<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: EDriverFeatures.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>EDriverFeatures.h</h1><a href="_e_driver_features_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __E_DRIVER_FEATURES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __E_DRIVER_FEATURES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">namespace </span>irr
<a name="l00009"></a>00009 {
<a name="l00010"></a><a class="code" href="namespaceirr_1_1video.html">00010</a> <span class="keyword">namespace </span>video
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f">00014</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f" title="enumeration for querying features of the video driver.">E_VIDEO_DRIVER_FEATURE</a>
<a name="l00015"></a>00015         {
<a name="l00017"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f331e98faf8143ec5d7625255531ad47d">00017</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f331e98faf8143ec5d7625255531ad47d" title="Is driver able to render to a surface?">EVDF_RENDER_TO_TARGET</a> = 0,
<a name="l00018"></a>00018 
<a name="l00020"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f04003cbcf2f2ffb91c1f21f5c11bbb22">00020</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f04003cbcf2f2ffb91c1f21f5c11bbb22" title="Is hardeware transform and lighting supported?">EVDF_HARDWARE_TL</a>,
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fd36465fe3e8c2e40516afbae338aed7b">00023</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fd36465fe3e8c2e40516afbae338aed7b" title="Are multiple textures per material possible?">EVDF_MULTITEXTURE</a>,
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f27cda2c0b46c9a679196205c36795d08">00026</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f27cda2c0b46c9a679196205c36795d08" title="Is driver able to render with a bilinear filter applied?">EVDF_BILINEAR_FILTER</a>,
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f8dd397d4db6a5436e81c923b0f2225c6">00029</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f8dd397d4db6a5436e81c923b0f2225c6" title="Can the driver handle mip maps?">EVDF_MIP_MAP</a>,
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f18b969aae38c086cffd8fc836abf171a">00032</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f18b969aae38c086cffd8fc836abf171a" title="Can the driver update mip maps automatically?">EVDF_MIP_MAP_AUTO_UPDATE</a>,
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f8a13fc241229c47b1d2f57d60d0024b3">00035</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f8a13fc241229c47b1d2f57d60d0024b3" title="Are stencilbuffers switched on and does the device support stencil buffers?">EVDF_STENCIL_BUFFER</a>,
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fe85fe645c5839d5b015047abf5fff3e6">00038</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fe85fe645c5839d5b015047abf5fff3e6" title="Is Vertex Shader 1.1 supported?">EVDF_VERTEX_SHADER_1_1</a>,
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f112dec49d343ae4fb7b3f39bc546d287">00041</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f112dec49d343ae4fb7b3f39bc546d287" title="Is Vertex Shader 2.0 supported?">EVDF_VERTEX_SHADER_2_0</a>,
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f92024dfcaa63af5748d92bfe1947ac23">00044</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f92024dfcaa63af5748d92bfe1947ac23" title="Is Vertex Shader 3.0 supported?">EVDF_VERTEX_SHADER_3_0</a>,
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fe3c30045e54cd02efdb3e67eff12664f">00047</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fe3c30045e54cd02efdb3e67eff12664f" title="Is Pixel Shader 1.1 supported?">EVDF_PIXEL_SHADER_1_1</a>,
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08ff5624ee7275dd34edc5f16f59c0c17f9">00050</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08ff5624ee7275dd34edc5f16f59c0c17f9" title="Is Pixel Shader 1.2 supported?">EVDF_PIXEL_SHADER_1_2</a>,
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fa974c851bafac7e9f579f5371ee7fee9">00053</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fa974c851bafac7e9f579f5371ee7fee9" title="Is Pixel Shader 1.3 supported?">EVDF_PIXEL_SHADER_1_3</a>,
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fa09b2dd76354745f1860462fc1d43c30">00056</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fa09b2dd76354745f1860462fc1d43c30" title="Is Pixel Shader 1.4 supported?">EVDF_PIXEL_SHADER_1_4</a>,
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fe3c2ffbda081b3be44f2bad54b42ec9a">00059</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fe3c2ffbda081b3be44f2bad54b42ec9a" title="Is Pixel Shader 2.0 supported?">EVDF_PIXEL_SHADER_2_0</a>,
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f429de1d3c27eed70c64a709c93ff3f88">00062</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f429de1d3c27eed70c64a709c93ff3f88" title="Is Pixel Shader 3.0 supported?">EVDF_PIXEL_SHADER_3_0</a>,
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f1eca6110e4fd3ee59e1aee60cf20e88b">00065</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f1eca6110e4fd3ee59e1aee60cf20e88b" title="Are ARB vertex programs v1.0 supported?">EVDF_ARB_VERTEX_PROGRAM_1</a>,
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f85cee74794874723bd275226ad0ded76">00068</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f85cee74794874723bd275226ad0ded76" title="Are ARB fragment programs v1.0 supported?">EVDF_ARB_FRAGMENT_PROGRAM_1</a>,
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fb2319283e639c0074556ca8f1223879e">00071</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fb2319283e639c0074556ca8f1223879e" title="Is GLSL supported?">EVDF_ARB_GLSL</a>,
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f375ebf62dc32acfc1caa190aa707236c">00074</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f375ebf62dc32acfc1caa190aa707236c" title="Is HLSL supported?">EVDF_HLSL</a>,
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fbb38c713a48885a5c4af2c295858d989">00077</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fbb38c713a48885a5c4af2c295858d989" title="Are non-square textures supported?">EVDF_TEXTURE_NSQUARE</a>,
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f0a6252389d92e8d9b79e291893aa5cb2">00080</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f0a6252389d92e8d9b79e291893aa5cb2" title="Are non-power-of-two textures supported?">EVDF_TEXTURE_NPOT</a>,
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f5c028b4a8231bdebaefc1c51477b38d8">00083</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f5c028b4a8231bdebaefc1c51477b38d8" title="Are framebuffer objects supported?">EVDF_FRAMEBUFFER_OBJECT</a>,
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fd1ad064276d0e4dc25908ca1e58eeee0">00086</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08fd1ad064276d0e4dc25908ca1e58eeee0" title="Are vertex buffer objects supported?">EVDF_VERTEX_BUFFER_OBJECT</a>,
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f03872cc829d39f00dd56b912fd35132f">00089</a>                 <a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f03872cc829d39f00dd56b912fd35132f" title="Only used for counting the elements of this enum.">EVDF_COUNT</a>
<a name="l00090"></a>00090         };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 } <span class="comment">// end namespace video</span>
<a name="l00093"></a>00093 } <span class="comment">// end namespace irr</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
