<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: EDebugSceneTypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>EDebugSceneTypes.h</h1><a href="_e_debug_scene_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __E_DEBUG_SCENE_TYPES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __E_DEBUG_SCENE_TYPES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">namespace </span>irr
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">namespace </span>scene
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe">00014</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe" title="An enumeration for all types of debug data for built-in scene nodes (flags).">E_DEBUG_SCENE_TYPE</a>
<a name="l00015"></a>00015         {
<a name="l00017"></a><a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe25111b15f03bee9a99498737286916dc">00017</a>                 <a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe25111b15f03bee9a99498737286916dc" title="No Debug Data ( Default ).">EDS_OFF</a> = 0,
<a name="l00018"></a>00018 
<a name="l00020"></a><a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe19e56bb3d3b18134fa63e0529629b427">00020</a>                 <a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe19e56bb3d3b18134fa63e0529629b427" title="Show Bounding Boxes of SceneNode.">EDS_BBOX</a> = 1,
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe2713e470ee18ec9bfe40fdfb502f8b05">00023</a>                 <a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe2713e470ee18ec9bfe40fdfb502f8b05" title="Show Vertex Normals.">EDS_NORMALS</a> = 2,
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbea7664e189b8641ac54cf27f70f6d8144">00026</a>                 <a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbea7664e189b8641ac54cf27f70f6d8144" title="Shows Skeleton/Tags.">EDS_SKELETON</a> = 4,
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe349b086537ac770f09935af4e31d3f3e">00029</a>                 <a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe349b086537ac770f09935af4e31d3f3e" title="Overlays Mesh Wireframe.">EDS_MESH_WIRE_OVERLAY</a> = 8,
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe1def9e1b7d86e286b07a4b7179e6ed85">00032</a>                 <a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe1def9e1b7d86e286b07a4b7179e6ed85" title="Temporary use transparency Material Type.">EDS_HALF_TRANSPARENCY</a> = 16,
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe0179a3df80ac09143dfffed0bd9e99d1">00035</a>                 <a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe0179a3df80ac09143dfffed0bd9e99d1" title="Show Bounding Boxes of all MeshBuffers.">EDS_BBOX_BUFFERS</a> = 32,
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe80f38e42f1b8cf169e83f44092367bfe">00038</a>                 <a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe80f38e42f1b8cf169e83f44092367bfe" title="EDS_BBOX | EDS_BBOX_BUFFERS.">EDS_BBOX_ALL</a> = <a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe19e56bb3d3b18134fa63e0529629b427" title="Show Bounding Boxes of SceneNode.">EDS_BBOX</a> | <a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe0179a3df80ac09143dfffed0bd9e99d1" title="Show Bounding Boxes of all MeshBuffers.">EDS_BBOX_BUFFERS</a>,
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe24ffe5e6e99d589b3c80181e7c7dd4e2">00041</a>                 <a class="code" href="namespaceirr_1_1scene.html#52b664c4c988113735042b168fc32dbe24ffe5e6e99d589b3c80181e7c7dd4e2" title="Show all debug infos.">EDS_FULL</a> = 0xffffffff
<a name="l00042"></a>00042         };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 } <span class="comment">// end namespace scene</span>
<a name="l00046"></a>00046 } <span class="comment">// end namespace irr</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif // __E_DEBUG_SCENE_TYPES_H_INCLUDED__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
