<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: EGUIElementTypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>EGUIElementTypes.h File Reference</h1><code>#include &quot;<a class="el" href="irr_types_8h-source.html">irrTypes.h</a>&quot;</code><br>

<p>
<a href="_e_g_u_i_element_types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html">irr::gui</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254">irr::gui::EGUI_ELEMENT_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd2546ecc34fc83c8e550cb20d0b456a24b95">irr::gui::EGUIET_BUTTON</a> =  0, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254803e0f591092b8f43705a5b6ecbaf58c">irr::gui::EGUIET_CHECK_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254a75314083ecc65178e2a1c2607398dc3">irr::gui::EGUIET_COMBO_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254fb21ae969935037a13fea69e0e3558f4">irr::gui::EGUIET_CONTEXT_MENU</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd2548ad6078499c3c12409c1c4158ed70c4a">irr::gui::EGUIET_MENU</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254b958d53913a80fc420b43b10d959e77e">irr::gui::EGUIET_EDIT_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254a1a6da27105d505710eaaf8c33f2f10d">irr::gui::EGUIET_FILE_OPEN_DIALOG</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254496f0b4da89c9804098da26724e5d9f3">irr::gui::EGUIET_COLOR_SELECT_DIALOG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254a15d6b22ca3eb1f09221819023f6e734">irr::gui::EGUIET_IN_OUT_FADER</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254672a73d7d37ea12b3c770ce84f93d21b">irr::gui::EGUIET_IMAGE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd25424135632b105a83bebac7871c704f2d3">irr::gui::EGUIET_LIST_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd2546bbd71c6084e80f051dacc01490b00e3">irr::gui::EGUIET_MESH_VIEWER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254dd32f674df70c9964d40955b35e942e7">irr::gui::EGUIET_MESSAGE_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254abc2c9519ef201dce8bd898d2566e53b">irr::gui::EGUIET_MODAL_SCREEN</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd25495f04f35ef048df6e6ee461ecd5be908">irr::gui::EGUIET_SCROLL_BAR</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd2546e963d0181024bc6b24344b36ed72a45">irr::gui::EGUIET_SPIN_BOX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254a9d5cdbea378182bcefe51b66f3812a0">irr::gui::EGUIET_STATIC_TEXT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd2542b0de694c3f48a0fbdaf2efcd60976be">irr::gui::EGUIET_TAB</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254b340ba1f6a48da14c217543804093c8f">irr::gui::EGUIET_TAB_CONTROL</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd2541c1cf8e079ed49cfd16ccb02f3a26b7c">irr::gui::EGUIET_TABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd2548d77cd6886e6d148b443b292394a4ee3">irr::gui::EGUIET_TOOL_BAR</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd2548f77da3b13051e19f52d589156b6ee90">irr::gui::EGUIET_WINDOW</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd2541dd4814a809d266b21b71ad0699d918c">irr::gui::EGUIET_COUNT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254fab12396466cf3add0f9e7408a053932">irr::gui::EGUIET_ELEMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254b8bee5b306a4388ade66f347e1ec6716">irr::gui::EGUIET_FORCE_32_BIT</a> =  0x7fffffff
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of all basic Irrlicht GUI elements.  <a href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#fd5c3c406438f3b6df63b9c53c0464e3">irr::gui::GUIElementTypeNames</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Names for built-in element types.  <a href="#fd5c3c406438f3b6df63b9c53c0464e3"></a><br></td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
