<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: EHardwareBufferFlags.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>EHardwareBufferFlags.h</h1><a href="_e_hardware_buffer_flags_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __E_HARDWARE_BUFFER_FLAGS_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __E_HARDWARE_BUFFER_FLAGS_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">namespace </span>irr
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">namespace </span>scene
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">00013</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>
<a name="l00014"></a>00014         {
<a name="l00016"></a><a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c276eaae9a4147dfc68ce11fa12b9ce3c0d">00016</a>                 <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c276eaae9a4147dfc68ce11fa12b9ce3c0d" title="Don&amp;#39;t store on the hardware.">EHM_NEVER</a>=0,
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c2752a4dd2fb6fe682da24de33bb59a7cf6">00019</a>                 <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c2752a4dd2fb6fe682da24de33bb59a7cf6" title="Rarely changed, usually stored completely on the hardware.">EHM_STATIC</a>,
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c279217fb955cf965a1fd48db5e492921fe">00022</a>                 <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c279217fb955cf965a1fd48db5e492921fe" title="Sometimes changed, driver optimized placement.">EHM_DYNAMIC</a>,
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c277a85a790b8f5fa3432a96f39f5a31e36">00025</a>                 <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c277a85a790b8f5fa3432a96f39f5a31e36" title="Always changed, cache optimizing on the GPU.">EHM_STREAM</a>
<a name="l00026"></a>00026         };
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">00028</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>
<a name="l00029"></a>00029         {
<a name="l00031"></a><a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8cee6d32ea2b56461fe8b0706c91b10d86">00031</a>                 <a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8cee6d32ea2b56461fe8b0706c91b10d86" title="Does not change anything.">EBT_NONE</a>=0,
<a name="l00033"></a><a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8cee6af56d004d0171bdd3f94968be5c9d">00033</a>                 <a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8cee6af56d004d0171bdd3f94968be5c9d" title="Change the vertex mapping.">EBT_VERTEX</a>,
<a name="l00035"></a><a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8cc94c9bb193455a5a064f2757eb797bac">00035</a>                 <a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8cc94c9bb193455a5a064f2757eb797bac" title="Change the index mapping.">EBT_INDEX</a>,
<a name="l00037"></a><a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c833624730c30cffccc121fe31aa0832c">00037</a>                 <a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a>
<a name="l00038"></a>00038         };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 } <span class="comment">// end namespace scene</span>
<a name="l00041"></a>00041 } <span class="comment">// end namespace irr</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
