<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: EMaterialTypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>EMaterialTypes.h</h1><a href="_e_material_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __E_MATERIAL_TYPES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __E_MATERIAL_TYPES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">namespace </span>irr
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">namespace </span>video
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1">00014</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a>
<a name="l00015"></a>00015         {
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f19bc471b9c18c9e2d20496004d2a2e803">00019</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f19bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">EMT_SOLID</a> = 0,
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 
<a name="l00025"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f13246cbdb780b42b819eb8a24c2ef40d9">00025</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f13246cbdb780b42b819eb8a24c2ef40d9" title="Solid material with 2 texture layers.">EMT_SOLID_2_LAYER</a>,
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00031"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f15dc90a3b4a8d82f10503ddf834a3143f">00031</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f15dc90a3b4a8d82f10503ddf834a3143f" title="Material type with standard lightmap technique.">EMT_LIGHTMAP</a>,
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f17aa628bfc8b6ac56c30e93549b799855">00035</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f17aa628bfc8b6ac56c30e93549b799855" title="Material type with lightmap technique like EMT_LIGHTMAP.">EMT_LIGHTMAP_ADD</a>,
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1bd740658d7ca152bab745c63107d7edb">00042</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1bd740658d7ca152bab745c63107d7edb" title="Material type with standard lightmap technique.">EMT_LIGHTMAP_M2</a>,
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1d61a64f074256bb1cc1b6c130e18ebdc">00049</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1d61a64f074256bb1cc1b6c130e18ebdc" title="Material type with standard lightmap technique.">EMT_LIGHTMAP_M4</a>,
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1dd532294454c4842964c79a14ac4af34">00052</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1dd532294454c4842964c79a14ac4af34" title="Like EMT_LIGHTMAP, but also supports dynamic lighting.">EMT_LIGHTMAP_LIGHTING</a>,
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f19cd386cb5151eabccbdded029529dec0">00055</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f19cd386cb5151eabccbdded029529dec0" title="Like EMT_LIGHTMAP_M2, but also supports dynamic lighting.">EMT_LIGHTMAP_LIGHTING_M2</a>,
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f16b7a3c28cfc214c63df8674565e28f17">00058</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f16b7a3c28cfc214c63df8674565e28f17" title="Like EMT_LIGHTMAP_4, but also supports dynamic lighting.">EMT_LIGHTMAP_LIGHTING_M4</a>,
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00068"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1065af4f8daeb15f81bfe0417a3f231b1">00068</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1065af4f8daeb15f81bfe0417a3f231b1" title="Detail mapped material.">EMT_DETAIL_MAP</a>,
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f142a8b6f5c933864ca104b3d46692c43b">00073</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f142a8b6f5c933864ca104b3d46692c43b" title="Look like a reflection of the environment around it.">EMT_SPHERE_MAP</a>,
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1d8574343353ed8ade6e78bc04d64b6ae">00077</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1d8574343353ed8ade6e78bc04d64b6ae" title="A reflecting material with an optional non reflecting texture layer.">EMT_REFLECTION_2_LAYER</a>,
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00088"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f11b5a814c4466aca2943ff056003a50d1">00088</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f11b5a814c4466aca2943ff056003a50d1" title="A transparent material.">EMT_TRANSPARENT_ADD_COLOR</a>,
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 
<a name="l00101"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1c08aa3715ad41281472202107a81f736">00101</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1c08aa3715ad41281472202107a81f736" title="Makes the material transparent based on the texture alpha channel.">EMT_TRANSPARENT_ALPHA_CHANNEL</a>,
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 
<a name="l00113"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1167b3eb9c4c09ee1f145d914f4ddb619">00113</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1167b3eb9c4c09ee1f145d914f4ddb619" title="Makes the material transparent based on the texture alpha channel.">EMT_TRANSPARENT_ALPHA_CHANNEL_REF</a>,
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f126529b1cf18ec4d8073809f6bd15ebbb">00116</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f126529b1cf18ec4d8073809f6bd15ebbb" title="Makes the material transparent based on the vertex alpha value.">EMT_TRANSPARENT_VERTEX_ALPHA</a>,
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 
<a name="l00124"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f18b074c837c82178daa178a3a7321a32d">00124</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f18b074c837c82178daa178a3a7321a32d" title="A transparent reflecting material with an optional additional non reflecting texture...">EMT_TRANSPARENT_REFLECTION_2_LAYER</a>,
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 
<a name="l00137"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f189220ece17ea7d54a530de9756734c70">00137</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f189220ece17ea7d54a530de9756734c70" title="A solid normal map renderer.">EMT_NORMAL_MAP_SOLID</a>,
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 
<a name="l00150"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f112323a7408cc28c4e57c4ae52758086c">00150</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f112323a7408cc28c4e57c4ae52758086c" title="A transparent normal map renderer.">EMT_NORMAL_MAP_TRANSPARENT_ADD_COLOR</a>,
<a name="l00151"></a>00151 
<a name="l00153"></a>00153 
<a name="l00163"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f10d6f6973795d52d137955699537565db">00163</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f10d6f6973795d52d137955699537565db" title="A transparent (based on the vertex alpha value) normal map renderer.">EMT_NORMAL_MAP_TRANSPARENT_VERTEX_ALPHA</a>,
<a name="l00164"></a>00164 
<a name="l00166"></a>00166 
<a name="l00181"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1833aaad409476c3c4baf59e2d1096f4a">00181</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1833aaad409476c3c4baf59e2d1096f4a" title="Just like EMT_NORMAL_MAP_SOLID, but uses parallax mapping.">EMT_PARALLAX_MAP_SOLID</a>,
<a name="l00182"></a>00182 
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f184787f1dfcbdc1578ecd84f6de4a22a1">00185</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f184787f1dfcbdc1578ecd84f6de4a22a1" title="A material like EMT_PARALLAX_MAP_SOLID, but transparent.">EMT_PARALLAX_MAP_TRANSPARENT_ADD_COLOR</a>,
<a name="l00186"></a>00186 
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f14c3e6b604a6d0fc5dffec661f470c11a">00189</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f14c3e6b604a6d0fc5dffec661f470c11a" title="A material like EMT_PARALLAX_MAP_SOLID, but transparent.">EMT_PARALLAX_MAP_TRANSPARENT_VERTEX_ALPHA</a>,
<a name="l00190"></a>00190 
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f109498eaf291e1f7abdc04db808cc15d9">00193</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f109498eaf291e1f7abdc04db808cc15d9" title="BlendFunc = source * sourceFactor + dest * destFactor ( E_BLEND_FUNC ).">EMT_ONETEXTURE_BLEND</a>,
<a name="l00194"></a>00194 
<a name="l00196"></a><a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f185962cdf5aab2ddd245cada9b1859e30">00196</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f185962cdf5aab2ddd245cada9b1859e30" title="This value is not used. It only forces this enumeration to compile to 32 bit.">EMT_FORCE_32BIT</a> = 0x7fffffff
<a name="l00197"></a>00197         };
<a name="l00198"></a>00198 
<a name="l00200"></a><a class="code" href="namespaceirr_1_1video.html#833460ba01098710b6df3ec5c281c873">00200</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1video.html#833460ba01098710b6df3ec5c281c873" title="Array holding the built in material type names.">sBuiltInMaterialTypeNames</a>[] =
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202                 <span class="stringliteral">"solid"</span>,
<a name="l00203"></a>00203                 <span class="stringliteral">"solid_2layer"</span>,
<a name="l00204"></a>00204                 <span class="stringliteral">"lightmap"</span>,
<a name="l00205"></a>00205                 <span class="stringliteral">"lightmap_add"</span>,
<a name="l00206"></a>00206                 <span class="stringliteral">"lightmap_m2"</span>,
<a name="l00207"></a>00207                 <span class="stringliteral">"lightmap_m4"</span>,
<a name="l00208"></a>00208                 <span class="stringliteral">"lightmap_light"</span>,
<a name="l00209"></a>00209                 <span class="stringliteral">"lightmap_light_m2"</span>,
<a name="l00210"></a>00210                 <span class="stringliteral">"lightmap_light_m4"</span>,
<a name="l00211"></a>00211                 <span class="stringliteral">"detail_map"</span>,
<a name="l00212"></a>00212                 <span class="stringliteral">"sphere_map"</span>,
<a name="l00213"></a>00213                 <span class="stringliteral">"reflection_2layer"</span>,
<a name="l00214"></a>00214                 <span class="stringliteral">"trans_add"</span>,
<a name="l00215"></a>00215                 <span class="stringliteral">"trans_alphach"</span>,
<a name="l00216"></a>00216                 <span class="stringliteral">"trans_alphach_ref"</span>,
<a name="l00217"></a>00217                 <span class="stringliteral">"trans_vertex_alpha"</span>,
<a name="l00218"></a>00218                 <span class="stringliteral">"trans_reflection_2layer"</span>,
<a name="l00219"></a>00219                 <span class="stringliteral">"normalmap_solid"</span>,
<a name="l00220"></a>00220                 <span class="stringliteral">"normalmap_trans_add"</span>,
<a name="l00221"></a>00221                 <span class="stringliteral">"normalmap_trans_vertexalpha"</span>,
<a name="l00222"></a>00222                 <span class="stringliteral">"parallaxmap_solid"</span>,
<a name="l00223"></a>00223                 <span class="stringliteral">"parallaxmap_trans_add"</span>,
<a name="l00224"></a>00224                 <span class="stringliteral">"parallaxmap_trans_vertexalpha"</span>,
<a name="l00225"></a>00225                 <span class="stringliteral">"onetexture_blend"</span>,
<a name="l00226"></a>00226                 0
<a name="l00227"></a>00227         };
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 } <span class="comment">// end namespace video</span>
<a name="l00230"></a>00230 } <span class="comment">// end namespace irr</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#endif // __E_MATERIAL_TYPES_H_INCLUDED__</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
