<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: EMaterialFlags.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>EMaterialFlags.h File Reference</h1>
<p>
<a href="_e_material_flags_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html">irr::video</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3">irr::video::E_MATERIAL_FLAG</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3bc620823efed8d6bdbd46c8a0180893a">irr::video::EMF_WIREFRAME</a> =  0, 
<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d33726bbddc57e6b37b05481b640eefb07">irr::video::EMF_POINTCLOUD</a>, 
<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d38c9d516b266f04179afb232f0b56e51c">irr::video::EMF_GOURAUD_SHADING</a>, 
<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3cea597a2692b8415486a464a7f954d34">irr::video::EMF_LIGHTING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3493bb44efafebb48adab96e31eb029e5">irr::video::EMF_ZBUFFER</a>, 
<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d34bc03b7b9dd19e577bf909313ea62510">irr::video::EMF_ZWRITE_ENABLE</a>, 
<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3e1d176d0ce05ccc5df9e43ce854393bb">irr::video::EMF_BACK_FACE_CULLING</a>, 
<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d31b3b367405da4f85738c8dbe7647842d">irr::video::EMF_FRONT_FACE_CULLING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3fbf2b289d416e70466e4ab05e97b4934">irr::video::EMF_BILINEAR_FILTER</a>, 
<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d37a2ed21d879b182fbc767a4c20d72eef">irr::video::EMF_TRILINEAR_FILTER</a>, 
<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3941c0756b9dc3f987a183a401c6fd4ad">irr::video::EMF_ANISOTROPIC_FILTER</a>, 
<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d35b898e76a9f5e5cfb9c27bee1fbc38be">irr::video::EMF_FOG_ENABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d33efe2d4921909a842adfc44dacc74520">irr::video::EMF_NORMALIZE_NORMALS</a>, 
<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3824f828adf0a1e28c6dcb2f5875371b4">irr::video::EMF_TEXTURE_WRAP</a>, 
<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3044f0d8fe447457372f83aea288d6611">irr::video::EMF_MATERIAL_FLAG_COUNT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Material flags.  <a href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3">More...</a><br></td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
