<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: EMaterialTypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>EMaterialTypes.h File Reference</h1>
<p>
<a href="_e_material_types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html">irr::video</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1">irr::video::E_MATERIAL_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f19bc471b9c18c9e2d20496004d2a2e803">irr::video::EMT_SOLID</a> =  0, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f13246cbdb780b42b819eb8a24c2ef40d9">irr::video::EMT_SOLID_2_LAYER</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f15dc90a3b4a8d82f10503ddf834a3143f">irr::video::EMT_LIGHTMAP</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f17aa628bfc8b6ac56c30e93549b799855">irr::video::EMT_LIGHTMAP_ADD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1bd740658d7ca152bab745c63107d7edb">irr::video::EMT_LIGHTMAP_M2</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1d61a64f074256bb1cc1b6c130e18ebdc">irr::video::EMT_LIGHTMAP_M4</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1dd532294454c4842964c79a14ac4af34">irr::video::EMT_LIGHTMAP_LIGHTING</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f19cd386cb5151eabccbdded029529dec0">irr::video::EMT_LIGHTMAP_LIGHTING_M2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f16b7a3c28cfc214c63df8674565e28f17">irr::video::EMT_LIGHTMAP_LIGHTING_M4</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1065af4f8daeb15f81bfe0417a3f231b1">irr::video::EMT_DETAIL_MAP</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f142a8b6f5c933864ca104b3d46692c43b">irr::video::EMT_SPHERE_MAP</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1d8574343353ed8ade6e78bc04d64b6ae">irr::video::EMT_REFLECTION_2_LAYER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f11b5a814c4466aca2943ff056003a50d1">irr::video::EMT_TRANSPARENT_ADD_COLOR</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1c08aa3715ad41281472202107a81f736">irr::video::EMT_TRANSPARENT_ALPHA_CHANNEL</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1167b3eb9c4c09ee1f145d914f4ddb619">irr::video::EMT_TRANSPARENT_ALPHA_CHANNEL_REF</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f126529b1cf18ec4d8073809f6bd15ebbb">irr::video::EMT_TRANSPARENT_VERTEX_ALPHA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f18b074c837c82178daa178a3a7321a32d">irr::video::EMT_TRANSPARENT_REFLECTION_2_LAYER</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f189220ece17ea7d54a530de9756734c70">irr::video::EMT_NORMAL_MAP_SOLID</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f112323a7408cc28c4e57c4ae52758086c">irr::video::EMT_NORMAL_MAP_TRANSPARENT_ADD_COLOR</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f10d6f6973795d52d137955699537565db">irr::video::EMT_NORMAL_MAP_TRANSPARENT_VERTEX_ALPHA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1833aaad409476c3c4baf59e2d1096f4a">irr::video::EMT_PARALLAX_MAP_SOLID</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f184787f1dfcbdc1578ecd84f6de4a22a1">irr::video::EMT_PARALLAX_MAP_TRANSPARENT_ADD_COLOR</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f14c3e6b604a6d0fc5dffec661f470c11a">irr::video::EMT_PARALLAX_MAP_TRANSPARENT_VERTEX_ALPHA</a>, 
<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f109498eaf291e1f7abdc04db808cc15d9">irr::video::EMT_ONETEXTURE_BLEND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f185962cdf5aab2ddd245cada9b1859e30">irr::video::EMT_FORCE_32BIT</a> =  0x7fffffff
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracted and easy to use fixed function/programmable pipeline material modes.  <a href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html#833460ba01098710b6df3ec5c281c873">irr::video::sBuiltInMaterialTypeNames</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array holding the built in material type names.  <a href="#833460ba01098710b6df3ec5c281c873"></a><br></td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
