<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: ESceneNodeTypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>ESceneNodeTypes.h</h1><a href="_e_scene_node_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __E_SCENE_NODE_TYPES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __E_SCENE_NODE_TYPES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="irr_types_8h.html">irrTypes.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>scene
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 
<a name="l00019"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd">00019</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd" title="An enumeration for all types of built-in scene nodes.">ESCENE_NODE_TYPE</a>
<a name="l00020"></a>00020         {
<a name="l00022"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd44d66f5c284aed4d0698d6854b6a72e3">00022</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd44d66f5c284aed4d0698d6854b6a72e3" title="simple cube scene node">ESNT_CUBE</a>           = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'c'</span>,<span class="charliteral">'u'</span>,<span class="charliteral">'b'</span>,<span class="charliteral">'e'</span>),
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd46ad007c8d7d278a6a3769714c5dacdb">00025</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd46ad007c8d7d278a6a3769714c5dacdb" title="Sphere scene node.">ESNT_SPHERE</a>         = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'r'</span>),
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd65e7b71bf270e10f94d88bcab8cbf184">00028</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd65e7b71bf270e10f94d88bcab8cbf184" title="Text Scene Node.">ESNT_TEXT</a>           = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'t'</span>,<span class="charliteral">'e'</span>,<span class="charliteral">'x'</span>,<span class="charliteral">'t'</span>),
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd80e25755278a5e89d190c9221f2bb181">00031</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd80e25755278a5e89d190c9221f2bb181" title="Water Surface Scene Node.">ESNT_WATER_SURFACE</a>  = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'w'</span>,<span class="charliteral">'a'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'r'</span>),
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd699880de1c55e8ed4ae24b0e07df972a">00034</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd699880de1c55e8ed4ae24b0e07df972a" title="Terrain Scene Node.">ESNT_TERRAIN</a>        = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'t'</span>,<span class="charliteral">'e'</span>,<span class="charliteral">'r'</span>,<span class="charliteral">'r'</span>),
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bdc47a4c2ad206e916f080ad28faed7f3b">00037</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bdc47a4c2ad206e916f080ad28faed7f3b" title="Sky Box Scene Node.">ESNT_SKY_BOX</a>        = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'k'</span>,<span class="charliteral">'y'</span>,<span class="charliteral">'_'</span>),
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd41e004ec85286fba1d14c00273df039e">00040</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd41e004ec85286fba1d14c00273df039e" title="Shadow Volume Scene Node.">ESNT_SHADOW_VOLUME</a>  = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'w'</span>),
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd4c5badb04555328f19aef514e077ca5a">00043</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd4c5badb04555328f19aef514e077ca5a" title="OctTree Scene Node.">ESNT_OCT_TREE</a>       = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'o'</span>,<span class="charliteral">'c'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'t'</span>),
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd25998267ed8640ca0c432df23f1b71fe">00046</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd25998267ed8640ca0c432df23f1b71fe" title="Mesh Scene Node.">ESNT_MESH</a>           = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'e'</span>,<span class="charliteral">'s'</span>,<span class="charliteral">'h'</span>),
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd73c87b4a418b0b7dc9d441cdf45f51e3">00049</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd73c87b4a418b0b7dc9d441cdf45f51e3" title="Light Scene Node.">ESNT_LIGHT</a>          = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'l'</span>,<span class="charliteral">'g'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'t'</span>),
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd977d9500eeb4d4f23e5676a312367f57">00052</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd977d9500eeb4d4f23e5676a312367f57" title="Empty Scene Node.">ESNT_EMPTY</a>          = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'e'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'y'</span>),
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd1a0385665a70cacbf1c662e2f6a78759">00055</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd1a0385665a70cacbf1c662e2f6a78759" title="Dummy Transformation Scene Node.">ESNT_DUMMY_TRANSFORMATION</a> = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'d'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'y'</span>),
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd117834c96690a72567a0a813708cf3b6">00058</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd117834c96690a72567a0a813708cf3b6" title="Camera Scene Node.">ESNT_CAMERA</a>         = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'c'</span>,<span class="charliteral">'a'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'_'</span>),
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd85e4b3fca8fceb3de9057e91926d2a5f">00061</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd85e4b3fca8fceb3de9057e91926d2a5f" title="Billboard Scene Node.">ESNT_BILLBOARD</a>      = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'b'</span>,<span class="charliteral">'i'</span>,<span class="charliteral">'l'</span>,<span class="charliteral">'l'</span>),
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd073d7fe9dfd49f24cb13bfae56d8d3b6">00064</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd073d7fe9dfd49f24cb13bfae56d8d3b6" title="Animated Mesh Scene Node.">ESNT_ANIMATED_MESH</a>  = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'a'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'s'</span>,<span class="charliteral">'h'</span>),
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bdb027cde22a402f6f7f19eb714acf26a4">00067</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bdb027cde22a402f6f7f19eb714acf26a4" title="Particle System Scene Node.">ESNT_PARTICLE_SYSTEM</a> = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'p'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'c'</span>,<span class="charliteral">'l'</span>),
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd9e1745f6f4b6772eb8b92de4436db5b6">00070</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd9e1745f6f4b6772eb8b92de4436db5b6" title="Quake3 Model Scene Node ( has tag to link to ).">ESNT_MD3_SCENE_NODE</a>  = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'3'</span>,<span class="charliteral">'_'</span>),
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd0f55e02501e38f435f1cca657983f933">00074</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd0f55e02501e38f435f1cca657983f933" title="Maya Camera Scene Node.">ESNT_CAMERA_MAYA</a>    = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'c'</span>,<span class="charliteral">'a'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'M'</span>),
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bdcbc402c4f01adcc87f3f8e9c004bdcd6">00078</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bdcbc402c4f01adcc87f3f8e9c004bdcd6" title="First Person Shooter Camera.">ESNT_CAMERA_FPS</a>     = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'c'</span>,<span class="charliteral">'a'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'F'</span>),
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd0c24ab203e5e0dc055f82fbca65d4f47">00081</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd0c24ab203e5e0dc055f82fbca65d4f47" title="Unknown scene node.">ESNT_UNKNOWN</a>        = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'u'</span>,<span class="charliteral">'n'</span>,<span class="charliteral">'k'</span>,<span class="charliteral">'n'</span>),
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bda61d9ba5a5ec51a33600f83fb8bd71f5">00084</a>                 <a class="code" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bda61d9ba5a5ec51a33600f83fb8bd71f5" title="Will match with any scene node when checking types.">ESNT_ANY</a>            = <a class="code" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">'a'</span>,<span class="charliteral">'n'</span>,<span class="charliteral">'y'</span>,<span class="charliteral">'_'</span>)
<a name="l00085"></a>00085         };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 } <span class="comment">// end namespace scene</span>
<a name="l00090"></a>00090 } <span class="comment">// end namespace irr</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
