<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: ESceneNodeTypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>ESceneNodeTypes.h File Reference</h1><code>#include &quot;<a class="el" href="irr_types_8h-source.html">irrTypes.h</a>&quot;</code><br>

<p>
<a href="_e_scene_node_types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd">irr::scene::ESCENE_NODE_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd44d66f5c284aed4d0698d6854b6a72e3">irr::scene::ESNT_CUBE</a> =  MAKE_IRR_ID('c','u','b','e'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd46ad007c8d7d278a6a3769714c5dacdb">irr::scene::ESNT_SPHERE</a> =  MAKE_IRR_ID('s','p','h','r'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd65e7b71bf270e10f94d88bcab8cbf184">irr::scene::ESNT_TEXT</a> =  MAKE_IRR_ID('t','e','x','t'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd80e25755278a5e89d190c9221f2bb181">irr::scene::ESNT_WATER_SURFACE</a> =  MAKE_IRR_ID('w','a','t','r'), 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd699880de1c55e8ed4ae24b0e07df972a">irr::scene::ESNT_TERRAIN</a> =  MAKE_IRR_ID('t','e','r','r'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bdc47a4c2ad206e916f080ad28faed7f3b">irr::scene::ESNT_SKY_BOX</a> =  MAKE_IRR_ID('s','k','y','_'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd41e004ec85286fba1d14c00273df039e">irr::scene::ESNT_SHADOW_VOLUME</a> =  MAKE_IRR_ID('s','h','d','w'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd4c5badb04555328f19aef514e077ca5a">irr::scene::ESNT_OCT_TREE</a> =  MAKE_IRR_ID('o','c','t','t'), 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd25998267ed8640ca0c432df23f1b71fe">irr::scene::ESNT_MESH</a> =  MAKE_IRR_ID('m','e','s','h'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd73c87b4a418b0b7dc9d441cdf45f51e3">irr::scene::ESNT_LIGHT</a> =  MAKE_IRR_ID('l','g','h','t'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd977d9500eeb4d4f23e5676a312367f57">irr::scene::ESNT_EMPTY</a> =  MAKE_IRR_ID('e','m','t','y'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd1a0385665a70cacbf1c662e2f6a78759">irr::scene::ESNT_DUMMY_TRANSFORMATION</a> =  MAKE_IRR_ID('d','m','m','y'), 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd117834c96690a72567a0a813708cf3b6">irr::scene::ESNT_CAMERA</a> =  MAKE_IRR_ID('c','a','m','_'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd85e4b3fca8fceb3de9057e91926d2a5f">irr::scene::ESNT_BILLBOARD</a> =  MAKE_IRR_ID('b','i','l','l'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd073d7fe9dfd49f24cb13bfae56d8d3b6">irr::scene::ESNT_ANIMATED_MESH</a> =  MAKE_IRR_ID('a','m','s','h'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bdb027cde22a402f6f7f19eb714acf26a4">irr::scene::ESNT_PARTICLE_SYSTEM</a> =  MAKE_IRR_ID('p','t','c','l'), 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd9e1745f6f4b6772eb8b92de4436db5b6">irr::scene::ESNT_MD3_SCENE_NODE</a> =  MAKE_IRR_ID('m','d','3','_'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd0f55e02501e38f435f1cca657983f933">irr::scene::ESNT_CAMERA_MAYA</a> =  MAKE_IRR_ID('c','a','m','M'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bdcbc402c4f01adcc87f3f8e9c004bdcd6">irr::scene::ESNT_CAMERA_FPS</a> =  MAKE_IRR_ID('c','a','m','F'), 
<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd0c24ab203e5e0dc055f82fbca65d4f47">irr::scene::ESNT_UNKNOWN</a> =  MAKE_IRR_ID('u','n','k','n'), 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bda61d9ba5a5ec51a33600f83fb8bd71f5">irr::scene::ESNT_ANY</a> =  MAKE_IRR_ID('a','n','y','_')
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enumeration for all types of built-in scene nodes.  <a href="namespaceirr_1_1scene.html#cad3d7ef92a9807d391ba29120f3b7bd">More...</a><br></td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
