<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IAttributes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>IAttributes.h File Reference</h1><code>#include &quot;<a class="el" href="_i_reference_counted_8h-source.html">IReferenceCounted.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_color_8h-source.html">SColor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector3d_8h-source.html">vector3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector2d_8h-source.html">vector2d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="line2d_8h-source.html">line2d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="line3d_8h-source.html">line3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="triangle3d_8h-source.html">triangle3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="position2d_8h-source.html">position2d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="rect_8h-source.html">rect.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix4_8h-source.html">matrix4.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quaternion_8h-source.html">quaternion.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="plane3d_8h-source.html">plane3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_string_8h-source.html">irrString.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_array_8h-source.html">irrArray.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_x_m_l_reader_8h-source.html">IXMLReader.h</a>&quot;</code><br>

<p>
<a href="_i_attributes_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html">irr::io</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html">irr::video</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a generic interface for attributes and their values and the possiblity to serialize them.  <a href="classirr_1_1io_1_1_i_attributes.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb">irr::io::E_ATTRIBUTE_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb0b6f03cab736f5c897a654214bd0bef0">irr::io::EAT_INT</a> =  0, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbf63c660b4e7d07f4243ad71693f388ef">irr::io::EAT_FLOAT</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb98179b98426491c9be03580d92fc507b">irr::io::EAT_STRING</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb6d7e1f6f26e17894059b9f2d8f808a15">irr::io::EAT_BOOL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbadaaa5ad5e407bbaeaa25965f42c4fa0">irr::io::EAT_ENUM</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb06905bcdc3e820b2331fd78969cfc864">irr::io::EAT_COLOR</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbb7419a839ad1191891868df8eb2667ef">irr::io::EAT_COLORF</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb1e2bf6e16f7b6802b87c4b1a38c9967a">irr::io::EAT_VECTOR3D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb3ca7d1da1fd9e668cf54597a9c830838">irr::io::EAT_POSITION2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbef13b7403c0ad56a45bc6f40759dcaac">irr::io::EAT_VECTOR2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbc74d91b14ad9c154f6ca5035ad0038c6">irr::io::EAT_RECT</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbcbaa9140ff92e429e67672946baaa1da">irr::io::EAT_MATRIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb8c1624baacb60c236869ef9b60494941">irr::io::EAT_QUATERNION</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb09b4522b005a86e438e8671d11d6af09">irr::io::EAT_BBOX</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb72670c62ad35cf523ee8de677374daf6">irr::io::EAT_PLANE</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbbb316d4b07b11737a81d95b6db0ba309">irr::io::EAT_TRIANGLE3D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcba8f4abe05243d8d0b3586a6294d4352a">irr::io::EAT_LINE2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb3575a0b02d5eb9d24d9e2e7d324d1c35">irr::io::EAT_LINE3D</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb371841ecd3e5821d8f8ad068786b9628">irr::io::EAT_STRINGWARRAY</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbb619f5ae88e9e867b0532b79baef51fc">irr::io::EAT_FLOATARRAY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb458f8031621ed6adb1203a2f8319a259">irr::io::EAT_INTARRAY</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbad6297be85b6627df301ac7b26731134">irr::io::EAT_BINARY</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb99acb18225477fd36532b4f03868e17d">irr::io::EAT_TEXTURE</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb61954cf584703678b00f324d4683e219">irr::io::EAT_USER_POINTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb5e87d28a1e70d81ad48c825d3bd2aef8">irr::io::EAT_COUNT</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb2e6a007eb7917ae4f9364454244af4dd">irr::io::EAT_UNKNOWN</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of attributes available for IAttributes.  <a href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb">More...</a><br></td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
