<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IAnimatedMeshMD3.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IAnimatedMeshMD3.h</h1><a href="_i_animated_mesh_m_d3_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2007-2009 Nikolaus Gebhardt / Thomas Alten</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_ANIMATED_MESH_MD3_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_ANIMATED_MESH_MD3_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_i_q3_shader_8h.html">IQ3Shader.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="quaternion_8h.html">quaternion.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>scene
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f29">00017</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f29">eMD3Models</a>
<a name="l00018"></a>00018         {
<a name="l00019"></a><a class="code" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f29741d6ffd5463f56e54868b5927673df8">00019</a>                 <a class="code" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f29741d6ffd5463f56e54868b5927673df8">EMD3_HEAD</a> = 0,
<a name="l00020"></a><a class="code" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f299a3073723f767bfea13f1d9f29272746">00020</a>                 <a class="code" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f299a3073723f767bfea13f1d9f29272746">EMD3_UPPER</a>,
<a name="l00021"></a><a class="code" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f29d266a9d57ba0895dd9032f0fea066508">00021</a>                 <a class="code" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f29d266a9d57ba0895dd9032f0fea066508">EMD3_LOWER</a>,
<a name="l00022"></a><a class="code" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f296404a8c5fcd65ef4ae7eeae5e90207dc">00022</a>                 <a class="code" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f296404a8c5fcd65ef4ae7eeae5e90207dc">EMD3_WEAPON</a>,
<a name="l00023"></a><a class="code" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f29522b4a637da7d32e380667b780d7d56a">00023</a>                 <a class="code" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f29522b4a637da7d32e380667b780d7d56a">EMD3_NUMMODELS</a>
<a name="l00024"></a>00024         };
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3">00027</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3" title="Animation list.">EMD3_ANIMATION_TYPE</a>
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 <span class="comment">// Animations for both lower and upper parts of the player</span>
<a name="l00030"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3ea2a3f484bf90bdbd15062c6bf078ee8">00030</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3ea2a3f484bf90bdbd15062c6bf078ee8">EMD3_BOTH_DEATH_1</a> = 0,
<a name="l00031"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd35715888218e5d4b683155b982e48063e">00031</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd35715888218e5d4b683155b982e48063e">EMD3_BOTH_DEAD_1</a>,
<a name="l00032"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3a80262786b9b4584691f364c0147e5f0">00032</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3a80262786b9b4584691f364c0147e5f0">EMD3_BOTH_DEATH_2</a>,
<a name="l00033"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd34b84ae0886caa53bd170f1314b53932d">00033</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd34b84ae0886caa53bd170f1314b53932d">EMD3_BOTH_DEAD_2</a>,
<a name="l00034"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3a3389d681b14944d1d47de34332df5f9">00034</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3a3389d681b14944d1d47de34332df5f9">EMD3_BOTH_DEATH_3</a>,
<a name="l00035"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd306af8504d0a93bdc0c5e90b674405bdb">00035</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd306af8504d0a93bdc0c5e90b674405bdb">EMD3_BOTH_DEAD_3</a>,
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="comment">// Animations for the upper part</span>
<a name="l00038"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3f0d8fa0f224a5abd5e59d0830c30dd55">00038</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3f0d8fa0f224a5abd5e59d0830c30dd55">EMD3_TORSO_GESTURE</a>,
<a name="l00039"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd33cac7b5a0a450d4b9870b881990e3fa3">00039</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd33cac7b5a0a450d4b9870b881990e3fa3">EMD3_TORSO_ATTACK_1</a>,
<a name="l00040"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3e76041acf2f0905b1501eabf0dff97af">00040</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3e76041acf2f0905b1501eabf0dff97af">EMD3_TORSO_ATTACK_2</a>,
<a name="l00041"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3598cc2a053eef5d9a094cec8a73d3af9">00041</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3598cc2a053eef5d9a094cec8a73d3af9">EMD3_TORSO_DROP</a>,
<a name="l00042"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3c31416567a53f0c831205268331e014d">00042</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3c31416567a53f0c831205268331e014d">EMD3_TORSO_RAISE</a>,
<a name="l00043"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3bbc46d060dd1f7248d08064feace53a5">00043</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3bbc46d060dd1f7248d08064feace53a5">EMD3_TORSO_STAND_1</a>,
<a name="l00044"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3c674330d53ed3b2d45053183c62aba10">00044</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3c674330d53ed3b2d45053183c62aba10">EMD3_TORSO_STAND_2</a>,
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="comment">// Animations for the lower part</span>
<a name="l00047"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3bba0faa0b18d5ee1e27a2414a286d905">00047</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3bba0faa0b18d5ee1e27a2414a286d905">EMD3_LEGS_WALK_CROUCH</a>,
<a name="l00048"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3564e4b40b5067c51fd8eebc9f72f947f">00048</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3564e4b40b5067c51fd8eebc9f72f947f">EMD3_LEGS_WALK</a>,
<a name="l00049"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3657330b22d1843fd5b78d7805c36b606">00049</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3657330b22d1843fd5b78d7805c36b606">EMD3_LEGS_RUN</a>,
<a name="l00050"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd379839fec176c5fad4410cd2e108736d7">00050</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd379839fec176c5fad4410cd2e108736d7">EMD3_LEGS_BACK</a>,
<a name="l00051"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3ae8bbb6fe2f686ca8ff41223b3e26a6f">00051</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3ae8bbb6fe2f686ca8ff41223b3e26a6f">EMD3_LEGS_SWIM</a>,
<a name="l00052"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3a2623f61b863c78fdba0cd4231fdd78e">00052</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3a2623f61b863c78fdba0cd4231fdd78e">EMD3_LEGS_JUMP_1</a>,
<a name="l00053"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd35d561e48b8510a7839738760ba299145">00053</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd35d561e48b8510a7839738760ba299145">EMD3_LEGS_LAND_1</a>,
<a name="l00054"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd35d47ba16620e91b67449b2cc1cd56cf9">00054</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd35d47ba16620e91b67449b2cc1cd56cf9">EMD3_LEGS_JUMP_2</a>,
<a name="l00055"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd36212569186f5f833fa919141079b55d4">00055</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd36212569186f5f833fa919141079b55d4">EMD3_LEGS_LAND_2</a>,
<a name="l00056"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd38b907b79463323610ea63357157393dc">00056</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd38b907b79463323610ea63357157393dc">EMD3_LEGS_IDLE</a>,
<a name="l00057"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd355ee1d4bbaaaead8cdc59d19bee3a009">00057</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd355ee1d4bbaaaead8cdc59d19bee3a009">EMD3_LEGS_IDLE_CROUCH</a>,
<a name="l00058"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3da3d3b742eee02b2a30f8077dadde0ab">00058</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3da3d3b742eee02b2a30f8077dadde0ab">EMD3_LEGS_TURN</a>,
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd33a9b1ea6dbd3f7a93f66e124496fb6fc">00061</a>                 <a class="code" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd33a9b1ea6dbd3f7a93f66e124496fb6fc" title="Not an animation, but amount of animation types.">EMD3_ANIMATION_COUNT</a>
<a name="l00062"></a>00062         };
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html">00064</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html">SMD3AnimationInfo</a>
<a name="l00065"></a>00065         {
<a name="l00067"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#598cf51896b4d6ee58c4f1ab5480d809">00067</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#598cf51896b4d6ee58c4f1ab5480d809" title="First frame.">first</a>;
<a name="l00069"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#ce2b724c040064f0038d899a9b3f9e8b">00069</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#ce2b724c040064f0038d899a9b3f9e8b" title="Last frame.">num</a>;
<a name="l00071"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#e0513efa7f0021e3829167633ccda9e8">00071</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#e0513efa7f0021e3829167633ccda9e8" title="Looping frames.">looping</a>;
<a name="l00073"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#8a2119b0c2b88efb2ac0383ad0f35b84">00073</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#8a2119b0c2b88efb2ac0383ad0f35b84" title="Frames per second.">fps</a>;
<a name="l00074"></a>00074         };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// byte-align structures</span>
<a name="l00078"></a>00078 <span class="preprocessor">#if defined(_MSC_VER) || defined(__BORLANDC__) || defined (__BCPLUSPLUS__)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#       pragma pack( push, packing )</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#       pragma pack( 1 )</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#       define PACK_STRUCT</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __GNUC__ )</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#       define PACK_STRUCT      __attribute__((packed))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#       error compiler not supported</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html">00089</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html" title="this holds the header info of the MD3 file">SMD3Header</a>
<a name="l00090"></a>00090         {
<a name="l00091"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#b6de3cb1d4214f671fee8726ea7e0373">00091</a>                 <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>      <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#b6de3cb1d4214f671fee8726ea7e0373">headerID</a>[4];    <span class="comment">//id of file, always "IDP3"</span>
<a name="l00092"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#5d0a343ac618bc20808475d8f04b8cd7">00092</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>     <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#5d0a343ac618bc20808475d8f04b8cd7">Version</a>;        <span class="comment">//this is a version number, always 15</span>
<a name="l00093"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#b4d7b0f81078c5a301687f346a12471e">00093</a>                 <a class="code" href="namespaceirr.html#dc3ec66d7537550be0fea1c9eeadd63d" title="8 bit signed variable.">s8</a>      <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#b4d7b0f81078c5a301687f346a12471e">fileName</a>[68];   <span class="comment">//sometimes left Blank... 65 chars, 32bit aligned == 68 chars</span>
<a name="l00094"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#1aacfa4b3b7f5c494d29b5e8b665d017">00094</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>     <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#1aacfa4b3b7f5c494d29b5e8b665d017">numFrames</a>;      <span class="comment">//number of KeyFrames</span>
<a name="l00095"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#406f70af59da8c05f1a59acb9cbbbd1a">00095</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>     <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#406f70af59da8c05f1a59acb9cbbbd1a">numTags</a>;        <span class="comment">//number of 'tags' per frame</span>
<a name="l00096"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#4a6a9d28d4035b6a95d5b2373d35c4a3">00096</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>     <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#4a6a9d28d4035b6a95d5b2373d35c4a3">numMeshes</a>;      <span class="comment">//number of meshes/skins</span>
<a name="l00097"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#6233476b5b71f3e5e8a707887fd6eeb8">00097</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>     <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#6233476b5b71f3e5e8a707887fd6eeb8">numMaxSkins</a>;    <span class="comment">//maximum number of unique skins used in md3 file</span>
<a name="l00098"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#3fa84c9cb60ba2161700a734c9f2bd6c">00098</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>     <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#3fa84c9cb60ba2161700a734c9f2bd6c">headerSize</a>;     <span class="comment">//always equal to the length of this header</span>
<a name="l00099"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#740c1d288c660b0e00402ad0939a321a">00099</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>     <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#740c1d288c660b0e00402ad0939a321a">tagStart</a>;       <span class="comment">//starting position of tag-structures</span>
<a name="l00100"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#35ecf8fff318ab08772c72d573c9ac09">00100</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>     <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#35ecf8fff318ab08772c72d573c9ac09">tagEnd</a>;         <span class="comment">//ending position of tag-structures/starting position of mesh-structures</span>
<a name="l00101"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#ee478ef9e90fdb9fb650d3f682b17963">00101</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>     <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#ee478ef9e90fdb9fb650d3f682b17963">fileSize</a>;
<a name="l00102"></a>00102         };
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">00105</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html" title="this holds the header info of an MD3 mesh section">SMD3MeshHeader</a>
<a name="l00106"></a>00106         {
<a name="l00107"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#0d717379dc5276bc48bd8916ddb65cdf">00107</a>                 <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#0d717379dc5276bc48bd8916ddb65cdf">meshID</a>[4];           <span class="comment">//id, must be IDP3</span>
<a name="l00108"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#b1dff34f7841e8fe8a5454928622e84e">00108</a>                 <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#b1dff34f7841e8fe8a5454928622e84e">meshName</a>[68];        <span class="comment">//name of mesh 65 chars, 32 bit aligned == 68 chars</span>
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#07b177f522c986dfe81ac99c63dd3d62">00110</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#07b177f522c986dfe81ac99c63dd3d62">numFrames</a>;          <span class="comment">//number of meshframes in mesh</span>
<a name="l00111"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#c0cb990b6ce4c2696a9d0d0f63c770d2">00111</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#c0cb990b6ce4c2696a9d0d0f63c770d2">numShader</a>;          <span class="comment">//number of skins in mesh</span>
<a name="l00112"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#41b1639be12dab2aad95e4dc4dff34ca">00112</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#41b1639be12dab2aad95e4dc4dff34ca">numVertices</a>;        <span class="comment">//number of vertices</span>
<a name="l00113"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#617ede5fc4ca36c234cdc751fcdc56e8">00113</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#617ede5fc4ca36c234cdc751fcdc56e8">numTriangles</a>;       <span class="comment">//number of Triangles</span>
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ad42dc0b0d7d70823efe5d263825d5e3">00115</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ad42dc0b0d7d70823efe5d263825d5e3">offset_triangles</a>;   <span class="comment">//starting position of Triangle data, relative to start of Mesh_Header</span>
<a name="l00116"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#c2cae01881c76d24aa4f790e6030db14">00116</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#c2cae01881c76d24aa4f790e6030db14">offset_shaders</a>;     <span class="comment">//size of header</span>
<a name="l00117"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#6537b725617ffff8c196c68348d21c35">00117</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#6537b725617ffff8c196c68348d21c35">offset_st</a>;          <span class="comment">//starting position of texvector data, relative to start of Mesh_Header</span>
<a name="l00118"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#d0c2747bbf39b3f0f97eb3b070fc8e8e">00118</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#d0c2747bbf39b3f0f97eb3b070fc8e8e">vertexStart</a>;        <span class="comment">//starting position of vertex data,relative to start of Mesh_Header</span>
<a name="l00119"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#b4ba8476c1007bc505b72a9e02e540d4">00119</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#b4ba8476c1007bc505b72a9e02e540d4">offset_end</a>;
<a name="l00120"></a>00120         };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_vertex.html">00124</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_vertex.html" title="Compressed Vertex Data.">SMD3Vertex</a>
<a name="l00125"></a>00125         {
<a name="l00126"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_vertex.html#1914ebb76d97a2ff10c761a874bf0c0c">00126</a>                 <a class="code" href="namespaceirr.html#43ace0af066371ac0862bac3f7314220" title="16 bit signed variable.">s16</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_vertex.html#1914ebb76d97a2ff10c761a874bf0c0c">position</a>[3];
<a name="l00127"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_vertex.html#c619322ce371def2a49d2311cae87189">00127</a>                 <a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_vertex.html#c619322ce371def2a49d2311cae87189">normal</a>[2];
<a name="l00128"></a>00128         };
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html">00131</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html" title="Texture Coordinate.">SMD3TexCoord</a>
<a name="l00132"></a>00132         {
<a name="l00133"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html#88a93e64f2a565c0d7d8de0a7ad7f3fd">00133</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html#88a93e64f2a565c0d7d8de0a7ad7f3fd">u</a>;
<a name="l00134"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html#842dd2792e4bcaa790142dddf8c05d13">00134</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html#842dd2792e4bcaa790142dddf8c05d13">v</a>;
<a name="l00135"></a>00135         };
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_face.html">00138</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_face.html" title="Triangle Index.">SMD3Face</a>
<a name="l00139"></a>00139         {
<a name="l00140"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_face.html#43189d4773ae1442a93da60fcc8b2a2d">00140</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_face.html#43189d4773ae1442a93da60fcc8b2a2d">Index</a>[3];
<a name="l00141"></a>00141         };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">// Default alignment</span>
<a name="l00145"></a>00145 <span class="preprocessor">#if defined(_MSC_VER) || defined(__BORLANDC__) || defined (__BCPLUSPLUS__)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#       pragma pack( pop, packing )</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#undef PACK_STRUCT</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html">00152</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html" title="Holding Frame Data for a Mesh.">SMD3MeshBuffer</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00153"></a>00153         {
<a name="l00154"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#d63f5bd9e98ea3dd821b8a6133666149">00154</a>                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html" title="this holds the header info of an MD3 mesh section">SMD3MeshHeader</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#d63f5bd9e98ea3dd821b8a6133666149">MeshHeader</a>;
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#9f6bc858eb08d1010ad0c23b7610c88b">00156</a>                 core::array &lt; core::stringc &gt; <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#9f6bc858eb08d1010ad0c23b7610c88b">Shader</a>;
<a name="l00157"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#6e402da53b536f3c3e9e7f31bc014a0e">00157</a>                 core::array &lt; s32 &gt; <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#6e402da53b536f3c3e9e7f31bc014a0e">Indices</a>;
<a name="l00158"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#3419a3f2f28cd6067505e8f0f818c408">00158</a>                 core::array &lt; SMD3Vertex &gt; <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#3419a3f2f28cd6067505e8f0f818c408">Vertices</a>;
<a name="l00159"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#c72cc6a2ce79ef3f1492e1a4b7d65681">00159</a>                 core::array &lt; SMD3TexCoord &gt; <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#c72cc6a2ce79ef3f1492e1a4b7d65681">Tex</a>;
<a name="l00160"></a>00160         };
<a name="l00161"></a>00161 
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">00164</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaterionTag</a>
<a name="l00165"></a>00165         {
<a name="l00166"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#85eb64a5617c3dd04d0e86cf40b4c9f8">00166</a>                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#85eb64a5617c3dd04d0e86cf40b4c9f8">SMD3QuaterionTag</a>() {}
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#82168d90ce916e9a87407078491a3d01">00168</a>                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#85eb64a5617c3dd04d0e86cf40b4c9f8">SMD3QuaterionTag</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a>&amp; name )
<a name="l00169"></a>00169                         : <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#8ec0492f8d7cafd44db18d485da13c10">Name</a> ( name ) {}
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 <span class="comment">// construct from a matrix</span>
<a name="l00172"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#117749d891def4a51ac37b959a2d7362">00172</a>                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#85eb64a5617c3dd04d0e86cf40b4c9f8">SMD3QuaterionTag</a> ( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a> &amp;m ) : <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#8ec0492f8d7cafd44db18d485da13c10">Name</a>(name), <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#d5dc4973d67cee221067a233827a267b">position</a>(m.getTranslation()), <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#5ba7209b60269cad9166ed3412cbc41d">rotation</a>(m)
<a name="l00173"></a>00173                 { }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                 <span class="comment">// construct from a position and euler angles in degrees</span>
<a name="l00176"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#bf837ed5e01ebc74caed62469abc3340">00176</a>                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#85eb64a5617c3dd04d0e86cf40b4c9f8">SMD3QuaterionTag</a> ( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> &amp;angle ) : <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#d5dc4973d67cee221067a233827a267b">position</a>(pos), <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#5ba7209b60269cad9166ed3412cbc41d">rotation</a>(angle * core::<a class="code" href="namespaceirr_1_1core.html#4b91e69e51a2e374aec940cba3869028" title="32bit Constant for converting from degrees to radians">DEGTORAD</a>)
<a name="l00177"></a>00177                 { }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <span class="comment">// set to matrix</span>
<a name="l00180"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#c8b19f5fe7205988eccffd301c7e3b58">00180</a>                 <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#c8b19f5fe7205988eccffd301c7e3b58">setto</a> ( <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a> &amp;m )
<a name="l00181"></a>00181                 {
<a name="l00182"></a>00182                         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#5ba7209b60269cad9166ed3412cbc41d">rotation</a>.<a class="code" href="classirr_1_1core_1_1quaternion.html#4913dba1c8448eb1dae91f7476a90125" title="Creates a matrix from this quaternion.">getMatrix</a> ( m );
<a name="l00183"></a>00183                         m.<a class="code" href="classirr_1_1core_1_1_c_matrix4.html#c04a3b341cbfbb7986be682691655622" title="Set the translation of the current matrix. Will erase any previous values.">setTranslation</a> ( <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#d5dc4973d67cee221067a233827a267b">position</a> );
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#b6a63e5907d3a1d9f0c7876fa90d4423">00186</a>                 <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#b6a63e5907d3a1d9f0c7876fa90d4423">operator == </a>( <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaterionTag</a> &amp;other )<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword">                </span>{
<a name="l00188"></a>00188                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#8ec0492f8d7cafd44db18d485da13c10">Name</a> == other.<a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#8ec0492f8d7cafd44db18d485da13c10">Name</a>;
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#8ec0492f8d7cafd44db18d485da13c10">00191</a>                 <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#8ec0492f8d7cafd44db18d485da13c10">Name</a>;
<a name="l00192"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#d5dc4973d67cee221067a233827a267b">00192</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#d5dc4973d67cee221067a233827a267b">position</a>;
<a name="l00193"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#5ba7209b60269cad9166ed3412cbc41d">00193</a>                 <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">core::quaternion</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#5ba7209b60269cad9166ed3412cbc41d">rotation</a>;
<a name="l00194"></a>00194         };
<a name="l00195"></a>00195 
<a name="l00197"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html">00197</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html" title="holds a associative list of named quaternions">SMD3QuaterionTagList</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00198"></a>00198         {
<a name="l00199"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#7507de5163c8e91f2d671d0fcd937577">00199</a>                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaterionTag</a>* <span class="keyword">get</span> ( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a>&amp; name )
<a name="l00200"></a>00200                 {
<a name="l00201"></a>00201                         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaterionTag</a> search ( name );
<a name="l00202"></a>00202                         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index = <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#283d5ecb68de523eca47f4418f977282">Container</a>.linear_search ( search );
<a name="l00203"></a>00203                         <span class="keywordflow">if</span> ( index &gt;= 0 )
<a name="l00204"></a>00204                                 <span class="keywordflow">return</span> &amp;<a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#283d5ecb68de523eca47f4418f977282">Container</a>[index];
<a name="l00205"></a>00205                         <span class="keywordflow">return</span> 0;
<a name="l00206"></a>00206                 }
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#c6fb32eb292f3938ba0b9beb15e117fd">00208</a>                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#c6fb32eb292f3938ba0b9beb15e117fd">size</a> ()<span class="keyword"> const</span>
<a name="l00209"></a>00209 <span class="keyword">                </span>{
<a name="l00210"></a>00210                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#283d5ecb68de523eca47f4418f977282">Container</a>.size();
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#6265f3748422ccc169f02e364abfad39">00213</a>                 <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaterionTag</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#6265f3748422ccc169f02e364abfad39">operator[]</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index)<span class="keyword"> const</span>
<a name="l00214"></a>00214 <span class="keyword">                </span>{
<a name="l00215"></a>00215                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#283d5ecb68de523eca47f4418f977282">Container</a>[index];
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#62039a3e1c8eaa5ce6a52d59c36d91a3">00218</a>                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaterionTag</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#6265f3748422ccc169f02e364abfad39">operator[]</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index)
<a name="l00219"></a>00219                 {
<a name="l00220"></a>00220                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#283d5ecb68de523eca47f4418f977282">Container</a>[index];
<a name="l00221"></a>00221                 }
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#386234ff5c2f370b9d53167d53d52b41">00223</a>                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html" title="holds a associative list of named quaternions">SMD3QuaterionTagList</a> &amp; <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#386234ff5c2f370b9d53167d53d52b41">operator = </a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html" title="holds a associative list of named quaternions">SMD3QuaterionTagList</a> &amp; copyMe)
<a name="l00224"></a>00224                 {
<a name="l00225"></a>00225                         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#283d5ecb68de523eca47f4418f977282">Container</a> = copyMe.<a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#283d5ecb68de523eca47f4418f977282">Container</a>;
<a name="l00226"></a>00226                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#283d5ecb68de523eca47f4418f977282">00229</a>                 core::array &lt; SMD3QuaterionTag &gt; <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#283d5ecb68de523eca47f4418f977282">Container</a>;
<a name="l00230"></a>00230         };
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00234"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html">00234</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html" title="Holding Frames Buffers and Tag Infos.">SMD3Mesh</a>: <span class="keyword">public</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00235"></a>00235         {
<a name="l00236"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#eb55d3a1a89265a4ca06794b6bb02e99">00236</a>                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#eb55d3a1a89265a4ca06794b6bb02e99">~SMD3Mesh</a>()
<a name="l00237"></a>00237                 {
<a name="l00238"></a>00238                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#ffa702307e87eb491edd2ef2b894c4f3">Buffer</a>.size(); ++i)
<a name="l00239"></a>00239                                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#ffa702307e87eb491edd2ef2b894c4f3">Buffer</a>[i]-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#fb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">drop</a>();
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#5ad936fde01ae5b722328cb30e86f614">00242</a>                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html" title="this holds the header info of the MD3 file">SMD3Header</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#5ad936fde01ae5b722328cb30e86f614">MD3Header</a>;
<a name="l00243"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#2c9f6f75cbc818a87677ddaf2960efb3">00243</a>                 <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#2c9f6f75cbc818a87677ddaf2960efb3">Name</a>;
<a name="l00244"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#ffa702307e87eb491edd2ef2b894c4f3">00244</a>                 core::array &lt; SMD3MeshBuffer * &gt; <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#ffa702307e87eb491edd2ef2b894c4f3">Buffer</a>;
<a name="l00245"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#37d528867bdc1c18283930757edd7ea6">00245</a>                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html" title="holds a associative list of named quaternions">SMD3QuaterionTagList</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#37d528867bdc1c18283930757edd7ea6">TagList</a>;
<a name="l00246"></a>00246         };
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00250"></a><a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html">00250</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html" title="Interface for using some special functions of MD3 meshes.">IAnimatedMeshMD3</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252         <span class="keyword">public</span>:
<a name="l00253"></a>00253 
<a name="l00255"></a>00255                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html#e72d5c1bbef975834ddb3fdf8d73e608" title="tune how many frames you want to render inbetween.">setInterpolationShift</a> ( <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> shift, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> loopMode ) = 0;
<a name="l00256"></a>00256 
<a name="l00258"></a>00258                 <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html" title="holds a associative list of named quaternions">SMD3QuaterionTagList</a> *<a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html#2ad397bd2e789a5777b69112e01d8b94" title="get the tag list of the mesh.">getTagList</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> frame, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> detailLevel, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> startFrameLoop, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> endFrameLoop) = 0;
<a name="l00259"></a>00259 
<a name="l00261"></a>00261                 <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html" title="Holding Frames Buffers and Tag Infos.">SMD3Mesh</a> * <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html#c6b6b53da9413b4404bcad0e68561bcb" title="get the original md3 mesh.">getOriginalMesh</a> () = 0;
<a name="l00262"></a>00262         };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 } <span class="comment">// end namespace scene</span>
<a name="l00265"></a>00265 } <span class="comment">// end namespace irr</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#endif</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
