<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IAnimatedMeshMD3.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>IAnimatedMeshMD3.h File Reference</h1><code>#include &quot;<a class="el" href="_i_animated_mesh_8h-source.html">IAnimatedMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quaternion_8h-source.html">quaternion.h</a>&quot;</code><br>

<p>
<a href="_i_animated_mesh_m_d3_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html">irr::scene::IAnimatedMeshMD3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for using some special functions of MD3 meshes.  <a href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html">irr::scene::SMD3AnimationInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_face.html">irr::scene::SMD3Face</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Triangle Index.  <a href="structirr_1_1scene_1_1_s_m_d3_face.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html">irr::scene::SMD3Header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this holds the header info of the MD3 file  <a href="structirr_1_1scene_1_1_s_m_d3_header.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html">irr::scene::SMD3Mesh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holding Frames Buffers and Tag Infos.  <a href="structirr_1_1scene_1_1_s_m_d3_mesh.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html">irr::scene::SMD3MeshBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holding Frame Data for a Mesh.  <a href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this holds the header info of an MD3 mesh section  <a href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">irr::scene::SMD3QuaterionTag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hold a tag info for connecting meshes  <a href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html">irr::scene::SMD3QuaterionTagList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">holds a associative list of named quaternions  <a href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html">irr::scene::SMD3TexCoord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture Coordinate.  <a href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_vertex.html">irr::scene::SMD3Vertex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compressed Vertex Data.  <a href="structirr_1_1scene_1_1_s_m_d3_vertex.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3">irr::scene::EMD3_ANIMATION_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3ea2a3f484bf90bdbd15062c6bf078ee8">irr::scene::EMD3_BOTH_DEATH_1</a> =  0, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd35715888218e5d4b683155b982e48063e">irr::scene::EMD3_BOTH_DEAD_1</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3a80262786b9b4584691f364c0147e5f0">irr::scene::EMD3_BOTH_DEATH_2</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd34b84ae0886caa53bd170f1314b53932d">irr::scene::EMD3_BOTH_DEAD_2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3a3389d681b14944d1d47de34332df5f9">irr::scene::EMD3_BOTH_DEATH_3</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd306af8504d0a93bdc0c5e90b674405bdb">irr::scene::EMD3_BOTH_DEAD_3</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3f0d8fa0f224a5abd5e59d0830c30dd55">irr::scene::EMD3_TORSO_GESTURE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd33cac7b5a0a450d4b9870b881990e3fa3">irr::scene::EMD3_TORSO_ATTACK_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3e76041acf2f0905b1501eabf0dff97af">irr::scene::EMD3_TORSO_ATTACK_2</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3598cc2a053eef5d9a094cec8a73d3af9">irr::scene::EMD3_TORSO_DROP</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3c31416567a53f0c831205268331e014d">irr::scene::EMD3_TORSO_RAISE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3bbc46d060dd1f7248d08064feace53a5">irr::scene::EMD3_TORSO_STAND_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3c674330d53ed3b2d45053183c62aba10">irr::scene::EMD3_TORSO_STAND_2</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3bba0faa0b18d5ee1e27a2414a286d905">irr::scene::EMD3_LEGS_WALK_CROUCH</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3564e4b40b5067c51fd8eebc9f72f947f">irr::scene::EMD3_LEGS_WALK</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3657330b22d1843fd5b78d7805c36b606">irr::scene::EMD3_LEGS_RUN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd379839fec176c5fad4410cd2e108736d7">irr::scene::EMD3_LEGS_BACK</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3ae8bbb6fe2f686ca8ff41223b3e26a6f">irr::scene::EMD3_LEGS_SWIM</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3a2623f61b863c78fdba0cd4231fdd78e">irr::scene::EMD3_LEGS_JUMP_1</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd35d561e48b8510a7839738760ba299145">irr::scene::EMD3_LEGS_LAND_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd35d47ba16620e91b67449b2cc1cd56cf9">irr::scene::EMD3_LEGS_JUMP_2</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd36212569186f5f833fa919141079b55d4">irr::scene::EMD3_LEGS_LAND_2</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd38b907b79463323610ea63357157393dc">irr::scene::EMD3_LEGS_IDLE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd355ee1d4bbaaaead8cdc59d19bee3a009">irr::scene::EMD3_LEGS_IDLE_CROUCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3da3d3b742eee02b2a30f8077dadde0ab">irr::scene::EMD3_LEGS_TURN</a>, 
<a class="el" href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd33a9b1ea6dbd3f7a93f66e124496fb6fc">irr::scene::EMD3_ANIMATION_COUNT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Animation list.  <a href="namespaceirr_1_1scene.html#c15a7915ea13336cdc38f1073888fcd3">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f29">irr::scene::eMD3Models</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f29741d6ffd5463f56e54868b5927673df8">irr::scene::EMD3_HEAD</a> =  0, 
<a class="el" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f299a3073723f767bfea13f1d9f29272746">irr::scene::EMD3_UPPER</a>, 
<a class="el" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f29d266a9d57ba0895dd9032f0fea066508">irr::scene::EMD3_LOWER</a>, 
<a class="el" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f296404a8c5fcd65ef4ae7eeae5e90207dc">irr::scene::EMD3_WEAPON</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#de695626d88f3639c3632a0c47389f29522b4a637da7d32e380667b780d7d56a">irr::scene::EMD3_NUMMODELS</a>
<br>
 }</td></tr>

</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
