<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IAnimatedMeshSceneNode.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>IAnimatedMeshSceneNode.h File Reference</h1><code>#include &quot;<a class="el" href="_i_scene_node_8h-source.html">ISceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_bone_scene_node_8h-source.html">IBoneSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_animated_mesh_m_d2_8h-source.html">IAnimatedMeshMD2.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>&quot;</code><br>

<p>
<a href="_i_animated_mesh_scene_node_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scene node capable of displaying an animated mesh and its shadow.  <a href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animation_end_call_back.html">irr::scene::IAnimationEndCallBack</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback interface for catching events of ended animations.  <a href="classirr_1_1scene_1_1_i_animation_end_call_back.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#4a36461b5fa197ca3c6636c043413fa5">irr::scene::E_JOINT_UPDATE_ON_RENDER</a> { <a class="el" href="namespaceirr_1_1scene.html#4a36461b5fa197ca3c6636c043413fa50f5945f06c8d8399203f155b797ce4a9">irr::scene::EJUOR_NONE</a> =  0, 
<a class="el" href="namespaceirr_1_1scene.html#4a36461b5fa197ca3c6636c043413fa586ddaa95ce432966c492ecce52e98187">irr::scene::EJUOR_READ</a>, 
<a class="el" href="namespaceirr_1_1scene.html#4a36461b5fa197ca3c6636c043413fa5aebc2a3dd56293692e21792ed59bbc0f">irr::scene::EJUOR_CONTROL</a>, 
<a class="el" href="namespaceirr_1_1scene.html#4a36461b5fa197ca3c6636c043413fa565716ea4df0d58ed60006508f94070b0">irr::scene::EJUOR_COUNT</a>
 }</td></tr>

</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
