<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IAttributeExchangingObject.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IAttributeExchangingObject.h</h1><a href="_i_attribute_exchanging_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_ATTRIBUTE_EXCHANGING_OBJECT_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_ATTRIBUTE_EXCHANGING_OBJECT_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="namespaceirr_1_1io.html">00014</a> <span class="keyword">namespace </span>io
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to...">IAttributes</a>;
<a name="l00018"></a>00018 
<a name="l00020"></a><a class="code" href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d782">00020</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d782" title="Enumeration flags passed through SAttributeReadWriteOptions to the IAttributeExchangingObject...">E_ATTRIBUTE_READ_WRITE_FLAGS</a>
<a name="l00021"></a>00021 {
<a name="l00023"></a><a class="code" href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d782aa5edcb75733f65299b9cdd64e42513b">00023</a>         <a class="code" href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d782aa5edcb75733f65299b9cdd64e42513b" title="Serialization/Deserializion is done for an xml file.">EARWF_FOR_FILE</a> = 0x00000001,
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d7829475477129f567bd0f284620fd779334">00026</a>         <a class="code" href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d7829475477129f567bd0f284620fd779334" title="Serialization/Deserializion is done for an editor property box.">EARWF_FOR_EDITOR</a> = 0x00000002,
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d782ce3aad4e68fc4d12473c1e4ef39d62de">00029</a>         <a class="code" href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d782ce3aad4e68fc4d12473c1e4ef39d62de" title="When writing filenames, relative paths should be used.">EARWF_USE_RELATIVE_PATHS</a> = 0x00000004
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">00034</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">SAttributeReadWriteOptions</a>
<a name="l00035"></a>00035 {
<a name="l00037"></a><a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#8e25421df9794a7f138f816beee76575">00037</a>         <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#8e25421df9794a7f138f816beee76575" title="Constructor.">SAttributeReadWriteOptions</a>()
<a name="l00038"></a>00038                 : <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#3982d8ac06deb65d238e1c0d693e1f8c" title="Combination of E_ATTRIBUTE_READ_WRITE_FLAGS or other, custom ones.">Flags</a>(0), <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#feef793a1310a1c9ea26b71280e81311" title="Optional filename.">Filename</a>(0)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#3982d8ac06deb65d238e1c0d693e1f8c">00043</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#3982d8ac06deb65d238e1c0d693e1f8c" title="Combination of E_ATTRIBUTE_READ_WRITE_FLAGS or other, custom ones.">Flags</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#feef793a1310a1c9ea26b71280e81311">00046</a>         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#feef793a1310a1c9ea26b71280e81311" title="Optional filename.">Filename</a>;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">00051</a> <span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes...">IAttributeExchangingObject</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#b13d23c714ff0622a79fa5aa7bc101ec">00058</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#b13d23c714ff0622a79fa5aa7bc101ec" title="Writes attributes of the object.">serializeAttributes</a>(<a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to...">io::IAttributes</a>* out, <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">io::SAttributeReadWriteOptions</a>* options=0)<span class="keyword"> const </span>{}
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#013d4ead3736d7fab4bc18c2d61a3e2e">00063</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#013d4ead3736d7fab4bc18c2d61a3e2e" title="Reads attributes of the object.">deserializeAttributes</a>(<a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to...">io::IAttributes</a>* in, <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">io::SAttributeReadWriteOptions</a>* options=0) {}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 } <span class="comment">// end namespace io</span>
<a name="l00068"></a>00068 } <span class="comment">// end namespace irr</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
