<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IBillboardTextSceneNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IBillboardTextSceneNode.h</h1><a href="_i_billboard_text_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_BILLBOARD_TEXT_SCENE_NODE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_BILLBOARD_TEXT_SCENE_NODE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_billboard_scene_node_8h.html">IBillboardSceneNode.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>scene
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html">00021</a> <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html" title="A billboard text scene node.">IBillboardTextSceneNode</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_billboard_scene_node.html" title="A billboard scene node.">IBillboardSceneNode</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#758a6a0ec2f76ee7623f19a55f1e7c4b">00026</a>         <a class="code" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#758a6a0ec2f76ee7623f19a55f1e7c4b" title="Constructor.">IBillboardTextSceneNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* parent, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other...">ISceneManager</a>* mgr, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>,
<a name="l00027"></a>00027                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; position = <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>(0,0,0))
<a name="l00028"></a>00028                 : <a class="code" href="classirr_1_1scene_1_1_i_billboard_scene_node.html" title="A billboard scene node.">IBillboardSceneNode</a>(parent, mgr, id, position) {}
<a name="l00029"></a>00029 
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#506ca9b0ef160993fc44f4e0b5b97b63" title="Sets the size of the billboard.">setSize</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;f32&gt;</a>&amp; size) = 0;
<a name="l00032"></a>00032 
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;f32&gt;</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#ead5178207d887357fb7f3fbddcc51d6" title="Returns the size of the billboard.">getSize</a>() <span class="keyword">const</span> = 0;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#aa65d10d3a49206728c47b148a64bb4a" title="Set the color of all vertices of the billboard.">setColor</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> &amp; overallColor) = 0;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#aa65d10d3a49206728c47b148a64bb4a" title="Set the color of all vertices of the billboard.">setColor</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> &amp; topColor, <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> &amp; bottomColor) = 0;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#c142a04e455811d5a3efa47ce2499d18" title="Gets the color of the top and bottom vertices of the billboard.">getColor</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> &amp; topColor, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> &amp; bottomColor) <span class="keyword">const</span> = 0;
<a name="l00049"></a>00049 
<a name="l00051"></a>00051         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#b404347cd57f64bb559cca8bed8caa53" title="sets the text string">setText</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text) = 0;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#05e1db5ef9af3ff0ab2750ba584583ef" title="sets the color of the text">setTextColor</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color) = 0;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 } <span class="comment">// end namespace scene</span>
<a name="l00058"></a>00058 } <span class="comment">// end namespace irr</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
