<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IEventReceiver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IEventReceiver.h</h1><a href="_i_event_receiver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_EVENT_RECEIVER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_EVENT_RECEIVER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_logger_8h.html">ILogger.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="position2d_8h.html">position2d.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_keycodes_8h.html">Keycodes.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="irr_string_8h.html">irrString.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00016"></a><a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c">00016</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c" title="Enumeration for all event types there are.">EEVENT_TYPE</a>
<a name="l00017"></a>00017         {
<a name="l00019"></a>00019 
<a name="l00023"></a><a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0ce85bb44dd09a29c879d64a05047fc1d2">00023</a>                 <a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0ce85bb44dd09a29c879d64a05047fc1d2" title="An event of the graphical user interface.">EET_GUI_EVENT</a> = 0,
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0ca230b748674e074aa67f661819ad5891">00031</a>                 <a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0ca230b748674e074aa67f661819ad5891" title="A mouse input event.">EET_MOUSE_INPUT_EVENT</a>,
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c6f90390f3147a1693e5e2e3422d6ca09">00036</a>                 <a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c6f90390f3147a1693e5e2e3422d6ca09" title="A key input event.">EET_KEY_INPUT_EVENT</a>,
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00046"></a><a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0cc81558e4607ad260e96ae0f7b889e9a5">00046</a>                 <a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0cc81558e4607ad260e96ae0f7b889e9a5" title="A joystick (joypad, gamepad) input event.">EET_JOYSTICK_INPUT_EVENT</a>, 
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c8553b889c8da285c96b90116ae019952">00051</a>                 <a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c8553b889c8da285c96b90116ae019952" title="A log event.">EET_LOG_TEXT_EVENT</a>,
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 
<a name="l00066"></a><a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c4cc15ca95969a8b5d150c3d952ad06e4">00066</a>                 <a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c4cc15ca95969a8b5d150c3d952ad06e4" title="A user event with user data.">EET_USER_EVENT</a>,
<a name="l00067"></a>00067 
<a name="l00070"></a><a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c736f79f0892ace68311f62939cae5678">00070</a>                 <a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c736f79f0892ace68311f62939cae5678">EGUIET_FORCE_32_BIT</a> = 0x7fffffff
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         };
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f">00075</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f" title="Enumeration for all mouse input events.">EMOUSE_INPUT_EVENT</a>
<a name="l00076"></a>00076         {
<a name="l00078"></a><a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f3f551814f5f38596ea1f3ed7c6c7bad7">00078</a>                 <a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f3f551814f5f38596ea1f3ed7c6c7bad7" title="Left mouse button was pressed down.">EMIE_LMOUSE_PRESSED_DOWN</a> = 0,
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739fb54734344dc9cc7c00b33afcc6443575">00081</a>                 <a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739fb54734344dc9cc7c00b33afcc6443575" title="Right mouse button was pressed down.">EMIE_RMOUSE_PRESSED_DOWN</a>,
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f3daff77552ab92abc317afe09b41bc76">00084</a>                 <a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f3daff77552ab92abc317afe09b41bc76" title="Middle mouse button was pressed down.">EMIE_MMOUSE_PRESSED_DOWN</a>,
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f26d91b99a8912ff622133f02c60f306a">00087</a>                 <a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f26d91b99a8912ff622133f02c60f306a" title="Left mouse button was left up.">EMIE_LMOUSE_LEFT_UP</a>,
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739fdb92d5c1011534b2b18065573182d9f4">00090</a>                 <a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739fdb92d5c1011534b2b18065573182d9f4" title="Right mouse button was left up.">EMIE_RMOUSE_LEFT_UP</a>,
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f13e6b5b0964334f1dbefae9848dc26df">00093</a>                 <a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f13e6b5b0964334f1dbefae9848dc26df" title="Middle mouse button was left up.">EMIE_MMOUSE_LEFT_UP</a>,
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739fe3288f42ed4b8372853c1822bbc0a7a1">00096</a>                 <a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739fe3288f42ed4b8372853c1822bbc0a7a1" title="The mouse cursor changed its position.">EMIE_MOUSE_MOVED</a>,
<a name="l00097"></a>00097 
<a name="l00100"></a><a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739fd091f4f4144d57e46be11b029c3c6720">00100</a>                 <a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739fd091f4f4144d57e46be11b029c3c6720">EMIE_MOUSE_WHEEL</a>,
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f2cda06d009d09fc263752310cc64340f">00103</a>                 <a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f2cda06d009d09fc263752310cc64340f" title="No real event. Just for convenience to get number of events.">EMIE_COUNT</a>
<a name="l00104"></a>00104         };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keyword">namespace </span>gui
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="keyword">class </span>IGUIElement;
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808">00112</a>                 <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808" title="Enumeration for all events which are sendable by the gui system.">EGUI_EVENT_TYPE</a>
<a name="l00113"></a>00113                 {
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808ef2895e6d737b5906a25ea1630662abf">00117</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808ef2895e6d737b5906a25ea1630662abf" title="A gui element has lost its focus.">EGET_ELEMENT_FOCUS_LOST</a> = 0,
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808b1431533d250ef0af8773af093376d17">00121</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808b1431533d250ef0af8773af093376d17" title="A gui element has got the focus.">EGET_ELEMENT_FOCUSED</a>,
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768087dedb7726e1a823ef0c47c3f5706efeb">00124</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768087dedb7726e1a823ef0c47c3f5706efeb" title="The mouse cursor hovered over a gui element.">EGET_ELEMENT_HOVERED</a>,
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808c22dfaa999731883fb71f1693ead262d">00127</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808c22dfaa999731883fb71f1693ead262d" title="The mouse cursor left the hovered element.">EGET_ELEMENT_LEFT</a>,
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768089879e90ebeaf90f3ec7477acc1a46749">00132</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768089879e90ebeaf90f3ec7477acc1a46749" title="An element would like to close.">EGET_ELEMENT_CLOSED</a>,
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808308ee345c92444931f83e48354072d98">00135</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808308ee345c92444931f83e48354072d98" title="A button was clicked.">EGET_BUTTON_CLICKED</a>,
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768082eea536494edcde2bb2608bda9d352b2">00138</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768082eea536494edcde2bb2608bda9d352b2" title="A scrollbar has changed its position.">EGET_SCROLL_BAR_CHANGED</a>,
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d57680816a1f6de4aeb2d7f34f7b7dbff0a7a0a">00141</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d57680816a1f6de4aeb2d7f34f7b7dbff0a7a0a" title="A checkbox has changed its check state.">EGET_CHECKBOX_CHANGED</a>,
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808c4834bd158653766be139a322de519aa">00144</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808c4834bd158653766be139a322de519aa" title="A new item in a listbox was seleted.">EGET_LISTBOX_CHANGED</a>,
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768083f3c374a3c74405ee3eac6973e78345f">00147</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768083f3c374a3c74405ee3eac6973e78345f" title="An item in the listbox was selected, which was already selected.">EGET_LISTBOX_SELECTED_AGAIN</a>,
<a name="l00148"></a>00148 
<a name="l00150"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768085b6504cf6b541d5ad95407c384632873">00150</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768085b6504cf6b541d5ad95407c384632873" title="A file has been selected in the file dialog.">EGET_FILE_SELECTED</a>,
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808e524b2c68bc8c3117c6ae7a2d2df7865">00153</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808e524b2c68bc8c3117c6ae7a2d2df7865" title="A file open dialog has been closed without choosing a file.">EGET_FILE_CHOOSE_DIALOG_CANCELLED</a>,
<a name="l00154"></a>00154 
<a name="l00156"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808bfde1187061f462a52901ddad4c8c22e">00156</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808bfde1187061f462a52901ddad4c8c22e" title="&amp;#39;Yes&amp;#39; was clicked on a messagebox">EGET_MESSAGEBOX_YES</a>,
<a name="l00157"></a>00157 
<a name="l00159"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768084adf0f2efd7168ec4f218d7932a794a3">00159</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768084adf0f2efd7168ec4f218d7932a794a3" title="&amp;#39;No&amp;#39; was clicked on a messagebox">EGET_MESSAGEBOX_NO</a>,
<a name="l00160"></a>00160 
<a name="l00162"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808511086a7dfc2d57cee1bffb811444ab4">00162</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808511086a7dfc2d57cee1bffb811444ab4" title="&amp;#39;OK&amp;#39; was clicked on a messagebox">EGET_MESSAGEBOX_OK</a>,
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808c42111fbdde9ae03678bb8f5895a8736">00165</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808c42111fbdde9ae03678bb8f5895a8736" title="&amp;#39;Cancel&amp;#39; was clicked on a messagebox">EGET_MESSAGEBOX_CANCEL</a>,
<a name="l00166"></a>00166 
<a name="l00168"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808d68ae363c6e5bd8151de4457aeed428e">00168</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808d68ae363c6e5bd8151de4457aeed428e" title="In an editbox was pressed &amp;#39;ENTER&amp;#39;.">EGET_EDITBOX_ENTER</a>,
<a name="l00169"></a>00169 
<a name="l00171"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768088646992914c74267400d7823036fba42">00171</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768088646992914c74267400d7823036fba42" title="The tab was changed in an tab control.">EGET_TAB_CHANGED</a>,
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d57680890e8bebdd49f2a2e451b1105a87ee7ef">00174</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d57680890e8bebdd49f2a2e451b1105a87ee7ef" title="A menu item was selected in a (context) menu.">EGET_MENU_ITEM_SELECTED</a>,
<a name="l00175"></a>00175 
<a name="l00177"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808ef7f9081622a71160e161c80eb07d436">00177</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808ef7f9081622a71160e161c80eb07d436" title="The selection in a combo box has been changed.">EGET_COMBO_BOX_CHANGED</a>,
<a name="l00178"></a>00178 
<a name="l00180"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808a48db9395c57c66ee6a2ae47a54810b1">00180</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808a48db9395c57c66ee6a2ae47a54810b1" title="The value of a spin box has changed.">EGET_SPINBOX_CHANGED</a>,
<a name="l00182"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768084f802a2cd7f6d338fc26baf93c701fe2">00182</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768084f802a2cd7f6d338fc26baf93c701fe2" title="A table has changed.">EGET_TABLE_CHANGED</a>,
<a name="l00183"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808fb48009af13fad9b2f7d4ea622a388af">00183</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808fb48009af13fad9b2f7d4ea622a388af">EGET_TABLE_HEADER_CHANGED</a>,
<a name="l00184"></a><a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808b2e7c11a58e918705f0b29e538e24e73">00184</a>                         <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808b2e7c11a58e918705f0b29e538e24e73">EGET_TABLE_SELECTED_AGAIN</a>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 };
<a name="l00187"></a>00187         } <span class="comment">// end namespace gui</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00191"></a><a class="code" href="structirr_1_1_s_event.html">00191</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event.html" title="SEvents hold information about an event. See irr::IEventReceiver for details on event...">SEvent</a>
<a name="l00192"></a>00192 {
<a name="l00194"></a><a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html">00194</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html" title="Any kind of GUI event.">SGUIEvent</a>
<a name="l00195"></a>00195         {
<a name="l00197"></a><a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#70eef30e3d3608cfb6a970aee2bbd1f4">00197</a>                 <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">gui::IGUIElement</a>* <a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#70eef30e3d3608cfb6a970aee2bbd1f4" title="IGUIElement who called the event.">Caller</a>;
<a name="l00198"></a>00198 
<a name="l00200"></a><a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#8456144a8da4b7328a2b64089c8f28a1">00200</a>                 <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">gui::IGUIElement</a>* <a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#8456144a8da4b7328a2b64089c8f28a1" title="If the event has something to do with another element, it will be held here.">Element</a>;
<a name="l00201"></a>00201 
<a name="l00203"></a><a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#96745fdb14db858583f9bb7abfd6bfbc">00203</a>                 <a class="code" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808" title="Enumeration for all events which are sendable by the gui system.">gui::EGUI_EVENT_TYPE</a> <a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#96745fdb14db858583f9bb7abfd6bfbc" title="Type of GUI Event.">EventType</a>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         };
<a name="l00206"></a>00206 
<a name="l00208"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html">00208</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html" title="Any kind of mouse event.">SMouseInput</a>
<a name="l00209"></a>00209         {
<a name="l00211"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#8d1f2d8281cc8982eff089b580f58e86">00211</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#8d1f2d8281cc8982eff089b580f58e86" title="X position of mouse cursor.">X</a>;
<a name="l00212"></a>00212 
<a name="l00214"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#274d984da2c05655589bd13c4e71e5a3">00214</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#274d984da2c05655589bd13c4e71e5a3" title="Y position of mouse cursor.">Y</a>;
<a name="l00215"></a>00215 
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#0821c616196a7ffcc574e68c060b6d18">00218</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#0821c616196a7ffcc574e68c060b6d18" title="mouse wheel delta, usually 1.0 or -1.0.">Wheel</a>;
<a name="l00219"></a>00219 
<a name="l00221"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#dc389bcfee10b86dc5c6d2f39c4f5acd">00221</a>                 <a class="code" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f" title="Enumeration for all mouse input events.">EMOUSE_INPUT_EVENT</a> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#dc389bcfee10b86dc5c6d2f39c4f5acd" title="Type of mouse event.">Event</a>;
<a name="l00222"></a>00222         };
<a name="l00223"></a>00223 
<a name="l00225"></a><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html">00225</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html" title="Any kind of keyboard event.">SKeyInput</a>
<a name="l00226"></a>00226         {
<a name="l00228"></a><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#06ea804f1348b79e0fa175606ab5a479">00228</a>                 <span class="keywordtype">wchar_t</span> <a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#06ea804f1348b79e0fa175606ab5a479" title="Character corresponding to the key (0, if not a character).">Char</a>;
<a name="l00229"></a>00229 
<a name="l00231"></a><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#9cb585618a70c835613fec5b5806cb06">00231</a>                 <a class="code" href="namespaceirr.html#54da2a0e231901735e3da1b0edf72eb3">EKEY_CODE</a> <a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#9cb585618a70c835613fec5b5806cb06" title="Key which has been pressed or released.">Key</a>;
<a name="l00232"></a>00232 
<a name="l00234"></a><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#9cf0a2a7ba9f2d14de79c420c7ba55d9">00234</a>                 <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#9cf0a2a7ba9f2d14de79c420c7ba55d9" title="If not true, then the key was left up.">PressedDown</a>;
<a name="l00235"></a>00235 
<a name="l00237"></a><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#54b1c282890d6f6da7ba2f73d795d45a">00237</a>                 <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#54b1c282890d6f6da7ba2f73d795d45a" title="True if shift was also pressed.">Shift</a>;
<a name="l00238"></a>00238 
<a name="l00240"></a><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#4f8138bfd7842939bde07e7d63bc7434">00240</a>                 <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#4f8138bfd7842939bde07e7d63bc7434" title="True if ctrl was also pressed.">Control</a>;
<a name="l00241"></a>00241         };
<a name="l00242"></a>00242 
<a name="l00244"></a>00244 
<a name="l00251"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html">00251</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html" title="A joystick event.">SJoystickEvent</a>
<a name="l00252"></a>00252         {
<a name="l00253"></a>00253                 <span class="keyword">enum</span>
<a name="l00254"></a>00254                 {
<a name="l00255"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71dde1bff7510f76b3fd2955a5cfda32e3">00255</a>                         <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71dde1bff7510f76b3fd2955a5cfda32e3">NUMBER_OF_BUTTONS</a> = 32,
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71636599ff015889eb57338dc0ee126f98">00257</a>                         <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71636599ff015889eb57338dc0ee126f98">AXIS_X</a> = 0, <span class="comment">// e.g. analog stick 1 left to right</span>
<a name="l00258"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71b4e23f6901d2f4c65e5898250b37dce2">00258</a>                         <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71b4e23f6901d2f4c65e5898250b37dce2">AXIS_Y</a>,         <span class="comment">// e.g. analog stick 1 top to bottom</span>
<a name="l00259"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71c5a3ec3e27ed268695c1c56972df0933">00259</a>                         <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71c5a3ec3e27ed268695c1c56972df0933">AXIS_Z</a>,         <span class="comment">// e.g. throttle, or analog 2 stick 2 left to right</span>
<a name="l00260"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71d3c6da87eec4ee8c8552bb685c53d1e5">00260</a>                         <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71d3c6da87eec4ee8c8552bb685c53d1e5">AXIS_R</a>,         <span class="comment">// e.g. rudder, or analog 2 stick 2 top to bottom</span>
<a name="l00261"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71a0071bdf7ce1a4e1fb50dc85dd8c143e">00261</a>                         <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71a0071bdf7ce1a4e1fb50dc85dd8c143e">AXIS_U</a>,
<a name="l00262"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef712114f66a2b79961807a8063230d05edc">00262</a>                         <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef712114f66a2b79961807a8063230d05edc">AXIS_V</a>,
<a name="l00263"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef716fb67d57cfd88f4ea168bdc8372b531b">00263</a>                         <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef716fb67d57cfd88f4ea168bdc8372b531b">NUMBER_OF_AXES</a>
<a name="l00264"></a>00264                 };
<a name="l00265"></a>00265 
<a name="l00268"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#4fd74c22d62c1613405dc3191ccc5b7c">00268</a>                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#4fd74c22d62c1613405dc3191ccc5b7c">ButtonStates</a>;
<a name="l00269"></a>00269 
<a name="l00278"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#1ad2615ffdd8de01b93414228ac3a2d9">00278</a>                 <a class="code" href="namespaceirr.html#43ace0af066371ac0862bac3f7314220" title="16 bit signed variable.">s16</a> <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#1ad2615ffdd8de01b93414228ac3a2d9">Axis</a>[<a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef716fb67d57cfd88f4ea168bdc8372b531b">NUMBER_OF_AXES</a>];
<a name="l00279"></a>00279 
<a name="l00285"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#f30285332d154507b9752ffde3f6bf84">00285</a>                 <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#f30285332d154507b9752ffde3f6bf84">POV</a>;
<a name="l00286"></a>00286 
<a name="l00288"></a>00288 
<a name="l00290"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#04424b44a1c3370263afb3af501cae44">00290</a>                 <a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a> <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#04424b44a1c3370263afb3af501cae44" title="The ID of the joystick which generated this event.">Joystick</a>;
<a name="l00291"></a>00291 
<a name="l00293"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#dac7656dc2bc1fedab52d7f84ce52872">00293</a>                 <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#dac7656dc2bc1fedab52d7f84ce52872" title="A helper function to check if a button is pressed.">IsButtonPressed</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> button)<span class="keyword"> const</span>
<a name="l00294"></a>00294 <span class="keyword">                </span>{
<a name="l00295"></a>00295                         <span class="keywordflow">if</span>(button &gt;= (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)<a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71dde1bff7510f76b3fd2955a5cfda32e3">NUMBER_OF_BUTTONS</a>)
<a name="l00296"></a>00296                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                         <span class="keywordflow">return</span> (<a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#4fd74c22d62c1613405dc3191ccc5b7c">ButtonStates</a> &amp; (1 &lt;&lt; button)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00299"></a>00299                 }
<a name="l00300"></a>00300         };
<a name="l00301"></a>00301  
<a name="l00302"></a>00302 
<a name="l00304"></a><a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html">00304</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html" title="Any kind of log event.">SLogEvent</a>
<a name="l00305"></a>00305         {
<a name="l00307"></a><a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html#50bdc3d9e7cc7b4780bba2b321b5117d">00307</a>                 <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html#50bdc3d9e7cc7b4780bba2b321b5117d" title="Pointer to text which has been logged.">Text</a>;
<a name="l00308"></a>00308 
<a name="l00310"></a><a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html#eb9088d42b7445ac43558e4fe5319db6">00310</a>                 <a class="code" href="namespaceirr.html#a2d1cac68606a25ed24cfffccfa30a92" title="Possible log levels.">ELOG_LEVEL</a> <a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html#eb9088d42b7445ac43558e4fe5319db6" title="Log level in which the text has been logged.">Level</a>;
<a name="l00311"></a>00311         };
<a name="l00312"></a>00312 
<a name="l00314"></a><a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html">00314</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html" title="Any kind of user event.">SUserEvent</a>
<a name="l00315"></a>00315         {
<a name="l00317"></a><a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html#db57182c0dce9791b1ac67baea96d5b8">00317</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html#db57182c0dce9791b1ac67baea96d5b8" title="Some user specified data as int.">UserData1</a>;
<a name="l00318"></a>00318 
<a name="l00320"></a><a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html#13214839a30e63bcee17f94f0df395d8">00320</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html#13214839a30e63bcee17f94f0df395d8" title="Another user specified data as int.">UserData2</a>;
<a name="l00321"></a>00321         };
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="structirr_1_1_s_event.html#8b48c016d5c20a9b0967b1ce0fb3ef15">00323</a>         <a class="code" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c" title="Enumeration for all event types there are.">EEVENT_TYPE</a> <a class="code" href="structirr_1_1_s_event.html#8b48c016d5c20a9b0967b1ce0fb3ef15">EventType</a>;
<a name="l00324"></a>00324         <span class="keyword">union</span>
<a name="l00325"></a>00325         {
<a name="l00326"></a><a class="code" href="structirr_1_1_s_event.html#8efed75c2ae2e39c0f5208bffbe5e009">00326</a>                 <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html" title="Any kind of GUI event.">SGUIEvent</a> <a class="code" href="structirr_1_1_s_event.html#8efed75c2ae2e39c0f5208bffbe5e009">GUIEvent</a>;
<a name="l00327"></a><a class="code" href="structirr_1_1_s_event.html#6b170acaaba47761639a789ace5dfbc8">00327</a>                 <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html" title="Any kind of mouse event.">SMouseInput</a> <a class="code" href="structirr_1_1_s_event.html#6b170acaaba47761639a789ace5dfbc8">MouseInput</a>;
<a name="l00328"></a><a class="code" href="structirr_1_1_s_event.html#be216d2ccbae64f509cca162072c9d7e">00328</a>                 <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html" title="Any kind of keyboard event.">SKeyInput</a> <a class="code" href="structirr_1_1_s_event.html#be216d2ccbae64f509cca162072c9d7e">KeyInput</a>;
<a name="l00329"></a><a class="code" href="structirr_1_1_s_event.html#5fa8b0afcd0d4e24996b74d5a4fd0a6f">00329</a>                 <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html" title="A joystick event.">SJoystickEvent</a> <a class="code" href="structirr_1_1_s_event.html#5fa8b0afcd0d4e24996b74d5a4fd0a6f">JoystickEvent</a>;
<a name="l00330"></a><a class="code" href="structirr_1_1_s_event.html#9a730ec16e0d73345d542a305aa580db">00330</a>                 <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html" title="Any kind of log event.">SLogEvent</a> <a class="code" href="structirr_1_1_s_event.html#9a730ec16e0d73345d542a305aa580db">LogEvent</a>;
<a name="l00331"></a><a class="code" href="structirr_1_1_s_event.html#0434051e36546e4c87c28a6c9689b6fc">00331</a>                 <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html" title="Any kind of user event.">SUserEvent</a> <a class="code" href="structirr_1_1_s_event.html#0434051e36546e4c87c28a6c9689b6fc">UserEvent</a>;
<a name="l00332"></a>00332         };
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 };
<a name="l00335"></a>00335 
<a name="l00337"></a>00337 
<a name="l00342"></a><a class="code" href="classirr_1_1_i_event_receiver.html">00342</a> <span class="keyword">class </span><a class="code" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">IEventReceiver</a>
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344 <span class="keyword">public</span>:
<a name="l00345"></a>00345 
<a name="l00347"></a><a class="code" href="classirr_1_1_i_event_receiver.html#4ec011612f02017d95654cf5b5d567b6">00347</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_event_receiver.html#4ec011612f02017d95654cf5b5d567b6" title="Destructor.">~IEventReceiver</a>() {}
<a name="l00348"></a>00348 
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_i_event_receiver.html#571f744ceffc3b4fe8a81f529163eb97" title="Called if an event happened.">OnEvent</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1_s_event.html" title="SEvents hold information about an event. See irr::IEventReceiver for details on event...">SEvent</a>&amp; event) = 0;
<a name="l00352"></a>00352 };
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00356"></a><a class="code" href="structirr_1_1_s_joystick_info.html">00356</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_joystick_info.html" title="Information on a joystick, returned from IrrlichtDevice::activateJoysticks().">SJoystickInfo</a>
<a name="l00357"></a>00357 {
<a name="l00359"></a>00359 
<a name="l00362"></a><a class="code" href="structirr_1_1_s_joystick_info.html#691ed1bcdbf4ab3b30a4e9ed648c6d9d">00362</a>         <a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>                              <a class="code" href="structirr_1_1_s_joystick_info.html#691ed1bcdbf4ab3b30a4e9ed648c6d9d" title="The ID of the joystick.">Joystick</a>;
<a name="l00363"></a>00363 
<a name="l00365"></a><a class="code" href="structirr_1_1_s_joystick_info.html#56d229ae1e1d9f18b252c2f6bf886815">00365</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a>   <a class="code" href="structirr_1_1_s_joystick_info.html#56d229ae1e1d9f18b252c2f6bf886815" title="The name that the joystick uses to identify itself.">Name</a>;
<a name="l00366"></a>00366 
<a name="l00368"></a><a class="code" href="structirr_1_1_s_joystick_info.html#31422460c315e69bc057367cb66e4d23">00368</a>         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>                             <a class="code" href="structirr_1_1_s_joystick_info.html#31422460c315e69bc057367cb66e4d23" title="The number of buttons that the joystick has.">Buttons</a>;
<a name="l00369"></a>00369 
<a name="l00371"></a>00371 
<a name="l00373"></a><a class="code" href="structirr_1_1_s_joystick_info.html#0a09d1c3fc664207abaa610e5896b0c5">00373</a>         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>                             <a class="code" href="structirr_1_1_s_joystick_info.html#0a09d1c3fc664207abaa610e5896b0c5" title="The number of axes that the joystick has, i.e. X, Y, Z, R, U, V.">Axes</a>;
<a name="l00374"></a>00374 
<a name="l00376"></a>00376 
<a name="l00378"></a>00378         <span class="keyword">enum</span>
<a name="l00379"></a>00379         {
<a name="l00381"></a><a class="code" href="structirr_1_1_s_joystick_info.html#5ab1b9b6969289f70b321d3c3657d999f5061a1972f04f033d581db51f43f986">00381</a>                 <a class="code" href="structirr_1_1_s_joystick_info.html#5ab1b9b6969289f70b321d3c3657d999f5061a1972f04f033d581db51f43f986" title="A hat is definitely present.">POV_HAT_PRESENT</a>,
<a name="l00382"></a>00382 
<a name="l00384"></a><a class="code" href="structirr_1_1_s_joystick_info.html#5ab1b9b6969289f70b321d3c3657d99989c1dae670b67183c5b4e675f9e58792">00384</a>                 <a class="code" href="structirr_1_1_s_joystick_info.html#5ab1b9b6969289f70b321d3c3657d99989c1dae670b67183c5b4e675f9e58792" title="A hat is definitely not present.">POV_HAT_ABSENT</a>,
<a name="l00385"></a>00385 
<a name="l00387"></a><a class="code" href="structirr_1_1_s_joystick_info.html#5ab1b9b6969289f70b321d3c3657d9995699138583766ab8eafac5c36340c0dc">00387</a>                 <a class="code" href="structirr_1_1_s_joystick_info.html#5ab1b9b6969289f70b321d3c3657d9995699138583766ab8eafac5c36340c0dc" title="The presence or absence of a hat cannot be determined.">POV_HAT_UNKNOWN</a>
<a name="l00388"></a>00388         } <a class="code" href="structirr_1_1_s_joystick_info.html#2abf9d4741731c29fe4d9d64f7909d1e" title="An indication of whether the joystick has a POV hat.">PovHat</a>;
<a name="l00389"></a>00389 }; <span class="comment">// struct SJoystickInfo</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 } <span class="comment">// end namespace irr</span>
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="preprocessor">#endif</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
