<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IEventReceiver.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>IEventReceiver.h File Reference</h1><code>#include &quot;<a class="el" href="_i_logger_8h-source.html">ILogger.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="position2d_8h-source.html">position2d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_keycodes_8h-source.html">Keycodes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_string_8h-source.html">irrString.h</a>&quot;</code><br>

<p>
<a href="_i_event_receiver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html">irr::gui</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_event_receiver.html">irr::IEventReceiver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface of an object which can receive events.  <a href="classirr_1_1_i_event_receiver.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event.html">irr::SEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEvents hold information about an event. See <a class="el" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">irr::IEventReceiver</a> for details on event handling.  <a href="structirr_1_1_s_event.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html">irr::SEvent::SGUIEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Any kind of GUI event.  <a href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A joystick event.  <a href="structirr_1_1_s_event_1_1_s_joystick_event.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html">irr::SEvent::SKeyInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Any kind of keyboard event.  <a href="structirr_1_1_s_event_1_1_s_key_input.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_log_event.html">irr::SEvent::SLogEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Any kind of log event.  <a href="structirr_1_1_s_event_1_1_s_log_event.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html">irr::SEvent::SMouseInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Any kind of mouse event.  <a href="structirr_1_1_s_event_1_1_s_mouse_input.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_user_event.html">irr::SEvent::SUserEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Any kind of user event.  <a href="structirr_1_1_s_event_1_1_s_user_event.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_joystick_info.html">irr::SJoystickInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information on a joystick, returned from <a class="el" href="classirr_1_1_irrlicht_device.html#f06f8d2c4fdffd1f879e46685bcbc6e3">IrrlichtDevice::activateJoysticks()</a>.  <a href="structirr_1_1_s_joystick_info.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c">irr::EEVENT_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0ce85bb44dd09a29c879d64a05047fc1d2">irr::EET_GUI_EVENT</a> =  0, 
<a class="el" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0ca230b748674e074aa67f661819ad5891">irr::EET_MOUSE_INPUT_EVENT</a>, 
<a class="el" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c6f90390f3147a1693e5e2e3422d6ca09">irr::EET_KEY_INPUT_EVENT</a>, 
<a class="el" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0cc81558e4607ad260e96ae0f7b889e9a5">irr::EET_JOYSTICK_INPUT_EVENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c8553b889c8da285c96b90116ae019952">irr::EET_LOG_TEXT_EVENT</a>, 
<a class="el" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c4cc15ca95969a8b5d150c3d952ad06e4">irr::EET_USER_EVENT</a>, 
<a class="el" href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c736f79f0892ace68311f62939cae5678">irr::EGUIET_FORCE_32_BIT</a> =  0x7fffffff
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration for all event types there are.  <a href="namespaceirr.html#c9eed96e06e85ce3c86fcbbbe9e48a0c">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808">irr::gui::EGUI_EVENT_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808ef2895e6d737b5906a25ea1630662abf">irr::gui::EGET_ELEMENT_FOCUS_LOST</a> =  0, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808b1431533d250ef0af8773af093376d17">irr::gui::EGET_ELEMENT_FOCUSED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768087dedb7726e1a823ef0c47c3f5706efeb">irr::gui::EGET_ELEMENT_HOVERED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808c22dfaa999731883fb71f1693ead262d">irr::gui::EGET_ELEMENT_LEFT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768089879e90ebeaf90f3ec7477acc1a46749">irr::gui::EGET_ELEMENT_CLOSED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808308ee345c92444931f83e48354072d98">irr::gui::EGET_BUTTON_CLICKED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768082eea536494edcde2bb2608bda9d352b2">irr::gui::EGET_SCROLL_BAR_CHANGED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d57680816a1f6de4aeb2d7f34f7b7dbff0a7a0a">irr::gui::EGET_CHECKBOX_CHANGED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808c4834bd158653766be139a322de519aa">irr::gui::EGET_LISTBOX_CHANGED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768083f3c374a3c74405ee3eac6973e78345f">irr::gui::EGET_LISTBOX_SELECTED_AGAIN</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768085b6504cf6b541d5ad95407c384632873">irr::gui::EGET_FILE_SELECTED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808e524b2c68bc8c3117c6ae7a2d2df7865">irr::gui::EGET_FILE_CHOOSE_DIALOG_CANCELLED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808bfde1187061f462a52901ddad4c8c22e">irr::gui::EGET_MESSAGEBOX_YES</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768084adf0f2efd7168ec4f218d7932a794a3">irr::gui::EGET_MESSAGEBOX_NO</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808511086a7dfc2d57cee1bffb811444ab4">irr::gui::EGET_MESSAGEBOX_OK</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808c42111fbdde9ae03678bb8f5895a8736">irr::gui::EGET_MESSAGEBOX_CANCEL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808d68ae363c6e5bd8151de4457aeed428e">irr::gui::EGET_EDITBOX_ENTER</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768088646992914c74267400d7823036fba42">irr::gui::EGET_TAB_CHANGED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d57680890e8bebdd49f2a2e451b1105a87ee7ef">irr::gui::EGET_MENU_ITEM_SELECTED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808ef7f9081622a71160e161c80eb07d436">irr::gui::EGET_COMBO_BOX_CHANGED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808a48db9395c57c66ee6a2ae47a54810b1">irr::gui::EGET_SPINBOX_CHANGED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d5768084f802a2cd7f6d338fc26baf93c701fe2">irr::gui::EGET_TABLE_CHANGED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808fb48009af13fad9b2f7d4ea622a388af">irr::gui::EGET_TABLE_HEADER_CHANGED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808b2e7c11a58e918705f0b29e538e24e73">irr::gui::EGET_TABLE_SELECTED_AGAIN</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration for all events which are sendable by the gui system.  <a href="namespaceirr_1_1gui.html#eac71ad17341a4b6e9026ae11d576808">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f">irr::EMOUSE_INPUT_EVENT</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f3f551814f5f38596ea1f3ed7c6c7bad7">irr::EMIE_LMOUSE_PRESSED_DOWN</a> =  0, 
<a class="el" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739fb54734344dc9cc7c00b33afcc6443575">irr::EMIE_RMOUSE_PRESSED_DOWN</a>, 
<a class="el" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f3daff77552ab92abc317afe09b41bc76">irr::EMIE_MMOUSE_PRESSED_DOWN</a>, 
<a class="el" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f26d91b99a8912ff622133f02c60f306a">irr::EMIE_LMOUSE_LEFT_UP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739fdb92d5c1011534b2b18065573182d9f4">irr::EMIE_RMOUSE_LEFT_UP</a>, 
<a class="el" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f13e6b5b0964334f1dbefae9848dc26df">irr::EMIE_MMOUSE_LEFT_UP</a>, 
<a class="el" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739fe3288f42ed4b8372853c1822bbc0a7a1">irr::EMIE_MOUSE_MOVED</a>, 
<a class="el" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739fd091f4f4144d57e46be11b029c3c6720">irr::EMIE_MOUSE_WHEEL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f2cda06d009d09fc263752310cc64340f">irr::EMIE_COUNT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration for all mouse input events.  <a href="namespaceirr.html#2dbf2a247aa17a9eeefbbf36ebd5739f">More...</a><br></td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
