<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IFileSystem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IFileSystem.h</h1><a href="_i_file_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_FILE_SYSTEM_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_FILE_SYSTEM_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_i_x_m_l_reader_8h.html">IXMLReader.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="irr_string_8h.html">irrString.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>video
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         <span class="keyword">class </span>IVideoDriver;
<a name="l00017"></a>00017 } <span class="comment">// end namespace video</span>
<a name="l00018"></a>00018 <span class="keyword">namespace </span>io
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span>IReadFile;
<a name="l00022"></a>00022 <span class="keyword">class </span>IWriteFile;
<a name="l00023"></a>00023 <span class="keyword">class </span>IFileList;
<a name="l00024"></a>00024 <span class="keyword">class </span>IXMLWriter;
<a name="l00025"></a>00025 <span class="keyword">class </span>IAttributes;
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00031"></a><a class="code" href="classirr_1_1io_1_1_i_file_system.html">00031</a> <span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_file_system.html" title="The FileSystem manages files and archives and provides access to them.">IFileSystem</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#0430759988ac6ba5a9311c707edd4382" title="Opens a file for read access.">createAndOpenFile</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename) = 0;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#fd0eabfcaf3d2c0f1f7c0a66d1ff6ac0" title="Creates an IReadFile interface for accessing memory like a file.">createMemoryReadFile</a>(<span class="keywordtype">void</span>* memory, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> len, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* fileName, <span class="keywordtype">bool</span> deleteMemoryWhenDropped=<span class="keyword">false</span>) = 0;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00063"></a>00063         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write acess to a file.">IWriteFile</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#9adbeec674fa3e4060876e31a051f9e7" title="Opens a file for write access.">createAndWriteFile</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename, <span class="keywordtype">bool</span> append=<span class="keyword">false</span>) = 0;
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#54ed7030e56e0908233ea4dcd41f681f" title="Adds an zip archive to the file system.">addZipFileArchive</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename, <span class="keywordtype">bool</span> ignoreCase = <span class="keyword">true</span>, <span class="keywordtype">bool</span> ignorePaths = <span class="keyword">true</span>) = 0;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#34ecb96718a5b28ddb46e45e3c96e521" title="Adds an unzipped archive ( or basedirectory with subdirectories..) to the file system...">addFolderFileArchive</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename, <span class="keywordtype">bool</span> ignoreCase = <span class="keyword">true</span>, <span class="keywordtype">bool</span> ignorePaths = <span class="keyword">true</span>) = 0;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#2c51366d9c587a549cef3c3e7fb98ce2" title="Adds an pak archive to the file system.">addPakFileArchive</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename, <span class="keywordtype">bool</span> ignoreCase = <span class="keyword">true</span>, <span class="keywordtype">bool</span> ignorePaths = <span class="keyword">true</span>) = 0;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#f26641a26756e187285cb06bab4de7f1" title="Get the current working directory.">getWorkingDirectory</a>() = 0;
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 
<a name="l00108"></a>00108         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#db5e8a6e14bdc1ffe7aab53494dd9038" title="Changes the current working directory.">changeWorkingDirectoryTo</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* newDirectory) = 0;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111 
<a name="l00113"></a>00113         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#297a09cd05cfd06bb263b9060c8b0c6f" title="Converts a relative path to an absolute (unique) path, resolving symbolic links if...">getAbsolutePath</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a>&amp; filename) <span class="keyword">const</span> = 0;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00118"></a>00118         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#f29b1c8eac4184288cb202cfd848fe1d" title="Returns the directory a file is located in.">getFileDir</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a>&amp; filename) <span class="keyword">const</span> = 0;
<a name="l00119"></a>00119 
<a name="l00122"></a>00122 
<a name="l00125"></a>00125         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#e92878997f4c77661f7389abf44e8f51">getFileBasename</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a>&amp; filename, <span class="keywordtype">bool</span> keepExtension=<span class="keyword">true</span>) <span class="keyword">const</span> = 0;
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_file_list.html" title="The Filelist lists all files in a directory.">IFileList</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#ffc64a74bad3fc84d0f670e33b7f3da0" title="Creates a list of files and directories in the current working directory and returns...">createFileList</a>() <span class="keyword">const</span> = 0;
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 
<a name="l00136"></a>00136         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#3a5533a7e530a4bf66e6231fefb6218d" title="Determines if a file exists and could be opened.">existFile</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename) <span class="keyword">const</span> = 0;
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 
<a name="l00141"></a>00141         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#3a5533a7e530a4bf66e6231fefb6218d" title="Determines if a file exists and could be opened.">existFile</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a>&amp; filename) <span class="keyword">const</span> = 0;
<a name="l00142"></a>00142 
<a name="l00144"></a>00144 
<a name="l00150"></a>00150         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IXMLReader</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#09733c5f89800b5b5e3ba7aec9215647" title="Creates a XML Reader from a file which returns all parsed strings as wide characters...">createXMLReader</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename) = 0;
<a name="l00151"></a>00151 
<a name="l00153"></a>00153 
<a name="l00159"></a>00159         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IXMLReader</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#09733c5f89800b5b5e3ba7aec9215647" title="Creates a XML Reader from a file which returns all parsed strings as wide characters...">createXMLReader</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a>* file) = 0;
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 
<a name="l00168"></a>00168         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IXMLReaderUTF8</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#926474463be3d187a61308d0135420bf" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8...">createXMLReaderUTF8</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename) = 0;
<a name="l00169"></a>00169 
<a name="l00171"></a>00171 
<a name="l00177"></a>00177         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IXMLReaderUTF8</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#926474463be3d187a61308d0135420bf" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8...">createXMLReaderUTF8</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a>* file) = 0;
<a name="l00178"></a>00178 
<a name="l00180"></a>00180 
<a name="l00184"></a>00184         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html" title="Interface providing methods for making it easier to write XML files.">IXMLWriter</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#bb5c6c0920f529b44187c1b20be664e9" title="Creates a XML Writer from a file.">createXMLWriter</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename) = 0;
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 
<a name="l00191"></a>00191         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html" title="Interface providing methods for making it easier to write XML files.">IXMLWriter</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#bb5c6c0920f529b44187c1b20be664e9" title="Creates a XML Writer from a file.">createXMLWriter</a>(<a class="code" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write acess to a file.">IWriteFile</a>* file) = 0;
<a name="l00192"></a>00192 
<a name="l00194"></a>00194 
<a name="l00199"></a>00199         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to...">IAttributes</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#50f91cd88b926751367dac153c1cefd2" title="Creates a new empty collection of attributes, usable for serialization and more.">createEmptyAttributes</a>(<a class="code" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">video::IVideoDriver</a>* driver=0) = 0;
<a name="l00200"></a>00200 };
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 } <span class="comment">// end namespace io</span>
<a name="l00203"></a>00203 } <span class="comment">// end namespace irr</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
