<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IGUIEditBox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IGUIEditBox.h</h1><a href="_i_g_u_i_edit_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_EDIT_BOX_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_EDIT_BOX_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_s_color_8h.html">SColor.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>gui
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">class </span>IGUIFont;
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html">00018</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html" title="Single line edit box for editing simple text.">IGUIEditBox</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020         <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#454f49d8d569bf61b45a31871cc6d301">00023</a>                 <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#454f49d8d569bf61b45a31871cc6d301" title="constructor">IGUIEditBox</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html" title="GUI Environment. Used as factory and manager of all other GUI elements.">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a> rectangle)
<a name="l00024"></a>00024                         : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254b958d53913a80fc420b43b10d959e77e" title="An edit box (IGUIEditBox).">EGUIET_EDIT_BOX</a>, environment, parent, id, rectangle) {}
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00029"></a>00029                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#7608fe327ec860712ec87b5e1dc4aec9" title="Sets another skin independent font.">setOverrideFont</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface.">IGUIFont</a>* font=0) = 0;
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 
<a name="l00039"></a>00039                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a134d2a36c52abcb4881da0267031c47" title="Sets another color for the text.">setOverrideColor</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color) = 0;
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 
<a name="l00045"></a>00045                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#121ab76cb2b69bbc4238921095917346" title="Sets if the text should use the overide color or the color in the gui skin.">enableOverrideColor</a>(<span class="keywordtype">bool</span> enable) = 0;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#37094bd4bc6b82a184bd1d7864f7ea18" title="Turns the border on or off.">setDrawBorder</a>(<span class="keywordtype">bool</span> border) = 0;
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00056"></a>00056                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#b1e2379940983f4ff874f5143f6d7244" title="Sets text justification mode.">setTextAlignment</a>(<a class="code" href="namespaceirr_1_1gui.html#19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> horizontal, <a class="code" href="namespaceirr_1_1gui.html#19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> vertical) = 0;
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 
<a name="l00061"></a>00061                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a020a985b38d293794b73e6e12dafd7c" title="Enables or disables word wrap.">setWordWrap</a>(<span class="keywordtype">bool</span> enable) = 0;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#d0fd4782c052341744ea9d1f61f80e01" title="Checks if word wrap is enabled.">isWordWrapEnabled</a>() <span class="keyword">const</span> = 0;
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00070"></a>00070                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#0f68dc7ddc74d8103ba3ba4d445dbf9a" title="Enables or disables newlines.">setMultiLine</a>(<span class="keywordtype">bool</span> enable) = 0;
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#0be3338bc094fc93c9f0e4ed842835d6" title="Checks if multi line editing is enabled.">isMultiLineEnabled</a>() <span class="keyword">const</span> = 0;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#d0a9db6da9d0594bb3b5b85a673b3e4d" title="Enables or disables automatic scrolling with cursor position.">setAutoScroll</a>(<span class="keywordtype">bool</span> enable) = 0;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#4ccf066d1198f3548c7d04622067917f" title="Checks to see if automatic scrolling is enabled.">isAutoScrollEnabled</a>() <span class="keyword">const</span> = 0;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00088"></a>00088                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#59a0cf8090eb165fdbade6144bc19807" title="Sets whether the edit box is a password box. Setting this to true will.">setPasswordBox</a>(<span class="keywordtype">bool</span> passwordBox, <span class="keywordtype">wchar_t</span> passwordChar = L<span class="charliteral">'*'</span>) = 0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#94b093df77af7cf3e3f9853d68d2c8f2" title="Returns true if the edit box is currently a password box.">isPasswordBox</a>() <span class="keyword">const</span> = 0;
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2di</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#49ccd1aa50c4ed843ff30c7d9671314c" title="Gets the size area of the text in the edit box.">getTextDimension</a>() = 0;
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 
<a name="l00100"></a>00100                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#5253ed6b422e129356e56f8e2a610be5" title="Sets the maximum amount of characters which may be entered in the box.">setMax</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> max) = 0;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#d402bf1211f1a41bf230cc587060648e" title="Returns maximum amount of characters, previously set by setMax();.">getMax</a>() <span class="keyword">const</span> = 0;
<a name="l00104"></a>00104         };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 } <span class="comment">// end namespace gui</span>
<a name="l00108"></a>00108 } <span class="comment">// end namespace irr</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
