<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IGUITable.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IGUITable.h</h1><a href="_i_g_u_i_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2003-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_TABLE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_TABLE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="irr_types_8h.html">irrTypes.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_s_color_8h.html">SColor.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_i_g_u_i_skin_8h.html">IGUISkin.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>gui
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9a">00019</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9a" title="modes for ordering used when a column header is clicked">EGUI_COLUMN_ORDERING</a>
<a name="l00020"></a>00020         {
<a name="l00022"></a><a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9abb887e17695d3074a41d6a153c12ee95">00022</a>                 <a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9abb887e17695d3074a41d6a153c12ee95" title="Do not use ordering.">EGCO_NONE</a>,
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9aad3913dabb6b4d4ec4c60addee30f499">00025</a>                 <a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9aad3913dabb6b4d4ec4c60addee30f499" title="Send a EGET_TABLE_HEADER_CHANGED message when a column header is clicked.">EGCO_CUSTOM</a>,
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9a92639cd2bfdefebfc0a2f6f1c99b75d6">00028</a>                 <a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9a92639cd2bfdefebfc0a2f6f1c99b75d6" title="Sort it ascending by it&amp;#39;s ascii value like: a,b,c,...">EGCO_ASCENDING</a>,
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9a2bae0078aa6d6fbd03c173f97df43c22">00031</a>                 <a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9a2bae0078aa6d6fbd03c173f97df43c22" title="Sort it descending by it&amp;#39;s ascii value like: z,x,y,...">EGCO_DESCENDING</a>,
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9ad7a1f76de200a60bbcc6993973e01851">00034</a>                 <a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9ad7a1f76de200a60bbcc6993973e01851" title="Sort it ascending on first click, descending on next, etc.">EGCO_FLIP_ASCENDING_DESCENDING</a>,
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9ab445223e250935c860e50aba1895fc5d">00037</a>                 <a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9ab445223e250935c860e50aba1895fc5d" title="Not used as mode, only to get maximum value for this enum.">EGCO_COUNT</a>
<a name="l00038"></a>00038         };
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="namespaceirr_1_1gui.html#eb6928fac43f31873c0d707afafa9f47">00041</a>         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1gui.html#eb6928fac43f31873c0d707afafa9f47" title="Names for EGUI_COLUMN_ORDERING types.">GUIColumnOrderingNames</a>[] =
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043                 <span class="stringliteral">"none"</span>,
<a name="l00044"></a>00044                 <span class="stringliteral">"custom"</span>,
<a name="l00045"></a>00045                 <span class="stringliteral">"ascend"</span>,
<a name="l00046"></a>00046                 <span class="stringliteral">"descend"</span>,
<a name="l00047"></a>00047                 <span class="stringliteral">"ascend_descend"</span>,
<a name="l00048"></a>00048                 0,
<a name="l00049"></a>00049         };
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3">00051</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a>
<a name="l00052"></a>00052         {
<a name="l00054"></a><a class="code" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d34663b40ac164a811834112141af86961">00054</a>                 <a class="code" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d34663b40ac164a811834112141af86961" title="No element ordering.">EGOM_NONE</a>,
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3e68aff56778cbbd1fb5b34e425b7c129">00057</a>                 <a class="code" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3e68aff56778cbbd1fb5b34e425b7c129" title="Elements are ordered from the smallest to the largest.">EGOM_ASCENDING</a>,
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3d1b031c00861395b5350ebcca36425b5">00060</a>                 <a class="code" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3d1b031c00861395b5350ebcca36425b5" title="Elements are ordered from the largest to the smallest.">EGOM_DESCENDING</a>,
<a name="l00061"></a>00061 
<a name="l00064"></a><a class="code" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d37bba14d09950eea8d3a5e411b0b6498f">00064</a>                 <a class="code" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d37bba14d09950eea8d3a5e411b0b6498f">EGOM_COUNT</a>
<a name="l00065"></a>00065         };
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="namespaceirr_1_1gui.html#45688313a3589f97fd6fa516eed1aac8">00067</a>         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1gui.html#45688313a3589f97fd6fa516eed1aac8">GUIOrderingModeNames</a>[] =
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 <span class="stringliteral">"ascending"</span>,
<a name="l00070"></a>00070                 <span class="stringliteral">"descending"</span>,
<a name="l00071"></a>00071                 0
<a name="l00072"></a>00072         };
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca2">00074</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca2">EGUI_TABLE_DRAW_FLAGS</a>
<a name="l00075"></a>00075         {
<a name="l00076"></a><a class="code" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca2f5c265000877b948a13ad531e118cedc">00076</a>                 <a class="code" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca2f5c265000877b948a13ad531e118cedc">EGTDF_ROWS</a> = 1,
<a name="l00077"></a><a class="code" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca26769323f79851e2df76c5a50d713ad4f">00077</a>                 <a class="code" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca26769323f79851e2df76c5a50d713ad4f">EGTDF_COLUMNS</a> = 2,
<a name="l00078"></a><a class="code" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca20493420fff5eccac3cc16230ba88711f">00078</a>                 <a class="code" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca20493420fff5eccac3cc16230ba88711f">EGTDF_ACTIVE_ROW</a> = 4,
<a name="l00079"></a><a class="code" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca2e31256f1e9ccb4593bd6b0042e3a2bbc">00079</a>                 <a class="code" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca2e31256f1e9ccb4593bd6b0042e3a2bbc">EGTDF_COUNT</a>
<a name="l00080"></a>00080         };
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html">00083</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html" title="Default list box GUI element.">IGUITable</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085         <span class="keyword">public</span>:
<a name="l00087"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#5900df485398a4184ed8d8dbbd077f7e">00087</a>                 <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#5900df485398a4184ed8d8dbbd077f7e" title="constructor">IGUITable</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html" title="GUI Environment. Used as factory and manager of all other GUI elements.">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a> rectangle)
<a name="l00088"></a>00088                         : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd2541c1cf8e079ed49cfd16ccb02f3a26b7c" title="A Table.">EGUIET_TABLE</a>, environment, parent, id, rectangle) {}
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#6ae4360ca563f13a178e69653187e7f6" title="Adds a column.">addColumn</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* caption, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> columnIndex=-1) = 0;
<a name="l00093"></a>00093 
<a name="l00095"></a>00095                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#3b86aae404cf9afbbba0fe72dfc56ca4" title="remove a column from the table">removeColumn</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex) = 0;
<a name="l00096"></a>00096 
<a name="l00098"></a>00098                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#c8511fdab2f1d286778eb4dbf3aff22e" title="Returns the number of columns in the table control.">getColumnCount</a>() <span class="keyword">const</span> = 0;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 
<a name="l00104"></a>00104                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#e4882275e6695855c0f3ca55e20f554e" title="Makes a column active. This will trigger an ordering process.">setActiveColumn</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idx, <span class="keywordtype">bool</span> doOrder=<span class="keyword">false</span>) = 0;
<a name="l00105"></a>00105 
<a name="l00107"></a>00107                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#c320d3049aef1cc12f5cc96b63c3f278" title="Returns which header is currently active.">getActiveColumn</a>() <span class="keyword">const</span> = 0;
<a name="l00108"></a>00108 
<a name="l00110"></a>00110                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#0fbfc0ac0f9de7f11e847042e420c5a6" title="Returns the ordering used by the currently active column.">getActiveColumnOrdering</a>() <span class="keyword">const</span> = 0;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a7e268c102808c74f781f3ce47070503" title="Set the width of a column.">setColumnWidth</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> width) = 0;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#62da949732a2b870ccfb056aefcf823a" title="columns can be resized by drag &amp;#39;n drop">setResizableColumns</a>(<span class="keywordtype">bool</span> resizable) = 0;
<a name="l00117"></a>00117 
<a name="l00119"></a>00119                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#6cd99f12740e4fbd9bdc8a431879eec3" title="can columns be resized by dran &amp;#39;n drop?">hasResizableColumns</a>() <span class="keyword">const</span> = 0;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 
<a name="l00124"></a>00124                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#7d0ce2de316fb7f0e6164e8c196a819e" title="This tells the table control which ordering mode should be used when a column header...">setColumnOrdering</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex, <a class="code" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9a" title="modes for ordering used when a column header is clicked">EGUI_COLUMN_ORDERING</a> mode) = 0;
<a name="l00125"></a>00125 
<a name="l00127"></a>00127                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#cbad4aeda4e0135192a29fb93c19c67c" title="Returns which row is currently selected.">getSelected</a>() <span class="keyword">const</span> = 0;
<a name="l00128"></a>00128 
<a name="l00130"></a>00130                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#261073c7350cef8292fa2497930b463b" title="Returns amount of rows in the tabcontrol.">getRowCount</a>() <span class="keyword">const</span> = 0;
<a name="l00131"></a>00131 
<a name="l00133"></a>00133 
<a name="l00139"></a>00139                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#2a2fc72ae153416428424aaa86ab7b0a" title="adds a row to the table">addRow</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex) = 0;
<a name="l00140"></a>00140 
<a name="l00142"></a>00142                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#bff899c09095fac911e0d55b43ab7838" title="Remove a row from the table.">removeRow</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex) = 0;
<a name="l00143"></a>00143 
<a name="l00145"></a>00145                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#492adc813893d062f66c35dafa653fad" title="clears the table rows, but keeps the columns intact">clearRows</a>() = 0;
<a name="l00146"></a>00146 
<a name="l00148"></a>00148                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#9b54731c433912b00b3393c98a53ca68" title="Swap two row positions. This is useful for a custom ordering algo.">swapRows</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndexA, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndexB) = 0;
<a name="l00149"></a>00149 
<a name="l00151"></a>00151 
<a name="l00157"></a>00157                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#22ec8c1ee8e6a191b8bdcd741b0144f2" title="This tells the table to start ordering all the rows.">orderRows</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> columnIndex=-1, <a class="code" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a> mode=<a class="code" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d34663b40ac164a811834112141af86961" title="No element ordering.">EGOM_NONE</a>) = 0;
<a name="l00158"></a>00158 
<a name="l00160"></a>00160                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#21d815aeb2bc8b95d58ab9e48e67ecfd" title="Set the text of a cell.">setCellText</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text) = 0;
<a name="l00161"></a>00161 
<a name="l00163"></a>00163                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#21d815aeb2bc8b95d58ab9e48e67ecfd" title="Set the text of a cell.">setCellText</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color) = 0;
<a name="l00164"></a>00164 
<a name="l00166"></a>00166                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#88ddb4a8f63fd42a823b7f9363b9b877" title="Set the data of a cell.">setCellData</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex, <span class="keywordtype">void</span> *data) = 0;
<a name="l00167"></a>00167 
<a name="l00169"></a>00169                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#bc650141a64f7e9f61cc5f8521b51ab4" title="Set the color of a cell text.">setCellColor</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color) = 0;
<a name="l00170"></a>00170 
<a name="l00172"></a>00172                 <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#73ee7498cab65b75dafc60e0deb8c85b" title="Get the text of a cell.">getCellText</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex ) <span class="keyword">const</span> = 0;
<a name="l00173"></a>00173 
<a name="l00175"></a>00175                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#73332c6970e47345d42dde26f1b992cd" title="Get the data of a cell.">getCellData</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex ) <span class="keyword">const</span> = 0;
<a name="l00176"></a>00176 
<a name="l00178"></a>00178                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#d0b1f8cefa1cbdcede986b16abc868c0" title="clears the table, deletes all items in the table">clear</a>() = 0;
<a name="l00179"></a>00179 
<a name="l00181"></a>00181                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#e777eb5b146642659801d1af32b9c978" title="Set flags, as defined in EGUI_TABLE_DRAW_FLAGS, which influence the layout.">setDrawFlags</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> flags) = 0;
<a name="l00182"></a>00182 
<a name="l00184"></a>00184                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#eb6fc401f70a8aa21225663ec9195ee1" title="Get the flags, as defined in EGUI_TABLE_DRAW_FLAGS, which influence the layout.">getDrawFlags</a>() <span class="keyword">const</span> = 0;
<a name="l00185"></a>00185         };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 } <span class="comment">// end namespace gui</span>
<a name="l00189"></a>00189 } <span class="comment">// end namespace irr</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
