<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IGUITable.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>IGUITable.h File Reference</h1><code>#include &quot;<a class="el" href="_i_g_u_i_element_8h-source.html">IGUIElement.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_types_8h-source.html">irrTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_color_8h-source.html">SColor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_skin_8h-source.html">IGUISkin.h</a>&quot;</code><br>

<p>
<a href="_i_g_u_i_table_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html">irr::gui</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default list box GUI element.  <a href="classirr_1_1gui_1_1_i_g_u_i_table.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9a">irr::gui::EGUI_COLUMN_ORDERING</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9abb887e17695d3074a41d6a153c12ee95">irr::gui::EGCO_NONE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9aad3913dabb6b4d4ec4c60addee30f499">irr::gui::EGCO_CUSTOM</a>, 
<a class="el" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9a92639cd2bfdefebfc0a2f6f1c99b75d6">irr::gui::EGCO_ASCENDING</a>, 
<a class="el" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9a2bae0078aa6d6fbd03c173f97df43c22">irr::gui::EGCO_DESCENDING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9ad7a1f76de200a60bbcc6993973e01851">irr::gui::EGCO_FLIP_ASCENDING_DESCENDING</a>, 
<a class="el" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9ab445223e250935c860e50aba1895fc5d">irr::gui::EGCO_COUNT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">modes for ordering used when a column header is clicked  <a href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9a">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3">irr::gui::EGUI_ORDERING_MODE</a> { <a class="el" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d34663b40ac164a811834112141af86961">irr::gui::EGOM_NONE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3e68aff56778cbbd1fb5b34e425b7c129">irr::gui::EGOM_ASCENDING</a>, 
<a class="el" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3d1b031c00861395b5350ebcca36425b5">irr::gui::EGOM_DESCENDING</a>, 
<a class="el" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d37bba14d09950eea8d3a5e411b0b6498f">irr::gui::EGOM_COUNT</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca2">irr::gui::EGUI_TABLE_DRAW_FLAGS</a> { <a class="el" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca2f5c265000877b948a13ad531e118cedc">irr::gui::EGTDF_ROWS</a> =  1, 
<a class="el" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca26769323f79851e2df76c5a50d713ad4f">irr::gui::EGTDF_COLUMNS</a> =  2, 
<a class="el" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca20493420fff5eccac3cc16230ba88711f">irr::gui::EGTDF_ACTIVE_ROW</a> =  4, 
<a class="el" href="namespaceirr_1_1gui.html#17b24a3d0d79def6279a9819d3d39ca2e31256f1e9ccb4593bd6b0042e3a2bbc">irr::gui::EGTDF_COUNT</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#eb6928fac43f31873c0d707afafa9f47">irr::gui::GUIColumnOrderingNames</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Names for EGUI_COLUMN_ORDERING types.  <a href="#eb6928fac43f31873c0d707afafa9f47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#45688313a3589f97fd6fa516eed1aac8">irr::gui::GUIOrderingModeNames</a> []</td></tr>

</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
