<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IGUIToolbar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IGUIToolbar.h</h1><a href="_i_g_u_i_toolbar_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_TOOL_BAR_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_TOOL_BAR_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>video
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         <span class="keyword">class </span>ITexture;
<a name="l00015"></a>00015 } <span class="comment">// end namespace video</span>
<a name="l00016"></a>00016 <span class="keyword">namespace </span>gui
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keyword">class </span>IGUIButton;
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html">00021</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html" title="Stays at the top of its parent like the menu bar and contains tool buttons.">IGUIToolBar</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023         <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html#f58b2fe4ddf884e763882ac380753d37">00026</a>                 <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html#f58b2fe4ddf884e763882ac380753d37" title="constructor">IGUIToolBar</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html" title="GUI Environment. Used as factory and manager of all other GUI elements.">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a> rectangle)
<a name="l00027"></a>00027                         : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd2548d77cd6886e6d148b443b292394a4ee3" title="A tool bar (IGUIToolBar).">EGUIET_TOOL_BAR</a>, environment, parent, id, rectangle) {}
<a name="l00028"></a>00028 
<a name="l00030"></a>00030                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html" title="GUI Button interface.">IGUIButton</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html#e7072e7db92448c0feca015d358a8fe4" title="Adds a button to the tool bar.">addButton</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text=0,<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* tooltiptext=0,
<a name="l00031"></a>00031                         <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* img=0, <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* pressedimg=0,
<a name="l00032"></a>00032                         <span class="keywordtype">bool</span> isPushButton=<span class="keyword">false</span>, <span class="keywordtype">bool</span> useAlphaChannel=<span class="keyword">false</span>) = 0;
<a name="l00033"></a>00033         };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 } <span class="comment">// end namespace gui</span>
<a name="l00037"></a>00037 } <span class="comment">// end namespace irr</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
