<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IGUIComboBox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IGUIComboBox.h</h1><a href="_i_g_u_i_combo_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_COMBO_BOX_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_COMBO_BOX_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>gui
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html">00016</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html" title="Combobox widget.">IGUIComboBox</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018         <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#89e96a8ac4c47e7b202be120486f1f94">00021</a>                 <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#89e96a8ac4c47e7b202be120486f1f94" title="constructor">IGUIComboBox</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html" title="GUI Environment. Used as factory and manager of all other GUI elements.">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a> rectangle)
<a name="l00022"></a>00022                         : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254a75314083ecc65178e2a1c2607398dc3" title="A combo box (IGUIComboBox).">EGUIET_COMBO_BOX</a>, environment, parent, id, rectangle) {}
<a name="l00023"></a>00023 
<a name="l00025"></a>00025                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#573bdf5507fd9d389635cbb4d84c3757" title="Returns amount of items in box.">getItemCount</a>() <span class="keyword">const</span> = 0;
<a name="l00026"></a>00026 
<a name="l00028"></a>00028                 <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#fe60f75b5e8685f6a19101d31ad6d369" title="Returns string of an item. the idx may be a value from 0 to itemCount-1.">getItem</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00029"></a>00029 
<a name="l00031"></a>00031                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#1b038bc3bb1221d7d3e89563527f951c" title="Adds an item and returns the index of it.">addItem</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text) = 0;
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#a6a351f80aa57374459a9d66f416ce3c" title="Removes an item from the combo box.">removeItem</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) = 0;
<a name="l00036"></a>00036 
<a name="l00038"></a>00038                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#f9f5d813496af19af437a6f51fa7e029" title="Deletes all items in the combo box.">clear</a>() = 0;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#7cb6bb2a86fccfc78cbb3c3d56b88778" title="Returns id of selected item. returns -1 if no item is selected.">getSelected</a>() <span class="keyword">const</span> = 0;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#84660e6f4a677349ca7dc39024fe7b17" title="Sets the selected item. Set this to -1 if no item should be selected.">setSelected</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idx) = 0;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00051"></a>00051                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#902681b9cfc783d29270f919ab3e71d8" title="Sets text justification of the text area.">setTextAlignment</a>(<a class="code" href="namespaceirr_1_1gui.html#19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> horizontal, <a class="code" href="namespaceirr_1_1gui.html#19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> vertical) = 0;
<a name="l00052"></a>00052         };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 } <span class="comment">// end namespace gui</span>
<a name="l00056"></a>00056 } <span class="comment">// end namespace irr</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
