<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IGUIFont.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>IGUIFont.h File Reference</h1><code>#include &quot;<a class="el" href="_i_reference_counted_8h-source.html">IReferenceCounted.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_color_8h-source.html">SColor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="rect_8h-source.html">rect.h</a>&quot;</code><br>

<p>
<a href="_i_g_u_i_font_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html">irr::gui</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">irr::gui::IGUIFont</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font interface.  <a href="classirr_1_1gui_1_1_i_g_u_i_font.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#3c818a164486f43300260327c5420a2f">irr::gui::EGUI_FONT_TYPE</a> { <a class="el" href="namespaceirr_1_1gui.html#3c818a164486f43300260327c5420a2fd86f0c4d51b44a0429809addc3c9d05d">irr::gui::EGFT_BITMAP</a> =  0, 
<a class="el" href="namespaceirr_1_1gui.html#3c818a164486f43300260327c5420a2f0cab3468a45f49475ba3c80484b38e26">irr::gui::EGFT_VECTOR</a>, 
<a class="el" href="namespaceirr_1_1gui.html#3c818a164486f43300260327c5420a2fccf9d6a070d1826238662909008fde4d">irr::gui::EGFT_OS</a>, 
<a class="el" href="namespaceirr_1_1gui.html#3c818a164486f43300260327c5420a2f4ded3de284ca6f02fa0e3cde5d65a8d7">irr::gui::EGFT_CUSTOM</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enum for the different types of GUI font.  <a href="namespaceirr_1_1gui.html#3c818a164486f43300260327c5420a2f">More...</a><br></td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
