<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IGUIContextMenu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IGUIContextMenu.h</h1><a href="_i_g_u_i_context_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_CONTEXT_MENU_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_CONTEXT_MENU_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>gui
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html">00016</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html" title="GUI Context menu interface.">IGUIContextMenu</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018         <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#b7201b420431830aaaf8f9a0a831c859">00021</a>                 <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#b7201b420431830aaaf8f9a0a831c859" title="constructor">IGUIContextMenu</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html" title="GUI Environment. Used as factory and manager of all other GUI elements.">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a> rectangle)
<a name="l00022"></a>00022                         : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#e4d66df0ecf4117cdbcf9f22404bd254fb21ae969935037a13fea69e0e3558f4" title="A context menu (IGUIContextMenu).">EGUIET_CONTEXT_MENU</a>, environment, parent, id, rectangle) {}
<a name="l00023"></a>00023 
<a name="l00025"></a>00025                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#3e65b423c67002b64d6271072b19a829" title="Get amount of menu items.">getItemCount</a>() <span class="keyword">const</span> = 0;
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00038"></a>00038                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#0d28c247d7839a72a54211d2a9ac6f1e" title="Adds a menu item.">addItem</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> commandId=-1, <span class="keywordtype">bool</span> enabled=<span class="keyword">true</span>,
<a name="l00039"></a>00039                         <span class="keywordtype">bool</span> hasSubMenu=<span class="keyword">false</span>, <span class="keywordtype">bool</span> checked=<span class="keyword">false</span>) = 0;
<a name="l00040"></a>00040 
<a name="l00042"></a>00042                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#36e2edf23c88eed23d32af1d534d5bfc" title="Adds a separator item to the menu.">addSeparator</a>() = 0;
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#18cf836d001f425f617c5a36db3d1ae6" title="Get text of the menu item.">getItemText</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00051"></a>00051                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#20d0e53213a2915a8a62c54b5aa2ff08" title="Sets text of the menu item.">setItemText</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text) = 0;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#0064345c63e1f8e124e64ca96eb486e2" title="Check if a menu item is enabled.">isItemEnabled</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00060"></a>00060                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a3c36d6cd990f3b488be2c7f419b89ee" title="Sets if the menu item should be enabled.">setItemEnabled</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx, <span class="keywordtype">bool</span> enabled) = 0;
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 
<a name="l00065"></a>00065                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#8abbd1587dcc462f60660d7e606e954e" title="Sets if the menu item should be checked.">setItemChecked</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx, <span class="keywordtype">bool</span> enabled) = 0;
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#0ff910b79e5581a97aee8ec9a0679160" title="Check if a menu item is checked.">isItemChecked</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#f8cc0fc0f430044a318d4597f8535e9b" title="Removes a menu item.">removeItem</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) = 0;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#c06b8d80fb076c6bed3aef2a17fb01f9" title="Removes all menu items.">removeAllItems</a>() = 0;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#e6cd391cf56d4454a855e19feddf8fdc" title="Get the selected item in the menu.">getSelectedItem</a>() <span class="keyword">const</span> = 0;
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#5edfede62ed558acd68b06eeea0682c3" title="Get the command id of a menu item.">getItemCommandId</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00090"></a>00090                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#1380ff56d8c4c5b8de8d221062464654" title="Sets the command id of a menu item.">setItemCommandId</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>) = 0;
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 
<a name="l00096"></a>00096                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html" title="GUI Context menu interface.">IGUIContextMenu</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#296cfd0c4944b2c0bfb88973401fb824" title="Get a pointer to the submenu of an item.">getSubMenu</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00097"></a>00097         };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 } <span class="comment">// end namespace gui</span>
<a name="l00100"></a>00100 } <span class="comment">// end namespace irr</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
