<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IImage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IImage.h</h1><a href="_i_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_IMAGE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_IMAGE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="position2d_8h.html">position2d.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="rect_8h.html">rect.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_s_color_8h.html">SColor.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>video
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed">00020</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">ECOLOR_FORMAT</a>
<a name="l00021"></a>00021 {
<a name="l00023"></a>00023 
<a name="l00026"></a><a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed1207765b5eab1701111b5dc37b68b4bf">00026</a>         <a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed1207765b5eab1701111b5dc37b68b4bf" title="16 bit color format used by the software driver.">ECF_A1R5G5B5</a> = 0,
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed49b4fe9d0ba395456dcd7c76a1ae9775">00029</a>         <a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed49b4fe9d0ba395456dcd7c76a1ae9775" title="Standard 16 bit color format.">ECF_R5G6B5</a>,
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed3f0380aafb1e1fd59f5419a95d630a6d">00032</a>         <a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed3f0380aafb1e1fd59f5419a95d630a6d" title="24 bit color, no alpha channel, but 8 bit for red, green and blue.">ECF_R8G8B8</a>,
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed55c57d63efff39efe33ee733fe962df0">00035</a>         <a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed55c57d63efff39efe33ee733fe962df0" title="Default 32 bit color format. 8 bits are used for every component: red, green, blue...">ECF_A8R8G8B8</a>
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00043"></a><a class="code" href="classirr_1_1video_1_1_i_image.html">00043</a> <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1video_1_1_i_image.html#5c4b0b5fa2a5f253f93c1b038e20d204" title="Lock function. Use this to get a pointer to the image data.">lock</a>() = 0;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#d0f902d74a948ee66be2d70dc90ed38d" title="Unlock function.">unlock</a>() = 0;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_image.html#3a184f83c2d66036808914343091a25a" title="Returns width and height of image data.">getDimension</a>() <span class="keyword">const</span> = 0;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#df842a506b2984f3f13d64b4967146e9" title="Returns bits per pixel.">getBitsPerPixel</a>() <span class="keyword">const</span> = 0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#14509044ca5215b9714ab1091b0e86d0" title="Returns bytes per pixel.">getBytesPerPixel</a>() <span class="keyword">const</span> = 0;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#aec5039f63d29633a07f0717baeb409b" title="Returns image data size in bytes.">getImageDataSizeInBytes</a>() <span class="keyword">const</span> = 0;
<a name="l00071"></a>00071 
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#9134a214b0919ba875a130e43dbc92f1" title="Returns image data size in pixels.">getImageDataSizeInPixels</a>() <span class="keyword">const</span> = 0;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#0645adce59442e67261eca084565a9df" title="Returns a pixel.">getPixel</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> x, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> y) <span class="keyword">const</span> = 0;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#788f7386db783ad5f36abc58d97c0c63" title="Sets a pixel.">setPixel</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> x, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> y, <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> &amp;color ) = 0;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">ECOLOR_FORMAT</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#d045a8d172047411d03e167b201ae8a6" title="Returns the color format.">getColorFormat</a>() <span class="keyword">const</span> = 0;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#af3a93ad19466928da82f54d8f286990" title="Returns mask for red value of a pixel.">getRedMask</a>() <span class="keyword">const</span> = 0;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#1a12d75385fa9e0a063141c9ae0e4289" title="Returns mask for green value of a pixel.">getGreenMask</a>() <span class="keyword">const</span> = 0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#3554ed18eb6e79213f6330d19006e9e8" title="Returns mask for blue value of a pixel.">getBlueMask</a>() <span class="keyword">const</span> = 0;
<a name="l00092"></a>00092 
<a name="l00094"></a>00094         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#36d4f895245543080f24f99dd89930fb" title="Returns mask for alpha value of a pixel.">getAlphaMask</a>() <span class="keyword">const</span> = 0;
<a name="l00095"></a>00095 
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#ace497c2d12f217a795a546a735e2675" title="Returns pitch of image.">getPitch</a>() <span class="keyword">const</span> =0;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#75029798ef75183ddf941324746f206d" title="Copies the image into the target, scaling the image to fit.">copyToScaling</a>(<span class="keywordtype">void</span>* target, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> width, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> height, <a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">ECOLOR_FORMAT</a> format=<a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed55c57d63efff39efe33ee733fe962df0" title="Default 32 bit color format. 8 bits are used for every component: red, green, blue...">ECF_A8R8G8B8</a>, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> pitch=0) =0;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#75029798ef75183ddf941324746f206d" title="Copies the image into the target, scaling the image to fit.">copyToScaling</a>(<a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* target) =0;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#e4a8a2fc245f691224825aceffd53b8a" title="copies this surface into another">copyTo</a>(<a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* target, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a>&amp; pos=<a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a>(0,0)) =0;
<a name="l00107"></a>00107 
<a name="l00109"></a>00109         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#e4a8a2fc245f691224825aceffd53b8a" title="copies this surface into another">copyTo</a>(<a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* target, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>&amp; sourceRect, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>* clipRect=0) =0;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#7dd1e5dd19cb35be17c2fa00e38a193d" title="copies this surface into another, using the alpha mask, an cliprect and a color to...">copyToWithAlpha</a>(<a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* target, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a>&amp; pos,
<a name="l00113"></a>00113                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>&amp; sourceRect, <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> &amp;color,
<a name="l00114"></a>00114                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>* clipRect = 0) =0;
<a name="l00115"></a>00115 
<a name="l00117"></a>00117         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#04973e101790130f611c4c6790e5b352" title="fills the surface with black or white">fill</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> &amp;color) =0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 } <span class="comment">// end namespace video</span>
<a name="l00122"></a>00122 } <span class="comment">// end namespace irr</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
