<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IIndexBuffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IIndexBuffer.h</h1><a href="_i_index_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2008-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_INDEX_BUFFER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_INDEX_BUFFER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="irr_array_8h.html">irrArray.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_s_vertex_index_8h.html">SVertexIndex.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>video
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>scene
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html">00024</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026         <span class="keyword">public</span>:
<a name="l00027"></a>00027 
<a name="l00028"></a>00028                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#94dce1696be4fd86d7656dfa17f225ac">getData</a>() =0;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a1821d0c45e4d869fc884de37b5fdcaf">getType</a>() <span class="keyword">const</span> =0;
<a name="l00031"></a>00031                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a365b3c27ef049068b9c23ee97dc7e42">setType</a>(<a class="code" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> IndexType) =0;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#edb7beff37fbeb3472989673da7fd6f9">stride</a>() <span class="keyword">const</span> =0;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#0f6d6c8286ca764076463500b4c6f37c">size</a>() <span class="keyword">const</span> =0;
<a name="l00036"></a>00036                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#6577580ad88e74b0c2140712f3d20c4f">push_back</a> (<span class="keyword">const</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> &amp;element) =0;
<a name="l00037"></a>00037                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#eaf6b58dc5433d22dab85c726b03eb37">operator []</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index) <span class="keyword">const</span> =0;
<a name="l00038"></a>00038                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#148a7261cfd10d9d58bef5941e91c90c">getLast</a>() =0;
<a name="l00039"></a>00039                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#e31d2e94cf66689ba8ac4276407be116">setValue</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> value) =0;
<a name="l00040"></a>00040                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a4dcbb6ca930a5b4ae2d7e228a5d991b">set_used</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> usedNow) =0;
<a name="l00041"></a>00041                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#763a3a987d826807a22f51d6a893c023">reallocate</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> new_size) =0;
<a name="l00042"></a>00042                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#d42e5831a9afa57a87df979b4c0b6935">allocated_size</a>() <span class="keyword">const</span>=0;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#e8b102659cb3af9d666bfbdc2c63a433">pointer</a>() =0;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#4f4442f283501be5d1d1152381a1f726" title="get the current hardware mapping hint">getHardwareMappingHint</a>() <span class="keyword">const</span> =0;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#8d052285ba91a79589b27edb04285fbf" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint ) =0;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#2b7fb8aaf53558aa3d98d5b222032218" title="flags the meshbuffer as changed, reloads hardware buffers">setDirty</a>() = 0;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#787e0f022567deec3237c0c4e323e911" title="Get the currently used ID for identification of changes.">getChangedID</a>() <span class="keyword">const</span> = 0;
<a name="l00058"></a>00058         };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 } <span class="comment">// end namespace scene</span>
<a name="l00062"></a>00062 } <span class="comment">// end namespace irr</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
