<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: ILightSceneNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>ILightSceneNode.h</h1><a href="_i_light_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_LIGHT_SCENE_NODE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_LIGHT_SCENE_NODE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_s_light_8h.html">SLight.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>scene
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html">00022</a> <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html" title="Scene node which is a dynamic light.">ILightSceneNode</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#a13c236d797d731c1035820a909ba961">00027</a>         <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#a13c236d797d731c1035820a909ba961" title="constructor">ILightSceneNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* parent, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other...">ISceneManager</a>* mgr, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>,
<a name="l00028"></a>00028                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; position = <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>(0,0,0))
<a name="l00029"></a>00029                 : <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>(parent, mgr, id, position) {}
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#cf74ff3400a26ae31eb96b9c479e62d5" title="Sets the light data associated with this ILightSceneNode.">setLightData</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s_light.html" title="structure for holding data describing a dynamic point light.">video::SLight</a>&amp; light) = 0;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s_light.html" title="structure for holding data describing a dynamic point light.">video::SLight</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#687813feae9312a86882e12c2bd10194" title="Gets the light data associated with this ILightSceneNode.">getLightData</a>() <span class="keyword">const</span> = 0;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <a class="code" href="structirr_1_1video_1_1_s_light.html" title="structure for holding data describing a dynamic point light.">video::SLight</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#687813feae9312a86882e12c2bd10194" title="Gets the light data associated with this ILightSceneNode.">getLightData</a>() = 0;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#7da64c8c4776988a39927827f2c3f364" title="Sets the light&amp;#39;s radius of influence.">setRadius</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> radius) = 0;
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#4ce3cd789ed3adabd381ff7f915861a0" title="Gets the light&amp;#39;s radius of influence.">getRadius</a>() <span class="keyword">const</span> = 0;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#18b3c0ba831bdc9166db341a35701c9b" title="Sets the light type.">setLightType</a>(<a class="code" href="namespaceirr_1_1video.html#af0e02f6f83cc35cf9e764bf18400d39" title="Enumeration for different types of lights.">video::E_LIGHT_TYPE</a> type) = 0;
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#af0e02f6f83cc35cf9e764bf18400d39" title="Enumeration for different types of lights.">video::E_LIGHT_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#47e327388c75391ebc910369af7eedce" title="Gets the light type.">getLightType</a>() <span class="keyword">const</span> = 0;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#1520d051fe04bc8c5c8975fb3908161b" title="Sets whether this light casts shadows.">enableCastShadow</a>(<span class="keywordtype">bool</span> shadow=<span class="keyword">true</span>) = 0;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#5ba3a03fc0cfbad7dd8ce2f338a1991a" title="Check whether this light casts shadows.">getCastShadow</a>() <span class="keyword">const</span> = 0;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 } <span class="comment">// end namespace scene</span>
<a name="l00076"></a>00076 } <span class="comment">// end namespace irr</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
