<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IMeshBuffer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>IMeshBuffer.h File Reference</h1><code>#include &quot;<a class="el" href="_i_reference_counted_8h-source.html">IReferenceCounted.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_material_8h-source.html">SMaterial.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="aabbox3d_8h-source.html">aabbox3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s3_d_vertex_8h-source.html">S3DVertex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_vertex_index_8h-source.html">SVertexIndex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_hardware_buffer_flags_8h-source.html">EHardwareBufferFlags.h</a>&quot;</code><br>

<p>
<a href="_i_mesh_buffer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">irr::scene::IMeshBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for holding a mesh with a single material.  <a href="classirr_1_1scene_1_1_i_mesh_buffer.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc">irr::scene::E_PRIMITIVE_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc180689eadf794441c2c2dcd87462e203">irr::scene::EPT_POINTS</a> = 0, 
<a class="el" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc5e391340a0edd5f94b7e2a977637215c">irr::scene::EPT_LINE_STRIP</a>, 
<a class="el" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dcf54da57a43051cfc6e95185b38e86625">irr::scene::EPT_LINE_LOOP</a>, 
<a class="el" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc1227c9648d4d9d7449ca1f959740b92b">irr::scene::EPT_LINES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dcef19e8b586de395af81c8cd9851a1b40">irr::scene::EPT_TRIANGLE_STRIP</a>, 
<a class="el" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc7646edca10a2b18da4c0fd49cc8f11e4">irr::scene::EPT_TRIANGLE_FAN</a>, 
<a class="el" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc237fc76e4b259febd27b4b84066ca581">irr::scene::EPT_TRIANGLES</a>, 
<a class="el" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc534dcefd6a3db8c0d30e9af6e14b7800">irr::scene::EPT_QUAD_STRIP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc727ed6957405bfa168dbdb910f0eb0da">irr::scene::EPT_QUADS</a>, 
<a class="el" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dcc8a1de1f2ebd41892e66f833e42bb260">irr::scene::EPT_POLYGON</a>, 
<a class="el" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dcf2708b13ed29bcc856624e9222755ef7">irr::scene::EPT_POINT_SPRITES</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration for all primitive types there are.  <a href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc">More...</a><br></td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
