<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IMetaTriangleSelector.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IMetaTriangleSelector.h</h1><a href="_i_meta_triangle_selector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_META_TRIANGLE_SELECTOR_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_META_TRIANGLE_SELECTOR_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_triangle_selector_8h.html">ITriangleSelector.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>scene
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html">00020</a> <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html" title="Interface for making multiple triangle selectors work as one big selector.">IMetaTriangleSelector</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#fb19b5f7cbf37d202b09c126417f9a83" title="Adds a triangle selector to the collection of triangle selectors.">addTriangleSelector</a>(<a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a>* toAdd) = 0;
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#c1534f0bb8bb24a196ae262f3a80f32d" title="Removes a specific triangle selector from the collection.">removeTriangleSelector</a>(<a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a>* toRemove) = 0;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#4137793b61aed8cc8e60f8362feba939" title="Removes all triangle selectors from the collection.">removeAllTriangleSelectors</a>() = 0;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 } <span class="comment">// end namespace scene</span>
<a name="l00039"></a>00039 } <span class="comment">// end namespace irr</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
