<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IMaterialRenderer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IMaterialRenderer.h</h1><a href="_i_material_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_MATERIAL_RENDERER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_MATERIAL_RENDERER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_s_material_8h.html">SMaterial.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_s3_d_vertex_8h.html">S3DVertex.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>video
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span>IVideoDriver;
<a name="l00018"></a>00018 <span class="keyword">class </span>IMaterialRendererServices;
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 
<a name="l00024"></a><a class="code" href="classirr_1_1video_1_1_i_material_renderer.html">00024</a> <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_i_material_renderer.html" title="Interface for material rendering.">IMaterialRenderer</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 
<a name="l00050"></a><a class="code" href="classirr_1_1video_1_1_i_material_renderer.html#eaffc03c1b9feb40cd01469726b287e3">00050</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer.html#eaffc03c1b9feb40cd01469726b287e3" title="Called by the IVideoDriver implementation the let the renderer set its needed render...">OnSetMaterial</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">SMaterial</a>&amp; material, <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">SMaterial</a>&amp; lastMaterial,
<a name="l00051"></a>00051                 <span class="keywordtype">bool</span> resetAllRenderstates, <a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html" title="Interface providing some methods for changing advanced, internal states of a IVideoDriver...">IMaterialRendererServices</a>* services) {}
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 
<a name="l00071"></a><a class="code" href="classirr_1_1video_1_1_i_material_renderer.html#8cb6c5f93856de7586a318f14ed21a22">00071</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer.html#8cb6c5f93856de7586a318f14ed21a22" title="Called every time before a new bunch of geometry is being drawn using this material...">OnRender</a>(<a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html" title="Interface providing some methods for changing advanced, internal states of a IVideoDriver...">IMaterialRendererServices</a>* service, <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">E_VERTEX_TYPE</a> vtxtype) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classirr_1_1video_1_1_i_material_renderer.html#694b1285671853cb151c03100fd01c73">00076</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer.html#694b1285671853cb151c03100fd01c73" title="Called by the IVideoDriver to unset this material.">OnUnsetMaterial</a>() {}
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="classirr_1_1video_1_1_i_material_renderer.html#31ba4c2c50b85327d328cb9e7b1764bd">00081</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer.html#31ba4c2c50b85327d328cb9e7b1764bd" title="Returns if the material is transparent.">isTransparent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00093"></a><a class="code" href="classirr_1_1video_1_1_i_material_renderer.html#8ccaf22f84f26a718559d3c97f7cb550">00093</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_material_renderer.html#8ccaf22f84f26a718559d3c97f7cb550" title="Returns the render capability of the material.">getRenderCapability</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 } <span class="comment">// end namespace video</span>
<a name="l00098"></a>00098 } <span class="comment">// end namespace irr</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
