<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IMeshBuffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IMeshBuffer.h</h1><a href="_i_mesh_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_MESH_BUFFER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_MESH_BUFFER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_s_material_8h.html">SMaterial.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_s3_d_vertex_8h.html">S3DVertex.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_s_vertex_index_8h.html">SVertexIndex.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_e_hardware_buffer_flags_8h.html">EHardwareBufferFlags.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>irr
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">namespace </span>scene
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc">00021</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc" title="Enumeration for all primitive types there are.">E_PRIMITIVE_TYPE</a>
<a name="l00022"></a>00022         {
<a name="l00024"></a><a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc180689eadf794441c2c2dcd87462e203">00024</a>                 <a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc180689eadf794441c2c2dcd87462e203" title="All vertices are non-connected points.">EPT_POINTS</a>=0,
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc5e391340a0edd5f94b7e2a977637215c">00027</a>                 <a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc5e391340a0edd5f94b7e2a977637215c" title="All vertices form a single connected line.">EPT_LINE_STRIP</a>,
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dcf54da57a43051cfc6e95185b38e86625">00030</a>                 <a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dcf54da57a43051cfc6e95185b38e86625" title="Just as LINE_STRIP, but the last and the first vertex is also connected.">EPT_LINE_LOOP</a>,
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc1227c9648d4d9d7449ca1f959740b92b">00033</a>                 <a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc1227c9648d4d9d7449ca1f959740b92b" title="Every two vertices are connected creating n/2 lines.">EPT_LINES</a>,
<a name="l00034"></a>00034 
<a name="l00037"></a><a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dcef19e8b586de395af81c8cd9851a1b40">00037</a>                 <a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dcef19e8b586de395af81c8cd9851a1b40">EPT_TRIANGLE_STRIP</a>,
<a name="l00038"></a>00038 
<a name="l00041"></a><a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc7646edca10a2b18da4c0fd49cc8f11e4">00041</a>                 <a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc7646edca10a2b18da4c0fd49cc8f11e4">EPT_TRIANGLE_FAN</a>,
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc237fc76e4b259febd27b4b84066ca581">00044</a>                 <a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc237fc76e4b259febd27b4b84066ca581" title="Explicitly set all vertices for each triangle.">EPT_TRIANGLES</a>,
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc534dcefd6a3db8c0d30e9af6e14b7800">00047</a>                 <a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc534dcefd6a3db8c0d30e9af6e14b7800" title="After the first two vertices each further tw vetices create a quad with the preceding...">EPT_QUAD_STRIP</a>,
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc727ed6957405bfa168dbdb910f0eb0da">00050</a>                 <a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc727ed6957405bfa168dbdb910f0eb0da" title="Every four vertices create a quad.">EPT_QUADS</a>,
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dcc8a1de1f2ebd41892e66f833e42bb260">00053</a>                 <a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dcc8a1de1f2ebd41892e66f833e42bb260" title="Just as LINE_LOOP, but filled.">EPT_POLYGON</a>,
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dcf2708b13ed29bcc856624e9222755ef7">00056</a>                 <a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dcf2708b13ed29bcc856624e9222755ef7" title="The single vertices are expanded to quad billboards on the GPU.">EPT_POINT_SPRITES</a>
<a name="l00057"></a>00057         };
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 
<a name="l00078"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html">00078</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080         <span class="keyword">public</span>:
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#26fd922f00fde56abbbbbe40b485238b" title="Get the material of this meshbuffer.">getMaterial</a>() = 0;
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#26fd922f00fde56abbbbbe40b485238b" title="Get the material of this meshbuffer.">getMaterial</a>() <span class="keyword">const</span> = 0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">video::E_VERTEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#4d7a84ae4416487736f0ed0f519bb4f0" title="Get type of vertex data which is stored in this meshbuffer.">getVertexType</a>() <span class="keyword">const</span> = 0;
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 
<a name="l00097"></a>00097                 <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#99891e516246b2cff13b362a435c8028" title="Get access to vertex data. The data is an array of vertices.">getVertices</a>() <span class="keyword">const</span> = 0;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00102"></a>00102                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#99891e516246b2cff13b362a435c8028" title="Get access to vertex data. The data is an array of vertices.">getVertices</a>() = 0;
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#77ab285c8c886af8ddeb0371db7bde96" title="Get amount of vertices in meshbuffer.">getVertexCount</a>() <span class="keyword">const</span> = 0;
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#8a993431c2c35420b62a577dc18dbdc2" title="Get type of index data which is stored in this meshbuffer.">getIndexType</a>() <span class="keyword">const</span> =0;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#76c0013378012af7aeb6cb8f4ea8f9a1" title="Get access to Indices.">getIndices</a>() <span class="keyword">const</span> = 0;
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#76c0013378012af7aeb6cb8f4ea8f9a1" title="Get access to Indices.">getIndices</a>() = 0;
<a name="l00119"></a>00119 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#96e08662e15b1205516b87ada3301551" title="Get amount of indices in this meshbuffer.">getIndexCount</a>() <span class="keyword">const</span> = 0;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html" title="Axis aligned bounding box in 3d dimensional space.">core::aabbox3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#c53fe1096756a40f25dae25911e27c51" title="Get the axis aligned bounding box of this meshbuffer.">getBoundingBox</a>() <span class="keyword">const</span> = 0;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 
<a name="l00131"></a>00131                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#dbbfb7757dfbba7357193d2280893df6" title="Set axis aligned bounding box.">setBoundingBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html" title="Axis aligned bounding box in 3d dimensional space.">core::aabbox3df</a>&amp; box) = 0;
<a name="l00132"></a>00132 
<a name="l00134"></a>00134                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#161877fc3afe29a816440db12a71785d" title="Recalculates the bounding box. Should be called if the mesh changed.">recalculateBoundingBox</a>() = 0;
<a name="l00135"></a>00135 
<a name="l00137"></a>00137                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#79ca051edc0ece69057fda7b4fe1e155" title="returns position of vertex i">getPosition</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i) <span class="keyword">const</span> = 0;
<a name="l00138"></a>00138 
<a name="l00140"></a>00140                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#79ca051edc0ece69057fda7b4fe1e155" title="returns position of vertex i">getPosition</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i) = 0;
<a name="l00141"></a>00141 
<a name="l00143"></a>00143                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#067c78a395736da9ace45e367cb7e2e5" title="returns normal of vertex i">getNormal</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i) <span class="keyword">const</span> = 0;
<a name="l00144"></a>00144 
<a name="l00146"></a>00146                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#067c78a395736da9ace45e367cb7e2e5" title="returns normal of vertex i">getNormal</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i) = 0;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">core::vector2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#44e1fd7a1a3cb35492ebb556833514ed" title="returns texture coord of vertex i">getTCoords</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i) <span class="keyword">const</span> = 0;
<a name="l00150"></a>00150 
<a name="l00152"></a>00152                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">core::vector2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#44e1fd7a1a3cb35492ebb556833514ed" title="returns texture coord of vertex i">getTCoords</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i) = 0;
<a name="l00153"></a>00153 
<a name="l00155"></a>00155 
<a name="l00160"></a>00160                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#c9e9d7fbb10175cc6f1596ba3fe4e8f9" title="Append the vertices and indices to the current buffer.">append</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> vertices, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> numVertices, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <span class="keyword">const</span> indices, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> numIndices) = 0;
<a name="l00161"></a>00161 
<a name="l00163"></a>00163 
<a name="l00165"></a>00165                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#c9e9d7fbb10175cc6f1596ba3fe4e8f9" title="Append the vertices and indices to the current buffer.">append</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* <span class="keyword">const</span> other) = 0;
<a name="l00166"></a>00166 
<a name="l00168"></a>00168                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#bbf42191b2fb4d2f7094a77fd76a530e" title="get the current hardware mapping hint">getHardwareMappingHint_Vertex</a>() <span class="keyword">const</span> = 0;
<a name="l00169"></a>00169 
<a name="l00171"></a>00171                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#2260f9efb3fad4ba9581e18fccaad5a7" title="get the current hardware mapping hint">getHardwareMappingHint_Index</a>() <span class="keyword">const</span> = 0;
<a name="l00172"></a>00172 
<a name="l00174"></a>00174                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#133c2ee78c14db43e0fec3d3e300700a" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> ) = 0;
<a name="l00175"></a>00175 
<a name="l00177"></a>00177                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#21c9395d9751082ce3feecf33351f918" title="flags the meshbuffer as changed, reloads hardware buffers">setDirty</a>(<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a>) = 0;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <span class="comment">//to be spit into vertex and index buffers:</span>
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ba48df31edf92a0117692c0be02298db" title="Get the currently used ID for identification of changes.">getChangedID_Vertex</a>() <span class="keyword">const</span> = 0;
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#cc389d76856dfb06c3ba45a92315e6d8" title="Get the currently used ID for identification of changes.">getChangedID_Index</a>() <span class="keyword">const</span> = 0;
<a name="l00187"></a>00187         };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 } <span class="comment">// end namespace scene</span>
<a name="l00190"></a>00190 } <span class="comment">// end namespace irr</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
