<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IMeshCache.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IMeshCache.h</h1><a href="_i_mesh_cache_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_MESH_CACHE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_MESH_CACHE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="irr_string_8h.html">irrString.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>scene
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         <span class="keyword">class </span>IMesh;
<a name="l00017"></a>00017         <span class="keyword">class </span>IAnimatedMesh;
<a name="l00018"></a>00018         <span class="keyword">class </span>IAnimatedMeshSceneNode;
<a name="l00019"></a>00019         <span class="keyword">class </span>IMeshLoader;
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html">00027</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html" title="The mesh cache stores already loaded meshes and provides an interface to them.">IMeshCache</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029         <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#6d1bfbd0bda8a559d85cfd6735bc0667">00032</a>                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#6d1bfbd0bda8a559d85cfd6735bc0667" title="Destructor.">~IMeshCache</a>() {}
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00050"></a>00050                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#1cbcefba3162cf0135923fd72ef35976" title="Adds a mesh to the internal list of loaded meshes.">addMesh</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename, <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>* mesh) = 0;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 
<a name="l00057"></a>00057                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#ba62960a03088e27995580ef21947ada" title="Removes a mesh from the cache.">removeMesh</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>* <span class="keyword">const</span> mesh) = 0;
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 
<a name="l00064"></a>00064                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#ba62960a03088e27995580ef21947ada" title="Removes a mesh from the cache.">removeMesh</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <span class="keyword">const</span> mesh) = 0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00072"></a>00072                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#9dc99e46309a6ef494ef7672c9b49853" title="Returns amount of loaded meshes in the cache.">getMeshCount</a>() <span class="keyword">const</span> = 0;
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 
<a name="l00077"></a>00077                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#621026b62a53825a544b254ac23c553a" title="Returns current index number of the mesh, and -1 if it is not in the cache.">getMeshIndex</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>* <span class="keyword">const</span> mesh) <span class="keyword">const</span> = 0;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00082"></a>00082                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#621026b62a53825a544b254ac23c553a" title="Returns current index number of the mesh, and -1 if it is not in the cache.">getMeshIndex</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <span class="keyword">const</span> mesh) <span class="keyword">const</span> = 0;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00091"></a>00091                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#06e7755013445f9bc3d7339fbd009e31" title="Returns a mesh based on its index number.">getMeshByIndex</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index) = 0;
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 
<a name="l00096"></a>00096                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#d0a2f92fc56e1268284e32fa6662a2c4" title="Returns a mesh based on its filename.">getMeshByFilename</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename) = 0;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00102"></a>00102                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#5886c7341ef93f164fb4ea7a784b8091" title="Get the filename of a loaded mesh, based on its index.">getMeshFilename</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index) <span class="keyword">const</span> = 0;
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00108"></a>00108                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#5886c7341ef93f164fb4ea7a784b8091" title="Get the filename of a loaded mesh, based on its index.">getMeshFilename</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>* <span class="keyword">const</span> mesh) <span class="keyword">const</span> = 0;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111 
<a name="l00114"></a>00114                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#5886c7341ef93f164fb4ea7a784b8091" title="Get the filename of a loaded mesh, based on its index.">getMeshFilename</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <span class="keyword">const</span> mesh) <span class="keyword">const</span> = 0;
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 
<a name="l00123"></a>00123                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#871074c4dbdd5ebb058740a4ce2f4763" title="Renames a loaded mesh.">setMeshFilename</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename) = 0;
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 
<a name="l00132"></a>00132                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#871074c4dbdd5ebb058740a4ce2f4763" title="Renames a loaded mesh.">setMeshFilename</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>* <span class="keyword">const</span> mesh, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename) = 0;
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00141"></a>00141                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#871074c4dbdd5ebb058740a4ce2f4763" title="Renames a loaded mesh.">setMeshFilename</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <span class="keyword">const</span> mesh, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename) = 0;
<a name="l00142"></a>00142 
<a name="l00144"></a>00144 
<a name="l00146"></a>00146                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#6d9b067b3de4e86e920b210b5512377a" title="Check if a mesh was already loaded.">isMeshLoaded</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename) = 0;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00153"></a>00153                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#d92d924e558c3a7504f9154ee29b1569" title="Clears the whole mesh cache, removing all meshes.">clear</a>() = 0;
<a name="l00154"></a>00154 
<a name="l00156"></a>00156 
<a name="l00158"></a>00158                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#9f3e20b8e0f66d59bc454a311d13bbee" title="Clears all meshes that are held in the mesh cache but not used anywhere else.">clearUnusedMeshes</a>() = 0;
<a name="l00159"></a>00159         };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 } <span class="comment">// end namespace scene</span>
<a name="l00163"></a>00163 } <span class="comment">// end namespace irr</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
