<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IMeshWriter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IMeshWriter.h</h1><a href="_i_mesh_writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_I_MESH_WRITER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_I_MESH_WRITER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_e_mesh_writer_enums_8h.html">EMeshWriterEnums.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>io
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">class </span>IWriteFile;
<a name="l00016"></a>00016 } <span class="comment">// end namespace io</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>scene
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         <span class="keyword">class </span>IMesh;
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_writer.html">00023</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_mesh_writer.html" title="Interface for writing meshes.">IMeshWriter</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025         <span class="keyword">public</span>:
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_writer.html#9f92ba59b4ea9a21ccc6bcddc0d3ada9">00028</a>                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_writer.html#9f92ba59b4ea9a21ccc6bcddc0d3ada9" title="Destructor.">~IMeshWriter</a>() {}
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 
<a name="l00035"></a>00035                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#431fa15741518ba15f6d5f2608b6cb4e" title="An enumeration for all supported types of built-in mesh writers.">EMESH_WRITER_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_writer.html#f70d702a86e25074f96e93a2d5a15813" title="Get the type of the mesh writer.">getType</a>() <span class="keyword">const</span> = 0;
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00042"></a>00042                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_writer.html#8cc31e211dc94104c7dd4b0ce4fd2cca" title="Write a static mesh.">writeMesh</a>(<a class="code" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write acess to a file.">io::IWriteFile</a>* file, <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">scene::IMesh</a>* mesh,
<a name="l00043"></a>00043                                                         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> flags=<a class="code" href="namespaceirr_1_1scene.html#9faae6cd9e415a0553cb4cdc190bbc1df2dfebddfd0a2cd2b558e23cb6a87464" title="no writer flags">EMWF_NONE</a>) = 0;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="comment">// Writes an animated mesh</span>
<a name="l00046"></a>00046                 <span class="comment">// for future use, no writer is able to write animated meshes currently</span>
<a name="l00047"></a>00047                 <span class="comment">/* \return Returns true if sucessful */</span>
<a name="l00048"></a>00048                 <span class="comment">//virtual bool writeAnimatedMesh(io::IWriteFile* file,</span>
<a name="l00049"></a>00049                 <span class="comment">// scene::IAnimatedMesh* mesh,</span>
<a name="l00050"></a>00050                 <span class="comment">// s32 flags=EMWF_NONE) = 0;</span>
<a name="l00051"></a>00051         };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 } <span class="comment">// end namespace</span>
<a name="l00055"></a>00055 } <span class="comment">// end namespace</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
