<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IMeshManipulator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IMeshManipulator.h</h1><a href="_i_mesh_manipulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_MESH_MANIPULATOR_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_MESH_MANIPULATOR_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="vector3d_8h.html">vector3d.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="matrix4_8h.html">matrix4.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_s_color_8h.html">SColor.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>irr
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">namespace </span>scene
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keyword">class </span>IMesh;
<a name="l00021"></a>00021         <span class="keyword">class </span>IMeshBuffer;
<a name="l00022"></a>00022         <span class="keyword">struct </span>SMesh;
<a name="l00023"></a>00023 
<a name="l00025"></a>00025 
<a name="l00030"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">00030</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html" title="An interface for easy manipulation of meshes.">IMeshManipulator</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032         <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00038"></a>00038                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#7194e8a44bfe3a6444826f346c4104ff" title="Flips the direction of surfaces.">flipSurfaces</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh) <span class="keyword">const</span> = 0;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 
<a name="l00043"></a>00043                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#db986e8b00e754819f80bf06b99c614a" title="Sets the alpha vertex color value of the whole mesh to a new value.">setVertexColorAlpha</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> alpha) <span class="keyword">const</span> = 0;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00048"></a>00048                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ee23bf276a59533c4d9676b96785b68c" title="Sets the colors of all vertices to one color.">setVertexColors</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color) <span class="keyword">const</span> = 0;
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 
<a name="l00054"></a>00054                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#8dba16b7eedeac07761c9c1247944429" title="Recalculates all normals of the mesh.">recalculateNormals</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <span class="keywordtype">bool</span> smooth = <span class="keyword">false</span>, <span class="keywordtype">bool</span> angleWeighted = <span class="keyword">false</span>) <span class="keyword">const</span> = 0;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 
<a name="l00060"></a>00060                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#8dba16b7eedeac07761c9c1247944429" title="Recalculates all normals of the mesh.">recalculateNormals</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* buffer, <span class="keywordtype">bool</span> smooth = <span class="keyword">false</span>, <span class="keywordtype">bool</span> angleWeighted = <span class="keyword">false</span>) <span class="keyword">const</span> = 0;
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 
<a name="l00065"></a>00065                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#df57899db5c85427c166b6b966b6f8ee" title="Scales the actual mesh, not a scene node.">scale</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; factor) <span class="keyword">const</span> = 0;
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00070"></a>00070                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#df57899db5c85427c166b6b966b6f8ee" title="Scales the actual mesh, not a scene node.">scale</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* buffer, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; factor) <span class="keyword">const</span> = 0;
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 
<a name="l00076"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#6a745e87dd68894729095f211328b12b">00076</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#6a745e87dd68894729095f211328b12b" title="Scales the actual mesh, not a scene node.">scaleMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; factor)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#df57899db5c85427c166b6b966b6f8ee" title="Scales the actual mesh, not a scene node.">scale</a>(mesh,factor);}
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 
<a name="l00082"></a>00082                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#29724c722747f5dd6bbe0aac0e60fb89" title="Scale the texture coords of a mesh.">scaleTCoords</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">scene::IMesh</a>* mesh, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">core::vector2df</a>&amp; factor, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> level=1) <span class="keyword">const</span> =0;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00088"></a>00088                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#29724c722747f5dd6bbe0aac0e60fb89" title="Scale the texture coords of a mesh.">scaleTCoords</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">scene::IMeshBuffer</a>* buffer, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">core::vector2df</a>&amp; factor, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> level=1) <span class="keyword">const</span> =0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 
<a name="l00093"></a>00093                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#b48aa1640807991a79accac6849d120b" title="Applies a transformation to a mesh.">transform</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; m) <span class="keyword">const</span> = 0;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00098"></a>00098                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#b48aa1640807991a79accac6849d120b" title="Applies a transformation to a mesh.">transform</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* buffer, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; m) <span class="keyword">const</span> = 0;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 
<a name="l00104"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#94e51ee7f96bcae0dc87846d559e5418">00104</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#94e51ee7f96bcae0dc87846d559e5418" title="Applies a transformation to a mesh.">transformMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; m)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#b48aa1640807991a79accac6849d120b" title="Applies a transformation to a mesh.">transform</a>(mesh,m);}
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 
<a name="l00113"></a>00113                 <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html" title="Simple implementation of the IMesh interface.">SMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#3d2e7401f1d43919834a1bfe0b65e77f" title="Clones a static IMesh into a modifiable SMesh.">createMeshCopy</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh) <span class="keyword">const</span> = 0;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00120"></a>00120                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#82a3092d53e84e751bb13dac8dfa2ab4" title="Creates a planar texture mapping on the mesh.">makePlanarTextureMapping</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> resolution=0.001f) <span class="keyword">const</span> = 0;
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 
<a name="l00138"></a>00138                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#685383722646d593f338cc9b75dfb426" title="Creates a copy of the mesh, which will only consist of S3DVertexTangents vertices...">createMeshWithTangents</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#8dba16b7eedeac07761c9c1247944429" title="Recalculates all normals of the mesh.">recalculateNormals</a>=<span class="keyword">false</span>, <span class="keywordtype">bool</span> smooth=<span class="keyword">false</span>, <span class="keywordtype">bool</span> angleWeighted=<span class="keyword">false</span>) <span class="keyword">const</span> = 0;
<a name="l00139"></a>00139 
<a name="l00141"></a>00141 
<a name="l00146"></a>00146                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#bf123f6fece99816be402e1edf70dc13" title="Creates a copy of the mesh, which will only consist of S3DVertex2TCoord vertices...">createMeshWith2TCoords</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh) <span class="keyword">const</span> = 0;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00154"></a>00154                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#73051bc082f128a2e0592fb1a3da2b7d" title="Creates a copy of a mesh with all vertices unwelded.">createMeshUniquePrimitives</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh) <span class="keyword">const</span> = 0;
<a name="l00155"></a>00155 
<a name="l00157"></a>00157 
<a name="l00162"></a>00162                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#91948f54f7d2d2e898105a7777a25262" title="Creates a copy of a mesh with vertices welded.">createMeshWelded</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tolerance=<a class="code" href="namespaceirr_1_1core.html#ba6e42ad1f2e9a286959e7521aca6dae" title="Rounding error constant often used when comparing f32 values.">core::ROUNDING_ERROR_32</a>) <span class="keyword">const</span> = 0;
<a name="l00163"></a>00163 
<a name="l00165"></a>00165 
<a name="l00167"></a>00167                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#914c8cbfbde1428dea91b34fe99e716d" title="Get amount of polygons in mesh.">getPolyCount</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh) <span class="keyword">const</span> = 0;
<a name="l00168"></a>00168 
<a name="l00170"></a>00170 
<a name="l00172"></a>00172                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#914c8cbfbde1428dea91b34fe99e716d" title="Get amount of polygons in mesh.">getPolyCount</a>(<a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>* mesh) <span class="keyword">const</span> = 0;
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 
<a name="l00181"></a>00181                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a> * <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#08c2483575a88f68d099690932c11562" title="Create a new AnimatedMesh and adds the mesh to it.">createAnimatedMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh,
<a name="l00182"></a>00182                         <a class="code" href="namespaceirr_1_1scene.html#2fc85a64604521ca063f1881b5dd1c61" title="Possible types of (animated) meshes.">scene::E_ANIMATED_MESH_TYPE</a> type = <a class="code" href="namespaceirr_1_1scene.html#2fc85a64604521ca063f1881b5dd1c616f44a8730987c53332017ff74048acd0" title="Unknown animated mesh type.">scene::EAMT_UNKNOWN</a>) <span class="keyword">const</span> = 0;
<a name="l00183"></a>00183         };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 } <span class="comment">// end namespace scene</span>
<a name="l00186"></a>00186 } <span class="comment">// end namespace irr</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
