<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IParticleCylinderEmitter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IParticleCylinderEmitter.h</h1><a href="_i_particle_cylinder_emitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_PARTICLE_CYLINDER_EMITTER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_PARTICLE_CYLINDER_EMITTER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_particle_emitter_8h.html">IParticleEmitter.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>scene
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html">00016</a> <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html" title="A particle emitter which emits from a cylindrically shaped space.">IParticleCylinderEmitter</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems.">IParticleEmitter</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#93e13715b485cc732e11d1e551b6fd97" title="Set the center of the radius for the cylinder, at one end of the cylinder.">setCenter</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; center ) = 0;
<a name="l00022"></a>00022 
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#15fdc31ab77f659ee7d10b3c6bec7bb6" title="Set the normal of the cylinder.">setNormal</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; normal ) = 0;
<a name="l00025"></a>00025 
<a name="l00027"></a>00027         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#5961ae932128327520e3c961edd943be" title="Set the radius of the cylinder.">setRadius</a>( <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> radius ) = 0;
<a name="l00028"></a>00028 
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a074f71486084c28bd374c3714d3d9ef" title="Set the length of the cylinder.">setLength</a>( <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> length ) = 0;
<a name="l00031"></a>00031 
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#76e1e8738251b768018ca826ed965ed2" title="Set whether or not to draw points inside the cylinder.">setOutlineOnly</a>( <span class="keywordtype">bool</span> outlineOnly = <span class="keyword">true</span> ) = 0;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#d3dad1bd0ccae1491282c5c0a36f6061" title="Get the center of the cylinder.">getCenter</a>() <span class="keyword">const</span> = 0;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#795281d982572422c62b0e30a7aba086" title="Get the normal of the cylinder.">getNormal</a>() <span class="keyword">const</span> = 0;
<a name="l00040"></a>00040 
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#f3e2a84ea4f0e1f38b3ba299a56eb064" title="Get the radius of the cylinder.">getRadius</a>() <span class="keyword">const</span> = 0;
<a name="l00043"></a>00043 
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a69c1478e4b472fbd7940ec6042d7ee8" title="Get the center of the cylinder.">getLength</a>() <span class="keyword">const</span> = 0;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#624cebc97c4984a6d713d5ae1efe2d8e" title="Get whether or not to draw points inside the cylinder.">getOutlineOnly</a>() <span class="keyword">const</span> = 0;
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#52e0eaa3ad6d29fbb6c260da0d838576">00051</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b" title="Types of built in particle emitters.">E_PARTICLE_EMITTER_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#52e0eaa3ad6d29fbb6c260da0d838576" title="Get emitter type.">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272ba466f9d78fa14ace831342ebb76ad9e6">EPET_CYLINDER</a>; }
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 } <span class="comment">// end namespace scene</span>
<a name="l00055"></a>00055 } <span class="comment">// end namespace irr</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
