<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IParticleEmitter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IParticleEmitter.h</h1><a href="_i_particle_emitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_PARTICLE_EMITTER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_PARTICLE_EMITTER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_attribute_exchanging_object_8h.html">IAttributeExchangingObject.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_s_particle_8h.html">SParticle.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>scene
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b">00017</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b" title="Types of built in particle emitters.">E_PARTICLE_EMITTER_TYPE</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272bfc201018448a1f3d89151f22c33c53c3">00019</a>         <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272bfc201018448a1f3d89151f22c33c53c3">EPET_POINT</a> = 0,
<a name="l00020"></a><a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b448cfefed583b0d3248414c8fb5a2e80">00020</a>         <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b448cfefed583b0d3248414c8fb5a2e80">EPET_ANIMATED_MESH</a>,
<a name="l00021"></a><a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272ba97953394f59cabeea2c2dda9938d745">00021</a>         <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272ba97953394f59cabeea2c2dda9938d745">EPET_BOX</a>,
<a name="l00022"></a><a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272ba466f9d78fa14ace831342ebb76ad9e6">00022</a>         <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272ba466f9d78fa14ace831342ebb76ad9e6">EPET_CYLINDER</a>,
<a name="l00023"></a><a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b5b78b795480a2f86f3ebe176e39da883">00023</a>         <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b5b78b795480a2f86f3ebe176e39da883">EPET_MESH</a>,
<a name="l00024"></a><a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272be71cfa584d0b54671ba70bfd8dff8256">00024</a>         <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272be71cfa584d0b54671ba70bfd8dff8256">EPET_RING</a>,
<a name="l00025"></a><a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b0d46a5e3b07f6c8a4ebbdd6e9022dbf9">00025</a>         <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b0d46a5e3b07f6c8a4ebbdd6e9022dbf9">EPET_SPHERE</a>,
<a name="l00026"></a><a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272bc8b95f0033334e772ff03434b099fb38">00026</a>         <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272bc8b95f0033334e772ff03434b099fb38">EPET_COUNT</a>
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="namespaceirr_1_1scene.html#df760b7abdec907704ec6190dfc0caba">00030</a> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#df760b7abdec907704ec6190dfc0caba" title="Names for built in particle emitters.">ParticleEmitterTypeNames</a>[] =
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="stringliteral">"Point"</span>,
<a name="l00033"></a>00033         <span class="stringliteral">"AnimatedMesh"</span>,
<a name="l00034"></a>00034         <span class="stringliteral">"Box"</span>,
<a name="l00035"></a>00035         <span class="stringliteral">"Cylinder"</span>,
<a name="l00036"></a>00036         <span class="stringliteral">"Mesh"</span>,
<a name="l00037"></a>00037         <span class="stringliteral">"Ring"</span>,
<a name="l00038"></a>00038         <span class="stringliteral">"Sphere"</span>,
<a name="l00039"></a>00039         0
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html">00045</a> <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems.">IParticleEmitter</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> io::IAttributeExchangingObject
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#af773f8ce5db3b5a2455561ef7818506" title="Prepares an array with new particles to emitt into the system.">emitt</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> now, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> timeSinceLastCall, <a class="code" href="structirr_1_1scene_1_1_s_particle.html" title="Struct for holding particle data.">SParticle</a>*&amp; outArray) = 0;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#bb433f4f96ad468c0314138743ae1044" title="Set direction the emitter emits particles.">setDirection</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; newDirection ) = 0;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#f27d98a4e0251467238c10e2cc4fad0b" title="Set minimum number of particles the emitter emits per second.">setMinParticlesPerSecond</a>( <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> minPPS ) = 0;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#ba42268e14a02e3d97c88599ab82f881" title="Set maximum number of particles the emitter emits per second.">setMaxParticlesPerSecond</a>( <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> maxPPS ) = 0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#4fcbde10bd7885b5a87f19b0a916b5ca" title="Set minimum starting color for particles.">setMinStartColor</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; color ) = 0;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#7fe40f02ec88e54ff9d5273495cdf879" title="Set maximum starting color for particles.">setMaxStartColor</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; color ) = 0;
<a name="l00071"></a>00071 
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#b395cff6fc4910e437876aca1edc348c" title="Set the maximum starting size for particles.">setMaxStartSize</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; size ) = 0;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#05fdfbf05ef3b86304e55b1712c12725" title="Set the minimum starting size for particles.">setMinStartSize</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; size ) = 0;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#832ac8c82a5e555b3c926b200aa2bd87" title="Get direction the emitter emits particles.">getDirection</a>() <span class="keyword">const</span> = 0;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#375f9a3b4d462e55d503a6db58a76717" title="Get the minimum number of particles the emitter emits per second.">getMinParticlesPerSecond</a>() <span class="keyword">const</span> = 0;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#fd04037b5e4988e053d7d9bf17817cd7" title="Get the maximum number of particles the emitter emits per second.">getMaxParticlesPerSecond</a>() <span class="keyword">const</span> = 0;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#919f23add74b59c88a6c72b417d187e2" title="Get the minimum starting color for particles.">getMinStartColor</a>() <span class="keyword">const</span> = 0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#898736e31071bb5bfdb806e4c892eb01" title="Get the maximum starting color for particles.">getMaxStartColor</a>() <span class="keyword">const</span> = 0;
<a name="l00092"></a>00092 
<a name="l00094"></a>00094         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#89a84536dc2ddc0df4ec831f9367b187" title="Get the maximum starting size for particles.">getMaxStartSize</a>() <span class="keyword">const</span> = 0;
<a name="l00095"></a>00095 
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#97ddc124d93f83164aa49f7b6370bc8f" title="Get the minimum starting size for particles.">getMinStartSize</a>() <span class="keyword">const</span> = 0;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#0861396cb0d025fcabb5cc2c93b69251">00102</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#0861396cb0d025fcabb5cc2c93b69251" title="Writes attributes of the object.">serializeAttributes</a>(<a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to...">io::IAttributes</a>* out,
<a name="l00103"></a>00103                         <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">io::SAttributeReadWriteOptions</a>* options=0)<span class="keyword"> const </span>{}
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00112"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#90e878da6f288001d2e44399b1e52f74">00112</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#90e878da6f288001d2e44399b1e52f74" title="Reads attributes of the object.">deserializeAttributes</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> startIndex, <a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to...">io::IAttributes</a>* in,
<a name="l00113"></a>00113                         <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">io::SAttributeReadWriteOptions</a>* options=0) { <span class="keywordflow">return</span> 0; }
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#8b941d89cd588d45a3b520e997d1594d">00116</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b" title="Types of built in particle emitters.">E_PARTICLE_EMITTER_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#8b941d89cd588d45a3b520e997d1594d" title="Get emitter type.">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272bfc201018448a1f3d89151f22c33c53c3">EPET_POINT</a>; }
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="namespaceirr_1_1scene.html#719d36e28f832373a9aa9596bde0da89">00119</a> <span class="keyword">typedef</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems.">IParticleEmitter</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems.">IParticlePointEmitter</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 } <span class="comment">// end namespace scene</span>
<a name="l00122"></a>00122 } <span class="comment">// end namespace irr</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
