<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IParticleAffector.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>IParticleAffector.h File Reference</h1><code>#include &quot;<a class="el" href="_i_attribute_exchanging_object_8h-source.html">IAttributeExchangingObject.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_particle_8h-source.html">SParticle.h</a>&quot;</code><br>

<p>
<a href="_i_particle_affector_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html">irr::scene::IParticleAffector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A particle affector modifies particles.  <a href="classirr_1_1scene_1_1_i_particle_affector.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#34c0f9475cfcbda8b50ad816a046010b">irr::scene::E_PARTICLE_AFFECTOR_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#34c0f9475cfcbda8b50ad816a046010bc5e1a70b4a2cecc5bf29d35f1e38aac1">irr::scene::EPAT_NONE</a> =  0, 
<a class="el" href="namespaceirr_1_1scene.html#34c0f9475cfcbda8b50ad816a046010b90fb4c0dd7e58e7373b76596060402e1">irr::scene::EPAT_ATTRACT</a>, 
<a class="el" href="namespaceirr_1_1scene.html#34c0f9475cfcbda8b50ad816a046010ba6b5c24be100f9beeb20a096105149f4">irr::scene::EPAT_FADE_OUT</a>, 
<a class="el" href="namespaceirr_1_1scene.html#34c0f9475cfcbda8b50ad816a046010b091fb685410e8b2134f7a81ae689ec5e">irr::scene::EPAT_GRAVITY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#34c0f9475cfcbda8b50ad816a046010b25ace022a9e33b02eb1faeb6fa526575">irr::scene::EPAT_ROTATE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#34c0f9475cfcbda8b50ad816a046010b9241becabb2dc35e6c1a612a454433de">irr::scene::EPAT_SCALE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#34c0f9475cfcbda8b50ad816a046010b3decef25f1986898147a12b259ed8573">irr::scene::EPAT_COUNT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of built in particle affectors.  <a href="namespaceirr_1_1scene.html#34c0f9475cfcbda8b50ad816a046010b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#1ce0e47158d68b401d23d833bc70bb86">irr::scene::ParticleAffectorTypeNames</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Names for built in particle affectors.  <a href="#1ce0e47158d68b401d23d833bc70bb86"></a><br></td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
