<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IParticleMeshEmitter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IParticleMeshEmitter.h</h1><a href="_i_particle_mesh_emitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_PARTICLE_MESH_EMITTER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_PARTICLE_MESH_EMITTER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_particle_emitter_8h.html">IParticleEmitter.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_i_mesh_8h.html">IMesh.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>scene
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">00017</a> <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html" title="A particle emitter which emits from vertices of a mesh.">IParticleMeshEmitter</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems.">IParticleEmitter</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020 
<a name="l00022"></a>00022         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#e4c0410bb93d6d8404c79953b4bcfde6" title="Set Mesh to emit particles from.">setMesh</a>( <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh ) = 0;
<a name="l00023"></a>00023 
<a name="l00025"></a>00025         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#bf450e804340f13771c58d6bbb1ba01f" title="Set whether to use vertex normal for direction, or direction specified.">setUseNormalDirection</a>( <span class="keywordtype">bool</span> useNormalDirection = <span class="keyword">true</span> ) = 0;
<a name="l00026"></a>00026 
<a name="l00028"></a>00028         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#f07cce3784ce2b4968bd1808f0b6cfb9" title="Set the amount that the normal is divided by for getting a particles direction.">setNormalDirectionModifier</a>( <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> normalDirectionModifier ) = 0;
<a name="l00029"></a>00029 
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#1afad351c4d456ad61340f64afa1b7ae" title="Sets whether to emit min&amp;lt;-&amp;gt;max particles for every vertex or to pick min&amp;lt;-&amp;gt;max...">setEveryMeshVertex</a>( <span class="keywordtype">bool</span> everyMeshVertex = <span class="keyword">true</span> ) = 0;
<a name="l00032"></a>00032 
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#edecba70f370878c757a1c95cfde52e9" title="Get Mesh we&amp;#39;re emitting particles from.">getMesh</a>() <span class="keyword">const</span> = 0;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#23d866a4cbfab5a3f7ab55636516d1e2" title="Get whether to use vertex normal for direction, or direction specified.">isUsingNormalDirection</a>() <span class="keyword">const</span> = 0;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#ded144f185ab40a4b45371e3686e802b" title="Get the amount that the normal is divided by for getting a particles direction.">getNormalDirectionModifier</a>() <span class="keyword">const</span> = 0;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#394a9a256d57daf168bf0d770d4d4396" title="Gets whether to emit min&amp;lt;-&amp;gt;max particles for every vertex or to pick min&amp;lt;-&amp;gt;max...">getEveryMeshVertex</a>() <span class="keyword">const</span> = 0;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#8f36cc1424c8b42222b0507439655473">00046</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b" title="Types of built in particle emitters.">E_PARTICLE_EMITTER_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#8f36cc1424c8b42222b0507439655473" title="Get emitter type.">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b5b78b795480a2f86f3ebe176e39da883">EPET_MESH</a>; }
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 } <span class="comment">// end namespace scene</span>
<a name="l00050"></a>00050 } <span class="comment">// end namespace irr</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
