<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IQ3Shader.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>IQ3Shader.h File Reference</h1><code>#include &quot;<a class="el" href="irr_array_8h-source.html">irrArray.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="fast__atof_8h-source.html">fast_atof.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_file_system_8h-source.html">IFileSystem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_video_driver_8h-source.html">IVideoDriver.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="coreutil_8h-source.html">coreutil.h</a>&quot;</code><br>

<p>
<a href="_i_q3_shader_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html">irr::scene::quake3</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.html">irr::scene::quake3::IShaderManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manages various Quake3 Shader Styles.  <a href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html">irr::scene::quake3::SBlendFunc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A blend function for a q3 shader.  <a href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html">irr::scene::quake3::SModifierFunction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">irr::scene::quake3::SShader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Parsed Shader Holding Variables ordered in Groups.  <a href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">irr::scene::quake3::SVarGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">irr::scene::quake3::SVarGroupList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">irr::scene::quake3::SVariable</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SShader&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#8ad20fe3e1eb04a81bb20787e059f704">irr::scene::quake3::SEntity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef core::array&lt; SEntity &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#875fcba30d6445309685d66f86fa762b">irr::scene::quake3::tQ3EntityList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef core::array<br>
&lt; core::stringc &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#ede5e6b635e39a2b078e49f68aca35a5">irr::scene::quake3::tStringList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef core::array<br>
&lt; video::ITexture * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#b55f9aebacf2d35730c3a4eb2323a726">irr::scene::quake3::tTexArray</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33">irr::scene::quake3::eQ3MeshIndex</a> { <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf3310a5968f2ec9c929bfbca721780a7ef6">irr::scene::quake3::E_Q3_MESH_GEOMETRY</a> =  0, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf3315b1dd0b29d69900d070346d61f44319">irr::scene::quake3::E_Q3_MESH_ITEMS</a>, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33bc0ec7e6689dbb79b86cee475b87f910">irr::scene::quake3::E_Q3_MESH_BILLBOARD</a>, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33fe612503bd99663f1255289fffa93300">irr::scene::quake3::E_Q3_MESH_SIZE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hold the different Mesh Types used for getMesh.  <a href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">core::stringc &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#bfec8e1630fe3133916c86324864fd2f">irr::scene::quake3::dumpShader</a> (core::stringc &amp;dest, const SShader *shader)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#af7dcb617a1f8821ad19752cfdb36e02">irr::scene::quake3::dumpVarGroup</a> (core::stringc &amp;dest, const SVarGroup *group, s32 stack)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#dca7fb6948f37384aca94a4c9ac73f14">irr::scene::quake3::getAsFloat</a> (const core::stringc &amp;string, u32 &amp;pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#9e8ef7fea6538ba79f0ab68264ef04f9">irr::scene::quake3::getAsStringList</a> (tStringList &amp;list, s32 max, const core::stringc &amp;string, u32 &amp;startPos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">core::vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#6163d5a7fba9950a2f390a42fe354c3f">irr::scene::quake3::getAsVector3df</a> (const core::stringc &amp;string, u32 &amp;pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#6f6e6e73d42e432dee52044c775f2c28">irr::scene::quake3::getDepthFunction</a> (const core::stringc &amp;string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#b59ba2d88dbbba77dbc5f98cc78848af">irr::scene::quake3::getModifierFunc</a> (SModifierFunction &amp;fill, const core::stringc &amp;string, u32 &amp;pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#8ac9dc32a1de82eda41cc3fd5297c152">irr::scene::quake3::getTextures</a> (tTexArray &amp;textures, const core::stringc &amp;name, u32 &amp;startPos, io::IFileSystem *fileSystem, video::IVideoDriver *driver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#36b22446b6b16788460c4d374d4285bc">irr::scene::quake3::isDisabled</a> (const core::stringc &amp;string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#79a451dab89a304478d9817063970efb">irr::scene::quake3::isEqual</a> (const core::stringc &amp;string, u32 &amp;pos, const c8 *list[], u32 listSize)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const video::E_MATERIAL_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#813dd5fd99cf87ebf9745189203b4188">irr::scene::quake3::defaultMaterialType</a> = video::EMT_LIGHTMAP_M4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const video::E_MODULATE_FUNC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#654e985fe10412729fec63e16f7d6a7e">irr::scene::quake3::defaultModulate</a> = video::EMFN_MODULATE_4X</td></tr>

</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
