<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IQ3Shader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IQ3Shader.h</h1><a href="_i_q3_shader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2006-2009 Nikolaus Gebhardt / Thomas Alten</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_Q3_LEVEL_SHADER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_Q3_LEVEL_SHADER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="irr_array_8h.html">irrArray.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="fast__atof_8h.html">fast_atof.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_i_file_system_8h.html">IFileSystem.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_i_video_driver_8h.html">IVideoDriver.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="coreutil_8h.html">coreutil.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>irr
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">namespace </span>scene
<a name="l00017"></a>00017 {
<a name="l00018"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html">00018</a> <span class="keyword">namespace </span>quake3
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> irrEmptyStringc(<span class="stringliteral">""</span>);
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33">00024</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33" title="Hold the different Mesh Types used for getMesh.">eQ3MeshIndex</a>
<a name="l00025"></a>00025         {
<a name="l00026"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf3310a5968f2ec9c929bfbca721780a7ef6">00026</a>                 <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf3310a5968f2ec9c929bfbca721780a7ef6">E_Q3_MESH_GEOMETRY</a> = 0,
<a name="l00027"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf3315b1dd0b29d69900d070346d61f44319">00027</a>                 <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf3315b1dd0b29d69900d070346d61f44319">E_Q3_MESH_ITEMS</a>,
<a name="l00028"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33bc0ec7e6689dbb79b86cee475b87f910">00028</a>                 <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33bc0ec7e6689dbb79b86cee475b87f910">E_Q3_MESH_BILLBOARD</a>,
<a name="l00029"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33fe612503bd99663f1255289fffa93300">00029</a>                 <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33fe612503bd99663f1255289fffa93300">E_Q3_MESH_SIZE</a>
<a name="l00030"></a>00030         };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="comment">// we are not using gamma, so quake3 is very dark.</span>
<a name="l00033"></a>00033         <span class="comment">// define the standard multiplication for lightmaps and vertex colors</span>
<a name="l00034"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#813dd5fd99cf87ebf9745189203b4188">00034</a>         <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">video::E_MATERIAL_TYPE</a> <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#813dd5fd99cf87ebf9745189203b4188">defaultMaterialType</a> = <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1d61a64f074256bb1cc1b6c130e18ebdc" title="Material type with standard lightmap technique.">video::EMT_LIGHTMAP_M4</a>;
<a name="l00035"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#654e985fe10412729fec63e16f7d6a7e">00035</a>         <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1video.html#1402e9045137ae232fafbdf385800843" title="MaterialTypeParam: e.g. DirectX: D3DTOP_MODULATE, D3DTOP_MODULATE2X, D3DTOP_MODULATE4X...">video::E_MODULATE_FUNC</a> <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#654e985fe10412729fec63e16f7d6a7e">defaultModulate</a> = <a class="code" href="namespaceirr_1_1video.html#1402e9045137ae232fafbdf385800843fa19322c677d65bf90ad20d873caeac8">video::EMFN_MODULATE_4X</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">// some useful typedefs</span>
<a name="l00038"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#ede5e6b635e39a2b078e49f68aca35a5">00038</a>         <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt; core::stringc &gt;</a> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">tStringList</a>;
<a name="l00039"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#b55f9aebacf2d35730c3a4eb2323a726">00039</a>         <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt; video::ITexture* &gt;</a> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">tTexArray</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="comment">// name = "a b c .."</span>
<a name="l00042"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">00042</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a>
<a name="l00043"></a>00043         {
<a name="l00044"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#fdb293a372aac8ce70efb624e785ea3c">00044</a>                 <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#fdb293a372aac8ce70efb624e785ea3c">name</a>;
<a name="l00045"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#ad72c371e07df502419f7b19ec4ee4f2">00045</a>                 <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#ad72c371e07df502419f7b19ec4ee4f2">content</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#32dbf0cd7cd2b32d9647ede5b95cb13d">00047</a>                 <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#32dbf0cd7cd2b32d9647ede5b95cb13d">clear</a> ()
<a name="l00048"></a>00048                 {
<a name="l00049"></a>00049                         <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#fdb293a372aac8ce70efb624e785ea3c">name</a> = <span class="stringliteral">""</span>;
<a name="l00050"></a>00050                         <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#ad72c371e07df502419f7b19ec4ee4f2">content</a> = <span class="stringliteral">""</span>;
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#c78acdc49c20d5a608e2e9c88bf210c0">00053</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#c78acdc49c20d5a608e2e9c88bf210c0">isValid</a> ()<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword">                </span>{
<a name="l00055"></a>00055                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#fdb293a372aac8ce70efb624e785ea3c">name</a>.<a class="code" href="classirr_1_1core_1_1string.html#062f23675d892012c7e8d5d4e92ecd00" title="Returns length of string.">size</a>();
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#0dcc197457ad641f399b8e528c080350">00058</a>                 <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#0dcc197457ad641f399b8e528c080350">operator == </a>( <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a> &amp;other )<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword">                </span>{
<a name="l00060"></a>00060                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#fdb293a372aac8ce70efb624e785ea3c">name</a> == other.<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#fdb293a372aac8ce70efb624e785ea3c">name</a>;
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062         };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">// string helper.. TODO: move to generic files</span>
<a name="l00065"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#79a451dab89a304478d9817063970efb">00065</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#79a451dab89a304478d9817063970efb">isEqual</a> ( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> &amp;<span class="keywordtype">string</span>, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> *list[], <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> listSize )
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 <span class="keyword">const</span> <span class="keywordtype">char</span> * in = <span class="keywordtype">string</span>.c_str () + pos;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="keywordflow">for</span> ( <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i = 0; i != listSize; ++i )
<a name="l00070"></a>00070                 {
<a name="l00071"></a>00071                         <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.size() &lt; pos)
<a name="l00072"></a>00072                                 <span class="keywordflow">return</span> -2;
<a name="l00073"></a>00073                         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> len = (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>) strlen ( list[i] );
<a name="l00074"></a>00074                         <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.size() &lt; pos+len)
<a name="l00075"></a>00075                                 <span class="keywordflow">continue</span>;
<a name="l00076"></a>00076                         <span class="keywordflow">if</span> ( in [len] != 0 &amp;&amp; in [len] != <span class="charliteral">' '</span> )
<a name="l00077"></a>00077                                 <span class="keywordflow">continue</span>;
<a name="l00078"></a>00078                         <span class="keywordflow">if</span> ( strncmp ( in, list[i], len ) )
<a name="l00079"></a>00079                                 <span class="keywordflow">continue</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                         pos += len + 1;
<a name="l00082"></a>00082                         <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>) i;
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> -2;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#dca7fb6948f37384aca94a4c9ac73f14">00087</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#dca7fb6948f37384aca94a4c9ac73f14">getAsFloat</a> ( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> &amp;<span class="keywordtype">string</span>, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> &amp;pos )
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 <span class="keyword">const</span> <span class="keywordtype">char</span> * in = <span class="keywordtype">string</span>.c_str () + pos;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> value = 0.f;
<a name="l00092"></a>00092                 pos += (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>) ( <a class="code" href="namespaceirr_1_1core.html#43119c0bac67d095346dbd826c62971c">core::fast_atof_move</a> ( in, value ) - in ) + 1;
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> value;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#6163d5a7fba9950a2f390a42fe354c3f">00096</a>         <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#6163d5a7fba9950a2f390a42fe354c3f">getAsVector3df</a> ( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> &amp;<span class="keywordtype">string</span>, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> &amp;pos )
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> v;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 v.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> = <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#dca7fb6948f37384aca94a4c9ac73f14">getAsFloat</a> ( <span class="keywordtype">string</span>, pos );
<a name="l00101"></a>00101                 v.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> = <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#dca7fb6948f37384aca94a4c9ac73f14">getAsFloat</a> ( <span class="keywordtype">string</span>, pos );
<a name="l00102"></a>00102                 v.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> = <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#dca7fb6948f37384aca94a4c9ac73f14">getAsFloat</a> ( <span class="keywordtype">string</span>, pos );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> v;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">/*</span>
<a name="l00108"></a>00108 <span class="comment">                extract substrings</span>
<a name="l00109"></a>00109 <span class="comment">        */</span>
<a name="l00110"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#9e8ef7fea6538ba79f0ab68264ef04f9">00110</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#9e8ef7fea6538ba79f0ab68264ef04f9">getAsStringList</a> ( <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">tStringList</a> &amp;list, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> max, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> &amp;<span class="keywordtype">string</span>, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> &amp;startPos )
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 list.<a class="code" href="classirr_1_1core_1_1array.html#236e08ca44ddf3c2b47b726f90db8d39" title="Clears the array and deletes all allocated memory.">clear</a> ();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> finish = 0;
<a name="l00115"></a>00115                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> endPos;
<a name="l00116"></a>00116                 <span class="keywordflow">do</span>
<a name="l00117"></a>00117                 {
<a name="l00118"></a>00118                         endPos = <span class="keywordtype">string</span>.findNext ( <span class="charliteral">' '</span>, startPos );
<a name="l00119"></a>00119                         <span class="keywordflow">if</span> ( endPos == -1 )
<a name="l00120"></a>00120                         {
<a name="l00121"></a>00121                                 finish = 1;
<a name="l00122"></a>00122                                 endPos = <span class="keywordtype">string</span>.size();
<a name="l00123"></a>00123                         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                         list.<a class="code" href="classirr_1_1core_1_1array.html#d2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back</a> ( <span class="keywordtype">string</span>.subString ( startPos, endPos - startPos ) );
<a name="l00126"></a>00126                         startPos = endPos + 1;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                         <span class="keywordflow">if</span> ( list.<a class="code" href="classirr_1_1core_1_1array.html#bc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>() &gt;= (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>) max )
<a name="l00129"></a>00129                                 finish = 1;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 } <span class="keywordflow">while</span> ( !finish );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html">00136</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html" title="A blend function for a q3 shader.">SBlendFunc</a>
<a name="l00137"></a>00137         {
<a name="l00138"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#0a830a52d759145fe25026e6f891221e">00138</a>                 <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#0a830a52d759145fe25026e6f891221e">SBlendFunc</a> ()
<a name="l00139"></a>00139                         : <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#af56b7dd43573b5c04a571059a2b5207">type</a> ( video::<a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f19bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">EMT_SOLID</a> ), <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#6267a0dc90908c91077c8ad4d7f8decd">modulate</a> ( <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#654e985fe10412729fec63e16f7d6a7e">defaultModulate</a> ), <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#df02deb6d99308b6dc53b1ebd1f44344">param</a> ( 0.f ),
<a name="l00140"></a>00140                         <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#3dca664a1aae7943e7d79c1ee8424421">isTransparent</a> ( false ) {}
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#af56b7dd43573b5c04a571059a2b5207">00142</a>                 <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">video::E_MATERIAL_TYPE</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#af56b7dd43573b5c04a571059a2b5207">type</a>;
<a name="l00143"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#6267a0dc90908c91077c8ad4d7f8decd">00143</a>                 <a class="code" href="namespaceirr_1_1video.html#1402e9045137ae232fafbdf385800843" title="MaterialTypeParam: e.g. DirectX: D3DTOP_MODULATE, D3DTOP_MODULATE2X, D3DTOP_MODULATE4X...">video::E_MODULATE_FUNC</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#6267a0dc90908c91077c8ad4d7f8decd">modulate</a>;
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#df02deb6d99308b6dc53b1ebd1f44344">00145</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#df02deb6d99308b6dc53b1ebd1f44344">param</a>;
<a name="l00146"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#3dca664a1aae7943e7d79c1ee8424421">00146</a>                 <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#3dca664a1aae7943e7d79c1ee8424421">isTransparent</a>;
<a name="l00147"></a>00147         };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">// parses the content of Variable cull</span>
<a name="l00150"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#36b22446b6b16788460c4d374d4285bc">00150</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#36b22446b6b16788460c4d374d4285bc">isDisabled</a> ( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> &amp;<span class="keywordtype">string</span> )
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 <span class="keywordflow">if</span> ( <span class="keywordtype">string</span>.size() == 0 )
<a name="l00153"></a>00153                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;
<a name="l00156"></a>00156                 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> * funclist[] = { <span class="stringliteral">"none"</span>, <span class="stringliteral">"disable"</span> };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> pos = 0;
<a name="l00159"></a>00159                 <span class="keywordflow">switch</span> ( <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#79a451dab89a304478d9817063970efb">isEqual</a> ( <span class="keywordtype">string</span>, pos, funclist, 2 ) )
<a name="l00160"></a>00160                 {
<a name="l00161"></a>00161                         <span class="keywordflow">case</span> 0:
<a name="l00162"></a>00162                         <span class="keywordflow">case</span> 1:
<a name="l00163"></a>00163                                 ret = <span class="keyword">false</span>;
<a name="l00164"></a>00164                                 <span class="keywordflow">break</span>;
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166                 <span class="keywordflow">return</span> ret;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">// parses the content of Variable depthfunc</span>
<a name="l00170"></a>00170         <span class="comment">// return a z-test</span>
<a name="l00171"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#6f6e6e73d42e432dee52044c775f2c28">00171</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#6f6e6e73d42e432dee52044c775f2c28">getDepthFunction</a> ( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> &amp;<span class="keywordtype">string</span> )
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173                 <span class="keywordflow">if</span> ( <span class="keywordtype">string</span>.size() == 0 )
<a name="l00174"></a>00174                         <span class="keywordflow">return</span> 1;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> ret = 1;
<a name="l00177"></a>00177                 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> * funclist[] = { <span class="stringliteral">"lequal"</span>,<span class="stringliteral">"equal"</span> };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> pos = 0;
<a name="l00180"></a>00180                 <span class="keywordflow">switch</span> ( <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#79a451dab89a304478d9817063970efb">isEqual</a> ( <span class="keywordtype">string</span>, pos, funclist, 2 ) )
<a name="l00181"></a>00181                 {
<a name="l00182"></a>00182                         <span class="keywordflow">case</span> 0:
<a name="l00183"></a>00183                                 ret = 1;
<a name="l00184"></a>00184                         <span class="keywordflow">case</span> 1:
<a name="l00185"></a>00185                                 ret = 2;
<a name="l00186"></a>00186                                 <span class="keywordflow">break</span>;
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> ret;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="comment">// parses the content of Variable blendfunc,alphafunc</span>
<a name="l00193"></a>00193         <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> getBlendFunc ( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> &amp;<span class="keywordtype">string</span>, SBlendFunc &amp;blendfunc )
<a name="l00194"></a>00194         {
<a name="l00195"></a>00195                 <span class="keywordflow">if</span> ( <span class="keywordtype">string</span>.size() == 0 )
<a name="l00196"></a>00196                         <span class="keywordflow">return</span>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                 <span class="comment">// maps to E_BLEND_FACTOR</span>
<a name="l00199"></a>00199                 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> * funclist[] =
<a name="l00200"></a>00200                 {
<a name="l00201"></a>00201                         <span class="stringliteral">"gl_zero"</span>,
<a name="l00202"></a>00202                         <span class="stringliteral">"gl_one"</span>,
<a name="l00203"></a>00203                         <span class="stringliteral">"gl_dst_color"</span>,
<a name="l00204"></a>00204                         <span class="stringliteral">"gl_one_minus_dst_color"</span>,
<a name="l00205"></a>00205                         <span class="stringliteral">"gl_src_color"</span>,
<a name="l00206"></a>00206                         <span class="stringliteral">"gl_one_minus_src_color"</span>,
<a name="l00207"></a>00207                         <span class="stringliteral">"gl_src_alpha"</span>,
<a name="l00208"></a>00208                         <span class="stringliteral">"gl_one_minus_src_alpha"</span>,
<a name="l00209"></a>00209                         <span class="stringliteral">"gl_dst_alpha"</span>,
<a name="l00210"></a>00210                         <span class="stringliteral">"gl_one_minus_dst_alpha"</span>,
<a name="l00211"></a>00211                         <span class="stringliteral">"gl_src_alpha_sat"</span>,
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                         <span class="stringliteral">"add"</span>,
<a name="l00214"></a>00214                         <span class="stringliteral">"filter"</span>,
<a name="l00215"></a>00215                         <span class="stringliteral">"blend"</span>,
<a name="l00216"></a>00216 
<a name="l00217"></a>00217                         <span class="stringliteral">"ge128"</span>,
<a name="l00218"></a>00218                         <span class="stringliteral">"gt0"</span>
<a name="l00219"></a>00219                 };
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> pos = 0;
<a name="l00223"></a>00223                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> srcFact = <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#79a451dab89a304478d9817063970efb">isEqual</a> ( <span class="keywordtype">string</span>, pos, funclist, 16 );
<a name="l00224"></a>00224 
<a name="l00225"></a>00225                 <span class="keywordflow">if</span> ( srcFact &lt; 0 )
<a name="l00226"></a>00226                         <span class="keywordflow">return</span>;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> resolved = 0;
<a name="l00229"></a>00229                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> dstFact = <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#79a451dab89a304478d9817063970efb">isEqual</a> ( <span class="keywordtype">string</span>, pos, funclist, 16 );
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                 <span class="keywordflow">switch</span> ( srcFact )
<a name="l00232"></a>00232                 {
<a name="l00233"></a>00233                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc1e0d8b9190c96495eab3a6e6967d687f" title="src &amp;amp; dest (1, 1, 1, 1)">video::EBF_ONE</a>:
<a name="l00234"></a>00234                                 <span class="keywordflow">switch</span> ( dstFact )
<a name="l00235"></a>00235                                 {
<a name="l00236"></a>00236                                         <span class="comment">// gl_one gl_zero</span>
<a name="l00237"></a>00237                                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc540abc7dd9e36d4e9ab1bd800ff0cabb" title="src &amp;amp; dest (0, 0, 0, 0)">video::EBF_ZERO</a>:
<a name="l00238"></a>00238                                                 blendfunc.type = <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f19bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>;
<a name="l00239"></a>00239                                                 blendfunc.isTransparent = <span class="keyword">false</span>;
<a name="l00240"></a>00240                                                 resolved = 1;
<a name="l00241"></a>00241                                                 <span class="keywordflow">break</span>;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243                                         <span class="comment">// gl_one gl_one</span>
<a name="l00244"></a>00244                                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc1e0d8b9190c96495eab3a6e6967d687f" title="src &amp;amp; dest (1, 1, 1, 1)">video::EBF_ONE</a>:
<a name="l00245"></a>00245                                                 blendfunc.type = <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f11b5a814c4466aca2943ff056003a50d1" title="A transparent material.">video::EMT_TRANSPARENT_ADD_COLOR</a>;
<a name="l00246"></a>00246                                                 blendfunc.isTransparent = <span class="keyword">true</span>;
<a name="l00247"></a>00247                                                 resolved = 1;
<a name="l00248"></a>00248                                                 <span class="keywordflow">break</span>;
<a name="l00249"></a>00249                                 } <span class="keywordflow">break</span>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc1ac42d35dd7883099dfb5be8f6300a2b" title="src &amp;amp; dest (srcA, srcA, srcA, srcA)">video::EBF_SRC_ALPHA</a>:
<a name="l00252"></a>00252                                 <span class="keywordflow">switch</span> ( dstFact )
<a name="l00253"></a>00253                                 {
<a name="l00254"></a>00254                                         <span class="comment">// gl_src_alpha gl_one_minus_src_alpha</span>
<a name="l00255"></a>00255                                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc7e6c99e4803094ff5bb9fd85f77d02b9" title="src &amp;amp; dest (1-srcA, 1-srcA, 1-srcA, 1-srcA)">video::EBF_ONE_MINUS_SRC_ALPHA</a>:
<a name="l00256"></a>00256                                                 blendfunc.type = <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1c08aa3715ad41281472202107a81f736" title="Makes the material transparent based on the texture alpha channel.">video::EMT_TRANSPARENT_ALPHA_CHANNEL</a>;
<a name="l00257"></a>00257                                                 blendfunc.param = 1.f / 255.f;
<a name="l00258"></a>00258                                                 blendfunc.isTransparent = <span class="keyword">true</span>;
<a name="l00259"></a>00259                                                 resolved = 1;
<a name="l00260"></a>00260                                                 <span class="keywordflow">break</span>;
<a name="l00261"></a>00261                                 } <span class="keywordflow">break</span>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263                         <span class="keywordflow">case</span> 11:
<a name="l00264"></a>00264                                 <span class="comment">// add</span>
<a name="l00265"></a>00265                                 blendfunc.type = <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f11b5a814c4466aca2943ff056003a50d1" title="A transparent material.">video::EMT_TRANSPARENT_ADD_COLOR</a>;
<a name="l00266"></a>00266                                 blendfunc.isTransparent = <span class="keyword">true</span>;
<a name="l00267"></a>00267                                 resolved = 1;
<a name="l00268"></a>00268                                 <span class="keywordflow">break</span>;
<a name="l00269"></a>00269                         <span class="keywordflow">case</span> 12:
<a name="l00270"></a>00270                                 <span class="comment">// filter = gl_dst_color gl_zero</span>
<a name="l00271"></a>00271                                 blendfunc.type = <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f109498eaf291e1f7abdc04db808cc15d9" title="BlendFunc = source * sourceFactor + dest * destFactor ( E_BLEND_FUNC ).">video::EMT_ONETEXTURE_BLEND</a>;
<a name="l00272"></a>00272                                 blendfunc.param = <a class="code" href="namespaceirr_1_1video.html#fae717e802d2cc26b3115d66ebd56d62" title="EMT_ONETEXTURE_BLEND: pack srcFact &amp;amp; dstFact and Modulo to MaterialTypeParam...">video::pack_texureBlendFunc</a> ( <a class="code" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc8f6471362a6f2c661601d1d1b2c9428d" title="src (destR, destG, destB, destA)">video::EBF_DST_COLOR</a>, <a class="code" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc540abc7dd9e36d4e9ab1bd800ff0cabb" title="src &amp;amp; dest (0, 0, 0, 0)">video::EBF_ZERO</a>, <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#654e985fe10412729fec63e16f7d6a7e">defaultModulate</a> );
<a name="l00273"></a>00273                                 blendfunc.isTransparent = <span class="keyword">false</span>;
<a name="l00274"></a>00274                                 resolved = 1;
<a name="l00275"></a>00275                                 <span class="keywordflow">break</span>;
<a name="l00276"></a>00276                         <span class="keywordflow">case</span> 13:
<a name="l00277"></a>00277                                 <span class="comment">// blend</span>
<a name="l00278"></a>00278                                 blendfunc.type = <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1c08aa3715ad41281472202107a81f736" title="Makes the material transparent based on the texture alpha channel.">video::EMT_TRANSPARENT_ALPHA_CHANNEL</a>;
<a name="l00279"></a>00279                                 blendfunc.param = 1.f / 255.f;
<a name="l00280"></a>00280                                 blendfunc.isTransparent = <span class="keyword">true</span>;
<a name="l00281"></a>00281                                 resolved = 1;
<a name="l00282"></a>00282                                 <span class="keywordflow">break</span>;
<a name="l00283"></a>00283                         <span class="keywordflow">case</span> 14:
<a name="l00284"></a>00284                                 <span class="comment">// alphafunc ge128</span>
<a name="l00285"></a>00285                                 blendfunc.type = <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1167b3eb9c4c09ee1f145d914f4ddb619" title="Makes the material transparent based on the texture alpha channel.">video::EMT_TRANSPARENT_ALPHA_CHANNEL_REF</a>;
<a name="l00286"></a>00286                                 blendfunc.param = 0.5f;
<a name="l00287"></a>00287                                 blendfunc.isTransparent = <span class="keyword">true</span>;
<a name="l00288"></a>00288                                 resolved = 1;
<a name="l00289"></a>00289                                 <span class="keywordflow">break</span>;
<a name="l00290"></a>00290                         <span class="keywordflow">case</span> 15:
<a name="l00291"></a>00291                                 <span class="comment">// alphafunc gt0</span>
<a name="l00292"></a>00292                                 blendfunc.type = <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1167b3eb9c4c09ee1f145d914f4ddb619" title="Makes the material transparent based on the texture alpha channel.">video::EMT_TRANSPARENT_ALPHA_CHANNEL_REF</a>;
<a name="l00293"></a>00293                                 blendfunc.param = 1.f / 255.f;
<a name="l00294"></a>00294                                 blendfunc.isTransparent = <span class="keyword">true</span>;
<a name="l00295"></a>00295                                 resolved = 1;
<a name="l00296"></a>00296                                 <span class="keywordflow">break</span>;
<a name="l00297"></a>00297                 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299                 <span class="comment">// use the generic blender</span>
<a name="l00300"></a>00300                 <span class="keywordflow">if</span> ( 0 == resolved )
<a name="l00301"></a>00301                 {
<a name="l00302"></a>00302                         blendfunc.type = <a class="code" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f109498eaf291e1f7abdc04db808cc15d9" title="BlendFunc = source * sourceFactor + dest * destFactor ( E_BLEND_FUNC ).">video::EMT_ONETEXTURE_BLEND</a>;
<a name="l00303"></a>00303                         blendfunc.param = <a class="code" href="namespaceirr_1_1video.html#fae717e802d2cc26b3115d66ebd56d62" title="EMT_ONETEXTURE_BLEND: pack srcFact &amp;amp; dstFact and Modulo to MaterialTypeParam...">video::pack_texureBlendFunc</a> (
<a name="l00304"></a>00304                                         (<a class="code" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc" title="Flag for EMT_ONETEXTURE_BLEND, ( BlendFactor ) BlendFunc = source * sourceFactor...">video::E_BLEND_FACTOR</a>) srcFact,
<a name="l00305"></a>00305                                         (<a class="code" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc" title="Flag for EMT_ONETEXTURE_BLEND, ( BlendFactor ) BlendFunc = source * sourceFactor...">video::E_BLEND_FACTOR</a>) dstFact,
<a name="l00306"></a>00306                                         blendfunc.modulate);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308                         <span class="keywordflow">if</span> (srcFact == <a class="code" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc2aeff4b6a46a6689bae3e5c71c4f3e95" title="dest (srcR, srcG, srcB, srcA)">video::EBF_SRC_COLOR</a> &amp;&amp; dstFact == <a class="code" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc540abc7dd9e36d4e9ab1bd800ff0cabb" title="src &amp;amp; dest (0, 0, 0, 0)">video::EBF_ZERO</a>) 
<a name="l00309"></a>00309                         {
<a name="l00310"></a>00310                                 blendfunc.isTransparent = 0;
<a name="l00311"></a>00311                         }
<a name="l00312"></a>00312                         <span class="keywordflow">else</span>
<a name="l00313"></a>00313                         {
<a name="l00314"></a>00314                                 blendfunc.isTransparent = <span class="keyword">true</span>;
<a name="l00315"></a>00315                         }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                 }
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html">00320</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html">SModifierFunction</a>
<a name="l00321"></a>00321         {
<a name="l00322"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#13f90d3131eace7c3a93504cc96dffe2">00322</a>                 <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#13f90d3131eace7c3a93504cc96dffe2">SModifierFunction</a> ()
<a name="l00323"></a>00323                         : <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#d877e11a4d20664476108185175f30f2">masterfunc0</a> ( -2 ), <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#c0878c87768c60c04f33c52751d27304">masterfunc1</a>(0), <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#709dd99635eec17561b165b47f6ec4c7">func</a> ( 0 ),
<a name="l00324"></a>00324                         <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#e44b0597dec6a80239caf12b3cca7da0">tcgen</a>( 8 ), <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#86be7a1faff652334dda0517344589f5">base</a> ( 0 ), <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#ea298275dbc78a8649d4d689cc4e8e4a">amp</a> ( 1 ), <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#9daabcd1982f694b6f6026ef5d61fbc1">phase</a> ( 0 ), <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#88c5fd8406a9da2cb23d8898c36b25ca">freq</a> ( 1 ), <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#94ffd917ac4fbc8e4ecbc251c7443ba4">wave</a>(1) {}
<a name="l00325"></a>00325 
<a name="l00326"></a>00326                 <span class="comment">// "tcmod","deformvertexes","rgbgen", "tcgen"</span>
<a name="l00327"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#d877e11a4d20664476108185175f30f2">00327</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#d877e11a4d20664476108185175f30f2">masterfunc0</a>;
<a name="l00328"></a>00328                 <span class="comment">// depends</span>
<a name="l00329"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#c0878c87768c60c04f33c52751d27304">00329</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#c0878c87768c60c04f33c52751d27304">masterfunc1</a>;
<a name="l00330"></a>00330                 <span class="comment">// depends</span>
<a name="l00331"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#709dd99635eec17561b165b47f6ec4c7">00331</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#709dd99635eec17561b165b47f6ec4c7">func</a>;
<a name="l00332"></a>00332 
<a name="l00333"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#e44b0597dec6a80239caf12b3cca7da0">00333</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#e44b0597dec6a80239caf12b3cca7da0">tcgen</a>;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335                 <span class="keyword">union</span>
<a name="l00336"></a>00336                 {
<a name="l00337"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#86be7a1faff652334dda0517344589f5">00337</a>                         <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#86be7a1faff652334dda0517344589f5">base</a>;
<a name="l00338"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#9abe7c1cdb787a772e82a63bc8b476d0">00338</a>                         <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#9abe7c1cdb787a772e82a63bc8b476d0">bulgewidth</a>;
<a name="l00339"></a>00339                 };
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                 <span class="keyword">union</span>
<a name="l00342"></a>00342                 {
<a name="l00343"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#ea298275dbc78a8649d4d689cc4e8e4a">00343</a>                         <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#ea298275dbc78a8649d4d689cc4e8e4a">amp</a>;
<a name="l00344"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#564ea3b8fac68632e4c82651451722c7">00344</a>                         <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#564ea3b8fac68632e4c82651451722c7">bulgeheight</a>;
<a name="l00345"></a>00345                 };
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#9daabcd1982f694b6f6026ef5d61fbc1">00347</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#9daabcd1982f694b6f6026ef5d61fbc1">phase</a>;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349                 <span class="keyword">union</span>
<a name="l00350"></a>00350                 {
<a name="l00351"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#88c5fd8406a9da2cb23d8898c36b25ca">00351</a>                         <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#88c5fd8406a9da2cb23d8898c36b25ca">freq</a>;
<a name="l00352"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#378deb78a132b07acc3bffc141616947">00352</a>                         <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#378deb78a132b07acc3bffc141616947">bulgespeed</a>;
<a name="l00353"></a>00353                 };
<a name="l00354"></a>00354 
<a name="l00355"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#94ffd917ac4fbc8e4ecbc251c7443ba4">00355</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#94ffd917ac4fbc8e4ecbc251c7443ba4">wave</a>;
<a name="l00356"></a>00356 
<a name="l00357"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#7ec85b053d06ff7bac491cb9827c1bf9">00357</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#7ec85b053d06ff7bac491cb9827c1bf9">evaluate</a> ( <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> dt )<span class="keyword"> const</span>
<a name="l00358"></a>00358 <span class="keyword">                </span>{
<a name="l00359"></a>00359                         <span class="comment">// phase in 0 and 1..</span>
<a name="l00360"></a>00360                         <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> x = <a class="code" href="namespaceirr_1_1core.html#df530866e57502da85e6a1f0c23932a2">core::fract</a>( (dt + <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#9daabcd1982f694b6f6026ef5d61fbc1">phase</a> ) * <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#88c5fd8406a9da2cb23d8898c36b25ca">freq</a> );
<a name="l00361"></a>00361                         <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> y = 0.f;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363                         <span class="keywordflow">switch</span> ( <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#709dd99635eec17561b165b47f6ec4c7">func</a> )
<a name="l00364"></a>00364                         {
<a name="l00365"></a>00365                                 <span class="comment">// sin</span>
<a name="l00366"></a>00366                                 <span class="keywordflow">case</span> 0:
<a name="l00367"></a>00367                                         y = (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>) sin ( x * <a class="code" href="namespaceirr_1_1core.html#166af519140dc00cbd88684e835086f8" title="Constant for 64bit PI.">core::PI64</a> * 2.0 );
<a name="l00368"></a>00368                                         <span class="keywordflow">break</span>;
<a name="l00369"></a>00369                                 <span class="comment">// cos</span>
<a name="l00370"></a>00370                                 <span class="keywordflow">case</span> 1:
<a name="l00371"></a>00371                                         y = (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>) cos ( x * core::PI64 * 2.0 );
<a name="l00372"></a>00372                                         <span class="keywordflow">break</span>;
<a name="l00373"></a>00373                                 <span class="comment">// square</span>
<a name="l00374"></a>00374                                 <span class="keywordflow">case</span> 2:
<a name="l00375"></a>00375                                         y = x &lt; 0.5f ? 1.f : -1.f;
<a name="l00376"></a>00376                                         <span class="keywordflow">break</span>;
<a name="l00377"></a>00377                                 <span class="comment">// triangle</span>
<a name="l00378"></a>00378                                 <span class="keywordflow">case</span> 3:
<a name="l00379"></a>00379                                         y = x &lt; 0.5f ? ( 2.f * x ) - 1.f : ( -2.f * x ) + 2.f;
<a name="l00380"></a>00380                                         <span class="keywordflow">break</span>;
<a name="l00381"></a>00381                                 <span class="comment">// sawtooth:</span>
<a name="l00382"></a>00382                                 <span class="keywordflow">case</span> 4:
<a name="l00383"></a>00383                                         y = x;
<a name="l00384"></a>00384                                         <span class="keywordflow">break</span>;
<a name="l00385"></a>00385                                 <span class="comment">// inverse sawtooth:</span>
<a name="l00386"></a>00386                                 <span class="keywordflow">case</span> 5:
<a name="l00387"></a>00387                                         y = 1.f - x;
<a name="l00388"></a>00388                                         <span class="keywordflow">break</span>;
<a name="l00389"></a>00389                         }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#86be7a1faff652334dda0517344589f5">base</a> + ( y * <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#ea298275dbc78a8649d4d689cc4e8e4a">amp</a> );
<a name="l00392"></a>00392                 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00395"></a>00395         };
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         <span class="comment">//</span>
<a name="l00398"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#b59ba2d88dbbba77dbc5f98cc78848af">00398</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#b59ba2d88dbbba77dbc5f98cc78848af">getModifierFunc</a> ( <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html">SModifierFunction</a>&amp; fill, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> &amp;<span class="keywordtype">string</span>, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> &amp;pos )
<a name="l00399"></a>00399         {
<a name="l00400"></a>00400                 <span class="keywordflow">if</span> ( <span class="keywordtype">string</span>.size() == 0 )
<a name="l00401"></a>00401                         <span class="keywordflow">return</span>;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403                 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> * funclist[] =
<a name="l00404"></a>00404                 {
<a name="l00405"></a>00405                         <span class="stringliteral">"sin"</span>,<span class="stringliteral">"cos"</span>,<span class="stringliteral">"square"</span>, <span class="stringliteral">"triangle"</span>, <span class="stringliteral">"sawtooth"</span>,<span class="stringliteral">"inversesawtooth"</span>
<a name="l00406"></a>00406                 };
<a name="l00407"></a>00407 
<a name="l00408"></a>00408                 fill.<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#709dd99635eec17561b165b47f6ec4c7">func</a> = <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#79a451dab89a304478d9817063970efb">quake3::isEqual</a> ( <span class="keywordtype">string</span>,pos, funclist,6 );
<a name="l00409"></a>00409                 <span class="keywordflow">if</span> ( fill.<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#709dd99635eec17561b165b47f6ec4c7">func</a> == -2 )
<a name="l00410"></a>00410                         fill.<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#709dd99635eec17561b165b47f6ec4c7">func</a> = 0;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                 fill.<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#86be7a1faff652334dda0517344589f5">base</a> = <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#dca7fb6948f37384aca94a4c9ac73f14">quake3::getAsFloat</a> ( <span class="keywordtype">string</span>, pos );
<a name="l00413"></a>00413                 fill.<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#ea298275dbc78a8649d4d689cc4e8e4a">amp</a> = <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#dca7fb6948f37384aca94a4c9ac73f14">quake3::getAsFloat</a> ( <span class="keywordtype">string</span>, pos );
<a name="l00414"></a>00414                 fill.<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#9daabcd1982f694b6f6026ef5d61fbc1">phase</a> = <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#dca7fb6948f37384aca94a4c9ac73f14">quake3::getAsFloat</a> ( <span class="keywordtype">string</span>, pos );
<a name="l00415"></a>00415                 fill.<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#88c5fd8406a9da2cb23d8898c36b25ca">freq</a> = <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#dca7fb6948f37384aca94a4c9ac73f14">quake3::getAsFloat</a> ( <span class="keywordtype">string</span>, pos );
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00420"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">00420</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a>
<a name="l00421"></a>00421         {
<a name="l00422"></a>00422                 <span class="comment">// simple assoziative array</span>
<a name="l00423"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#d84ab360607f42e463617c2c3ff0ec33">00423</a>                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#d84ab360607f42e463617c2c3ff0ec33">getIndex</a>( <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> * name )<span class="keyword"> const</span>
<a name="l00424"></a>00424 <span class="keyword">                </span>{
<a name="l00425"></a>00425                         <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a> search;
<a name="l00426"></a>00426                         search.<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#fdb293a372aac8ce70efb624e785ea3c">name</a> = name;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#f08747ade63bc3ca68713c81638ad686">Variable</a>.linear_search ( search );
<a name="l00429"></a>00429                 }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431                 <span class="comment">// searches for Variable name and returns is content</span>
<a name="l00432"></a>00432                 <span class="comment">// if Variable is not found a reference to an Empty String is returned</span>
<a name="l00433"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#b284d9780320113fadc6013158cd5f36">00433</a>                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> &amp;<span class="keyword">get</span>( <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> * name ) <span class="keyword">const</span>
<a name="l00434"></a>00434                 {
<a name="l00435"></a>00435                         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index = <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#d84ab360607f42e463617c2c3ff0ec33">getIndex</a> ( name );
<a name="l00436"></a>00436                         <span class="keywordflow">if</span> ( index &lt; 0 )
<a name="l00437"></a>00437                                 <span class="keywordflow">return</span> irrEmptyStringc;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#f08747ade63bc3ca68713c81638ad686">Variable</a> [ index ].content;
<a name="l00440"></a>00440                 }
<a name="l00441"></a>00441 
<a name="l00442"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#98e13a7dd31ffbe60f613940d6d5f85b">00442</a>                 <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#98e13a7dd31ffbe60f613940d6d5f85b">isDefined</a> ( <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> * name, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> * content = 0 )<span class="keyword"> const</span>
<a name="l00443"></a>00443 <span class="keyword">                </span>{
<a name="l00444"></a>00444                         <span class="keywordflow">for</span> ( <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i = 0; i != <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#f08747ade63bc3ca68713c81638ad686">Variable</a>.size (); ++i )
<a name="l00445"></a>00445                         {
<a name="l00446"></a>00446                                 <span class="keywordflow">if</span> ( 0 == strcmp ( <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#f08747ade63bc3ca68713c81638ad686">Variable</a>[i].name.c_str(), name ) )
<a name="l00447"></a>00447                                 {
<a name="l00448"></a>00448                                         <span class="keywordflow">if</span> ( 0 == content )
<a name="l00449"></a>00449                                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00450"></a>00450                                         <span class="keywordflow">if</span> ( 0 == strcmp ( <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#f08747ade63bc3ca68713c81638ad686">Variable</a>[i].content.c_str(), content ) )
<a name="l00451"></a>00451                                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00452"></a>00452                                 }
<a name="l00453"></a>00453                         }
<a name="l00454"></a>00454                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00455"></a>00455                 }
<a name="l00456"></a>00456 
<a name="l00457"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#f08747ade63bc3ca68713c81638ad686">00457</a>                 core::array &lt; SVariable &gt; <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#f08747ade63bc3ca68713c81638ad686">Variable</a>;
<a name="l00458"></a>00458         };
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">00460</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">SVarGroupList</a>: <span class="keyword">public</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00461"></a>00461         {
<a name="l00462"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#50e3aefd7ff094f9e8a5db9030ee131e">00462</a>                 <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#50e3aefd7ff094f9e8a5db9030ee131e">SVarGroupList</a> () {}
<a name="l00463"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#c0664093c3b95094ef4c0b548a5c085a">00463</a>                 <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#c0664093c3b95094ef4c0b548a5c085a">~SVarGroupList</a> () {}
<a name="l00464"></a>00464 
<a name="l00465"></a><a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#74fd74e2fba4fd7bd4364cf463f69752">00465</a>                 core::array &lt; SVarGroup &gt; <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#74fd74e2fba4fd7bd4364cf463f69752">VariableGroup</a>;
<a name="l00466"></a>00466         };
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00470"></a><a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">00470</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html" title="A Parsed Shader Holding Variables ordered in Groups.">SShader</a>
<a name="l00471"></a>00471         {
<a name="l00472"></a>00472                 <span class="keyword">public</span>:
<a name="l00473"></a><a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#767dad44d60847877e1579934ac1e029">00473</a>                         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#767dad44d60847877e1579934ac1e029">operator == </a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html" title="A Parsed Shader Holding Variables ordered in Groups.">SShader</a> &amp;other )<span class="keyword"> const</span>
<a name="l00474"></a>00474 <span class="keyword">                        </span>{
<a name="l00475"></a>00475                                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#852e657a4a8e46b9d112340cbc9e7bed">name</a> == other.<a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#852e657a4a8e46b9d112340cbc9e7bed">name</a>;
<a name="l00476"></a>00476                         }
<a name="l00477"></a>00477 
<a name="l00478"></a><a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b6be680587652bc94e3a57749c3cf52c">00478</a>                         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b6be680587652bc94e3a57749c3cf52c">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html" title="A Parsed Shader Holding Variables ordered in Groups.">SShader</a> &amp;other )<span class="keyword"> const</span>
<a name="l00479"></a>00479 <span class="keyword">                        </span>{
<a name="l00480"></a>00480                                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#852e657a4a8e46b9d112340cbc9e7bed">name</a> &lt; other.<a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#852e657a4a8e46b9d112340cbc9e7bed">name</a>;
<a name="l00481"></a>00481                         }
<a name="l00482"></a>00482 
<a name="l00483"></a><a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#86d69261accb767da998f620aaa620eb">00483</a>                         <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a> * <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#86d69261accb767da998f620aaa620eb">getGroup</a> ( <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> stage )<span class="keyword"> const</span>
<a name="l00484"></a>00484 <span class="keyword">                        </span>{
<a name="l00485"></a>00485                                 <span class="keywordflow">if</span> ( 0 == <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b045818b8ac639cca2ed2b570f2b3e3f">VarGroup</a> || stage &gt;= <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b045818b8ac639cca2ed2b570f2b3e3f">VarGroup</a>-&gt;<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#74fd74e2fba4fd7bd4364cf463f69752">VariableGroup</a>.size () )
<a name="l00486"></a>00486                                         <span class="keywordflow">return</span> 0;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488                                 <span class="keywordflow">return</span> &amp;<a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b045818b8ac639cca2ed2b570f2b3e3f">VarGroup</a>-&gt;<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#74fd74e2fba4fd7bd4364cf463f69752">VariableGroup</a> [ stage ];
<a name="l00489"></a>00489                         }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491                         <span class="comment">// id</span>
<a name="l00492"></a><a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b03e274696bd7dfde301613ee22771f0">00492</a>                         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b03e274696bd7dfde301613ee22771f0">id</a>;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494                         <span class="comment">// Shader: shader name ( also first variable in first Vargroup )</span>
<a name="l00495"></a>00495                         <span class="comment">// Entity: classname ( variable in Group(1) )</span>
<a name="l00496"></a><a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#852e657a4a8e46b9d112340cbc9e7bed">00496</a>                         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#852e657a4a8e46b9d112340cbc9e7bed">name</a>;
<a name="l00497"></a><a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b045818b8ac639cca2ed2b570f2b3e3f">00497</a>                         <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">SVarGroupList</a> *<a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b045818b8ac639cca2ed2b570f2b3e3f">VarGroup</a>; <span class="comment">// reference</span>
<a name="l00498"></a>00498         };
<a name="l00499"></a>00499 
<a name="l00500"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#8ad20fe3e1eb04a81bb20787e059f704">00500</a>         <span class="keyword">typedef</span> <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html" title="A Parsed Shader Holding Variables ordered in Groups.">SShader</a> <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html" title="A Parsed Shader Holding Variables ordered in Groups.">SEntity</a>;
<a name="l00501"></a>00501 
<a name="l00502"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#875fcba30d6445309685d66f86fa762b">00502</a>         <span class="keyword">typedef</span> core::array &lt; SEntity &gt; <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">tQ3EntityList</a>;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504         <span class="comment">/*</span>
<a name="l00505"></a>00505 <span class="comment">                dump shader like original layout, regardless of internal data holding</span>
<a name="l00506"></a>00506 <span class="comment">                no recursive folding..</span>
<a name="l00507"></a>00507 <span class="comment">        */</span>
<a name="l00508"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#af7dcb617a1f8821ad19752cfdb36e02">00508</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#af7dcb617a1f8821ad19752cfdb36e02">dumpVarGroup</a> ( <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> &amp;dest, <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a> * group, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> stack )
<a name="l00509"></a>00509         {
<a name="l00510"></a>00510                 <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> buf;
<a name="l00511"></a>00511                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> i;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 
<a name="l00514"></a>00514                 <span class="keywordflow">if</span> ( stack &gt; 0 )
<a name="l00515"></a>00515                 {
<a name="l00516"></a>00516                         buf = <span class="stringliteral">""</span>;
<a name="l00517"></a>00517                         <span class="keywordflow">for</span> ( i = 0; i &lt; stack - 1; ++i )
<a name="l00518"></a>00518                                 buf += <span class="charliteral">'\t'</span>;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520                         buf += <span class="stringliteral">"{\n"</span>;
<a name="l00521"></a>00521                         dest.<a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a> ( buf );
<a name="l00522"></a>00522                 }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524                 <span class="keywordflow">for</span> ( <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> g = 0; g != group-&gt;<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#f08747ade63bc3ca68713c81638ad686">Variable</a>.size(); ++g )
<a name="l00525"></a>00525                 {
<a name="l00526"></a>00526                         buf = <span class="stringliteral">""</span>;
<a name="l00527"></a>00527                         <span class="keywordflow">for</span> ( i = 0; i &lt; stack; ++i )
<a name="l00528"></a>00528                                 buf += <span class="charliteral">'\t'</span>;
<a name="l00529"></a>00529 
<a name="l00530"></a>00530                         buf += group-&gt;<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#f08747ade63bc3ca68713c81638ad686">Variable</a>[g].name;
<a name="l00531"></a>00531                         buf += <span class="stringliteral">" "</span>;
<a name="l00532"></a>00532                         buf += group-&gt;<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#f08747ade63bc3ca68713c81638ad686">Variable</a>[g].content;
<a name="l00533"></a>00533                         buf += <span class="stringliteral">"\n"</span>;
<a name="l00534"></a>00534                         dest.<a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a> ( buf );
<a name="l00535"></a>00535                 }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537                 <span class="keywordflow">if</span> ( stack &gt; 1 )
<a name="l00538"></a>00538                 {
<a name="l00539"></a>00539                         buf = <span class="stringliteral">""</span>;
<a name="l00540"></a>00540                         <span class="keywordflow">for</span> ( i = 0; i &lt; stack - 1; ++i )
<a name="l00541"></a>00541                                 buf += <span class="charliteral">'\t'</span>;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543                         buf += <span class="stringliteral">"}\n"</span>;
<a name="l00544"></a>00544                         dest.<a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a> ( buf );
<a name="l00545"></a>00545                 }
<a name="l00546"></a>00546 
<a name="l00547"></a>00547         }
<a name="l00548"></a>00548 
<a name="l00549"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#bfec8e1630fe3133916c86324864fd2f">00549</a>         <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> &amp; <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#bfec8e1630fe3133916c86324864fd2f">dumpShader</a> ( <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> &amp;dest, <span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html" title="A Parsed Shader Holding Variables ordered in Groups.">SShader</a> * shader )
<a name="l00550"></a>00550         {
<a name="l00551"></a>00551                 dest = <span class="stringliteral">""</span>;
<a name="l00552"></a>00552                 <span class="keywordflow">if</span> ( 0 == shader )
<a name="l00553"></a>00553                         <span class="keywordflow">return</span> dest;
<a name="l00554"></a>00554 
<a name="l00555"></a>00555                 <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a> * group;
<a name="l00556"></a>00556 
<a name="l00557"></a>00557                 <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> size = shader-&gt;<a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b045818b8ac639cca2ed2b570f2b3e3f">VarGroup</a>-&gt;<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#74fd74e2fba4fd7bd4364cf463f69752">VariableGroup</a>.size ();
<a name="l00558"></a>00558 
<a name="l00559"></a>00559                 <span class="keywordflow">for</span> ( <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i = 0; i != size; ++i )
<a name="l00560"></a>00560                 {
<a name="l00561"></a>00561                         group = &amp;shader-&gt;<a class="code" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b045818b8ac639cca2ed2b570f2b3e3f">VarGroup</a>-&gt;<a class="code" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#74fd74e2fba4fd7bd4364cf463f69752">VariableGroup</a>[ i ];
<a name="l00562"></a>00562                         <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#af7dcb617a1f8821ad19752cfdb36e02">dumpVarGroup</a> ( dest, group, <a class="code" href="namespaceirr_1_1core.html#91284ddd030b8651cab294e16aa5f6bc" title="clamps a value between low and high">core::clamp</a>( (<span class="keywordtype">int</span>)i, 0, 2 ) );
<a name="l00563"></a>00563                 }
<a name="l00564"></a>00564 
<a name="l00565"></a>00565                 <span class="keywordflow">if</span> ( size &lt;= 1 )
<a name="l00566"></a>00566                 {
<a name="l00567"></a>00567                         dest.<a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a> ( <span class="stringliteral">"{\n"</span> );
<a name="l00568"></a>00568                 }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570                 dest.<a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a> ( <span class="stringliteral">"}\n"</span> );
<a name="l00571"></a>00571                 <span class="keywordflow">return</span> dest;
<a name="l00572"></a>00572         }
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 
<a name="l00575"></a>00575 
<a name="l00576"></a>00576         <span class="comment">/*</span>
<a name="l00577"></a>00577 <span class="comment">                quake3 doesn't care much about tga &amp; jpg</span>
<a name="l00578"></a>00578 <span class="comment">                load one or multiple files stored in name started at startPos to the texture array textures</span>
<a name="l00579"></a>00579 <span class="comment">                if texture is not loaded 0 will be added ( to find missing textures easier)</span>
<a name="l00580"></a>00580 <span class="comment">        */</span>
<a name="l00581"></a><a class="code" href="namespaceirr_1_1scene_1_1quake3.html#8ac9dc32a1de82eda41cc3fd5297c152">00581</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#8ac9dc32a1de82eda41cc3fd5297c152">getTextures</a>(<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">tTexArray</a> &amp;textures,
<a name="l00582"></a>00582                                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> &amp;name, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> &amp;startPos,
<a name="l00583"></a>00583                                 <a class="code" href="classirr_1_1io_1_1_i_file_system.html" title="The FileSystem manages files and archives and provides access to them.">io::IFileSystem</a> *fileSystem,
<a name="l00584"></a>00584                                 <a class="code" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">video::IVideoDriver</a>* driver)
<a name="l00585"></a>00585         {
<a name="l00586"></a>00586                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * extension[2] =
<a name="l00587"></a>00587                 {
<a name="l00588"></a>00588                         <span class="stringliteral">".jpg"</span>,
<a name="l00589"></a>00589                         <span class="stringliteral">".tga"</span>
<a name="l00590"></a>00590                 };
<a name="l00591"></a>00591 
<a name="l00592"></a>00592                 <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">tStringList</a> stringList;
<a name="l00593"></a>00593                 <a class="code" href="namespaceirr_1_1scene_1_1quake3.html#9e8ef7fea6538ba79f0ab68264ef04f9">getAsStringList</a> ( stringList, -1, name, startPos );
<a name="l00594"></a>00594 
<a name="l00595"></a>00595                 textures.<a class="code" href="classirr_1_1core_1_1array.html#236e08ca44ddf3c2b47b726f90db8d39" title="Clears the array and deletes all allocated memory.">clear</a>();
<a name="l00596"></a>00596 
<a name="l00597"></a>00597                 <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> loadFile;
<a name="l00598"></a>00598                 <span class="keywordflow">for</span> ( <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i = 0; i!= stringList.<a class="code" href="classirr_1_1core_1_1array.html#bc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a> (); ++i )
<a name="l00599"></a>00599                 {
<a name="l00600"></a>00600                         <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture = 0;
<a name="l00601"></a>00601                         <span class="keywordflow">for</span> ( <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> g = 0; g != 2 ; ++g )
<a name="l00602"></a>00602                         {
<a name="l00603"></a>00603                                 <a class="code" href="namespaceirr_1_1core.html#23c11fd0319053b785977e4624c67f54" title="cut the filename extension from a string">core::cutFilenameExtension</a> ( loadFile, stringList[i] ).append ( extension[g] );
<a name="l00604"></a>00604 
<a name="l00605"></a>00605                                 <span class="keywordflow">if</span> ( fileSystem-&gt;<a class="code" href="classirr_1_1io_1_1_i_file_system.html#3a5533a7e530a4bf66e6231fefb6218d" title="Determines if a file exists and could be opened.">existFile</a> ( loadFile.<a class="code" href="classirr_1_1core_1_1string.html#4abad222c478c108096ee9297870068c" title="Returns character string.">c_str</a>() ) )
<a name="l00606"></a>00606                                 {
<a name="l00607"></a>00607                                         texture = driver-&gt;<a class="code" href="classirr_1_1video_1_1_i_video_driver.html#b45b980fe77080ae86c69a6495e29403" title="Get access to a named texture.">getTexture</a>( loadFile.<a class="code" href="classirr_1_1core_1_1string.html#4abad222c478c108096ee9297870068c" title="Returns character string.">c_str</a> () );
<a name="l00608"></a>00608                                         <span class="keywordflow">if</span> ( texture )
<a name="l00609"></a>00609                                         {
<a name="l00610"></a>00610                                                 <span class="keywordflow">break</span>;
<a name="l00611"></a>00611                                         }
<a name="l00612"></a>00612                                 }
<a name="l00613"></a>00613                         }
<a name="l00614"></a>00614                         <span class="comment">// take 0 Texture</span>
<a name="l00615"></a>00615                         textures.<a class="code" href="classirr_1_1core_1_1array.html#d2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back</a>(texture);
<a name="l00616"></a>00616                 }
<a name="l00617"></a>00617         }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 
<a name="l00621"></a><a class="code" href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.html">00621</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.html" title="Manages various Quake3 Shader Styles.">IShaderManager</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00622"></a>00622         {
<a name="l00623"></a>00623         };
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 } <span class="comment">// end namespace quake3</span>
<a name="l00626"></a>00626 } <span class="comment">// end namespace scene</span>
<a name="l00627"></a>00627 } <span class="comment">// end namespace irr</span>
<a name="l00628"></a>00628 
<a name="l00629"></a>00629 <span class="preprocessor">#endif</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:10 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
