<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: ISceneCollisionManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>ISceneCollisionManager.h</h1><a href="_i_scene_collision_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_SCENE_COLLISION_MANAGER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_SCENE_COLLISION_MANAGER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="vector3d_8h.html">vector3d.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="triangle3d_8h.html">triangle3d.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="position2d_8h.html">position2d.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="line3d_8h.html">line3d.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>irr
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>scene
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         <span class="keyword">class </span>ISceneNode;
<a name="l00020"></a>00020         <span class="keyword">class </span>ICameraSceneNode;
<a name="l00021"></a>00021         <span class="keyword">class </span>ITriangleSelector;
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">00024</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html" title="The Scene Collision Manager provides methods for performing collision tests and picking...">ISceneCollisionManager</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026         <span class="keyword">public</span>:
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 
<a name="l00039"></a>00039                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#9a4f399e93abbf732eb856effc49d155" title="Finds the collision point of a line and lots of triangles, if there is one.">getCollisionPoint</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line3d.html" title="3D line between two points with intersection methods.">core::line3d&lt;f32&gt;</a>&amp; ray,
<a name="l00040"></a>00040                         <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a>* selector, <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; outCollisionPoint,
<a name="l00041"></a>00041                         <a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a>&amp; outTriangle) = 0;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 
<a name="l00064"></a>00064                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#2bf37666ab095dca531d3641406fe34f" title="Collides a moving ellipsoid with a 3d world with gravity and returns the resulting...">getCollisionResultPosition</a>(
<a name="l00065"></a>00065                         <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a>* selector,
<a name="l00066"></a>00066                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> &amp;ellipsoidPosition,
<a name="l00067"></a>00067                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; ellipsoidRadius,
<a name="l00068"></a>00068                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; ellipsoidDirectionAndSpeed,
<a name="l00069"></a>00069                         <a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a>&amp; triout,
<a name="l00070"></a>00070                         <span class="keywordtype">bool</span>&amp; outFalling,
<a name="l00071"></a>00071                         <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> slidingSpeed = 0.0005f,
<a name="l00072"></a>00072                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; gravityDirectionAndSpeed
<a name="l00073"></a>00073                         = <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>(0.0f, 0.0f, 0.0f)) = 0;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 
<a name="l00082"></a>00082                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1line3d.html" title="3D line between two points with intersection methods.">core::line3d&lt;f32&gt;</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#1c14478517cb1d82174b806dcd228f9c" title="Returns a 3d ray which would go through the 2d screen coodinates.">getRayFromScreenCoordinates</a>(
<a name="l00083"></a>00083                         <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a> pos, <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html" title="Scene Node which is a (controlable) camera.">ICameraSceneNode</a>* camera = 0) = 0;
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00096"></a>00096                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#9da719980a9da95979e23070c0b2393d" title="Calculates 2d screen position from a 3d position.">getScreenCoordinatesFrom3DPosition</a>(
<a name="l00097"></a>00097                         <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> pos, <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html" title="Scene Node which is a (controlable) camera.">ICameraSceneNode</a>* camera=0) = 0;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00114"></a>00114                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#3c463507f47e776a075fa8b9a062b2a9" title="Gets the scene node, which is currently visible under the given screencoordinates...">getSceneNodeFromScreenCoordinatesBB</a>(<a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a> pos,
<a name="l00115"></a>00115                         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idBitMask=0, <span class="keywordtype">bool</span> bNoDebugObjects = <span class="keyword">false</span>) = 0;
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 
<a name="l00131"></a>00131                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#15a3f6bfba24502aaf3b45f2df52934d" title="Get the nearest scene node which collides with a 3d ray and whose id matches a bitmask...">getSceneNodeFromRayBB</a>(<a class="code" href="classirr_1_1core_1_1line3d.html" title="3D line between two points with intersection methods.">core::line3d&lt;f32&gt;</a> ray,
<a name="l00132"></a>00132                         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idBitMask=0, <span class="keywordtype">bool</span> bNoDebugObjects = <span class="keyword">false</span>) = 0;
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00150"></a>00150                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#b29e0a261409a95a20e15ee09cc0de64" title="Get the scene node, which the overgiven camera is looking at and whose id matches...">getSceneNodeFromCameraBB</a>(<a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html" title="Scene Node which is a (controlable) camera.">ICameraSceneNode</a>* camera,
<a name="l00151"></a>00151                         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idBitMask=0, <span class="keywordtype">bool</span> bNoDebugObjects = <span class="keyword">false</span>) = 0;
<a name="l00152"></a>00152         };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 } <span class="comment">// end namespace scene</span>
<a name="l00156"></a>00156 } <span class="comment">// end namespace irr</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:11 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
