<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: ISceneManager.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>ISceneManager.h File Reference</h1><code>#include &quot;<a class="el" href="_i_reference_counted_8h-source.html">IReferenceCounted.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_array_8h-source.html">irrArray.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector3d_8h-source.html">vector3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_color_8h-source.html">SColor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_terrain_elements_8h-source.html">ETerrainElements.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_scene_node_types_8h-source.html">ESceneNodeTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_mesh_writer_enums_8h-source.html">EMeshWriterEnums.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_scene_parameters_8h-source.html">SceneParameters.h</a>&quot;</code><br>

<p>
<a href="_i_scene_manager_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html">irr::gui</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html">irr::io</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html">irr::scene::quake3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html">irr::video</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Scene Manager manages <a class="el" href="namespaceirr_1_1scene.html">scene</a> nodes, mesh recources, cameras and all the other stuff.  <a href="classirr_1_1scene_1_1_i_scene_manager.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#7862269bd1abc123929d4dbb8200d67f">irr::scene::E_SCENE_NODE_RENDER_PASS</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#7862269bd1abc123929d4dbb8200d67f26f6af7911240e22003f327aef126053">irr::scene::ESNRP_CAMERA</a>, 
<a class="el" href="namespaceirr_1_1scene.html#7862269bd1abc123929d4dbb8200d67f1390daf021e4354eb3dc8d5d46fb7dc0">irr::scene::ESNRP_LIGHT</a>, 
<a class="el" href="namespaceirr_1_1scene.html#7862269bd1abc123929d4dbb8200d67fc41f4cb4900e84b9e55462089d0e3cb8">irr::scene::ESNRP_SKY_BOX</a>, 
<a class="el" href="namespaceirr_1_1scene.html#7862269bd1abc123929d4dbb8200d67f5ceee6e4bc2fab42c663b32018e276e8">irr::scene::ESNRP_AUTOMATIC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene.html#7862269bd1abc123929d4dbb8200d67fd058b020ab42ad745cc03fe379148e1f">irr::scene::ESNRP_SOLID</a>, 
<a class="el" href="namespaceirr_1_1scene.html#7862269bd1abc123929d4dbb8200d67fdbc7353e3092974abaa4d063faa22421">irr::scene::ESNRP_SHADOW</a>, 
<a class="el" href="namespaceirr_1_1scene.html#7862269bd1abc123929d4dbb8200d67fd3a1300505d0ab06133e25256b893b2b">irr::scene::ESNRP_TRANSPARENT</a>, 
<a class="el" href="namespaceirr_1_1scene.html#7862269bd1abc123929d4dbb8200d67f6729bd282f966162e8fd7b20e56c03e1">irr::scene::ESNRP_COUNT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration for render passes.  <a href="namespaceirr_1_1scene.html#7862269bd1abc123929d4dbb8200d67f">More...</a><br></td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
