<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: ISceneNodeAnimator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>ISceneNodeAnimator.h</h1><a href="_i_scene_node_animator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_SCENE_NODE_ANIMATOR_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_SCENE_NODE_ANIMATOR_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="vector3d_8h.html">vector3d.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_e_scene_node_animator_types_8h.html">ESceneNodeAnimatorTypes.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_i_attribute_exchanging_object_8h.html">IAttributeExchangingObject.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_i_event_receiver_8h.html">IEventReceiver.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>irr
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">namespace </span>io
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keyword">class </span>IAttributes;
<a name="l00019"></a>00019 } <span class="comment">// end namespace io</span>
<a name="l00020"></a>00020 <span class="keyword">namespace </span>scene
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keyword">class </span>ISceneNode;
<a name="l00023"></a>00023         <span class="keyword">class </span>ISceneManager;
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html">00030</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html" title="Animates a scene node. Can animate position, rotation, material, and so on.">ISceneNodeAnimator</a> : <span class="keyword">public</span> io::IAttributeExchangingObject, <span class="keyword">public</span> <a class="code" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">IEventReceiver</a>
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032         <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html#b4e337942d4bcf2ec907cb7e5acb8d30">00035</a>                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html#b4e337942d4bcf2ec907cb7e5acb8d30" title="Destructor.">~ISceneNodeAnimator</a>() {}
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00040"></a>00040                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html#b2170d133db16de148d0f6841c06bc84" title="Animates a scene node.">animateNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* node, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> timeMs) = 0;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 
<a name="l00046"></a>00046                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html" title="Animates a scene node. Can animate position, rotation, material, and so on.">ISceneNodeAnimator</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html#9cc261c12459fc7d3da6c2595d721c0d" title="Creates a clone of this animator.">createClone</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* node, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other...">ISceneManager</a>* newManager=0) = 0;
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html#75c9e4eb1fa1af868034678fdcdbe15b">00051</a>                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html#75c9e4eb1fa1af868034678fdcdbe15b" title="Returns true if this animator receives events.">isEventReceiverEnabled</a>()<span class="keyword"> const</span>
<a name="l00052"></a>00052 <span class="keyword">                </span>{
<a name="l00053"></a>00053                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html#ca20b841bb586cd9654464b001a7b6aa">00057</a>                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html#ca20b841bb586cd9654464b001a7b6aa" title="Event receiver, override this function for camera controlling animators.">OnEvent</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1_s_event.html" title="SEvents hold information about an event. See irr::IEventReceiver for details on event...">SEvent</a>&amp; event)
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html#eed52b1fb289dcf456867b3916076cac">00063</a>                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#327a1e43872705cf8f3f3342fb307d19" title="An enumeration for all types of built-in scene node animators.">ESCENE_NODE_ANIMATOR_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html#eed52b1fb289dcf456867b3916076cac" title="Returns type of the scene node animator.">getType</a>()<span class="keyword"> const</span>
<a name="l00064"></a>00064 <span class="keyword">                </span>{
<a name="l00065"></a>00065                         <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#327a1e43872705cf8f3f3342fb307d19070125dd5b3d35093f912dd3250253c6" title="Unknown scene node animator.">ESNAT_UNKNOWN</a>;
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067         };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 } <span class="comment">// end namespace scene</span>
<a name="l00071"></a>00071 } <span class="comment">// end namespace irr</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:11 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
