<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: ISceneNodeAnimatorCollisionResponse.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>ISceneNodeAnimatorCollisionResponse.h</h1><a href="_i_scene_node_animator_collision_response_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_SCENE_NODE_ANIMATOR_COLLISION_RESPONSE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_SCENE_NODE_ANIMATOR_COLLISION_RESPONSE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>scene
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 
<a name="l00024"></a><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">00024</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html" title="Special scene node animator for doing automatic collision detection and response...">ISceneNodeAnimatorCollisionResponse</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html" title="Animates a scene node. Can animate position, rotation, material, and so on.">ISceneNodeAnimator</a>
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026         <span class="keyword">public</span>:
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#b6b85fb4f76e2d0c03cf2c6b326bddde">00029</a>                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#b6b85fb4f76e2d0c03cf2c6b326bddde" title="Destructor.">~ISceneNodeAnimatorCollisionResponse</a>() {}
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 
<a name="l00037"></a>00037                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#66f5534c1d2ac0e2ea52e7b21a3c91d7" title="Check if the attached scene node is falling.">isFalling</a>() <span class="keyword">const</span> = 0;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00048"></a>00048                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#71af73590016ba936340a79467690d3f" title="Sets the radius of the ellipsoid for collision detection and response.">setEllipsoidRadius</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; radius) = 0;
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#92965919db3dfbaab2d1f4987a2c52c1" title="Returns the radius of the ellipsoid for collision detection and response.">getEllipsoidRadius</a>() <span class="keyword">const</span> = 0;
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 
<a name="l00060"></a>00060                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#f366695a82153c144b58c65cb4d092f3" title="Sets the gravity of the environment.">setGravity</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; gravity) = 0;
<a name="l00061"></a>00061 
<a name="l00064"></a>00064                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#b9fdc94d0c9b32f20bc0b61a14748b09">getGravity</a>() <span class="keyword">const</span> = 0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00069"></a>00069                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#409b98d04be89fb06cce3384e0188abf" title="&amp;#39;Jump&amp;#39; the animator, by adding a jump speed opposite to its gravity">jump</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> jumpSpeed) = 0;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 
<a name="l00078"></a>00078                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#234ec747d320d70dd3e2a4143782ffc7" title="Set translation of the collision ellipsoid.">setEllipsoidTranslation</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> &amp;translation) = 0;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 
<a name="l00086"></a>00086                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ff0a2ad6ff375a85e08a3226e3267286" title="Get the translation of the ellipsoid for collision detection.">getEllipsoidTranslation</a>() <span class="keyword">const</span> = 0;
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 
<a name="l00091"></a>00091                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#42aa84d4843a734f8dd1f20b5c92ef06" title="Sets a triangle selector holding all triangles of the world with which the scene...">setWorld</a>(<a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a>* newWorld) = 0;
<a name="l00092"></a>00092 
<a name="l00094"></a>00094                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#58e106171ca57a4877d7a6f0edd9762f" title="Get the current triangle selector containing all triangles for collision detection...">getWorld</a>() <span class="keyword">const</span> = 0;
<a name="l00095"></a>00095         };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 } <span class="comment">// end namespace scene</span>
<a name="l00099"></a>00099 } <span class="comment">// end namespace irr</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:11 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
