<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: ISceneNodeAnimatorCameraFPS.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>ISceneNodeAnimatorCameraFPS.h</h1><a href="_i_scene_node_animator_camera_f_p_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_SCENE_NODE_ANIMATOR_CAMERA_FPS_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_SCENE_NODE_ANIMATOR_CAMERA_FPS_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_scene_node_animator_8h.html">ISceneNodeAnimator.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_i_event_receiver_8h.html">IEventReceiver.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013         <span class="keyword">struct </span>SKeyMap;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>scene
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00019"></a>00019 
<a name="l00022"></a><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html">00022</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html" title="Special scene node animator for FPS cameras.">ISceneNodeAnimatorCameraFPS</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html" title="Animates a scene node. Can animate position, rotation, material, and so on.">ISceneNodeAnimator</a>
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024         <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00027"></a>00027                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#d6a4eda64fd3ba984f3adf479f89078b" title="Returns the speed of movement in units per millisecond.">getMoveSpeed</a>() <span class="keyword">const</span> = 0;
<a name="l00028"></a>00028 
<a name="l00030"></a>00030                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#0f9a2f2742a4f7f19bcbba22d7803e96" title="Sets the speed of movement in units per millisecond.">setMoveSpeed</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> moveSpeed) = 0;
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 
<a name="l00036"></a>00036                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#b8ef30073df3084712346e1a84be6a9e" title="Returns the rotation speed in degrees.">getRotateSpeed</a>() <span class="keyword">const</span> = 0;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#a2aa1cda142b9221dc702c0d740c1467" title="Set the rotation speed in degrees.">setRotateSpeed</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> rotateSpeed) = 0;
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 
<a name="l00044"></a>00044                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#449aba2c0047f895e417a872505c02ce" title="Sets the keyboard mapping for this animator.">setKeyMap</a>(<a class="code" href="structirr_1_1_s_key_map.html" title="Struct storing which key belongs to which action.">SKeyMap</a> *map, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> count) = 0;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00050"></a>00050                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#56cd5340472cc22e08ff17217af8af89" title="Sets whether vertical movement should be allowed.">setVerticalMovement</a>(<span class="keywordtype">bool</span> allow) = 0;
<a name="l00051"></a>00051         };
<a name="l00052"></a>00052 } <span class="comment">// end namespace scene</span>
<a name="l00053"></a>00053 } <span class="comment">// end namespace irr</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:11 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
