<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: ITriangleSelector.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>ITriangleSelector.h</h1><a href="_i_triangle_selector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_TRIANGLE_SELECTOR_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_TRIANGLE_SELECTOR_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="triangle3d_8h.html">triangle3d.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="matrix4_8h.html">matrix4.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="line3d_8h.html">line3d.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>irr
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">namespace </span>scene
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 
<a name="l00026"></a><a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html">00026</a> <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html#dbfffb22750a4518a155d9e9832a00b3">00031</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html#dbfffb22750a4518a155d9e9832a00b3" title="Destructor.">~ITriangleSelector</a>() {}
<a name="l00032"></a>00032 
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html#0db5d5c5c9df15c41c00db40c692fcc6" title="Returns amount of all available triangles in this selector.">getTriangleCount</a>() <span class="keyword">const</span> = 0;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00046"></a>00046         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html#63b547218902d57a44357d3a246e5070" title="Gets all triangles.">getTriangles</a>(<a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a>* triangles, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> arraySize,
<a name="l00047"></a>00047                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>&amp; outTriangleCount, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>* transform=0) <span class="keyword">const</span> = 0;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 
<a name="l00063"></a>00063         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html#63b547218902d57a44357d3a246e5070" title="Gets all triangles.">getTriangles</a>(<a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a>* triangles, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> arraySize,
<a name="l00064"></a>00064                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>&amp; outTriangleCount, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html" title="Axis aligned bounding box in 3d dimensional space.">core::aabbox3d&lt;f32&gt;</a>&amp; box,
<a name="l00065"></a>00065                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>* transform=0) <span class="keyword">const</span> = 0;
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00081"></a>00081         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html#63b547218902d57a44357d3a246e5070" title="Gets all triangles.">getTriangles</a>(<a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a>* triangles, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> arraySize,
<a name="l00082"></a>00082                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>&amp; outTriangleCount, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line3d.html" title="3D line between two points with intersection methods.">core::line3d&lt;f32&gt;</a>&amp; line,
<a name="l00083"></a>00083                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>* transform=0) <span class="keyword">const</span> = 0;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 } <span class="comment">// end namespace scene</span>
<a name="l00087"></a>00087 } <span class="comment">// end namespace irr</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:11 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
