<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IVideoModeList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IVideoModeList.h</h1><a href="_i_video_mode_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_I_VIDEO_MODE_LIST_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_I_VIDEO_MODE_LIST_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="dimension2d_8h.html">dimension2d.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>video
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00023"></a><a class="code" href="classirr_1_1video_1_1_i_video_mode_list.html">00023</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_i_video_mode_list.html" title="A list of all available video modes.">IVideoModeList</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025         <span class="keyword">public</span>:
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_video_mode_list.html#84326f1c6faa1cbbb6f90bdac66714dd" title="Gets amount of video modes in the list.">getVideoModeCount</a>() <span class="keyword">const</span> = 0;
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 
<a name="l00034"></a>00034                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a> <a class="code" href="classirr_1_1video_1_1_i_video_mode_list.html#a4771f59a27eba324adb168f2ccd6396" title="Get the screen size of a video mode in pixels.">getVideoModeResolution</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> modeNumber) <span class="keyword">const</span> = 0;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00041"></a>00041                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a> <a class="code" href="classirr_1_1video_1_1_i_video_mode_list.html#a4771f59a27eba324adb168f2ccd6396" title="Get the screen size of a video mode in pixels.">getVideoModeResolution</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a>&amp; minSize, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a>&amp; maxSize) <span class="keyword">const</span> = 0;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 
<a name="l00046"></a>00046                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_video_mode_list.html#e3f4b101eacbebe78d6a2e1a3f2e713d" title="Get the pixel depth of a video mode in bits.">getVideoModeDepth</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> modeNumber) <span class="keyword">const</span> = 0;
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_video_mode_list.html#671c07efe6cc4d1544169d25416adbc6" title="Get current desktop screen resolution.">getDesktopResolution</a>() <span class="keyword">const</span> = 0;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_video_mode_list.html#15869ac6919f6f29d2a25fcf13b6dd45" title="Get the pixel depth of a video mode in bits.">getDesktopDepth</a>() <span class="keyword">const</span> = 0;
<a name="l00055"></a>00055         };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 } <span class="comment">// end namespace video</span>
<a name="l00058"></a>00058 } <span class="comment">// end namespace irr</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:11 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
