<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: IVideoDriver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>IVideoDriver.h</h1><a href="_i_video_driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_I_VIDEO_DRIVER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_I_VIDEO_DRIVER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="rect_8h.html">rect.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_s_color_8h.html">SColor.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_i_texture_8h.html">ITexture.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="irr_array_8h.html">irrArray.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="matrix4_8h.html">matrix4.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="plane3d_8h.html">plane3d.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="dimension2d_8h.html">dimension2d.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="position2d_8h.html">position2d.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_s_material_8h.html">SMaterial.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_i_mesh_buffer_8h.html">IMeshBuffer.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="triangle3d_8h.html">triangle3d.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_e_driver_types_8h.html">EDriverTypes.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_e_driver_features_8h.html">EDriverFeatures.h</a>"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>irr
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">namespace </span>io
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         <span class="keyword">class </span>IAttributes;
<a name="l00027"></a>00027         <span class="keyword">class </span>IReadFile;
<a name="l00028"></a>00028 } <span class="comment">// end namespace io</span>
<a name="l00029"></a>00029 <span class="keyword">namespace </span>scene
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keyword">class </span>IMeshBuffer;
<a name="l00032"></a>00032         <span class="keyword">class </span>IMeshManipulator;
<a name="l00033"></a>00033 } <span class="comment">// end namespace scene</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>video
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keyword">struct </span>S3DVertex;
<a name="l00038"></a>00038         <span class="keyword">struct </span>S3DVertex2TCoords;
<a name="l00039"></a>00039         <span class="keyword">struct </span>S3DVertexTangents;
<a name="l00040"></a>00040         <span class="keyword">struct </span>SLight;
<a name="l00041"></a>00041         <span class="keyword">struct </span>SExposedVideoData;
<a name="l00042"></a>00042         <span class="keyword">class </span>IImageLoader;
<a name="l00043"></a>00043         <span class="keyword">class </span>IImageWriter;
<a name="l00044"></a>00044         <span class="keyword">class </span>IMaterialRenderer;
<a name="l00045"></a>00045         <span class="keyword">class </span>IGPUProgrammingServices;
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d">00048</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d" title="enumeration for geometry transformation states">E_TRANSFORMATION_STATE</a>
<a name="l00049"></a>00049         {
<a name="l00051"></a><a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d152f4262d5874186e0288934c7d31e14">00051</a>                 <a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d152f4262d5874186e0288934c7d31e14" title="View transformation.">ETS_VIEW</a> = 0,
<a name="l00053"></a><a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d843cf42adb3fa9caf61c9e228cf14e85">00053</a>                 <a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d843cf42adb3fa9caf61c9e228cf14e85" title="World transformation.">ETS_WORLD</a>,
<a name="l00055"></a><a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43de7ec186418508c67a7562af012d7b63f">00055</a>                 <a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43de7ec186418508c67a7562af012d7b63f" title="Projection transformation.">ETS_PROJECTION</a>,
<a name="l00057"></a><a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d71b039bebde6b4977cf6928a271d31e2">00057</a>                 <a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d71b039bebde6b4977cf6928a271d31e2" title="Texture transformation.">ETS_TEXTURE_0</a>,
<a name="l00059"></a><a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d20d8e5db672d9fa527b32272cc6eecff">00059</a>                 <a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d20d8e5db672d9fa527b32272cc6eecff" title="Texture transformation.">ETS_TEXTURE_1</a>,
<a name="l00061"></a><a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d48b90ebe5accb411556e907145019e93">00061</a>                 <a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d48b90ebe5accb411556e907145019e93" title="Texture transformation.">ETS_TEXTURE_2</a>,
<a name="l00063"></a><a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d8fa70f6b7dfd7c81b4d39e2041373482">00063</a>                 <a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d8fa70f6b7dfd7c81b4d39e2041373482" title="Texture transformation.">ETS_TEXTURE_3</a>,
<a name="l00065"></a><a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43da8a64580fae4ef3017f1fc9bd48123c2">00065</a>                 <a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43da8a64580fae4ef3017f1fc9bd48123c2" title="Not used.">ETS_COUNT</a>
<a name="l00066"></a>00066         };
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="namespaceirr_1_1video.html#f5d3aae6988c7778f1aa840bf87b783c">00068</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#f5d3aae6988c7778f1aa840bf87b783c">E_LOST_RESSOURCE</a>
<a name="l00069"></a>00069         {
<a name="l00071"></a><a class="code" href="namespaceirr_1_1video.html#f5d3aae6988c7778f1aa840bf87b783cdac2eae358f00a2b6b8d5da56bc6d150">00071</a>                 <a class="code" href="namespaceirr_1_1video.html#f5d3aae6988c7778f1aa840bf87b783cdac2eae358f00a2b6b8d5da56bc6d150" title="The whole device/driver is lost.">ELR_DEVICE</a> = 1,
<a name="l00073"></a><a class="code" href="namespaceirr_1_1video.html#f5d3aae6988c7778f1aa840bf87b783c23b58f43419e5a990655f0ee331497a7">00073</a>                 <a class="code" href="namespaceirr_1_1video.html#f5d3aae6988c7778f1aa840bf87b783c23b58f43419e5a990655f0ee331497a7" title="All texture are lost, rare problem.">ELR_TEXTURES</a> = 2,
<a name="l00075"></a><a class="code" href="namespaceirr_1_1video.html#f5d3aae6988c7778f1aa840bf87b783ceb70fa0500307facb6ebfd368aaa1f5e">00075</a>                 <a class="code" href="namespaceirr_1_1video.html#f5d3aae6988c7778f1aa840bf87b783ceb70fa0500307facb6ebfd368aaa1f5e" title="The Render Target Textures are lost, typical problem for D3D.">ELR_RTTS</a> = 4,
<a name="l00077"></a><a class="code" href="namespaceirr_1_1video.html#f5d3aae6988c7778f1aa840bf87b783cababdf6d3357bb40f416cd76d25c7bcc">00077</a>                 <a class="code" href="namespaceirr_1_1video.html#f5d3aae6988c7778f1aa840bf87b783cababdf6d3357bb40f416cd76d25c7bcc" title="The HW buffers are lost, will be recreated automatically, but might require some...">ELR_HW_BUFFERS</a> = 8
<a name="l00078"></a>00078         };
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 
<a name="l00088"></a><a class="code" href="classirr_1_1video_1_1_i_video_driver.html">00088</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">IVideoDriver</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090         <span class="keyword">public</span>:
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 
<a name="l00110"></a>00110                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#fcfafe9c1edc358a74631d544cc55ba4" title="Applications must call this method before performing any rendering.">beginScene</a>(<span class="keywordtype">bool</span> backBuffer=<span class="keyword">true</span>, <span class="keywordtype">bool</span> zBuffer=<span class="keyword">true</span>,
<a name="l00111"></a>00111                                 <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color=<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>(255,0,0,0),
<a name="l00112"></a>00112                                 <span class="keywordtype">void</span>* windowId=0,
<a name="l00113"></a>00113                                 <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>* sourceRect=0) = 0;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00119"></a>00119                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#75f61a93c5fc9fdf161c044d27bc994e" title="Presents the rendered image to the screen.">endScene</a>() = 0;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 
<a name="l00125"></a>00125                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#dde468368b77441ada246e1603da4f47" title="Queries the features of the driver.">queryFeature</a>(<a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f" title="enumeration for querying features of the video driver.">E_VIDEO_DRIVER_FEATURE</a> feature) <span class="keyword">const</span> = 0;
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00132"></a>00132                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#ea64c03fc205f23ec7575884fb7309c8" title="Disable a feature of the driver.">disableFeature</a>(<a class="code" href="namespaceirr_1_1video.html#57b1721e42a79c5dcf8e830e3621e08f" title="enumeration for querying features of the video driver.">E_VIDEO_DRIVER_FEATURE</a> feature, <span class="keywordtype">bool</span> flag=<span class="keyword">true</span>) =0;
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00138"></a>00138                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#4ba84ee992939fc913d4935caffce87b" title="Check if the driver was recently reset.">checkDriverReset</a>() =0;
<a name="l00139"></a>00139 
<a name="l00141"></a>00141 
<a name="l00144"></a>00144                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#af6e88bedf7b91666a2bd34f46e092fc" title="Sets transformation matrices.">setTransform</a>(<a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d" title="enumeration for geometry transformation states">E_TRANSFORMATION_STATE</a> state, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; mat) = 0;
<a name="l00145"></a>00145 
<a name="l00147"></a>00147 
<a name="l00149"></a>00149                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#85c7d04aee02c2d5d8102279f9233101" title="Returns the transformation set by setTransform.">getTransform</a>(<a class="code" href="namespaceirr_1_1video.html#15b57657a320243be03ae6f66fcff43d" title="enumeration for geometry transformation states">E_TRANSFORMATION_STATE</a> state) <span class="keyword">const</span> = 0;
<a name="l00150"></a>00150 
<a name="l00152"></a>00152 
<a name="l00154"></a>00154                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#8c9e31b41b7e6fd26cf65ce538ebab05" title="Sets a material.">setMaterial</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">SMaterial</a>&amp; material) = 0;
<a name="l00155"></a>00155 
<a name="l00157"></a>00157 
<a name="l00166"></a>00166                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#b45b980fe77080ae86c69a6495e29403" title="Get access to a named texture.">getTexture</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename) = 0;
<a name="l00167"></a>00167 
<a name="l00169"></a>00169 
<a name="l00178"></a>00178                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#b45b980fe77080ae86c69a6495e29403" title="Get access to a named texture.">getTexture</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a>&amp; filename) = 0;
<a name="l00179"></a>00179 
<a name="l00181"></a>00181 
<a name="l00190"></a>00190                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#b45b980fe77080ae86c69a6495e29403" title="Get access to a named texture.">getTexture</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">io::IReadFile</a>* file) = 0;
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 
<a name="l00199"></a>00199                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#bfe395b1320ac52cea6be0e912135351" title="Returns a texture by index.">getTextureByIndex</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index) = 0;
<a name="l00200"></a>00200 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#4c3f976980dd8387db37feca8c8e2d73" title="Returns amount of textures currently loaded.">getTextureCount</a>() <span class="keyword">const</span> = 0;
<a name="l00204"></a>00204 
<a name="l00206"></a>00206 
<a name="l00208"></a>00208                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#01b2f9eafbb40b7de458fe2df7c32076" title="Renames a texture.">renameTexture</a>(<a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a>* texture, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* newName) = 0;
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 
<a name="l00220"></a>00220                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#3c333943111742e957ef814f27271e7d" title="Creates an empty texture of specified size.">addTexture</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a>&amp; size,
<a name="l00221"></a>00221                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* name, <a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">ECOLOR_FORMAT</a> format = <a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed55c57d63efff39efe33ee733fe962df0" title="Default 32 bit color format. 8 bits are used for every component: red, green, blue...">ECF_A8R8G8B8</a>) = 0;
<a name="l00222"></a>00222 
<a name="l00224"></a>00224 
<a name="l00230"></a>00230                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#3c333943111742e957ef814f27271e7d" title="Creates an empty texture of specified size.">addTexture</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* name, <a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* image) = 0;
<a name="l00231"></a>00231 
<a name="l00233"></a>00233 
<a name="l00241"></a>00241                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#4dd7208aab285fc728b962ac4db238cf" title="Adds a new render target texture to the texture cache.">addRenderTargetTexture</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a>&amp; size,
<a name="l00242"></a>00242                                 <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* name=0) =0;
<a name="l00243"></a>00243 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#60613bdec21f5766b154305fccc3823b" title="Adds a new render target texture.">createRenderTargetTexture</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a>&amp; size,
<a name="l00247"></a>00247                                 <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* name=0) =0;
<a name="l00248"></a>00248 
<a name="l00250"></a>00250 
<a name="l00257"></a>00257                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#c88319ec41daa23fef2ae935285afcc9" title="Removes a texture from the texture cache and deletes it.">removeTexture</a>(<a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a>* texture) = 0;
<a name="l00258"></a>00258 
<a name="l00260"></a>00260 
<a name="l00266"></a>00266                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#179990e76fa91175d46c891b3508e717" title="Removes all textures from the texture cache and deletes them.">removeAllTextures</a>() = 0;
<a name="l00267"></a>00267 
<a name="l00269"></a>00269                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#1454ef5ba92de420f35678e2803485f6" title="Remove hardware buffer.">removeHardwareBuffer</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">scene::IMeshBuffer</a>* mb) = 0;
<a name="l00270"></a>00270 
<a name="l00272"></a>00272                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#2538b3163d6e072f5b3deb905cb2abb0" title="Remove all hardware buffers.">removeAllHardwareBuffers</a>() = 0;
<a name="l00273"></a>00273 
<a name="l00275"></a>00275 
<a name="l00286"></a>00286                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#ffd7256e4a677787d2d19b6fa471026f" title="Creates a 1bit alpha channel of the texture based of an color key.">makeColorKeyTexture</a>(<a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color) <span class="keyword">const</span> = 0;
<a name="l00287"></a>00287 
<a name="l00289"></a>00289 
<a name="l00296"></a>00296                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#ffd7256e4a677787d2d19b6fa471026f" title="Creates a 1bit alpha channel of the texture based of an color key.">makeColorKeyTexture</a>(<a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture,
<a name="l00297"></a>00297                         <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a> colorKeyPixelPos) <span class="keyword">const</span> = 0;
<a name="l00298"></a>00298 
<a name="l00300"></a>00300 
<a name="l00307"></a>00307                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#6470e31c1aaf2c0fa5e5a5b3f8f092e0" title="Creates a normal map from a height map texture.">makeNormalMapTexture</a>(<a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> amplitude=1.0f) <span class="keyword">const</span> = 0;
<a name="l00308"></a>00308 
<a name="l00310"></a>00310 
<a name="l00341"></a>00341                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#8c38a8d8d6d49be53bda55eb0749e7eb" title="Sets a new render target.">setRenderTarget</a>(<a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture,
<a name="l00342"></a>00342                         <span class="keywordtype">bool</span> clearBackBuffer=<span class="keyword">true</span>, <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#2036fe0a27dbd1a123ff5aedb07373a5" title="Clears the ZBuffer.">clearZBuffer</a>=<span class="keyword">true</span>,
<a name="l00343"></a>00343                         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color=<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(0,0,0,0)) = 0;
<a name="l00344"></a>00344 
<a name="l00346"></a>00346 
<a name="l00349"></a>00349                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#f03cf9b67bb7b43a8021bbe4baa78a08" title="Sets a new viewport.">setViewPort</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>&amp; area) = 0;
<a name="l00350"></a>00350 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#a21810374736559e937fcad30ac699b4" title="Gets the area of the current viewport.">getViewPort</a>() <span class="keyword">const</span> = 0;
<a name="l00354"></a>00354 
<a name="l00356"></a>00356 
<a name="l00370"></a>00370                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#b18ac3ba8b6dbaa4437c5eb3b1e2f4fb" title="Draws a vertex primitive list.">drawVertexPrimitiveList</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* vertices, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> vertexCount,
<a name="l00371"></a>00371                                 <span class="keyword">const</span> <span class="keywordtype">void</span>* indexList, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> primCount,
<a name="l00372"></a>00372                                 <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">E_VERTEX_TYPE</a> vType=<a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac98c8b791280bbf9252c4f4a37e91a416" title="Standard vertex type used by the Irrlicht engine, video::S3DVertex.">EVT_STANDARD</a>, <a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc" title="Enumeration for all primitive types there are.">scene::E_PRIMITIVE_TYPE</a> pType=<a class="code" href="namespaceirr_1_1scene.html#5d7de82f2169761194b2f44d95cdc1dc237fc76e4b259febd27b4b84066ca581" title="Explicitly set all vertices for each triangle.">scene::EPT_TRIANGLES</a>, <a class="code" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb55">E_INDEX_TYPE</a> iType=<a class="code" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb551c79610ea1191e124887efa16626f299">EIT_16BIT</a>) = 0;
<a name="l00373"></a>00373 
<a name="l00375"></a>00375 
<a name="l00383"></a>00383                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#7b1da13a1529caf0d4e5419ca345fe9b" title="Draws an indexed triangle list.">drawIndexedTriangleList</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>* vertices,
<a name="l00384"></a>00384                         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> vertexCount, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* indexList, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> triangleCount) = 0;
<a name="l00385"></a>00385 
<a name="l00387"></a>00387 
<a name="l00395"></a>00395                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#7b1da13a1529caf0d4e5419ca345fe9b" title="Draws an indexed triangle list.">drawIndexedTriangleList</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">S3DVertex2TCoords</a>* vertices,
<a name="l00396"></a>00396                         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> vertexCount, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* indexList, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> triangleCount) = 0;
<a name="l00397"></a>00397 
<a name="l00399"></a>00399 
<a name="l00407"></a>00407                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#7b1da13a1529caf0d4e5419ca345fe9b" title="Draws an indexed triangle list.">drawIndexedTriangleList</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">S3DVertexTangents</a>* vertices,
<a name="l00408"></a>00408                         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> vertexCount, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* indexList, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> triangleCount) = 0;
<a name="l00409"></a>00409 
<a name="l00411"></a>00411 
<a name="l00419"></a>00419                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#64c9bac289680d213c70dd9371fd9ca9" title="Draws an indexed triangle fan.">drawIndexedTriangleFan</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>* vertices,
<a name="l00420"></a>00420                         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> vertexCount, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* indexList, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> triangleCount) = 0;
<a name="l00421"></a>00421 
<a name="l00423"></a>00423 
<a name="l00431"></a>00431                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#64c9bac289680d213c70dd9371fd9ca9" title="Draws an indexed triangle fan.">drawIndexedTriangleFan</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">S3DVertex2TCoords</a>* vertices,
<a name="l00432"></a>00432                         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> vertexCount, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* indexList, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> triangleCount) = 0;
<a name="l00433"></a>00433 
<a name="l00435"></a>00435 
<a name="l00449"></a>00449                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#5e4e03dca1720f3d2019b73a4eebb5e6" title="Draws a 3d line.">draw3DLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; start,
<a name="l00450"></a>00450                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; end, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>(255,255,255,255)) = 0;
<a name="l00451"></a>00451 
<a name="l00453"></a>00453 
<a name="l00466"></a>00466                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#c5eb03a333a43d17278dad31be19efca" title="Draws a 3d triangle.">draw3DTriangle</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a>&amp; triangle,
<a name="l00467"></a>00467                         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>(255,255,255,255)) = 0;
<a name="l00468"></a>00468 
<a name="l00470"></a>00470 
<a name="l00481"></a>00481                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#7773fce9358ee81db5484b2d21015570" title="Draws a 3d axis aligned box.">draw3DBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html" title="Axis aligned bounding box in 3d dimensional space.">core::aabbox3d&lt;f32&gt;</a>&amp; box,
<a name="l00482"></a>00482                         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>(255,255,255,255)) = 0;
<a name="l00483"></a>00483 
<a name="l00485"></a>00485 
<a name="l00488"></a>00488                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#c1f12aefefb24414e03876bca942fb02" title="Draws a 2d image without any special effects.">draw2DImage</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture,
<a name="l00489"></a>00489                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a>&amp; destPos) = 0;
<a name="l00490"></a>00490 
<a name="l00492"></a>00492 
<a name="l00507"></a>00507                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#c1f12aefefb24414e03876bca942fb02" title="Draws a 2d image without any special effects.">draw2DImage</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a>&amp; destPos,
<a name="l00508"></a>00508                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>&amp; sourceRect, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>* clipRect = 0,
<a name="l00509"></a>00509                         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color=<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>(255,255,255,255), <span class="keywordtype">bool</span> useAlphaChannelOfTexture=<span class="keyword">false</span>) = 0;
<a name="l00510"></a>00510 
<a name="l00512"></a>00512 
<a name="l00531"></a>00531                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#c1f12aefefb24414e03876bca942fb02" title="Draws a 2d image without any special effects.">draw2DImage</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture,
<a name="l00532"></a>00532                                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a>&amp; pos,
<a name="l00533"></a>00533                                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array</a>&lt;<a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a> &gt;&amp; sourceRects,
<a name="l00534"></a>00534                                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;s32&gt;</a>&amp; indices,
<a name="l00535"></a>00535                                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> kerningWidth=0,
<a name="l00536"></a>00536                                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>* clipRect=0,
<a name="l00537"></a>00537                                 <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color=<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>(255,255,255,255),
<a name="l00538"></a>00538                                 <span class="keywordtype">bool</span> useAlphaChannelOfTexture=<span class="keyword">false</span>) = 0;
<a name="l00539"></a>00539 
<a name="l00541"></a>00541 
<a name="l00550"></a>00550                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#c1f12aefefb24414e03876bca942fb02" title="Draws a 2d image without any special effects.">draw2DImage</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>&amp; destRect,
<a name="l00551"></a>00551                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>&amp; sourceRect, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>* clipRect = 0,
<a name="l00552"></a>00552                         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> * <span class="keyword">const</span> colors=0, <span class="keywordtype">bool</span> useAlphaChannelOfTexture=<span class="keyword">false</span>) = 0;
<a name="l00553"></a>00553 
<a name="l00555"></a>00555 
<a name="l00562"></a>00562                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#c7f452fae0ef8abe01768a78ba7033b7" title="Draws a 2d rectangle.">draw2DRectangle</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>&amp; pos,
<a name="l00563"></a>00563                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>* clip = 0) = 0;
<a name="l00564"></a>00564 
<a name="l00566"></a>00566 
<a name="l00582"></a>00582                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#c7f452fae0ef8abe01768a78ba7033b7" title="Draws a 2d rectangle.">draw2DRectangle</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>&amp; pos,
<a name="l00583"></a>00583                                 <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> colorLeftUp, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> colorRightUp,
<a name="l00584"></a>00584                                 <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> colorLeftDown, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> colorRightDown,
<a name="l00585"></a>00585                                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::rect&lt;s32&gt;</a>* clip = 0) = 0;
<a name="l00586"></a>00586 
<a name="l00588"></a>00588 
<a name="l00591"></a>00591                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#65efe36e19f0570988848175a8af7bd1" title="Draws the outline of a 2D rectangle.">draw2DRectangleOutline</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html" title="Rectangle template.">core::recti</a>&amp; pos,
<a name="l00592"></a>00592                                 <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color=<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>(255,255,255,255)) = 0 ;
<a name="l00593"></a>00593 
<a name="l00595"></a>00595 
<a name="l00600"></a>00600                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#7b5388e319a0ae1340c3d81db02dd959" title="Draws a 2d line.">draw2DLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a>&amp; start,
<a name="l00601"></a>00601                                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a>&amp; end,
<a name="l00602"></a>00602                                         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color=<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>(255,255,255,255)) = 0;
<a name="l00603"></a>00603 
<a name="l00605"></a>00605 
<a name="l00608"></a>00608                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#6567ced74ed6dc8cb1b325493ae7a093" title="Draws a pixel.">drawPixel</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> x, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> y, <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>&amp; color) = 0; 
<a name="l00609"></a>00609 
<a name="l00611"></a>00611 
<a name="l00623"></a>00623                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#af1318379f3d70c9347cfa853b944ad4" title="Draws a non filled concyclic regular 2d polyon.">draw2DPolygon</a>(<a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a> center,
<a name="l00624"></a>00624                                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> radius,
<a name="l00625"></a>00625                                 <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color=<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>(100,255,255,255),
<a name="l00626"></a>00626                                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> vertexCount=10) = 0;
<a name="l00627"></a>00627 
<a name="l00629"></a>00629 
<a name="l00640"></a>00640                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#6e52de47f3fb1e1077572b7408d0938e" title="Draws a shadow volume into the stencil buffer.">drawStencilShadowVolume</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>* triangles, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> count, <span class="keywordtype">bool</span> zfail=<span class="keyword">true</span>) = 0;
<a name="l00641"></a>00641 
<a name="l00643"></a>00643 
<a name="l00662"></a>00662                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#985ea57c5cf23b7774044f6ed9f96579" title="Fills the stencil shadow with color.">drawStencilShadow</a>(<span class="keywordtype">bool</span> clearStencilBuffer=<span class="keyword">false</span>,
<a name="l00663"></a>00663                         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> leftUpEdge = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,0,0,0),
<a name="l00664"></a>00664                         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> rightUpEdge = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,0,0,0),
<a name="l00665"></a>00665                         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> leftDownEdge = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,0,0,0),
<a name="l00666"></a>00666                         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> rightDownEdge = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,0,0,0)) = 0;
<a name="l00667"></a>00667 
<a name="l00669"></a>00669 
<a name="l00670"></a>00670                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#b09507d0b00502912b75e31d2c344e5c" title="Draws a mesh buffer.">drawMeshBuffer</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">scene::IMeshBuffer</a>* mb) = 0;
<a name="l00671"></a>00671 
<a name="l00673"></a>00673 
<a name="l00690"></a>00690                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#91469901d0fceb4fd52285e5021c5038" title="Sets the fog mode.">setFog</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color=<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>(0,255,255,255),
<a name="l00691"></a>00691                                 <span class="keywordtype">bool</span> linearFog=<span class="keyword">true</span>, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> start=50.0f, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> end=100.0f,
<a name="l00692"></a>00692                                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> density=0.01f,
<a name="l00693"></a>00693                                 <span class="keywordtype">bool</span> pixelFog=<span class="keyword">false</span>, <span class="keywordtype">bool</span> rangeFog=<span class="keyword">false</span>) = 0;
<a name="l00694"></a>00694 
<a name="l00696"></a>00696 
<a name="l00697"></a>00697                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">ECOLOR_FORMAT</a> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#fc8f27bfd9756f4ca8de2d4bb37b0e15" title="Get the current color format of the color buffer.">getColorFormat</a>() <span class="keyword">const</span> = 0;
<a name="l00698"></a>00698 
<a name="l00700"></a>00700 
<a name="l00701"></a>00701                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#0c5e4e6894367d1bb444c5f2292324bb" title="Get the size of the screen or render window.">getScreenSize</a>() <span class="keyword">const</span> = 0;
<a name="l00702"></a>00702 
<a name="l00704"></a>00704 
<a name="l00708"></a>00708                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#38ab6685012397d2019085572188eef4" title="Get the size of the current render target.">getCurrentRenderTargetSize</a>() <span class="keyword">const</span> = 0;
<a name="l00709"></a>00709 
<a name="l00711"></a>00711 
<a name="l00716"></a>00716                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#5b71428402c0b6a3b18b8f2fa408af13" title="Returns current frames per second value.">getFPS</a>() <span class="keyword">const</span> = 0;
<a name="l00717"></a>00717 
<a name="l00719"></a>00719 
<a name="l00723"></a>00723                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#2ce9be45cacb4aa034d3afdb489a57a3" title="Returns amount of primitives (mostly triangles) which were drawn in the last frame...">getPrimitiveCountDrawn</a>( <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> mode = 0 ) <span class="keyword">const</span> = 0;
<a name="l00724"></a>00724 
<a name="l00726"></a>00726                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#b1bd29567ef6eb31a43bebe04c47eb5e" title="Deletes all dynamic lights which were previously added with addDynamicLight().">deleteAllDynamicLights</a>() = 0;
<a name="l00727"></a>00727 
<a name="l00729"></a>00729 
<a name="l00730"></a>00730                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#31008dc841163d4688ad18f62f0627a3" title="Adds a dynamic light.">addDynamicLight</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s_light.html" title="structure for holding data describing a dynamic point light.">SLight</a>&amp; light) = 0;
<a name="l00731"></a>00731 
<a name="l00733"></a>00733 
<a name="l00734"></a>00734                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#b64a2875011c8870fd011a486f3503ec" title="Returns the maximal amount of dynamic lights the device can handle.">getMaximalDynamicLightAmount</a>() <span class="keyword">const</span> = 0;
<a name="l00735"></a>00735 
<a name="l00737"></a>00737 
<a name="l00738"></a>00738                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#9b1e5de698f264a9f74a17bdba313138" title="Returns amount of dynamic lights currently set.">getDynamicLightCount</a>() <span class="keyword">const</span> = 0;
<a name="l00739"></a>00739 
<a name="l00741"></a>00741 
<a name="l00744"></a>00744                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s_light.html" title="structure for holding data describing a dynamic point light.">SLight</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#9eb9ee246e85a56300031f7d7516054e" title="Returns light data which was previously set by IVideoDriver::addDynamicLight().">getDynamicLight</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00745"></a>00745 
<a name="l00747"></a>00747 
<a name="l00749"></a>00749                 <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#87ca51832295b2dceaa1e258daf863f1" title="Gets name of this video driver.">getName</a>() <span class="keyword">const</span> = 0;
<a name="l00750"></a>00750 
<a name="l00752"></a>00752 
<a name="l00758"></a>00758                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#9479ae15f0e26eaaf15c9420ff289b6d" title="Adds an external image loader to the engine.">addExternalImageLoader</a>(<a class="code" href="classirr_1_1video_1_1_i_image_loader.html" title="Class which is able to create a image from a file.">IImageLoader</a>* loader) = 0;
<a name="l00759"></a>00759 
<a name="l00761"></a>00761 
<a name="l00767"></a>00767                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#56160e0d88346e04db921fbe4635a7ae" title="Adds an external image writer to the engine.">addExternalImageWriter</a>(<a class="code" href="classirr_1_1video_1_1_i_image_writer.html" title="Interface for writing software image data.">IImageWriter</a>* writer) = 0;
<a name="l00768"></a>00768 
<a name="l00770"></a>00770 
<a name="l00773"></a>00773                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#fd93e778fac79f7863da72a50e720f88" title="Returns the maximum amount of primitives.">getMaximalPrimitiveCount</a>() <span class="keyword">const</span> = 0;
<a name="l00774"></a>00774 
<a name="l00776"></a>00776 
<a name="l00785"></a>00785                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#d793f0fa96c0f606de1f3695b74cdfe0" title="Enables or disables a texture creation flag.">setTextureCreationFlag</a>(<a class="code" href="namespaceirr_1_1video.html#caf6f7414534f7d62bff18c5bf11876f" title="Enumeration flags telling the video driver in which format textures should be created...">E_TEXTURE_CREATION_FLAG</a> flag, <span class="keywordtype">bool</span> enabled) = 0;
<a name="l00786"></a>00786 
<a name="l00788"></a>00788 
<a name="l00791"></a>00791                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#e64d474cbca38f64f2dbb8fcacb1a035" title="Returns if a texture creation flag is enabled or disabled.">getTextureCreationFlag</a>(<a class="code" href="namespaceirr_1_1video.html#caf6f7414534f7d62bff18c5bf11876f" title="Enumeration flags telling the video driver in which format textures should be created...">E_TEXTURE_CREATION_FLAG</a> flag) <span class="keyword">const</span> = 0;
<a name="l00792"></a>00792 
<a name="l00794"></a>00794 
<a name="l00802"></a>00802                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#925212132ba7bb2c723c7b21fc9db7d5" title="Creates a software image from a file.">createImageFromFile</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename) = 0;
<a name="l00803"></a>00803 
<a name="l00805"></a>00805 
<a name="l00812"></a>00812                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#925212132ba7bb2c723c7b21fc9db7d5" title="Creates a software image from a file.">createImageFromFile</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">io::IReadFile</a>* file) = 0;
<a name="l00813"></a>00813 
<a name="l00815"></a>00815 
<a name="l00822"></a>00822                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#6e9c619987624ade241a58a0d7c5252a" title="Writes the provided image to a file.">writeImageToFile</a>(<a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* image, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> param = 0) = 0;
<a name="l00823"></a>00823 
<a name="l00825"></a>00825 
<a name="l00839"></a>00839                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#fde93ada3eadd97ad3871f566004d48e" title="Creates a software image from a byte array.">createImageFromData</a>(<a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">ECOLOR_FORMAT</a> format,
<a name="l00840"></a>00840                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a>&amp; size, <span class="keywordtype">void</span> *data,
<a name="l00841"></a>00841                         <span class="keywordtype">bool</span> ownForeignMemory=<span class="keyword">false</span>,
<a name="l00842"></a>00842                         <span class="keywordtype">bool</span> deleteMemory = <span class="keyword">true</span>) = 0;
<a name="l00843"></a>00843 
<a name="l00845"></a>00845 
<a name="l00851"></a>00851                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#16ceadc516ad3cbfe219b25c096ec3f0" title="Creates an empty software image.">createImage</a>(<a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">ECOLOR_FORMAT</a> format, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a>&amp; size) =0;
<a name="l00852"></a>00852 
<a name="l00854"></a>00854 
<a name="l00860"></a>00860                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#16ceadc516ad3cbfe219b25c096ec3f0" title="Creates an empty software image.">createImage</a>(<a class="code" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">ECOLOR_FORMAT</a> format, <a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a> *imageToCopy) =0;
<a name="l00861"></a>00861 
<a name="l00863"></a>00863 
<a name="l00870"></a>00870                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#16ceadc516ad3cbfe219b25c096ec3f0" title="Creates an empty software image.">createImage</a>(<a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* imageToCopy,
<a name="l00871"></a>00871                                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">core::position2d&lt;s32&gt;</a>&amp; pos,
<a name="l00872"></a>00872                                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a>&amp; size) =0;
<a name="l00873"></a>00873 
<a name="l00875"></a>00875 
<a name="l00877"></a>00877                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#1047c5e5b69794548a1a4b4e3c60f6c0" title="Event handler for resize events. Only used by the engine internally.">OnResize</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a>&amp; size) = 0;
<a name="l00878"></a>00878 
<a name="l00880"></a>00880 
<a name="l00900"></a>00900                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#0dfc3a7168f3a73a6f4323b579f03ff6" title="Adds a new material renderer to the video device.">addMaterialRenderer</a>(<a class="code" href="classirr_1_1video_1_1_i_material_renderer.html" title="Interface for material rendering.">IMaterialRenderer</a>* renderer, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* name = 0) = 0;
<a name="l00901"></a>00901 
<a name="l00903"></a>00903 
<a name="l00907"></a>00907                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer.html" title="Interface for material rendering.">IMaterialRenderer</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#ccb321dfb32ad3c76efb99427bc90cc8" title="Get access to a material renderer by index.">getMaterialRenderer</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) = 0;
<a name="l00908"></a>00908 
<a name="l00910"></a>00910 
<a name="l00911"></a>00911                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#c1d0e2e952afdcdbdd915dc106375381" title="Get amount of currently available material renderers.">getMaterialRendererCount</a>() <span class="keyword">const</span> = 0;
<a name="l00912"></a>00912 
<a name="l00914"></a>00914 
<a name="l00923"></a>00923                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#c6f8c53abcd5a24d94c84185b0ef65e0" title="Get name of a material renderer.">getMaterialRendererName</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00924"></a>00924 
<a name="l00926"></a>00926 
<a name="l00931"></a>00931                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#4ef324ed93094f84832e8d31cf0776f2" title="Sets the name of a material renderer.">setMaterialRendererName</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idx, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* name) = 0;
<a name="l00932"></a>00932 
<a name="l00934"></a>00934 
<a name="l00941"></a>00941                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to...">io::IAttributes</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#9af1353d9fd2c1704cf7cf338f6ec24c" title="Creates material attributes list from a material.">createAttributesFromMaterial</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; material) = 0;
<a name="l00942"></a>00942 
<a name="l00944"></a>00944 
<a name="l00950"></a>00950                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#9b7b5942cf2378f9f96d47ec7a0cd881" title="Fills an SMaterial structure from attributes.">fillMaterialStructureFromAttributes</a>(<a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; outMaterial, <a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to...">io::IAttributes</a>* attributes) = 0;
<a name="l00951"></a>00951 
<a name="l00953"></a>00953 
<a name="l00956"></a>00956                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html" title="structure for holding data describing a driver and operating system specific data...">SExposedVideoData</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#4f3535b2125e654e2e9645745e50cc49" title="Returns driver and operating system specific data about the IVideoDriver.">getExposedVideoData</a>() = 0;
<a name="l00957"></a>00957 
<a name="l00959"></a>00959 
<a name="l00960"></a>00960                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#e35a6de6d436c76107ad157fe42356d0" title="An enum for all types of drivers the Irrlicht Engine supports.">E_DRIVER_TYPE</a> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#f89a0c4fcc0337f3befe8b90424e68aa" title="Get type of video driver.">getDriverType</a>() <span class="keyword">const</span> = 0;
<a name="l00961"></a>00961 
<a name="l00963"></a>00963 
<a name="l00966"></a>00966                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html" title="Interface making it possible to create and use programs running on the GPU.">IGPUProgrammingServices</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#d2098a408bbe9dad8053c3f4aea7d856" title="Gets the IGPUProgrammingServices interface.">getGPUProgrammingServices</a>() = 0;
<a name="l00967"></a>00967 
<a name="l00969"></a>00969                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html" title="An interface for easy manipulation of meshes.">scene::IMeshManipulator</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#9b76ea8ba013885c0f3d5f00131431ec" title="Returns a pointer to the mesh manipulator.">getMeshManipulator</a>() = 0;
<a name="l00970"></a>00970 
<a name="l00972"></a>00972 
<a name="l00978"></a>00978                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#2036fe0a27dbd1a123ff5aedb07373a5" title="Clears the ZBuffer.">clearZBuffer</a>() = 0;
<a name="l00979"></a>00979 
<a name="l00981"></a>00981 
<a name="l00982"></a>00982                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#8bf0a7310657ccf42e3cc6715ef36dbe" title="Make a screenshot of the last rendered frame.">createScreenShot</a>() = 0;
<a name="l00983"></a>00983 
<a name="l00985"></a>00985 
<a name="l00989"></a>00989                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#ca17fce501fde82c96336e6a30e2dfad" title="Check if the image is already loaded.">findTexture</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename) = 0;
<a name="l00990"></a>00990 
<a name="l00992"></a>00992 
<a name="l01000"></a>01000                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#959ac385891941e7ec8d99b2f105b265" title="Set or unset a clipping plane.">setClipPlane</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1plane3d.html" title="Template plane class with some intersection testing methods.">core::plane3df</a>&amp; plane, <span class="keywordtype">bool</span> enable=<span class="keyword">false</span>) = 0;
<a name="l01001"></a>01001 
<a name="l01003"></a>01003 
<a name="l01009"></a>01009                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#aaf9567c759f866311c76e3874822339" title="Enable or disable a clipping plane.">enableClipPlane</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index, <span class="keywordtype">bool</span> enable) = 0;
<a name="l01010"></a>01010 
<a name="l01012"></a>01012                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">core::stringc</a> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#221a3ee79676ad9fbebc39cf0150516e" title="Returns the graphics card vendor name.">getVendorInfo</a>() = 0;
<a name="l01013"></a>01013 
<a name="l01015"></a>01015 
<a name="l01018"></a>01018                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#aba8d96a8061264393fc74ac9a3cd04f" title="Only used by the engine internally.">setAmbientLight</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a>&amp; color) = 0;
<a name="l01019"></a>01019 
<a name="l01021"></a>01021 
<a name="l01024"></a>01024                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html#f78022589e5b7cb42b4d6ed2f7950e42" title="Only used by the engine internally.">setAllowZWriteOnTransparent</a>(<span class="keywordtype">bool</span> flag) = 0;
<a name="l01025"></a>01025         };
<a name="l01026"></a>01026 
<a name="l01027"></a>01027 } <span class="comment">// end namespace video</span>
<a name="l01028"></a>01028 } <span class="comment">// end namespace irr</span>
<a name="l01029"></a>01029 
<a name="l01030"></a>01030 
<a name="l01031"></a>01031 <span class="preprocessor">#endif</span>
<a name="l01032"></a>01032 <span class="preprocessor"></span>
<a name="l01033"></a>01033 
<a name="l01034"></a>01034 
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:11 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
