<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: SAnimatedMesh.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>SAnimatedMesh.h</h1><a href="_s_animated_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __S_ANIMATED_MESH_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __S_ANIMATED_MESH_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_i_mesh_8h.html">IMesh.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="irr_array_8h.html">irrArray.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>scene
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html">00019</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html" title="Simple implementation of the IAnimatedMesh interface.">SAnimatedMesh</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>
<a name="l00020"></a>00020         {
<a name="l00022"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#9f02f671b75c1009b35bf7d49f277c8d">00022</a>                 <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#9f02f671b75c1009b35bf7d49f277c8d" title="constructor">SAnimatedMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">scene::IMesh</a>* mesh=0, <a class="code" href="namespaceirr_1_1scene.html#2fc85a64604521ca063f1881b5dd1c61" title="Possible types of (animated) meshes.">scene::E_ANIMATED_MESH_TYPE</a> type=<a class="code" href="namespaceirr_1_1scene.html#2fc85a64604521ca063f1881b5dd1c616f44a8730987c53332017ff74048acd0" title="Unknown animated mesh type.">scene::EAMT_UNKNOWN</a>) : <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>(), <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#019a57c0722c651a6caf970e9814aabd" title="Tyhe type fo the mesh.">Type</a>(type)
<a name="l00023"></a>00023                 {
<a name="l00024"></a>00024 <span class="preprocessor">                        #ifdef _DEBUG</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>                        <a class="code" href="classirr_1_1_i_reference_counted.html#704c5042d399fe8cd3bdd65a0559002a" title="Sets the debug name of the object.">setDebugName</a>(<span class="stringliteral">"SAnimatedMesh"</span>);
<a name="l00026"></a>00026 <span class="preprocessor">                        #endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>                        <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#45bacd8ae07d47db3a204d3fd8d8bc50" title="adds a Mesh">addMesh</a>(mesh);
<a name="l00028"></a>00028                         <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#95990a26946e43a4bdfbc1edb3ddefbb" title="Recalculates the bounding box.">recalculateBoundingBox</a>();
<a name="l00029"></a>00029                 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#59d891b250eb3803b1af81adba447593">00033</a>                 <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#59d891b250eb3803b1af81adba447593" title="destructor">~SAnimatedMesh</a>()
<a name="l00034"></a>00034                 {
<a name="l00035"></a>00035                         <span class="comment">// drop meshes</span>
<a name="l00036"></a>00036                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.size(); ++i)
<a name="l00037"></a>00037                                 <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[i]-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#fb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">drop</a>();
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#1e9a9929d7b5f943294031b41769d123">00043</a>                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#1e9a9929d7b5f943294031b41769d123" title="Gets the frame count of the animated mesh.">getFrameCount</a>()<span class="keyword"> const</span>
<a name="l00044"></a>00044 <span class="keyword">                </span>{
<a name="l00045"></a>00045                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.size();
<a name="l00046"></a>00046                 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 
<a name="l00057"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#4bcc67a34cf9a06d8daf4f03abe3cf7c">00057</a>                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#4bcc67a34cf9a06d8daf4f03abe3cf7c" title="Returns the IMesh interface for a frame.">getMesh</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> frame, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> detailLevel, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> startFrameLoop=-1, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> endFrameLoop=-1)
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.empty())
<a name="l00060"></a>00060                                 <span class="keywordflow">return</span> 0;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[frame];
<a name="l00063"></a>00063                 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#45bacd8ae07d47db3a204d3fd8d8bc50">00067</a>                 <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#45bacd8ae07d47db3a204d3fd8d8bc50" title="adds a Mesh">addMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh)
<a name="l00068"></a>00068                 {
<a name="l00069"></a>00069                         <span class="keywordflow">if</span> (mesh)
<a name="l00070"></a>00070                         {
<a name="l00071"></a>00071                                 mesh-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#2b7a035532e5f409ca9482dab79185f4" title="Grabs the object. Increments the reference counter by one.">grab</a>();
<a name="l00072"></a>00072                                 <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.push_back(mesh);
<a name="l00073"></a>00073                         }
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#b5b3e38ba9d5ef7aab309c28d51e11cb">00079</a>                 <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html" title="Axis aligned bounding box in 3d dimensional space.">core::aabbox3d&lt;f32&gt;</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#b5b3e38ba9d5ef7aab309c28d51e11cb" title="Returns an axis aligned bounding box of the mesh.">getBoundingBox</a>()<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword">                </span>{
<a name="l00081"></a>00081                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#c166483f08d27bfb0a3fe0d99505e0d9" title="The bounding box of this mesh.">Box</a>;
<a name="l00082"></a>00082                 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#b33614f8ef158c79260d555f69055bf5">00086</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#b33614f8ef158c79260d555f69055bf5" title="set user axis aligned bounding box">setBoundingBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html" title="Axis aligned bounding box in 3d dimensional space.">core::aabbox3df</a>&amp; box)
<a name="l00087"></a>00087                 {
<a name="l00088"></a>00088                         <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#c166483f08d27bfb0a3fe0d99505e0d9" title="The bounding box of this mesh.">Box</a> = box;
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#95990a26946e43a4bdfbc1edb3ddefbb">00092</a>                 <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#95990a26946e43a4bdfbc1edb3ddefbb" title="Recalculates the bounding box.">recalculateBoundingBox</a>()
<a name="l00093"></a>00093                 {
<a name="l00094"></a>00094                         <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#c166483f08d27bfb0a3fe0d99505e0d9" title="The bounding box of this mesh.">Box</a>.reset(0,0,0);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                         <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.empty())
<a name="l00097"></a>00097                                 <span class="keywordflow">return</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                         <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#c166483f08d27bfb0a3fe0d99505e0d9" title="The bounding box of this mesh.">Box</a> = <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[0]-&gt;getBoundingBox();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=1; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.size(); ++i)
<a name="l00102"></a>00102                                 <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#c166483f08d27bfb0a3fe0d99505e0d9" title="The bounding box of this mesh.">Box</a>.addInternalBox(<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[i]-&gt;getBoundingBox());
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#23f9a13007672e07c1622abd4e7f93ca">00107</a>                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#2fc85a64604521ca063f1881b5dd1c61" title="Possible types of (animated) meshes.">E_ANIMATED_MESH_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#23f9a13007672e07c1622abd4e7f93ca" title="Returns the type of the animated mesh.">getMeshType</a>()<span class="keyword"> const</span>
<a name="l00108"></a>00108 <span class="keyword">                </span>{
<a name="l00109"></a>00109                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#019a57c0722c651a6caf970e9814aabd" title="Tyhe type fo the mesh.">Type</a>;
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#cbfd1e2b16b10daf65ffffe0769fdd41">00114</a>                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#cbfd1e2b16b10daf65ffffe0769fdd41" title="returns amount of mesh buffers.">getMeshBufferCount</a>()<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">                </span>{
<a name="l00116"></a>00116                         <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.empty())
<a name="l00117"></a>00117                                 <span class="keywordflow">return</span> 0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[0]-&gt;getMeshBufferCount();
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#7ea9786952fc2822c9ca2ddb9af796f1">00124</a>                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#7ea9786952fc2822c9ca2ddb9af796f1" title="returns pointer to a mesh buffer">getMeshBuffer</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> nr)<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">                </span>{
<a name="l00126"></a>00126                         <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.empty())
<a name="l00127"></a>00127                                 <span class="keywordflow">return</span> 0;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[0]-&gt;getMeshBuffer(nr);
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 
<a name="l00137"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#5fda99ba5d2bf85703a7fee81450dfc0">00137</a>                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#7ea9786952fc2822c9ca2ddb9af796f1" title="returns pointer to a mesh buffer">getMeshBuffer</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a> &amp;material)<span class="keyword"> const</span>
<a name="l00138"></a>00138 <span class="keyword">                </span>{
<a name="l00139"></a>00139                         <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.empty())
<a name="l00140"></a>00140                                 <span class="keywordflow">return</span> 0;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[0]-&gt;getMeshBuffer(material);
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#efe38066b9c38c6d4ea522b5d988769e">00147</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#efe38066b9c38c6d4ea522b5d988769e" title="Set a material flag for all meshbuffers of this mesh.">setMaterialFlag</a>(<a class="code" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3" title="Material flags.">video::E_MATERIAL_FLAG</a> flag, <span class="keywordtype">bool</span> newvalue)
<a name="l00148"></a>00148                 {
<a name="l00149"></a>00149                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.size(); ++i)
<a name="l00150"></a>00150                                 <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[i]-&gt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#efe38066b9c38c6d4ea522b5d988769e" title="Set a material flag for all meshbuffers of this mesh.">setMaterialFlag</a>(flag, newvalue);
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152 
<a name="l00154"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#69448fa91bd1c6316d11d9ae3b8b88e6">00154</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#69448fa91bd1c6316d11d9ae3b8b88e6" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> )
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.size(); ++i)
<a name="l00157"></a>00157                                 <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[i]-&gt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#69448fa91bd1c6316d11d9ae3b8b88e6" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>(newMappingHint, buffer);
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159 
<a name="l00161"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#415b9404cee43f2f460ebb32724d7793">00161</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#415b9404cee43f2f460ebb32724d7793" title="flags the meshbuffer as changed, reloads hardware buffers">setDirty</a>(<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a>)
<a name="l00162"></a>00162                 {
<a name="l00163"></a>00163                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.size(); ++i)
<a name="l00164"></a>00164                                 <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[i]-&gt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#415b9404cee43f2f460ebb32724d7793" title="flags the meshbuffer as changed, reloads hardware buffers">setDirty</a>(buffer);
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166 
<a name="l00168"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#c166483f08d27bfb0a3fe0d99505e0d9">00168</a>                 <a class="code" href="classirr_1_1core_1_1aabbox3d.html" title="Axis aligned bounding box in 3d dimensional space.">core::aabbox3d&lt;f32&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#c166483f08d27bfb0a3fe0d99505e0d9" title="The bounding box of this mesh.">Box</a>;
<a name="l00170"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31">00170</a>                 <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;IMesh*&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>;
<a name="l00172"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#019a57c0722c651a6caf970e9814aabd">00172</a>                 <a class="code" href="namespaceirr_1_1scene.html#2fc85a64604521ca063f1881b5dd1c61" title="Possible types of (animated) meshes.">E_ANIMATED_MESH_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#019a57c0722c651a6caf970e9814aabd" title="Tyhe type fo the mesh.">Type</a>;
<a name="l00173"></a>00173         };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 } <span class="comment">// end namespace scene</span>
<a name="l00177"></a>00177 } <span class="comment">// end namespace irr</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:12 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
