<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: SColor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>SColor.h</h1><a href="_s_color_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __COLOR_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __COLOR_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="irr_types_8h.html">irrTypes.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="irr_math_8h.html">irrMath.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>video
<a name="l00014"></a>00014 {
<a name="l00016"></a><a class="code" href="namespaceirr_1_1video.html#65997ac1b7b7544acc0f4757be7860d1">00016</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> <a class="code" href="namespaceirr_1_1video.html#65997ac1b7b7544acc0f4757be7860d1" title="Creates a 16 bit A1R5G5B5 color.">RGBA16</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> r, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> g, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> b, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> a=0xFF)
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018                 <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>)((a &amp; 0x80) &lt;&lt; 8 |
<a name="l00019"></a>00019                         (r &amp; 0xF8) &lt;&lt; 7 |
<a name="l00020"></a>00020                         (g &amp; 0xF8) &lt;&lt; 2 |
<a name="l00021"></a>00021                         (b &amp; 0xF8) &gt;&gt; 3);
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="namespaceirr_1_1video.html#55f59b4905cab236a03cb420fd55830d">00026</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> <a class="code" href="namespaceirr_1_1video.html#55f59b4905cab236a03cb420fd55830d" title="Creates a 16 bit A1R5G5B5 color.">RGB16</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> r, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> g, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> b)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#65997ac1b7b7544acc0f4757be7860d1" title="Creates a 16 bit A1R5G5B5 color.">RGBA16</a>(r,g,b);
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="namespaceirr_1_1video.html#1f8b2e9ef461d76c0723536f776c2e36">00033</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> <a class="code" href="namespaceirr_1_1video.html#1f8b2e9ef461d76c0723536f776c2e36" title="Creates a 16bit A1R5G5B5 color, based on 16bit input values.">RGB16from16</a>(<a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> r, <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> g, <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> b)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 <span class="keywordflow">return</span> (0x8000 |
<a name="l00036"></a>00036                                 (r &amp; 0x1F) &lt;&lt; 10 |
<a name="l00037"></a>00037                                 (g &amp; 0x1F) &lt;&lt; 5  |
<a name="l00038"></a>00038                                 (b &amp; 0x1F));
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="namespaceirr_1_1video.html#6824dfc9c71a7fd9d7a3e704b1267ddc">00043</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> <a class="code" href="namespaceirr_1_1video.html#6824dfc9c71a7fd9d7a3e704b1267ddc" title="Converts a 32bit (X8R8G8B8) color to a 16bit A1R5G5B5 color.">X8R8G8B8toA1R5G5B5</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> color)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>)(0x8000 |
<a name="l00046"></a>00046                         ( color &amp; 0x00F80000) &gt;&gt; 9 |
<a name="l00047"></a>00047                         ( color &amp; 0x0000F800) &gt;&gt; 6 |
<a name="l00048"></a>00048                         ( color &amp; 0x000000F8) &gt;&gt; 3);
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="namespaceirr_1_1video.html#929c6758a0edc772cf69b2c674e4f5cd">00053</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> <a class="code" href="namespaceirr_1_1video.html#929c6758a0edc772cf69b2c674e4f5cd" title="Converts a 32bit (A8R8G8B8) color to a 16bit A1R5G5B5 color.">A8R8G8B8toA1R5G5B5</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> color)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>)(( color &amp; 0x80000000) &gt;&gt; 16|
<a name="l00056"></a>00056                         ( color &amp; 0x00F80000) &gt;&gt; 9 |
<a name="l00057"></a>00057                         ( color &amp; 0x0000F800) &gt;&gt; 6 |
<a name="l00058"></a>00058                         ( color &amp; 0x000000F8) &gt;&gt; 3);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="namespaceirr_1_1video.html#10636302b225d7f525fa46bbd3f747a4">00063</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> <a class="code" href="namespaceirr_1_1video.html#10636302b225d7f525fa46bbd3f747a4" title="Converts a 32bit (A8R8G8B8) color to a 16bit R5G6B5 color.">A8R8G8B8toR5G6B5</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> color)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>)(( color &amp; 0x00F80000) &gt;&gt; 8 |
<a name="l00066"></a>00066                         ( color &amp; 0x0000FC00) &gt;&gt; 5 |
<a name="l00067"></a>00067                         ( color &amp; 0x000000F8) &gt;&gt; 3);
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="namespaceirr_1_1video.html#8aa9e69faa25064379df5a91273b9fbe">00073</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="namespaceirr_1_1video.html#8aa9e69faa25064379df5a91273b9fbe" title="Convert A8R8G8B8 Color from A1R5G5B5 color.">A1R5G5B5toA8R8G8B8</a>(<a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> color)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> ( (( -( (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>) color &amp; 0x00008000 ) &gt;&gt; (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>) 31 ) &amp; 0xFF000000 ) |
<a name="l00076"></a>00076                                 (( color &amp; 0x00007C00 ) &lt;&lt; 9) | (( color &amp; 0x00007000 ) &lt;&lt; 4) |
<a name="l00077"></a>00077                                 (( color &amp; 0x000003E0 ) &lt;&lt; 6) | (( color &amp; 0x00000380 ) &lt;&lt; 1) |
<a name="l00078"></a>00078                                 (( color &amp; 0x0000001F ) &lt;&lt; 3) | (( color &amp; 0x0000001C ) &gt;&gt; 2)
<a name="l00079"></a>00079                                 );
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="namespaceirr_1_1video.html#421971627afe81533a3c2b51907b72bd">00084</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="namespaceirr_1_1video.html#421971627afe81533a3c2b51907b72bd" title="Returns A8R8G8B8 Color from R5G6B5 color.">R5G6B5toA8R8G8B8</a>(<a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> color)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> 0xFF000000 |
<a name="l00087"></a>00087                         ((color &amp; 0xF800) &lt;&lt; 8)|
<a name="l00088"></a>00088                         ((color &amp; 0x07E0) &lt;&lt; 5)|
<a name="l00089"></a>00089                         ((color &amp; 0x001F) &lt;&lt; 3);
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="namespaceirr_1_1video.html#aeb39c8fc1b9c4e78b68e2da210f70ff">00094</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> <a class="code" href="namespaceirr_1_1video.html#aeb39c8fc1b9c4e78b68e2da210f70ff" title="Returns A1R5G5B5 Color from R5G6B5 color.">R5G6B5toA1R5G5B5</a>(<a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> color)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 <span class="keywordflow">return</span> 0x8000 | (((color &amp; 0xFFC0) &gt;&gt; 1) | (color &amp; 0x1F));
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="namespaceirr_1_1video.html#4906b4425165ee533dab17506fe98ce8">00101</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> <a class="code" href="namespaceirr_1_1video.html#4906b4425165ee533dab17506fe98ce8" title="Returns R5G6B5 Color from A1R5G5B5 color.">A1R5G5B5toR5G6B5</a>(<a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> color)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> (((color &amp; 0x7FE0) &lt;&lt; 1) | (color &amp; 0x1F));
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="namespaceirr_1_1video.html#23358b142a005c4a4c747d227a4d77ab">00111</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="namespaceirr_1_1video.html#23358b142a005c4a4c747d227a4d77ab" title="Returns the alpha component from A1R5G5B5 color.">getAlpha</a>(<a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> color)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> ((color &gt;&gt; 15)&amp;0x1);
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="namespaceirr_1_1video.html#a98234702c65c82ce29115b12e89dafe">00119</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="namespaceirr_1_1video.html#a98234702c65c82ce29115b12e89dafe" title="Returns the red component from A1R5G5B5 color.">getRed</a>(<a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> color)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> ((color &gt;&gt; 10)&amp;0x1F);
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="namespaceirr_1_1video.html#3e64185c36326ed33a494ba14cac00a5">00127</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="namespaceirr_1_1video.html#3e64185c36326ed33a494ba14cac00a5" title="Returns the green component from A1R5G5B5 color.">getGreen</a>(<a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> color)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> ((color &gt;&gt; 5)&amp;0x1F);
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="namespaceirr_1_1video.html#e8dc9edd5a3eb01de47933ac2d7f679e">00135</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="namespaceirr_1_1video.html#e8dc9edd5a3eb01de47933ac2d7f679e" title="Returns the blue component from A1R5G5B5 color.">getBlue</a>(<a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> color)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137                 <span class="keywordflow">return</span> (color &amp; 0x1F);
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="namespaceirr_1_1video.html#b242fde6c6e19ae4100fe39b0dadd9d0">00142</a>         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="namespaceirr_1_1video.html#b242fde6c6e19ae4100fe39b0dadd9d0" title="Returns the average from a 16 bit A1R5G5B5 color.">getAverage</a>(<a class="code" href="namespaceirr.html#43ace0af066371ac0862bac3f7314220" title="16 bit signed variable.">s16</a> color)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144                 <span class="keywordflow">return</span> ((<a class="code" href="namespaceirr_1_1video.html#a98234702c65c82ce29115b12e89dafe" title="Returns the red component from A1R5G5B5 color.">getRed</a>(color)&lt;&lt;3) + (<a class="code" href="namespaceirr_1_1video.html#3e64185c36326ed33a494ba14cac00a5" title="Returns the green component from A1R5G5B5 color.">getGreen</a>(color)&lt;&lt;3) + (<a class="code" href="namespaceirr_1_1video.html#e8dc9edd5a3eb01de47933ac2d7f679e" title="Returns the blue component from A1R5G5B5 color.">getBlue</a>(color)&lt;&lt;3)) / 3;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00156"></a><a class="code" href="classirr_1_1video_1_1_s_color.html">00156</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158         <span class="keyword">public</span>:
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#b001c0c2515ff5f8a0b324d1345485f4">00162</a>                 <a class="code" href="classirr_1_1video_1_1_s_color.html#b001c0c2515ff5f8a0b324d1345485f4" title="Constructor of the Color. Does nothing.">SColor</a>() {}
<a name="l00163"></a>00163 
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#a2ca1fcb9b11375282bb407b635b3dd6">00166</a>                 <a class="code" href="classirr_1_1video_1_1_s_color.html#b001c0c2515ff5f8a0b324d1345485f4" title="Constructor of the Color. Does nothing.">SColor</a> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> a, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> r, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> g, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> b)
<a name="l00167"></a>00167                         : <a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a>(((a &amp; 0xff)&lt;&lt;24) | ((r &amp; 0xff)&lt;&lt;16) | ((g &amp; 0xff)&lt;&lt;8) | (b &amp; 0xff)) {}
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#56dd5677c3e36d3b33d5d796be2597da">00170</a>                 <a class="code" href="classirr_1_1video_1_1_s_color.html#b001c0c2515ff5f8a0b324d1345485f4" title="Constructor of the Color. Does nothing.">SColor</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> clr)
<a name="l00171"></a>00171                         : <a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a>(clr) {}
<a name="l00172"></a>00172 
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#9647d09a9d4b9c6fb48a8fa1f2da425c">00176</a>                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_s_color.html#9647d09a9d4b9c6fb48a8fa1f2da425c" title="Returns the alpha component of the color.">getAlpha</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a>&gt;&gt;24; }
<a name="l00177"></a>00177 
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f">00181</a>                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a>&gt;&gt;16) &amp; 0xff; }
<a name="l00182"></a>00182 
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d">00186</a>                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a>&gt;&gt;8) &amp; 0xff; }
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 
<a name="l00191"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544">00191</a>                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> &amp; 0xff; }
<a name="l00192"></a>00192 
<a name="l00194"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#d0a78b90a97e8444a1d12e93e7e929ba">00194</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_color.html#d0a78b90a97e8444a1d12e93e7e929ba" title="Returns the luminance of the color.">getLuminance</a>()<span class="keyword"> const</span>
<a name="l00195"></a>00195 <span class="keyword">                </span>{
<a name="l00196"></a>00196                         <span class="keywordflow">return</span> 0.3f*<a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>() + 0.59f*<a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>() + 0.11f*<a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>();
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198 
<a name="l00200"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#29a672f4bae9805970b84c4aef81b9ab">00200</a>                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_s_color.html#29a672f4bae9805970b84c4aef81b9ab" title="Returns the average intensity of the color.">getAverage</a>()<span class="keyword"> const</span>
<a name="l00201"></a>00201 <span class="keyword">                </span>{
<a name="l00202"></a>00202                         <span class="keywordflow">return</span> ( <a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>() + <a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>() + <a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>() ) / 3;
<a name="l00203"></a>00203                 }
<a name="l00204"></a>00204 
<a name="l00206"></a>00206 
<a name="l00208"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#7bfe4abc30d563668b947c8bdb055bab">00208</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_s_color.html#7bfe4abc30d563668b947c8bdb055bab" title="Sets the alpha component of the Color.">setAlpha</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> a) { <a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> = ((a &amp; 0xff)&lt;&lt;24) | (<a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> &amp; 0x00ffffff); }
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 
<a name="l00213"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#950c98714711ae9dd8c5219f83c07693">00213</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_s_color.html#950c98714711ae9dd8c5219f83c07693" title="Sets the red component of the Color.">setRed</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> r) { <a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> = ((r &amp; 0xff)&lt;&lt;16) | (<a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> &amp; 0xff00ffff); }
<a name="l00214"></a>00214 
<a name="l00216"></a>00216 
<a name="l00218"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#f80cfedd5e761216b8bed259963ac948">00218</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_s_color.html#f80cfedd5e761216b8bed259963ac948" title="Sets the green component of the Color.">setGreen</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> g) { <a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> = ((g &amp; 0xff)&lt;&lt;8) | (<a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> &amp; 0xffff00ff); }
<a name="l00219"></a>00219 
<a name="l00221"></a>00221 
<a name="l00223"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#13d82e6b52d32f7394f3cce041dc2965">00223</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_s_color.html#13d82e6b52d32f7394f3cce041dc2965" title="Sets the blue component of the Color.">setBlue</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> b) { <a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> = (b &amp; 0xff) | (<a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> &amp; 0xffffff00); }
<a name="l00224"></a>00224 
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#9a6ad04081a1b15c07746cf84a971565">00227</a>                 <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> <a class="code" href="classirr_1_1video_1_1_s_color.html#9a6ad04081a1b15c07746cf84a971565" title="Calculates a 16 bit A1R5G5B5 value of this color.">toA1R5G5B5</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#929c6758a0edc772cf69b2c674e4f5cd" title="Converts a 32bit (A8R8G8B8) color to a 16bit A1R5G5B5 color.">A8R8G8B8toA1R5G5B5</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a>); }
<a name="l00228"></a>00228 
<a name="l00230"></a>00230 
<a name="l00233"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#0196acc3dfded9f6161c41f0065267c1">00233</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_s_color.html#0196acc3dfded9f6161c41f0065267c1" title="Converts color to OpenGL color format.">toOpenGLColor</a>(<a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>* dest)<span class="keyword"> const</span>
<a name="l00234"></a>00234 <span class="keyword">                </span>{
<a name="l00235"></a>00235                         *dest =   (<a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>)<a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>();
<a name="l00236"></a>00236                         *++dest = (<a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>)<a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>();
<a name="l00237"></a>00237                         *++dest = (<a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>)<a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>();
<a name="l00238"></a>00238                         *++dest = (<a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>)<a class="code" href="classirr_1_1video_1_1_s_color.html#9647d09a9d4b9c6fb48a8fa1f2da425c" title="Returns the alpha component of the color.">getAlpha</a>();
<a name="l00239"></a>00239                 }
<a name="l00240"></a>00240 
<a name="l00242"></a>00242 
<a name="l00256"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#8cf295c05c7406cc249843acbb31ec5f">00256</a>                 <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> a, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> r, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> g, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> b)
<a name="l00257"></a>00257                 {
<a name="l00258"></a>00258                         <a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> = (((a &amp; 0xff)&lt;&lt;24) | ((r &amp; 0xff)&lt;&lt;16) | ((g &amp; 0xff)&lt;&lt;8) | (b &amp; 0xff));
<a name="l00259"></a>00259                 }
<a name="l00260"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#4966581260a89f10386bf9d06239c341">00260</a>                 <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> col) { <a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> = col; }
<a name="l00261"></a>00261 
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#68025038ef1c75c8b7ca64270216f79f">00264</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_s_color.html#68025038ef1c75c8b7ca64270216f79f" title="Compares the color to another color.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> other.<a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> == <a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a>; }
<a name="l00265"></a>00265 
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#bcacfc84b1a87f148570efb176999104">00268</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_s_color.html#bcacfc84b1a87f148570efb176999104" title="Compares the color to another color.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> other.<a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> != <a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a>; }
<a name="l00269"></a>00269 
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#8e7944ddc658076a2933861a1b99f1e7">00272</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_s_color.html#8e7944ddc658076a2933861a1b99f1e7" title="comparison operator">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a> &lt; other.<a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a>); }
<a name="l00273"></a>00273 
<a name="l00275"></a>00275 
<a name="l00277"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#1cd25e0e67050af13a15515b7d2c8782">00277</a>                 <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> <a class="code" href="classirr_1_1video_1_1_s_color.html#1cd25e0e67050af13a15515b7d2c8782" title="Adds two colors, result is clamped to 0..255 values.">operator+</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>&amp; other)<span class="keyword"> const</span>
<a name="l00278"></a>00278 <span class="keyword">                </span>{
<a name="l00279"></a>00279                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_s_color.html#b001c0c2515ff5f8a0b324d1345485f4" title="Constructor of the Color. Does nothing.">SColor</a>(<a class="code" href="namespaceirr_1_1core.html#307354570474ae7d399cb1c536c3546d" title="returns minimum of two values. Own implementation to get rid of the STL (VS6 problems)...">core::min_</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html#9647d09a9d4b9c6fb48a8fa1f2da425c" title="Returns the alpha component of the color.">getAlpha</a>() + other.<a class="code" href="classirr_1_1video_1_1_s_color.html#9647d09a9d4b9c6fb48a8fa1f2da425c" title="Returns the alpha component of the color.">getAlpha</a>(), 255u),
<a name="l00280"></a>00280                                         <a class="code" href="namespaceirr_1_1core.html#307354570474ae7d399cb1c536c3546d" title="returns minimum of two values. Own implementation to get rid of the STL (VS6 problems)...">core::min_</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>() + other.<a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>(), 255u),
<a name="l00281"></a>00281                                         <a class="code" href="namespaceirr_1_1core.html#307354570474ae7d399cb1c536c3546d" title="returns minimum of two values. Own implementation to get rid of the STL (VS6 problems)...">core::min_</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>() + other.<a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>(), 255u),
<a name="l00282"></a>00282                                         <a class="code" href="namespaceirr_1_1core.html#307354570474ae7d399cb1c536c3546d" title="returns minimum of two values. Own implementation to get rid of the STL (VS6 problems)...">core::min_</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>() + other.<a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>(), 255u));
<a name="l00283"></a>00283                 }
<a name="l00284"></a>00284 
<a name="l00286"></a>00286 
<a name="l00289"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#880760bf37e7c2143cc0b1a0e90a85b1">00289</a>                 <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> <a class="code" href="classirr_1_1video_1_1_s_color.html#880760bf37e7c2143cc0b1a0e90a85b1" title="Interpolates the color with a f32 value to another color.">getInterpolated</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> &amp;other, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> d)<span class="keyword"> const</span>
<a name="l00290"></a>00290 <span class="keyword">                </span>{
<a name="l00291"></a>00291                         d = <a class="code" href="namespaceirr_1_1core.html#91284ddd030b8651cab294e16aa5f6bc" title="clamps a value between low and high">core::clamp</a>(d, 0.f, 1.f);
<a name="l00292"></a>00292                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> inv = 1.0f - d;
<a name="l00293"></a>00293                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_s_color.html#b001c0c2515ff5f8a0b324d1345485f4" title="Constructor of the Color. Does nothing.">SColor</a>((<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)(other.<a class="code" href="classirr_1_1video_1_1_s_color.html#9647d09a9d4b9c6fb48a8fa1f2da425c" title="Returns the alpha component of the color.">getAlpha</a>()*inv + <a class="code" href="classirr_1_1video_1_1_s_color.html#9647d09a9d4b9c6fb48a8fa1f2da425c" title="Returns the alpha component of the color.">getAlpha</a>()*d),
<a name="l00294"></a>00294                                 (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)(other.<a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>()*inv + <a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>()*d),
<a name="l00295"></a>00295                                 (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)(other.<a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>()*inv + <a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>()*d),
<a name="l00296"></a>00296                                 (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)(other.<a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>()*inv + <a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>()*d));
<a name="l00297"></a>00297                 }
<a name="l00298"></a>00298 
<a name="l00300"></a>00300 
<a name="l00303"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#9e3832dd71062d1d200f11b91cd3a104">00303</a>                 <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> <a class="code" href="classirr_1_1video_1_1_s_color.html#9e3832dd71062d1d200f11b91cd3a104" title="Returns interpolated color. ( quadratic ).">getInterpolated_quadratic</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>&amp; c2, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> d)<span class="keyword"> const</span>
<a name="l00304"></a>00304 <span class="keyword">                </span>{
<a name="l00305"></a>00305                         <span class="comment">// this*(1-d)*(1-d) + 2 * c1 * (1-d) + c2 * d * d;</span>
<a name="l00306"></a>00306                         d = <a class="code" href="namespaceirr_1_1core.html#91284ddd030b8651cab294e16aa5f6bc" title="clamps a value between low and high">core::clamp</a>(d, 0.f, 1.f);
<a name="l00307"></a>00307                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> inv = 1.f - d;
<a name="l00308"></a>00308                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> mul0 = inv * inv;
<a name="l00309"></a>00309                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> mul1 = 2.f * d * inv;
<a name="l00310"></a>00310                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> mul2 = d * d;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_s_color.html#b001c0c2515ff5f8a0b324d1345485f4" title="Constructor of the Color. Does nothing.">SColor</a>(
<a name="l00313"></a>00313                                         <a class="code" href="namespaceirr_1_1core.html#91284ddd030b8651cab294e16aa5f6bc" title="clamps a value between low and high">core::clamp</a>( <a class="code" href="namespaceirr_1_1core.html#c230a392b15e3d27c6e2a07a6925a8c4">core::floor32</a>(
<a name="l00314"></a>00314                                                         <a class="code" href="classirr_1_1video_1_1_s_color.html#9647d09a9d4b9c6fb48a8fa1f2da425c" title="Returns the alpha component of the color.">getAlpha</a>() * mul0 + c1.<a class="code" href="classirr_1_1video_1_1_s_color.html#9647d09a9d4b9c6fb48a8fa1f2da425c" title="Returns the alpha component of the color.">getAlpha</a>() * mul1 + c2.<a class="code" href="classirr_1_1video_1_1_s_color.html#9647d09a9d4b9c6fb48a8fa1f2da425c" title="Returns the alpha component of the color.">getAlpha</a>() * mul2 ), 0, 255 ),
<a name="l00315"></a>00315                                         <a class="code" href="namespaceirr_1_1core.html#91284ddd030b8651cab294e16aa5f6bc" title="clamps a value between low and high">core::clamp</a>( <a class="code" href="namespaceirr_1_1core.html#c230a392b15e3d27c6e2a07a6925a8c4">core::floor32</a>(
<a name="l00316"></a>00316                                                         <a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>()   * mul0 + c1.<a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>()   * mul1 + c2.<a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>()   * mul2 ), 0, 255 ),
<a name="l00317"></a>00317                                         <a class="code" href="namespaceirr_1_1core.html#91284ddd030b8651cab294e16aa5f6bc" title="clamps a value between low and high">core::clamp</a> ( <a class="code" href="namespaceirr_1_1core.html#c230a392b15e3d27c6e2a07a6925a8c4">core::floor32</a>(
<a name="l00318"></a>00318                                                         <a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>() * mul0 + c1.<a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>() * mul1 + c2.<a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>() * mul2 ), 0, 255 ),
<a name="l00319"></a>00319                                         <a class="code" href="namespaceirr_1_1core.html#91284ddd030b8651cab294e16aa5f6bc" title="clamps a value between low and high">core::clamp</a> ( <a class="code" href="namespaceirr_1_1core.html#c230a392b15e3d27c6e2a07a6925a8c4">core::floor32</a>(
<a name="l00320"></a>00320                                                         <a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>()  * mul0 + c1.<a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>()  * mul1 + c2.<a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>()  * mul2 ), 0, 255 ));
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322 
<a name="l00324"></a><a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf">00324</a>                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf" title="color in A8R8G8B8 Format">color</a>;
<a name="l00325"></a>00325         };
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00329"></a>00329 
<a name="l00335"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html">00335</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a>
<a name="l00336"></a>00336         {
<a name="l00337"></a>00337         <span class="keyword">public</span>:
<a name="l00339"></a>00339 
<a name="l00349"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#10380e2ee770c60516d50cf46e522e6d">00349</a>                 <a class="code" href="classirr_1_1video_1_1_s_colorf.html#10380e2ee770c60516d50cf46e522e6d" title="Constructs a color from up to four color values: red, green, blue, and alpha.">SColorf</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a>=0.f, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a>=0.f, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a>=0.f, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a>=1.f) : <a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a>(<a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a>), <a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a>(<a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a>), <a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a>(<a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a>), <a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a>(<a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a>) {}
<a name="l00350"></a>00350 
<a name="l00352"></a>00352 
<a name="l00354"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#78bdda49d8605203acc99854cc9722b7">00354</a>                 <a class="code" href="classirr_1_1video_1_1_s_colorf.html#10380e2ee770c60516d50cf46e522e6d" title="Constructs a color from up to four color values: red, green, blue, and alpha.">SColorf</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> c)
<a name="l00355"></a>00355                 {
<a name="l00356"></a>00356                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> inv = 1.0f / 255.0f;
<a name="l00357"></a>00357                         <a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a> = c.<a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>() * inv;
<a name="l00358"></a>00358                         <a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a> = c.<a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>() * inv;
<a name="l00359"></a>00359                         <a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a> = c.<a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>() * inv;
<a name="l00360"></a>00360                         <a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a> = c.<a class="code" href="classirr_1_1video_1_1_s_color.html#9647d09a9d4b9c6fb48a8fa1f2da425c" title="Returns the alpha component of the color.">getAlpha</a>() * inv;
<a name="l00361"></a>00361                 }
<a name="l00362"></a>00362 
<a name="l00364"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#72ce02a50bf17d5a0017caa4cdddd4a1">00364</a>                 <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#72ce02a50bf17d5a0017caa4cdddd4a1" title="Converts this color to a SColor without floats.">toSColor</a>()<span class="keyword"> const</span>
<a name="l00365"></a>00365 <span class="keyword">                </span>{
<a name="l00366"></a>00366                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>((<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)(<a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a>*255.0f), (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)(<a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a>*255.0f), (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)(<a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a>*255.0f), (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)(<a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a>*255.0f));
<a name="l00367"></a>00367                 }
<a name="l00368"></a>00368 
<a name="l00370"></a>00370 
<a name="l00376"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#99fe5c7d261d288d9afe301d4b90d41c">00376</a>                 <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> rr, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> gg, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> bb) {<a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a> = rr; <a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a> =gg; <a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a> = bb; }
<a name="l00377"></a>00377 
<a name="l00379"></a>00379 
<a name="l00387"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#e5a082e95ff2631651356f8a6daa2e73">00387</a>                 <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> aa, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> rr, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> gg, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> bb) {<a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a> = aa; <a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a> = rr; <a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a> =gg; <a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a> = bb; }
<a name="l00388"></a>00388 
<a name="l00390"></a>00390 
<a name="l00393"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#7167069deeacd120985dedfc578e98f3">00393</a>                 <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#7167069deeacd120985dedfc578e98f3" title="Interpolates the color with a f32 value to another color.">getInterpolated</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a> &amp;other, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> d)<span class="keyword"> const</span>
<a name="l00394"></a>00394 <span class="keyword">                </span>{
<a name="l00395"></a>00395                         d = <a class="code" href="namespaceirr_1_1core.html#91284ddd030b8651cab294e16aa5f6bc" title="clamps a value between low and high">core::clamp</a>(d, 0.f, 1.f);
<a name="l00396"></a>00396                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> inv = 1.0f - d;
<a name="l00397"></a>00397                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#10380e2ee770c60516d50cf46e522e6d" title="Constructs a color from up to four color values: red, green, blue, and alpha.">SColorf</a>(other.<a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a>*inv + <a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a>*d,
<a name="l00398"></a>00398                                 other.<a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a>*inv + <a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a>*d, other.<a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a>*inv + <a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a>*d, other.<a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a>*inv + <a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a>*d);
<a name="l00399"></a>00399                 }
<a name="l00400"></a>00400 
<a name="l00402"></a>00402 
<a name="l00405"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#aba8f592ab29c706a57ef4fdeccf362a">00405</a>                 <span class="keyword">inline</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#aba8f592ab29c706a57ef4fdeccf362a" title="Returns interpolated color. ( quadratic ).">getInterpolated_quadratic</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a>&amp; c2,
<a name="l00406"></a>00406                                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> d)<span class="keyword"> const</span>
<a name="l00407"></a>00407 <span class="keyword">                </span>{
<a name="l00408"></a>00408                         d = <a class="code" href="namespaceirr_1_1core.html#91284ddd030b8651cab294e16aa5f6bc" title="clamps a value between low and high">core::clamp</a>(d, 0.f, 1.f);
<a name="l00409"></a>00409                         <span class="comment">// this*(1-d)*(1-d) + 2 * c1 * (1-d) + c2 * d * d;</span>
<a name="l00410"></a>00410                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> inv = 1.f - d;
<a name="l00411"></a>00411                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> mul0 = inv * inv;
<a name="l00412"></a>00412                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> mul1 = 2.f * d * inv;
<a name="l00413"></a>00413                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> mul2 = d * d;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#10380e2ee770c60516d50cf46e522e6d" title="Constructs a color from up to four color values: red, green, blue, and alpha.">SColorf</a> (<a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a> * mul0 + c1.<a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a> * mul1 + c2.<a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a> * mul2,
<a name="l00416"></a>00416                                         <a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a> * mul0 + c1.<a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a> * mul1 + c2.<a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a> * mul2,
<a name="l00417"></a>00417                                         <a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a> * mul0 + c1.<a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a> * mul1 + c2.<a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a> * mul2,
<a name="l00418"></a>00418                                         <a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a> * mul0 + c1.<a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a> * mul1 + c2.<a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a> * mul2);
<a name="l00419"></a>00419                 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 
<a name="l00423"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#79c420ed7052d68d3827f455881535af">00423</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#79c420ed7052d68d3827f455881535af" title="Sets a color component by index. R=0, G=1, B=2, A=3.">setColorComponentValue</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> value)
<a name="l00424"></a>00424                 {
<a name="l00425"></a>00425                         <span class="keywordflow">switch</span>(index)
<a name="l00426"></a>00426                         {
<a name="l00427"></a>00427                         <span class="keywordflow">case</span> 0: <a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a> = value; <span class="keywordflow">break</span>;
<a name="l00428"></a>00428                         <span class="keywordflow">case</span> 1: <a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a> = value; <span class="keywordflow">break</span>;
<a name="l00429"></a>00429                         <span class="keywordflow">case</span> 2: <a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a> = value; <span class="keywordflow">break</span>;
<a name="l00430"></a>00430                         <span class="keywordflow">case</span> 3: <a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a> = value; <span class="keywordflow">break</span>;
<a name="l00431"></a>00431                         }
<a name="l00432"></a>00432                 }
<a name="l00433"></a>00433 
<a name="l00435"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#01e38f4fee055d085530baac54dacb67">00435</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#01e38f4fee055d085530baac54dacb67" title="Returns the alpha component of the color in the range 0.0 (transparent) to 1.0 (opaque)...">getAlpha</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a>; }
<a name="l00436"></a>00436 
<a name="l00438"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#bf88944ab00a08054cecaefe65e6d485">00438</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#bf88944ab00a08054cecaefe65e6d485" title="Returns the red component of the color in the range 0.0 to 1.0.">getRed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a>; }
<a name="l00439"></a>00439 
<a name="l00441"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#9b12565067e4606afe7dcdf3c34c232d">00441</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#9b12565067e4606afe7dcdf3c34c232d" title="Returns the green component of the color in the range 0.0 to 1.0.">getGreen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a>; }
<a name="l00442"></a>00442 
<a name="l00444"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#d4c669bb1966d58ec9b5eb6b564531c0">00444</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#d4c669bb1966d58ec9b5eb6b564531c0" title="Returns the blue component of the color in the range 0.0 to 1.0.">getBlue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a>; }
<a name="l00445"></a>00445 
<a name="l00447"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425">00447</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425" title="red color component">r</a>;
<a name="l00448"></a>00448 
<a name="l00450"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a">00450</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a" title="green color component">g</a>;
<a name="l00451"></a>00451 
<a name="l00453"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e">00453</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e" title="blue component">b</a>;
<a name="l00454"></a>00454 
<a name="l00456"></a><a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050">00456</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050" title="alpha color component">a</a>;
<a name="l00457"></a>00457         };
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00461"></a>00461 
<a name="l00464"></a><a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html">00464</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html" title="Class representing a color in HSV format.">SColorHSL</a>
<a name="l00465"></a>00465         {
<a name="l00466"></a>00466         <span class="keyword">public</span>:
<a name="l00467"></a><a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#d75a96f226bcbb38a2237fb7be22f537">00467</a>                 <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#d75a96f226bcbb38a2237fb7be22f537">SColorHSL</a> ( <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> h = 0.f, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> s = 0.f, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> l = 0.f )
<a name="l00468"></a>00468                         : <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">Hue</a> ( h ), <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#61a3b30e3a7724ec9d091001e411987e">Saturation</a> ( s ), <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">Luminance</a> ( l ) {}
<a name="l00469"></a>00469 
<a name="l00470"></a>00470                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#bf2c1297b5282b8991e4f02960609a7a">fromRGB</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> &amp;color);
<a name="l00471"></a>00471                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#d4c53aa1be2594250927dd68d29be163">toRGB</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> &amp;color) <span class="keyword">const</span>;
<a name="l00472"></a>00472 
<a name="l00473"></a><a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">00473</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">Hue</a>;
<a name="l00474"></a><a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#61a3b30e3a7724ec9d091001e411987e">00474</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#61a3b30e3a7724ec9d091001e411987e">Saturation</a>;
<a name="l00475"></a><a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">00475</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">Luminance</a>;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         <span class="keyword">private</span>:
<a name="l00478"></a>00478                 <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> toRGB1(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> rm1, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> rm2, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> rh) <span class="keyword">const</span>;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480         };
<a name="l00481"></a>00481 
<a name="l00482"></a><a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#bf2c1297b5282b8991e4f02960609a7a">00482</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#bf2c1297b5282b8991e4f02960609a7a">SColorHSL::fromRGB</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> &amp;color)
<a name="l00483"></a>00483         {
<a name="l00484"></a>00484                 <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> maxVal = (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)<a class="code" href="namespaceirr_1_1core.html#fc29e2de032d68f1d26fd81d11073a95" title="returns maximum of two values. Own implementation to get rid of the STL (VS6 problems)...">core::max_</a>(color.<a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>(), color.<a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>(), color.<a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>());
<a name="l00485"></a>00485                 <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> minVal = (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)<a class="code" href="namespaceirr_1_1core.html#307354570474ae7d399cb1c536c3546d" title="returns minimum of two values. Own implementation to get rid of the STL (VS6 problems)...">core::min_</a>(color.<a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>(), color.<a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>(), color.<a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>());
<a name="l00486"></a>00486                 <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">Luminance</a> = (maxVal/minVal)*0.5f;
<a name="l00487"></a>00487                 <span class="keywordflow">if</span> (<a class="code" href="namespaceirr_1_1core.html#d8825823fd783ee211a114fe8d3ddc59" title="returns if a equals b, taking possible rounding errors into account">core::equals</a>(maxVal, minVal))
<a name="l00488"></a>00488                 {
<a name="l00489"></a>00489                         <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">Hue</a>=0.f;
<a name="l00490"></a>00490                         <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#61a3b30e3a7724ec9d091001e411987e">Saturation</a>=0.f;
<a name="l00491"></a>00491                         <span class="keywordflow">return</span>;
<a name="l00492"></a>00492                 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494                 <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> delta = maxVal-minVal;
<a name="l00495"></a>00495                 <span class="keywordflow">if</span> ( <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">Luminance</a> &lt;= 0.5f )
<a name="l00496"></a>00496                 {
<a name="l00497"></a>00497                         <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#61a3b30e3a7724ec9d091001e411987e">Saturation</a> = (delta)/(maxVal+minVal);
<a name="l00498"></a>00498                 }
<a name="l00499"></a>00499                 <span class="keywordflow">else</span>
<a name="l00500"></a>00500                 {
<a name="l00501"></a>00501                         <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#61a3b30e3a7724ec9d091001e411987e">Saturation</a> = (delta)/(2-maxVal-minVal);
<a name="l00502"></a>00502                 }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504                 <span class="keywordflow">if</span> (maxVal==color.<a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>())
<a name="l00505"></a>00505                         <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">Hue</a> = (color.<a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>()-color.<a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>())/delta;
<a name="l00506"></a>00506                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (maxVal==color.<a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>())
<a name="l00507"></a>00507                         <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">Hue</a> = 2+(color.<a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>()-color.<a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>())/delta;
<a name="l00508"></a>00508                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (maxVal==color.<a class="code" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544" title="Returns the blue component of the color.">getBlue</a>())
<a name="l00509"></a>00509                         <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">Hue</a> = 4+(color.<a class="code" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f" title="Returns the red component of the color.">getRed</a>()-color.<a class="code" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d" title="Returns the green component of the color.">getGreen</a>())/delta;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511                 <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">Hue</a> *= (60.0f * <a class="code" href="namespaceirr_1_1core.html#4b91e69e51a2e374aec940cba3869028" title="32bit Constant for converting from degrees to radians">core::DEGTORAD</a>);
<a name="l00512"></a>00512                 <span class="keywordflow">while</span> ( <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">Hue</a> &lt; 0.f )
<a name="l00513"></a>00513                         <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">Hue</a> += 2.f * <a class="code" href="namespaceirr_1_1core.html#26d877e2caf3e6f31c298a0417a0707e" title="Constant for PI.">core::PI</a>;
<a name="l00514"></a>00514         }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00517"></a><a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#d4c53aa1be2594250927dd68d29be163">00517</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> SColorHSL::toRGB(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> &amp;color)<span class="keyword"> const</span>
<a name="l00518"></a>00518 <span class="keyword">        </span>{
<a name="l00519"></a>00519                 <span class="keywordflow">if</span> (<a class="code" href="namespaceirr_1_1core.html#05fe7c53e1819ec2607b1d064ea8b33e" title="returns if a equals zero, taking rounding errors into account">core::iszero</a>(<a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#61a3b30e3a7724ec9d091001e411987e">Saturation</a>)) <span class="comment">// grey</span>
<a name="l00520"></a>00520                 {
<a name="l00521"></a>00521                         <a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a> c = (<a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>) ( <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">Luminance</a> * 255.0 );
<a name="l00522"></a>00522                         color.<a class="code" href="classirr_1_1video_1_1_s_color.html#950c98714711ae9dd8c5219f83c07693" title="Sets the red component of the Color.">setRed</a>(c);
<a name="l00523"></a>00523                         color.<a class="code" href="classirr_1_1video_1_1_s_color.html#f80cfedd5e761216b8bed259963ac948" title="Sets the green component of the Color.">setGreen</a>(c);
<a name="l00524"></a>00524                         color.<a class="code" href="classirr_1_1video_1_1_s_color.html#13d82e6b52d32f7394f3cce041dc2965" title="Sets the blue component of the Color.">setBlue</a>(c);
<a name="l00525"></a>00525                         <span class="keywordflow">return</span>;
<a name="l00526"></a>00526                 }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> rm2;
<a name="l00529"></a>00529 
<a name="l00530"></a>00530                 <span class="keywordflow">if</span> ( <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">Luminance</a> &lt;= 0.5f )
<a name="l00531"></a>00531                 {
<a name="l00532"></a>00532                         rm2 = <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">Luminance</a> + <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">Luminance</a> * <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#61a3b30e3a7724ec9d091001e411987e">Saturation</a>;
<a name="l00533"></a>00533                 }
<a name="l00534"></a>00534                 <span class="keywordflow">else</span>
<a name="l00535"></a>00535                 {
<a name="l00536"></a>00536                         rm2 = <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">Luminance</a> + <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#61a3b30e3a7724ec9d091001e411987e">Saturation</a> - <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">Luminance</a> * <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#61a3b30e3a7724ec9d091001e411987e">Saturation</a>;
<a name="l00537"></a>00537                 }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539                 <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> rm1 = 2.0f * <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">Luminance</a> - rm2;
<a name="l00540"></a>00540 
<a name="l00541"></a>00541                 color.<a class="code" href="classirr_1_1video_1_1_s_color.html#950c98714711ae9dd8c5219f83c07693" title="Sets the red component of the Color.">setRed</a> ( toRGB1(rm1, rm2, <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">Hue</a> + (120.0f * <a class="code" href="namespaceirr_1_1core.html#4b91e69e51a2e374aec940cba3869028" title="32bit Constant for converting from degrees to radians">core::DEGTORAD</a> )) );
<a name="l00542"></a>00542                 color.<a class="code" href="classirr_1_1video_1_1_s_color.html#f80cfedd5e761216b8bed259963ac948" title="Sets the green component of the Color.">setGreen</a> ( toRGB1(rm1, rm2, <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">Hue</a>) );
<a name="l00543"></a>00543                 color.<a class="code" href="classirr_1_1video_1_1_s_color.html#13d82e6b52d32f7394f3cce041dc2965" title="Sets the blue component of the Color.">setBlue</a> ( toRGB1(rm1, rm2, <a class="code" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">Hue</a> - (120.0f * core::DEGTORAD) ) );
<a name="l00544"></a>00544         }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 
<a name="l00547"></a>00547         <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> SColorHSL::toRGB1(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> rm1, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> rm2, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> rh)<span class="keyword"> const</span>
<a name="l00548"></a>00548 <span class="keyword">        </span>{
<a name="l00549"></a>00549                 <span class="keywordflow">while</span> ( rh &gt; 2.f * <a class="code" href="namespaceirr_1_1core.html#26d877e2caf3e6f31c298a0417a0707e" title="Constant for PI.">core::PI</a> )
<a name="l00550"></a>00550                         rh -= 2.f * core::PI;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552                 <span class="keywordflow">while</span> ( rh &lt; 0.f )
<a name="l00553"></a>00553                         rh += 2.f * core::PI;
<a name="l00554"></a>00554 
<a name="l00555"></a>00555                 <span class="keywordflow">if</span> (rh &lt; 60.0f * <a class="code" href="namespaceirr_1_1core.html#4b91e69e51a2e374aec940cba3869028" title="32bit Constant for converting from degrees to radians">core::DEGTORAD</a> )
<a name="l00556"></a>00556                         rm1 = rm1 + (rm2 - rm1) * rh / (60.0f * core::DEGTORAD);
<a name="l00557"></a>00557                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rh &lt; 180.0f * core::DEGTORAD )
<a name="l00558"></a>00558                         rm1 = rm2;
<a name="l00559"></a>00559                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rh &lt; 240.0f * core::DEGTORAD )
<a name="l00560"></a>00560                         rm1 = rm1 + (rm2 - rm1) * ( ( 240.0f * core::DEGTORAD ) - rh) /
<a name="l00561"></a>00561                                 (60.0f * core::DEGTORAD);
<a name="l00562"></a>00562 
<a name="l00563"></a>00563                 <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>) (rm1 * 255.f);
<a name="l00564"></a>00564         }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 } <span class="comment">// end namespace video</span>
<a name="l00567"></a>00567 } <span class="comment">// end namespace irr</span>
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 <span class="preprocessor">#endif</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:12 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
