<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: SExposedVideoData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>SExposedVideoData.h</h1><a href="_s_exposed_video_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __S_EXPOSED_VIDEO_DATA_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __S_EXPOSED_VIDEO_DATA_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// forward declarations for internal pointers</span>
<a name="l00009"></a>00009 <span class="keyword">struct </span>IDirect3D9;
<a name="l00010"></a>00010 <span class="keyword">struct </span>IDirect3DDevice9;
<a name="l00011"></a>00011 <span class="keyword">struct </span>IDirect3D8;
<a name="l00012"></a>00012 <span class="keyword">struct </span>IDirect3DDevice8;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>irr
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">namespace </span>video
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 
<a name="l00025"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html">00025</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html" title="structure for holding data describing a driver and operating system specific data...">SExposedVideoData</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         <span class="keyword">union</span>
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 <span class="keyword">struct</span>
<a name="l00030"></a>00030                 {
<a name="l00032"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#67c07a7b5197dcbcdbc5b952f9c24251">00032</a>                         IDirect3D9* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#67c07a7b5197dcbcdbc5b952f9c24251" title="Pointer to the IDirect3D9 interface.">D3D9</a>;
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#cb2bcad132f9aa57278a1c61df5cdf3c">00035</a>                         IDirect3DDevice9* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#cb2bcad132f9aa57278a1c61df5cdf3c" title="Pointer to the IDirect3D9 interface.">D3DDev9</a>;
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#1811289f08d71ca61b6b88b765753b88">00039</a>                         <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#1811289f08d71ca61b6b88b765753b88" title="Window handle.">HWnd</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 } <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#67c07a7b5197dcbcdbc5b952f9c24251" title="Pointer to the IDirect3D9 interface.">D3D9</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 <span class="keyword">struct</span>
<a name="l00044"></a>00044                 {
<a name="l00046"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#4af55cc4ac6d5d15371d1399d57284c8">00046</a>                         IDirect3D8* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#4af55cc4ac6d5d15371d1399d57284c8" title="Pointer to the IDirect3D8 interface.">D3D8</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#e7b1a142e2f4ce4ad67cbd0073d4ec1d">00049</a>                         IDirect3DDevice8* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#e7b1a142e2f4ce4ad67cbd0073d4ec1d" title="Pointer to the IDirect3D8 interface.">D3DDev8</a>;
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                         <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#1811289f08d71ca61b6b88b765753b88" title="Window handle.">HWnd</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 } <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#4af55cc4ac6d5d15371d1399d57284c8" title="Pointer to the IDirect3D8 interface.">D3D8</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="keyword">struct</span>
<a name="l00058"></a>00058                 {
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#d7c4d919a8c0e17ee46577fcc69fe8e6">00061</a>                         <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#d7c4d919a8c0e17ee46577fcc69fe8e6" title="Private GDI Device Context.">HDc</a>;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#02e3cb39affd68c68e0d2e416f078e13">00065</a>                         <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#02e3cb39affd68c68e0d2e416f078e13" title="Permanent Rendering Context.">HRc</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                         <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#1811289f08d71ca61b6b88b765753b88" title="Window handle.">HWnd</a>;
<a name="l00070"></a>00070                 } <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#7469bf5cb9c919dfbb3c025188985939">OpenGLWin32</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="keyword">struct</span>
<a name="l00073"></a>00073                 {
<a name="l00074"></a>00074                         <span class="comment">// XWindow handles</span>
<a name="l00075"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ed6dd01c421ac368fd82147deee6b3e5">00075</a>                         <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ed6dd01c421ac368fd82147deee6b3e5">X11Display</a>;
<a name="l00076"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#2a60d3c81116228e66bbba8b28646f1d">00076</a>                         <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#2a60d3c81116228e66bbba8b28646f1d">X11Context</a>;
<a name="l00077"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#7b917e435c76a368be3f65455d3954fb">00077</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#7b917e435c76a368be3f65455d3954fb">X11Window</a>;
<a name="l00078"></a>00078                 } <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#30da8e1c6220c13b801daf0a49c47d7d">OpenGLLinux</a>;
<a name="l00079"></a>00079         };
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 } <span class="comment">// end namespace video</span>
<a name="l00083"></a>00083 } <span class="comment">// end namespace irr</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:12 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
