<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: SKeyMap.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>SKeyMap.h File Reference</h1><code>#include &quot;<a class="el" href="_keycodes_8h-source.html">Keycodes.h</a>&quot;</code><br>

<p>
<a href="_s_key_map_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_key_map.html">irr::SKeyMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct storing which key belongs to which action.  <a href="structirr_1_1_s_key_map.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#a9946ac9f3142f9e790ce52d59fd6168">irr::EKEY_ACTION</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr.html#a9946ac9f3142f9e790ce52d59fd6168f9ff845aa49060787ef81773eeaf1016">irr::EKA_MOVE_FORWARD</a> =  0, 
<a class="el" href="namespaceirr.html#a9946ac9f3142f9e790ce52d59fd6168f4c724e0a0923e497c7f8a48884e36d9">irr::EKA_MOVE_BACKWARD</a>, 
<a class="el" href="namespaceirr.html#a9946ac9f3142f9e790ce52d59fd616891cad59a86b88c0e6ab5aa75b936d9c7">irr::EKA_STRAFE_LEFT</a>, 
<a class="el" href="namespaceirr.html#a9946ac9f3142f9e790ce52d59fd616857c4bd21c235bca312e547c6d1061df2">irr::EKA_STRAFE_RIGHT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr.html#a9946ac9f3142f9e790ce52d59fd6168574c0935be6337a2e6bc97e8304a7400">irr::EKA_JUMP_UP</a>, 
<a class="el" href="namespaceirr.html#a9946ac9f3142f9e790ce52d59fd6168bc7984adc60507c061aef78e857244c9">irr::EKA_COUNT</a>, 
<a class="el" href="namespaceirr.html#a9946ac9f3142f9e790ce52d59fd616827e7067f9bc0bc5143b0bac183ca6c6b">irr::EKA_FORCE_32BIT</a> =  0x7fffffff
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enumeration for key actions. Used for example in the FPS Camera.  <a href="namespaceirr.html#a9946ac9f3142f9e790ce52d59fd6168">More...</a><br></td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:14 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
