<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: SMaterialLayer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>SMaterialLayer.h</h1><a href="_s_material_layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __S_MATERIAL_LAYER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __S_MATERIAL_LAYER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="matrix4_8h.html">matrix4.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="irr_allocator_8h.html">irrAllocator.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>video
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">class </span>ITexture;
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f">00018</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f" title="Texture coord clamp mode outside [0.0, 1.0].">E_TEXTURE_CLAMP</a>
<a name="l00019"></a>00019         {
<a name="l00021"></a><a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f2e2a1ec3f8045fd2653c4cd6171ac12b">00021</a>                 <a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f2e2a1ec3f8045fd2653c4cd6171ac12b" title="Texture repeats.">ETC_REPEAT</a> = 0,
<a name="l00023"></a><a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f36f63a356ae97db58914ef8920cae488">00023</a>                 <a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f36f63a356ae97db58914ef8920cae488" title="Texture is clamped to the last pixel.">ETC_CLAMP</a>,
<a name="l00025"></a><a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811fc35b809116d29a3c77bab79b6a31eda3">00025</a>                 <a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811fc35b809116d29a3c77bab79b6a31eda3" title="Texture is clamped to the edge pixel.">ETC_CLAMP_TO_EDGE</a>,
<a name="l00027"></a><a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f3c8beb993f3bb31a76a3811eb460882a">00027</a>                 <a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f3c8beb993f3bb31a76a3811eb460882a" title="Texture is clamped to the border pixel (if exists).">ETC_CLAMP_TO_BORDER</a>,
<a name="l00029"></a><a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f6c86659cd8f985e5e7701220660d6d76">00029</a>                 <a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f6c86659cd8f985e5e7701220660d6d76" title="Texture is alternatingly mirrored (0..1..0..1..0..).">ETC_MIRROR</a>
<a name="l00030"></a>00030         };
<a name="l00031"></a>00031         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> aTextureClampNames[] = {
<a name="l00032"></a>00032                         <span class="stringliteral">"texture_clamp_repeat"</span>,
<a name="l00033"></a>00033                         <span class="stringliteral">"texture_clamp_clamp"</span>,
<a name="l00034"></a>00034                         <span class="stringliteral">"texture_clamp_clamp_to_edge"</span>,
<a name="l00035"></a>00035                         <span class="stringliteral">"texture_clamp_clamp_to_border"</span>,
<a name="l00036"></a>00036                         <span class="stringliteral">"texture_clamp_mirror"</span>, 0};
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html">00039</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_s_material_layer.html" title="Struct for holding material parameters which exist per texture layer.">SMaterialLayer</a>
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041         <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a33412579ecf68093eec0926cfddfcda">00043</a>                 <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a33412579ecf68093eec0926cfddfcda" title="Default constructor.">SMaterialLayer</a>()
<a name="l00044"></a>00044                         : <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ee7162444c5ed350375c7a46e1bbe450" title="Texture.">Texture</a>(0),
<a name="l00045"></a>00045                                 <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#0f172ae67b7752d4a563992a08247232" title="Texture Clamp Mode.">TextureWrap</a>(<a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f2e2a1ec3f8045fd2653c4cd6171ac12b" title="Texture repeats.">ETC_REPEAT</a>),
<a name="l00046"></a>00046                                 <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#72b122a636971204922d399ec6c0e8ac" title="Is bilinear filtering enabled? Default: true.">BilinearFilter</a>(true),
<a name="l00047"></a>00047                                 <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#d1b093b1a8e26cb10156a02ac78bdf67" title="Is trilinear filtering enabled? Default: false.">TrilinearFilter</a>(false),
<a name="l00048"></a>00048                                 <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#656eeda9eb17cca1dc0849382964e760" title="Is anisotropic filtering enabled? Default: false.">AnisotropicFilter</a>(false), TextureMatrix(0)
<a name="l00049"></a>00049                         {}
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#fb8b8d94178e389f8afa1e6190a35f9d">00053</a>                 <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a33412579ecf68093eec0926cfddfcda" title="Default constructor.">SMaterialLayer</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html" title="Struct for holding material parameters which exist per texture layer.">SMaterialLayer</a>&amp; other)
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                         <span class="comment">// This pointer is checked during assignment</span>
<a name="l00056"></a>00056                         TextureMatrix = 0;
<a name="l00057"></a>00057                         *<span class="keyword">this</span> = other;
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#3a95dd1993dcc1f2d4bf873602b49b4e">00061</a>                 <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#3a95dd1993dcc1f2d4bf873602b49b4e" title="Destructor.">~SMaterialLayer</a>()
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                         MatrixAllocator.destruct(TextureMatrix);
<a name="l00064"></a>00064                         MatrixAllocator.deallocate(TextureMatrix); 
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#94f5f3af3cd4ded545779e1942c63734">00070</a>                 <a class="code" href="classirr_1_1video_1_1_s_material_layer.html" title="Struct for holding material parameters which exist per texture layer.">SMaterialLayer</a>&amp; <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#94f5f3af3cd4ded545779e1942c63734" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html" title="Struct for holding material parameters which exist per texture layer.">SMaterialLayer</a>&amp; other)
<a name="l00071"></a>00071                 {
<a name="l00072"></a>00072                         <span class="comment">// Check for self-assignment!</span>
<a name="l00073"></a>00073                         <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other)
<a name="l00074"></a>00074                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                         <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ee7162444c5ed350375c7a46e1bbe450" title="Texture.">Texture</a> = other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ee7162444c5ed350375c7a46e1bbe450" title="Texture.">Texture</a>;
<a name="l00077"></a>00077                         <span class="keywordflow">if</span> (TextureMatrix)
<a name="l00078"></a>00078                         {
<a name="l00079"></a>00079                                 <span class="keywordflow">if</span> (other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#f9114c633481f5b4fda4a72e158a3d6f" title="Texture Matrix.">TextureMatrix</a>)
<a name="l00080"></a>00080                                         *TextureMatrix = *other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#f9114c633481f5b4fda4a72e158a3d6f" title="Texture Matrix.">TextureMatrix</a>;
<a name="l00081"></a>00081                                 <span class="keywordflow">else</span>
<a name="l00082"></a>00082                                 {
<a name="l00083"></a>00083                                         MatrixAllocator.destruct(TextureMatrix);
<a name="l00084"></a>00084                                         MatrixAllocator.deallocate(TextureMatrix); 
<a name="l00085"></a>00085                                         TextureMatrix = 0;
<a name="l00086"></a>00086                                 }
<a name="l00087"></a>00087                         }
<a name="l00088"></a>00088                         <span class="keywordflow">else</span>
<a name="l00089"></a>00089                         {
<a name="l00090"></a>00090                                 <span class="keywordflow">if</span> (other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#f9114c633481f5b4fda4a72e158a3d6f" title="Texture Matrix.">TextureMatrix</a>)
<a name="l00091"></a>00091                                 {
<a name="l00092"></a>00092                                         TextureMatrix = MatrixAllocator.allocate(1);
<a name="l00093"></a>00093                                         MatrixAllocator.construct(TextureMatrix,*other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#f9114c633481f5b4fda4a72e158a3d6f" title="Texture Matrix.">TextureMatrix</a>);
<a name="l00094"></a>00094                                 }
<a name="l00095"></a>00095                                 <span class="keywordflow">else</span>
<a name="l00096"></a>00096                                         TextureMatrix = 0;
<a name="l00097"></a>00097                         }
<a name="l00098"></a>00098                         <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#0f172ae67b7752d4a563992a08247232" title="Texture Clamp Mode.">TextureWrap</a> = other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#0f172ae67b7752d4a563992a08247232" title="Texture Clamp Mode.">TextureWrap</a>;
<a name="l00099"></a>00099                         <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#72b122a636971204922d399ec6c0e8ac" title="Is bilinear filtering enabled? Default: true.">BilinearFilter</a> = other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#72b122a636971204922d399ec6c0e8ac" title="Is bilinear filtering enabled? Default: true.">BilinearFilter</a>;
<a name="l00100"></a>00100                         <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#d1b093b1a8e26cb10156a02ac78bdf67" title="Is trilinear filtering enabled? Default: false.">TrilinearFilter</a> = other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#d1b093b1a8e26cb10156a02ac78bdf67" title="Is trilinear filtering enabled? Default: false.">TrilinearFilter</a>;
<a name="l00101"></a>00101                         <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#656eeda9eb17cca1dc0849382964e760" title="Is anisotropic filtering enabled? Default: false.">AnisotropicFilter</a> = other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#656eeda9eb17cca1dc0849382964e760" title="Is anisotropic filtering enabled? Default: false.">AnisotropicFilter</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ee7162444c5ed350375c7a46e1bbe450">00107</a>                 <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a>* <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ee7162444c5ed350375c7a46e1bbe450" title="Texture.">Texture</a>;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#0f172ae67b7752d4a563992a08247232">00110</a>                 <a class="code" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f" title="Texture coord clamp mode outside [0.0, 1.0].">E_TEXTURE_CLAMP</a> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#0f172ae67b7752d4a563992a08247232" title="Texture Clamp Mode.">TextureWrap</a>;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#72b122a636971204922d399ec6c0e8ac">00113</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#72b122a636971204922d399ec6c0e8ac" title="Is bilinear filtering enabled? Default: true.">BilinearFilter</a>;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#d1b093b1a8e26cb10156a02ac78bdf67">00118</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#d1b093b1a8e26cb10156a02ac78bdf67" title="Is trilinear filtering enabled? Default: false.">TrilinearFilter</a>;
<a name="l00119"></a>00119 
<a name="l00121"></a>00121 
<a name="l00125"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#656eeda9eb17cca1dc0849382964e760">00125</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#656eeda9eb17cca1dc0849382964e760" title="Is anisotropic filtering enabled? Default: false.">AnisotropicFilter</a>;
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a8d7c025f5bb282537b8886c340dbe63">00129</a>                 <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a8d7c025f5bb282537b8886c340dbe63" title="Gets the texture transformation matrix.">getTextureMatrix</a>()
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                         <span class="keywordflow">if</span> (!TextureMatrix)
<a name="l00132"></a>00132                         {
<a name="l00133"></a>00133                                 TextureMatrix = MatrixAllocator.allocate(1);
<a name="l00134"></a>00134                                 MatrixAllocator.construct(TextureMatrix,<a class="code" href="namespaceirr_1_1core.html#c4561f3920d3fbfbfff74c9bed1f2713" title="global const identity matrix">core::IdentityMatrix</a>);
<a name="l00135"></a>00135                         }
<a name="l00136"></a>00136                         <span class="keywordflow">return</span> *TextureMatrix;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#fb93485db1af2c83486e55826be59049">00141</a>                 <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a8d7c025f5bb282537b8886c340dbe63" title="Gets the texture transformation matrix.">getTextureMatrix</a>()<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword">                </span>{
<a name="l00143"></a>00143                         <span class="keywordflow">if</span> (TextureMatrix)
<a name="l00144"></a>00144                                 <span class="keywordflow">return</span> *TextureMatrix;
<a name="l00145"></a>00145                         <span class="keywordflow">else</span>
<a name="l00146"></a>00146                                 <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1core.html#c4561f3920d3fbfbfff74c9bed1f2713" title="global const identity matrix">core::IdentityMatrix</a>;
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148 
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#0f84f47351a17b2a6041688a425fda1a">00151</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#0f84f47351a17b2a6041688a425fda1a" title="Sets the texture transformation matrix to mat.">setTextureMatrix</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; mat)
<a name="l00152"></a>00152                 {
<a name="l00153"></a>00153                         <span class="keywordflow">if</span> (!TextureMatrix)
<a name="l00154"></a>00154                         {
<a name="l00155"></a>00155                                 TextureMatrix = MatrixAllocator.allocate(1);
<a name="l00156"></a>00156                                 MatrixAllocator.construct(TextureMatrix,mat);
<a name="l00157"></a>00157                         }
<a name="l00158"></a>00158                         <span class="keywordflow">else</span>
<a name="l00159"></a>00159                                 *TextureMatrix = mat;
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161 
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#400cc9efd2910b66dcdc57cbb244ce92">00165</a>                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#400cc9efd2910b66dcdc57cbb244ce92" title="Inequality operator.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html" title="Struct for holding material parameters which exist per texture layer.">SMaterialLayer</a>&amp; b)<span class="keyword"> const</span>
<a name="l00166"></a>00166 <span class="keyword">                </span>{
<a name="l00167"></a>00167                         <span class="keywordtype">bool</span> different =
<a name="l00168"></a>00168                                 <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ee7162444c5ed350375c7a46e1bbe450" title="Texture.">Texture</a> != b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ee7162444c5ed350375c7a46e1bbe450" title="Texture.">Texture</a> ||
<a name="l00169"></a>00169                                 <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#0f172ae67b7752d4a563992a08247232" title="Texture Clamp Mode.">TextureWrap</a> != b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#0f172ae67b7752d4a563992a08247232" title="Texture Clamp Mode.">TextureWrap</a> ||
<a name="l00170"></a>00170                                 <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#72b122a636971204922d399ec6c0e8ac" title="Is bilinear filtering enabled? Default: true.">BilinearFilter</a> != b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#72b122a636971204922d399ec6c0e8ac" title="Is bilinear filtering enabled? Default: true.">BilinearFilter</a> ||
<a name="l00171"></a>00171                                 <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#d1b093b1a8e26cb10156a02ac78bdf67" title="Is trilinear filtering enabled? Default: false.">TrilinearFilter</a> != b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#d1b093b1a8e26cb10156a02ac78bdf67" title="Is trilinear filtering enabled? Default: false.">TrilinearFilter</a> ||
<a name="l00172"></a>00172                                 <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#656eeda9eb17cca1dc0849382964e760" title="Is anisotropic filtering enabled? Default: false.">AnisotropicFilter</a> != b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#656eeda9eb17cca1dc0849382964e760" title="Is anisotropic filtering enabled? Default: false.">AnisotropicFilter</a>;
<a name="l00173"></a>00173                         <span class="keywordflow">if</span> (different)
<a name="l00174"></a>00174                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00175"></a>00175                         <span class="keywordflow">else</span>
<a name="l00176"></a>00176                                 different |= (TextureMatrix != b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#f9114c633481f5b4fda4a72e158a3d6f" title="Texture Matrix.">TextureMatrix</a>) &amp;&amp;
<a name="l00177"></a>00177                                         TextureMatrix &amp;&amp; b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#f9114c633481f5b4fda4a72e158a3d6f" title="Texture Matrix.">TextureMatrix</a> &amp;&amp;
<a name="l00178"></a>00178                                         (*TextureMatrix != *(b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#f9114c633481f5b4fda4a72e158a3d6f" title="Texture Matrix.">TextureMatrix</a>));
<a name="l00179"></a>00179                         <span class="keywordflow">return</span> different;
<a name="l00180"></a>00180                 }
<a name="l00181"></a>00181 
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#c35ecbecf111244de7b91626d935494d">00185</a>                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#c35ecbecf111244de7b91626d935494d" title="Equality operator.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html" title="Struct for holding material parameters which exist per texture layer.">SMaterialLayer</a>&amp; b)<span class="keyword"> const</span>
<a name="l00186"></a>00186 <span class="keyword">                </span>{ <span class="keywordflow">return</span> !(b!=*<span class="keyword">this</span>); }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keyword">private</span>:
<a name="l00189"></a><a class="code" href="classirr_1_1video_1_1_s_material_layer.html#178a261c0a0cf47aa84fb7e9345f6d6f">00189</a>                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">SMaterial</a>;
<a name="l00190"></a>00190                 <a class="code" href="classirr_1_1core_1_1irr_allocator.html" title="Very simple allocator implementation, containers using it can be used across dll...">irr::core::irrAllocator&lt;irr::core::matrix4&gt;</a> MatrixAllocator;
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 
<a name="l00195"></a>00195                 <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>* TextureMatrix;
<a name="l00196"></a>00196         };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 } <span class="comment">// end namespace video</span>
<a name="l00199"></a>00199 } <span class="comment">// end namespace irr</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif // __S_MATERIAL_LAYER_H_INCLUDED__</span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:12 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
