<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: SMaterial.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>SMaterial.h File Reference</h1><code>#include &quot;<a class="el" href="_s_color_8h-source.html">SColor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix4_8h-source.html">matrix4.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_array_8h-source.html">irrArray.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_material_types_8h-source.html">EMaterialTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_material_flags_8h-source.html">EMaterialFlags.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>&quot;</code><br>

<p>
<a href="_s_material_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html">irr::video</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for holding parameters for a material renderer.  <a href="classirr_1_1video_1_1_s_material.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc">irr::video::E_BLEND_FACTOR</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc540abc7dd9e36d4e9ab1bd800ff0cabb">irr::video::EBF_ZERO</a> =  0, 
<a class="el" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc1e0d8b9190c96495eab3a6e6967d687f">irr::video::EBF_ONE</a>, 
<a class="el" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc8f6471362a6f2c661601d1d1b2c9428d">irr::video::EBF_DST_COLOR</a>, 
<a class="el" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc0a8fb8fd43ebe39be3b742e6aee81936">irr::video::EBF_ONE_MINUS_DST_COLOR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc2aeff4b6a46a6689bae3e5c71c4f3e95">irr::video::EBF_SRC_COLOR</a>, 
<a class="el" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bcecb612040083c2007d5dcd280892de94">irr::video::EBF_ONE_MINUS_SRC_COLOR</a>, 
<a class="el" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc1ac42d35dd7883099dfb5be8f6300a2b">irr::video::EBF_SRC_ALPHA</a>, 
<a class="el" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc7e6c99e4803094ff5bb9fd85f77d02b9">irr::video::EBF_ONE_MINUS_SRC_ALPHA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc404186d241278bbea7d8c69e7aa190d8">irr::video::EBF_DST_ALPHA</a>, 
<a class="el" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc2648632cc055728f76f78ae2c5b58071">irr::video::EBF_ONE_MINUS_DST_ALPHA</a>, 
<a class="el" href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc124e79631dfb3fca9d212aaf7bc9b802">irr::video::EBF_SRC_ALPHA_SATURATE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag for EMT_ONETEXTURE_BLEND, ( BlendFactor ) BlendFunc = source * sourceFactor + dest * destFactor.  <a href="namespaceirr_1_1video.html#cae10401850a6cfd5fcf1548c6c884bc">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html#1402e9045137ae232fafbdf385800843">irr::video::E_MODULATE_FUNC</a> { <a class="el" href="namespaceirr_1_1video.html#1402e9045137ae232fafbdf38580084358cc346f344fb488d403a3783675e5d7">irr::video::EMFN_MODULATE_1X</a> =  1, 
<a class="el" href="namespaceirr_1_1video.html#1402e9045137ae232fafbdf38580084355186f7a29487a3b75eda15274f6d6bd">irr::video::EMFN_MODULATE_2X</a> =  2, 
<a class="el" href="namespaceirr_1_1video.html#1402e9045137ae232fafbdf385800843fa19322c677d65bf90ad20d873caeac8">irr::video::EMFN_MODULATE_4X</a> =  4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MaterialTypeParam: e.g. DirectX: D3DTOP_MODULATE, D3DTOP_MODULATE2X, D3DTOP_MODULATE4X.  <a href="namespaceirr_1_1video.html#1402e9045137ae232fafbdf385800843">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html#fae717e802d2cc26b3115d66ebd56d62">irr::video::pack_texureBlendFunc</a> (const E_BLEND_FACTOR srcFact, const E_BLEND_FACTOR dstFact, const E_MODULATE_FUNC modulate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EMT_ONETEXTURE_BLEND: pack srcFact &amp; dstFact and Modulo to MaterialTypeParam.  <a href="#fae717e802d2cc26b3115d66ebd56d62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html#f78f0372f133030472e10f20b2f901a9">irr::video::unpack_texureBlendFunc</a> (E_BLEND_FACTOR &amp;srcFact, E_BLEND_FACTOR &amp;dstFact, E_MODULATE_FUNC &amp;modulo, const f32 param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EMT_ONETEXTURE_BLEND: unpack srcFact &amp; dstFact and Modulo to MaterialTypeParam.  <a href="#f78f0372f133030472e10f20b2f901a9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html#d41ca808200ca2e8e9d9326355020052">irr::video::MATERIAL_MAX_TEXTURES</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of texture an <a class="el" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">SMaterial</a> can have.  <a href="#d41ca808200ca2e8e9d9326355020052"></a><br></td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:14 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
