<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: SParticle.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>SParticle.h</h1><a href="_s_particle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __S_PARTICLE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __S_PARTICLE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="vector3d_8h.html">vector3d.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="dimension2d_8h.html">dimension2d.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_s_color_8h.html">SColor.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>scene
<a name="l00015"></a>00015 {
<a name="l00017"></a><a class="code" href="structirr_1_1scene_1_1_s_particle.html">00017</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_particle.html" title="Struct for holding particle data.">SParticle</a>
<a name="l00018"></a>00018         {
<a name="l00020"></a><a class="code" href="structirr_1_1scene_1_1_s_particle.html#5f8e6fe3a892c8f734389dfcaf01fb05">00020</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#5f8e6fe3a892c8f734389dfcaf01fb05" title="Position of the particle.">pos</a>;
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="structirr_1_1scene_1_1_s_particle.html#faa96102f7effe71755e54c868e6eccd">00023</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#faa96102f7effe71755e54c868e6eccd" title="Direction and speed of the particle.">vector</a>;
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="structirr_1_1scene_1_1_s_particle.html#a546b47d4a54889e568a4c067816765c">00026</a>                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#a546b47d4a54889e568a4c067816765c" title="Start life time of the particle.">startTime</a>;
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="structirr_1_1scene_1_1_s_particle.html#de0deb0f5ed021cb6aa4df9f906d4b36">00029</a>                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#de0deb0f5ed021cb6aa4df9f906d4b36" title="End life time of the particle.">endTime</a>;
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="structirr_1_1scene_1_1_s_particle.html#62816a5bae441b16f9bd50dfba14abc0">00032</a>                 <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#62816a5bae441b16f9bd50dfba14abc0" title="Current color of the particle.">color</a>;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="structirr_1_1scene_1_1_s_particle.html#23325221f845c68dd331edb38d90374f">00036</a>                 <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#23325221f845c68dd331edb38d90374f" title="Original color of the particle.">startColor</a>;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="structirr_1_1scene_1_1_s_particle.html#5e8b1dcb8825e467b6ed2d4f48c321e2">00040</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#5e8b1dcb8825e467b6ed2d4f48c321e2" title="Original direction and speed of the particle.">startVector</a>;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="structirr_1_1scene_1_1_s_particle.html#548dc843e9db5db26e0005a2cb29a609">00044</a>                 <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#548dc843e9db5db26e0005a2cb29a609" title="Scale of the particle.">size</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="structirr_1_1scene_1_1_s_particle.html#753df7de54e742cd7d50ff10154906ee">00048</a>                 <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#753df7de54e742cd7d50ff10154906ee" title="Original scale of the particle.">startSize</a>;
<a name="l00049"></a>00049         };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 } <span class="comment">// end namespace scene</span>
<a name="l00053"></a>00053 } <span class="comment">// end namespace irr</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:12 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
