<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: SSkinMeshBuffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>SSkinMeshBuffer.h</h1><a href="_s_skin_mesh_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_SKIN_MESH_BUFFER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_SKIN_MESH_BUFFER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_i_mesh_buffer_8h.html">IMeshBuffer.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_s3_d_vertex_8h.html">S3DVertex.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>scene
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html">00019</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html" title="A mesh buffer able to choose between S3DVertex2TCoords, S3DVertex and S3DVertexTangents...">SSkinMeshBuffer</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>
<a name="l00020"></a>00020 {
<a name="l00022"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a80de8556499e8038b037ea39e702b93">00022</a>         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a80de8556499e8038b037ea39e702b93" title="Default constructor.">SSkinMeshBuffer</a>(<a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">video::E_VERTEX_TYPE</a> vt=<a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac98c8b791280bbf9252c4f4a37e91a416" title="Standard vertex type used by the Irrlicht engine, video::S3DVertex.">video::EVT_STANDARD</a>) : 
<a name="l00023"></a>00023                 <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fae4be231ee666b4bbbd90f350fede24">ChangedID_Vertex</a>(1),<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fb11502ceed0bd242ad649640424342e">ChangedID_Index</a>(1),<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a92476e7ecc90ef0a99329e8001b142e">MappingHint_Vertex</a>(<a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c276eaae9a4147dfc68ce11fa12b9ce3c0d" title="Don&amp;#39;t store on the hardware.">EHM_NEVER</a>),
<a name="l00024"></a>00024                 <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3c691988b9544262f3cd41fd98862c90">MappingHint_Index</a>(<a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c276eaae9a4147dfc68ce11fa12b9ce3c0d" title="Don&amp;#39;t store on the hardware.">EHM_NEVER</a>),<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>(vt),<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0a215a10465a8843592e1a915b85badc">BoundingBoxNeedsRecalculated</a>(true)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026 <span class="preprocessor">                #ifdef _DEBUG</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>                <a class="code" href="classirr_1_1_i_reference_counted.html#704c5042d399fe8cd3bdd65a0559002a" title="Sets the debug name of the object.">setDebugName</a>(<span class="stringliteral">"SSkinMeshBuffer"</span>);
<a name="l00028"></a>00028 <span class="preprocessor">                #endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>        }
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0d537a041dcea6838c77ae5fde948a72">00032</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0d537a041dcea6838c77ae5fde948a72" title="Get Material of this buffer.">getMaterial</a>()<span class="keyword"> const</span>
<a name="l00033"></a>00033 <span class="keyword">        </span>{
<a name="l00034"></a>00034                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#26696caeaa46d3ddfd64044f0dd3c99c">Material</a>;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#5e4a6cc69dac5ac75d43d8e89a23da2b">00038</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0d537a041dcea6838c77ae5fde948a72" title="Get Material of this buffer.">getMaterial</a>()
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#26696caeaa46d3ddfd64044f0dd3c99c">Material</a>;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3773a0f0d5995080960d9d098f9f051e">00044</a>         <span class="keyword">virtual</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a> *<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3773a0f0d5995080960d9d098f9f051e" title="Get standard vertex at given index.">getVertex</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00049"></a>00049                                 <span class="keywordflow">return</span> (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>*)&amp;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[index];
<a name="l00050"></a>00050                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00051"></a>00051                                 <span class="keywordflow">return</span> (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>*)&amp;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[index];
<a name="l00052"></a>00052                         <span class="keywordflow">default</span>:
<a name="l00053"></a>00053                                 <span class="keywordflow">return</span> &amp;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[index];
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#b46d8adaed6e6ca247ab8d8488beb714">00058</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#b46d8adaed6e6ca247ab8d8488beb714" title="Get pointer to vertex array.">getVertices</a>()<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword">        </span>{
<a name="l00060"></a>00060                 <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00063"></a>00063                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.const_pointer();
<a name="l00064"></a>00064                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00065"></a>00065                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.const_pointer();
<a name="l00066"></a>00066                         <span class="keywordflow">default</span>:
<a name="l00067"></a>00067                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.const_pointer();
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f9671765c9d6be2b6d99878e1bdb1b9d">00072</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#b46d8adaed6e6ca247ab8d8488beb714" title="Get pointer to vertex array.">getVertices</a>()
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074                 <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00075"></a>00075                 {
<a name="l00076"></a>00076                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00077"></a>00077                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.pointer();
<a name="l00078"></a>00078                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00079"></a>00079                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.pointer();
<a name="l00080"></a>00080                         <span class="keywordflow">default</span>:
<a name="l00081"></a>00081                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.pointer();
<a name="l00082"></a>00082                 }
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#6f717d48ed099d289a8ae9dcac98fb5e">00086</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#6f717d48ed099d289a8ae9dcac98fb5e" title="Get vertex count.">getVertexCount</a>()<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword">        </span>{
<a name="l00088"></a>00088                 <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00091"></a>00091                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.size();
<a name="l00092"></a>00092                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00093"></a>00093                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.size();
<a name="l00094"></a>00094                         <span class="keywordflow">default</span>:
<a name="l00095"></a>00095                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.size();
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c64c09c7791d7250634f9d7062070df6">00101</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c64c09c7791d7250634f9d7062070df6" title="Get type of index data which is stored in this meshbuffer.">getIndexType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb551c79610ea1191e124887efa16626f299">video::EIT_16BIT</a>; }
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f2418f3b61624bfbba2064661e99c946">00104</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f2418f3b61624bfbba2064661e99c946" title="Get pointer to index array.">getIndices</a>()<span class="keyword"> const</span>
<a name="l00105"></a>00105 <span class="keyword">        </span>{
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#6430e6bbf9abe0e48dc8508940752ef7">Indices</a>.const_pointer();
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#da6af60ed1545fd0b3372ddbb71ada5e">00110</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f2418f3b61624bfbba2064661e99c946" title="Get pointer to index array.">getIndices</a>()
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#6430e6bbf9abe0e48dc8508940752ef7">Indices</a>.pointer();
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#03deef62a32690687e25d1bb0b0e71ec">00116</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#03deef62a32690687e25d1bb0b0e71ec" title="Get index count.">getIndexCount</a>()<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword">        </span>{
<a name="l00118"></a>00118                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#6430e6bbf9abe0e48dc8508940752ef7">Indices</a>.size();
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c268c31db2dfccc79fd33b3310c38f2c">00122</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html" title="Axis aligned bounding box in 3d dimensional space.">core::aabbox3d&lt;f32&gt;</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c268c31db2dfccc79fd33b3310c38f2c" title="Get bounding box.">getBoundingBox</a>()<span class="keyword"> const</span>
<a name="l00123"></a>00123 <span class="keyword">        </span>{
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#b4d3b6c78a4a3cfe368af4c89350497f">00128</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#b4d3b6c78a4a3cfe368af4c89350497f" title="Set bounding box.">setBoundingBox</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html" title="Axis aligned bounding box in 3d dimensional space.">core::aabbox3df</a>&amp; box)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a> = box;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f8c6cebb57afc1264a3a153288ace5e0">00134</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f8c6cebb57afc1264a3a153288ace5e0" title="Recalculate bounding box.">recalculateBoundingBox</a>()
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <span class="keywordflow">if</span>(!<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0a215a10465a8843592e1a915b85badc">BoundingBoxNeedsRecalculated</a>)
<a name="l00137"></a>00137                         <span class="keywordflow">return</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0a215a10465a8843592e1a915b85badc">BoundingBoxNeedsRecalculated</a> = <span class="keyword">false</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00142"></a>00142                 {
<a name="l00143"></a>00143                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac98c8b791280bbf9252c4f4a37e91a416" title="Standard vertex type used by the Irrlicht engine, video::S3DVertex.">video::EVT_STANDARD</a>:
<a name="l00144"></a>00144                         {
<a name="l00145"></a>00145                                 <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.empty())
<a name="l00146"></a>00146                                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.reset(0,0,0);
<a name="l00147"></a>00147                                 <span class="keywordflow">else</span>
<a name="l00148"></a>00148                                 {
<a name="l00149"></a>00149                                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.reset(<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[0].Pos);
<a name="l00150"></a>00150                                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=1; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.size(); ++i)
<a name="l00151"></a>00151                                                 <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.addInternalPoint(<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].Pos);
<a name="l00152"></a>00152                                 }
<a name="l00153"></a>00153                                 <span class="keywordflow">break</span>;
<a name="l00154"></a>00154                         }
<a name="l00155"></a>00155                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00156"></a>00156                         {
<a name="l00157"></a>00157                                 <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.empty())
<a name="l00158"></a>00158                                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.reset(0,0,0);
<a name="l00159"></a>00159                                 <span class="keywordflow">else</span>
<a name="l00160"></a>00160                                 {
<a name="l00161"></a>00161                                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.reset(<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[0].Pos);
<a name="l00162"></a>00162                                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=1; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.size(); ++i)
<a name="l00163"></a>00163                                                 <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.addInternalPoint(<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].Pos);
<a name="l00164"></a>00164                                 }
<a name="l00165"></a>00165                                 <span class="keywordflow">break</span>;
<a name="l00166"></a>00166                         }
<a name="l00167"></a>00167                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00168"></a>00168                         {
<a name="l00169"></a>00169                                 <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.empty())
<a name="l00170"></a>00170                                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.reset(0,0,0);
<a name="l00171"></a>00171                                 <span class="keywordflow">else</span>
<a name="l00172"></a>00172                                 {
<a name="l00173"></a>00173                                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.reset(<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[0].Pos);
<a name="l00174"></a>00174                                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=1; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.size(); ++i)
<a name="l00175"></a>00175                                                 <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.addInternalPoint(<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].Pos);
<a name="l00176"></a>00176                                 }
<a name="l00177"></a>00177                                 <span class="keywordflow">break</span>;
<a name="l00178"></a>00178                         }
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00183"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#32edb76bac0ee3df278e25bd596d73ab">00183</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">video::E_VERTEX_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#32edb76bac0ee3df278e25bd596d73ab" title="Get vertex type.">getVertexType</a>()<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword">        </span>{
<a name="l00185"></a>00185                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#8016b91a20a04e07a57fea027538124c">00189</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#8016b91a20a04e07a57fea027538124c" title="Convert to 2tcoords vertex type.">MoveTo_2TCoords</a>()
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191                 <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>==<a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac98c8b791280bbf9252c4f4a37e91a416" title="Standard vertex type used by the Irrlicht engine, video::S3DVertex.">video::EVT_STANDARD</a>)
<a name="l00192"></a>00192                 {
<a name="l00193"></a>00193                         <span class="keywordflow">for</span>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> n=0;n&lt;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.size();++n)
<a name="l00194"></a>00194                         {
<a name="l00195"></a>00195                                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">video::S3DVertex2TCoords</a> Vertex;
<a name="l00196"></a>00196                                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].Color;
<a name="l00197"></a>00197                                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#d40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].Pos;
<a name="l00198"></a>00198                                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].Normal;
<a name="l00199"></a>00199                                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].TCoords;
<a name="l00200"></a>00200                                 <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.push_back(Vertex);
<a name="l00201"></a>00201                         }
<a name="l00202"></a>00202                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.clear();
<a name="l00203"></a>00203                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>=<a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>;
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00208"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2a6bea9977487eb466fdd91261060a49">00208</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2a6bea9977487eb466fdd91261060a49" title="Convert to tangents vertex type.">MoveTo_Tangents</a>()
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210                 <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>==<a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac98c8b791280bbf9252c4f4a37e91a416" title="Standard vertex type used by the Irrlicht engine, video::S3DVertex.">video::EVT_STANDARD</a>)
<a name="l00211"></a>00211                 {
<a name="l00212"></a>00212                         <span class="keywordflow">for</span>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> n=0;n&lt;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.size();++n)
<a name="l00213"></a>00213                         {
<a name="l00214"></a>00214                                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">video::S3DVertexTangents</a> Vertex;
<a name="l00215"></a>00215                                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].Color;
<a name="l00216"></a>00216                                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#d40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].Pos;
<a name="l00217"></a>00217                                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].Normal;
<a name="l00218"></a>00218                                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].TCoords;
<a name="l00219"></a>00219                                 <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.push_back(Vertex);
<a name="l00220"></a>00220                         }
<a name="l00221"></a>00221                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.clear();
<a name="l00222"></a>00222                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>=<a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>;
<a name="l00223"></a>00223                 }
<a name="l00224"></a>00224                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>==<a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>)
<a name="l00225"></a>00225                 {
<a name="l00226"></a>00226                         <span class="keywordflow">for</span>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> n=0;n&lt;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.size();++n)
<a name="l00227"></a>00227                         {
<a name="l00228"></a>00228                                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">video::S3DVertexTangents</a> Vertex;
<a name="l00229"></a>00229                                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[n].Color;
<a name="l00230"></a>00230                                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#d40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[n].Pos;
<a name="l00231"></a>00231                                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[n].Normal;
<a name="l00232"></a>00232                                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[n].TCoords;
<a name="l00233"></a>00233                                 <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.push_back(Vertex);
<a name="l00234"></a>00234                         }
<a name="l00235"></a>00235                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.clear();
<a name="l00236"></a>00236                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>=<a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>;
<a name="l00237"></a>00237                 }
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239 
<a name="l00241"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f031b0cc23b9be8a80ec07ba1a437b7b">00241</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f031b0cc23b9be8a80ec07ba1a437b7b" title="returns position of vertex i">getPosition</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00242"></a>00242 <span class="keyword">        </span>{
<a name="l00243"></a>00243                 <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00244"></a>00244                 {
<a name="l00245"></a>00245                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00246"></a>00246                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].Pos;
<a name="l00247"></a>00247                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00248"></a>00248                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].Pos;
<a name="l00249"></a>00249                         <span class="keywordflow">default</span>:
<a name="l00250"></a>00250                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].Pos;
<a name="l00251"></a>00251                 }
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253 
<a name="l00255"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#4d7588e1c5f393d9ad05a0e50c9f7b17">00255</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f031b0cc23b9be8a80ec07ba1a437b7b" title="returns position of vertex i">getPosition</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257                 <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00258"></a>00258                 {
<a name="l00259"></a>00259                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00260"></a>00260                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].Pos;
<a name="l00261"></a>00261                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00262"></a>00262                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].Pos;
<a name="l00263"></a>00263                         <span class="keywordflow">default</span>:
<a name="l00264"></a>00264                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].Pos;
<a name="l00265"></a>00265                 }
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 
<a name="l00269"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#7ee1dbe5338a89f498cfb98faea108ef">00269</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#7ee1dbe5338a89f498cfb98faea108ef" title="returns normal of vertex i">getNormal</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00270"></a>00270 <span class="keyword">        </span>{
<a name="l00271"></a>00271                 <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00272"></a>00272                 {
<a name="l00273"></a>00273                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00274"></a>00274                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].Normal;
<a name="l00275"></a>00275                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00276"></a>00276                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].Normal;
<a name="l00277"></a>00277                         <span class="keywordflow">default</span>:
<a name="l00278"></a>00278                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].Normal;
<a name="l00279"></a>00279                 }
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281 
<a name="l00283"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#86dee74eed1ce223051a1aba6685a944">00283</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#7ee1dbe5338a89f498cfb98faea108ef" title="returns normal of vertex i">getNormal</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285                 <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00286"></a>00286                 {
<a name="l00287"></a>00287                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00288"></a>00288                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].Normal;
<a name="l00289"></a>00289                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00290"></a>00290                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].Normal;
<a name="l00291"></a>00291                         <span class="keywordflow">default</span>:
<a name="l00292"></a>00292                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].Normal;
<a name="l00293"></a>00293                 }
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295 
<a name="l00297"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3de445a3761c782180a6bc39ff205768">00297</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">core::vector2df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3de445a3761c782180a6bc39ff205768" title="returns texture coords of vertex i">getTCoords</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00298"></a>00298 <span class="keyword">        </span>{
<a name="l00299"></a>00299                 <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00300"></a>00300                 {
<a name="l00301"></a>00301                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00302"></a>00302                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].TCoords;
<a name="l00303"></a>00303                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00304"></a>00304                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].TCoords;
<a name="l00305"></a>00305                         <span class="keywordflow">default</span>:
<a name="l00306"></a>00306                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].TCoords;
<a name="l00307"></a>00307                 }
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309 
<a name="l00311"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c2995b2452443d6bcad0a940e8218c3e">00311</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">core::vector2df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3de445a3761c782180a6bc39ff205768" title="returns texture coords of vertex i">getTCoords</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313                 <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00314"></a>00314                 {
<a name="l00315"></a>00315                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00316"></a>00316                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].TCoords;
<a name="l00317"></a>00317                         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00318"></a>00318                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].TCoords;
<a name="l00319"></a>00319                         <span class="keywordflow">default</span>:
<a name="l00320"></a>00320                                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].TCoords;
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323 
<a name="l00325"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ded60392b4d793804bbf417c6bafa5f9">00325</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ded60392b4d793804bbf417c6bafa5f9" title="append the vertices and indices to the current buffer">append</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> vertices, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> numVertices, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <span class="keyword">const</span> indices, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> numIndices) {}
<a name="l00326"></a>00326 
<a name="l00328"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#5395bc06c4c6b1c9a82dbdd56916a9e0">00328</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ded60392b4d793804bbf417c6bafa5f9" title="append the vertices and indices to the current buffer">append</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* <span class="keyword">const</span> other) {}
<a name="l00329"></a>00329 
<a name="l00331"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#dda398a26db07949b46a66f7c9ae9e7c">00331</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#dda398a26db07949b46a66f7c9ae9e7c" title="get the current hardware mapping hint for vertex buffers">getHardwareMappingHint_Vertex</a>()<span class="keyword"> const</span>
<a name="l00332"></a>00332 <span class="keyword">        </span>{
<a name="l00333"></a>00333                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a92476e7ecc90ef0a99329e8001b142e">MappingHint_Vertex</a>;
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335 
<a name="l00337"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c35850a7342374d2c92d26914bf79992">00337</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c35850a7342374d2c92d26914bf79992" title="get the current hardware mapping hint for index buffers">getHardwareMappingHint_Index</a>()<span class="keyword"> const</span>
<a name="l00338"></a>00338 <span class="keyword">        </span>{
<a name="l00339"></a>00339                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3c691988b9544262f3cd41fd98862c90">MappingHint_Index</a>;
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341 
<a name="l00343"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#bee3db2badc118f0024a75eb86bc823b">00343</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#bee3db2badc118f0024a75eb86bc823b" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint, <a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> )
<a name="l00344"></a>00344         {
<a name="l00345"></a>00345                 <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8cee6af56d004d0171bdd3f94968be5c9d" title="Change the vertex mapping.">EBT_VERTEX</a>)
<a name="l00346"></a>00346                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a92476e7ecc90ef0a99329e8001b142e">MappingHint_Vertex</a>=NewMappingHint;
<a name="l00347"></a>00347                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8cc94c9bb193455a5a064f2757eb797bac" title="Change the index mapping.">EBT_INDEX</a>)
<a name="l00348"></a>00348                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3c691988b9544262f3cd41fd98862c90">MappingHint_Index</a>=NewMappingHint;
<a name="l00349"></a>00349                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a>)
<a name="l00350"></a>00350                 {
<a name="l00351"></a>00351                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a92476e7ecc90ef0a99329e8001b142e">MappingHint_Vertex</a>=NewMappingHint;
<a name="l00352"></a>00352                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3c691988b9544262f3cd41fd98862c90">MappingHint_Index</a>=NewMappingHint;
<a name="l00353"></a>00353                 }
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355 
<a name="l00357"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#e4c0ce6333329191929e2023c9727a3a">00357</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#e4c0ce6333329191929e2023c9727a3a" title="flags the mesh as changed, reloads hardware buffers">setDirty</a>(<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a>)
<a name="l00358"></a>00358         {
<a name="l00359"></a>00359                 <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8cee6af56d004d0171bdd3f94968be5c9d" title="Change the vertex mapping.">EBT_VERTEX</a>)
<a name="l00360"></a>00360                         ++<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fae4be231ee666b4bbbd90f350fede24">ChangedID_Vertex</a>;
<a name="l00361"></a>00361                 <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8cc94c9bb193455a5a064f2757eb797bac" title="Change the index mapping.">EBT_INDEX</a>)
<a name="l00362"></a>00362                         ++<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fb11502ceed0bd242ad649640424342e">ChangedID_Index</a>;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364 
<a name="l00365"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#051aca501508833542346a7b3c19618a">00365</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#051aca501508833542346a7b3c19618a" title="Get the currently used ID for identification of changes.">getChangedID_Vertex</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fae4be231ee666b4bbbd90f350fede24">ChangedID_Vertex</a>;}
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0d3bfa036fd7c83e2cfdf54e203cdd00">00367</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0d3bfa036fd7c83e2cfdf54e203cdd00" title="Get the currently used ID for identification of changes.">getChangedID_Index</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fb11502ceed0bd242ad649640424342e">ChangedID_Index</a>;}
<a name="l00368"></a>00368 
<a name="l00370"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f3460f6a2bb4b53b60d03d162f0d6fa6">00370</a>         <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f3460f6a2bb4b53b60d03d162f0d6fa6" title="Call this after changing the positions of any vertex.">boundingBoxNeedsRecalculated</a>(<span class="keywordtype">void</span>) { <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0a215a10465a8843592e1a915b85badc">BoundingBoxNeedsRecalculated</a> = <span class="keyword">true</span>; }
<a name="l00371"></a>00371 
<a name="l00372"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fae4be231ee666b4bbbd90f350fede24">00372</a>         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fae4be231ee666b4bbbd90f350fede24">ChangedID_Vertex</a>;
<a name="l00373"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fb11502ceed0bd242ad649640424342e">00373</a>         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fb11502ceed0bd242ad649640424342e">ChangedID_Index</a>;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="comment">// hardware mapping hint</span>
<a name="l00376"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a92476e7ecc90ef0a99329e8001b142e">00376</a>         <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a92476e7ecc90ef0a99329e8001b142e">MappingHint_Vertex</a>;
<a name="l00377"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3c691988b9544262f3cd41fd98862c90">00377</a>         <a class="code" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3c691988b9544262f3cd41fd98862c90">MappingHint_Index</a>;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="comment">//ISkinnedMesh::SJoint *AttachedJoint;</span>
<a name="l00380"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#dde89fd222671ba3206953695355099d">00380</a>         <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#dde89fd222671ba3206953695355099d">Transformation</a>;
<a name="l00381"></a>00381 
<a name="l00382"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#26696caeaa46d3ddfd64044f0dd3c99c">00382</a>         <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#26696caeaa46d3ddfd64044f0dd3c99c">Material</a>;
<a name="l00383"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">00383</a>         <a class="code" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">video::E_VERTEX_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a>;
<a name="l00384"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">00384</a>         <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;video::S3DVertexTangents&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>;
<a name="l00385"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">00385</a>         <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;video::S3DVertex2TCoords&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>;
<a name="l00386"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">00386</a>         <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;video::S3DVertex&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>;
<a name="l00387"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#6430e6bbf9abe0e48dc8508940752ef7">00387</a>         <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;u16&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#6430e6bbf9abe0e48dc8508940752ef7">Indices</a>;
<a name="l00388"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">00388</a>         <a class="code" href="classirr_1_1core_1_1aabbox3d.html" title="Axis aligned bounding box in 3d dimensional space.">core::aabbox3d&lt;f32&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>;
<a name="l00389"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0a215a10465a8843592e1a915b85badc">00389</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0a215a10465a8843592e1a915b85badc">BoundingBoxNeedsRecalculated</a>;
<a name="l00390"></a>00390 };
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 } <span class="comment">// end namespace scene</span>
<a name="l00394"></a>00394 } <span class="comment">// end namespace irr</span>
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="preprocessor">#endif</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:12 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
