<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: SVertexIndex.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>SVertexIndex.h</h1><a href="_s_vertex_index_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2008-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __S_VERTEX_INDEX_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __S_VERTEX_INDEX_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="irr_types_8h.html">irrTypes.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>video
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb55">00015</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb55">E_INDEX_TYPE</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a><a class="code" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb551c79610ea1191e124887efa16626f299">00017</a>         <a class="code" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb551c79610ea1191e124887efa16626f299">EIT_16BIT</a> = 0,
<a name="l00018"></a><a class="code" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb5525301351f157bc317bde492d41c72f84">00018</a>         <a class="code" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb5525301351f157bc317bde492d41c72f84">EIT_32BIT</a>
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00024"></a>00024 <span class="comment">template &lt;class T&gt;</span>
<a name="l00025"></a>00025 <span class="comment">struct SSpecificVertexIndex</span>
<a name="l00026"></a>00026 <span class="comment">{</span>
<a name="l00027"></a>00027 <span class="comment">        T Index;</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">        SSpecificVertexIndex() {}</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">        SSpecificVertexIndex(u32 _index) :Index(_index) {}</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">        bool operator==(const SSpecificVertexIndex&amp; other) const</span>
<a name="l00036"></a>00036 <span class="comment">        {</span>
<a name="l00037"></a>00037 <span class="comment">                return (Index == other.Index);</span>
<a name="l00038"></a>00038 <span class="comment">        }</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        bool operator!=(const SSpecificVertexIndex&amp; other) const</span>
<a name="l00041"></a>00041 <span class="comment">        {</span>
<a name="l00042"></a>00042 <span class="comment">                return (Index != other.Index);</span>
<a name="l00043"></a>00043 <span class="comment">        }</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        bool operator&lt;(const SSpecificVertexIndex&amp; other) const</span>
<a name="l00046"></a>00046 <span class="comment">        {</span>
<a name="l00047"></a>00047 <span class="comment">                return (Index &lt; other.Index);</span>
<a name="l00048"></a>00048 <span class="comment">        }</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        SSpecificVertexIndex operator+(const u32&amp; other) const</span>
<a name="l00051"></a>00051 <span class="comment">        {</span>
<a name="l00052"></a>00052 <span class="comment">                return SSpecificVertexIndex(Index + other);</span>
<a name="l00053"></a>00053 <span class="comment">        }</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        operator const u32() const</span>
<a name="l00056"></a>00056 <span class="comment">        {</span>
<a name="l00057"></a>00057 <span class="comment">                return (const u32)Index;</span>
<a name="l00058"></a>00058 <span class="comment">        }</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        E_INDEX_TYPE getType() const</span>
<a name="l00061"></a>00061 <span class="comment">        {</span>
<a name="l00062"></a>00062 <span class="comment">                if (sizeof(T)==sizeof(u16))</span>
<a name="l00063"></a>00063 <span class="comment">                        return video::EIT_16BIT;</span>
<a name="l00064"></a>00064 <span class="comment">                return video::EIT_32BIT;</span>
<a name="l00065"></a>00065 <span class="comment">        }</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">};</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">//typedef SSpecificVertexIndex&lt;u16&gt; SVertexIndex;</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">typedef u32 SVertexIndex;</span>
<a name="l00072"></a>00072 <span class="comment">*/</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 } <span class="comment">// end namespace video</span>
<a name="l00076"></a>00076 } <span class="comment">// end namespace irr</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:12 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
