<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: SceneParameters.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>SceneParameters.h File Reference</h1>Header file containing all scene parameters for modifying mesh loading etc. <a href="#_details">More...</a>
<p>

<p>
<a href="_scene_parameters_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#b585d23bc2a3d02cd368d8bfd0b1414a">irr::scene::ALLOW_ZWRITE_ON_TRANSPARENT</a> = &quot;Allow_ZWrite_On_Transparent&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the parameter for changing how Irrlicht handles the ZWrite flag for transparent (blending) materials.  <a href="#b585d23bc2a3d02cd368d8bfd0b1414a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#157681b3ef101a801ce278e6f21de946">irr::scene::COLLADA_CREATE_SCENE_INSTANCES</a> = &quot;COLLADA_CreateSceneInstances&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the parameter specifying the COLLADA mesh loading mode.  <a href="#157681b3ef101a801ce278e6f21de946"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#ecf002b9e14bd101b455632e1c260a8d">irr::scene::CSM_TEXTURE_PATH</a> = &quot;CSM_TexturePath&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the parameter for changing the texture path of the built-in csm loader.  <a href="#ecf002b9e14bd101b455632e1c260a8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#fd6e025453e80983de80371dc56718ef">irr::scene::DMF_ALPHA_CHANNEL_REF</a> = &quot;DMF_AlphaRef&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the parameter for setting reference value of alpha in transparent materials.  <a href="#fd6e025453e80983de80371dc56718ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#cdc1ddd0bfeb4118a5d8f3ea953717f6">irr::scene::DMF_FLIP_ALPHA_TEXTURES</a> = &quot;DMF_FlipAlpha&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the parameter for choose to flip or not tga files.  <a href="#cdc1ddd0bfeb4118a5d8f3ea953717f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#2a6e8bd33eaec1815e3e16a59c269fb5">irr::scene::DMF_TEXTURE_PATH</a> = &quot;DMF_TexturePath&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the parameter for changing the texture path of the built-in DMF loader.  <a href="#2a6e8bd33eaec1815e3e16a59c269fb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#95e310deae88948390dac7a240099786">irr::scene::DMF_USE_MATERIALS_DIRS</a> = &quot;DMF_MaterialsDir&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the parameter for preserving DMF textures dir structure with built-in DMF loader.  <a href="#95e310deae88948390dac7a240099786"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#7a3f4a75d85bd2b3f6bc4dd58f3ce585">irr::scene::IRR_SCENE_MANAGER_IS_EDITOR</a> = &quot;IRR_Editor&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag set as parameter when the <a class="el" href="namespaceirr_1_1scene.html">scene</a> manager is used as editor.  <a href="#7a3f4a75d85bd2b3f6bc4dd58f3ce585"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#1d81a2ac8866dfa4a0ff3bdece327f75">irr::scene::LMTS_TEXTURE_PATH</a> = &quot;LMTS_TexturePath&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the parameter for changing the texture path of the built-in lmts loader.  <a href="#1d81a2ac8866dfa4a0ff3bdece327f75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#54eb9ea68ba13b4689444f8d34e338b9">irr::scene::MY3D_TEXTURE_PATH</a> = &quot;MY3D_TexturePath&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the parameter for changing the texture path of the built-in my3d loader.  <a href="#54eb9ea68ba13b4689444f8d34e338b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const c8 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#fb0c389302c1e7ad39f83d558dbb2699">irr::scene::OBJ_LOADER_IGNORE_GROUPS</a> = &quot;OBJ_IgnoreGroups&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag to avoid loading group structures in .obj files.  <a href="#fb0c389302c1e7ad39f83d558dbb2699"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file containing all scene parameters for modifying mesh loading etc. 
<p>
This file includes all parameter names which can be set using ISceneManager::getParameters() to modify the behaviour of plugins and mesh loaders. 
<p>Definition in file <a class="el" href="_scene_parameters_8h-source.html">SceneParameters.h</a>.</p>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:14 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
