<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td class="indexvalue">Axis aligned bounding box in 3d dimensional space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="indexvalue">Self reallocating template <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> (like stl vector) with additional features </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td class="indexvalue">4x4 matrix. Mostly used as transformation matrix for 3d calculations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td class="indexvalue">Template implementation of the <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html">irr::scene::CVertexBuffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td class="indexvalue">Specifies a 2 dimensional size </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a></td><td class="indexvalue">Interface for an animated mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html">irr::scene::IAnimatedMeshMD2</a></td><td class="indexvalue">Interface for using some special functions of MD2 meshes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html">irr::scene::IAnimatedMeshMD3</a></td><td class="indexvalue">Interface for using some special functions of MD3 meshes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="indexvalue">Scene node capable of displaying an animated mesh and its shadow </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_animation_end_call_back.html">irr::scene::IAnimationEndCallBack</a></td><td class="indexvalue">Callback interface for catching events of ended animations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td><td class="indexvalue">An object which is able to serialize and deserialize its attributes into an attributes object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td class="indexvalue">Provides a generic interface for attributes and their values and the possiblity to serialize them </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html">irr::scene::IBillboardSceneNode</a></td><td class="indexvalue">A billboard <a class="el" href="namespaceirr_1_1scene.html">scene</a> node </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html">irr::scene::IBillboardTextSceneNode</a></td><td class="indexvalue">A billboard text <a class="el" href="namespaceirr_1_1scene.html">scene</a> node </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html">irr::scene::IBoneSceneNode</a></td><td class="indexvalue">Interface for bones used for skeletal animation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html">irr::scene::ICameraSceneNode</a></td><td class="indexvalue">Scene Node which is a (controlable) camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="indexvalue">Interface to manipulate the mouse cursor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_dummy_transformation_scene_node.html">irr::scene::IDummyTransformationSceneNode</a></td><td class="indexvalue">Dummy <a class="el" href="namespaceirr_1_1scene.html">scene</a> node for adding additional transformations to the <a class="el" href="namespaceirr_1_1scene.html">scene</a> graph </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1_i_event_receiver.html">irr::IEventReceiver</a></td><td class="indexvalue">Interface of an object which can receive events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1io_1_1_i_file_list.html">irr::io::IFileList</a></td><td class="indexvalue">The Filelist lists all files in a directory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">irr::io::IFileReadCallBack</a></td><td class="indexvalue">Callback class for file read abstraction </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td class="indexvalue">The FileSystem manages files and archives and provides access to them </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="indexvalue">Interface making it possible to create and use programs running on the GPU </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">irr::gui::IGUIButton</a></td><td class="indexvalue">GUI Button interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_check_box.html">irr::gui::IGUICheckBox</a></td><td class="indexvalue">GUI Check box interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog.html">irr::gui::IGUIColorSelectDialog</a></td><td class="indexvalue">Standard file chooser dialog </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html">irr::gui::IGUIComboBox</a></td><td class="indexvalue">Combobox widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html">irr::gui::IGUIContextMenu</a></td><td class="indexvalue">GUI Context menu interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html">irr::gui::IGUIEditBox</a></td><td class="indexvalue">Single line edit box for editing simple text </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="indexvalue">Base class of all GUI elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element_factory.html">irr::gui::IGUIElementFactory</a></td><td class="indexvalue">Interface making it possible to dynamicly create GUI elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td class="indexvalue">GUI Environment. Used as factory and manager of all other GUI elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_file_open_dialog.html">irr::gui::IGUIFileOpenDialog</a></td><td class="indexvalue">Standard file chooser dialog </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">irr::gui::IGUIFont</a></td><td class="indexvalue">Font interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html">irr::gui::IGUIFontBitmap</a></td><td class="indexvalue">Font interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_image.html">irr::gui::IGUIImage</a></td><td class="indexvalue">GUI element displaying an image </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html">irr::gui::IGUIInOutFader</a></td><td class="indexvalue">Element for fading out or in </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html">irr::gui::IGUIListBox</a></td><td class="indexvalue">Default list box GUI element </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html">irr::gui::IGUIMeshViewer</a></td><td class="indexvalue">3d mesh viewing GUI element </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_scroll_bar.html">irr::gui::IGUIScrollBar</a></td><td class="indexvalue">Default scroll bar GUI element </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="indexvalue">A skin modifies the look of the GUI elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html">irr::gui::IGUISpinBox</a></td><td class="indexvalue">Single line edit box + spin buttons </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">irr::gui::IGUISpriteBank</a></td><td class="indexvalue">Sprite bank interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html">irr::gui::IGUIStaticText</a></td><td class="indexvalue">Multi or single line text label </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">irr::gui::IGUITab</a></td><td class="indexvalue">A tab, onto which other <a class="el" href="namespaceirr_1_1gui.html" title="The gui namespace contains useful classes for easy creation of a graphical user interface...">gui</a> elements could be added </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html">irr::gui::IGUITabControl</a></td><td class="indexvalue">A standard tab control </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td class="indexvalue">Default list box GUI element </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html">irr::gui::IGUIToolBar</a></td><td class="indexvalue">Stays at the top of its parent like the menu bar and contains tool buttons </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html">irr::gui::IGUIWindow</a></td><td class="indexvalue">Default moveable window GUI element with border, caption and close icons </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="indexvalue">Interface for software image data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_i_image_loader.html">irr::video::IImageLoader</a></td><td class="indexvalue">Class which is able to create a image from a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_i_image_writer.html">irr::video::IImageWriter</a></td><td class="indexvalue">Interface for writing software image data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">irr::scene::IIndexBuffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td class="indexvalue">Interface providing easy read access to a XML file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a></td><td class="indexvalue">Scene node which is a dynamic light </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1_i_logger.html">irr::ILogger</a></td><td class="indexvalue">Interface for logging messages, warnings and errors </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_i_material_renderer.html">irr::video::IMaterialRenderer</a></td><td class="indexvalue">Interface for material rendering </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">irr::video::IMaterialRendererServices</a></td><td class="indexvalue">Interface providing some methods for changing advanced, internal states of a <a class="el" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">IVideoDriver</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></td><td class="indexvalue">Class which holds the geometry of an object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">irr::scene::IMeshBuffer</a></td><td class="indexvalue">Struct for holding a mesh with a single material </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td class="indexvalue">The mesh cache stores already loaded meshes and provides an interface to them </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_mesh_loader.html">irr::scene::IMeshLoader</a></td><td class="indexvalue">Class which is able to load an animated mesh from a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="indexvalue">An interface for easy manipulation of meshes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html">irr::scene::IMeshSceneNode</a></td><td class="indexvalue">A <a class="el" href="namespaceirr_1_1scene.html">scene</a> node displaying a static mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_mesh_writer.html">irr::scene::IMeshWriter</a></td><td class="indexvalue">Interface for writing meshes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html">irr::scene::IMetaTriangleSelector</a></td><td class="indexvalue">Interface for making multiple triangle selectors work as one big selector </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionirr_1_1core_1_1inttofloat.html">irr::core::inttofloat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1_i_o_s_operator.html">irr::IOSOperator</a></td><td class="indexvalue">The Operating system operator provides operation system specific methods and informations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html">irr::scene::IParticleAffector</a></td><td class="indexvalue">A particle affector modifies particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html">irr::scene::IParticleAnimatedMeshSceneNodeEmitter</a></td><td class="indexvalue">A particle emitter which emits particles from mesh vertices </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html">irr::scene::IParticleAttractionAffector</a></td><td class="indexvalue">A particle affector which attracts or detracts particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_particle_box_emitter.html">irr::scene::IParticleBoxEmitter</a></td><td class="indexvalue">A particle emitter which emits particles from a box shaped space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html">irr::scene::IParticleCylinderEmitter</a></td><td class="indexvalue">A particle emitter which emits from a cylindrically shaped space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="indexvalue">A particle emitter for using with particle systems </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html">irr::scene::IParticleFadeOutAffector</a></td><td class="indexvalue">A particle affector which fades out the particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html">irr::scene::IParticleGravityAffector</a></td><td class="indexvalue">A particle affector which applies gravity to particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">irr::scene::IParticleMeshEmitter</a></td><td class="indexvalue">A particle emitter which emits from vertices of a mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html">irr::scene::IParticleRingEmitter</a></td><td class="indexvalue">A particle emitter which emits particles along a ring shaped area </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_particle_rotation_affector.html">irr::scene::IParticleRotationAffector</a></td><td class="indexvalue">A particle affector which rotates the particle system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html">irr::scene::IParticleSphereEmitter</a></td><td class="indexvalue">A particle emitter which emits from a spherical space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html">irr::scene::IParticleSystemSceneNode</a></td><td class="indexvalue">A particle system <a class="el" href="namespaceirr_1_1scene.html">scene</a> node for creating snow, fire, exlosions, smoke.. </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html">irr::scene::IQ3LevelMesh</a></td><td class="indexvalue">Interface for a Mesh which can be loaded directly from a Quake3 .bsp-file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">irr::io::IReadFile</a></td><td class="indexvalue">Interface providing read acess to a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="indexvalue">Base class of most objects of the Irrlicht Engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1irr_allocator.html">irr::core::irrAllocator&lt; T &gt;</a></td><td class="indexvalue">Very simple allocator implementation, containers using it can be used across dll boundaries </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html">irr::core::irrAllocatorFast&lt; T &gt;</a></td><td class="indexvalue">Fast allocator, only to be used in containers inside the same memory heap </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td class="indexvalue">The Irrlicht device. You can create it with <a class="el" href="namespaceirr.html#39b9c515f8752e8adced824bd68fefe7" title="Creates an Irrlicht device. The Irrlicht device is the root object for using the...">createDevice()</a> or <a class="el" href="namespaceirr.html#c83a30d674204dcb94d70f849e9b4a62" title="Creates an Irrlicht device with the option to specify advanced parameters.">createDeviceEx()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">irr::scene::ISceneCollisionManager</a></td><td class="indexvalue">The Scene Collision Manager provides methods for performing collision tests and picking on <a class="el" href="namespaceirr_1_1scene.html">scene</a> nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a></td><td class="indexvalue">The Scene Manager manages <a class="el" href="namespaceirr_1_1scene.html">scene</a> nodes, mesh recources, cameras and all the other stuff </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="indexvalue">Scene node interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td><td class="indexvalue">Animates a <a class="el" href="namespaceirr_1_1scene.html">scene</a> node. Can animate position, rotation, material, and so on </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html">irr::scene::ISceneNodeAnimatorCameraFPS</a></td><td class="indexvalue">Special <a class="el" href="namespaceirr_1_1scene.html">scene</a> node animator for FPS cameras </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">irr::scene::ISceneNodeAnimatorCameraMaya</a></td><td class="indexvalue">Special <a class="el" href="namespaceirr_1_1scene.html">scene</a> node animator for Maya-style cameras </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></td><td class="indexvalue">Special <a class="el" href="namespaceirr_1_1scene.html">scene</a> node animator for doing automatic collision detection and response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html">irr::scene::ISceneNodeAnimatorFactory</a></td><td class="indexvalue">Interface for dynamic creation of <a class="el" href="namespaceirr_1_1scene.html">scene</a> node animators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html">irr::scene::ISceneNodeFactory</a></td><td class="indexvalue">Interface for dynamic creation of <a class="el" href="namespaceirr_1_1scene.html">scene</a> nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html">irr::scene::ISceneUserDataSerializer</a></td><td class="indexvalue">Interface to read and write user data to and from .<a class="el" href="namespaceirr.html" title="Everything in the Irrlicht Engine can be found in this namespace.">irr</a> files </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html">irr::video::IShaderConstantSetCallBack</a></td><td class="indexvalue">Interface making it possible to set constants for gpu programs every frame </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.html">irr::scene::quake3::IShaderManager</a></td><td class="indexvalue">Manages various Quake3 Shader Styles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html">irr::scene::IShadowVolumeSceneNode</a></td><td class="indexvalue">Scene node for rendering a shadow volume into a stencil buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td class="indexvalue">Interface for using some special functions of Skinned meshes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html">irr::scene::ISkinnedMesh::SJoint</a></td><td class="indexvalue">Joints </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html">irr::scene::ISkinnedMesh::SPositionKey</a></td><td class="indexvalue">Animation keyframe which describes a new position </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html">irr::scene::ISkinnedMesh::SRotationKey</a></td><td class="indexvalue">Animation keyframe which describes a new rotation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html">irr::scene::ISkinnedMesh::SScaleKey</a></td><td class="indexvalue">Animation keyframe which describes a new scale </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html">irr::scene::ISkinnedMesh::SWeight</a></td><td class="indexvalue">A vertex weight </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html">irr::scene::ITerrainSceneNode</a></td><td class="indexvalue">A <a class="el" href="namespaceirr_1_1scene.html">scene</a> node for displaying terrain using the geo mip map algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_text_scene_node.html">irr::scene::ITextSceneNode</a></td><td class="indexvalue">A <a class="el" href="namespaceirr_1_1scene.html">scene</a> node for displaying 2d text at a position in three dimensional space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td class="indexvalue">Interface of a Video Driver dependent Texture </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td class="indexvalue">Interface for getting and manipulating the virtual time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">irr::scene::ITriangleSelector</a></td><td class="indexvalue">Interface to return triangles with specific properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">irr::scene::IVertexBuffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td class="indexvalue">Interface to driver which is able to perform 2d and 3d graphics functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html">irr::video::IVideoModeList</a></td><td class="indexvalue">A list of all available <a class="el" href="namespaceirr_1_1video.html" title="The video namespace contains classes for accessing the video driver. All 2d and 3d...">video</a> modes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html">irr::scene::IVolumeLightSceneNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1io_1_1_i_write_file.html">irr::io::IWriteFile</a></td><td class="indexvalue">Interface providing write acess to a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">irr::io::IXMLBase</a></td><td class="indexvalue">Empty class to be used as parent class for IrrXMLReader </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">irr::io::IXMLWriter</a></td><td class="indexvalue">Interface providing methods for making it easier to write XML files </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td class="indexvalue">2D line between two points with intersection methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td class="indexvalue">3D line between two points with intersection methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td class="indexvalue">Doubly linked <a class="el" href="classirr_1_1core_1_1list.html" title="Doubly linked list template.">list</a> template </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">irr::core::list&lt; T &gt;::ConstIterator</a></td><td class="indexvalue">List iterator for const access </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">irr::core::list&lt; T &gt;::Iterator</a></td><td class="indexvalue">List iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map&lt; KeyType, ValueType &gt;</a></td><td class="indexvalue">Map template for associative arrays using a red-black tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1map_1_1_access_class.html">irr::core::map&lt; KeyType, ValueType &gt;::AccessClass</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">irr::core::map&lt; KeyType, ValueType &gt;::Iterator</a></td><td class="indexvalue">Normal <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator</a></td><td class="indexvalue">Parent First <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator</a></td><td class="indexvalue">Parent Last <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td class="indexvalue">Template plane class with some intersection testing methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d&lt; T &gt;</a></td><td class="indexvalue">Simple class for holding 2d coordinates </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td class="indexvalue">Quaternion class for representing rotations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td class="indexvalue">Rectangle template </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td class="indexvalue">Standard vertex used by the Irrlicht engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td class="indexvalue">Vertex with two texture coordinates </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html">irr::video::S3DVertexTangents</a></td><td class="indexvalue">Vertex with a tangent and binormal vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="indexvalue">Simple implementation of the <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">irr::io::SAttributeReadWriteOptions</a></td><td class="indexvalue">Struct holding data describing options </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html">irr::scene::quake3::SBlendFunc</a></td><td class="indexvalue">A blend function for a q3 shader </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="indexvalue">Class representing a 32 bit ARGB color </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="indexvalue">Class representing a color with four floats </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html">irr::video::SColorHSL</a></td><td class="indexvalue">Class representing a color in HSV format </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1_s_event.html">irr::SEvent</a></td><td class="indexvalue">SEvents hold information about an event. See <a class="el" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">irr::IEventReceiver</a> for details on event handling </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html">irr::SEvent::SGUIEvent</a></td><td class="indexvalue">Any kind of GUI event </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="indexvalue">A joystick event </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html">irr::SEvent::SKeyInput</a></td><td class="indexvalue">Any kind of keyboard event </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1_s_event_1_1_s_log_event.html">irr::SEvent::SLogEvent</a></td><td class="indexvalue">Any kind of log event </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html">irr::SEvent::SMouseInput</a></td><td class="indexvalue">Any kind of mouse event </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1_s_event_1_1_s_user_event.html">irr::SEvent::SUserEvent</a></td><td class="indexvalue">Any kind of user event </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="indexvalue">Structure for holding data describing a driver and operating system specific data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html">irr::gui::SGUISprite</a></td><td class="indexvalue">A sprite composed of several frames </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite_frame.html">irr::gui::SGUISpriteFrame</a></td><td class="indexvalue">A single sprite frame </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">irr::SIrrlichtCreationParameters</a></td><td class="indexvalue">Structure for holding Irrlicht Device creation parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1_s_joystick_info.html">irr::SJoystickInfo</a></td><td class="indexvalue">Information on a joystick, returned from <a class="el" href="classirr_1_1_irrlicht_device.html#f06f8d2c4fdffd1f879e46685bcbc6e3">IrrlichtDevice::activateJoysticks()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1_s_key_map.html">irr::SKeyMap</a></td><td class="indexvalue">Struct storing which key belongs to which action </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td class="indexvalue">Structure for holding data describing a dynamic point light </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="indexvalue">Struct for holding parameters for a material renderer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td class="indexvalue">Struct for holding material parameters which exist per texture layer </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html">irr::scene::SMD3AnimationInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_face.html">irr::scene::SMD3Face</a></td><td class="indexvalue">Triangle Index </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html">irr::scene::SMD3Header</a></td><td class="indexvalue">This holds the header info of the MD3 file </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html">irr::scene::SMD3Mesh</a></td><td class="indexvalue">Holding Frames Buffers and Tag Infos </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html">irr::scene::SMD3MeshBuffer</a></td><td class="indexvalue">Holding Frame Data for a Mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td class="indexvalue">This holds the header info of an MD3 mesh section </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">irr::scene::SMD3QuaterionTag</a></td><td class="indexvalue">Hold a tag info for connecting meshes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html">irr::scene::SMD3QuaterionTagList</a></td><td class="indexvalue">Holds a associative list of named quaternions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html">irr::scene::SMD3TexCoord</a></td><td class="indexvalue">Texture Coordinate </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_vertex.html">irr::scene::SMD3Vertex</a></td><td class="indexvalue">Compressed Vertex Data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td class="indexvalue">Simple implementation of the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html">irr::scene::quake3::SModifierFunction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_particle.html">irr::scene::SParticle</a></td><td class="indexvalue">Struct for holding particle data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">irr::scene::quake3::SShader</a></td><td class="indexvalue">A Parsed Shader Holding Variables ordered in Groups </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="indexvalue">Implementation of the <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a> interface with shared vertex list </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html">irr::scene::SSkinMeshBuffer</a></td><td class="indexvalue">A mesh buffer able to choose between S3DVertex2TCoords, S3DVertex and S3DVertexTangents at runtime </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="indexvalue">Very simple <a class="el" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string</a> class with some useful features </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">irr::scene::quake3::SVarGroup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">irr::scene::quake3::SVarGroupList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">irr::scene::quake3::SVariable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="indexvalue">Defines the view frustum. That's the space visible by the camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="indexvalue">3d triangle template class for doing collision detection and other things </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td class="indexvalue">2d vector template class with lots of operators and methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="indexvalue">3d vector template class with lots of operators and methods </td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:15 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
