<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::scene::ISceneUserDataSerializer Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html">irr::scene::ISceneUserDataSerializer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html#8d276882257602ffc03a23a38290ea44">createUserData</a>(ISceneNode *forSceneNode)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html">irr::scene::ISceneUserDataSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html#f025f0c9ee60be56d91f34bc9ab15115">OnCreateNode</a>(ISceneNode *node)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html">irr::scene::ISceneUserDataSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html#48276bde0e05343d39ec25c6933f122d">OnReadUserData</a>(ISceneNode *forSceneNode, io::IAttributes *userData)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html">irr::scene::ISceneUserDataSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html#02175cc96f2121b3ea231938be21e4bc">~ISceneUserDataSerializer</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html">irr::scene::ISceneUserDataSerializer</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:25 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
