<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::gui::IGUIContextMenu Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1gui.html">gui</a>::<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html">IGUIContextMenu</a>
  </div>
<div class="contents">
<h1>irr::gui::IGUIContextMenu Class Reference</h1><!-- doxytag: class="irr::gui::IGUIContextMenu" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->GUI Context menu interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_g_u_i_context_menu_8h-source.html">IGUIContextMenu.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUIContextMenu:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1gui_1_1_i_g_u_i_context_menu.png" usemap="#irr::gui::IGUIContextMenu_map" border="0" alt=""></center>
<map name="irr::gui::IGUIContextMenu_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80">
<area href="classirr_1_1_i_event_receiver.html" alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24">
</map>
</div>

<p>
<a href="classirr_1_1gui_1_1_i_g_u_i_context_menu-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#0d28c247d7839a72a54211d2a9ac6f1e">addItem</a> (const wchar_t *text, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> commandId=-1, bool enabled=true, bool hasSubMenu=false, bool checked=false)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a menu item.  <a href="#0d28c247d7839a72a54211d2a9ac6f1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#36e2edf23c88eed23d32af1d534d5bfc">addSeparator</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a separator item to the menu.  <a href="#36e2edf23c88eed23d32af1d534d5bfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#5edfede62ed558acd68b06eeea0682c3">getItemCommandId</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> idx) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the command id of a menu item.  <a href="#5edfede62ed558acd68b06eeea0682c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#3e65b423c67002b64d6271072b19a829">getItemCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get amount of menu items.  <a href="#3e65b423c67002b64d6271072b19a829"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#18cf836d001f425f617c5a36db3d1ae6">getItemText</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> idx) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get text of the menu item.  <a href="#18cf836d001f425f617c5a36db3d1ae6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#e6cd391cf56d4454a855e19feddf8fdc">getSelectedItem</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the selected item in the menu.  <a href="#e6cd391cf56d4454a855e19feddf8fdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html">IGUIContextMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#296cfd0c4944b2c0bfb88973401fb824">getSubMenu</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> idx) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the submenu of an item.  <a href="#296cfd0c4944b2c0bfb88973401fb824"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#b7201b420431830aaaf8f9a0a831c859">IGUIContextMenu</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#b7201b420431830aaaf8f9a0a831c859"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#0ff910b79e5581a97aee8ec9a0679160">isItemChecked</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> idx) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a menu item is checked.  <a href="#0ff910b79e5581a97aee8ec9a0679160"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#0064345c63e1f8e124e64ca96eb486e2">isItemEnabled</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> idx) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a menu item is enabled.  <a href="#0064345c63e1f8e124e64ca96eb486e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#c06b8d80fb076c6bed3aef2a17fb01f9">removeAllItems</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all menu items.  <a href="#c06b8d80fb076c6bed3aef2a17fb01f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#f8cc0fc0f430044a318d4597f8535e9b">removeItem</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> idx)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a menu item.  <a href="#f8cc0fc0f430044a318d4597f8535e9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#8abbd1587dcc462f60660d7e606e954e">setItemChecked</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> idx, bool enabled)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets if the menu item should be checked.  <a href="#8abbd1587dcc462f60660d7e606e954e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#1380ff56d8c4c5b8de8d221062464654">setItemCommandId</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> idx, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> id)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the command id of a menu item.  <a href="#1380ff56d8c4c5b8de8d221062464654"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a3c36d6cd990f3b488be2c7f419b89ee">setItemEnabled</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> idx, bool enabled)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets if the menu item should be enabled.  <a href="#a3c36d6cd990f3b488be2c7f419b89ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#20d0e53213a2915a8a62c54b5aa2ff08">setItemText</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> idx, const wchar_t *text)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets text of the menu item.  <a href="#20d0e53213a2915a8a62c54b5aa2ff08"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GUI Context menu interface. 
<p>Definition at line <a class="el" href="_i_g_u_i_context_menu_8h-source.html#l00016">16</a> of file <a class="el" href="_i_g_u_i_context_menu_8h-source.html">IGUIContextMenu.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b7201b420431830aaaf8f9a0a831c859"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::IGUIContextMenu" ref="b7201b420431830aaaf8f9a0a831c859" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUIContextMenu::IGUIContextMenu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&nbsp;</td>
          <td class="paramname"> <em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>rectangle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

<p>Definition at line <a class="el" href="_i_g_u_i_context_menu_8h-source.html#l00021">21</a> of file <a class="el" href="_i_g_u_i_context_menu_8h-source.html">IGUIContextMenu.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d28c247d7839a72a54211d2a9ac6f1e"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::addItem" ref="0d28c247d7839a72a54211d2a9ac6f1e" args="(const wchar_t *text, s32 commandId=-1, bool enabled=true, bool hasSubMenu=false, bool checked=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUIContextMenu::addItem           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>commandId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hasSubMenu</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checked</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a menu item. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text,:</em>&nbsp;</td><td>Text of menu item. Set this to 0 to create an separator instead of a real item, which is the same like calling <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#36e2edf23c88eed23d32af1d534d5bfc" title="Adds a separator item to the menu.">addSeparator()</a>; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commandId,:</em>&nbsp;</td><td>Command id of menu item, a simple id you may set to whatever you want. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabled,:</em>&nbsp;</td><td>Specifies if the menu item should be enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hasSubMenu,:</em>&nbsp;</td><td>Set this to true if there should be a submenu at this item. You can acess this submenu via <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#296cfd0c4944b2c0bfb88973401fb824" title="Get a pointer to the submenu of an item.">getSubMenu()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checked,:</em>&nbsp;</td><td>Specifies if the menu item should be initially checked. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the index of the new item </dd></dl>

</div>
</div><p>
<a class="anchor" name="36e2edf23c88eed23d32af1d534d5bfc"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::addSeparator" ref="36e2edf23c88eed23d32af1d534d5bfc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::addSeparator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a separator item to the menu. 
<p>

</div>
</div><p>
<a class="anchor" name="5edfede62ed558acd68b06eeea0682c3"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::getItemCommandId" ref="5edfede62ed558acd68b06eeea0682c3" args="(u32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIContextMenu::getItemCommandId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the command id of a menu item. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index of the menu item </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3e65b423c67002b64d6271072b19a829"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::getItemCount" ref="3e65b423c67002b64d6271072b19a829" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUIContextMenu::getItemCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get amount of menu items. 
<p>

</div>
</div><p>
<a class="anchor" name="18cf836d001f425f617c5a36db3d1ae6"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::getItemText" ref="18cf836d001f425f617c5a36db3d1ae6" args="(u32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::gui::IGUIContextMenu::getItemText           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get text of the menu item. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index of the menu item </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e6cd391cf56d4454a855e19feddf8fdc"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::getSelectedItem" ref="e6cd391cf56d4454a855e19feddf8fdc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIContextMenu::getSelectedItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the selected item in the menu. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Index of the selected item, -1 if none selected. </dd></dl>

</div>
</div><p>
<a class="anchor" name="296cfd0c4944b2c0bfb88973401fb824"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::getSubMenu" ref="296cfd0c4944b2c0bfb88973401fb824" args="(u32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html">IGUIContextMenu</a>* irr::gui::IGUIContextMenu::getSubMenu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the submenu of an item. 
<p>
0 is returned if there is no submenu <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index of the menu item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the submenu of an item. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ff910b79e5581a97aee8ec9a0679160"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::isItemChecked" ref="0ff910b79e5581a97aee8ec9a0679160" args="(u32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIContextMenu::isItemChecked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a menu item is checked. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index of the menu item </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0064345c63e1f8e124e64ca96eb486e2"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::isItemEnabled" ref="0064345c63e1f8e124e64ca96eb486e2" args="(u32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIContextMenu::isItemEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a menu item is enabled. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index of the menu item </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c06b8d80fb076c6bed3aef2a17fb01f9"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::removeAllItems" ref="c06b8d80fb076c6bed3aef2a17fb01f9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::removeAllItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all menu items. 
<p>

</div>
</div><p>
<a class="anchor" name="f8cc0fc0f430044a318d4597f8535e9b"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::removeItem" ref="f8cc0fc0f430044a318d4597f8535e9b" args="(u32 idx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::removeItem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a menu item. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index of the menu item </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8abbd1587dcc462f60660d7e606e954e"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::setItemChecked" ref="8abbd1587dcc462f60660d7e606e954e" args="(u32 idx, bool enabled)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::setItemChecked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets if the menu item should be checked. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index of the menu item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabled,:</em>&nbsp;</td><td>True if it is enabled, otherwise false. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1380ff56d8c4c5b8de8d221062464654"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::setItemCommandId" ref="1380ff56d8c4c5b8de8d221062464654" args="(u32 idx, s32 id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::setItemCommandId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the command id of a menu item. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index of the menu item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id,:</em>&nbsp;</td><td>Command id of menu item, a simple id you may set to whatever you want. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a3c36d6cd990f3b488be2c7f419b89ee"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::setItemEnabled" ref="a3c36d6cd990f3b488be2c7f419b89ee" args="(u32 idx, bool enabled)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::setItemEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets if the menu item should be enabled. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index of the menu item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabled,:</em>&nbsp;</td><td>True if it is enabled, otherwise false. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="20d0e53213a2915a8a62c54b5aa2ff08"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::setItemText" ref="20d0e53213a2915a8a62c54b5aa2ff08" args="(u32 idx, const wchar_t *text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::setItemText           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets text of the menu item. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index of the menu item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text,:</em>&nbsp;</td><td>New text of the item. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_context_menu_8h-source.html">IGUIContextMenu.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:19 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
