<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::video::SMaterialLayer Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#656eeda9eb17cca1dc0849382964e760">AnisotropicFilter</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#72b122a636971204922d399ec6c0e8ac">BilinearFilter</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a8d7c025f5bb282537b8886c340dbe63">getTextureMatrix</a>()</td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#fb93485db1af2c83486e55826be59049">getTextureMatrix</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#400cc9efd2910b66dcdc57cbb244ce92">operator!=</a>(const SMaterialLayer &amp;b) const </td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#94f5f3af3cd4ded545779e1942c63734">operator=</a>(const SMaterialLayer &amp;other)</td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#c35ecbecf111244de7b91626d935494d">operator==</a>(const SMaterialLayer &amp;b) const </td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#0f84f47351a17b2a6041688a425fda1a">setTextureMatrix</a>(const core::matrix4 &amp;mat)</td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#178a261c0a0cf47aa84fb7e9345f6d6f">SMaterial</a> class</td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a33412579ecf68093eec0926cfddfcda">SMaterialLayer</a>()</td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#fb8b8d94178e389f8afa1e6190a35f9d">SMaterialLayer</a>(const SMaterialLayer &amp;other)</td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#ee7162444c5ed350375c7a46e1bbe450">Texture</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#0f172ae67b7752d4a563992a08247232">TextureWrap</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#d1b093b1a8e26cb10156a02ac78bdf67">TrilinearFilter</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#3a95dd1993dcc1f2d4bf873602b49b4e">~SMaterialLayer</a>()</td><td><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:29 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
