<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IParticleMeshEmitter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">IParticleMeshEmitter</a>
  </div>
<div class="contents">
<h1>irr::scene::IParticleMeshEmitter Class Reference</h1><!-- doxytag: class="irr::scene::IParticleMeshEmitter" --><!-- doxytag: inherits="irr::scene::IParticleEmitter" -->A particle emitter which emits from vertices of a mesh.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_particle_mesh_emitter_8h-source.html">IParticleMeshEmitter.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleMeshEmitter:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1_i_particle_mesh_emitter.png" usemap="#irr::scene::IParticleMeshEmitter_map" border="0" alt=""></center>
<map name="irr::scene::IParticleMeshEmitter_map">
<area href="classirr_1_1scene_1_1_i_particle_emitter.html" alt="irr::scene::IParticleEmitter" shape="rect" coords="0,112,200,136">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1_i_particle_mesh_emitter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#394a9a256d57daf168bf0d770d4d4396">getEveryMeshVertex</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices.  <a href="#394a9a256d57daf168bf0d770d4d4396"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#edecba70f370878c757a1c95cfde52e9">getMesh</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Mesh we're emitting particles from.  <a href="#edecba70f370878c757a1c95cfde52e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#ded144f185ab40a4b45371e3686e802b">getNormalDirectionModifier</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the amount that the normal is divided by for getting a particles direction.  <a href="#ded144f185ab40a4b45371e3686e802b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#8f36cc1424c8b42222b0507439655473">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get emitter type.  <a href="#8f36cc1424c8b42222b0507439655473"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#23d866a4cbfab5a3f7ab55636516d1e2">isUsingNormalDirection</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether to use vertex normal for direction, or direction specified.  <a href="#23d866a4cbfab5a3f7ab55636516d1e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#1afad351c4d456ad61340f64afa1b7ae">setEveryMeshVertex</a> (bool everyMeshVertex=true)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices.  <a href="#1afad351c4d456ad61340f64afa1b7ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#e4c0410bb93d6d8404c79953b4bcfde6">setMesh</a> (<a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *mesh)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Mesh to emit particles from.  <a href="#e4c0410bb93d6d8404c79953b4bcfde6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#f07cce3784ce2b4968bd1808f0b6cfb9">setNormalDirectionModifier</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> normalDirectionModifier)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the amount that the normal is divided by for getting a particles direction.  <a href="#f07cce3784ce2b4968bd1808f0b6cfb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#bf450e804340f13771c58d6bbb1ba01f">setUseNormalDirection</a> (bool useNormalDirection=true)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether to use vertex normal for direction, or direction specified.  <a href="#bf450e804340f13771c58d6bbb1ba01f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A particle emitter which emits from vertices of a mesh. 
<p>Definition at line <a class="el" href="_i_particle_mesh_emitter_8h-source.html#l00017">17</a> of file <a class="el" href="_i_particle_mesh_emitter_8h-source.html">IParticleMeshEmitter.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="394a9a256d57daf168bf0d770d4d4396"></a><!-- doxytag: member="irr::scene::IParticleMeshEmitter::getEveryMeshVertex" ref="394a9a256d57daf168bf0d770d4d4396" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleMeshEmitter::getEveryMeshVertex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices. 
<p>

</div>
</div><p>
<a class="anchor" name="edecba70f370878c757a1c95cfde52e9"></a><!-- doxytag: member="irr::scene::IParticleMeshEmitter::getMesh" ref="edecba70f370878c757a1c95cfde52e9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IParticleMeshEmitter::getMesh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Mesh we're emitting particles from. 
<p>

</div>
</div><p>
<a class="anchor" name="ded144f185ab40a4b45371e3686e802b"></a><!-- doxytag: member="irr::scene::IParticleMeshEmitter::getNormalDirectionModifier" ref="ded144f185ab40a4b45371e3686e802b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleMeshEmitter::getNormalDirectionModifier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the amount that the normal is divided by for getting a particles direction. 
<p>

</div>
</div><p>
<a class="anchor" name="8f36cc1424c8b42222b0507439655473"></a><!-- doxytag: member="irr::scene::IParticleMeshEmitter::getType" ref="8f36cc1424c8b42222b0507439655473" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> irr::scene::IParticleMeshEmitter::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get emitter type. 
<p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#8b941d89cd588d45a3b520e997d1594d">irr::scene::IParticleEmitter</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_mesh_emitter_8h-source.html#l00046">46</a> of file <a class="el" href="_i_particle_mesh_emitter_8h-source.html">IParticleMeshEmitter.h</a>.</p>

<p>References <a class="el" href="_i_particle_emitter_8h-source.html#l00023">irr::scene::EPET_MESH</a>.</p>

</div>
</div><p>
<a class="anchor" name="23d866a4cbfab5a3f7ab55636516d1e2"></a><!-- doxytag: member="irr::scene::IParticleMeshEmitter::isUsingNormalDirection" ref="23d866a4cbfab5a3f7ab55636516d1e2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleMeshEmitter::isUsingNormalDirection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get whether to use vertex normal for direction, or direction specified. 
<p>

</div>
</div><p>
<a class="anchor" name="1afad351c4d456ad61340f64afa1b7ae"></a><!-- doxytag: member="irr::scene::IParticleMeshEmitter::setEveryMeshVertex" ref="1afad351c4d456ad61340f64afa1b7ae" args="(bool everyMeshVertex=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleMeshEmitter::setEveryMeshVertex           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>everyMeshVertex</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices. 
<p>

</div>
</div><p>
<a class="anchor" name="e4c0410bb93d6d8404c79953b4bcfde6"></a><!-- doxytag: member="irr::scene::IParticleMeshEmitter::setMesh" ref="e4c0410bb93d6d8404c79953b4bcfde6" args="(IMesh *mesh)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleMeshEmitter::setMesh           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Mesh to emit particles from. 
<p>

</div>
</div><p>
<a class="anchor" name="f07cce3784ce2b4968bd1808f0b6cfb9"></a><!-- doxytag: member="irr::scene::IParticleMeshEmitter::setNormalDirectionModifier" ref="f07cce3784ce2b4968bd1808f0b6cfb9" args="(f32 normalDirectionModifier)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleMeshEmitter::setNormalDirectionModifier           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>normalDirectionModifier</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the amount that the normal is divided by for getting a particles direction. 
<p>

</div>
</div><p>
<a class="anchor" name="bf450e804340f13771c58d6bbb1ba01f"></a><!-- doxytag: member="irr::scene::IParticleMeshEmitter::setUseNormalDirection" ref="bf450e804340f13771c58d6bbb1ba01f" args="(bool useNormalDirection=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleMeshEmitter::setUseNormalDirection           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useNormalDirection</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set whether to use vertex normal for direction, or direction specified. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_mesh_emitter_8h-source.html">IParticleMeshEmitter.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:23 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
