<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IParticleBoxEmitter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_particle_box_emitter.html">IParticleBoxEmitter</a>
  </div>
<div class="contents">
<h1>irr::scene::IParticleBoxEmitter Class Reference</h1><!-- doxytag: class="irr::scene::IParticleBoxEmitter" --><!-- doxytag: inherits="irr::scene::IParticleEmitter" -->A particle emitter which emits particles from a box shaped space.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_particle_box_emitter_8h-source.html">IParticleBoxEmitter.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleBoxEmitter:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1_i_particle_box_emitter.png" usemap="#irr::scene::IParticleBoxEmitter_map" border="0" alt=""></center>
<map name="irr::scene::IParticleBoxEmitter_map">
<area href="classirr_1_1scene_1_1_i_particle_emitter.html" alt="irr::scene::IParticleEmitter" shape="rect" coords="0,112,200,136">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1_i_particle_box_emitter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#06eaf3f090994cd4d5a8d52a63652504">getBox</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the box shape set.  <a href="#06eaf3f090994cd4d5a8d52a63652504"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#a1bf176bf84e91f45e5246168f379d36">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get emitter type.  <a href="#a1bf176bf84e91f45e5246168f379d36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#f3833d2cc46d1a704f5dd6f9c12e40a8">setBox</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;box)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the box shape.  <a href="#f3833d2cc46d1a704f5dd6f9c12e40a8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A particle emitter which emits particles from a box shaped space. 
<p>Definition at line <a class="el" href="_i_particle_box_emitter_8h-source.html#l00017">17</a> of file <a class="el" href="_i_particle_box_emitter_8h-source.html">IParticleBoxEmitter.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="06eaf3f090994cd4d5a8d52a63652504"></a><!-- doxytag: member="irr::scene::IParticleBoxEmitter::getBox" ref="06eaf3f090994cd4d5a8d52a63652504" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; irr::scene::IParticleBoxEmitter::getBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the box shape set. 
<p>

</div>
</div><p>
<a class="anchor" name="a1bf176bf84e91f45e5246168f379d36"></a><!-- doxytag: member="irr::scene::IParticleBoxEmitter::getType" ref="a1bf176bf84e91f45e5246168f379d36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> irr::scene::IParticleBoxEmitter::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get emitter type. 
<p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#8b941d89cd588d45a3b520e997d1594d">irr::scene::IParticleEmitter</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_box_emitter_8h-source.html#l00028">28</a> of file <a class="el" href="_i_particle_box_emitter_8h-source.html">IParticleBoxEmitter.h</a>.</p>

<p>References <a class="el" href="_i_particle_emitter_8h-source.html#l00021">irr::scene::EPET_BOX</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3833d2cc46d1a704f5dd6f9c12e40a8"></a><!-- doxytag: member="irr::scene::IParticleBoxEmitter::setBox" ref="f3833d2cc46d1a704f5dd6f9c12e40a8" args="(const core::aabbox3df &amp;box)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleBoxEmitter::setBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the box shape. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_box_emitter_8h-source.html">IParticleBoxEmitter.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:23 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
