<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::array&lt; T, TAlloc &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1array.html">array</a>
  </div>
<div class="contents">
<h1>irr::core::array&lt; T, TAlloc &gt; Class Template Reference</h1><!-- doxytag: class="irr::core::array" -->Self reallocating template <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> (like stl vector) with additional features.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="irr_array_8h-source.html">irrArray.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1core_1_1array-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#2a15ea5df83792bce4366969d5b164c4">allocated_size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get amount of memory allocated.  <a href="#2a15ea5df83792bce4366969d5b164c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#1a23eef88db0b1e6b0ba15c29eff78e1">array</a> (const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#1a23eef88db0b1e6b0ba15c29eff78e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#b58c4b2c09693190b43ee16e99722b43">array</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> start_count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> and allocates an initial chunk of memory.  <a href="#b58c4b2c09693190b43ee16e99722b43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#5e0dd817352068af92448a08716f1252">array</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for empty <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>.  <a href="#5e0dd817352068af92448a08716f1252"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#e2f68111b6899a63454d2956ee58ba6c">binary_search</a> (const T &amp;element, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> left, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> right) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a binary search for an element, returns -1 if not found.  <a href="#e2f68111b6899a63454d2956ee58ba6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#35412f669b983eaaf3792b82966db24a">binary_search</a> (const T &amp;element)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a binary search for an element, returns -1 if not found.  <a href="#35412f669b983eaaf3792b82966db24a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#f8d39b54319f17c1c45bfc45438e3fef">binary_search_const</a> (const T &amp;element) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a binary search for an element, returns -1 if not found.  <a href="#f8d39b54319f17c1c45bfc45438e3fef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#236e08ca44ddf3c2b47b726f90db8d39">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> and deletes all allocated memory.  <a href="#236e08ca44ddf3c2b47b726f90db8d39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#8bf5bc844936a56632038524942f89f1">const_pointer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a const pointer to the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>.  <a href="#8bf5bc844936a56632038524942f89f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#1de2f5999968e104bf0ec6f057f097c2">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> is empty.  <a href="#1de2f5999968e104bf0ec6f057f097c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#b9bb8cb0e6ebc4839fa2f7bc8e626800">erase</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erases some elements from the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>.  <a href="#b9bb8cb0e6ebc4839fa2f7bc8e626800"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#5ba14e37dddaecd9c3e813a78c157dc8">erase</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erases an element from the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>.  <a href="#5ba14e37dddaecd9c3e813a78c157dc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#d531932175e210c17429878411490932">getLast</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets last element.  <a href="#d531932175e210c17429878411490932"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#d87dc5db8bf6ec1033c945a0d3724e09">getLast</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets last element.  <a href="#d87dc5db8bf6ec1033c945a0d3724e09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#3b0f73c95dd449a4de576c6b1943566c">insert</a> (const T &amp;element, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert item into <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> at specified position.  <a href="#3b0f73c95dd449a4de576c6b1943566c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#c4a756f807ae06a74cc71cfd05dc22de">linear_reverse_search</a> (const T &amp;element) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds an element in linear time, which is very slow.  <a href="#c4a756f807ae06a74cc71cfd05dc22de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#06327f3b1a87117a57a617cbb7738beb">linear_search</a> (const T &amp;element) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds an element in linear time, which is very slow.  <a href="#06327f3b1a87117a57a617cbb7738beb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#e8ddab362881579a11b43c8bc5fdcd0b">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#e8ddab362881579a11b43c8bc5fdcd0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#9da7241438af97cf4a8a62a4a136e81c">operator=</a> (const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#9da7241438af97cf4a8a62a4a136e81c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#d7ea1b7ee5cc2b92e119a62e865e640d">operator==</a> (const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#d7ea1b7ee5cc2b92e119a62e865e640d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#432981694ff74f416764bfbf71c76b4c">operator[]</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct const access operator.  <a href="#432981694ff74f416764bfbf71c76b4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#1e09dc5cc93e88fd3a37cad011b3b531">operator[]</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct access operator.  <a href="#1e09dc5cc93e88fd3a37cad011b3b531"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#7b29797486e1c2ab3e7821082dab998c">pointer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a pointer to the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>.  <a href="#7b29797486e1c2ab3e7821082dab998c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#d2c9dff8592b95c25c59f5383fc633fe">push_back</a> (const T &amp;element)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an element at back of <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>.  <a href="#d2c9dff8592b95c25c59f5383fc633fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#31b686ce4b1ebae930f22bc40d30efbd">push_front</a> (const T &amp;element)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an element at the front of the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>.  <a href="#31b686ce4b1ebae930f22bc40d30efbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#84e5d8a76ddfeb408168e4beb0d2d5d7">reallocate</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> new_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reallocates the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>, make it bigger or smaller.  <a href="#84e5d8a76ddfeb408168e4beb0d2d5d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#fddd43e25d3ad6b1a3d75ceab13e6c56">set_free_when_destroyed</a> (bool f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets if the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> should delete the memory it uses upon destruction.  <a href="#fddd43e25d3ad6b1a3d75ceab13e6c56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#09445c5c7b132fa203847fe65caeb560">set_pointer</a> (T *newPointer, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets pointer to new <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>, using this as new workspace.  <a href="#09445c5c7b132fa203847fe65caeb560"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#b73d5838db931996f66f9efcc7127b49">set_sorted</a> (bool _is_sorted)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets if the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> is sorted.  <a href="#b73d5838db931996f66f9efcc7127b49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#64d70ab89f03e2ec4deae3b6c0161305">set_used</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> usedNow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> and allocates new elements if necessary.  <a href="#64d70ab89f03e2ec4deae3b6c0161305"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#bc592bab637d54799b6c86d6d0e8adf8">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of occupied elements of the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>.  <a href="#bc592bab637d54799b6c86d6d0e8adf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#870e52dd57dd67a9d59e5ca5f82bca94">sort</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorts the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> using heapsort.  <a href="#870e52dd57dd67a9d59e5ca5f82bca94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#ac1853f45d4c18feaacac9859efe9836">~array</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ac1853f45d4c18feaacac9859efe9836"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt;<br>
 class irr::core::array&lt; T, TAlloc &gt;</h3>

Self reallocating template <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> (like stl vector) with additional features. 
<p>
Some features are: Heap sorting, binary search methods, easier debugging. 
<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00021">21</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5e0dd817352068af92448a08716f1252"></a><!-- doxytag: member="irr::core::array::array" ref="5e0dd817352068af92448a08716f1252" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::<a class="el" href="classirr_1_1core_1_1array.html">array</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor for empty <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. 
<p>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00027">27</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b58c4b2c09693190b43ee16e99722b43"></a><!-- doxytag: member="irr::core::array::array" ref="b58c4b2c09693190b43ee16e99722b43" args="(u32 start_count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::<a class="el" href="classirr_1_1core_1_1array.html">array</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>start_count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs an <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> and allocates an initial chunk of memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start_count</em>&nbsp;</td><td>Amount of elements to pre-allocate. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00035">35</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a23eef88db0b1e6b0ba15c29eff78e1"></a><!-- doxytag: member="irr::core::array::array" ref="1a23eef88db0b1e6b0ba15c29eff78e1" args="(const array&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::<a class="el" href="classirr_1_1core_1_1array.html">array</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00044">44</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac1853f45d4c18feaacac9859efe9836"></a><!-- doxytag: member="irr::core::array::~array" ref="ac1853f45d4c18feaacac9859efe9836" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::~<a class="el" href="classirr_1_1core_1_1array.html">array</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
Frees allocated memory, if set_free_when_destroyed was not set to false by the user before. 
<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00055">55</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2a15ea5df83792bce4366969d5b164c4"></a><!-- doxytag: member="irr::core::array::allocated_size" ref="2a15ea5df83792bce4366969d5b164c4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::allocated_size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get amount of memory allocated. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Amount of memory allocated. The amount of bytes allocated would be <a class="el" href="classirr_1_1core_1_1array.html#2a15ea5df83792bce4366969d5b164c4" title="Get amount of memory allocated.">allocated_size()</a> * sizeof(ElementTypeUsed); </dd></dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00324">324</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2f68111b6899a63454d2956ee58ba6c"></a><!-- doxytag: member="irr::core::array::binary_search" ref="e2f68111b6899a63454d2956ee58ba6c" args="(const T &amp;element, s32 left, s32 right) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::binary_search           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs a binary search for an element, returns -1 if not found. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Element to search for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>First left index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Last right index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Position of the searched element if it was found, otherwise -1 is returned. </dd></dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00381">381</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="35412f669b983eaaf3792b82966db24a"></a><!-- doxytag: member="irr::core::array::binary_search" ref="35412f669b983eaaf3792b82966db24a" args="(const T &amp;element)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::binary_search           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs a binary search for an element, returns -1 if not found. 
<p>
The <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> will be sorted before the binary search if it is not already sorted. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>Element to search for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Position of the searched element if it was found, otherwise -1 is returned. </dd></dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00357">357</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

<p>Referenced by <a class="el" href="irr_array_8h-source.html#l00357">irr::core::array&lt; irr::scene::IMeshBuffer * &gt;::binary_search()</a>, and <a class="el" href="irr_array_8h-source.html#l00369">irr::core::array&lt; irr::scene::IMeshBuffer * &gt;::binary_search_const()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8d39b54319f17c1c45bfc45438e3fef"></a><!-- doxytag: member="irr::core::array::binary_search_const" ref="f8d39b54319f17c1c45bfc45438e3fef" args="(const T &amp;element) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::binary_search_const           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs a binary search for an element, returns -1 if not found. 
<p>
The <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> must be sorted prior <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>Element to search for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Position of the searched element if it was found, otherwise -1 is returned. </dd></dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00369">369</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="236e08ca44ddf3c2b47b726f90db8d39"></a><!-- doxytag: member="irr::core::array::clear" ref="236e08ca44ddf3c2b47b726f90db8d39" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> and deletes all allocated memory. 
<p>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00164">164</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00110">irr::scene::quake3::getAsStringList()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00581">irr::scene::quake3::getTextures()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bf5bc844936a56632038524942f89f1"></a><!-- doxytag: member="irr::core::array::const_pointer" ref="8bf5bc844936a56632038524942f89f1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::const_pointer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a const pointer to the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. </dd></dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00307">307</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h-source.html#l00047">irr::scene::CMeshBuffer&lt; T &gt;::getVertices()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1de2f5999968e104bf0ec6f057f097c2"></a><!-- doxytag: member="irr::core::array::empty" ref="1de2f5999968e104bf0ec6f057f097c2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> is empty. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> is empty false if not. </dd></dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00332">332</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h-source.html#l00118">irr::scene::CMeshBuffer&lt; T &gt;::recalculateBoundingBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9bb8cb0e6ebc4839fa2f7bc8e626800"></a><!-- doxytag: member="irr::core::array::erase" ref="b9bb8cb0e6ebc4839fa2f7bc8e626800" args="(u32 index, s32 count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::erase           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erases some elements from the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. 
<p>
May be slow, because all elements following after the erased element have to be copied. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index,:</em>&nbsp;</td><td>Index of the first element to be erased. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count,:</em>&nbsp;</td><td>Amount of elements to be erased. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00468">468</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ba14e37dddaecd9c3e813a78c157dc8"></a><!-- doxytag: member="irr::core::array::erase" ref="5ba14e37dddaecd9c3e813a78c157dc8" args="(u32 index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::erase           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erases an element from the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. 
<p>
May be slow, because all elements following after the erased element have to be copied. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index,:</em>&nbsp;</td><td>Index of element to be erased. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00447">447</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d531932175e210c17429878411490932"></a><!-- doxytag: member="irr::core::array::getLast" ref="d531932175e210c17429878411490932" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::getLast           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets last element. 
<p>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00289">289</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d87dc5db8bf6ec1033c945a0d3724e09"></a><!-- doxytag: member="irr::core::array::getLast" ref="d87dc5db8bf6ec1033c945a0d3724e09" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::getLast           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets last element. 
<p>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00280">280</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b0f73c95dd449a4de576c6b1943566c"></a><!-- doxytag: member="irr::core::array::insert" ref="3b0f73c95dd449a4de576c6b1943566c" args="(const T &amp;element, u32 index=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::insert           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert item into <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> at specified position. 
<p>
Please use this only if you know what you are doing (possible performance loss). The preferred method of adding elements should be <a class="el" href="classirr_1_1core_1_1array.html#d2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Element to be inserted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index,:</em>&nbsp;</td><td>Where position to insert the new element. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00141">141</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

<p>Referenced by <a class="el" href="irr_array_8h-source.html#l00129">irr::core::array&lt; irr::scene::IMeshBuffer * &gt;::push_front()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4a756f807ae06a74cc71cfd05dc22de"></a><!-- doxytag: member="irr::core::array::linear_reverse_search" ref="c4a756f807ae06a74cc71cfd05dc22de" args="(const T &amp;element) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::linear_reverse_search           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds an element in linear time, which is very slow. 
<p>
Use binary_search for faster finding. Only works if ==operator is implemented. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Element to search for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Position of the searched element if it was found, otherwise -1 is returned. </dd></dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00433">433</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="06327f3b1a87117a57a617cbb7738beb"></a><!-- doxytag: member="irr::core::array::linear_search" ref="06327f3b1a87117a57a617cbb7738beb" args="(const T &amp;element) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::linear_search           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds an element in linear time, which is very slow. 
<p>
Use binary_search for faster finding. Only works if ==operator is implemented. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>Element to search for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Position of the searched element if it was found, otherwise -1 is returned. </dd></dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00417">417</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8ddab362881579a11b43c8bc5fdcd0b"></a><!-- doxytag: member="irr::core::array::operator!=" ref="e8ddab362881579a11b43c8bc5fdcd0b" args="(const array&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality operator. 
<p>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00255">255</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9da7241438af97cf4a8a62a4a136e81c"></a><!-- doxytag: member="irr::core::array::operator=" ref="9da7241438af97cf4a8a62a4a136e81c" args="(const array&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00216">216</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7ea1b7ee5cc2b92e119a62e865e640d"></a><!-- doxytag: member="irr::core::array::operator==" ref="d7ea1b7ee5cc2b92e119a62e865e640d" args="(const array&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality operator. 
<p>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00243">243</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="432981694ff74f416764bfbf71c76b4c"></a><!-- doxytag: member="irr::core::array::operator[]" ref="432981694ff74f416764bfbf71c76b4c" args="(u32 index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Direct const access operator. 
<p>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00271">271</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e09dc5cc93e88fd3a37cad011b3b531"></a><!-- doxytag: member="irr::core::array::operator[]" ref="1e09dc5cc93e88fd3a37cad011b3b531" args="(u32 index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Direct access operator. 
<p>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00262">262</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b29797486e1c2ab3e7821082dab998c"></a><!-- doxytag: member="irr::core::array::pointer" ref="7b29797486e1c2ab3e7821082dab998c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::pointer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a pointer to the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. </dd></dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00299">299</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h-source.html#l00055">irr::scene::CMeshBuffer&lt; T &gt;::getVertices()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2c9dff8592b95c25c59f5383fc633fe"></a><!-- doxytag: member="irr::core::array::push_back" ref="d2c9dff8592b95c25c59f5383fc633fe" args="(const T &amp;element)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::push_back           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an element at back of <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. 
<p>
If the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> is too small to add this new element it is made bigger. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Element to add at the back of the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00099">99</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h-source.html#l00180">irr::scene::CMeshBuffer&lt; T &gt;::append()</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00110">irr::scene::quake3::getAsStringList()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00581">irr::scene::quake3::getTextures()</a>.</p>

</div>
</div><p>
<a class="anchor" name="31b686ce4b1ebae930f22bc40d30efbd"></a><!-- doxytag: member="irr::core::array::push_front" ref="31b686ce4b1ebae930f22bc40d30efbd" args="(const T &amp;element)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::push_front           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an element at the front of the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. 
<p>
If the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> is to small to add this new element, the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> is made bigger. Please note that this is slow, because the whole <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> needs to be copied for this. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>Element to add at the back of the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00129">129</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="84e5d8a76ddfeb408168e4beb0d2d5d7"></a><!-- doxytag: member="irr::core::array::reallocate" ref="84e5d8a76ddfeb408168e4beb0d2d5d7" args="(u32 new_size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::reallocate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>new_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reallocates the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>, make it bigger or smaller. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_size</em>&nbsp;</td><td>New size of <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00069">69</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h-source.html#l00180">irr::scene::CMeshBuffer&lt; T &gt;::append()</a>, <a class="el" href="irr_array_8h-source.html#l00035">irr::core::array&lt; irr::scene::IMeshBuffer * &gt;::array()</a>, <a class="el" href="irr_array_8h-source.html#l00141">irr::core::array&lt; irr::scene::IMeshBuffer * &gt;::insert()</a>, <a class="el" href="irr_array_8h-source.html#l00099">irr::core::array&lt; irr::scene::IMeshBuffer * &gt;::push_back()</a>, and <a class="el" href="irr_array_8h-source.html#l00206">irr::core::array&lt; irr::scene::IMeshBuffer * &gt;::set_used()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fddd43e25d3ad6b1a3d75ceab13e6c56"></a><!-- doxytag: member="irr::core::array::set_free_when_destroyed" ref="fddd43e25d3ad6b1a3d75ceab13e6c56" args="(bool f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::set_free_when_destroyed           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets if the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> should delete the memory it uses upon destruction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>If true, the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> frees the allocated memory in its destructor, otherwise not. The default is true. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00196">196</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="09445c5c7b132fa203847fe65caeb560"></a><!-- doxytag: member="irr::core::array::set_pointer" ref="09445c5c7b132fa203847fe65caeb560" args="(T *newPointer, u32 size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::set_pointer           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>newPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets pointer to new <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>, using this as new workspace. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newPointer,:</em>&nbsp;</td><td>Pointer to new <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> of elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size,:</em>&nbsp;</td><td>Size of the new <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00180">180</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b73d5838db931996f66f9efcc7127b49"></a><!-- doxytag: member="irr::core::array::set_sorted" ref="b73d5838db931996f66f9efcc7127b49" args="(bool _is_sorted)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::set_sorted           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_is_sorted</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets if the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> is sorted. 
<p>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00492">492</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="64d70ab89f03e2ec4deae3b6c0161305"></a><!-- doxytag: member="irr::core::array::set_used" ref="64d70ab89f03e2ec4deae3b6c0161305" args="(u32 usedNow)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::set_used           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>usedNow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the size of the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> and allocates new elements if necessary. 
<p>
Please note: This is only secure when using it with simple types, because no default constructor will be called for the added elements. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usedNow</em>&nbsp;</td><td>Amount of elements now used. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00206">206</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc592bab637d54799b6c86d6d0e8adf8"></a><!-- doxytag: member="irr::core::array::size" ref="bc592bab637d54799b6c86d6d0e8adf8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get number of occupied elements of the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of elements in the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> which are actually occupied. </dd></dl>

<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00315">315</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00110">irr::scene::quake3::getAsStringList()</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00581">irr::scene::quake3::getTextures()</a>, <a class="el" href="_c_mesh_buffer_8h-source.html#l00063">irr::scene::CMeshBuffer&lt; T &gt;::getVertexCount()</a>, and <a class="el" href="_c_mesh_buffer_8h-source.html#l00118">irr::scene::CMeshBuffer&lt; T &gt;::recalculateBoundingBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="870e52dd57dd67a9d59e5ca5f82bca94"></a><!-- doxytag: member="irr::core::array::sort" ref="870e52dd57dd67a9d59e5ca5f82bca94" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::sort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sorts the <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> using heapsort. 
<p>
There is no additional memory waste and the algorithm performs O(n*log n) in worst case. 
<p>Definition at line <a class="el" href="irr_array_8h-source.html#l00341">341</a> of file <a class="el" href="irr_array_8h-source.html">irrArray.h</a>.</p>

<p>Referenced by <a class="el" href="irr_array_8h-source.html#l00357">irr::core::array&lt; irr::scene::IMeshBuffer * &gt;::binary_search()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_array_8h-source.html">irrArray.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:17 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
