<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::gui::IGUIStaticText Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1gui.html">gui</a>::<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html">IGUIStaticText</a>
  </div>
<div class="contents">
<h1>irr::gui::IGUIStaticText Class Reference</h1><!-- doxytag: class="irr::gui::IGUIStaticText" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->Multi or single line text label.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_g_u_i_static_text_8h-source.html">IGUIStaticText.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUIStaticText:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1gui_1_1_i_g_u_i_static_text.png" usemap="#irr::gui::IGUIStaticText_map" border="0" alt=""></center>
<map name="irr::gui::IGUIStaticText_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80">
<area href="classirr_1_1_i_event_receiver.html" alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24">
</map>
</div>

<p>
<a href="classirr_1_1gui_1_1_i_g_u_i_static_text-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#e1f432263d4c638b0441f8b993f301bc">enableOverrideColor</a> (bool enable)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets if the static text should use the overide color or the color in the <a class="el" href="namespaceirr_1_1gui.html" title="The gui namespace contains useful classes for easy creation of a graphical user interface...">gui</a> skin.  <a href="#e1f432263d4c638b0441f8b993f301bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#e0bbf3310b7455a03b7543e23b9aeb3f">getOverrideColor</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the override color.  <a href="#e0bbf3310b7455a03b7543e23b9aeb3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#581f18f3ffe650246125988b3b7dc44e">getOverrideFont</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the override font (if any).  <a href="#581f18f3ffe650246125988b3b7dc44e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#88e90c238601f17e1f0b0d79c7dc1004">getTextHeight</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the text in pixels when it is drawn.  <a href="#88e90c238601f17e1f0b0d79c7dc1004"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#dcfbe869b6c0ab409bbde51d4cba7e5d">getTextWidth</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the current text, in the current font.  <a href="#dcfbe869b6c0ab409bbde51d4cba7e5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#80f93a4419ad85a0f9aadfbdd26aa87d">IGUIStaticText</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#80f93a4419ad85a0f9aadfbdd26aa87d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#67b17803b8ad73e8d687b23ad38db37e">isOverrideColorEnabled</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if an override color is enabled.  <a href="#67b17803b8ad73e8d687b23ad38db37e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#42d7fbdb196414a1d95146b53e6a3528">isWordWrapEnabled</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if word wrap is enabled.  <a href="#42d7fbdb196414a1d95146b53e6a3528"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#fe9b39a38851b8d4056a35e3d62996d6">setBackgroundColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets another color for the background.  <a href="#fe9b39a38851b8d4056a35e3d62996d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ed8ab71280b2c1787c62565d199c0c34">setDrawBackground</a> (bool draw)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether to draw the background.  <a href="#ed8ab71280b2c1787c62565d199c0c34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#48e8662debdf36b4eb3319a5fee937c6">setDrawBorder</a> (bool draw)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether to draw the border.  <a href="#48e8662debdf36b4eb3319a5fee937c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#adc1f0e10e4b298944e6dcfd49e54009">setOverrideColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets another color for the text.  <a href="#adc1f0e10e4b298944e6dcfd49e54009"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#e3f65780d10979eb323ee7310cff7396">setOverrideFont</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *font=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets another skin independent font.  <a href="#e3f65780d10979eb323ee7310cff7396"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#d8635f1247971277543cfff6e1fa9277">setTextAlignment</a> (<a class="el" href="namespaceirr_1_1gui.html#19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> horizontal, <a class="el" href="namespaceirr_1_1gui.html#19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> vertical)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets text justification mode.  <a href="#d8635f1247971277543cfff6e1fa9277"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#2a47bc2f85ced3efc1d007c5bd61f906">setWordWrap</a> (bool enable)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables word wrap for using the static text as multiline text control.  <a href="#2a47bc2f85ced3efc1d007c5bd61f906"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Multi or single line text label. 
<p>Definition at line <a class="el" href="_i_g_u_i_static_text_8h-source.html#l00018">18</a> of file <a class="el" href="_i_g_u_i_static_text_8h-source.html">IGUIStaticText.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="80f93a4419ad85a0f9aadfbdd26aa87d"></a><!-- doxytag: member="irr::gui::IGUIStaticText::IGUIStaticText" ref="80f93a4419ad85a0f9aadfbdd26aa87d" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUIStaticText::IGUIStaticText           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&nbsp;</td>
          <td class="paramname"> <em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>rectangle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

<p>Definition at line <a class="el" href="_i_g_u_i_static_text_8h-source.html#l00023">23</a> of file <a class="el" href="_i_g_u_i_static_text_8h-source.html">IGUIStaticText.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e1f432263d4c638b0441f8b993f301bc"></a><!-- doxytag: member="irr::gui::IGUIStaticText::enableOverrideColor" ref="e1f432263d4c638b0441f8b993f301bc" args="(bool enable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::enableOverrideColor           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets if the static text should use the overide color or the color in the <a class="el" href="namespaceirr_1_1gui.html" title="The gui namespace contains useful classes for easy creation of a graphical user interface...">gui</a> skin. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable,:</em>&nbsp;</td><td>If set to true, the override color, which can be set with <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#adc1f0e10e4b298944e6dcfd49e54009" title="Sets another color for the text.">IGUIStaticText::setOverrideColor</a> is used, otherwise the EGDC_BUTTON_TEXT color of the skin. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e0bbf3310b7455a03b7543e23b9aeb3f"></a><!-- doxytag: member="irr::gui::IGUIStaticText::getOverrideColor" ref="e0bbf3310b7455a03b7543e23b9aeb3f" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> const&amp; irr::gui::IGUIStaticText::getOverrideColor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the override color. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>: The override color </dd></dl>

</div>
</div><p>
<a class="anchor" name="581f18f3ffe650246125988b3b7dc44e"></a><!-- doxytag: member="irr::gui::IGUIStaticText::getOverrideFont" ref="581f18f3ffe650246125988b3b7dc44e" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>* irr::gui::IGUIStaticText::getOverrideFont           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the override font (if any). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The override font (may be 0) </dd></dl>

</div>
</div><p>
<a class="anchor" name="88e90c238601f17e1f0b0d79c7dc1004"></a><!-- doxytag: member="irr::gui::IGUIStaticText::getTextHeight" ref="88e90c238601f17e1f0b0d79c7dc1004" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIStaticText::getTextHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of the text in pixels when it is drawn. 
<p>
This is useful for adjusting the layout of <a class="el" href="namespaceirr_1_1gui.html" title="The gui namespace contains useful classes for easy creation of a graphical user interface...">gui</a> elements based on the height of the multiline text in this element. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Height of text in pixels. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dcfbe869b6c0ab409bbde51d4cba7e5d"></a><!-- doxytag: member="irr::gui::IGUIStaticText::getTextWidth" ref="dcfbe869b6c0ab409bbde51d4cba7e5d" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIStaticText::getTextWidth           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of the current text, in the current font. 
<p>
If the text is broken, this returns the width of the widest line <dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the text, or the widest broken line. </dd></dl>

</div>
</div><p>
<a class="anchor" name="67b17803b8ad73e8d687b23ad38db37e"></a><!-- doxytag: member="irr::gui::IGUIStaticText::isOverrideColorEnabled" ref="67b17803b8ad73e8d687b23ad38db37e" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIStaticText::isOverrideColorEnabled           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if an override color is enabled. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the override color is enabled, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="42d7fbdb196414a1d95146b53e6a3528"></a><!-- doxytag: member="irr::gui::IGUIStaticText::isWordWrapEnabled" ref="42d7fbdb196414a1d95146b53e6a3528" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIStaticText::isWordWrapEnabled           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if word wrap is enabled. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if word wrap is enabled, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe9b39a38851b8d4056a35e3d62996d6"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setBackgroundColor" ref="fe9b39a38851b8d4056a35e3d62996d6" args="(video::SColor color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setBackgroundColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets another color for the background. 
<p>

</div>
</div><p>
<a class="anchor" name="ed8ab71280b2c1787c62565d199c0c34"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setDrawBackground" ref="ed8ab71280b2c1787c62565d199c0c34" args="(bool draw)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setDrawBackground           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>draw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether to draw the background. 
<p>

</div>
</div><p>
<a class="anchor" name="48e8662debdf36b4eb3319a5fee937c6"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setDrawBorder" ref="48e8662debdf36b4eb3319a5fee937c6" args="(bool draw)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setDrawBorder           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>draw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether to draw the border. 
<p>

</div>
</div><p>
<a class="anchor" name="adc1f0e10e4b298944e6dcfd49e54009"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setOverrideColor" ref="adc1f0e10e4b298944e6dcfd49e54009" args="(video::SColor color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setOverrideColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets another color for the text. 
<p>
If set, the static text does not use the EGDC_BUTTON_TEXT color defined in the skin, but the set color instead. You don't need to call IGUIStaticText::enableOverrrideColor(true) after this, this is done by this function. If you set a color, and you want the text displayed with the color of the skin again, call IGUIStaticText::enableOverrideColor(false); <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color,:</em>&nbsp;</td><td>New color of the text. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e3f65780d10979eb323ee7310cff7396"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setOverrideFont" ref="e3f65780d10979eb323ee7310cff7396" args="(IGUIFont *font=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setOverrideFont           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets another skin independent font. 
<p>
If this is set to zero, the button uses the font of the skin. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font,:</em>&nbsp;</td><td>New font to set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d8635f1247971277543cfff6e1fa9277"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setTextAlignment" ref="d8635f1247971277543cfff6e1fa9277" args="(EGUI_ALIGNMENT horizontal, EGUI_ALIGNMENT vertical)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setTextAlignment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a>&nbsp;</td>
          <td class="paramname"> <em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a>&nbsp;</td>
          <td class="paramname"> <em>vertical</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets text justification mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>horizontal,:</em>&nbsp;</td><td>EGUIA_UPPERLEFT for left justified (default), EGUIA_LOWEERRIGHT for right justified, or EGUIA_CENTER for centered text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertical,:</em>&nbsp;</td><td>EGUIA_UPPERLEFT to align with top edge, EGUIA_LOWEERRIGHT for bottom edge, or EGUIA_CENTER for centered text (default). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a47bc2f85ced3efc1d007c5bd61f906"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setWordWrap" ref="2a47bc2f85ced3efc1d007c5bd61f906" args="(bool enable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setWordWrap           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables word wrap for using the static text as multiline text control. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable,:</em>&nbsp;</td><td>If set to true, words going over one line are broken on to the next line. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_static_text_8h-source.html">IGUIStaticText.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:20 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
