<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::gui::IGUIEnvironment Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#666749b7352a677c74acb242199e54a0">addButton</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1, const wchar_t *text=0, const wchar_t *tooltiptext=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#849a6970cda901fbcf745c757b46212e">addCheckBox</a>(bool checked, const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1, const wchar_t *text=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#72858e14c66a1ee4687e6f51dedb0ce0">addColorSelectDialog</a>(const wchar_t *title=0, bool modal=true, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#24c178560277c21d3d2e3c9ba1196d2f">addComboBox</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#4f421209425cfe58a29c6fb2e49a2e99">addContextMenu</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#b46cdfa5f746932166ac4ccfa86a70eb">addEditBox</a>(const wchar_t *text, const core::rect&lt; s32 &gt; &amp;rectangle, bool border=true, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#da6d952f8b8d0dbd75fac9c5c3d4bcce">addEmptySpriteBank</a>(const c8 *name)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#d299acb7af832378cb25b2e2382ab7af">addFileOpenDialog</a>(const wchar_t *title=0, bool modal=true, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#17114e35fc67f6d54df1baebb806f3b7">addGUIElement</a>(const c8 *elementName, IGUIElement *parent=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#35cc257b3a183551a2ed0376dcec9fe4">addImage</a>(video::ITexture *image, core::position2d&lt; s32 &gt; pos, bool useAlphaChannel=true, IGUIElement *parent=0, s32 id=-1, const wchar_t *text=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#d24af22fa52f152ba4fccb667bb94515">addImage</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1, const wchar_t *text=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#9ffbddbf3785b54a284d83df4ce3df02">addInOutFader</a>(const core::rect&lt; s32 &gt; *rectangle=0, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#f5990b3ad8c9bdc65e645a4cb508ad5f">addListBox</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1, bool drawBackground=false)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#0bed2ddf6c422117285f9602c8afd4a1">addMenu</a>(IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#4e35088a4346e5a80d1362e406a628e2">addMeshViewer</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1, const wchar_t *text=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#2400ecf088b4deb0bd65299f872867c0">addMessageBox</a>(const wchar_t *caption, const wchar_t *text=0, bool modal=true, s32 flags=EMBF_OK, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#8bdf2e97e3694da75205ad693d849219">addModalScreen</a>(IGUIElement *parent)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ff82c4b3935eaf56ce638996f5e002c9">addScrollBar</a>(bool horizontal, const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#9cf0f7892844be94c9053a188f57dda7">addSpinBox</a>(const wchar_t *text, const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#db56652b23932a391b08f710a9546ef3">addStaticText</a>(const wchar_t *text, const core::rect&lt; s32 &gt; &amp;rectangle, bool border=false, bool wordWrap=true, IGUIElement *parent=0, s32 id=-1, bool fillBackground=false)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#67b5c558738d61f4753353de8b96f3c1">addTab</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#f076e5646db2e392309aef75edd28238">addTabControl</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, bool fillbackground=false, bool border=true, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#6c4a058d7c6ff21f062b5fe540ca4748">addTable</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1, bool drawBackground=false)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a25084f8d939ca49b503162fd3370eae">addToolBar</a>(IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#c233dcbef643b5f7de9ab30ae5896e28">addWindow</a>(const core::rect&lt; s32 &gt; &amp;rectangle, bool modal=false, const wchar_t *text=0, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#77b0cdd0aec36dbb9c558446fab383c2">clear</a>()=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#824099cd1ba9dd4b95e40dd1b15244f1">createSkin</a>(EGUI_SKIN_TYPE type)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#8890a0b0cb5a08c9cca65c6efa3a1e0e">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a6ba29bbf3121a5954cfa5a9ca72982f">drawAll</a>()=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#fb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#896fbfcbad5ccf187a835827b439da93">getBuiltInFont</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#13ec41a31e1b9cdc317c0c6092c2b820">getDefaultGUIElementFactory</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#d3ae4570702000e09cacdb663f0ec363">getFileSystem</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#624c047cb88a5d3e3e0d17a42a627335">getFocus</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#5cea56b5dbd8f150b703a3e5ca4f73df">getFont</a>(const c8 *filename)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#3c1ec1c13e7339e2e8abb34276d6288f">getGUIElementFactory</a>(u32 index) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#fc715b9a9d98ae3aa8e769c9fb2f4f31">getOSOperator</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#022dcd144b1f955180569ef2ee844561">getRegisteredGUIElementFactoryCount</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#35fec6d5baa9b2f65aa9ee2c336104d4">getRootGUIElement</a>()=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#54ce9072ea7b89cdaea65306e93ba90c">getSkin</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#e7e5d696d81969e5667ad5cfb34dc643">getSpriteBank</a>(const c8 *filename)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#48f5e442f0a2074a531234ab83148fe2">getVideoDriver</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#88c483f30a0f35debed70e8e51836552">hasFocus</a>(IGUIElement *element) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#90dd02c28b00fcbc9bc2f0967f02362f">loadGUI</a>(const c8 *filename, IGUIElement *parent=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#23e53c388d45358c53304d095f0b029b">loadGUI</a>(io::IReadFile *file, IGUIElement *parent=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ff1cc1109841f9bccd19634870c7cd65">postEventFromUser</a>(const SEvent &amp;event)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#dce3495b60ff19b1deef84b8252d4402">readGUIElement</a>(io::IXMLReader *reader, IGUIElement *parent)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#653ac2cc8640899c23f4d55d9a5f0fdd">registerGUIElementFactory</a>(IGUIElementFactory *factoryToAdd)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#b2100753b415a9950d95572d4623bf46">removeFocus</a>(IGUIElement *element)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#35e79e6c458bd6fae06e8d9aa125c1e6">saveGUI</a>(const c8 *filename, IGUIElement *start=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#39fdeef8455813a2be2bce9212ec758a">saveGUI</a>(io::IWriteFile *file, IGUIElement *start=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#6342ec41dcd9fbd3f587dce369d11b34">serializeAttributes</a>(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#2bfe9985ae1a2f379e708fce86902cea">setFocus</a>(IGUIElement *element)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#e7042c520e848643e080ad4532797f23">setSkin</a>(IGUISkin *skin)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#2491715aa30894c66357eb0451aa10b0">setUserEventReceiver</a>(IEventReceiver *evr)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#30fb040bf48603fd309632e9c60b3583">writeGUIElement</a>(io::IXMLWriter *writer, IGUIElement *node)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:19 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
