<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::video::IMaterialRendererServices Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">irr::video::IMaterialRendererServices</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html#2a80795887e43cb743eb5ee82604d4cf">getVideoDriver</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">irr::video::IMaterialRendererServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html#b000e24fe3f65fb63b007a37895df3f2">setBasicRenderStates</a>(const SMaterial &amp;material, const SMaterial &amp;lastMaterial, bool resetAllRenderstates)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">irr::video::IMaterialRendererServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html#6f612293300f643148bd537a8a70ff32">setPixelShaderConstant</a>(const c8 *name, const f32 *floats, int count)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">irr::video::IMaterialRendererServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html#f962cb878f57d1edbc0030fedb464d1d">setPixelShaderConstant</a>(const f32 *data, s32 startRegister, s32 constantAmount=1)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">irr::video::IMaterialRendererServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html#294db14b4f3608d29d0e457246df3d16">setVertexShaderConstant</a>(const c8 *name, const f32 *floats, int count)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">irr::video::IMaterialRendererServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html#1f11a6df7625205511e91fb036e03929">setVertexShaderConstant</a>(const f32 *data, s32 startRegister, s32 constantAmount=1)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">irr::video::IMaterialRendererServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html#bbab02366d5303f106d14278bf88aff3">~IMaterialRendererServices</a>()</td><td><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">irr::video::IMaterialRendererServices</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:28 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
