<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::scene::IMeshCache Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#1cbcefba3162cf0135923fd72ef35976">addMesh</a>(const c8 *filename, IAnimatedMesh *mesh)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#d92d924e558c3a7504f9154ee29b1569">clear</a>()=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#9f3e20b8e0f66d59bc454a311d13bbee">clearUnusedMeshes</a>()=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#fb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#d0a2f92fc56e1268284e32fa6662a2c4">getMeshByFilename</a>(const c8 *filename)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#06e7755013445f9bc3d7339fbd009e31">getMeshByIndex</a>(u32 index)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#9dc99e46309a6ef494ef7672c9b49853">getMeshCount</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#5886c7341ef93f164fb4ea7a784b8091">getMeshFilename</a>(u32 index) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#b05287d4f0f18e9e02274de3aa890efa">getMeshFilename</a>(const IAnimatedMesh *const mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#063a0774ef9f800edb3bb0547f4321da">getMeshFilename</a>(const IMesh *const mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#621026b62a53825a544b254ac23c553a">getMeshIndex</a>(const IAnimatedMesh *const mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#2b3512bd3ff11d0b290fa5d2d580eb54">getMeshIndex</a>(const IMesh *const mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#6d9b067b3de4e86e920b210b5512377a">isMeshLoaded</a>(const c8 *filename)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#ba62960a03088e27995580ef21947ada">removeMesh</a>(const IAnimatedMesh *const mesh)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a82078b06fdcaa332b44a59e4027f921">removeMesh</a>(const IMesh *const mesh)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#871074c4dbdd5ebb058740a4ce2f4763">setMeshFilename</a>(u32 index, const c8 *filename)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#e3033b0e98a348fc5a75540af1e31913">setMeshFilename</a>(const IAnimatedMesh *const mesh, const c8 *filename)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#1f75d2846ea112bb9521530712d7959c">setMeshFilename</a>(const IMesh *const mesh, const c8 *filename)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#6d1bfbd0bda8a559d85cfd6735bc0667">~IMeshCache</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:23 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
