<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IBillboardTextSceneNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html">IBillboardTextSceneNode</a>
  </div>
<div class="contents">
<h1>irr::scene::IBillboardTextSceneNode Class Reference</h1><!-- doxytag: class="irr::scene::IBillboardTextSceneNode" --><!-- doxytag: inherits="irr::scene::IBillboardSceneNode" -->A billboard text <a class="el" href="namespaceirr_1_1scene.html">scene</a> node.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_billboard_text_scene_node_8h-source.html">IBillboardTextSceneNode.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::IBillboardTextSceneNode:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1_i_billboard_text_scene_node.png" usemap="#irr::scene::IBillboardTextSceneNode_map" border="0" alt=""></center>
<map name="irr::scene::IBillboardTextSceneNode_map">
<area href="classirr_1_1scene_1_1_i_billboard_scene_node.html" alt="irr::scene::IBillboardSceneNode" shape="rect" coords="0,168,213,192">
<area href="classirr_1_1scene_1_1_i_scene_node.html" alt="irr::scene::ISceneNode" shape="rect" coords="0,112,213,136">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,213,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,213,24">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1_i_billboard_text_scene_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#c142a04e455811d5a3efa47ce2499d18">getColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;topColor, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;bottomColor) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the color of the top and bottom vertices of the billboard.  <a href="#c142a04e455811d5a3efa47ce2499d18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#ead5178207d887357fb7f3fbddcc51d6">getSize</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the billboard.  <a href="#ead5178207d887357fb7f3fbddcc51d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#758a6a0ec2f76ee7623f19a55f1e7c4b">IBillboardTextSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> id, const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;position=<a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0, 0, 0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#758a6a0ec2f76ee7623f19a55f1e7c4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#b3faa7c4238acd6bc3a2330cb5650da5">setColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;topColor, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;bottomColor)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color of the top and bottom vertices of the billboard.  <a href="#b3faa7c4238acd6bc3a2330cb5650da5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#aa65d10d3a49206728c47b148a64bb4a">setColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;overallColor)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color of all vertices of the billboard.  <a href="#aa65d10d3a49206728c47b148a64bb4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#506ca9b0ef160993fc44f4e0b5b97b63">setSize</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;size)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the billboard.  <a href="#506ca9b0ef160993fc44f4e0b5b97b63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#b404347cd57f64bb559cca8bed8caa53">setText</a> (const wchar_t *text)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the text string  <a href="#b404347cd57f64bb559cca8bed8caa53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#05e1db5ef9af3ff0ab2750ba584583ef">setTextColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the color of the text  <a href="#05e1db5ef9af3ff0ab2750ba584583ef"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A billboard text <a class="el" href="namespaceirr_1_1scene.html">scene</a> node. 
<p>
Acts like a billboard which displays the currently set text. Due to the exclusion of RTTI in Irrlicht we have to avoid multiple inheritance. Hence, changes to the <a class="el" href="classirr_1_1scene_1_1_i_text_scene_node.html" title="A scene node for displaying 2d text at a position in three dimensional space.">ITextSceneNode</a> interface have to be copied here manually. 
<p>Definition at line <a class="el" href="_i_billboard_text_scene_node_8h-source.html#l00021">21</a> of file <a class="el" href="_i_billboard_text_scene_node_8h-source.html">IBillboardTextSceneNode.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="758a6a0ec2f76ee7623f19a55f1e7c4b"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::IBillboardTextSceneNode" ref="758a6a0ec2f76ee7623f19a55f1e7c4b" args="(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0, 0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IBillboardTextSceneNode::IBillboardTextSceneNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0,0,0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>Definition at line <a class="el" href="_i_billboard_text_scene_node_8h-source.html#l00026">26</a> of file <a class="el" href="_i_billboard_text_scene_node_8h-source.html">IBillboardTextSceneNode.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c142a04e455811d5a3efa47ce2499d18"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::getColor" ref="c142a04e455811d5a3efa47ce2499d18" args="(video::SColor &amp;topColor, video::SColor &amp;bottomColor) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardTextSceneNode::getColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bottomColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the color of the top and bottom vertices of the billboard. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>topColor,:</em>&nbsp;</td><td>stores the color of the top vertices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottomColor,:</em>&nbsp;</td><td>stores the color of the bottom vertices </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#0b2729cc4913b0890ae28cf0ef0ab949">irr::scene::IBillboardSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="ead5178207d887357fb7f3fbddcc51d6"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::getSize" ref="ead5178207d887357fb7f3fbddcc51d6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::IBillboardTextSceneNode::getSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the billboard. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#466cfd24ccb0fb6c2216dbdc7228e3c0">irr::scene::IBillboardSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3faa7c4238acd6bc3a2330cb5650da5"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::setColor" ref="b3faa7c4238acd6bc3a2330cb5650da5" args="(const video::SColor &amp;topColor, const video::SColor &amp;bottomColor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardTextSceneNode::setColor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bottomColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the color of the top and bottom vertices of the billboard. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>topColor,:</em>&nbsp;</td><td>the color to set the top vertices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottomColor,:</em>&nbsp;</td><td>the color to set the bottom vertices </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#13efdfa73998706baf10cedcdb48d559">irr::scene::IBillboardSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa65d10d3a49206728c47b148a64bb4a"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::setColor" ref="aa65d10d3a49206728c47b148a64bb4a" args="(const video::SColor &amp;overallColor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardTextSceneNode::setColor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>overallColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the color of all vertices of the billboard. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>overallColor,:</em>&nbsp;</td><td>the color to set </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#82c1038a6dfcd255863baa96aaba4182">irr::scene::IBillboardSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="506ca9b0ef160993fc44f4e0b5b97b63"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::setSize" ref="506ca9b0ef160993fc44f4e0b5b97b63" args="(const core::dimension2d&lt; f32 &gt; &amp;size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardTextSceneNode::setSize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the size of the billboard. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#911415ac24440bd3ccfcde102583fd60">irr::scene::IBillboardSceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="b404347cd57f64bb559cca8bed8caa53"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::setText" ref="b404347cd57f64bb559cca8bed8caa53" args="(const wchar_t *text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardTextSceneNode::setText           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the text string 
<p>

</div>
</div><p>
<a class="anchor" name="05e1db5ef9af3ff0ab2750ba584583ef"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::setTextColor" ref="05e1db5ef9af3ff0ab2750ba584583ef" args="(video::SColor color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardTextSceneNode::setTextColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the color of the text 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_billboard_text_scene_node_8h-source.html">IBillboardTextSceneNode.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:22 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
