<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Caller
: <a class="el" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#70eef30e3d3608cfb6a970aee2bbd1f4">irr::SEvent::SGUIEvent</a>
<li>cameraPosition
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#77726fa084f416d69f058a7b2f887545">irr::scene::SViewFrustum</a>
<li>CastShadows
: <a class="el" href="structirr_1_1video_1_1_s_light.html#fbc66ada0baaf9f642d165fb8b11118b">irr::video::SLight</a>
<li>ChangedID
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#f42b7407621d5a78d9d518d9e3b96f58">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aa37f912e8c19841d75744ecbf52a242">irr::scene::CVertexBuffer</a>
<li>ChangedID_Index
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fb11502ceed0bd242ad649640424342e">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#4ac363d63be1f1e641f21e17d15e32f8">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#854d104dc67995a49f65c902195e9d5f">irr::scene::SSharedMeshBuffer</a>
<li>ChangedID_Vertex
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#1568cf5f23d1236c69f11c8ac9dc213a">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#04de0bd0ecc19d2026ae110c75ebe8b5">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fae4be231ee666b4bbbd90f350fede24">irr::scene::SSkinMeshBuffer</a>
<li>Char
: <a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#06ea804f1348b79e0fa175606ab5a479">irr::SEvent::SKeyInput</a>
<li>Children
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#90a100897814da93cbbf45f12bbf0198">irr::gui::IGUIElement</a>
, <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#b73e76450062d8761d59f4bd1c8bd21f">irr::scene::ISkinnedMesh::SJoint</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#1d6404800155442b600553efcd9d7948">irr::scene::ISceneNode</a>
<li>color
: <a class="el" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf">irr::video::SColor</a>
<li>Color
: <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#7b94948eda32f0a86512aafb311967e6">irr::video::S3DVertex</a>
<li>color
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#62816a5bae441b16f9bd50dfba14abc0">irr::scene::SParticle</a>
<li>Container
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#283d5ecb68de523eca47f4418f977282">irr::scene::SMD3QuaterionTagList</a>
<li>content
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#ad72c371e07df502419f7b19ec4ee4f2">irr::scene::quake3::SVariable</a>
<li>Control
: <a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#4f8138bfd7842939bde07e7d63bc7434">irr::SEvent::SKeyInput</a>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:16 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
