<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html#7507de5163c8e91f2d671d0fcd937577">irr::scene::SMD3QuaterionTagList</a>
, <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#b284d9780320113fadc6013158cd5f36">irr::scene::quake3::SVarGroup</a>
<li>getAbsoluteClippingRect()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#0eef9e34371c47e4c334a450af6df5dd">irr::gui::IGUIElement</a>
<li>getAbsolutePath()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#297a09cd05cfd06bb263b9060c8b0c6f">irr::io::IFileSystem</a>
<li>getAbsolutePosition()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#f897fcfbff5642c908c3c45c39bc90f1">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#5dd3aee5ed767b9d98fa50b9ead4c9a9">irr::scene::ISceneNode</a>
<li>getAbsoluteTransformation()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#9c46ea82efd7ae30437fb7c385809050">irr::scene::ISceneNode</a>
<li>getActiveCamera()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#be58318c554ce826a045c012af85611f">irr::scene::ISceneManager</a>
<li>getActiveColumn()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#c320d3049aef1cc12f5cc96b63c3f278">irr::gui::IGUITable</a>
<li>getActiveColumnOrdering()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#0fbfc0ac0f9de7f11e847042e420c5a6">irr::gui::IGUITable</a>
<li>getActiveTab()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#dc55d313131e214646c9f654e1319792">irr::gui::IGUITabControl</a>
<li>getAffectX()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#8ccecdafff68056bbb4348256875e7cb">irr::scene::IParticleAttractionAffector</a>
<li>getAffectY()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#06a2872adddd7bfca9f79325563dd799">irr::scene::IParticleAttractionAffector</a>
<li>getAffectZ()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#71c62c5cd7e871eef76fca9a686e15fc">irr::scene::IParticleAttractionAffector</a>
<li>getAllJoints()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#8dcc5dc083cd93a349acd0a2e01da539">irr::scene::ISkinnedMesh</a>
<li>getAlpha()
: <a class="el" href="classirr_1_1video_1_1_s_color.html#9647d09a9d4b9c6fb48a8fa1f2da425c">irr::video::SColor</a>
, <a class="el" href="classirr_1_1video_1_1_s_colorf.html#01e38f4fee055d085530baac54dacb67">irr::video::SColorf</a>
<li>getAlphaMask()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#36d4f895245543080f24f99dd89930fb">irr::video::IImage</a>
<li>getAmbientLight()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#9da2090baaeeaa6261d6a1fac5025b09">irr::scene::ISceneManager</a>
<li>getAngle()
: <a class="el" href="classirr_1_1core_1_1vector2d.html#b75f18492cd0dac6dd0936e1ac65dc86">irr::core::vector2d&lt; T &gt;</a>
<li>getAngleTrig()
: <a class="el" href="classirr_1_1core_1_1vector2d.html#f1baa5b3cf7484262fd32cfbe6698655">irr::core::vector2d&lt; T &gt;</a>
<li>getAngleWith()
: <a class="el" href="classirr_1_1core_1_1line2d.html#0f5dbd437c10e127d2797dd002ed3f98">irr::core::line2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector2d.html#581ab3975900d5af8d4c7517738beba2">irr::core::vector2d&lt; T &gt;</a>
<li>getAnimatedMeshSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#7db412dd66d33b05074b59005798fc00">irr::scene::IParticleAnimatedMeshSceneNodeEmitter</a>
<li>getAnimationCount()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html#bb4479ea266ea54230bf21c36319b323">irr::scene::IAnimatedMeshMD2</a>
<li>getAnimationMode()
: <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#332e040471057cf6a1a0ae8dfa2c0f5f">irr::scene::IBoneSceneNode</a>
<li>getAnimationName()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html#a619158d0fc11ea1032d838abf3566ca">irr::scene::IAnimatedMeshMD2</a>
<li>getAnimators()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#1da5348d58e0072215c544cb35356517">irr::scene::ISceneNode</a>
<li>getArea()
: <a class="el" href="classirr_1_1core_1_1rect.html#ec261cb39303c6051faf8202741f2b53">irr::core::rect&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1triangle3d.html#2394228f2da6063eb8fedf1f3da9facc">irr::core::triangle3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1aabbox3d.html#1609de045595ba6b6d57def85bcdffbf">irr::core::aabbox3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1dimension2d.html#1454be218dbb43736488ff9f4236f0da">irr::core::dimension2d&lt; T &gt;</a>
<li>getAs4Values()
: <a class="el" href="classirr_1_1core_1_1vector3d.html#357c8d00022e04a68fb20b24f9eb34ce">irr::core::vector3d&lt; T &gt;</a>
<li>getAspectRatio()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ed7af13bc5a076d61a10a1998f71742e">irr::scene::ICameraSceneNode</a>
<li>getAttract()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#860d078586d99905c261804a857d9ff8">irr::scene::IParticleAttractionAffector</a>
<li>getAttributeAsArray()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#f4fb7e071a70bc0e9c57099bc04eda4f">irr::io::IAttributes</a>
<li>getAttributeAsBinaryData()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#cfb2d9c332942601f2e9757ddd8f999a">irr::io::IAttributes</a>
<li>getAttributeAsBool()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#197407f5b0f1d0c1aefab3e1b8d7c02d">irr::io::IAttributes</a>
<li>getAttributeAsBox3d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#215218b9b1ebb8313557b44bb3bce363">irr::io::IAttributes</a>
<li>getAttributeAsColor()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#72b576b9ba7332952cdb86c60dae2fee">irr::io::IAttributes</a>
<li>getAttributeAsColorf()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#c072aeae816dd06e196eafb910511d2b">irr::io::IAttributes</a>
<li>getAttributeAsEnumeration()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#2a204c332735a0b15fa555ae6e785214">irr::io::IAttributes</a>
<li>getAttributeAsFloat()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#9bfcf5b9dae3fa18796c74888bef977f">irr::io::IAttributes</a>
<li>getAttributeAsInt()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#753cca00d54d1e36f6ef9c4e04b2ab01">irr::io::IAttributes</a>
<li>getAttributeAsLine2d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#ce0d40cce5fad56cbe030d63c5743854">irr::io::IAttributes</a>
<li>getAttributeAsLine3d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#b6da415d43f2a4211026b191b17b0938">irr::io::IAttributes</a>
<li>getAttributeAsMatrix()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#0329ce7827096c56f3c7e905afe04ced">irr::io::IAttributes</a>
<li>getAttributeAsPlane3d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#dcb6bc5b7d76f8299b587b34b7dfaeee">irr::io::IAttributes</a>
<li>getAttributeAsPosition2d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#bedde01b678c482be20735e4d730942f">irr::io::IAttributes</a>
<li>getAttributeAsQuaternion()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#59248466d3f3ea2d7930876e577b222d">irr::io::IAttributes</a>
<li>getAttributeAsRect()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#c2d077105e2e7c263ea181f67a005cc2">irr::io::IAttributes</a>
<li>getAttributeAsString()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#60f395fd008a70cc0531fa038c81f0ea">irr::io::IAttributes</a>
<li>getAttributeAsStringW()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#874219751c3a52d781cdfa372cd8bcf5">irr::io::IAttributes</a>
<li>getAttributeAsTexture()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#2044beb7dcf310beb95ed0f4008f2b27">irr::io::IAttributes</a>
<li>getAttributeAsTriangle3d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#11b477925de4a257400cc7c920ec5e40">irr::io::IAttributes</a>
<li>getAttributeAsUserPointer()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#6f97e7af81f611bd13ced0378531ed2d">irr::io::IAttributes</a>
<li>getAttributeAsVector3d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#c4ad5d4db7fd08e0523d3f8e671c2f68">irr::io::IAttributes</a>
<li>getAttributeCount()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#796bdd9440ee7ba0b6742a90a82870b6">irr::io::IAttributes</a>
, <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#8f85253d2efb15061facdb9571b9c549">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
<li>getAttributeEnumerationLiteralsOfEnumeration()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#74980af4d5297b74670f55711e25fd79">irr::io::IAttributes</a>
<li>getAttributeName()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#dee33f518d95a1ca17146bb055c6e5f3">irr::io::IAttributes</a>
, <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#a0807dc565c67fcf355e656df1a326ef">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
<li>getAttributeType()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#f14805d54f8cfae0a76751d13931390a">irr::io::IAttributes</a>
<li>getAttributeTypeString()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#6a460acccdbf5b2f8eac8d2bd6a1e428">irr::io::IAttributes</a>
<li>getAttributeValue()
: <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#41bd71a1b9d4a80cd1d0257dedb35325">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
<li>getAttributeValueAsFloat()
: <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#2b1032f213e9910827842f6057269235">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
<li>getAttributeValueAsInt()
: <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#b37bef58865355a7dba0011a38e6c8e7">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
<li>getAttributeValueSafe()
: <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#7674852b2e24b2710b90aab10ef1fc22">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
<li>getAutomaticCulling()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#39b2383fa0abe19442e1ea99269aa63f">irr::scene::ISceneNode</a>
<li>getAverage()
: <a class="el" href="classirr_1_1video_1_1_s_color.html#29a672f4bae9805970b84c4aef81b9ab">irr::video::SColor</a>
<li>getBackgroundColor()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#b9c9bd6b40bf90482d429d9a87f7e06c">irr::gui::IGUITab</a>
<li>getBitsPerPixel()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#df842a506b2984f3f13d64b4967146e9">irr::video::IImage</a>
<li>getBlue()
: <a class="el" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544">irr::video::SColor</a>
, <a class="el" href="classirr_1_1video_1_1_s_colorf.html#d4c669bb1966d58ec9b5eb6b564531c0">irr::video::SColorf</a>
<li>getBlueMask()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#3554ed18eb6e79213f6330d19006e9e8">irr::video::IImage</a>
<li>getBoneIndex()
: <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#c372b2c84a3427df1fdc78deae7d00ea">irr::scene::IBoneSceneNode</a>
<li>getBoneName()
: <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#9639786722fb06fcad75384bf176fe01">irr::scene::IBoneSceneNode</a>
<li>getBoundingBox()
: <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#4efe6abe353fd6379c471f5d481b524c">irr::scene::CDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#e48f37bcf492b9fd61326ba16e7672d7">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#c5d0a610b0a24a7501f29ad000d28b3b">irr::scene::IBoneSceneNode</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#9053baee5a13c8b51e306d99e5ef7427">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#da6ecee9cbebed8bb67fd92872552ea0">irr::scene::IMesh</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#c53fe1096756a40f25dae25911e27c51">irr::scene::IMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#223f718fc2f4944b5ad28c592f6cc8c6">irr::scene::ISceneNode</a>
, <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#02a14fe28f5a326fca819c36bee2e92e">irr::scene::ITerrainSceneNode</a>
, <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#b5b3e38ba9d5ef7aab309c28d51e11cb">irr::scene::SAnimatedMesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#2161ec060656217d3891cbbe625a2839">irr::scene::SMesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ad8041f4d5ad454be304352e706a789d">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c268c31db2dfccc79fd33b3310c38f2c">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#4328fe06bedd409ae20e9efc64e68706">irr::scene::SViewFrustum</a>
<li>getBox()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#06eaf3f090994cd4d5a8d52a63652504">irr::scene::IParticleBoxEmitter</a>
<li>getBuiltInFont()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#896fbfcbad5ccf187a835827b439da93">irr::gui::IGUIEnvironment</a>
<li>getBytesPerPixel()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#14509044ca5215b9714ab1091b0e86d0">irr::video::IImage</a>
<li>getCastShadow()
: <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#5ba3a03fc0cfbad7dd8ce2f338a1991a">irr::scene::ILightSceneNode</a>
<li>getCellData()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#73332c6970e47345d42dde26f1b992cd">irr::gui::IGUITable</a>
<li>getCellText()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#73ee7498cab65b75dafc60e0deb8c85b">irr::gui::IGUITable</a>
<li>getCenter()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#0d90eef7ce15729367337ce1a2233172">irr::core::aabbox3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#d3dad1bd0ccae1491282c5c0a36f6061">irr::scene::IParticleCylinderEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#5d09aae6d192de5ff94fa04235edd7f4">irr::scene::IParticleRingEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html#ed7e8a6a26b53d066b18596faf52353c">irr::scene::IParticleSphereEmitter</a>
, <a class="el" href="classirr_1_1core_1_1rect.html#44fa44c31767208d5bf2b6e6980a742c">irr::core::rect&lt; T &gt;</a>
<li>getChangedID()
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#4f2565bd2d6fbfa5dd17f5da1eef6e6c">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#0844a1bc60637c8882a9ef85b450ebb3">irr::scene::CVertexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#787e0f022567deec3237c0c4e323e911">irr::scene::IIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#73475776c4f62af356d1dea7adbad34e">irr::scene::IVertexBuffer</a>
<li>getChangedID_Index()
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#05972662470c0a039183aa8003c8a022">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#cf27cbb62e94fac9e2a24de262403b8d">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#cc389d76856dfb06c3ba45a92315e6d8">irr::scene::IMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#c5f8e348958acc482d62d600a3d17bc5">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0d3bfa036fd7c83e2cfdf54e203cdd00">irr::scene::SSkinMeshBuffer</a>
<li>getChangedID_Vertex()
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#1b15609288e210b209aafff930d3011a">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#8f26e5dd872344cf66bc4daccea42b0d">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ba48df31edf92a0117692c0be02298db">irr::scene::IMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#63b6279a8512c5bb67f37aade6b2fe35">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#051aca501508833542346a7b3c19618a">irr::scene::SSkinMeshBuffer</a>
<li>getCharacterFromPos()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#60d4d0465deedd811cd0fecd11b4329f">irr::gui::IGUIFont</a>
<li>getChildren()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#6b5cad7e24f3191c909a7ae0a1a6bb27">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#e38d1c6c927375afa0b69aaf2a64b88e">irr::scene::ISceneNode</a>
<li>getCloseButton()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#e5b6abf3c9d8d0af5539adf3fea8db70">irr::gui::IGUIWindow</a>
<li>getClosestPoint()
: <a class="el" href="classirr_1_1core_1_1line2d.html#5566d5a92b909709cc6f3323fd6c54de">irr::core::line2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1line3d.html#fae16456838c8e8f88f71fe1480967e8">irr::core::line3d&lt; T &gt;</a>
<li>getCollisionPoint()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#9a4f399e93abbf732eb856effc49d155">irr::scene::ISceneCollisionManager</a>
<li>getCollisionResultPosition()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#2bf37666ab095dca531d3641406fe34f">irr::scene::ISceneCollisionManager</a>
<li>getColor()
: <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#0b2729cc4913b0890ae28cf0ef0ab949">irr::scene::IBillboardSceneNode</a>
, <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#c142a04e455811d5a3efa47ce2499d18">irr::scene::IBillboardTextSceneNode</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html#deed9c5ffd4b9ab6180cba40596742b9">irr::gui::IGUIInOutFader</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#d1afa2e5e34c30e0cbfb85b1dee2dbe3">irr::gui::IGUISkin</a>
<li>getColorFormat()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#d045a8d172047411d03e167b201ae8a6">irr::video::IImage</a>
, <a class="el" href="classirr_1_1_irrlicht_device.html#9dccd3d7af7cfbabee46214a89bd6650">irr::IrrlichtDevice</a>
, <a class="el" href="classirr_1_1video_1_1_i_texture.html#48bbc0208c046724fc3264406f774132">irr::video::ITexture</a>
, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#fc8f27bfd9756f4ca8de2d4bb37b0e15">irr::video::IVideoDriver</a>
<li>getColumnCount()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#c8511fdab2f1d286778eb4dbf3aff22e">irr::gui::IGUITable</a>
<li>getCreatableGUIElementTypeCount()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element_factory.html#ae56378de5264978e70d11a36fff02e9">irr::gui::IGUIElementFactory</a>
<li>getCreatableSceneNodeAnimatorTypeCount()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html#7b6f10b1e602714652636763e8617691">irr::scene::ISceneNodeAnimatorFactory</a>
<li>getCreatableSceneNodeTypeCount()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html#3c1be487fb0169ee9fbb7169c451d16e">irr::scene::ISceneNodeFactory</a>
<li>getCreateableGUIElementType()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element_factory.html#9318ddb2d0d971551db4c050c3f99a2f">irr::gui::IGUIElementFactory</a>
<li>getCreateableGUIElementTypeName()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element_factory.html#a8007c17ea40b74666c1d04c9d4de85f">irr::gui::IGUIElementFactory</a>
<li>getCreateableSceneNodeAnimatorType()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html#6b423730b46154f5e0c3bcfd21e41755">irr::scene::ISceneNodeAnimatorFactory</a>
<li>getCreateableSceneNodeAnimatorTypeName()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html#f33905c1ad6cd478bfbcbda33c82e3bd">irr::scene::ISceneNodeAnimatorFactory</a>
<li>getCreateableSceneNodeType()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html#aff4e3d3dc214ec83965ecbd8e8175a3">irr::scene::ISceneNodeFactory</a>
<li>getCreateableSceneNodeTypeName()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html#259f156cc367a9a89f79159ad2b665ac">irr::scene::ISceneNodeFactory</a>
<li>getCurrentLODOfPatches()
: <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#0d310851f0ebf1fce18d3a2c0f3dceab">irr::scene::ITerrainSceneNode</a>
<li>getCurrentRenderTargetSize()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#38ab6685012397d2019085572188eef4">irr::video::IVideoDriver</a>
<li>getCursorControl()
: <a class="el" href="classirr_1_1_irrlicht_device.html#500a3b7bf69487ff7e2075dd0b0db529">irr::IrrlichtDevice</a>
<li>getData()
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#45eddec838d183d66fd4305c18f83821">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#6c56b06182ba765e66e1eb71e26c59e4">irr::scene::CVertexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#94dce1696be4fd86d7656dfa17f225ac">irr::scene::IIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a69c1770076c8732f3e65ea6cf28a847">irr::scene::IVertexBuffer</a>
<li>getDebugName()
: <a class="el" href="classirr_1_1_i_reference_counted.html#768e697e55d496e396b3acc5003d2bea">irr::IReferenceCounted</a>
<li>getDefaultGUIElementFactory()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#13ec41a31e1b9cdc317c0c6092c2b820">irr::gui::IGUIEnvironment</a>
<li>getDefaultSceneNodeAnimatorFactory()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#deb3d24c8ffafd5e671f344931a0b3a5">irr::scene::ISceneManager</a>
<li>getDefaultSceneNodeFactory()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#1ea0ec7ec95a97819f1de5222b97e774">irr::scene::ISceneManager</a>
<li>getDefaultText()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#48a987d458a0e6f4e71fe6fd9cfecb2d">irr::gui::IGUISkin</a>
<li>getDefinitelyIdentityMatrix()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#b91cb550bdacbc7b79a47d5b4ee5f4fa">irr::core::CMatrix4&lt; T &gt;</a>
<li>getDesktopDepth()
: <a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#15869ac6919f6f29d2a25fcf13b6dd45">irr::video::IVideoModeList</a>
<li>getDesktopResolution()
: <a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#671c07efe6cc4d1544169d25416adbc6">irr::video::IVideoModeList</a>
<li>getDimension()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#810d4c10436f7f73146a1c825bd6db45">irr::gui::IGUIFont</a>
, <a class="el" href="classirr_1_1video_1_1_i_image.html#3a184f83c2d66036808914343091a25a">irr::video::IImage</a>
<li>getDirection()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#832ac8c82a5e555b3c926b200aa2bd87">irr::scene::IParticleEmitter</a>
<li>getDistanceFrom()
: <a class="el" href="classirr_1_1core_1_1vector2d.html#e8541afbe62fe3b01e18fb04130f6d9e">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#fd81bdc7d165f0e2082155127c3005e2">irr::core::vector3d&lt; T &gt;</a>
<li>getDistanceFromSQ()
: <a class="el" href="classirr_1_1core_1_1vector2d.html#77262661ca3dcd6befea9bbc20bae4aa">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#fe85829b53b8ea449a4b51a2fb14c7be">irr::core::vector3d&lt; T &gt;</a>
<li>getDistanceTo()
: <a class="el" href="classirr_1_1core_1_1plane3d.html#1877d6c25a437f2f00a664a1ac3d247f">irr::core::plane3d&lt; T &gt;</a>
<li>getDrawFlags()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#eb6fc401f70a8aa21225663ec9195ee1">irr::gui::IGUITable</a>
<li>getDriverType()
: <a class="el" href="classirr_1_1video_1_1_i_texture.html#4c6abdc0c789e6022e4e1b8a06cfab71">irr::video::ITexture</a>
, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#f89a0c4fcc0337f3befe8b90424e68aa">irr::video::IVideoDriver</a>
<li>getDynamicLight()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#9eb9ee246e85a56300031f7d7516054e">irr::video::IVideoDriver</a>
<li>getDynamicLightCount()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#9b1e5de698f264a9f74a17bdba313138">irr::video::IVideoDriver</a>
<li>getEdges()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#2b35e19c6c400c4c3d2b92ced108ca79">irr::core::aabbox3d&lt; T &gt;</a>
<li>getEditBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#04bd863724a7b37b97e7f9368fda77ef">irr::gui::IGUISpinBox</a>
<li>getElementFromId()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#1b6b4963685b23f18aaf079de1c0af68">irr::gui::IGUIElement</a>
<li>getElementFromPoint()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#e49f8a5228ce0c18e0c98becf74ee56a">irr::gui::IGUIElement</a>
<li>getEllipsoidRadius()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#92965919db3dfbaab2d1f4987a2c52c1">irr::scene::ISceneNodeAnimatorCollisionResponse</a>
<li>getEllipsoidTranslation()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ff0a2ad6ff375a85e08a3226e3267286">irr::scene::ISceneNodeAnimatorCollisionResponse</a>
<li>getEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#2f1a12f030ad5aadfd8d1be24021c7d5">irr::scene::IParticleSystemSceneNode</a>
<li>getEnabled()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#23e0a72307a93dbb25453a7229bd8840">irr::scene::IParticleAffector</a>
<li>getEndFrame()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#8c4f524c00b520e870881ca7abfdce5a">irr::scene::IAnimatedMeshSceneNode</a>
<li>getEntityList()
: <a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#302a02b0a08dd3b73d43602fcb549a7e">irr::scene::IQ3LevelMesh</a>
<li>getEventReceiver()
: <a class="el" href="classirr_1_1_irrlicht_device.html#26227e20e46915942d067532c61df42b">irr::IrrlichtDevice</a>
<li>getEveryMeshVertex()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#fe672788259a71157ab26ff334d68c52">irr::scene::IParticleAnimatedMeshSceneNodeEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#394a9a256d57daf168bf0d770d4d4396">irr::scene::IParticleMeshEmitter</a>
<li>getExposedVideoData()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#4f3535b2125e654e2e9645745e50cc49">irr::video::IVideoDriver</a>
<li>getExtent()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#fedfc9540da0f3b2b3b7e6b0fd14a2a4">irr::core::aabbox3d&lt; T &gt;</a>
<li>getFadeOutTime()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html#a07b74e9067b2d6bcbf1b34580535543">irr::scene::IParticleFadeOutAffector</a>
<li>getFarLeftDown()
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#9a79eb4430af41031850adc7a0e0e3cf">irr::scene::SViewFrustum</a>
<li>getFarLeftUp()
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#99712510130276f440e2c399dde7e5f3">irr::scene::SViewFrustum</a>
<li>getFarRightDown()
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#dd04c29bfa22d94be96c92ecff5420b9">irr::scene::SViewFrustum</a>
<li>getFarRightUp()
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#1b7f3b1cd4da4ea886b77d674e1c17dd">irr::scene::SViewFrustum</a>
<li>getFarValue()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#7a6603b808522605276359b834d48245">irr::scene::ICameraSceneNode</a>
<li>getFileBasename()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#e92878997f4c77661f7389abf44e8f51">irr::io::IFileSystem</a>
<li>getFileCount()
: <a class="el" href="classirr_1_1io_1_1_i_file_list.html#871861be76e18d58274c4580b1d103b9">irr::io::IFileList</a>
<li>getFileDir()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#f29b1c8eac4184288cb202cfd848fe1d">irr::io::IFileSystem</a>
<li>getFileName()
: <a class="el" href="classirr_1_1io_1_1_i_file_list.html#05b9f5b47056b791df95782dd0b2ad35">irr::io::IFileList</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_file_open_dialog.html#a51c982b5e8264588473c147cd9a5b7b">irr::gui::IGUIFileOpenDialog</a>
, <a class="el" href="classirr_1_1io_1_1_i_read_file.html#ff7737cae9c8d3d65349b2dfd16a3cde">irr::io::IReadFile</a>
, <a class="el" href="classirr_1_1io_1_1_i_write_file.html#ced817b09d5d908a8791ef343b7ef29e">irr::io::IWriteFile</a>
<li>getFileSystem()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#d3ae4570702000e09cacdb663f0ec363">irr::gui::IGUIEnvironment</a>
, <a class="el" href="classirr_1_1_irrlicht_device.html#3d8d2dee2f57aa7e6c0d14592de3e6ed">irr::IrrlichtDevice</a>
<li>getFlag()
: <a class="el" href="classirr_1_1video_1_1_s_material.html#b8b10dbd364b03745e6708a41b59e9e9">irr::video::SMaterial</a>
<li>getFocus()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#624c047cb88a5d3e3e0d17a42a627335">irr::gui::IGUIEnvironment</a>
<li>getFont()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#5cea56b5dbd8f150b703a3e5ca4f73df">irr::gui::IGUIEnvironment</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#b1b2623d04688c4dfe106ca407171d6e">irr::gui::IGUISkin</a>
<li>getFootColour()
: <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#07868d75d1fc9603622beeed5ba6b7e2">irr::scene::IVolumeLightSceneNode</a>
<li>getFOV()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#8396148b1c3e27e79a615a859ae7d75d">irr::scene::ICameraSceneNode</a>
<li>getFPS()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#5b71428402c0b6a3b18b8f2fa408af13">irr::video::IVideoDriver</a>
<li>getFrameCount()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#2ec99aba081e9f37802e8ea9cd65629b">irr::scene::IAnimatedMesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#1e9a9929d7b5f943294031b41769d123">irr::scene::SAnimatedMesh</a>
<li>getFrameLoop()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html#0bab7f9b11fd11f1fa8f2cd6e085b596">irr::scene::IAnimatedMeshMD2</a>
<li>getFrameNr()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#bba274efec0cc98900518a86a150e09e">irr::scene::IAnimatedMeshSceneNode</a>
<li>getFullFileName()
: <a class="el" href="classirr_1_1io_1_1_i_file_list.html#c5b07072667d7106f2e56435370584f0">irr::io::IFileList</a>
<li>getGPUProgrammingServices()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#d2098a408bbe9dad8053c3f4aea7d856">irr::video::IVideoDriver</a>
<li>getGravity()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#c6368c49867f62a4e873dfd6142abec9">irr::scene::IParticleGravityAffector</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#b9fdc94d0c9b32f20bc0b61a14748b09">irr::scene::ISceneNodeAnimatorCollisionResponse</a>
<li>getGreen()
: <a class="el" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d">irr::video::SColor</a>
, <a class="el" href="classirr_1_1video_1_1_s_colorf.html#9b12565067e4606afe7dcdf3c34c232d">irr::video::SColorf</a>
<li>getGreenMask()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#1a12d75385fa9e0a063141c9ae0e4289">irr::video::IImage</a>
<li>getGroup()
: <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#86d69261accb767da998f620aaa620eb">irr::scene::quake3::SShader</a>
<li>getGUIElementFactory()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#3c1ec1c13e7339e2e8abb34276d6288f">irr::gui::IGUIEnvironment</a>
<li>getGUIEnvironment()
: <a class="el" href="classirr_1_1_irrlicht_device.html#f7491b8c5ef4f71360f30fbad90ae35c">irr::IrrlichtDevice</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#d887536e9cc41d0670364f9f0a0f4510">irr::scene::ISceneManager</a>
<li>getHardwareMappingHint()
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#e0fe796f0eba464d33eb1ba1877c065e">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#6c366d27c24dac566eea8942c394514d">irr::scene::CVertexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#4f4442f283501be5d1d1152381a1f726">irr::scene::IIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#6633cf7b5a60998dd3faad3970711eec">irr::scene::IVertexBuffer</a>
<li>getHardwareMappingHint_Index()
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#91a47ce948caeae30f8572aad42cafb8">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#eb10e87a819a843d0ec58e4b53a9f9b2">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#2260f9efb3fad4ba9581e18fccaad5a7">irr::scene::IMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#5196a40df0ebf8c46783943724003eaa">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c35850a7342374d2c92d26914bf79992">irr::scene::SSkinMeshBuffer</a>
<li>getHardwareMappingHint_Vertex()
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#191136ee04e5d990a0f8ce8ffcb30410">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#67cb3bfadc99a54e3b7810a6ac18cf5f">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#bbf42191b2fb4d2f7094a77fd76a530e">irr::scene::IMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#cdb08316eb2a9ed75efbf2a73eb011cb">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#dda398a26db07949b46a66f7c9ae9e7c">irr::scene::SSkinMeshBuffer</a>
<li>getHeight()
: <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#9289839822ea77496af62f311f01c8bb">irr::scene::ITerrainSceneNode</a>
, <a class="el" href="classirr_1_1core_1_1rect.html#61b4192aa7aee5b55c288b1eac29d76b">irr::core::rect&lt; T &gt;</a>
<li>getHorizontalAngle()
: <a class="el" href="classirr_1_1core_1_1vector3d.html#9485549addf9967247d3431c7746fbda">irr::core::vector3d&lt; T &gt;</a>
<li>getIcon()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#8e5f9751a7a1a32dde5a243733b3ddc6">irr::gui::IGUIListBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#1b96a5dcaa7ffb9228fc2095be6b18c5">irr::gui::IGUISkin</a>
<li>getID()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ff90de947c77996192e4a5aa1dd460c7">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#8f695e36340a9bb32f7e655fe4c1ea97">irr::scene::ISceneNode</a>
<li>getImageDataSizeInBytes()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#aec5039f63d29633a07f0717baeb409b">irr::video::IImage</a>
<li>getImageDataSizeInPixels()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#9134a214b0919ba875a130e43dbc92f1">irr::video::IImage</a>
<li>getIndex()
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#d84ab360607f42e463617c2c3ff0ec33">irr::scene::quake3::SVarGroup</a>
<li>getIndexBuffer()
: <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#3233c94470932fba648e40af710e5abc">irr::scene::CDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#69be70f795fc8b56050cde08b3b8a840">irr::scene::IDynamicMeshBuffer</a>
<li>getIndexCount()
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#bf07bbeb7a347aeff9123adfd80ffaf8">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#d94c1b968a56b926496a56f693e8e3b7">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#96e08662e15b1205516b87ada3301551">irr::scene::IMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#0f09a8260f325570ce58f0fc6993aff9">irr::scene::ITerrainSceneNode</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#40bfe98e4a8a15f44d09d45bcac0bedd">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#03deef62a32690687e25d1bb0b0e71ec">irr::scene::SSkinMeshBuffer</a>
<li>getIndexType()
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#3eea9885015ea8eb8e793abe9afdd145">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#1df6548f61833452ed02cd2ea5b999ad">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#8a993431c2c35420b62a577dc18dbdc2">irr::scene::IMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c64c09c7791d7250634f9d7062070df6">irr::scene::SSkinMeshBuffer</a>
<li>getIndices()
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#c95d7940255edc90a9a8fbe5322ef7d3">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#739ecd2f300c68fd7e72816d62b85415">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#76c0013378012af7aeb6cb8f4ea8f9a1">irr::scene::IMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aa81ec019c8ec19b10816360b8ed1a09">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f2418f3b61624bfbba2064661e99c946">irr::scene::SSkinMeshBuffer</a>
<li>getIndicesForPatch()
: <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ec6d83c4882fad10a0b35ca5a7ec0935">irr::scene::ITerrainSceneNode</a>
<li>getInterpolated()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#9dc0f5991971a440532f924584306814">irr::core::aabbox3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1dimension2d.html#80462f0ce0720f6fc61aed13873db817">irr::core::dimension2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1video_1_1_s_color.html#880760bf37e7c2143cc0b1a0e90a85b1">irr::video::SColor</a>
, <a class="el" href="classirr_1_1video_1_1_s_colorf.html#7167069deeacd120985dedfc578e98f3">irr::video::SColorf</a>
, <a class="el" href="classirr_1_1core_1_1vector2d.html#865bbbdb5d5a7408cdf733d573c8d747">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#b0ad2c732121c2b6e36c2c2e9ed715fd">irr::core::vector3d&lt; T &gt;</a>
<li>getInterpolated_quadratic()
: <a class="el" href="classirr_1_1video_1_1_s_color.html#9e3832dd71062d1d200f11b91cd3a104">irr::video::SColor</a>
, <a class="el" href="classirr_1_1video_1_1_s_colorf.html#aba8f592ab29c706a57ef4fdeccf362a">irr::video::SColorf</a>
, <a class="el" href="classirr_1_1core_1_1vector2d.html#4d1636973532da5ee0c3c42f96f19ef9">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#db749559ee0941687d4692941146a388">irr::core::vector3d&lt; T &gt;</a>
<li>getIntersectionOfPlaneWithLine()
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#0ac5455e0215040cc93475baa543303a">irr::core::triangle3d&lt; T &gt;</a>
<li>getIntersectionWithLimitedLine()
: <a class="el" href="classirr_1_1core_1_1plane3d.html#9da6378730742e46bd1e73624b048641">irr::core::plane3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1triangle3d.html#b29f327aac047e9984256b11ace27318">irr::core::triangle3d&lt; T &gt;</a>
<li>getIntersectionWithLine()
: <a class="el" href="classirr_1_1core_1_1plane3d.html#81c6fd667e7018805f9fb388721e2f30">irr::core::plane3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1triangle3d.html#8507e3af8385b006ca026173fad33506">irr::core::triangle3d&lt; T &gt;</a>
<li>getIntersectionWithPlane()
: <a class="el" href="classirr_1_1core_1_1plane3d.html#8c611fd6346a361bbf34eb0e4fbd3fe0">irr::core::plane3d&lt; T &gt;</a>
<li>getIntersectionWithPlanes()
: <a class="el" href="classirr_1_1core_1_1plane3d.html#42591d9bdd8dd03bb6b14836b6e5af7b">irr::core::plane3d&lt; T &gt;</a>
<li>getIntersectionWithSphere()
: <a class="el" href="classirr_1_1core_1_1line3d.html#aa4419864f37980fc38ae6b618bb0133">irr::core::line3d&lt; T &gt;</a>
<li>getInverse()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#33c110cd75fdddb840a990ab52f10900">irr::core::CMatrix4&lt; T &gt;</a>
<li>getInversePrimitive()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#f8c024c494998296fc7ed63603d7cb62">irr::core::CMatrix4&lt; T &gt;</a>
<li>getItem()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#fe60f75b5e8685f6a19101d31ad6d369">irr::gui::IGUIComboBox</a>
<li>getItemCommandId()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#5edfede62ed558acd68b06eeea0682c3">irr::gui::IGUIContextMenu</a>
<li>getItemCount()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#573bdf5507fd9d389635cbb4d84c3757">irr::gui::IGUIComboBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#3e65b423c67002b64d6271072b19a829">irr::gui::IGUIContextMenu</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#9ae7e4858dd1dee26efab7e7c9c94ab7">irr::gui::IGUIListBox</a>
<li>getItemDefaultColor()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#e755a88721a458b3255df08519b72e85">irr::gui::IGUIListBox</a>
<li>getItemOverrideColor()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#504c669eae86307521b643288c4ef196">irr::gui::IGUIListBox</a>
<li>getItemText()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#18cf836d001f425f617c5a36db3d1ae6">irr::gui::IGUIContextMenu</a>
<li>getIterator()
: <a class="el" href="classirr_1_1core_1_1map.html#4bea8a763eac8d9e6ab84c7c30a9785b">irr::core::map&lt; KeyType, ValueType &gt;</a>
<li>getJointCount()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#146657063c055fcb951ca6fd66171589">irr::scene::IAnimatedMeshSceneNode</a>
, <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#7715fb82ffec225d2fd9b8aa860e3c38">irr::scene::ISkinnedMesh</a>
<li>getJointName()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#b28aed78a7e2eeaa20ba7eb0eb082ba4">irr::scene::ISkinnedMesh</a>
<li>getJointNode()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#c7b64a5ddbe5d570dc5276b894a63619">irr::scene::IAnimatedMeshSceneNode</a>
<li>getJointNumber()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#ce7288f54490d017efebe24c3eb46ab8">irr::scene::ISkinnedMesh</a>
<li>getKerningHeight()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#1f1a760be155fc0f6a632b457154a5d8">irr::gui::IGUIFont</a>
<li>getKerningWidth()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#7de0b25d3d1dbdcc9036e5d788e2d9ab">irr::gui::IGUIFont</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#7bdeaea45745a10e09f7769ec3b95a12">irr::gui::IGUIFontBitmap</a>
<li>getKnownIntersectionWithLine()
: <a class="el" href="classirr_1_1core_1_1plane3d.html#572803fab72c142ad186b364da3193cb">irr::core::plane3d&lt; T &gt;</a>
<li>getLargeStep()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_scroll_bar.html#791668bbe49a3b6bf89f7dcd8eb286b8">irr::gui::IGUIScrollBar</a>
<li>getLast()
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#618dca4b3df1c4c18792d62a186a3691">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#d3f007946704cc43a1c40cd7d875e060">irr::scene::CVertexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#148a7261cfd10d9d58bef5941e91c90c">irr::scene::IIndexBuffer</a>
, <a class="el" href="classirr_1_1core_1_1array.html#d87dc5db8bf6ec1033c945a0d3724e09">irr::core::array&lt; T, TAlloc &gt;</a>
, <a class="el" href="classirr_1_1core_1_1list.html#6ba09d4c7865a451e40b5bd5f4c2dd50">irr::core::list&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#be946f906accf1a15eee9870dc500bbe">irr::scene::IVertexBuffer</a>
<li>getLength()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a69c1478e4b472fbd7940ec6042d7ee8">irr::scene::IParticleCylinderEmitter</a>
, <a class="el" href="classirr_1_1core_1_1line2d.html#c45a081902241406c1bed4adea903688">irr::core::line2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1line3d.html#bbcbf8958f99c0204c54024322c07a03">irr::core::line3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector2d.html#d4c3614d12e2517223349a31632007ed">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#b0f95138bd31d82b5486237c8e49a2d5">irr::core::vector3d&lt; T &gt;</a>
<li>getLengthSQ()
: <a class="el" href="classirr_1_1core_1_1line2d.html#bd4c50d417c8d91401ff4bc59902ab35">irr::core::line2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1line3d.html#b5f46ffef60794e9755fc33fdc3a0408">irr::core::line3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector2d.html#50d7eaeed6caf2b99bf3cf86e084c362">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#d72df96d0e280b0e6383be273f94f6ae">irr::core::vector3d&lt; T &gt;</a>
<li>getLightData()
: <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#687813feae9312a86882e12c2bd10194">irr::scene::ILightSceneNode</a>
<li>getLightType()
: <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#47e327388c75391ebc910369af7eedce">irr::scene::ILightSceneNode</a>
<li>getListItem()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#f68ea08c93b0959ea464146bc1f4d82f">irr::gui::IGUIListBox</a>
<li>getLogger()
: <a class="el" href="classirr_1_1_irrlicht_device.html#dec0b0b6b71b5066dd2c7039f1f4d85b">irr::IrrlichtDevice</a>
<li>getLogLevel()
: <a class="el" href="classirr_1_1_i_logger.html#f32c91dd813853eb0d72c10b5d774b93">irr::ILogger</a>
<li>getLuminance()
: <a class="el" href="classirr_1_1video_1_1_s_color.html#d0a78b90a97e8444a1d12e93e7e929ba">irr::video::SColor</a>
<li>getMaterial()
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0d537a041dcea6838c77ae5fde948a72">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#341c1da2fd0cd556a15aab06d07dbbaa">irr::scene::IMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#6ed3a5ce948ebef063b7ea9e07974eb7">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#9d8a3688772ca9c7b31b500b54824cfa">irr::scene::CDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#42d91d41c39878c83336dd06831187cc">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#3be83e4819e9f79a3d9b264eb8bf4cfc">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html#22fefc9c5255e1896c16e72edb7cd373">irr::gui::IGUIMeshViewer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#26fd922f00fde56abbbbbe40b485238b">irr::scene::IMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#1f44d8cf753b2e4c17c90d4fc2ed05b2">irr::scene::ISceneNode</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#bc0edf2793790586ec61aee9164f6878">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#5e4a6cc69dac5ac75d43d8e89a23da2b">irr::scene::SSkinMeshBuffer</a>
<li>getMaterialCount()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#fa904bf3742941087aaee56b0b4cdfe2">irr::scene::ISceneNode</a>
<li>getMaterialRenderer()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ccb321dfb32ad3c76efb99427bc90cc8">irr::video::IVideoDriver</a>
<li>getMaterialRendererCount()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#c1d0e2e952afdcdbdd915dc106375381">irr::video::IVideoDriver</a>
<li>getMaterialRendererName()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#c6f8c53abcd5a24d94c84185b0ef65e0">irr::video::IVideoDriver</a>
<li>getMatrix()
: <a class="el" href="classirr_1_1core_1_1quaternion.html#4913dba1c8448eb1dae91f7476a90125">irr::core::quaternion</a>
<li>getMatrix_transposed()
: <a class="el" href="classirr_1_1core_1_1quaternion.html#d54809de078e19b7f95c7c0e466cbfa8">irr::core::quaternion</a>
<li>getMax()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#d402bf1211f1a41bf230cc587060648e">irr::gui::IGUIEditBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_scroll_bar.html#f66eec810b46916d9bbe4aab58ecce95">irr::gui::IGUIScrollBar</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#f332d184560dee8f273b50d1beca45cc">irr::gui::IGUISpinBox</a>
<li>getMaximalDynamicLightAmount()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b64a2875011c8870fd011a486f3503ec">irr::video::IVideoDriver</a>
<li>getMaximalPrimitiveCount()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#fd93e778fac79f7863da72a50e720f88">irr::video::IVideoDriver</a>
<li>getMaximizeButton()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#7b5976907664ed8603f3a603079d3b15">irr::gui::IGUIWindow</a>
<li>getMaxParticlesPerSecond()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#fd04037b5e4988e053d7d9bf17817cd7">irr::scene::IParticleEmitter</a>
<li>getMaxStartColor()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#898736e31071bb5bfdb806e4c892eb01">irr::scene::IParticleEmitter</a>
<li>getMaxStartSize()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#89a84536dc2ddc0df4ec831f9367b187">irr::scene::IParticleEmitter</a>
<li>getMD3TagTransformation()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#d30bb175fea2768fedb1a17850a9fd61">irr::scene::IAnimatedMeshSceneNode</a>
<li>getMemberPoint()
: <a class="el" href="classirr_1_1core_1_1plane3d.html#e95084f1f1d942d2416aeaef247882fd">irr::core::plane3d&lt; T &gt;</a>
<li>getMesh()
: <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#4bcc67a34cf9a06d8daf4f03abe3cf7c">irr::scene::SAnimatedMesh</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#edecba70f370878c757a1c95cfde52e9">irr::scene::IParticleMeshEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#dccb39fee83bed36a464cf7b96f3a0ca">irr::scene::IAnimatedMesh</a>
, <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#d52e5bd15a2bfb6d0745c77d4329086b">irr::scene::IAnimatedMeshSceneNode</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html#2e61772e79bec9c9580016151b98f37b">irr::gui::IGUIMeshViewer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#fe540de69bc3a058919cd5ce465be634">irr::scene::IMeshSceneNode</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#50c02ffdb500807700da14dad085a72c">irr::scene::ISceneManager</a>
, <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#6b5f5fca80e77f392e23d83dc61ae88e">irr::scene::ITerrainSceneNode</a>
<li>getMeshBuffer()
: <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#5fda99ba5d2bf85703a7fee81450dfc0">irr::scene::SAnimatedMesh</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#2cd1a04b396235101f426befba0c5b82">irr::scene::IMesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#7ea9786952fc2822c9ca2ddb9af796f1">irr::scene::SAnimatedMesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a09a0337548c05cf18ba5d0f074683ec">irr::scene::SMesh</a>
<li>getMeshBufferCount()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#2ebed0bdae2d6537c36b0b7ac831edb8">irr::scene::IMesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#cbfd1e2b16b10daf65ffffe0769fdd41">irr::scene::SAnimatedMesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#b20af5f5abef96554caad912b0e12388">irr::scene::SMesh</a>
<li>getMeshBufferForLOD()
: <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#e23af8c2066da39ad10714dcf95dd8f1">irr::scene::ITerrainSceneNode</a>
<li>getMeshBuffers()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#5c46b784d6e8b7479e6f630377ab42ef">irr::scene::ISkinnedMesh</a>
<li>getMeshByFilename()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#d0a2f92fc56e1268284e32fa6662a2c4">irr::scene::IMeshCache</a>
<li>getMeshByIndex()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#06e7755013445f9bc3d7339fbd009e31">irr::scene::IMeshCache</a>
<li>getMeshCache()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#45d89c816e33abe0e77eb063d7ce58a8">irr::scene::ISceneManager</a>
<li>getMeshCount()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#9dc99e46309a6ef494ef7672c9b49853">irr::scene::IMeshCache</a>
<li>getMeshFilename()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#5886c7341ef93f164fb4ea7a784b8091">irr::scene::IMeshCache</a>
<li>getMeshIndex()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#2b3512bd3ff11d0b290fa5d2d580eb54">irr::scene::IMeshCache</a>
<li>getMeshManipulator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#05138d6b5f99fced0061794fb5c42318">irr::scene::ISceneManager</a>
, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#9b76ea8ba013885c0f3d5f00131431ec">irr::video::IVideoDriver</a>
<li>getMeshType()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#227b7899a59ff22b73b953d54c8b17b7">irr::scene::IAnimatedMesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#23f9a13007672e07c1622abd4e7f93ca">irr::scene::SAnimatedMesh</a>
<li>getMiddle()
: <a class="el" href="classirr_1_1core_1_1line2d.html#83b583161e402d93a2346a2dfbbd885c">irr::core::line2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1line3d.html#2d4f769eb73ef41e3223dc0b2713a759">irr::core::line3d&lt; T &gt;</a>
<li>getMin()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#22f2211e612a7cfe7847d249724cadc1">irr::gui::IGUISpinBox</a>
<li>getMinimizeButton()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#9c9b5060ca57c46bfece1339ef30facb">irr::gui::IGUIWindow</a>
<li>getMinParticlesPerSecond()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#375f9a3b4d462e55d503a6db58a76717">irr::scene::IParticleEmitter</a>
<li>getMinStartColor()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#919f23add74b59c88a6c72b417d187e2">irr::scene::IParticleEmitter</a>
<li>getMinStartSize()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#97ddc124d93f83164aa49f7b6370bc8f">irr::scene::IParticleEmitter</a>
<li>getMoveSpeed()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#d6a4eda64fd3ba984f3adf479f89078b">irr::scene::ISceneNodeAnimatorCameraFPS</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#4aeb0e224837a9e89c6245a9a39f527c">irr::scene::ISceneNodeAnimatorCameraMaya</a>
<li>getMS3DJointNode()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#73d48526ac8e18b1ab9bd8f0612d7134">irr::scene::IAnimatedMeshSceneNode</a>
<li>getName()
: <a class="el" href="classirr_1_1video_1_1_i_texture.html#9105b92de5c444ae555d29596065f324">irr::video::ITexture</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#abb3b657d0afb62994399181b952f3e3">irr::scene::ISceneNode</a>
, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#87ca51832295b2dceaa1e258daf863f1">irr::video::IVideoDriver</a>
<li>getNearValue()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ee5dfccee2ec0b0cbcdb1079a6430a25">irr::scene::ICameraSceneNode</a>
<li>getNextElement()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#88f760d76ee5e43222266dcc1720ae4a">irr::gui::IGUIElement</a>
<li>getNode()
: <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#fbbd3541ba59e4d0b66d78f828268c42">irr::core::map&lt; KeyType, ValueType &gt;::Iterator</a>
, <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#51055e1698217a8a718066505a05ecbf">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator</a>
, <a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#796c59daef23201b69c9ebec455e646a">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator</a>
<li>getNodeData()
: <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#ecbe0698e8f9acf88e27dd53da984210">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
<li>getNodeName()
: <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#7d745b130c895d0f910f191d04e20e87">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
<li>getNodeType()
: <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#3482e8e6bdc15965fc6a0bcef6e9a8e0">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
<li>getNormal()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#795281d982572422c62b0e30a7aba086">irr::scene::IParticleCylinderEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#e5d683df6b3dde4bd4437b775dfe152d">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#d9495cd630c05e6f3165f43e74320cb7">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#8a1647d10585b9cd262feeeac98ae371">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#067c78a395736da9ace45e367cb7e2e5">irr::scene::IMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#7ee1dbe5338a89f498cfb98faea108ef">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="classirr_1_1core_1_1triangle3d.html#14298103d89ba5eae37d82d8556f07e2">irr::core::triangle3d&lt; T &gt;</a>
<li>getNormalDirectionModifier()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#473f626357779e7aaf4080aa41414b4a">irr::scene::IParticleAnimatedMeshSceneNodeEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#ded144f185ab40a4b45371e3686e802b">irr::scene::IParticleMeshEmitter</a>
<li>getNumber()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#edc76f9d93782188741ace78b32634f0">irr::gui::IGUITab</a>
<li>getOperationSystemVersion()
: <a class="el" href="classirr_1_1_i_o_s_operator.html#376da0c87d6d3e4f50ea9cc48230c5f6">irr::IOSOperator</a>
<li>getOptimalSize()
: <a class="el" href="classirr_1_1core_1_1dimension2d.html#7047a84ff3ed5d68b29b38651e311ff0">irr::core::dimension2d&lt; T &gt;</a>
<li>getOriginalMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html#c6b6b53da9413b4404bcad0e68561bcb">irr::scene::IAnimatedMeshMD3</a>
<li>getOriginalSize()
: <a class="el" href="classirr_1_1video_1_1_i_texture.html#aa33be46c9bd6fcd6de0db035a197720">irr::video::ITexture</a>
<li>getOSOperator()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#fc715b9a9d98ae3aa8e769c9fb2f4f31">irr::gui::IGUIEnvironment</a>
, <a class="el" href="classirr_1_1_irrlicht_device.html#3833250e8b0d7a94cd34b1e1809033ac">irr::IrrlichtDevice</a>
<li>getOutlineOnly()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#624cebc97c4984a6d713d5ae1efe2d8e">irr::scene::IParticleCylinderEmitter</a>
<li>getOverrideColor()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#e0bbf3310b7455a03b7543e23b9aeb3f">irr::gui::IGUIStaticText</a>
<li>getOverrideFont()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#581f18f3ffe650246125988b3b7dc44e">irr::gui::IGUIStaticText</a>
<li>getParameters()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#4dba8ee7f48fdf6ede2c3f4b5fabcad3">irr::scene::ISceneManager</a>
<li>getParent()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#417ad834c99198484b3b4b787dcfba74">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#2987b689ed5f62aa823dc1334384200d">irr::scene::ISceneNode</a>
<li>getParentFirstIterator()
: <a class="el" href="classirr_1_1core_1_1map.html#e07a206cf3d3c5c833217cfc7c680f90">irr::core::map&lt; KeyType, ValueType &gt;</a>
<li>getParentLastIterator()
: <a class="el" href="classirr_1_1core_1_1map.html#98d32dce1c7b6ea821b0fb66c7392974">irr::core::map&lt; KeyType, ValueType &gt;</a>
<li>getParserFormat()
: <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#9af7e323c292a4836bf4a7c093b4d85a">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
<li>getPitch()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#ace497c2d12f217a795a546a735e2675">irr::video::IImage</a>
, <a class="el" href="classirr_1_1video_1_1_i_texture.html#14fd1eba217a0dd86b40c4d792ab14ea">irr::video::ITexture</a>
<li>getPivotPoint()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_rotation_affector.html#e920893af3df5c69bca9fe04d2ea51fc">irr::scene::IParticleRotationAffector</a>
<li>getPixel()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#0645adce59442e67261eca084565a9df">irr::video::IImage</a>
<li>getPlane()
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#8cec7cdb0c9caa0b41f819eac2ad51aa">irr::core::triangle3d&lt; T &gt;</a>
<li>getPoint()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#170e9d369460225b11ed3f8cfe1e426b">irr::scene::IParticleAttractionAffector</a>
<li>getPointOrientation()
: <a class="el" href="classirr_1_1core_1_1line2d.html#e9c006816863a6ec0e0eda497bc2ba96">irr::core::line2d&lt; T &gt;</a>
<li>getPolyCount()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#f20519dbaa2c2c346e8ddf7c94babc38">irr::scene::IMeshManipulator</a>
<li>getPos()
: <a class="el" href="classirr_1_1io_1_1_i_read_file.html#eee143ee38871c30f240c025b100941d">irr::io::IReadFile</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_scroll_bar.html#d11122ee5eafc429c4e1b7710514f90b">irr::gui::IGUIScrollBar</a>
, <a class="el" href="classirr_1_1io_1_1_i_write_file.html#062eaf082b6f4d05cf0e44b85aa7a6ab">irr::io::IWriteFile</a>
<li>getPosition()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#66cbd49a55fd0bfffffced149902bba3">irr::scene::IMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f031b0cc23b9be8a80ec07ba1a437b7b">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#773fef3c0f15b34390e5bea81894a55b">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#bf377fab8ecfc6592586c4022d08ae18">irr::gui::ICursorControl</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#79ca051edc0ece69057fda7b4fe1e155">irr::scene::IMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#4d7588e1c5f393d9ad05a0e50c9f7b17">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#70890de5d1014a4bf1b1f9e7819f8e9b">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#58052677343671278b664314f025080e">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#43a7b4fa55fa58c20dfc54b9109c8b0a">irr::scene::ISceneNode</a>
<li>getPositions()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#d32440617fd62d4d423c2814b2b4470e">irr::gui::IGUISpriteBank</a>
<li>getPrimitiveCountDrawn()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#2ce9be45cacb4aa034d3afdb489a57a3">irr::video::IVideoDriver</a>
<li>getProcessorSpeedMHz()
: <a class="el" href="classirr_1_1_i_o_s_operator.html#bc61b8016ec35125ef94adea42209ecd">irr::IOSOperator</a>
<li>getProjectionMatrix()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#80f4a43d24dc31d797a84e0e2f62f1a1">irr::scene::ICameraSceneNode</a>
<li>getRadius()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#f3e2a84ea4f0e1f38b3ba299a56eb064">irr::scene::IParticleCylinderEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#f2a3e9b7a946359159e75d298968b6d8">irr::scene::IParticleRingEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html#ae898401589c9152990990800cb573ce">irr::scene::IParticleSphereEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#4ce3cd789ed3adabd381ff7f915861a0">irr::scene::ILightSceneNode</a>
<li>getRayFromScreenCoordinates()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#1c14478517cb1d82174b806dcd228f9c">irr::scene::ISceneCollisionManager</a>
<li>getRealTime()
: <a class="el" href="classirr_1_1_i_timer.html#67d6b3ae61c2e6aaad82c4ae15ab55f1">irr::ITimer</a>
<li>getRed()
: <a class="el" href="classirr_1_1video_1_1_s_colorf.html#bf88944ab00a08054cecaefe65e6d485">irr::video::SColorf</a>
, <a class="el" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f">irr::video::SColor</a>
<li>getRedMask()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#af3a93ad19466928da82f54d8f286990">irr::video::IImage</a>
<li>getReferenceCount()
: <a class="el" href="classirr_1_1_i_reference_counted.html#198560456588db46331f06eda909a399">irr::IReferenceCounted</a>
<li>getRegisteredGUIElementFactoryCount()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#022dcd144b1f955180569ef2ee844561">irr::gui::IGUIEnvironment</a>
<li>getRegisteredSceneNodeAnimatorFactoryCount()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#bf31f8c0dfb5242d07339fbba20a63e5">irr::scene::ISceneManager</a>
<li>getRegisteredSceneNodeFactoryCount()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#405dd898657d08cd1dbf973d1cb88b19">irr::scene::ISceneManager</a>
<li>getRelativePosition()
: <a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#8ba1cb0ff11edc5fb32cdadddece09f8">irr::gui::ICursorControl</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#14131d6d0c9533d97ddc62b02af87bd7">irr::gui::IGUIElement</a>
<li>getRelativeTransformation()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#fe701e793852ac8eb4ae7c723aef5b55">irr::scene::ISceneNode</a>
<li>getRelativeTransformationMatrix()
: <a class="el" href="classirr_1_1scene_1_1_i_dummy_transformation_scene_node.html#95612d8bb225213c907fbf5a2606f0d3">irr::scene::IDummyTransformationSceneNode</a>
<li>getRenderBuffer()
: <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#3383e2d453c22c31091ad8652de2bb8a">irr::scene::ITerrainSceneNode</a>
<li>getRenderCapability()
: <a class="el" href="classirr_1_1video_1_1_i_material_renderer.html#8ccaf22f84f26a718559d3c97f7cb550">irr::video::IMaterialRenderer</a>
<li>getRingThickness()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#6148ae3c6186d32f3714f83bbb71034c">irr::scene::IParticleRingEmitter</a>
<li>getRoot()
: <a class="el" href="classirr_1_1core_1_1map.html#b8823db164a055ec17a68a4ad24f5d4c">irr::core::map&lt; KeyType, ValueType &gt;</a>
<li>getRootGUIElement()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#35fec6d5baa9b2f65aa9ee2c336104d4">irr::gui::IGUIEnvironment</a>
<li>getRootSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#4f7075320f1a3bf2838f29c23f78635f">irr::scene::ISceneManager</a>
<li>getRotateSpeed()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#e426cd86d36ceffbab46484142177b5d">irr::scene::ISceneNodeAnimatorCameraMaya</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#b8ef30073df3084712346e1a84be6a9e">irr::scene::ISceneNodeAnimatorCameraFPS</a>
<li>getRotation()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#5b87947672d70f863bc599720c7292c5">irr::scene::ISceneNode</a>
<li>getRotationDegrees()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a348817a724b49816da5c181ba672e1d">irr::core::CMatrix4&lt; T &gt;</a>
<li>getRowCount()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#261073c7350cef8292fa2497930b463b">irr::gui::IGUITable</a>
<li>getScale()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a29f46680cea92b6d38886d1e9759cdd">irr::core::CMatrix4&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#69d142f4c8fa3f04b644cada4de09fc0">irr::scene::ISceneNode</a>
<li>getSceneCollisionManager()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#433b65bfc974d069a1dc2fc296b23d9b">irr::scene::ISceneManager</a>
<li>getSceneManager()
: <a class="el" href="classirr_1_1_irrlicht_device.html#891b503ff4d5041296d88f23f97d7b3d">irr::IrrlichtDevice</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#58d2c91b48c9fe5c64a7de0c801ca511">irr::scene::ISceneNode</a>
<li>getSceneNodeAnimatorFactory()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#96d8272b74bd0adc9138f17e832dc887">irr::scene::ISceneManager</a>
<li>getSceneNodeFactory()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#c912b9effd5ce46f5dc038e0568e614c">irr::scene::ISceneManager</a>
<li>getSceneNodeFromCameraBB()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#b29e0a261409a95a20e15ee09cc0de64">irr::scene::ISceneCollisionManager</a>
<li>getSceneNodeFromId()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#038e2afb1397fe8f2b6f8f6c55d52b55">irr::scene::ISceneManager</a>
<li>getSceneNodeFromName()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#13ada3cca4b9eadee5e8ba3ccb6683da">irr::scene::ISceneManager</a>
<li>getSceneNodeFromRayBB()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#15a3f6bfba24502aaf3b45f2df52934d">irr::scene::ISceneCollisionManager</a>
<li>getSceneNodeFromScreenCoordinatesBB()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#3c463507f47e776a075fa8b9a062b2a9">irr::scene::ISceneCollisionManager</a>
<li>getSceneNodeFromType()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#5ab8e8f8cc8456a3ea881c75dfe505bb">irr::scene::ISceneManager</a>
<li>getSceneNodeRenderPass()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#2b8f844a1367d80648bc055a5639807b">irr::scene::ISceneManager</a>
<li>getSceneNodesFromType()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#9afcad318b725b5f95e19c839145d3d6">irr::scene::ISceneManager</a>
<li>getSceneNodeTypeName()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#9f8cc1f55b8e067528b7a9a21b7fdd50">irr::scene::ISceneManager</a>
<li>getScreenCoordinatesFrom3DPosition()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#9da719980a9da95979e23070c0b2393d">irr::scene::ISceneCollisionManager</a>
<li>getScreenSize()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#0c5e4e6894367d1bb444c5f2292324bb">irr::video::IVideoDriver</a>
<li>getSelected()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#7cb6bb2a86fccfc78cbb3c3d56b88778">irr::gui::IGUIComboBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#321626d92d63ce5c309466201a02b12d">irr::gui::IGUIListBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#cbad4aeda4e0135192a29fb93c19c67c">irr::gui::IGUITable</a>
<li>getSelectedItem()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#e6cd391cf56d4454a855e19feddf8fdc">irr::gui::IGUIContextMenu</a>
<li>getShader()
: <a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a58e53a29d19a4a5c3d6c50156ad1a75">irr::scene::IQ3LevelMesh</a>
<li>getShadowColor()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#c57d3e4fca82867fd3f0ef2a47c4c07c">irr::scene::ISceneManager</a>
<li>getSize()
: <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#466cfd24ccb0fb6c2216dbdc7228e3c0">irr::scene::IBillboardSceneNode</a>
, <a class="el" href="classirr_1_1core_1_1list.html#bbbf6ae6253ced60b259a35c34302af3">irr::core::list&lt; T &gt;</a>
, <a class="el" href="classirr_1_1video_1_1_i_texture.html#5241a6cee6226718b9a5855ca4ff2ec8">irr::video::ITexture</a>
, <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#ead5178207d887357fb7f3fbddcc51d6">irr::scene::IBillboardTextSceneNode</a>
, <a class="el" href="classirr_1_1core_1_1rect.html#dffacbb0f07d8268a32af2a32b3ac3ac">irr::core::rect&lt; T &gt;</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#c48a8a0b6cdccacfa90a0fb23e4d9503">irr::gui::IGUISkin</a>
, <a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html#ba9a5b45e5cdead9fb12def3069bd0ec">irr::io::IFileReadCallBack</a>
, <a class="el" href="classirr_1_1io_1_1_i_read_file.html#9c64fca7f1d665d7e458cd7d766c35a2">irr::io::IReadFile</a>
<li>getSkin()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#54ce9072ea7b89cdaea65306e93ba90c">irr::gui::IGUIEnvironment</a>
<li>getSkinningSpace()
: <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a41c118c8fa8741c6945787c50c42df7">irr::scene::IBoneSceneNode</a>
<li>getSmallStep()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_scroll_bar.html#7c838c17236ae5012569b273251c1b18">irr::gui::IGUIScrollBar</a>
<li>getSourceFormat()
: <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#00998ef2d3a562d6b2b8302c3430322d">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
<li>getSpeed()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_rotation_affector.html#49274165a72699096b84e99bbfc64470">irr::scene::IParticleRotationAffector</a>
, <a class="el" href="classirr_1_1_i_timer.html#c2b3c1947d78e5bb9dc62f32edc4e1b2">irr::ITimer</a>
<li>getSpriteBank()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#24d886480acfd238f6965adfc8a2a7d6">irr::gui::IGUISkin</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#b9185a0c2e708958a8caae7bdeba9deb">irr::gui::IGUIFontBitmap</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#e7e5d696d81969e5667ad5cfb34dc643">irr::gui::IGUIEnvironment</a>
<li>getSpriteNoFromChar()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#3c717559574dd9e63b3d5869c9ee321d">irr::gui::IGUIFontBitmap</a>
<li>getSprites()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#275b3d962407ea5b57bd2d526aae0be3">irr::gui::IGUISpriteBank</a>
<li>getStartFrame()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#103022e7383241ea5f1ed76c2deacc69">irr::scene::IAnimatedMeshSceneNode</a>
<li>getStepSize()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#5c66183b25860667488ff6c97df241bd">irr::gui::IGUISpinBox</a>
<li>getSubDivideU()
: <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#77a950374e4f15acc23094e3fa53b484">irr::scene::IVolumeLightSceneNode</a>
<li>getSubDivideV()
: <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#f11ccdd1f067d70e6b6ea1973516415f">irr::scene::IVolumeLightSceneNode</a>
<li>getSubMenu()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#296cfd0c4944b2c0bfb88973401fb824">irr::gui::IGUIContextMenu</a>
<li>getSystemMemory()
: <a class="el" href="classirr_1_1_i_o_s_operator.html#f58b50cecf28f247e1f302ee0b9e8270">irr::IOSOperator</a>
<li>getTab()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#1ce91106037c880aae15df77f42aeeda">irr::gui::IGUITabControl</a>
<li>getTabCount()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#9c0571f79bb538936182542562d2c520">irr::gui::IGUITabControl</a>
<li>getTabExtraWidth()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#faeab7a998a34ab5e8398930276ab3bd">irr::gui::IGUITabControl</a>
<li>getTabGroup()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#b6266a2fd3d8b0be385f9f3f3364e9ff">irr::gui::IGUIElement</a>
<li>getTabHeight()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#ff6b4e0bd1a4b641fd0e3c73a0500d72">irr::gui::IGUITabControl</a>
<li>getTabOrder()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#9857fb8654862486e153bbba2132ed09">irr::gui::IGUIElement</a>
<li>getTabVerticalAlignment()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#3153a7dba26548eda6a8013e1e669c18">irr::gui::IGUITabControl</a>
<li>getTagList()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html#2ad397bd2e789a5777b69112e01d8b94">irr::scene::IAnimatedMeshMD3</a>
<li>getTailColour()
: <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#f01f305997a5bad4e33eb38cc67d99d7">irr::scene::IVolumeLightSceneNode</a>
<li>getTarget()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#3ce50433986650eea15b20e4ed19c952">irr::scene::ICameraSceneNode</a>
<li>getTargetAndRotationBinding()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#343be24b2c43db7580127229db2dec6a">irr::scene::ICameraSceneNode</a>
<li>getTargetColor()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html#85301f6c37546e881ffa354a67d673ed">irr::scene::IParticleFadeOutAffector</a>
<li>getTCoords()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#44e1fd7a1a3cb35492ebb556833514ed">irr::scene::IMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c2995b2452443d6bcad0a940e8218c3e">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a366aaa5bc8488af18a3814a30cb7f09">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#50e1a283111e3aa8325a7e774f08fb27">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#95eb5db6ad39670ecd9fa3961ca6bdf1">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3de445a3761c782180a6bc39ff205768">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#4245bdf8637756479c42f504362f3d06">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#df5f493e53fe6a23aa27c395527ea6ee">irr::scene::IMeshBuffer</a>
<li>getTerrainCenter()
: <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#804241f60c853e74fcb8687cd887f1b7">irr::scene::ITerrainSceneNode</a>
<li>getText()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#cf2e01dbdbd468cb8e2e148b2463d406">irr::gui::IGUIElement</a>
<li>getTextColor()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#91cd857c91bbbbe9a216adadf9ea3b8f">irr::gui::IGUITab</a>
<li>getTextDimension()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#49ccd1aa50c4ed843ff30c7d9671314c">irr::gui::IGUIEditBox</a>
<li>getTextFromClipboard()
: <a class="el" href="classirr_1_1_i_o_s_operator.html#6ae99f8a7dea376086c98dedb5d3b667">irr::IOSOperator</a>
<li>getTextHeight()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#88e90c238601f17e1f0b0d79c7dc1004">irr::gui::IGUIStaticText</a>
<li>getTexture()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#8a8c324def2abd4e3e6d84aa7689d056">irr::gui::IGUISpriteBank</a>
, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b45b980fe77080ae86c69a6495e29403">irr::video::IVideoDriver</a>
, <a class="el" href="classirr_1_1video_1_1_s_material.html#14f940e986da1150678fb0f039355d48">irr::video::SMaterial</a>
<li>getTextureByIndex()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#bfe395b1320ac52cea6be0e912135351">irr::video::IVideoDriver</a>
<li>getTextureCount()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#4c3f976980dd8387db37feca8c8e2d73">irr::video::IVideoDriver</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a3b81dd3d2bb43acb1ba2357f722196d">irr::gui::IGUISpriteBank</a>
<li>getTextureCreationFlag()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#e64d474cbca38f64f2dbb8fcacb1a035">irr::video::IVideoDriver</a>
<li>getTextureMatrix()
: <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a8d7c025f5bb282537b8886c340dbe63">irr::video::SMaterialLayer</a>
, <a class="el" href="classirr_1_1video_1_1_s_material.html#62f6041818b50efc772658a84e0fd5df">irr::video::SMaterial</a>
<li>getTextWidth()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#dcfbe869b6c0ab409bbde51d4cba7e5d">irr::gui::IGUIStaticText</a>
<li>getTime()
: <a class="el" href="classirr_1_1_i_timer.html#a2c53890268d6886b3b5bbf2af5dba9c">irr::ITimer</a>
<li>getTimeForceLost()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#957d0e0d273e4c2fb4b2cc6017a67038">irr::scene::IParticleGravityAffector</a>
<li>getTimer()
: <a class="el" href="classirr_1_1_irrlicht_device.html#96c30fb7f644e1d1dabff563bde26460">irr::IrrlichtDevice</a>
<li>getToolTipText()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aaac5a17bb0f0d7dcdc8709a800a6ae0">irr::gui::IGUIElement</a>
<li>getTransform()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#85c7d04aee02c2d5d8102279f9233101">irr::video::IVideoDriver</a>
<li>getTransformedBoundingBox()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#6b0fce4b4e40b97ac3c1a9779553c716">irr::scene::ISceneNode</a>
<li>getTranslation()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ec84b278e87611352b75298238e54006">irr::core::CMatrix4&lt; T &gt;</a>
<li>getTransposed()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#83e8a629180ab12262d2e2cf52c7991b">irr::core::CMatrix4&lt; T &gt;</a>
<li>getTriangleCount()
: <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#0db5d5c5c9df15c41c00db40c692fcc6">irr::scene::ITriangleSelector</a>
<li>getTriangles()
: <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a0bd1a2f9b429fcf7ff2ce4d6c7acd50">irr::scene::ITriangleSelector</a>
<li>getTriangleSelector()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#21f4ddce8da7edfeafc6303b02ab8a83">irr::scene::ISceneNode</a>
<li>getType()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html#f20f999fc3fd83a87f6ae3731fc3cbba">irr::scene::IParticleSphereEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_rotation_affector.html#f85dcdff7cb30ccea6d7f58c7a44f804">irr::scene::IParticleRotationAffector</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#2a3e4c757c1fccb9f96d48aa1cf63be2">irr::gui::IGUIFont</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#bbcf17e96150ae1f64b885cac99e6d0b">irr::scene::CVertexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#2ab45f42d92d3fd65a25fecb95b7efc7">irr::scene::IVertexBuffer</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#8263c00c89d6568242761a916d79e4ef">irr::gui::IGUISkin</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#c2e4de4689c66d85da11ad6cd7426255">irr::scene::IParticleRingEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#76fdedddfa7fb08e687e2c240b3eedd1">irr::scene::IParticleGravityAffector</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#8b941d89cd588d45a3b520e997d1594d">irr::scene::IParticleEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#8b7801b8cc28c5c1a1c1d46f526ccac4">irr::scene::IParticleAttractionAffector</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#7ce4af45916eec15da74380b90b6d6ec">irr::gui::IGUIFontBitmap</a>
, <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#06f9706426d7d3e964ce5b6900097b1a">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html#c49427a7c8981d4d28d807e81ba04617">irr::scene::IParticleFadeOutAffector</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#eed52b1fb289dcf456867b3916076cac">irr::scene::ISceneNodeAnimator</a>
, <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a766f51acc8424bcc0976ce79af646db">irr::video::S3DVertex</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_writer.html#f70d702a86e25074f96e93a2d5a15813">irr::scene::IMeshWriter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#dd5652cd7dabb91342497fed776e2557">irr::scene::IParticleAffector</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#8f36cc1424c8b42222b0507439655473">irr::scene::IParticleMeshEmitter</a>
, <a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#1a8ecf9f42c9d141ab6e8aadcecb9c32">irr::video::S3DVertex2TCoords</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#488fcef26840b57f0f4dd807ab77c663">irr::scene::IParticleAnimatedMeshSceneNodeEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#cb294abaf64a85e11744cce96f99926e">irr::scene::ISceneNode</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#52e0eaa3ad6d29fbb6c260da0d838576">irr::scene::IParticleCylinderEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a1821d0c45e4d869fc884de37b5fdcaf">irr::scene::IIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#a1bf176bf84e91f45e5246168f379d36">irr::scene::IParticleBoxEmitter</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#66f6dc2bdab5e69a90b332abe4fdddbd">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#aeb00bc1d00bdef60d1c3619e4b78325">irr::scene::IVolumeLightSceneNode</a>
, <a class="el" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#135342b3d4992a789eeba2b10f3f4637">irr::video::S3DVertexTangents</a>
<li>getTypeName()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#02066215f971ceedf2347c9fc69cb647">irr::gui::IGUIElement</a>
<li>getUnitVector()
: <a class="el" href="classirr_1_1core_1_1line2d.html#a504bac64b0ccd56786d6179809ecdd9">irr::core::line2d&lt; T &gt;</a>
<li>getUpVector()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#0dfb97859302021b9a44f2ead59fa230">irr::scene::ICameraSceneNode</a>
<li>getValue()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#cfb0ebe7ab30b58e9d34b7925e785bb8">irr::gui::IGUISpinBox</a>
<li>getVector()
: <a class="el" href="classirr_1_1core_1_1line3d.html#1394b59b713cec4044259d1999bbcc80">irr::core::line3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1line2d.html#f6df3035ac8f217f86106ea88cc2e941">irr::core::line2d&lt; T &gt;</a>
<li>getVendorInfo()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#221a3ee79676ad9fbebc39cf0150516e">irr::video::IVideoDriver</a>
<li>getVersion()
: <a class="el" href="classirr_1_1_irrlicht_device.html#4eb5bc1b15f552ce2c37d792231392f7">irr::IrrlichtDevice</a>
<li>getVertex()
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3773a0f0d5995080960d9d098f9f051e">irr::scene::SSkinMeshBuffer</a>
<li>getVertexBuffer()
: <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#af7aad2e7ab1bb6e708ea8eda0e6686d">irr::scene::CDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">irr::scene::IDynamicMeshBuffer</a>
<li>getVertexCount()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#77ab285c8c886af8ddeb0371db7bde96">irr::scene::IMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#4535a85451d43f93000f5a55cda3a393">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#36392e37969c313914af789be388ad1f">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#6f717d48ed099d289a8ae9dcac98fb5e">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#1face8290026416ce0cd27b333bf1a1d">irr::scene::SSharedMeshBuffer</a>
<li>getVertexType()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#4d7a84ae4416487736f0ed0f519bb4f0">irr::scene::IMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#6d9ee342c3b83b971f0d13213bd0ed41">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#7e1f73ff5cb24eacd61739c1ca37146e">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#32edb76bac0ee3df278e25bd596d73ab">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#e5b4d8b4c56379b0b2892fc12ff99670">irr::scene::SSharedMeshBuffer</a>
<li>getVertices()
: <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#85a1756d42a94f41469d080c7f111667">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#43d93dd17ede5931189376c1518ee501">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#c1695efc198b05a086487606bc2783e7">irr::scene::IMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#b46d8adaed6e6ca247ab8d8488beb714">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#eebe2b6c402e30a137cefcacecf55b2c">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#8220e76257c4746c968eb9eb71713047">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f9671765c9d6be2b6d99878e1bdb1b9d">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#9173c9d0c6f32890ab75dc501aaf5be6">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#99891e516246b2cff13b362a435c8028">irr::scene::IMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#449643505823c7cfe793c5a82cde5fa4">irr::scene::IDynamicMeshBuffer</a>
<li>getVideoDriver()
: <a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html#2a80795887e43cb743eb5ee82604d4cf">irr::video::IMaterialRendererServices</a>
, <a class="el" href="classirr_1_1_irrlicht_device.html#da90707ba5c645d47e000e4e0f87c4c4">irr::IrrlichtDevice</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#48f5e442f0a2074a531234ab83148fe2">irr::gui::IGUIEnvironment</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#fde082160205a8faab44cd5b61e3745c">irr::scene::ISceneManager</a>
<li>getVideoModeCount()
: <a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#84326f1c6faa1cbbb6f90bdac66714dd">irr::video::IVideoModeList</a>
<li>getVideoModeDepth()
: <a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#e3f4b101eacbebe78d6a2e1a3f2e713d">irr::video::IVideoModeList</a>
<li>getVideoModeList()
: <a class="el" href="classirr_1_1_irrlicht_device.html#8872867a5ad728a4673679e9e8f469e7">irr::IrrlichtDevice</a>
<li>getVideoModeResolution()
: <a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#d21cf08d264550fe1ebd9abad6ff23c3">irr::video::IVideoModeList</a>
<li>getViewFrustum()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#dd0cba097d3e59714546f04f2c53477e">irr::scene::ICameraSceneNode</a>
<li>getViewMatrix()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ef40bb2f8f4a95a66dbb7fc3abee3e49">irr::scene::ICameraSceneNode</a>
<li>getViewPort()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a21810374736559e937fcad30ac699b4">irr::video::IVideoDriver</a>
<li>getVolume()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#d948446d174e97e25d843ef0cd71a7a1">irr::core::aabbox3d&lt; T &gt;</a>
<li>getWidth()
: <a class="el" href="classirr_1_1core_1_1rect.html#e313a3674095733348d5e8bcb75c49b4">irr::core::rect&lt; T &gt;</a>
<li>getWorkingDirectory()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#f26641a26756e187285cb06bab4de7f1">irr::io::IFileSystem</a>
<li>getWorld()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#58e106171ca57a4877d7a6f0edd9762f">irr::scene::ISceneNodeAnimatorCollisionResponse</a>
<li>getXJointNode()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#34f61c1136f4ea7b904f05609da2c437">irr::scene::IAnimatedMeshSceneNode</a>
<li>getZoomSpeed()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#8a7d69d4ef0faf5634cf4c03b574138d">irr::scene::ISceneNodeAnimatorCameraMaya</a>
<li>grab()
: <a class="el" href="classirr_1_1_i_reference_counted.html#2b7a035532e5f409ca9482dab79185f4">irr::IReferenceCounted</a>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:16 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
