<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c_str()
: <a class="el" href="classirr_1_1core_1_1string.html#4abad222c478c108096ee9297870068c">irr::core::string&lt; T, TAlloc &gt;</a>
<li>CDynamicMeshBuffer()
: <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#d24e07a97d9f05b837078066f2493dfb">irr::scene::CDynamicMeshBuffer</a>
<li>changeWorkingDirectoryTo()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#db5e8a6e14bdc1ffe7aab53494dd9038">irr::io::IFileSystem</a>
<li>checkDriverReset()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#4ba84ee992939fc913d4935caffce87b">irr::video::IVideoDriver</a>
<li>CIndexBuffer()
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#5e2dad1d1636733545d479b80c895773">irr::scene::CIndexBuffer</a>
<li>classifyPlaneRelation()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#ec3f7aa9c61ac773eea6c12924bcaea6">irr::core::aabbox3d&lt; T &gt;</a>
<li>classifyPointRelation()
: <a class="el" href="classirr_1_1core_1_1plane3d.html#0ef82b15cefb92fc8a1a93f2465c95cb">irr::core::plane3d&lt; T &gt;</a>
<li>clear()
: <a class="el" href="classirr_1_1core_1_1array.html#236e08ca44ddf3c2b47b726f90db8d39">irr::core::array&lt; T, TAlloc &gt;</a>
, <a class="el" href="classirr_1_1core_1_1list.html#ad18996ed41454bf7bb8e1d3199f4e73">irr::core::list&lt; T &gt;</a>
, <a class="el" href="classirr_1_1io_1_1_i_attributes.html#b33109fc1b62432973a49b794231a061">irr::io::IAttributes</a>
, <a class="el" href="classirr_1_1core_1_1map.html#0f7e7fdbb5ec7794851e32c9716dace0">irr::core::map&lt; KeyType, ValueType &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#baa3d11a833b89f7579848e234881988">irr::scene::ISceneManager</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#f9f5d813496af19af437a6f51fa7e029">irr::gui::IGUIComboBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#77b0cdd0aec36dbb9c558446fab383c2">irr::gui::IGUIEnvironment</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#affa1f9f823dbb254c1901dba67e31c4">irr::gui::IGUIListBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#d0b1f8cefa1cbdcede986b16abc868c0">irr::gui::IGUITable</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#d92d924e558c3a7504f9154ee29b1569">irr::scene::IMeshCache</a>
, <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#32dbf0cd7cd2b32d9647ede5b95cb13d">irr::scene::quake3::SVariable</a>
<li>clearItemOverrideColor()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ca681d4d4814cde0678109e3bce2471e">irr::gui::IGUIListBox</a>
<li>clearRows()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#492adc813893d062f66c35dafa653fad">irr::gui::IGUITable</a>
<li>clearUnusedMeshes()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#9f3e20b8e0f66d59bc454a311d13bbee">irr::scene::IMeshCache</a>
<li>clearZBuffer()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#2036fe0a27dbd1a123ff5aedb07373a5">irr::video::IVideoDriver</a>
<li>clipAgainst()
: <a class="el" href="classirr_1_1core_1_1rect.html#86645d45a8bed1a3539bba9865e93de4">irr::core::rect&lt; T &gt;</a>
<li>clone()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#47aabf6554e3f91bbb033edb8668cec8">irr::scene::IAnimatedMeshSceneNode</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#c39832b55855dc59196053adbaec95cc">irr::scene::ISceneNode</a>
<li>cloneMembers()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#00a4ef0212b5d4b005202519859689bd">irr::scene::ISceneNode</a>
<li>closeDevice()
: <a class="el" href="classirr_1_1_irrlicht_device.html#08c97937e0f60f98d443b397a7c60e18">irr::IrrlichtDevice</a>
<li>closestPointOnTriangle()
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#0318b5951c702a306223b0dff7c83128">irr::core::triangle3d&lt; T &gt;</a>
<li>CMatrix4()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#cdb7afc2248d97a7e882cd1bdeed07b7">irr::core::CMatrix4&lt; T &gt;</a>
<li>CMeshBuffer()
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a2a6fa9d2f7b23fad0d8a86c74a56944">irr::scene::CMeshBuffer&lt; T &gt;</a>
<li>const_pointer()
: <a class="el" href="classirr_1_1core_1_1array.html#8bf5bc844936a56632038524942f89f1">irr::core::array&lt; T, TAlloc &gt;</a>
<li>ConstIterator()
: <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#7afc570d9ea053e82783c5950b87e76d">irr::core::list&lt; T &gt;::ConstIterator</a>
<li>constrainTo()
: <a class="el" href="classirr_1_1core_1_1rect.html#4515d2a1349dc805775854a422465f63">irr::core::rect&lt; T &gt;</a>
<li>construct()
: <a class="el" href="classirr_1_1core_1_1irr_allocator.html#24601bd03410855534207c3e5ad7a24b">irr::core::irrAllocator&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#0cadba66801009a1118d7046615c8e04">irr::core::irrAllocatorFast&lt; T &gt;</a>
<li>convertMeshToTangents()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#e63f3f1a74bf38c4b5113e3a5b96c0f3">irr::scene::ISkinnedMesh</a>
<li>copyTo()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#e4a8a2fc245f691224825aceffd53b8a">irr::video::IImage</a>
<li>copyToClipboard()
: <a class="el" href="classirr_1_1_i_o_s_operator.html#ba3b621ed3b64e5a421c42b06b49e0b6">irr::IOSOperator</a>
<li>copyToScaling()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#75029798ef75183ddf941324746f206d">irr::video::IImage</a>
<li>copyToWithAlpha()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#7dd1e5dd19cb35be17c2fa00e38a193d">irr::video::IImage</a>
<li>createAndOpenFile()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#0430759988ac6ba5a9311c707edd4382">irr::io::IFileSystem</a>
<li>createAndWriteFile()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#9adbeec674fa3e4060876e31a051f9e7">irr::io::IFileSystem</a>
<li>createAnimatedMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#08c2483575a88f68d099690932c11562">irr::scene::IMeshManipulator</a>
<li>createAnimatedMeshSceneNodeEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#1459245186d570f81f6c7ff78ddd38db">irr::scene::IParticleSystemSceneNode</a>
<li>createAttractionAffector()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#833def146fb8b3d79bbbfbf69a9ed963">irr::scene::IParticleSystemSceneNode</a>
<li>createAttributesFromMaterial()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#9af1353d9fd2c1704cf7cf338f6ec24c">irr::video::IVideoDriver</a>
<li>createBoxEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#e5f92fb41680b5da357c42cbb44e1675">irr::scene::IParticleSystemSceneNode</a>
<li>createBuffer()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#72253d8bc2b34f6144611a2feb70958d">irr::scene::ISkinnedMesh</a>
<li>createClone()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#9cc261c12459fc7d3da6c2595d721c0d">irr::scene::ISceneNodeAnimator</a>
<li>createCollisionResponseAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#67b266cc40ebd66b5d21c26a78f002be">irr::scene::ISceneManager</a>
<li>createCylinderEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#191550f97d9f8a1ac7c6fefd78d84bf5">irr::scene::IParticleSystemSceneNode</a>
<li>createDeleteAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#163cc04ff2cb03852ac891de56200fa3">irr::scene::ISceneManager</a>
<li>createEmptyAttributes()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#50f91cd88b926751367dac153c1cefd2">irr::io::IFileSystem</a>
<li>createFadeOutParticleAffector()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#4a9c3ecdf6118267f312f9389bb24888">irr::scene::IParticleSystemSceneNode</a>
<li>createFileList()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ffc64a74bad3fc84d0f670e33b7f3da0">irr::io::IFileSystem</a>
<li>createFlyCircleAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#0262821a3cfd1f6012ed2122affa2a34">irr::scene::ISceneManager</a>
<li>createFlyStraightAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#083d7d7144b43cf7504c4d327c9bf065">irr::scene::ISceneManager</a>
<li>createFollowSplineAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#4294d9431997ca0755ed1dad2979d7e3">irr::scene::ISceneManager</a>
<li>createGravityAffector()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#f06d3565f9c352bdcdf68bb2e3797c32">irr::scene::IParticleSystemSceneNode</a>
<li>createImage()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#16ceadc516ad3cbfe219b25c096ec3f0">irr::video::IVideoDriver</a>
<li>createImageFromData()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#fde93ada3eadd97ad3871f566004d48e">irr::video::IVideoDriver</a>
<li>createImageFromFile()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#925212132ba7bb2c723c7b21fc9db7d5">irr::video::IVideoDriver</a>
<li>createJoint()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a786e637426c4be04f13b2f8a9ecaeeb">irr::scene::ISkinnedMesh</a>
<li>createMemoryReadFile()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#fd0eabfcaf3d2c0f1f7c0a66d1ff6ac0">irr::io::IFileSystem</a>
<li>createMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_loader.html#d09c19dd8c8608f0e49c40102e2aaee1">irr::scene::IMeshLoader</a>
<li>createMeshCopy()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#3d2e7401f1d43919834a1bfe0b65e77f">irr::scene::IMeshManipulator</a>
<li>createMeshEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#7e08b7e74a5295fd167769d5ee5a5161">irr::scene::IParticleSystemSceneNode</a>
<li>createMeshUniquePrimitives()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#73051bc082f128a2e0592fb1a3da2b7d">irr::scene::IMeshManipulator</a>
<li>createMeshWelded()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#91948f54f7d2d2e898105a7777a25262">irr::scene::IMeshManipulator</a>
<li>createMeshWith2TCoords()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#bf123f6fece99816be402e1edf70dc13">irr::scene::IMeshManipulator</a>
<li>createMeshWithTangents()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#685383722646d593f338cc9b75dfb426">irr::scene::IMeshManipulator</a>
<li>createMeshWriter()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#e9a06fb68757381f99cfe11ecbd153e6">irr::scene::ISceneManager</a>
<li>createMetaTriangleSelector()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ee99e59dc55fe9f8c3507df68f84a9ff">irr::scene::ISceneManager</a>
<li>createNewSceneManager()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#94805dd4eca41ccef9607aefe669aed9">irr::scene::ISceneManager</a>
<li>createOctTreeTriangleSelector()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#dfd8f5d6f2feeb0b50d50e7f3d9a0981">irr::scene::ISceneManager</a>
<li>createPointEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#99e2549ad185f0c23b73f43869c60ab8">irr::scene::IParticleSystemSceneNode</a>
<li>createPositionKey()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#b6403e7e862c7626fd6a658f655fba9b">irr::scene::ISkinnedMesh</a>
<li>createRenderTargetTexture()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#60613bdec21f5766b154305fccc3823b">irr::video::IVideoDriver</a>
<li>createRingEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#dee7e28b730ce82ae78e01ccccfff98e">irr::scene::IParticleSystemSceneNode</a>
<li>createRotationAffector()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#7a09b7ebc0d4a2d164233c42689623d6">irr::scene::IParticleSystemSceneNode</a>
<li>createRotationAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#9d676f3192053b4115bab9d3a660d1b3">irr::scene::ISceneManager</a>
<li>createRotationKey()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#c9b86122e5a84ed2a84472b23cf1aba6">irr::scene::ISkinnedMesh</a>
<li>createScaleKey()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#d5910bbe28faf2aec448184550fb47af">irr::scene::ISkinnedMesh</a>
<li>createScaleParticleAffector()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#015692bb57e0b6dfff1de96975b3bc74">irr::scene::IParticleSystemSceneNode</a>
<li>createSceneNodeAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html#093f1fb03d8e1c73ff60c8612b0ba778">irr::scene::ISceneNodeAnimatorFactory</a>
<li>createScreenShot()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#8bf0a7310657ccf42e3cc6715ef36dbe">irr::video::IVideoDriver</a>
<li>createSkin()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#824099cd1ba9dd4b95e40dd1b15244f1">irr::gui::IGUIEnvironment</a>
<li>createSphereEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#bb4fe6b6346ede961805166fc5355fef">irr::scene::IParticleSystemSceneNode</a>
<li>createTerrainTriangleSelector()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#f52f8c74e08637b7643d239542371bc5">irr::scene::ISceneManager</a>
<li>createTextureAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#e212e01dffc4891d32e3d1735d22d04a">irr::scene::ISceneManager</a>
<li>createTriangleSelector()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#266625379b1558e9be1dc062ea4e71f7">irr::scene::ISceneManager</a>
<li>createTriangleSelectorFromBoundingBox()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#db717113b4203e92f2bd95c84488059c">irr::scene::ISceneManager</a>
<li>createUserData()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html#8d276882257602ffc03a23a38290ea44">irr::scene::ISceneUserDataSerializer</a>
<li>createWeight()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#df011d3123a111eee16768d26560a0dc">irr::scene::ISkinnedMesh</a>
<li>createXMLReader()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#09733c5f89800b5b5e3ba7aec9215647">irr::io::IFileSystem</a>
<li>createXMLReaderUTF8()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#926474463be3d187a61308d0135420bf">irr::io::IFileSystem</a>
<li>createXMLWriter()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#bb5c6c0920f529b44187c1b20be664e9">irr::io::IFileSystem</a>
<li>crossProduct()
: <a class="el" href="classirr_1_1core_1_1vector3d.html#a2470a12e1ef53f440c95df6249e9aa4">irr::core::vector3d&lt; T &gt;</a>
<li>CVertexBuffer()
: <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#d4bf5332e648536ac72a23a5fa0cd15d">irr::scene::CVertexBuffer</a>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:16 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
