<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="unionirr_1_1core_1_1inttofloat.html#1adc8b3417ac325bd9695c0cbb6c043e">irr::core::inttofloat</a>
<li>Saturation
: <a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#61a3b30e3a7724ec9d091001e411987e">irr::video::SColorHSL</a>
<li>scale
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#76efbacf711296d308649819c4444991">irr::scene::ISkinnedMesh::SScaleKey</a>
<li>scaleHint
: <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#9f2ac4f4be56d73153132edc378fe23c">irr::scene::IBoneSceneNode</a>
<li>ScaleKeys
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#af8b629afa21dc3a887c0e2bfe253eac">irr::scene::ISkinnedMesh::SJoint</a>
<li>ScaleRect
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#f8fc66b7504e9a073b02fc69a63f0b49">irr::gui::IGUIElement</a>
<li>SceneManager
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#062a201ee9b870398fe5aa8f36ce54a5">irr::scene::ISceneNode</a>
<li>SDK_version_do_not_use
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#f30f104af135b97d3e19fecaf2c10e45">irr::SIrrlichtCreationParameters</a>
<li>Shader
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#9f6bc858eb08d1010ad0c23b7610c88b">irr::scene::SMD3MeshBuffer</a>
<li>Shift
: <a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#54b1c282890d6f6da7ba2f73d795d45a">irr::SEvent::SKeyInput</a>
<li>Shininess
: <a class="el" href="classirr_1_1video_1_1_s_material.html#877106a83108db6d1f30a38379d28494">irr::video::SMaterial</a>
<li>size
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#548dc843e9db5db26e0005a2cb29a609">irr::scene::SParticle</a>
<li>SpecularColor
: <a class="el" href="structirr_1_1video_1_1_s_light.html#2d66ad28850a8588b2ba727103710604">irr::video::SLight</a>
, <a class="el" href="classirr_1_1video_1_1_s_material.html#253c2acbafe6698e3d16b3e3a1e199ed">irr::video::SMaterial</a>
<li>start
: <a class="el" href="classirr_1_1core_1_1line3d.html#8874f77324b6ef6632e66b22051a3251">irr::core::line3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8">irr::core::line2d&lt; T &gt;</a>
<li>startColor
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#23325221f845c68dd331edb38d90374f">irr::scene::SParticle</a>
<li>startSize
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#753df7de54e742cd7d50ff10154906ee">irr::scene::SParticle</a>
<li>startTime
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#a546b47d4a54889e568a4c067816765c">irr::scene::SParticle</a>
<li>startVector
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#5e8b1dcb8825e467b6ed2d4f48c321e2">irr::scene::SParticle</a>
<li>Stencilbuffer
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#8120cfeac3fbf8b12b1e5f6bd6a8ec2f">irr::SIrrlichtCreationParameters</a>
<li>strength
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#090246843a5a57bb5ac1afb15c02538b">irr::scene::ISkinnedMesh::SWeight</a>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:16 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
