<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irrArray.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>irrArray.h</h1><a href="irr_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine" and the "irrXML" project.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h and irrXML.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_ARRAY_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_ARRAY_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="irr_types_8h.html">irrTypes.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="heapsort_8h.html">heapsort.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="irr_allocator_8h.html">irrAllocator.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>core
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> TAlloc = irrAllocator&lt;T&gt; &gt;
<a name="l00021"></a><a class="code" href="classirr_1_1core_1_1array.html">00021</a> <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="classirr_1_1core_1_1array.html#5e0dd817352068af92448a08716f1252">00027</a>         <a class="code" href="classirr_1_1core_1_1array.html#5e0dd817352068af92448a08716f1252" title="Default constructor for empty array.">array</a>()
<a name="l00028"></a>00028                 : data(0), allocated(0), used(0),
<a name="l00029"></a>00029                         free_when_destroyed(true), is_sorted(true)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classirr_1_1core_1_1array.html#b58c4b2c09693190b43ee16e99722b43">00035</a>         <a class="code" href="classirr_1_1core_1_1array.html#5e0dd817352068af92448a08716f1252" title="Default constructor for empty array.">array</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> start_count)
<a name="l00036"></a>00036                 : data(0), allocated(0), used(0),
<a name="l00037"></a>00037                         free_when_destroyed(true), is_sorted(true)
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <a class="code" href="classirr_1_1core_1_1array.html#84e5d8a76ddfeb408168e4beb0d2d5d7" title="Reallocates the array, make it bigger or smaller.">reallocate</a>(start_count);
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="classirr_1_1core_1_1array.html#1a23eef88db0b1e6b0ba15c29eff78e1">00044</a>         <a class="code" href="classirr_1_1core_1_1array.html#5e0dd817352068af92448a08716f1252" title="Default constructor for empty array.">array</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array&lt;T&gt;</a>&amp; other)
<a name="l00045"></a>00045                 : data(0)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 *<span class="keyword">this</span> = other;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="classirr_1_1core_1_1array.html#ac1853f45d4c18feaacac9859efe9836">00055</a>         <a class="code" href="classirr_1_1core_1_1array.html#ac1853f45d4c18feaacac9859efe9836" title="Destructor.">~array</a>()
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 <span class="keywordflow">if</span> (free_when_destroyed)
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;used; ++i)
<a name="l00060"></a>00060                                 allocator.destruct(&amp;data[i]);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                         allocator.deallocate(data);
<a name="l00063"></a>00063                 }
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classirr_1_1core_1_1array.html#84e5d8a76ddfeb408168e4beb0d2d5d7">00069</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1array.html#84e5d8a76ddfeb408168e4beb0d2d5d7" title="Reallocates the array, make it bigger or smaller.">reallocate</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> new_size)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 T* old_data = data;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 data = allocator.allocate(new_size); <span class="comment">//new T[new_size];</span>
<a name="l00074"></a>00074                 allocated = new_size;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <span class="comment">// copy old data</span>
<a name="l00077"></a>00077                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> end = used &lt; new_size ? used : new_size;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> i=0; i&lt;end; ++i)
<a name="l00080"></a>00080                 {
<a name="l00081"></a>00081                         <span class="comment">// data[i] = old_data[i];</span>
<a name="l00082"></a>00082                         allocator.construct(&amp;data[i], old_data[i]);
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="comment">// destruct old data</span>
<a name="l00086"></a>00086                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> j=0; j&lt;used; ++j)
<a name="l00087"></a>00087                         allocator.destruct(&amp;old_data[j]);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (allocated &lt; used)
<a name="l00090"></a>00090                         used = allocated;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 allocator.deallocate(old_data); <span class="comment">//delete [] old_data;</span>
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classirr_1_1core_1_1array.html#d2c9dff8592b95c25c59f5383fc633fe">00099</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1array.html#d2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back</a>(<span class="keyword">const</span> T&amp; element)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> (used + 1 &gt; allocated)
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                         <span class="comment">// reallocate(used * 2 +1);</span>
<a name="l00104"></a>00104                         <span class="comment">// this doesn't work if the element is in the same array. So</span>
<a name="l00105"></a>00105                         <span class="comment">// we'll copy the element first to be sure we'll get no data</span>
<a name="l00106"></a>00106                         <span class="comment">// corruption</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                         T e(element);
<a name="l00109"></a>00109                         <a class="code" href="classirr_1_1core_1_1array.html#84e5d8a76ddfeb408168e4beb0d2d5d7" title="Reallocates the array, make it bigger or smaller.">reallocate</a>(used * 2 +1); <span class="comment">// increase data block</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                         allocator.construct(&amp;data[used++], e); <span class="comment">// data[used++] = e; // push_back</span>
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113                 <span class="keywordflow">else</span>
<a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                         <span class="comment">//data[used++] = element;</span>
<a name="l00116"></a>00116                         <span class="comment">// instead of using this here, we copy it the safe way:</span>
<a name="l00117"></a>00117                         allocator.construct(&amp;data[used++], element);
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 is_sorted = <span class="keyword">false</span>;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 
<a name="l00129"></a><a class="code" href="classirr_1_1core_1_1array.html#31b686ce4b1ebae930f22bc40d30efbd">00129</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1array.html#31b686ce4b1ebae930f22bc40d30efbd" title="Adds an element at the front of the array.">push_front</a>(<span class="keyword">const</span> T&amp; element)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 <a class="code" href="classirr_1_1core_1_1array.html#3b0f73c95dd449a4de576c6b1943566c" title="Insert item into array at specified position.">insert</a>(element);
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00136"></a>00136 
<a name="l00141"></a><a class="code" href="classirr_1_1core_1_1array.html#3b0f73c95dd449a4de576c6b1943566c">00141</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1array.html#3b0f73c95dd449a4de576c6b1943566c" title="Insert item into array at specified position.">insert</a>(<span class="keyword">const</span> T&amp; element, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index=0)
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 <a class="code" href="irr_types_8h.html#12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(index&gt;used) <span class="comment">// access violation</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <span class="keywordflow">if</span> (used + 1 &gt; allocated)
<a name="l00146"></a>00146                         <a class="code" href="classirr_1_1core_1_1array.html#84e5d8a76ddfeb408168e4beb0d2d5d7" title="Reallocates the array, make it bigger or smaller.">reallocate</a>(used +1);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=used; i&gt;index; --i)
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                         <span class="keywordflow">if</span> (i&lt;used)
<a name="l00151"></a>00151                                 allocator.destruct(&amp;data[i]);
<a name="l00152"></a>00152                         allocator.construct(&amp;data[i], data[i-1]); <span class="comment">// data[i] = data[i-1];</span>
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="keywordflow">if</span> (used &gt; index)
<a name="l00156"></a>00156                         allocator.destruct(&amp;data[index]);
<a name="l00157"></a>00157                 allocator.construct(&amp;data[index], element); <span class="comment">// data[index] = element;</span>
<a name="l00158"></a>00158                 is_sorted = <span class="keyword">false</span>;
<a name="l00159"></a>00159                 ++used;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classirr_1_1core_1_1array.html#236e08ca44ddf3c2b47b726f90db8d39">00164</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1array.html#236e08ca44ddf3c2b47b726f90db8d39" title="Clears the array and deletes all allocated memory.">clear</a>()
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;used; ++i)
<a name="l00167"></a>00167                         allocator.destruct(&amp;data[i]);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                 allocator.deallocate(data); <span class="comment">// delete [] data;</span>
<a name="l00170"></a>00170                 data = 0;
<a name="l00171"></a>00171                 used = 0;
<a name="l00172"></a>00172                 allocated = 0;
<a name="l00173"></a>00173                 is_sorted = <span class="keyword">true</span>;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00178"></a>00178 
<a name="l00180"></a><a class="code" href="classirr_1_1core_1_1array.html#09445c5c7b132fa203847fe65caeb560">00180</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1array.html#09445c5c7b132fa203847fe65caeb560" title="Sets pointer to new array, using this as new workspace.">set_pointer</a>(T* newPointer, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1core_1_1array.html#bc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;used; ++i)
<a name="l00183"></a>00183                         allocator.destruct(&amp;data[i]);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 allocator.deallocate(data); <span class="comment">// delete [] data;</span>
<a name="l00186"></a>00186                 data = newPointer;
<a name="l00187"></a>00187                 allocated = size;
<a name="l00188"></a>00188                 used = size;
<a name="l00189"></a>00189                 is_sorted = <span class="keyword">false</span>;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00194"></a>00194 
<a name="l00196"></a><a class="code" href="classirr_1_1core_1_1array.html#fddd43e25d3ad6b1a3d75ceab13e6c56">00196</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1array.html#fddd43e25d3ad6b1a3d75ceab13e6c56" title="Sets if the array should delete the memory it uses upon destruction.">set_free_when_destroyed</a>(<span class="keywordtype">bool</span> f)
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198                 free_when_destroyed = f;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 
<a name="l00206"></a><a class="code" href="classirr_1_1core_1_1array.html#64d70ab89f03e2ec4deae3b6c0161305">00206</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1array.html#64d70ab89f03e2ec4deae3b6c0161305" title="Sets the size of the array and allocates new elements if necessary.">set_used</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> usedNow)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 <span class="keywordflow">if</span> (allocated &lt; usedNow)
<a name="l00209"></a>00209                         <a class="code" href="classirr_1_1core_1_1array.html#84e5d8a76ddfeb408168e4beb0d2d5d7" title="Reallocates the array, make it bigger or smaller.">reallocate</a>(usedNow);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                 used = usedNow;
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00216"></a><a class="code" href="classirr_1_1core_1_1array.html#9da7241438af97cf4a8a62a4a136e81c">00216</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1array.html#9da7241438af97cf4a8a62a4a136e81c" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array&lt;T&gt;</a>&amp; other)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> (data)
<a name="l00219"></a>00219                 {
<a name="l00220"></a>00220                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;used; ++i)
<a name="l00221"></a>00221                                 allocator.destruct(&amp;data[i]);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223                         allocator.deallocate(data); <span class="comment">// delete [] data;</span>
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                 <span class="comment">//if (allocated &lt; other.allocated)</span>
<a name="l00227"></a>00227                 <span class="keywordflow">if</span> (other.<a class="code" href="classirr_1_1core_1_1array.html#f93cd340b534e22ec610acaee07373be">allocated</a> == 0)
<a name="l00228"></a>00228                         data = 0;
<a name="l00229"></a>00229                 <span class="keywordflow">else</span>
<a name="l00230"></a>00230                         data = allocator.allocate(other.<a class="code" href="classirr_1_1core_1_1array.html#f93cd340b534e22ec610acaee07373be">allocated</a>); <span class="comment">// new T[other.allocated];</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                 used = other.<a class="code" href="classirr_1_1core_1_1array.html#cdb1805e5975543b12b1fd0c22f7ce65">used</a>;
<a name="l00233"></a>00233                 free_when_destroyed = other.<a class="code" href="classirr_1_1core_1_1array.html#258af2e429ed216e806ff98efc9c62fc">free_when_destroyed</a>;
<a name="l00234"></a>00234                 is_sorted = other.<a class="code" href="classirr_1_1core_1_1array.html#80a506737343ad9a72a398626a176265">is_sorted</a>;
<a name="l00235"></a>00235                 allocated = other.<a class="code" href="classirr_1_1core_1_1array.html#f93cd340b534e22ec610acaee07373be">allocated</a>;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;other.<a class="code" href="classirr_1_1core_1_1array.html#cdb1805e5975543b12b1fd0c22f7ce65">used</a>; ++i)
<a name="l00238"></a>00238                         allocator.construct(&amp;data[i], other.<a class="code" href="classirr_1_1core_1_1array.html#c10ede53755658ab77c745ff6b4319fa">data</a>[i]); <span class="comment">// data[i] = other.data[i];</span>
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00243"></a><a class="code" href="classirr_1_1core_1_1array.html#d7ea1b7ee5cc2b92e119a62e865e640d">00243</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1array.html#d7ea1b7ee5cc2b92e119a62e865e640d" title="Equality operator.">operator == </a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00244"></a>00244 <span class="keyword">        </span>{
<a name="l00245"></a>00245                 <span class="keywordflow">if</span> (used != other.<a class="code" href="classirr_1_1core_1_1array.html#cdb1805e5975543b12b1fd0c22f7ce65">used</a>)
<a name="l00246"></a>00246                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;other.<a class="code" href="classirr_1_1core_1_1array.html#cdb1805e5975543b12b1fd0c22f7ce65">used</a>; ++i)
<a name="l00249"></a>00249                         <span class="keywordflow">if</span> (data[i] != other[i])
<a name="l00250"></a>00250                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00251"></a>00251                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253 
<a name="l00255"></a><a class="code" href="classirr_1_1core_1_1array.html#e8ddab362881579a11b43c8bc5fdcd0b">00255</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1array.html#e8ddab362881579a11b43c8bc5fdcd0b" title="Inequality operator.">operator != </a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00256"></a>00256 <span class="keyword">        </span>{
<a name="l00257"></a>00257                 <span class="keywordflow">return</span> !(*<span class="keyword">this</span>==other);
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00262"></a><a class="code" href="classirr_1_1core_1_1array.html#1e09dc5cc93e88fd3a37cad011b3b531">00262</a>         T&amp; <a class="code" href="classirr_1_1core_1_1array.html#1e09dc5cc93e88fd3a37cad011b3b531" title="Direct access operator.">operator []</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index)
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264                 <a class="code" href="irr_types_8h.html#12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(index&gt;=used) <span class="comment">// access violation</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                 <span class="keywordflow">return</span> data[index];
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00271"></a><a class="code" href="classirr_1_1core_1_1array.html#432981694ff74f416764bfbf71c76b4c">00271</a>         <span class="keyword">const</span> T&amp; <a class="code" href="classirr_1_1core_1_1array.html#1e09dc5cc93e88fd3a37cad011b3b531" title="Direct access operator.">operator []</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index)<span class="keyword"> const</span>
<a name="l00272"></a>00272 <span class="keyword">        </span>{
<a name="l00273"></a>00273                 <a class="code" href="irr_types_8h.html#12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(index&gt;=used) <span class="comment">// access violation</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275                 <span class="keywordflow">return</span> data[index];
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00280"></a><a class="code" href="classirr_1_1core_1_1array.html#d87dc5db8bf6ec1033c945a0d3724e09">00280</a>         T&amp; <a class="code" href="classirr_1_1core_1_1array.html#d87dc5db8bf6ec1033c945a0d3724e09" title="Gets last element.">getLast</a>()
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282                 <a class="code" href="irr_types_8h.html#12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(!used) <span class="comment">// access violation</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284                 <span class="keywordflow">return</span> data[used-1];
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00289"></a><a class="code" href="classirr_1_1core_1_1array.html#d531932175e210c17429878411490932">00289</a>         <span class="keyword">const</span> T&amp; <a class="code" href="classirr_1_1core_1_1array.html#d87dc5db8bf6ec1033c945a0d3724e09" title="Gets last element.">getLast</a>()<span class="keyword"> const</span>
<a name="l00290"></a>00290 <span class="keyword">        </span>{
<a name="l00291"></a>00291                 <a class="code" href="irr_types_8h.html#12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(!used) <span class="comment">// access violation</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                 <span class="keywordflow">return</span> data[used-1];
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00298"></a>00298 
<a name="l00299"></a><a class="code" href="classirr_1_1core_1_1array.html#7b29797486e1c2ab3e7821082dab998c">00299</a>         T* <a class="code" href="classirr_1_1core_1_1array.html#7b29797486e1c2ab3e7821082dab998c" title="Gets a pointer to the array.">pointer</a>()
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301                 <span class="keywordflow">return</span> data;
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="classirr_1_1core_1_1array.html#8bf5bc844936a56632038524942f89f1">00307</a>         <span class="keyword">const</span> T* <a class="code" href="classirr_1_1core_1_1array.html#8bf5bc844936a56632038524942f89f1" title="Gets a const pointer to the array.">const_pointer</a>()<span class="keyword"> const</span>
<a name="l00308"></a>00308 <span class="keyword">        </span>{
<a name="l00309"></a>00309                 <span class="keywordflow">return</span> data;
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00314"></a>00314 
<a name="l00315"></a><a class="code" href="classirr_1_1core_1_1array.html#bc592bab637d54799b6c86d6d0e8adf8">00315</a>         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1core_1_1array.html#bc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>()<span class="keyword"> const</span>
<a name="l00316"></a>00316 <span class="keyword">        </span>{
<a name="l00317"></a>00317                 <span class="keywordflow">return</span> used;
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00322"></a>00322 
<a name="l00324"></a><a class="code" href="classirr_1_1core_1_1array.html#2a15ea5df83792bce4366969d5b164c4">00324</a>         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1core_1_1array.html#2a15ea5df83792bce4366969d5b164c4" title="Get amount of memory allocated.">allocated_size</a>()<span class="keyword"> const</span>
<a name="l00325"></a>00325 <span class="keyword">        </span>{
<a name="l00326"></a>00326                 <span class="keywordflow">return</span> allocated;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="classirr_1_1core_1_1array.html#1de2f5999968e104bf0ec6f057f097c2">00332</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1array.html#1de2f5999968e104bf0ec6f057f097c2" title="Check if array is empty.">empty</a>()<span class="keyword"> const</span>
<a name="l00333"></a>00333 <span class="keyword">        </span>{
<a name="l00334"></a>00334                 <span class="keywordflow">return</span> used == 0;
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 
<a name="l00339"></a>00339 
<a name="l00341"></a><a class="code" href="classirr_1_1core_1_1array.html#870e52dd57dd67a9d59e5ca5f82bca94">00341</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1array.html#870e52dd57dd67a9d59e5ca5f82bca94" title="Sorts the array using heapsort.">sort</a>()
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343                 <span class="keywordflow">if</span> (is_sorted || used&lt;2)
<a name="l00344"></a>00344                         <span class="keywordflow">return</span>;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346                 <a class="code" href="namespaceirr_1_1core.html#4f062bd63b7d3048b4af2127e4a708c5" title="Sorts an array with size &amp;#39;size&amp;#39; using heapsort.">heapsort</a>(data, used);
<a name="l00347"></a>00347                 is_sorted = <span class="keyword">true</span>;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00352"></a>00352 
<a name="l00357"></a><a class="code" href="classirr_1_1core_1_1array.html#35412f669b983eaaf3792b82966db24a">00357</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1core_1_1array.html#35412f669b983eaaf3792b82966db24a" title="Performs a binary search for an element, returns -1 if not found.">binary_search</a>(<span class="keyword">const</span> T&amp; element)
<a name="l00358"></a>00358         {
<a name="l00359"></a>00359                 <a class="code" href="classirr_1_1core_1_1array.html#870e52dd57dd67a9d59e5ca5f82bca94" title="Sorts the array using heapsort.">sort</a>();
<a name="l00360"></a>00360                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1array.html#35412f669b983eaaf3792b82966db24a" title="Performs a binary search for an element, returns -1 if not found.">binary_search</a>(element, 0, used-1);
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00365"></a>00365 
<a name="l00369"></a><a class="code" href="classirr_1_1core_1_1array.html#f8d39b54319f17c1c45bfc45438e3fef">00369</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1core_1_1array.html#f8d39b54319f17c1c45bfc45438e3fef" title="Performs a binary search for an element, returns -1 if not found.">binary_search_const</a>(<span class="keyword">const</span> T&amp; element)<span class="keyword"> const</span>
<a name="l00370"></a>00370 <span class="keyword">        </span>{
<a name="l00371"></a>00371                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1array.html#35412f669b983eaaf3792b82966db24a" title="Performs a binary search for an element, returns -1 if not found.">binary_search</a>(element, 0, used-1);
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00376"></a>00376 
<a name="l00381"></a><a class="code" href="classirr_1_1core_1_1array.html#e2f68111b6899a63454d2956ee58ba6c">00381</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1core_1_1array.html#35412f669b983eaaf3792b82966db24a" title="Performs a binary search for an element, returns -1 if not found.">binary_search</a>(<span class="keyword">const</span> T&amp; element, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> left, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> right)<span class="keyword"> const</span>
<a name="l00382"></a>00382 <span class="keyword">        </span>{
<a name="l00383"></a>00383                 <span class="keywordflow">if</span> (!used)
<a name="l00384"></a>00384                         <span class="keywordflow">return</span> -1;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386                 <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> m;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388                 <span class="keywordflow">do</span>
<a name="l00389"></a>00389                 {
<a name="l00390"></a>00390                         m = (left+right)&gt;&gt;1;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                         <span class="keywordflow">if</span> (element &lt; data[m])
<a name="l00393"></a>00393                                 right = m - 1;
<a name="l00394"></a>00394                         <span class="keywordflow">else</span>
<a name="l00395"></a>00395                                 left = m + 1;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397                 } <span class="keywordflow">while</span>((element &lt; data[m] || data[m] &lt; element) &amp;&amp; left&lt;=right);
<a name="l00398"></a>00398                 <span class="comment">// this last line equals to:</span>
<a name="l00399"></a>00399                 <span class="comment">// " while((element != array[m]) &amp;&amp; left&lt;=right);"</span>
<a name="l00400"></a>00400                 <span class="comment">// but we only want to use the '&lt;' operator.</span>
<a name="l00401"></a>00401                 <span class="comment">// the same in next line, it is "(element == array[m])"</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00404"></a>00404                 <span class="keywordflow">if</span> (!(element &lt; data[m]) &amp;&amp; !(data[m] &lt; element))
<a name="l00405"></a>00405                         <span class="keywordflow">return</span> m;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407                 <span class="keywordflow">return</span> -1;
<a name="l00408"></a>00408         }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00412"></a>00412 
<a name="l00417"></a><a class="code" href="classirr_1_1core_1_1array.html#06327f3b1a87117a57a617cbb7738beb">00417</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1core_1_1array.html#06327f3b1a87117a57a617cbb7738beb" title="Finds an element in linear time, which is very slow.">linear_search</a>(<span class="keyword">const</span> T&amp; element)<span class="keyword"> const</span>
<a name="l00418"></a>00418 <span class="keyword">        </span>{
<a name="l00419"></a>00419                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;used; ++i)
<a name="l00420"></a>00420                         <span class="keywordflow">if</span> (element == data[i])
<a name="l00421"></a>00421                                 <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>)i;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423                 <span class="keywordflow">return</span> -1;
<a name="l00424"></a>00424         }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00428"></a>00428 
<a name="l00433"></a><a class="code" href="classirr_1_1core_1_1array.html#c4a756f807ae06a74cc71cfd05dc22de">00433</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1core_1_1array.html#c4a756f807ae06a74cc71cfd05dc22de" title="Finds an element in linear time, which is very slow.">linear_reverse_search</a>(<span class="keyword">const</span> T&amp; element)<span class="keyword"> const</span>
<a name="l00434"></a>00434 <span class="keyword">        </span>{
<a name="l00435"></a>00435                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> i=used-1; i&gt;=0; --i)
<a name="l00436"></a>00436                         <span class="keywordflow">if</span> (data[i] == element)
<a name="l00437"></a>00437                                 <span class="keywordflow">return</span> i;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439                 <span class="keywordflow">return</span> -1;
<a name="l00440"></a>00440         }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 
<a name="l00444"></a>00444 
<a name="l00447"></a><a class="code" href="classirr_1_1core_1_1array.html#5ba14e37dddaecd9c3e813a78c157dc8">00447</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1array.html#5ba14e37dddaecd9c3e813a78c157dc8" title="Erases an element from the array.">erase</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index)
<a name="l00448"></a>00448         {
<a name="l00449"></a>00449                 <a class="code" href="irr_types_8h.html#12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(index&gt;=used) <span class="comment">// access violation</span>
<a name="l00450"></a>00450 
<a name="l00451"></a>00451                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=index+1; i&lt;used; ++i)
<a name="l00452"></a>00452                 {
<a name="l00453"></a>00453                         allocator.destruct(&amp;data[i-1]);
<a name="l00454"></a>00454                         allocator.construct(&amp;data[i-1], data[i]); <span class="comment">// data[i-1] = data[i];</span>
<a name="l00455"></a>00455                 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457                 allocator.destruct(&amp;data[used-1]);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459                 --used;
<a name="l00460"></a>00460         }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 
<a name="l00464"></a>00464 
<a name="l00468"></a><a class="code" href="classirr_1_1core_1_1array.html#b9bb8cb0e6ebc4839fa2f7bc8e626800">00468</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1array.html#5ba14e37dddaecd9c3e813a78c157dc8" title="Erases an element from the array.">erase</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> count)
<a name="l00469"></a>00469         {
<a name="l00470"></a>00470                 <a class="code" href="irr_types_8h.html#12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(index&gt;=used || count&lt;1 || index+count&gt;used) <span class="comment">// access violation</span>
<a name="l00471"></a>00471 
<a name="l00472"></a>00472                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i;
<a name="l00473"></a>00473                 <span class="keywordflow">for</span> (i=index; i&lt;index+count; ++i)
<a name="l00474"></a>00474                         allocator.destruct(&amp;data[i]);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476                 <span class="keywordflow">for</span> (i=index+count; i&lt;used; ++i)
<a name="l00477"></a>00477                 {
<a name="l00478"></a>00478                         <span class="keywordflow">if</span> (i &gt; index+count)
<a name="l00479"></a>00479                                 allocator.destruct(&amp;data[i-count]);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481                         allocator.construct(&amp;data[i-count], data[i]); <span class="comment">// data[i-count] = data[i];</span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483                         <span class="keywordflow">if</span> (i &gt;= used-count)
<a name="l00484"></a>00484                                 allocator.destruct(&amp;data[i]);
<a name="l00485"></a>00485                 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487                 used-= count;
<a name="l00488"></a>00488         }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 
<a name="l00492"></a><a class="code" href="classirr_1_1core_1_1array.html#b73d5838db931996f66f9efcc7127b49">00492</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1array.html#b73d5838db931996f66f9efcc7127b49" title="Sets if the array is sorted.">set_sorted</a>(<span class="keywordtype">bool</span> _is_sorted)
<a name="l00493"></a>00493         {
<a name="l00494"></a>00494                 is_sorted = _is_sorted;
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497         <span class="keyword">private</span>:
<a name="l00498"></a>00498 
<a name="l00499"></a>00499                 T* data;
<a name="l00500"></a>00500                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> allocated;
<a name="l00501"></a>00501                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> used;
<a name="l00502"></a>00502                 <span class="keywordtype">bool</span> free_when_destroyed;
<a name="l00503"></a>00503                 <span class="keywordtype">bool</span> is_sorted;
<a name="l00504"></a>00504                 TAlloc allocator;
<a name="l00505"></a>00505 };
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 } <span class="comment">// end namespace core</span>
<a name="l00509"></a>00509 } <span class="comment">// end namespace irr</span>
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 <span class="preprocessor">#endif</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:11 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
