<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irrMath.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irrMath.h File Reference</h1><code>#include &quot;<a class="el" href="_irr_compile_config_8h-source.html">IrrCompileConfig.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_types_8h-source.html">irrTypes.h</a>&quot;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>

<p>
<a href="irr_math_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html">irr::core</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionirr_1_1core_1_1inttofloat.html">irr::core::inttofloat</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a854d8430e0acc31adb1ddb3647f6534">AIR</a>(x)&nbsp;&nbsp;&nbsp;(IR(x)&amp;0x7fffffff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absolute integer representation of a floating-point value.  <a href="#a854d8430e0acc31adb1ddb3647f6534"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#b4092d1d22af18e03372117e347b633c">F32_A_GREATER_B</a>(a, b)&nbsp;&nbsp;&nbsp;((a) &gt; (b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#fc4f1a86cb2a79c560b29ee5edd0f94d">F32_AS_S32</a>(f)&nbsp;&nbsp;&nbsp;(*((s32 *) &amp;(f)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#fdeb4b30296d2b1dccec72427bdb39f2">F32_AS_U32</a>(f)&nbsp;&nbsp;&nbsp;(*((u32 *) &amp;(f)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#b5498fea750901e87dfeca4e27425f16">F32_AS_U32_POINTER</a>(f)&nbsp;&nbsp;&nbsp;( ((u32 *) &amp;(f)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#3c82a09fb606a67c19514b534d364d6c">F32_EQUAL_0</a>(n)&nbsp;&nbsp;&nbsp;((n) == 0.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#e907baf637203996fb3187581c2def80">F32_EQUAL_1</a>(n)&nbsp;&nbsp;&nbsp;((n) == 1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#94abc82f2a2794c8331c9dad9a06958b">F32_EXPON_MANTISSA</a>&nbsp;&nbsp;&nbsp;0x7FFFFFFFU</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#2fdc9e94ce29e1866ddf64e5903d43a1">F32_GREATER_0</a>(n)&nbsp;&nbsp;&nbsp;((n) &gt;  0.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#407afe61680cc405bbe04922d36423af">F32_GREATER_EQUAL_0</a>(n)&nbsp;&nbsp;&nbsp;((n) &gt;= 0.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a86a7d03858f88ebbf9e36592583ced6">F32_LOWER_0</a>(n)&nbsp;&nbsp;&nbsp;((n) &lt;  0.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#26bc42a9cc1fc775bc588052c32ff9a0">F32_LOWER_EQUAL_0</a>(n)&nbsp;&nbsp;&nbsp;((n) &lt;= 0.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#58566d4b084b3c9740b3215cf7a607bb">F32_SIGN_BIT</a>&nbsp;&nbsp;&nbsp;0x80000000U</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#ff2ace8fbd4b2ee6833ae0ed8dd9469a">F32_VALUE_0</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#93465b810662025b38f42244b100fc2e">F32_VALUE_1</a>&nbsp;&nbsp;&nbsp;0x3f800000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#3ec4980c07f6b510c61230356e014d24">IEEE_1_0</a>&nbsp;&nbsp;&nbsp;0x3f800000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer representation of 1.0  <a href="#3ec4980c07f6b510c61230356e014d24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#2b311316554140ac181c31d86f4f3786">IEEE_255_0</a>&nbsp;&nbsp;&nbsp;0x437f0000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer representation of 255.0  <a href="#2b311316554140ac181c31d86f4f3786"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a>&nbsp;&nbsp;&nbsp;inline</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#96bc3fc4602e5b04250d0964ba25e79b">irr::core::abs_</a> (const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns abs of two values. Own implementation to get rid of STL (VS6 problems)  <a href="#96bc3fc4602e5b04250d0964ba25e79b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">REALINLINE s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#0fb8b4d0f177af411fdd4bd94b6779ce">irr::core::ceil32</a> (f32 x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#91284ddd030b8651cab294e16aa5f6bc">irr::core::clamp</a> (const T &amp;value, const T &amp;low, const T &amp;high)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clamps a value between low and high  <a href="#91284ddd030b8651cab294e16aa5f6bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">REALINLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#b4c17ceae6e2b96383e842eabb9596ab">irr::core::clearFPUException</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#2def535b4f391ceb86ec0497cbb4bf80">irr::core::degToRad</a> (f64 degrees)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to convert a degrees value to radians.  <a href="#2def535b4f391ceb86ec0497cbb4bf80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#d58b3d0e755a4f25ad19d5f5d4fb0280">irr::core::degToRad</a> (f32 degrees)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to convert a degrees value to radians.  <a href="#d58b3d0e755a4f25ad19d5f5d4fb0280"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#62a79abd882b9055a15317e3727b3e36">irr::core::equals</a> (const u32 a, const u32 b, const u32 tolerance=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals b, taking possible rounding errors into account  <a href="#62a79abd882b9055a15317e3727b3e36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#3455a61df2c5532d299afef01ef3f223">irr::core::equals</a> (const s32 a, const s32 b, const s32 tolerance=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals b, taking possible rounding errors into account  <a href="#3455a61df2c5532d299afef01ef3f223"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#5129fa87fde813aa82dd5d4d5b7d799f">irr::core::equals</a> (const f32 a, const f32 b, const f32 tolerance=ROUNDING_ERROR_32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals b, taking possible rounding errors into account  <a href="#5129fa87fde813aa82dd5d4d5b7d799f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#d8825823fd783ee211a114fe8d3ddc59">irr::core::equals</a> (const f64 a, const f64 b, const f64 tolerance=ROUNDING_ERROR_64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals b, taking possible rounding errors into account  <a href="#d8825823fd783ee211a114fe8d3ddc59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#944684da42c3118ebe85ec9c3f77c331">irr::core::f32_max3</a> (const f32 a, const f32 b, const f32 c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#8d7bec533c867b22d0e870236ecf4bad">irr::core::f32_min3</a> (const f32 a, const f32 b, const f32 c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REALINLINE s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#c230a392b15e3d27c6e2a07a6925a8c4">irr::core::floor32</a> (f32 x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#10bf7ddf910b7feac9a36fd141a9f5ba">irr::core::FR</a> (s32 x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#e0940bd4032e5f10cf83b460f73571a3">irr::core::FR</a> (u32 x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Floating-point representation of an integer value.  <a href="#e0940bd4032e5f10cf83b460f73571a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#df530866e57502da85e6a1f0c23932a2">irr::core::fract</a> (f32 x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REALINLINE u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#f19c13d0084052f12357308c0cd83005">irr::core::if_c_a_else_0</a> (const s32 condition, const u32 a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conditional set based on mask and arithmetic shift  <a href="#f19c13d0084052f12357308c0cd83005"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">REALINLINE u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#d6426246733e5dc16713f43352d85cdb">irr::core::if_c_a_else_b</a> (const s32 condition, const u32 a, const u32 b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conditional set based on mask and arithmetic shift  <a href="#d6426246733e5dc16713f43352d85cdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ff42ea2c4d80cb7b45b71d1f63c6a226">irr::core::IR</a> (f32 x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#fa64d4495f986ec0fa840e61cba45c68">irr::core::iszero</a> (const u32 a, const u32 tolerance=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals zero, taking rounding errors into account  <a href="#fa64d4495f986ec0fa840e61cba45c68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#3842b13dc7bd40f068cc8f7fd91bcfa5">irr::core::iszero</a> (const s32 a, const s32 tolerance=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals zero, taking rounding errors into account  <a href="#3842b13dc7bd40f068cc8f7fd91bcfa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#b50e7be2b512e2dae68ce8a7880358f8">irr::core::iszero</a> (const f32 a, const f32 tolerance=ROUNDING_ERROR_32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals zero, taking rounding errors into account  <a href="#b50e7be2b512e2dae68ce8a7880358f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#05fe7c53e1819ec2607b1d064ea8b33e">irr::core::iszero</a> (const f64 a, const f64 tolerance=ROUNDING_ERROR_64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals zero, taking rounding errors into account  <a href="#05fe7c53e1819ec2607b1d064ea8b33e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#c394166a81388acd0b97daff680a7474">irr::core::lerp</a> (const T &amp;a, const T &amp;b, const f32 t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#425e2da73833f4f47a83b7b5b21ac729">irr::core::max_</a> (const T &amp;a, const T &amp;b, const T &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns maximum of three values. Own implementation to get rid of the STL (VS6 problems)  <a href="#425e2da73833f4f47a83b7b5b21ac729"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#fc29e2de032d68f1d26fd81d11073a95">irr::core::max_</a> (const T &amp;a, const T &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns maximum of two values. Own implementation to get rid of the STL (VS6 problems)  <a href="#fc29e2de032d68f1d26fd81d11073a95"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#e20fd3a0ca22187474d9a957f4a6578b">irr::core::min_</a> (const T &amp;a, const T &amp;b, const T &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns minimum of three values. Own implementation to get rid of the STL (VS6 problems)  <a href="#e20fd3a0ca22187474d9a957f4a6578b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#307354570474ae7d399cb1c536c3546d">irr::core::min_</a> (const T &amp;a, const T &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns minimum of two values. Own implementation to get rid of the STL (VS6 problems)  <a href="#307354570474ae7d399cb1c536c3546d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ab39939b1518daee0967c368a3bf924a">irr::core::radToDeg</a> (f64 radians)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to convert a radian value to degrees.  <a href="#ab39939b1518daee0967c368a3bf924a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#8deb22ad77fb8ead3f6683bbf9ad3f67">irr::core::radToDeg</a> (f32 radians)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to convert a radian value to degrees.  <a href="#8deb22ad77fb8ead3f6683bbf9ad3f67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">REALINLINE f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a01390f49052dfe07e16ee6c5233f4eb">irr::core::reciprocal</a> (const f32 f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REALINLINE f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#b4b62d21fb2a2fa86293424d1f1458c1">irr::core::reciprocal_approxim</a> (const f32 p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REALINLINE f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#4995bf591e8459bb1172c52af2c259a9">irr::core::reciprocal_squareroot</a> (const f32 x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REALINLINE s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#e46f57f03e9033c57c180fbe83b04cf2">irr::core::round32</a> (f32 x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#894a901069c34298987761c5f3d74f1f">irr::core::round_</a> (f32 x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a7828c932a36c62a67fd0f2b972d8b21">irr::core::s32_clamp</a> (s32 value, s32 low, s32 high)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#3adbc0ee7f78051eb2a35511fe90bd2d">irr::core::s32_max</a> (s32 a, s32 b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a0d9ebcfeca532643e76cf58b98daca1">irr::core::s32_min</a> (s32 a, s32 b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REALINLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#628051738e8873b91b064e6014024f41">irr::core::setbit_cond</a> (u32 &amp;state, s32 condition, u32 mask)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#4b91e69e51a2e374aec940cba3869028">irr::core::DEGTORAD</a> = PI / 180.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit Constant for converting from degrees to radians  <a href="#4b91e69e51a2e374aec940cba3869028"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#8e21b5969c8292857f7c9c5dcfd61c35">irr::core::DEGTORAD64</a> = PI64 / 180.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit constant for converting from degrees to radians (formally known as GRAD_PI2)  <a href="#8e21b5969c8292857f7c9c5dcfd61c35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#beab884c4376c5740f6d916356e9baa3">irr::core::HALF_PI</a> = PI/2.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for half of PI.  <a href="#beab884c4376c5740f6d916356e9baa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#26d877e2caf3e6f31c298a0417a0707e">irr::core::PI</a> = 3.14159265359f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for PI.  <a href="#26d877e2caf3e6f31c298a0417a0707e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#166af519140dc00cbd88684e835086f8">irr::core::PI64</a> = 3.1415926535897932384626433832795028841971693993751</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for 64bit PI.  <a href="#166af519140dc00cbd88684e835086f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#e3a530e0ef661960b7af89f07d817bd5">irr::core::RADTODEG</a> = 180.0f / PI</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit constant for converting from radians to degrees (formally known as GRAD_PI)  <a href="#e3a530e0ef661960b7af89f07d817bd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#e7afeb48af12f5f5130cd179a644ec58">irr::core::RADTODEG64</a> = 180.0 / PI64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit constant for converting from radians to degrees  <a href="#e7afeb48af12f5f5130cd179a644ec58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#c97bfaa5b44703e61c23c91b88f3ec3a">irr::core::RECIPROCAL_PI</a> = 1.0f/PI</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for reciprocal of PI.  <a href="#c97bfaa5b44703e61c23c91b88f3ec3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#d3a2ddd6d772edb4d663d73fae5434e3">irr::core::RECIPROCAL_PI64</a> = 1.0/PI64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for 64bit reciprocal of PI.  <a href="#d3a2ddd6d772edb4d663d73fae5434e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ba6e42ad1f2e9a286959e7521aca6dae">irr::core::ROUNDING_ERROR_32</a> = 0.000001f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounding error constant often used when comparing f32 values.  <a href="#ba6e42ad1f2e9a286959e7521aca6dae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#c2201c4eeb038e098361cd1da485a75b">irr::core::ROUNDING_ERROR_64</a> = 0.00000001</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a854d8430e0acc31adb1ddb3647f6534"></a><!-- doxytag: member="irrMath.h::AIR" ref="a854d8430e0acc31adb1ddb3647f6534" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIR          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(IR(x)&amp;0x7fffffff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Absolute integer representation of a floating-point value. 
<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00259">259</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4092d1d22af18e03372117e347b633c"></a><!-- doxytag: member="irrMath.h::F32_A_GREATER_B" ref="b4092d1d22af18e03372117e347b633c" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_A_GREATER_B          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((a) &gt; (b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00293">293</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc4f1a86cb2a79c560b29ee5edd0f94d"></a><!-- doxytag: member="irrMath.h::F32_AS_S32" ref="fc4f1a86cb2a79c560b29ee5edd0f94d" args="(f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_AS_S32          </td>
          <td>(</td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(*((s32 *) &amp;(f)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00241">241</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdeb4b30296d2b1dccec72427bdb39f2"></a><!-- doxytag: member="irrMath.h::F32_AS_U32" ref="fdeb4b30296d2b1dccec72427bdb39f2" args="(f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_AS_U32          </td>
          <td>(</td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(*((u32 *) &amp;(f)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00242">242</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5498fea750901e87dfeca4e27425f16"></a><!-- doxytag: member="irrMath.h::F32_AS_U32_POINTER" ref="b5498fea750901e87dfeca4e27425f16" args="(f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_AS_U32_POINTER          </td>
          <td>(</td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( ((u32 *) &amp;(f)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00243">243</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c82a09fb606a67c19514b534d364d6c"></a><!-- doxytag: member="irrMath.h::F32_EQUAL_0" ref="3c82a09fb606a67c19514b534d364d6c" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_EQUAL_0          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((n) == 0.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00292">292</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e907baf637203996fb3187581c2def80"></a><!-- doxytag: member="irrMath.h::F32_EQUAL_1" ref="e907baf637203996fb3187581c2def80" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_EQUAL_1          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((n) == 1.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00291">291</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94abc82f2a2794c8331c9dad9a06958b"></a><!-- doxytag: member="irrMath.h::F32_EXPON_MANTISSA" ref="94abc82f2a2794c8331c9dad9a06958b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_EXPON_MANTISSA&nbsp;&nbsp;&nbsp;0x7FFFFFFFU          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00248">248</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2fdc9e94ce29e1866ddf64e5903d43a1"></a><!-- doxytag: member="irrMath.h::F32_GREATER_0" ref="2fdc9e94ce29e1866ddf64e5903d43a1" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_GREATER_0          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((n) &gt;  0.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00289">289</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="407afe61680cc405bbe04922d36423af"></a><!-- doxytag: member="irrMath.h::F32_GREATER_EQUAL_0" ref="407afe61680cc405bbe04922d36423af" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_GREATER_EQUAL_0          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((n) &gt;= 0.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00290">290</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a86a7d03858f88ebbf9e36592583ced6"></a><!-- doxytag: member="irrMath.h::F32_LOWER_0" ref="a86a7d03858f88ebbf9e36592583ced6" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_LOWER_0          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((n) &lt;  0.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00287">287</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26bc42a9cc1fc775bc588052c32ff9a0"></a><!-- doxytag: member="irrMath.h::F32_LOWER_EQUAL_0" ref="26bc42a9cc1fc775bc588052c32ff9a0" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_LOWER_EQUAL_0          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((n) &lt;= 0.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00288">288</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

<p>Referenced by <a class="el" href="triangle3d_8h-source.html#l00177">irr::core::triangle3d&lt; T &gt;::isFrontFacing()</a>, and <a class="el" href="plane3d_8h-source.html#l00209">irr::core::plane3d&lt; float &gt;::isFrontFacing()</a>.</p>

</div>
</div><p>
<a class="anchor" name="58566d4b084b3c9740b3215cf7a607bb"></a><!-- doxytag: member="irrMath.h::F32_SIGN_BIT" ref="58566d4b084b3c9740b3215cf7a607bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_SIGN_BIT&nbsp;&nbsp;&nbsp;0x80000000U          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00247">247</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff2ace8fbd4b2ee6833ae0ed8dd9469a"></a><!-- doxytag: member="irrMath.h::F32_VALUE_0" ref="ff2ace8fbd4b2ee6833ae0ed8dd9469a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_VALUE_0&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00245">245</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="93465b810662025b38f42244b100fc2e"></a><!-- doxytag: member="irrMath.h::F32_VALUE_1" ref="93465b810662025b38f42244b100fc2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_VALUE_1&nbsp;&nbsp;&nbsp;0x3f800000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00246">246</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

<p>Referenced by <a class="el" href="matrix4_8h-source.html#l00828">irr::core::CMatrix4&lt; T &gt;::isIdentity_integer_base()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ec4980c07f6b510c61230356e014d24"></a><!-- doxytag: member="irrMath.h::IEEE_1_0" ref="3ec4980c07f6b510c61230356e014d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEEE_1_0&nbsp;&nbsp;&nbsp;0x3f800000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer representation of 1.0 
<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00270">270</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

<p>Referenced by <a class="el" href="irr_math_8h-source.html#l00348">irr::core::reciprocal_squareroot()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b311316554140ac181c31d86f4f3786"></a><!-- doxytag: member="irrMath.h::IEEE_255_0" ref="2b311316554140ac181c31d86f4f3786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEEE_255_0&nbsp;&nbsp;&nbsp;0x437f0000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer representation of 255.0 
<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00272">272</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3695e51e0a187a6c49684ba3206b0d0a"></a><!-- doxytag: member="irrMath.h::REALINLINE" ref="3695e51e0a187a6c49684ba3206b0d0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REALINLINE&nbsp;&nbsp;&nbsp;inline          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00301">301</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
