<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irrString.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>irrString.h</h1><a href="irr_string_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine" and the "irrXML" project.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h and irrXML.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_STRING_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_STRING_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="irr_types_8h.html">irrTypes.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="irr_allocator_8h.html">irrAllocator.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="irr_math_8h.html">irrMath.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>irr
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">namespace </span>core
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TAlloc = irrAllocator&lt;T&gt; &gt;
<a name="l00036"></a><a class="code" href="classirr_1_1core_1_1string.html">00036</a> <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="classirr_1_1core_1_1string.html#7b207d82c9fa6be0b7fc84b8cfed9561">00041</a>         <a class="code" href="classirr_1_1core_1_1string.html#7b207d82c9fa6be0b7fc84b8cfed9561" title="Default constructor.">string</a>()
<a name="l00042"></a>00042         : <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>(0), allocated(1), used(1)
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> = allocator.allocate(1); <span class="comment">// new T[1];</span>
<a name="l00045"></a>00045                 <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[0] = 0x0;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="classirr_1_1core_1_1string.html#ff841dab2255b6e2947d34f25b2cb10e">00050</a>         <a class="code" href="classirr_1_1core_1_1string.html#7b207d82c9fa6be0b7fc84b8cfed9561" title="Default constructor.">string</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; other)
<a name="l00051"></a>00051         : <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>(0), allocated(0), used(0)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 *<span class="keyword">this</span> = other;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00057"></a>00057         <span class="keyword">template</span> &lt;<span class="keyword">class</span> B&gt;
<a name="l00058"></a><a class="code" href="classirr_1_1core_1_1string.html#e87e38a10f318da274f07986400b9af4">00058</a>         <a class="code" href="classirr_1_1core_1_1string.html#7b207d82c9fa6be0b7fc84b8cfed9561" title="Default constructor.">string</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;B&gt;</a>&amp; other)
<a name="l00059"></a>00059         : <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>(0), allocated(0), used(0)
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061                 *<span class="keyword">this</span> = other;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classirr_1_1core_1_1string.html#cca907e6c20f3d3494e17e5b3098773e">00066</a>         <span class="keyword">explicit</span> <a class="code" href="classirr_1_1core_1_1string.html#7b207d82c9fa6be0b7fc84b8cfed9561" title="Default constructor.">string</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> number)
<a name="l00067"></a>00067         : <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>(0), allocated(0), used(0)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> tmpbuf[255];
<a name="l00070"></a>00070                 snprintf(tmpbuf, 255, <span class="stringliteral">"%0.6f"</span>, number);
<a name="l00071"></a>00071                 *<span class="keyword">this</span> = tmpbuf;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classirr_1_1core_1_1string.html#39a2ee63ce82d6c87b931a7f9a66793c">00076</a>         <span class="keyword">explicit</span> <a class="code" href="classirr_1_1core_1_1string.html#7b207d82c9fa6be0b7fc84b8cfed9561" title="Default constructor.">string</a>(<span class="keywordtype">int</span> number)
<a name="l00077"></a>00077         : <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>(0), allocated(0), used(0)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 <span class="comment">// store if negative and make positive</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <span class="keywordtype">bool</span> negative = <span class="keyword">false</span>;
<a name="l00082"></a>00082                 <span class="keywordflow">if</span> (number &lt; 0)
<a name="l00083"></a>00083                 {
<a name="l00084"></a>00084                         number *= -1;
<a name="l00085"></a>00085                         negative = <span class="keyword">true</span>;
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="comment">// temporary buffer for 16 numbers</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> tmpbuf[16];
<a name="l00091"></a>00091                 tmpbuf[15] = 0;
<a name="l00092"></a>00092                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx = 15;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="comment">// special case '0'</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> (!number)
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                         tmpbuf[14] = <span class="charliteral">'0'</span>;
<a name="l00099"></a>00099                         *<span class="keyword">this</span> = &amp;tmpbuf[14];
<a name="l00100"></a>00100                         <span class="keywordflow">return</span>;
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="comment">// add numbers</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="keywordflow">while</span>(number &amp;&amp; idx)
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                         --idx;
<a name="l00108"></a>00108                         tmpbuf[idx] = (<a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>)(<span class="charliteral">'0'</span> + (number % 10));
<a name="l00109"></a>00109                         number /= 10;
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 <span class="comment">// add sign</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <span class="keywordflow">if</span> (negative)
<a name="l00115"></a>00115                 {
<a name="l00116"></a>00116                         --idx;
<a name="l00117"></a>00117                         tmpbuf[idx] = <span class="charliteral">'-'</span>;
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 *<span class="keyword">this</span> = &amp;tmpbuf[idx];
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="classirr_1_1core_1_1string.html#a4130758409d44fae8701533a979f897">00125</a>         <span class="keyword">explicit</span> <a class="code" href="classirr_1_1core_1_1string.html#7b207d82c9fa6be0b7fc84b8cfed9561" title="Default constructor.">string</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number)
<a name="l00126"></a>00126         : <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>(0), allocated(0), used(0)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 <span class="comment">// temporary buffer for 16 numbers</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> tmpbuf[16];
<a name="l00131"></a>00131                 tmpbuf[15] = 0;
<a name="l00132"></a>00132                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx = 15;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 <span class="comment">// special case '0'</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                 <span class="keywordflow">if</span> (!number)
<a name="l00137"></a>00137                 {
<a name="l00138"></a>00138                         tmpbuf[14] = <span class="charliteral">'0'</span>;
<a name="l00139"></a>00139                         *<span class="keyword">this</span> = &amp;tmpbuf[14];
<a name="l00140"></a>00140                         <span class="keywordflow">return</span>;
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="comment">// add numbers</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <span class="keywordflow">while</span>(number &amp;&amp; idx)
<a name="l00146"></a>00146                 {
<a name="l00147"></a>00147                         --idx;
<a name="l00148"></a>00148                         tmpbuf[idx] = (<a class="code" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>)(<span class="charliteral">'0'</span> + (number % 10));
<a name="l00149"></a>00149                         number /= 10;
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 *<span class="keyword">this</span> = &amp;tmpbuf[idx];
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00157"></a>00157         <span class="keyword">template</span> &lt;<span class="keyword">class</span> B&gt;
<a name="l00158"></a><a class="code" href="classirr_1_1core_1_1string.html#612ad529909810e918d283890f0460fa">00158</a>         <a class="code" href="classirr_1_1core_1_1string.html#7b207d82c9fa6be0b7fc84b8cfed9561" title="Default constructor.">string</a>(<span class="keyword">const</span> B* <span class="keyword">const</span> c, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> length)
<a name="l00159"></a>00159         : <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>(0), allocated(0), used(0)
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 <span class="keywordflow">if</span> (!c)
<a name="l00162"></a>00162                 {
<a name="l00163"></a>00163                         <span class="comment">// correctly init the string to an empty one</span>
<a name="l00164"></a>00164                         *<span class="keyword">this</span>=<span class="stringliteral">""</span>;
<a name="l00165"></a>00165                         <span class="keywordflow">return</span>;
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                 allocated = used = length+1;
<a name="l00169"></a>00169                 <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> = allocator.allocate(used); <span class="comment">// new T[used];</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> l = 0; l&lt;length; ++l)
<a name="l00172"></a>00172                         <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[l] = (T)c[l];
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[length] = 0;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00179"></a>00179         <span class="keyword">template</span> &lt;<span class="keyword">class</span> B&gt;
<a name="l00180"></a><a class="code" href="classirr_1_1core_1_1string.html#8d04e6c2958060b53b2856d5878dd50d">00180</a>         <a class="code" href="classirr_1_1core_1_1string.html#7b207d82c9fa6be0b7fc84b8cfed9561" title="Default constructor.">string</a>(<span class="keyword">const</span> B* <span class="keyword">const</span> c)
<a name="l00181"></a>00181         : <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>(0), allocated(0), used(0)
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183                 *<span class="keyword">this</span> = c;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00188"></a><a class="code" href="classirr_1_1core_1_1string.html#03318b653566369a0a192adaebea7c4f">00188</a>         <a class="code" href="classirr_1_1core_1_1string.html#03318b653566369a0a192adaebea7c4f" title="Destructor.">~string</a>()
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190                 allocator.deallocate(<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>); <span class="comment">// delete [] array;</span>
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00195"></a><a class="code" href="classirr_1_1core_1_1string.html#0540783b9109d892a226af092e6274c5">00195</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html#0540783b9109d892a226af092e6274c5" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; other)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197                 <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other)
<a name="l00198"></a>00198                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                 allocator.deallocate(<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>); <span class="comment">// delete [] array;</span>
<a name="l00201"></a>00201                 allocated = used = other.<a class="code" href="classirr_1_1core_1_1string.html#062f23675d892012c7e8d5d4e92ecd00" title="Returns length of string.">size</a>()+1;
<a name="l00202"></a>00202                 <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> = allocator.allocate(used); <span class="comment">//new T[used];</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 <span class="keyword">const</span> T* p = other.<a class="code" href="classirr_1_1core_1_1string.html#4abad222c478c108096ee9297870068c" title="Returns character string.">c_str</a>();
<a name="l00205"></a>00205                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;used; ++i, ++p)
<a name="l00206"></a>00206                         <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] = *p;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00212"></a>00212         <span class="keyword">template</span> &lt;<span class="keyword">class</span> B&gt;
<a name="l00213"></a><a class="code" href="classirr_1_1core_1_1string.html#bcd5e705bc7d0cf354bc29d5c04d1688">00213</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html#0540783b9109d892a226af092e6274c5" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;B&gt;</a>&amp; other)
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215                 *<span class="keyword">this</span> = other.<a class="code" href="classirr_1_1core_1_1string.html#4abad222c478c108096ee9297870068c" title="Returns character string.">c_str</a>();
<a name="l00216"></a>00216                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00221"></a>00221         <span class="keyword">template</span> &lt;<span class="keyword">class</span> B&gt;
<a name="l00222"></a><a class="code" href="classirr_1_1core_1_1string.html#62e9b172ddf9f754aaf89f1c95dfa376">00222</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html#0540783b9109d892a226af092e6274c5" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> B* <span class="keyword">const</span> c)
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224                 <span class="keywordflow">if</span> (!c)
<a name="l00225"></a>00225                 {
<a name="l00226"></a>00226                         <span class="keywordflow">if</span> (!<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>)
<a name="l00227"></a>00227                         {
<a name="l00228"></a>00228                                 <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> = allocator.allocate(1); <span class="comment">//new T[1];</span>
<a name="l00229"></a>00229                                 allocated = 1;
<a name="l00230"></a>00230                         }
<a name="l00231"></a>00231                         used = 1;
<a name="l00232"></a>00232                         <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[0] = 0x0;
<a name="l00233"></a>00233                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00234"></a>00234                 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236                 <span class="keywordflow">if</span> ((<span class="keywordtype">void</span>*)c == (<span class="keywordtype">void</span>*)<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>)
<a name="l00237"></a>00237                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> len = 0;
<a name="l00240"></a>00240                 <span class="keyword">const</span> B* p = c;
<a name="l00241"></a>00241                 <span class="keywordflow">while</span>(*p)
<a name="l00242"></a>00242                 {
<a name="l00243"></a>00243                         ++len;
<a name="l00244"></a>00244                         ++p;
<a name="l00245"></a>00245                 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                 <span class="comment">// we'll take the old string for a while, because the new</span>
<a name="l00248"></a>00248                 <span class="comment">// string could be a part of the current string.</span>
<a name="l00249"></a>00249                 T* oldArray = array;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                 ++len;
<a name="l00252"></a>00252                 allocated = used = len;
<a name="l00253"></a>00253                 array = allocator.allocate(used); <span class="comment">//new T[used];</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> l = 0; l&lt;len; ++l)
<a name="l00256"></a>00256                         array[l] = (T)c[l];
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                 allocator.deallocate(oldArray); <span class="comment">// delete [] oldArray;</span>
<a name="l00259"></a>00259                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00264"></a><a class="code" href="classirr_1_1core_1_1string.html#6ed51accdc63622746e0bcc504d3a4de">00264</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1string.html#6ed51accdc63622746e0bcc504d3a4de" title="Append operator for other strings.">operator+</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00265"></a>00265 <span class="keyword">        </span>{
<a name="l00266"></a>00266                 <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a> str(*<span class="keyword">this</span>);
<a name="l00267"></a>00267                 str.<a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(other);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269                 <span class="keywordflow">return</span> str;
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00274"></a>00274         <span class="keyword">template</span> &lt;<span class="keyword">class</span> B&gt;
<a name="l00275"></a><a class="code" href="classirr_1_1core_1_1string.html#08c16fd090b0b9052ad78fc2e3907942">00275</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1string.html#6ed51accdc63622746e0bcc504d3a4de" title="Append operator for other strings.">operator+</a>(<span class="keyword">const</span> B* <span class="keyword">const</span> c)<span class="keyword"> const</span>
<a name="l00276"></a>00276 <span class="keyword">        </span>{
<a name="l00277"></a>00277                 <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a> str(*<span class="keyword">this</span>);
<a name="l00278"></a>00278                 str.<a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(c);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                 <span class="keywordflow">return</span> str;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00285"></a><a class="code" href="classirr_1_1core_1_1string.html#f1b5093bf01b2472520e6cefa1f7c235">00285</a>         T&amp; <a class="code" href="classirr_1_1core_1_1string.html#f1b5093bf01b2472520e6cefa1f7c235" title="Direct access operator.">operator []</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index)
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287                 <a class="code" href="irr_types_8h.html#12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(index&gt;=used) <span class="comment">// bad index</span>
<a name="l00288"></a>00288                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[index];
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00293"></a><a class="code" href="classirr_1_1core_1_1string.html#916f143e1c422024653bdb071f655cbd">00293</a>         <span class="keyword">const</span> T&amp; <a class="code" href="classirr_1_1core_1_1string.html#f1b5093bf01b2472520e6cefa1f7c235" title="Direct access operator.">operator []</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index)<span class="keyword"> const</span>
<a name="l00294"></a>00294 <span class="keyword">        </span>{
<a name="l00295"></a>00295                 <a class="code" href="irr_types_8h.html#12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(index&gt;=used) <span class="comment">// bad index</span>
<a name="l00296"></a>00296                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[index];
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00301"></a><a class="code" href="classirr_1_1core_1_1string.html#71c6fdf182a1420c7ca7186e22fa71cc">00301</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1string.html#71c6fdf182a1420c7ca7186e22fa71cc" title="Equality operator.">operator ==</a>(<span class="keyword">const</span> T* <span class="keyword">const</span> str)<span class="keyword"> const</span>
<a name="l00302"></a>00302 <span class="keyword">        </span>{
<a name="l00303"></a>00303                 <span class="keywordflow">if</span> (!str)
<a name="l00304"></a>00304                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i;
<a name="l00307"></a>00307                 <span class="keywordflow">for</span>(i=0; <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] &amp;&amp; str[i]; ++i)
<a name="l00308"></a>00308                         <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] != str[i])
<a name="l00309"></a>00309                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                 <span class="keywordflow">return</span> !<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] &amp;&amp; !str[i];
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00316"></a><a class="code" href="classirr_1_1core_1_1string.html#306b8e49c9b22797ffc1c9b7c50ccd34">00316</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1string.html#71c6fdf182a1420c7ca7186e22fa71cc" title="Equality operator.">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00317"></a>00317 <span class="keyword">        </span>{
<a name="l00318"></a>00318                 <span class="keywordflow">for</span>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] &amp;&amp; other.<a class="code" href="classirr_1_1core_1_1string.html#181e1f31536ed19bea74f68fa61da00c">array</a>[i]; ++i)
<a name="l00319"></a>00319                         <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] != other.<a class="code" href="classirr_1_1core_1_1string.html#181e1f31536ed19bea74f68fa61da00c">array</a>[i])
<a name="l00320"></a>00320                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322                 <span class="keywordflow">return</span> used == other.<a class="code" href="classirr_1_1core_1_1string.html#27e6fde6f4a1056755eb1e3ca72f6d6f">used</a>;
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00327"></a><a class="code" href="classirr_1_1core_1_1string.html#d643974072f146a2c0150ed77919a48e">00327</a>         <span class="keywordtype">bool</span> operator &lt;(const string&lt;T&gt;&amp; other) <span class="keyword">const</span>
<a name="l00328"></a>00328         {
<a name="l00329"></a>00329                 <span class="keywordflow">for</span>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] &amp;&amp; other.array[i]; ++i)
<a name="l00330"></a>00330                 {
<a name="l00331"></a>00331                         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> diff = <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] - other.array[i];
<a name="l00332"></a>00332                         <span class="keywordflow">if</span> ( diff )
<a name="l00333"></a>00333                                 <span class="keywordflow">return</span> diff &lt; 0;
<a name="l00334"></a>00334 <span class="comment">/*</span>
<a name="l00335"></a>00335 <span class="comment">                        if (array[i] != other.array[i])</span>
<a name="l00336"></a>00336 <span class="comment">                                return (array[i] &lt; other.array[i]);</span>
<a name="l00337"></a>00337 <span class="comment">*/</span>
<a name="l00338"></a>00338                 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340                 <span class="keywordflow">return</span> used &lt; other.used;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00345"></a><a class="code" href="classirr_1_1core_1_1string.html#ee3f3f2b8ea3859a77b5722c8c8e51f0">00345</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1string.html#ee3f3f2b8ea3859a77b5722c8c8e51f0" title="Inequality operator.">operator !=</a>(<span class="keyword">const</span> T* <span class="keyword">const</span> str)<span class="keyword"> const</span>
<a name="l00346"></a>00346 <span class="keyword">        </span>{
<a name="l00347"></a>00347                 <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == str);
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00352"></a><a class="code" href="classirr_1_1core_1_1string.html#83a66718ad8f10b4db5c55488ab97d24">00352</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1string.html#ee3f3f2b8ea3859a77b5722c8c8e51f0" title="Inequality operator.">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00353"></a>00353 <span class="keyword">        </span>{
<a name="l00354"></a>00354                 <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="classirr_1_1core_1_1string.html#062f23675d892012c7e8d5d4e92ecd00">00360</a>         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1core_1_1string.html#062f23675d892012c7e8d5d4e92ecd00" title="Returns length of string.">size</a>()<span class="keyword"> const</span>
<a name="l00361"></a>00361 <span class="keyword">        </span>{
<a name="l00362"></a>00362                 <span class="keywordflow">return</span> used-1;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00367"></a>00367 
<a name="l00368"></a><a class="code" href="classirr_1_1core_1_1string.html#4abad222c478c108096ee9297870068c">00368</a>         <span class="keyword">const</span> T* <a class="code" href="classirr_1_1core_1_1string.html#4abad222c478c108096ee9297870068c" title="Returns character string.">c_str</a>()<span class="keyword"> const</span>
<a name="l00369"></a>00369 <span class="keyword">        </span>{
<a name="l00370"></a>00370                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>;
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00375"></a><a class="code" href="classirr_1_1core_1_1string.html#f282ae08c7560e9b978a4bc44ff7a407">00375</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1string.html#f282ae08c7560e9b978a4bc44ff7a407" title="Makes the string lower case.">make_lower</a>()
<a name="l00376"></a>00376         {
<a name="l00377"></a>00377                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;used; ++i)
<a name="l00378"></a>00378                         <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] = ansi_lower ( <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] );
<a name="l00379"></a>00379         }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00383"></a><a class="code" href="classirr_1_1core_1_1string.html#d081cb6d45c41cd4259bb1bbb57d83ea">00383</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1string.html#d081cb6d45c41cd4259bb1bbb57d83ea" title="Makes the string upper case.">make_upper</a>()
<a name="l00384"></a>00384         {
<a name="l00385"></a>00385                 <span class="keyword">const</span> T a = (T)<span class="charliteral">'a'</span>;
<a name="l00386"></a>00386                 <span class="keyword">const</span> T z = (T)<span class="charliteral">'z'</span>;
<a name="l00387"></a>00387                 <span class="keyword">const</span> T diff = (T)<span class="charliteral">'A'</span> - a;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;used; ++i)
<a name="l00390"></a>00390                 {
<a name="l00391"></a>00391                         <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i]&gt;=a &amp;&amp; <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i]&lt;=z)
<a name="l00392"></a>00392                                 <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] += diff;
<a name="l00393"></a>00393                 }
<a name="l00394"></a>00394         }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00398"></a>00398 
<a name="l00400"></a><a class="code" href="classirr_1_1core_1_1string.html#8e7de758c75e0a461597e6d533aa9044">00400</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1string.html#8e7de758c75e0a461597e6d533aa9044" title="Compares the strings ignoring case.">equals_ignore_case</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00401"></a>00401 <span class="keyword">        </span>{
<a name="l00402"></a>00402                 <span class="keywordflow">for</span>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] &amp;&amp; other[i]; ++i)
<a name="l00403"></a>00403                         <span class="keywordflow">if</span> (ansi_lower(<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i]) != ansi_lower(other[i]))
<a name="l00404"></a>00404                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406                 <span class="keywordflow">return</span> used == other.<a class="code" href="classirr_1_1core_1_1array.html#cdb1805e5975543b12b1fd0c22f7ce65">used</a>;
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00411"></a>00411 
<a name="l00413"></a><a class="code" href="classirr_1_1core_1_1string.html#520f11b33c329b195dd3f076f3bbcb5e">00413</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1string.html#520f11b33c329b195dd3f076f3bbcb5e" title="Compares the strings ignoring case.">lower_ignore_case</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00414"></a>00414 <span class="keyword">        </span>{
<a name="l00415"></a>00415                 <span class="keywordflow">for</span>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] &amp;&amp; other.<a class="code" href="classirr_1_1core_1_1string.html#181e1f31536ed19bea74f68fa61da00c">array</a>[i]; ++i)
<a name="l00416"></a>00416                 {
<a name="l00417"></a>00417                         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> diff = (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>) ansi_lower ( <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] ) - (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>) ansi_lower ( other.<a class="code" href="classirr_1_1core_1_1string.html#181e1f31536ed19bea74f68fa61da00c">array</a>[i] );
<a name="l00418"></a>00418                         <span class="keywordflow">if</span> ( diff )
<a name="l00419"></a>00419                                 <span class="keywordflow">return</span> diff &lt; 0;
<a name="l00420"></a>00420                 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422                 <span class="keywordflow">return</span> used &lt; other.<a class="code" href="classirr_1_1core_1_1string.html#27e6fde6f4a1056755eb1e3ca72f6d6f">used</a>;
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00427"></a>00427 
<a name="l00430"></a><a class="code" href="classirr_1_1core_1_1string.html#a887d4df44214e2ab046581808319770">00430</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1string.html#a887d4df44214e2ab046581808319770" title="compares the first n characters of the strings">equalsn</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; other, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> n)<span class="keyword"> const</span>
<a name="l00431"></a>00431 <span class="keyword">        </span>{
<a name="l00432"></a>00432                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i;
<a name="l00433"></a>00433                 <span class="keywordflow">for</span>(i=0; <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] &amp;&amp; other[i] &amp;&amp; i &lt; n; ++i)
<a name="l00434"></a>00434                         <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] != other[i])
<a name="l00435"></a>00435                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437                 <span class="comment">// if one (or both) of the strings was smaller then they</span>
<a name="l00438"></a>00438                 <span class="comment">// are only equal if they have the same length</span>
<a name="l00439"></a>00439                 <span class="keywordflow">return</span> (i == n) || (used == other.<a class="code" href="classirr_1_1core_1_1string.html#27e6fde6f4a1056755eb1e3ca72f6d6f">used</a>);
<a name="l00440"></a>00440         }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 
<a name="l00444"></a>00444 
<a name="l00447"></a><a class="code" href="classirr_1_1core_1_1string.html#9ac31a89e05fc6381dfe1646ed4a0daa">00447</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1string.html#a887d4df44214e2ab046581808319770" title="compares the first n characters of the strings">equalsn</a>(<span class="keyword">const</span> T* <span class="keyword">const</span> str, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> n)<span class="keyword"> const</span>
<a name="l00448"></a>00448 <span class="keyword">        </span>{
<a name="l00449"></a>00449                 <span class="keywordflow">if</span> (!str)
<a name="l00450"></a>00450                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00451"></a>00451                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i;
<a name="l00452"></a>00452                 <span class="keywordflow">for</span>(i=0; <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] &amp;&amp; str[i] &amp;&amp; i &lt; n; ++i)
<a name="l00453"></a>00453                         <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] != str[i])
<a name="l00454"></a>00454                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456                 <span class="comment">// if one (or both) of the strings was smaller then they</span>
<a name="l00457"></a>00457                 <span class="comment">// are only equal if they have the same length</span>
<a name="l00458"></a>00458                 <span class="keywordflow">return</span> (i == n) || (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] == 0 &amp;&amp; str[i] == 0);
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
<a name="l00463"></a>00463 
<a name="l00464"></a><a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5">00464</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(T character)
<a name="l00465"></a>00465         {
<a name="l00466"></a>00466                 <span class="keywordflow">if</span> (used + 1 &gt; allocated)
<a name="l00467"></a>00467                         reallocate(used + 1);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469                 ++used;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471                 <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[used-2] = character;
<a name="l00472"></a>00472                 <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[used-1] = 0;
<a name="l00473"></a>00473         }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 
<a name="l00477"></a>00477 
<a name="l00478"></a><a class="code" href="classirr_1_1core_1_1string.html#b5058eb7318104fcd6e4cc318eec26f5">00478</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(<span class="keyword">const</span> T* <span class="keyword">const</span> other)
<a name="l00479"></a>00479         {
<a name="l00480"></a>00480                 <span class="keywordflow">if</span> (!other)
<a name="l00481"></a>00481                         <span class="keywordflow">return</span>;
<a name="l00482"></a>00482 
<a name="l00483"></a>00483                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> len = 0;
<a name="l00484"></a>00484                 <span class="keyword">const</span> T* p = other;
<a name="l00485"></a>00485                 <span class="keywordflow">while</span>(*p)
<a name="l00486"></a>00486                 {
<a name="l00487"></a>00487                         ++len;
<a name="l00488"></a>00488                         ++p;
<a name="l00489"></a>00489                 }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491                 <span class="keywordflow">if</span> (used + len &gt; allocated)
<a name="l00492"></a>00492                         reallocate(used + len);
<a name="l00493"></a>00493 
<a name="l00494"></a>00494                 --used;
<a name="l00495"></a>00495                 ++len;
<a name="l00496"></a>00496 
<a name="l00497"></a>00497                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> l=0; l&lt;len; ++l)
<a name="l00498"></a>00498                         <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[l+used] = *(other+l);
<a name="l00499"></a>00499 
<a name="l00500"></a>00500                 used += len;
<a name="l00501"></a>00501         }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 
<a name="l00505"></a>00505 
<a name="l00506"></a><a class="code" href="classirr_1_1core_1_1string.html#016ad742e8cf7dfea682ff3ac0961441">00506</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; other)
<a name="l00507"></a>00507         {
<a name="l00508"></a>00508                 --used;
<a name="l00509"></a>00509                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> len = other.<a class="code" href="classirr_1_1core_1_1string.html#062f23675d892012c7e8d5d4e92ecd00" title="Returns length of string.">size</a>()+1;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511                 <span class="keywordflow">if</span> (used + len &gt; allocated)
<a name="l00512"></a>00512                         reallocate(used + len);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> l=0; l&lt;len; ++l)
<a name="l00515"></a>00515                         <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[used+l] = other[l];
<a name="l00516"></a>00516 
<a name="l00517"></a>00517                 used += len;
<a name="l00518"></a>00518         }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 
<a name="l00522"></a>00522 
<a name="l00524"></a><a class="code" href="classirr_1_1core_1_1string.html#0c5dc89531d3a0070f199533be7e66d5">00524</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; other, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> length)
<a name="l00525"></a>00525         {
<a name="l00526"></a>00526                 <span class="keywordflow">if</span> (other.<a class="code" href="classirr_1_1core_1_1string.html#062f23675d892012c7e8d5d4e92ecd00" title="Returns length of string.">size</a>() &lt; length)
<a name="l00527"></a>00527                 {
<a name="l00528"></a>00528                         <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(other);
<a name="l00529"></a>00529                         <span class="keywordflow">return</span>;
<a name="l00530"></a>00530                 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532                 <span class="keywordflow">if</span> (used + length &gt; allocated)
<a name="l00533"></a>00533                         reallocate(used + length);
<a name="l00534"></a>00534 
<a name="l00535"></a>00535                 --used;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> l=0; l&lt;length; ++l)
<a name="l00538"></a>00538                         <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[l+used] = other[l];
<a name="l00539"></a>00539                 used += length;
<a name="l00540"></a>00540 
<a name="l00541"></a>00541                 <span class="comment">// ensure proper termination</span>
<a name="l00542"></a>00542                 <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[used]=0;
<a name="l00543"></a>00543                 ++used;
<a name="l00544"></a>00544         }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 
<a name="l00548"></a>00548 
<a name="l00549"></a><a class="code" href="classirr_1_1core_1_1string.html#50492d4949bc9fea58af7e7b1e1d7556">00549</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1string.html#50492d4949bc9fea58af7e7b1e1d7556" title="Reserves some memory.">reserve</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> count)
<a name="l00550"></a>00550         {
<a name="l00551"></a>00551                 <span class="keywordflow">if</span> (count &lt; allocated)
<a name="l00552"></a>00552                         <span class="keywordflow">return</span>;
<a name="l00553"></a>00553 
<a name="l00554"></a>00554                 reallocate(count);
<a name="l00555"></a>00555         }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 
<a name="l00559"></a>00559 
<a name="l00562"></a><a class="code" href="classirr_1_1core_1_1string.html#fa7db686b05dff5d10b30a900082036b">00562</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1core_1_1string.html#fa7db686b05dff5d10b30a900082036b" title="finds first occurrence of character in string">findFirst</a>(T c)<span class="keyword"> const</span>
<a name="l00563"></a>00563 <span class="keyword">        </span>{
<a name="l00564"></a>00564                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;used; ++i)
<a name="l00565"></a>00565                         <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] == c)
<a name="l00566"></a>00566                                 <span class="keywordflow">return</span> i;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568                 <span class="keywordflow">return</span> -1;
<a name="l00569"></a>00569         }
<a name="l00570"></a>00570 
<a name="l00572"></a>00572 
<a name="l00578"></a><a class="code" href="classirr_1_1core_1_1string.html#90f32a9de81bd3aec5f4e6808e78cb97">00578</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1core_1_1string.html#90f32a9de81bd3aec5f4e6808e78cb97" title="finds first occurrence of a character of a list in string">findFirstChar</a>(<span class="keyword">const</span> T* <span class="keyword">const</span> c, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> count)<span class="keyword"> const</span>
<a name="l00579"></a>00579 <span class="keyword">        </span>{
<a name="l00580"></a>00580                 <span class="keywordflow">if</span> (!c)
<a name="l00581"></a>00581                         <span class="keywordflow">return</span> -1;
<a name="l00582"></a>00582 
<a name="l00583"></a>00583                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;used; ++i)
<a name="l00584"></a>00584                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> j=0; j&lt;count; ++j)
<a name="l00585"></a>00585                                 <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] == c[j])
<a name="l00586"></a>00586                                         <span class="keywordflow">return</span> i;
<a name="l00587"></a>00587 
<a name="l00588"></a>00588                 <span class="keywordflow">return</span> -1;
<a name="l00589"></a>00589         }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 
<a name="l00593"></a>00593 
<a name="l00599"></a>00599         <span class="keyword">template</span> &lt;<span class="keyword">class</span> B&gt;
<a name="l00600"></a><a class="code" href="classirr_1_1core_1_1string.html#cf5cff4f092de2773255909e69ca6630">00600</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1core_1_1string.html#cf5cff4f092de2773255909e69ca6630" title="Finds first position of a character not in a given list.">findFirstCharNotInList</a>(<span class="keyword">const</span> B* <span class="keyword">const</span> c, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> count)<span class="keyword"> const</span>
<a name="l00601"></a>00601 <span class="keyword">        </span>{
<a name="l00602"></a>00602                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;used-1; ++i)
<a name="l00603"></a>00603                 {
<a name="l00604"></a>00604                         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> j;
<a name="l00605"></a>00605                         <span class="keywordflow">for</span> (j=0; j&lt;count; ++j)
<a name="l00606"></a>00606                                 <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] == c[j])
<a name="l00607"></a>00607                                         <span class="keywordflow">break</span>;
<a name="l00608"></a>00608 
<a name="l00609"></a>00609                         <span class="keywordflow">if</span> (j==count)
<a name="l00610"></a>00610                                 <span class="keywordflow">return</span> i;
<a name="l00611"></a>00611                 }
<a name="l00612"></a>00612 
<a name="l00613"></a>00613                 <span class="keywordflow">return</span> -1;
<a name="l00614"></a>00614         }
<a name="l00615"></a>00615 
<a name="l00617"></a>00617 
<a name="l00623"></a>00623         <span class="keyword">template</span> &lt;<span class="keyword">class</span> B&gt;
<a name="l00624"></a><a class="code" href="classirr_1_1core_1_1string.html#6d4fd13ab20134c55f0b577d28de80ac">00624</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1core_1_1string.html#6d4fd13ab20134c55f0b577d28de80ac" title="Finds last position of a character not in a given list.">findLastCharNotInList</a>(<span class="keyword">const</span> B* <span class="keyword">const</span> c, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> count)<span class="keyword"> const</span>
<a name="l00625"></a>00625 <span class="keyword">        </span>{
<a name="l00626"></a>00626                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> i=(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>)(used-2); i&gt;=0; --i)
<a name="l00627"></a>00627                 {
<a name="l00628"></a>00628                         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> j;
<a name="l00629"></a>00629                         <span class="keywordflow">for</span> (j=0; j&lt;count; ++j)
<a name="l00630"></a>00630                                 <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] == c[j])
<a name="l00631"></a>00631                                         <span class="keywordflow">break</span>;
<a name="l00632"></a>00632 
<a name="l00633"></a>00633                         <span class="keywordflow">if</span> (j==count)
<a name="l00634"></a>00634                                 <span class="keywordflow">return</span> i;
<a name="l00635"></a>00635                 }
<a name="l00636"></a>00636 
<a name="l00637"></a>00637                 <span class="keywordflow">return</span> -1;
<a name="l00638"></a>00638         }
<a name="l00639"></a>00639 
<a name="l00641"></a>00641 
<a name="l00645"></a><a class="code" href="classirr_1_1core_1_1string.html#6d82f74b061b248f01133f34b94841d9">00645</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1core_1_1string.html#6d82f74b061b248f01133f34b94841d9" title="finds next occurrence of character in string">findNext</a>(T c, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> startPos)<span class="keyword"> const</span>
<a name="l00646"></a>00646 <span class="keyword">        </span>{
<a name="l00647"></a>00647                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=startPos; i&lt;used; ++i)
<a name="l00648"></a>00648                         <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] == c)
<a name="l00649"></a>00649                                 <span class="keywordflow">return</span> i;
<a name="l00650"></a>00650 
<a name="l00651"></a>00651                 <span class="keywordflow">return</span> -1;
<a name="l00652"></a>00652         }
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 
<a name="l00656"></a>00656 
<a name="l00660"></a><a class="code" href="classirr_1_1core_1_1string.html#000258d8ce7a49ba10d20bfb8d9d3ad8">00660</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1core_1_1string.html#000258d8ce7a49ba10d20bfb8d9d3ad8" title="finds last occurrence of character in string">findLast</a>(T c, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> start = -1)<span class="keyword"> const</span>
<a name="l00661"></a>00661 <span class="keyword">        </span>{
<a name="l00662"></a>00662                 start = <a class="code" href="namespaceirr_1_1core.html#91284ddd030b8651cab294e16aa5f6bc" title="clamps a value between low and high">core::clamp</a> ( start &lt; 0 ? (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>)(used) - 1 : start, 0, (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>)(used) - 1 );
<a name="l00663"></a>00663                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> i=start; i&gt;=0; --i)
<a name="l00664"></a>00664                         <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] == c)
<a name="l00665"></a>00665                                 <span class="keywordflow">return</span> i;
<a name="l00666"></a>00666 
<a name="l00667"></a>00667                 <span class="keywordflow">return</span> -1;
<a name="l00668"></a>00668         }
<a name="l00669"></a>00669 
<a name="l00671"></a>00671 
<a name="l00677"></a><a class="code" href="classirr_1_1core_1_1string.html#56f50eb319acb5c7403e645e7ac2fc8f">00677</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1core_1_1string.html#56f50eb319acb5c7403e645e7ac2fc8f" title="finds last occurrence of a character of a list in string">findLastChar</a>(<span class="keyword">const</span> T* <span class="keyword">const</span> c, <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> count)<span class="keyword"> const</span>
<a name="l00678"></a>00678 <span class="keyword">        </span>{
<a name="l00679"></a>00679                 <span class="keywordflow">if</span> (!c)
<a name="l00680"></a>00680                         <span class="keywordflow">return</span> -1;
<a name="l00681"></a>00681 
<a name="l00682"></a>00682                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> i=used-1; i&gt;=0; --i)
<a name="l00683"></a>00683                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> j=0; j&lt;count; ++j)
<a name="l00684"></a>00684                                 <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] == c[j])
<a name="l00685"></a>00685                                         <span class="keywordflow">return</span> i;
<a name="l00686"></a>00686 
<a name="l00687"></a>00687                 <span class="keywordflow">return</span> -1;
<a name="l00688"></a>00688         }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 
<a name="l00692"></a>00692 
<a name="l00695"></a>00695         <span class="keyword">template</span> &lt;<span class="keyword">class</span> B&gt;
<a name="l00696"></a><a class="code" href="classirr_1_1core_1_1string.html#87e7be4a0d5ab0ac3dc7262a9af3b8fa">00696</a>         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1core_1_1string.html#87e7be4a0d5ab0ac3dc7262a9af3b8fa" title="finds another string in this string">find</a>(<span class="keyword">const</span> B* <span class="keyword">const</span> str)<span class="keyword"> const</span>
<a name="l00697"></a>00697 <span class="keyword">        </span>{
<a name="l00698"></a>00698                 <span class="keywordflow">if</span> (str &amp;&amp; *str)
<a name="l00699"></a>00699                 {
<a name="l00700"></a>00700                         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> len = 0;
<a name="l00701"></a>00701 
<a name="l00702"></a>00702                         <span class="keywordflow">while</span> (str[len])
<a name="l00703"></a>00703                                 ++len;
<a name="l00704"></a>00704 
<a name="l00705"></a>00705                         <span class="keywordflow">if</span> (len &gt; used-1)
<a name="l00706"></a>00706                                 <span class="keywordflow">return</span> -1;
<a name="l00707"></a>00707 
<a name="l00708"></a>00708                         <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;used-len; ++i)
<a name="l00709"></a>00709                         {
<a name="l00710"></a>00710                                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> j=0;
<a name="l00711"></a>00711 
<a name="l00712"></a>00712                                 <span class="keywordflow">while</span>(str[j] &amp;&amp; <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i+j] == str[j])
<a name="l00713"></a>00713                                         ++j;
<a name="l00714"></a>00714 
<a name="l00715"></a>00715                                 <span class="keywordflow">if</span> (!str[j])
<a name="l00716"></a>00716                                         <span class="keywordflow">return</span> i;
<a name="l00717"></a>00717                         }
<a name="l00718"></a>00718                 }
<a name="l00719"></a>00719 
<a name="l00720"></a>00720                 <span class="keywordflow">return</span> -1;
<a name="l00721"></a>00721         }
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 
<a name="l00725"></a>00725 
<a name="l00727"></a><a class="code" href="classirr_1_1core_1_1string.html#a57f8a00eddb12a7284159c951890f4b">00727</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1string.html#a57f8a00eddb12a7284159c951890f4b" title="Returns a substring.">subString</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> begin, <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> length)<span class="keyword"> const</span>
<a name="l00728"></a>00728 <span class="keyword">        </span>{
<a name="l00729"></a>00729                 <span class="comment">// if start after string</span>
<a name="l00730"></a>00730                 <span class="comment">// or no proper substring length</span>
<a name="l00731"></a>00731                 <span class="keywordflow">if</span> ((length &lt;= 0) || (begin&gt;=<a class="code" href="classirr_1_1core_1_1string.html#062f23675d892012c7e8d5d4e92ecd00" title="Returns length of string.">size</a>()))
<a name="l00732"></a>00732                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>(<span class="stringliteral">""</span>);
<a name="l00733"></a>00733                 <span class="comment">// clamp length to maximal value</span>
<a name="l00734"></a>00734                 <span class="keywordflow">if</span> ((length+begin) &gt; <a class="code" href="classirr_1_1core_1_1string.html#062f23675d892012c7e8d5d4e92ecd00" title="Returns length of string.">size</a>())
<a name="l00735"></a>00735                         length = <a class="code" href="classirr_1_1core_1_1string.html#062f23675d892012c7e8d5d4e92ecd00" title="Returns length of string.">size</a>()-begin;
<a name="l00736"></a>00736 
<a name="l00737"></a>00737                 <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a> o;
<a name="l00738"></a>00738                 o.<a class="code" href="classirr_1_1core_1_1string.html#50492d4949bc9fea58af7e7b1e1d7556" title="Reserves some memory.">reserve</a>(length+1);
<a name="l00739"></a>00739 
<a name="l00740"></a>00740                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> i=0; i&lt;length; ++i)
<a name="l00741"></a>00741                         o.<a class="code" href="classirr_1_1core_1_1string.html#181e1f31536ed19bea74f68fa61da00c">array</a>[i] = <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i+begin];
<a name="l00742"></a>00742 
<a name="l00743"></a>00743                 o.<a class="code" href="classirr_1_1core_1_1string.html#181e1f31536ed19bea74f68fa61da00c">array</a>[length] = 0;
<a name="l00744"></a>00744                 o.<a class="code" href="classirr_1_1core_1_1string.html#27e6fde6f4a1056755eb1e3ca72f6d6f">used</a> = o.<a class="code" href="classirr_1_1core_1_1string.html#2290d6cc736faf6411613a3c382a9173">allocated</a>;
<a name="l00745"></a>00745 
<a name="l00746"></a>00746                 <span class="keywordflow">return</span> o;
<a name="l00747"></a>00747         }
<a name="l00748"></a>00748 
<a name="l00749"></a>00749 
<a name="l00751"></a>00751 
<a name="l00752"></a><a class="code" href="classirr_1_1core_1_1string.html#7d91dfaabb2d5b6c792b9f69d05351eb">00752</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html#7d91dfaabb2d5b6c792b9f69d05351eb" title="Appends a character to this string.">operator += </a>(T c)
<a name="l00753"></a>00753         {
<a name="l00754"></a>00754                 <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(c);
<a name="l00755"></a>00755                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00756"></a>00756         }
<a name="l00757"></a>00757 
<a name="l00758"></a>00758 
<a name="l00760"></a>00760 
<a name="l00761"></a><a class="code" href="classirr_1_1core_1_1string.html#0af03b658486a2c8e0e32bc4f27fec4f">00761</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html#7d91dfaabb2d5b6c792b9f69d05351eb" title="Appends a character to this string.">operator += </a>(<span class="keyword">const</span> T* <span class="keyword">const</span> c)
<a name="l00762"></a>00762         {
<a name="l00763"></a>00763                 <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(c);
<a name="l00764"></a>00764                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00765"></a>00765         }
<a name="l00766"></a>00766 
<a name="l00767"></a>00767 
<a name="l00769"></a>00769 
<a name="l00770"></a><a class="code" href="classirr_1_1core_1_1string.html#78527dd746a5289b03e3a216a784bc3d">00770</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html#7d91dfaabb2d5b6c792b9f69d05351eb" title="Appends a character to this string.">operator += </a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; other)
<a name="l00771"></a>00771         {
<a name="l00772"></a>00772                 <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(other);
<a name="l00773"></a>00773                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00774"></a>00774         }
<a name="l00775"></a>00775 
<a name="l00776"></a>00776 
<a name="l00778"></a>00778 
<a name="l00779"></a><a class="code" href="classirr_1_1core_1_1string.html#f3d2a01b99bb9c71b4beb5aef5c21bcf">00779</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html#7d91dfaabb2d5b6c792b9f69d05351eb" title="Appends a character to this string.">operator += </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)
<a name="l00780"></a>00780         {
<a name="l00781"></a>00781                 <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(<a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>(i));
<a name="l00782"></a>00782                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00783"></a>00783         }
<a name="l00784"></a>00784 
<a name="l00785"></a>00785 
<a name="l00787"></a>00787 
<a name="l00788"></a><a class="code" href="classirr_1_1core_1_1string.html#54b1a932024b79f374977af7b63f4c0a">00788</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html#7d91dfaabb2d5b6c792b9f69d05351eb" title="Appends a character to this string.">operator += </a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)
<a name="l00789"></a>00789         {
<a name="l00790"></a>00790                 <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(<a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>(i));
<a name="l00791"></a>00791                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00792"></a>00792         }
<a name="l00793"></a>00793 
<a name="l00794"></a>00794 
<a name="l00796"></a>00796 
<a name="l00797"></a><a class="code" href="classirr_1_1core_1_1string.html#809f2bdb8c1280cbdc2146463e261479">00797</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html#7d91dfaabb2d5b6c792b9f69d05351eb" title="Appends a character to this string.">operator += </a>(<span class="keyword">const</span> <span class="keywordtype">long</span> i)
<a name="l00798"></a>00798         {
<a name="l00799"></a>00799                 <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(<a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>(i));
<a name="l00800"></a>00800                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00801"></a>00801         }
<a name="l00802"></a>00802 
<a name="l00803"></a>00803 
<a name="l00805"></a>00805 
<a name="l00806"></a><a class="code" href="classirr_1_1core_1_1string.html#61d963e80be7cb00a76c0735aed171d6">00806</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html#7d91dfaabb2d5b6c792b9f69d05351eb" title="Appends a character to this string.">operator += </a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; i)
<a name="l00807"></a>00807         {
<a name="l00808"></a>00808                 <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(<a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>(i));
<a name="l00809"></a>00809                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00810"></a>00810         }
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 
<a name="l00814"></a>00814 
<a name="l00815"></a><a class="code" href="classirr_1_1core_1_1string.html#730d14761d7f2012486f856c039fbfe9">00815</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html#7d91dfaabb2d5b6c792b9f69d05351eb" title="Appends a character to this string.">operator += </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> i)
<a name="l00816"></a>00816         {
<a name="l00817"></a>00817                 <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(<a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>(i));
<a name="l00818"></a>00818                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00819"></a>00819         }
<a name="l00820"></a>00820 
<a name="l00821"></a>00821 
<a name="l00823"></a>00823 
<a name="l00824"></a><a class="code" href="classirr_1_1core_1_1string.html#e4b6e4cba628a87ed3c450c87c2f47a6">00824</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html#7d91dfaabb2d5b6c792b9f69d05351eb" title="Appends a character to this string.">operator += </a>(<span class="keyword">const</span> <span class="keywordtype">float</span> i)
<a name="l00825"></a>00825         {
<a name="l00826"></a>00826                 <a class="code" href="classirr_1_1core_1_1string.html#c92cb621be43d80a6a99246bc54a04d5" title="Appends a character to this string.">append</a>(<a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>(i));
<a name="l00827"></a>00827                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00828"></a>00828         }
<a name="l00829"></a>00829 
<a name="l00830"></a>00830 
<a name="l00832"></a>00832 
<a name="l00834"></a><a class="code" href="classirr_1_1core_1_1string.html#222d94e3624afa917796235d026c04e6">00834</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1string.html#222d94e3624afa917796235d026c04e6" title="Replaces all characters of a special type with another one.">replace</a>(T toReplace, T replaceWith)
<a name="l00835"></a>00835         {
<a name="l00836"></a>00836                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;used; ++i)
<a name="l00837"></a>00837                         <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] == toReplace)
<a name="l00838"></a>00838                                 <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i] = replaceWith;
<a name="l00839"></a>00839         }
<a name="l00840"></a>00840 
<a name="l00841"></a>00841 
<a name="l00843"></a>00843 
<a name="l00845"></a><a class="code" href="classirr_1_1core_1_1string.html#42ea2fe727e8aac68c962942b2e77f98">00845</a>         <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html#42ea2fe727e8aac68c962942b2e77f98" title="Trims the string.">trim</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;T&gt;</a> &amp; whitespace = <span class="stringliteral">" \t\n\r"</span>)
<a name="l00846"></a>00846         {
<a name="l00847"></a>00847                 <span class="comment">// find start and end of the substring without the specified characters</span>
<a name="l00848"></a>00848                 <span class="keyword">const</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> begin = <a class="code" href="classirr_1_1core_1_1string.html#cf5cff4f092de2773255909e69ca6630" title="Finds first position of a character not in a given list.">findFirstCharNotInList</a>(whitespace.c_str(), whitespace.used);
<a name="l00849"></a>00849                 <span class="keywordflow">if</span> (begin == -1)
<a name="l00850"></a>00850                         <span class="keywordflow">return</span> (*<span class="keyword">this</span>=<span class="stringliteral">""</span>);
<a name="l00851"></a>00851 
<a name="l00852"></a>00852                 <span class="keyword">const</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> end = <a class="code" href="classirr_1_1core_1_1string.html#6d4fd13ab20134c55f0b577d28de80ac" title="Finds last position of a character not in a given list.">findLastCharNotInList</a>(whitespace.c_str(), whitespace.used);
<a name="l00853"></a>00853 
<a name="l00854"></a>00854                 <span class="keywordflow">return</span> (*<span class="keyword">this</span> = <a class="code" href="classirr_1_1core_1_1string.html#a57f8a00eddb12a7284159c951890f4b" title="Returns a substring.">subString</a>(begin, (end +1) - begin));
<a name="l00855"></a>00855         }
<a name="l00856"></a>00856 
<a name="l00857"></a>00857 
<a name="l00859"></a>00859 
<a name="l00862"></a><a class="code" href="classirr_1_1core_1_1string.html#cbf7cf936f1f15f96ebe046ce0eddade">00862</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1string.html#cbf7cf936f1f15f96ebe046ce0eddade" title="Erases a character from the string.">erase</a>(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index)
<a name="l00863"></a>00863         {
<a name="l00864"></a>00864                 <a class="code" href="irr_types_8h.html#12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(index&gt;=used) <span class="comment">// access violation</span>
<a name="l00865"></a>00865 
<a name="l00866"></a>00866                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=index+1; i&lt;used; ++i)
<a name="l00867"></a>00867                         <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i-1] = <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>[i];
<a name="l00868"></a>00868 
<a name="l00869"></a>00869                 --used;
<a name="l00870"></a>00870         }
<a name="l00871"></a>00871 
<a name="l00872"></a>00872 <span class="keyword">private</span>:
<a name="l00873"></a>00873 <span class="comment">/*</span>
<a name="l00874"></a>00874 <span class="comment">        T toLower(const T&amp; t) const</span>
<a name="l00875"></a>00875 <span class="comment">        {</span>
<a name="l00876"></a>00876 <span class="comment">                if (t&gt;=(T)'A' &amp;&amp; t&lt;=(T)'Z')</span>
<a name="l00877"></a>00877 <span class="comment">                        return t + ((T)'a' - (T)'A');</span>
<a name="l00878"></a>00878 <span class="comment">                else</span>
<a name="l00879"></a>00879 <span class="comment">                        return t;</span>
<a name="l00880"></a>00880 <span class="comment">        }</span>
<a name="l00881"></a>00881 <span class="comment">*/</span>
<a name="l00883"></a>00883         <span class="keyword">inline</span> T ansi_lower ( <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> x )<span class="keyword"> const</span>
<a name="l00884"></a>00884 <span class="keyword">        </span>{
<a name="l00885"></a>00885                 <span class="keywordflow">return</span> x &gt;= <span class="charliteral">'A'</span> &amp;&amp; x &lt;= <span class="charliteral">'Z'</span> ? (T) x + 0x20 : (T) x;
<a name="l00886"></a>00886         }
<a name="l00887"></a>00887 
<a name="l00888"></a>00888 
<a name="l00890"></a>00890         <span class="keywordtype">void</span> reallocate(<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> new_size)
<a name="l00891"></a>00891         {
<a name="l00892"></a>00892                 T* old_array = array;
<a name="l00893"></a>00893 
<a name="l00894"></a>00894                 array = allocator.allocate(new_size); <span class="comment">//new T[new_size];</span>
<a name="l00895"></a>00895                 allocated = new_size;
<a name="l00896"></a>00896 
<a name="l00897"></a>00897                 <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> amount = used &lt; new_size ? used : new_size;
<a name="l00898"></a>00898                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;amount; ++i)
<a name="l00899"></a>00899                         array[i] = old_array[i];
<a name="l00900"></a>00900 
<a name="l00901"></a>00901                 <span class="keywordflow">if</span> (allocated &lt; used)
<a name="l00902"></a>00902                         used = allocated;
<a name="l00903"></a>00903 
<a name="l00904"></a>00904                 allocator.deallocate(old_array); <span class="comment">// delete [] old_array;</span>
<a name="l00905"></a>00905         }
<a name="l00906"></a>00906 
<a name="l00907"></a>00907 
<a name="l00908"></a>00908         <span class="comment">//--- member variables</span>
<a name="l00909"></a>00909 
<a name="l00910"></a>00910         T* array;
<a name="l00911"></a>00911         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> allocated;
<a name="l00912"></a>00912         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> used;
<a name="l00913"></a>00913         TAlloc allocator;
<a name="l00914"></a>00914 };
<a name="l00915"></a>00915 
<a name="l00916"></a>00916 
<a name="l00918"></a><a class="code" href="namespaceirr_1_1core.html#de1071a878633f2f6d8a75c5d11fec19">00918</a> <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;c8&gt;</a> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">stringc</a>;
<a name="l00919"></a>00919 
<a name="l00921"></a><a class="code" href="namespaceirr_1_1core.html#ef83fafbb1b36fcce44c07c9be23a7f2">00921</a> <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">string&lt;wchar_t&gt;</a> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">stringw</a>;
<a name="l00922"></a>00922 
<a name="l00923"></a>00923 } <span class="comment">// end namespace core</span>
<a name="l00924"></a>00924 } <span class="comment">// end namespace irr</span>
<a name="l00925"></a>00925 
<a name="l00926"></a>00926 <span class="preprocessor">#endif</span>
<a name="l00927"></a>00927 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:11 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
