<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IdentityMatrix
: <a class="el" href="namespaceirr_1_1core.html#c4561f3920d3fbfbfff74c9bed1f2713">irr::core</a>
<li>if_c_a_else_0()
: <a class="el" href="namespaceirr_1_1core.html#f19c13d0084052f12357308c0cd83005">irr::core</a>
<li>if_c_a_else_b()
: <a class="el" href="namespaceirr_1_1core.html#d6426246733e5dc16713f43352d85cdb">irr::core</a>
<li>IParticlePointEmitter
: <a class="el" href="namespaceirr_1_1scene.html#719d36e28f832373a9aa9596bde0da89">irr::scene</a>
<li>IR()
: <a class="el" href="namespaceirr_1_1core.html#ff42ea2c4d80cb7b45b71d1f63c6a226">irr::core</a>
<li>IRR_SCENE_MANAGER_IS_EDITOR
: <a class="el" href="namespaceirr_1_1scene.html#7a3f4a75d85bd2b3f6bc4dd58f3ce585">irr::scene</a>
<li>IrrXMLReader
: <a class="el" href="namespaceirr_1_1io.html#1628edbb9d5d53f18c82d2a92b0ad27e">irr::io</a>
<li>IrrXMLReaderUTF16
: <a class="el" href="namespaceirr_1_1io.html#5eb4094dfd0d509e0cd8a9d1dd30a5b9">irr::io</a>
<li>IrrXMLReaderUTF32
: <a class="el" href="namespaceirr_1_1io.html#70f411ff403636fb5c4e9becb090d5ec">irr::io</a>
<li>isdigit()
: <a class="el" href="namespaceirr_1_1core.html#c7f1fc1c7eb3f8291b8a044214823070">irr::core</a>
<li>isDisabled()
: <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#36b22446b6b16788460c4d374d4285bc">irr::scene::quake3</a>
<li>isEqual()
: <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#79a451dab89a304478d9817063970efb">irr::scene::quake3</a>
<li>ISREL3D_BACK
: <a class="el" href="namespaceirr_1_1core.html#8a9999eb0d151083f48afe5f7d17a96ce3f42495b4c63c980c19a82a44b7746b">irr::core</a>
<li>ISREL3D_CLIPPED
: <a class="el" href="namespaceirr_1_1core.html#8a9999eb0d151083f48afe5f7d17a96c4a33464e7b7175c8614c5a6c9f9a3751">irr::core</a>
<li>ISREL3D_FRONT
: <a class="el" href="namespaceirr_1_1core.html#8a9999eb0d151083f48afe5f7d17a96c30484977b2480b6d6621114512d0b703">irr::core</a>
<li>ISREL3D_PLANAR
: <a class="el" href="namespaceirr_1_1core.html#8a9999eb0d151083f48afe5f7d17a96c8a8605f10c124b4aca71783cc7735f0c">irr::core</a>
<li>ISREL3D_SPANNING
: <a class="el" href="namespaceirr_1_1core.html#8a9999eb0d151083f48afe5f7d17a96c26444234d5d37ce75f55249fffe25a61">irr::core</a>
<li>isspace()
: <a class="el" href="namespaceirr_1_1core.html#ca7b6fe1985b526a8519885bbbd670bb">irr::core</a>
<li>isupper()
: <a class="el" href="namespaceirr_1_1core.html#5d1328379d825a783e8ac832480701b7">irr::core</a>
<li>iszero()
: <a class="el" href="namespaceirr_1_1core.html#b50e7be2b512e2dae68ce8a7880358f8">irr::core</a>
<li>IXMLReader
: <a class="el" href="namespaceirr_1_1io.html#9dc6291fb7e4c73155a3e3c8339f9bff">irr::io</a>
<li>IXMLReaderUTF8
: <a class="el" href="namespaceirr_1_1io.html#2dedc8156931082e6b147b562195e310">irr::io</a>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:29 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
