<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::quake3 Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a>
  </div>
<div class="contents">
<h1>irr::scene::quake3 Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.html">IShaderManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manages various Quake3 Shader Styles.  <a href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html">SBlendFunc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A blend function for a q3 shader.  <a href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html">SModifierFunction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">SShader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Parsed Shader Holding Variables ordered in Groups.  <a href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">SVarGroupList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">SShader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#8ad20fe3e1eb04a81bb20787e059f704">SEntity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">SEntity</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#875fcba30d6445309685d66f86fa762b">tQ3EntityList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classirr_1_1core_1_1array.html">core::array</a><br>
&lt; <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#ede5e6b635e39a2b078e49f68aca35a5">tStringList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classirr_1_1core_1_1array.html">core::array</a><br>
&lt; <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#b55f9aebacf2d35730c3a4eb2323a726">tTexArray</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33">eQ3MeshIndex</a> { <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf3310a5968f2ec9c929bfbca721780a7ef6">E_Q3_MESH_GEOMETRY</a> =  0, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf3315b1dd0b29d69900d070346d61f44319">E_Q3_MESH_ITEMS</a>, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33bc0ec7e6689dbb79b86cee475b87f910">E_Q3_MESH_BILLBOARD</a>, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33fe612503bd99663f1255289fffa93300">E_Q3_MESH_SIZE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hold the different Mesh Types used for getMesh.  <a href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#bfec8e1630fe3133916c86324864fd2f">dumpShader</a> (<a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;dest, const <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">SShader</a> *shader)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#af7dcb617a1f8821ad19752cfdb36e02">dumpVarGroup</a> (<a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;dest, const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a> *group, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> stack)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#dca7fb6948f37384aca94a4c9ac73f14">getAsFloat</a> (const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;string, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> &amp;pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#9e8ef7fea6538ba79f0ab68264ef04f9">getAsStringList</a> (<a class="el" href="classirr_1_1core_1_1array.html">tStringList</a> &amp;list, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> max, const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;string, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> &amp;startPos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#6163d5a7fba9950a2f390a42fe354c3f">getAsVector3df</a> (const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;string, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> &amp;pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#6f6e6e73d42e432dee52044c775f2c28">getDepthFunction</a> (const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#b59ba2d88dbbba77dbc5f98cc78848af">getModifierFunc</a> (<a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html">SModifierFunction</a> &amp;fill, const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;string, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> &amp;pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#8ac9dc32a1de82eda41cc3fd5297c152">getTextures</a> (<a class="el" href="classirr_1_1core_1_1array.html">tTexArray</a> &amp;textures, const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;name, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> &amp;startPos, <a class="el" href="classirr_1_1io_1_1_i_file_system.html">io::IFileSystem</a> *fileSystem, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html">video::IVideoDriver</a> *driver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#36b22446b6b16788460c4d374d4285bc">isDisabled</a> (const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#79a451dab89a304478d9817063970efb">isEqual</a> (const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;string, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> &amp;pos, const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *list[], <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> listSize)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1">video::E_MATERIAL_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#813dd5fd99cf87ebf9745189203b4188">defaultMaterialType</a> = video::EMT_LIGHTMAP_M4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceirr_1_1video.html#1402e9045137ae232fafbdf385800843">video::E_MODULATE_FUNC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#654e985fe10412729fec63e16f7d6a7e">defaultModulate</a> = video::EMFN_MODULATE_4X</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8ad20fe3e1eb04a81bb20787e059f704"></a><!-- doxytag: member="irr::scene::quake3::SEntity" ref="8ad20fe3e1eb04a81bb20787e059f704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">SShader</a> <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">irr::scene::quake3::SEntity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00500">500</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="875fcba30d6445309685d66f86fa762b"></a><!-- doxytag: member="irr::scene::quake3::tQ3EntityList" ref="875fcba30d6445309685d66f86fa762b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">SEntity</a> &gt; <a class="el" href="classirr_1_1core_1_1array.html">irr::scene::quake3::tQ3EntityList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00502">502</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ede5e6b635e39a2b078e49f68aca35a5"></a><!-- doxytag: member="irr::scene::quake3::tStringList" ref="ede5e6b635e39a2b078e49f68aca35a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &gt; <a class="el" href="classirr_1_1core_1_1array.html">irr::scene::quake3::tStringList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00038">38</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b55f9aebacf2d35730c3a4eb2323a726"></a><!-- doxytag: member="irr::scene::quake3::tTexArray" ref="b55f9aebacf2d35730c3a4eb2323a726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a>* &gt; <a class="el" href="classirr_1_1core_1_1array.html">irr::scene::quake3::tTexArray</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00039">39</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="44a1a489a965cc9a0ad2c235bbb7bf33"></a><!-- doxytag: member="irr::scene::quake3::eQ3MeshIndex" ref="44a1a489a965cc9a0ad2c235bbb7bf33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#44a1a489a965cc9a0ad2c235bbb7bf33">irr::scene::quake3::eQ3MeshIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hold the different Mesh Types used for getMesh. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="44a1a489a965cc9a0ad2c235bbb7bf3310a5968f2ec9c929bfbca721780a7ef6"></a><!-- doxytag: member="E_Q3_MESH_GEOMETRY" ref="44a1a489a965cc9a0ad2c235bbb7bf3310a5968f2ec9c929bfbca721780a7ef6" args="" -->E_Q3_MESH_GEOMETRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="44a1a489a965cc9a0ad2c235bbb7bf3315b1dd0b29d69900d070346d61f44319"></a><!-- doxytag: member="E_Q3_MESH_ITEMS" ref="44a1a489a965cc9a0ad2c235bbb7bf3315b1dd0b29d69900d070346d61f44319" args="" -->E_Q3_MESH_ITEMS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="44a1a489a965cc9a0ad2c235bbb7bf33bc0ec7e6689dbb79b86cee475b87f910"></a><!-- doxytag: member="E_Q3_MESH_BILLBOARD" ref="44a1a489a965cc9a0ad2c235bbb7bf33bc0ec7e6689dbb79b86cee475b87f910" args="" -->E_Q3_MESH_BILLBOARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="44a1a489a965cc9a0ad2c235bbb7bf33fe612503bd99663f1255289fffa93300"></a><!-- doxytag: member="E_Q3_MESH_SIZE" ref="44a1a489a965cc9a0ad2c235bbb7bf33fe612503bd99663f1255289fffa93300" args="" -->E_Q3_MESH_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00024">24</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bfec8e1630fe3133916c86324864fd2f"></a><!-- doxytag: member="irr::scene::quake3::dumpShader" ref="bfec8e1630fe3133916c86324864fd2f" args="(core::stringc &amp;dest, const SShader *shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a>&amp; irr::scene::quake3::dumpShader           </td>
          <td>(</td>
          <td class="paramtype">core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SShader *&nbsp;</td>
          <td class="paramname"> <em>shader</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00549">549</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="irr_string_8h-source.html#l00464">irr::core::string&lt; T, TAlloc &gt;::append()</a>, <a class="el" href="irr_math_8h-source.html#l00156">irr::core::clamp()</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00508">dumpVarGroup()</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00497">irr::scene::quake3::SShader::VarGroup</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00465">irr::scene::quake3::SVarGroupList::VariableGroup</a>.</p>

</div>
</div><p>
<a class="anchor" name="af7dcb617a1f8821ad19752cfdb36e02"></a><!-- doxytag: member="irr::scene::quake3::dumpVarGroup" ref="af7dcb617a1f8821ad19752cfdb36e02" args="(core::stringc &amp;dest, const SVarGroup *group, s32 stack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::quake3::dumpVarGroup           </td>
          <td>(</td>
          <td class="paramtype">core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SVarGroup *&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>stack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00508">508</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="irr_string_8h-source.html#l00464">irr::core::string&lt; T, TAlloc &gt;::append()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00457">irr::scene::quake3::SVarGroup::Variable</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00549">dumpShader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dca7fb6948f37384aca94a4c9ac73f14"></a><!-- doxytag: member="irr::scene::quake3::getAsFloat" ref="dca7fb6948f37384aca94a4c9ac73f14" args="(const core::stringc &amp;string, u32 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::quake3::getAsFloat           </td>
          <td>(</td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00087">87</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="fast__atof_8h-source.html#l00139">irr::core::fast_atof_move()</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00096">getAsVector3df()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00398">getModifierFunc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e8ef7fea6538ba79f0ab68264ef04f9"></a><!-- doxytag: member="irr::scene::quake3::getAsStringList" ref="9e8ef7fea6538ba79f0ab68264ef04f9" args="(tStringList &amp;list, s32 max, const core::stringc &amp;string, u32 &amp;startPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::quake3::getAsStringList           </td>
          <td>(</td>
          <td class="paramtype">tStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 &amp;&nbsp;</td>
          <td class="paramname"> <em>startPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00110">110</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="irr_array_8h-source.html#l00164">irr::core::array&lt; T, TAlloc &gt;::clear()</a>, <a class="el" href="irr_array_8h-source.html#l00099">irr::core::array&lt; T, TAlloc &gt;::push_back()</a>, and <a class="el" href="irr_array_8h-source.html#l00315">irr::core::array&lt; T, TAlloc &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00581">getTextures()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6163d5a7fba9950a2f390a42fe354c3f"></a><!-- doxytag: member="irr::scene::quake3::getAsVector3df" ref="6163d5a7fba9950a2f390a42fe354c3f" args="(const core::stringc &amp;string, u32 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> irr::scene::quake3::getAsVector3df           </td>
          <td>(</td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00096">96</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00087">getAsFloat()</a>, <a class="el" href="vector3d_8h-source.html#l00345">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="vector3d_8h-source.html#l00347">irr::core::vector3d&lt; T &gt;::Y</a>, and <a class="el" href="vector3d_8h-source.html#l00349">irr::core::vector3d&lt; T &gt;::Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f6e6e73d42e432dee52044c775f2c28"></a><!-- doxytag: member="irr::scene::quake3::getDepthFunction" ref="6f6e6e73d42e432dee52044c775f2c28" args="(const core::stringc &amp;string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::quake3::getDepthFunction           </td>
          <td>(</td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00171">171</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00065">isEqual()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b59ba2d88dbbba77dbc5f98cc78848af"></a><!-- doxytag: member="irr::scene::quake3::getModifierFunc" ref="b59ba2d88dbbba77dbc5f98cc78848af" args="(SModifierFunction &amp;fill, const core::stringc &amp;string, u32 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::quake3::getModifierFunc           </td>
          <td>(</td>
          <td class="paramtype">SModifierFunction &amp;&nbsp;</td>
          <td class="paramname"> <em>fill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00398">398</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00343">irr::scene::quake3::SModifierFunction::amp</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00337">irr::scene::quake3::SModifierFunction::base</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00351">irr::scene::quake3::SModifierFunction::freq</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00331">irr::scene::quake3::SModifierFunction::func</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00087">getAsFloat()</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00065">isEqual()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00347">irr::scene::quake3::SModifierFunction::phase</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ac9dc32a1de82eda41cc3fd5297c152"></a><!-- doxytag: member="irr::scene::quake3::getTextures" ref="8ac9dc32a1de82eda41cc3fd5297c152" args="(tTexArray &amp;textures, const core::stringc &amp;name, u32 &amp;startPos, io::IFileSystem *fileSystem, video::IVideoDriver *driver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::quake3::getTextures           </td>
          <td>(</td>
          <td class="paramtype">tTexArray &amp;&nbsp;</td>
          <td class="paramname"> <em>textures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 &amp;&nbsp;</td>
          <td class="paramname"> <em>startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::IFileSystem *&nbsp;</td>
          <td class="paramname"> <em>fileSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">video::IVideoDriver *&nbsp;</td>
          <td class="paramname"> <em>driver</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00581">581</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="irr_string_8h-source.html#l00368">irr::core::string&lt; T, TAlloc &gt;::c_str()</a>, <a class="el" href="irr_array_8h-source.html#l00164">irr::core::array&lt; T, TAlloc &gt;::clear()</a>, <a class="el" href="coreutil_8h-source.html#l00022">irr::core::cutFilenameExtension()</a>, <a class="el" href="classirr_1_1io_1_1_i_file_system.html#3a5533a7e530a4bf66e6231fefb6218d">irr::io::IFileSystem::existFile()</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00110">getAsStringList()</a>, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b45b980fe77080ae86c69a6495e29403">irr::video::IVideoDriver::getTexture()</a>, <a class="el" href="irr_array_8h-source.html#l00099">irr::core::array&lt; T, TAlloc &gt;::push_back()</a>, and <a class="el" href="irr_array_8h-source.html#l00315">irr::core::array&lt; T, TAlloc &gt;::size()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36b22446b6b16788460c4d374d4285bc"></a><!-- doxytag: member="irr::scene::quake3::isDisabled" ref="36b22446b6b16788460c4d374d4285bc" args="(const core::stringc &amp;string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::scene::quake3::isDisabled           </td>
          <td>(</td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00150">150</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00065">isEqual()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79a451dab89a304478d9817063970efb"></a><!-- doxytag: member="irr::scene::quake3::isEqual" ref="79a451dab89a304478d9817063970efb" args="(const core::stringc &amp;string, u32 &amp;pos, const c8 *list[], u32 listSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::isEqual           </td>
          <td>(</td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const c8 *&nbsp;</td>
          <td class="paramname"> <em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>listSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00065">65</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00171">getDepthFunction()</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00398">getModifierFunc()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00150">isDisabled()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="813dd5fd99cf87ebf9745189203b4188"></a><!-- doxytag: member="irr::scene::quake3::defaultMaterialType" ref="813dd5fd99cf87ebf9745189203b4188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1">video::E_MATERIAL_TYPE</a> <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#813dd5fd99cf87ebf9745189203b4188">irr::scene::quake3::defaultMaterialType</a> = video::EMT_LIGHTMAP_M4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00034">34</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="654e985fe10412729fec63e16f7d6a7e"></a><!-- doxytag: member="irr::scene::quake3::defaultModulate" ref="654e985fe10412729fec63e16f7d6a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceirr_1_1video.html#1402e9045137ae232fafbdf385800843">video::E_MODULATE_FUNC</a> <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#654e985fe10412729fec63e16f7d6a7e">irr::scene::quake3::defaultModulate</a> = video::EMFN_MODULATE_4X          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00035">35</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:27 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
