<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: position2d.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>position2d.h</h1><a href="position2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_POSITION_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_POSITION_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="irr_types_8h.html">irrTypes.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="dimension2d_8h.html">dimension2d.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>core
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00020"></a>00020         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00021"></a><a class="code" href="classirr_1_1core_1_1position2d.html">00021</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d</a>
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023                 <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="classirr_1_1core_1_1position2d.html#2a32a5a5c0a52904bf54ea1d2bbbba03">00025</a>                         <a class="code" href="classirr_1_1core_1_1position2d.html#2a32a5a5c0a52904bf54ea1d2bbbba03" title="Default constructor for (0,0).">position2d</a>() : <a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>(0), <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>(0) {}
<a name="l00026"></a><a class="code" href="classirr_1_1core_1_1position2d.html#43b7010a9e17928770fdf65185c773bd">00026</a>                         <a class="code" href="classirr_1_1core_1_1position2d.html#2a32a5a5c0a52904bf54ea1d2bbbba03" title="Default constructor for (0,0).">position2d</a>(T x, T y) : <a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>(x), <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>(y) {}
<a name="l00027"></a><a class="code" href="classirr_1_1core_1_1position2d.html#85fbf8bbb59f6047df478ed9cc5df603">00027</a>                         <a class="code" href="classirr_1_1core_1_1position2d.html#2a32a5a5c0a52904bf54ea1d2bbbba03" title="Default constructor for (0,0).">position2d</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; other)
<a name="l00028"></a>00028                                 : <a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>(other.<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>), <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>(other.<a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>) {}
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classirr_1_1core_1_1position2d.html#6313670d022edbcdfb2236bcbcb9920b">00030</a>                         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1position2d.html#6313670d022edbcdfb2236bcbcb9920b">operator == </a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00031"></a>00031 <span class="keyword">                        </span>{
<a name="l00032"></a>00032                                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a> == other.<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a> &amp;&amp; <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a> == other.<a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>;
<a name="l00033"></a>00033                         }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classirr_1_1core_1_1position2d.html#3737129c8d2e6759c66f33a3c45903bc">00035</a>                         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1position2d.html#3737129c8d2e6759c66f33a3c45903bc">operator != </a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00036"></a>00036 <span class="keyword">                        </span>{
<a name="l00037"></a>00037                                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a> != other.<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a> || <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a> != other.<a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>;
<a name="l00038"></a>00038                         }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classirr_1_1core_1_1position2d.html#0c50020a2f81e04605267253c6269700">00040</a>                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1position2d.html#0c50020a2f81e04605267253c6269700">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; other)
<a name="l00041"></a>00041                         {
<a name="l00042"></a>00042                                 <a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a> += other.<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>;
<a name="l00043"></a>00043                                 <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a> += other.<a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>;
<a name="l00044"></a>00044                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00045"></a>00045                         }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classirr_1_1core_1_1position2d.html#96cc4a33d03f7c67d655ebdbe63658fb">00047</a>                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1position2d.html#96cc4a33d03f7c67d655ebdbe63658fb">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; other)
<a name="l00048"></a>00048                         {
<a name="l00049"></a>00049                                 <a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a> -= other.<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>;
<a name="l00050"></a>00050                                 <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a> -= other.<a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>;
<a name="l00051"></a>00051                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00052"></a>00052                         }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classirr_1_1core_1_1position2d.html#dffdabb483dbec4bb4d34de1bebb0a37">00054</a>                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1position2d.html#0c50020a2f81e04605267253c6269700">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">dimension2d&lt;T&gt;</a>&amp; other)
<a name="l00055"></a>00055                         {
<a name="l00056"></a>00056                                 <a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a> += other.<a class="code" href="classirr_1_1core_1_1dimension2d.html#0399dcc023c19d381d1a192596107db4" title="Width of the dimension.">Width</a>;
<a name="l00057"></a>00057                                 <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a> += other.<a class="code" href="classirr_1_1core_1_1dimension2d.html#89b253523d31336c6b2a6a56dfd48a6b" title="Height of the dimension.">Height</a>;
<a name="l00058"></a>00058                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00059"></a>00059                         }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classirr_1_1core_1_1position2d.html#bc276254ae3c8016231bc77677aa38e1">00061</a>                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1position2d.html#96cc4a33d03f7c67d655ebdbe63658fb">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">dimension2d&lt;T&gt;</a>&amp; other)
<a name="l00062"></a>00062                         {
<a name="l00063"></a>00063                                 <a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a> -= other.<a class="code" href="classirr_1_1core_1_1dimension2d.html#0399dcc023c19d381d1a192596107db4" title="Width of the dimension.">Width</a>;
<a name="l00064"></a>00064                                 <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a> -= other.<a class="code" href="classirr_1_1core_1_1dimension2d.html#89b253523d31336c6b2a6a56dfd48a6b" title="Height of the dimension.">Height</a>;
<a name="l00065"></a>00065                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00066"></a>00066                         }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classirr_1_1core_1_1position2d.html#b3ef96e1fd9cef8f3d9c8758c88cadae">00068</a>                         <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1position2d.html#b3ef96e1fd9cef8f3d9c8758c88cadae">operator-</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword">                        </span>{
<a name="l00070"></a>00070                                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>-other.<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>, <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>-other.<a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>);
<a name="l00071"></a>00071                         }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classirr_1_1core_1_1position2d.html#b8472807502907fcdc2fcc7897e1e21d">00073</a>                         <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1position2d.html#b8472807502907fcdc2fcc7897e1e21d">operator+</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00074"></a>00074 <span class="keyword">                        </span>{
<a name="l00075"></a>00075                                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>+other.<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>, <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>+other.<a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>);
<a name="l00076"></a>00076                         }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classirr_1_1core_1_1position2d.html#c980b2f4f6b771d1c7693947673be2b6">00078</a>                         <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1position2d.html#c980b2f4f6b771d1c7693947673be2b6">operator*</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword">                        </span>{
<a name="l00080"></a>00080                                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>*other.<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>, <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>*other.<a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>);
<a name="l00081"></a>00081                         }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classirr_1_1core_1_1position2d.html#6cb96775101edf30801db7e4192d16ff">00083</a>                         <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1position2d.html#c980b2f4f6b771d1c7693947673be2b6">operator*</a>(<span class="keyword">const</span> T&amp; scalar)<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword">                        </span>{
<a name="l00085"></a>00085                                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>*scalar, <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>*scalar);
<a name="l00086"></a>00086                         }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classirr_1_1core_1_1position2d.html#b20a46c1e363917eda859aa0469281a4">00088</a>                         <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1position2d.html#b8472807502907fcdc2fcc7897e1e21d">operator+</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">dimension2d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword">                        </span>{
<a name="l00090"></a>00090                                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>+other.<a class="code" href="classirr_1_1core_1_1dimension2d.html#0399dcc023c19d381d1a192596107db4" title="Width of the dimension.">Width</a>, <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>+other.<a class="code" href="classirr_1_1core_1_1dimension2d.html#89b253523d31336c6b2a6a56dfd48a6b" title="Height of the dimension.">Height</a>);
<a name="l00091"></a>00091                         }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classirr_1_1core_1_1position2d.html#05edad655ddd40e0eb94204b5f940d66">00093</a>                         <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1position2d.html#b3ef96e1fd9cef8f3d9c8758c88cadae">operator-</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">dimension2d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">                        </span>{
<a name="l00095"></a>00095                                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>-other.<a class="code" href="classirr_1_1core_1_1dimension2d.html#0399dcc023c19d381d1a192596107db4" title="Width of the dimension.">Width</a>, <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>-other.<a class="code" href="classirr_1_1core_1_1dimension2d.html#89b253523d31336c6b2a6a56dfd48a6b" title="Height of the dimension.">Height</a>);
<a name="l00096"></a>00096                         }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classirr_1_1core_1_1position2d.html#4a8fac2d0858f8182aed74af918a07ed">00098</a>                         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1position2d.html#4a8fac2d0858f8182aed74af918a07ed">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;T&gt;</a>&amp; other)
<a name="l00099"></a>00099                         {
<a name="l00100"></a>00100                                 <a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a> = other.<a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>;
<a name="l00101"></a>00101                                 <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a> = other.<a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>;
<a name="l00102"></a>00102                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00103"></a>00103                         }
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325">00106</a>                         T <a class="code" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325" title="X coordinate of the position.">X</a>;
<a name="l00108"></a><a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984">00108</a>                         T <a class="code" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984" title="Y coordinate of the position.">Y</a>;
<a name="l00109"></a>00109         };
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="namespaceirr_1_1core.html#b039186789a56b1f98e32acb6408aebe">00112</a>         <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;f32&gt;</a> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2df</a>;
<a name="l00114"></a><a class="code" href="namespaceirr_1_1core.html#2c21258db4a29aef08bfc065bc3e8d72">00114</a>         <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2d&lt;s32&gt;</a> <a class="code" href="classirr_1_1core_1_1position2d.html" title="Simple class for holding 2d coordinates.">position2di</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 } <span class="comment">// end namespace core</span>
<a name="l00117"></a>00117 } <span class="comment">// end namespace irr</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:12 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
