<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::scene::SMD3MeshHeader Member List</h1>This is the complete list of members for <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#0d717379dc5276bc48bd8916ddb65cdf">meshID</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#b1dff34f7841e8fe8a5454928622e84e">meshName</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#07b177f522c986dfe81ac99c63dd3d62">numFrames</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#c0cb990b6ce4c2696a9d0d0f63c770d2">numShader</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#617ede5fc4ca36c234cdc751fcdc56e8">numTriangles</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#41b1639be12dab2aad95e4dc4dff34ca">numVertices</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#b4ba8476c1007bc505b72a9e02e540d4">offset_end</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#c2cae01881c76d24aa4f790e6030db14">offset_shaders</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#6537b725617ffff8c196c68348d21c35">offset_st</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ad42dc0b0d7d70823efe5d263825d5e3">offset_triangles</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#d0c2747bbf39b3f0f97eb3b070fc8e8e">vertexStart</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:26 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
