<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::video::S3DVertex2TCoords Member List</h1>This is the complete list of members for <a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#7b94948eda32f0a86512aafb311967e6">Color</a></td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#1a8ecf9f42c9d141ab6e8aadcecb9c32">getType</a>() const </td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#635ed7b736fdc6932ef19b3bd6e77eb9">Normal</a></td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#2e157e7380c312638d9a2245c84a6968">operator!=</a>(const S3DVertex2TCoords &amp;other) const </td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#e4583087af7760485bad287d32a56834">irr::video::S3DVertex::operator!=</a>(const S3DVertex &amp;other) const </td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#fd9684b909d11242ffcab608cf8f505a">operator&lt;</a>(const S3DVertex2TCoords &amp;other) const </td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#aa094d8eb9ae7bef35e72a512a36c50a">irr::video::S3DVertex::operator&lt;</a>(const S3DVertex &amp;other) const </td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#01b8ac559555c32f4c36850df53f2669">operator==</a>(const S3DVertex2TCoords &amp;other) const </td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#42137434ad1b1c31fd7f3ed61718f67e">irr::video::S3DVertex::operator==</a>(const S3DVertex &amp;other) const </td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#d40e34b3828b1b58283090e20b280e47">Pos</a></td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#396baea2fe79be060fe7bd50bed81c6e">S3DVertex</a>()</td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#90158074178ec2c180bafb47c04a763a">S3DVertex</a>(f32 x, f32 y, f32 z, f32 nx, f32 ny, f32 nz, SColor c, f32 tu, f32 tv)</td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#4af08bc1db2d4dbac1c6e9f8fe1c01d0">S3DVertex</a>(const core::vector3df &amp;pos, const core::vector3df &amp;normal, SColor color, const core::vector2d&lt; f32 &gt; &amp;tcoords)</td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#576818fd5d7b120a8266a5f0f6ea8215">S3DVertex2TCoords</a>()</td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#8a1284825d35ca6448f694688ba2337b">S3DVertex2TCoords</a>(f32 x, f32 y, f32 z, SColor c, f32 tu, f32 tv, f32 tu2, f32 tv2)</td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#9fa652c1a470fd17548cfacb5e0dfa31">S3DVertex2TCoords</a>(const core::vector3df &amp;pos, SColor color, const core::vector2d&lt; f32 &gt; &amp;tcoords, const core::vector2d&lt; f32 &gt; &amp;tcoords2)</td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#fc6731866afaad4cc7ca587170b8f527">S3DVertex2TCoords</a>(const core::vector3df &amp;pos, const core::vector3df &amp;normal, const SColor &amp;color, const core::vector2d&lt; f32 &gt; &amp;tcoords, const core::vector2d&lt; f32 &gt; &amp;tcoords2)</td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#f1d7be2abf72e9b40adb6164824d0bab">S3DVertex2TCoords</a>(f32 x, f32 y, f32 z, f32 nx, f32 ny, f32 nz, SColor c, f32 tu, f32 tv, f32 tu2, f32 tv2)</td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#72f4a4a06ba61f5e7954ca9d13bac199">S3DVertex2TCoords</a>(f32 x, f32 y, f32 z, f32 nx, f32 ny, f32 nz, SColor c, f32 tu, f32 tv)</td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#eb8c774e08df0f4ada0ba2b6f807aa53">S3DVertex2TCoords</a>(const core::vector3df &amp;pos, const core::vector3df &amp;normal, SColor color, const core::vector2d&lt; f32 &gt; &amp;tcoords)</td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#c83609ae26733087c1aee35763881f3f">S3DVertex2TCoords</a>(S3DVertex &amp;o)</td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#14c1f48de6debc2346ff2862a883e5cb">TCoords</a></td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#5c6a79bab5e6df90a73631787be6e737">TCoords2</a></td><td><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">irr::video::S3DVertex2TCoords</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:29 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
