<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::video::SLight Member List</h1>This is the complete list of members for <a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s_light.html#120e9234a2141eb1fbe46cad23794e0e">AmbientColor</a></td><td><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s_light.html#06c10ab01b8ad1ee554b956bd5baeacc">Attenuation</a></td><td><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s_light.html#fbc66ada0baaf9f642d165fb8b11118b">CastShadows</a></td><td><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s_light.html#226622e93aa1e249fe876fdb9d0186fe">DiffuseColor</a></td><td><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s_light.html#226c488abec5696b995df6895ab42d41">Direction</a></td><td><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s_light.html#38cea8db5e6951a9d98802f2f249129d">Falloff</a></td><td><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s_light.html#b079c170fbab1e0a191e8801839d6c83">InnerCone</a></td><td><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s_light.html#38ee805b9145d4ab1b1a889bbded9adc">OuterCone</a></td><td><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s_light.html#c1f0fda0cc1780b09a2597adcfc9c946">Position</a></td><td><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s_light.html#9f3fbdf2869d9beca604ba1cca7499cb">Radius</a></td><td><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s_light.html#61379791eafc4f05373461d02c8d3f43">SLight</a>()</td><td><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s_light.html#2d66ad28850a8588b2ba727103710604">SpecularColor</a></td><td><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1video_1_1_s_light.html#c06681bb78d4911775f50d33e21761b4">Type</a></td><td><a class="el" href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:29 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
