<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::SAnimatedMesh Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">SAnimatedMesh</a>
  </div>
<div class="contents">
<h1>irr::scene::SAnimatedMesh Struct Reference</h1><!-- doxytag: class="irr::scene::SAnimatedMesh" --><!-- doxytag: inherits="irr::scene::IAnimatedMesh" -->Simple implementation of the <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a> interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::SAnimatedMesh:</div>
<div class="dynsection">

<p><center><img src="structirr_1_1scene_1_1_s_animated_mesh.png" usemap="#irr::scene::SAnimatedMesh_map" border="0" alt=""></center>
<map name="irr::scene::SAnimatedMesh_map">
<area href="classirr_1_1scene_1_1_i_animated_mesh.html" alt="irr::scene::IAnimatedMesh" shape="rect" coords="0,112,162,136">
<area href="classirr_1_1scene_1_1_i_mesh.html" alt="irr::scene::IMesh" shape="rect" coords="0,56,162,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,162,24">
</map>
</div>

<p>
<a href="structirr_1_1scene_1_1_s_animated_mesh-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#45bacd8ae07d47db3a204d3fd8d8bc50">addMesh</a> (<a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *mesh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a Mesh  <a href="#45bacd8ae07d47db3a204d3fd8d8bc50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a><br>
&lt; <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#b5b3e38ba9d5ef7aab309c28d51e11cb">getBoundingBox</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an axis aligned bounding box of the mesh.  <a href="#b5b3e38ba9d5ef7aab309c28d51e11cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#1e9a9929d7b5f943294031b41769d123">getFrameCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the frame count of the animated mesh.  <a href="#1e9a9929d7b5f943294031b41769d123"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#4bcc67a34cf9a06d8daf4f03abe3cf7c">getMesh</a> (<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> frame, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> detailLevel, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> startFrameLoop=-1, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> endFrameLoop=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface for a frame.  <a href="#4bcc67a34cf9a06d8daf4f03abe3cf7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#5fda99ba5d2bf85703a7fee81450dfc0">getMeshBuffer</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns pointer to a mesh buffer which fits a material.  <a href="#5fda99ba5d2bf85703a7fee81450dfc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#7ea9786952fc2822c9ca2ddb9af796f1">getMeshBuffer</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> nr) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns pointer to a mesh buffer  <a href="#7ea9786952fc2822c9ca2ddb9af796f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#cbfd1e2b16b10daf65ffffe0769fdd41">getMeshBufferCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns amount of mesh buffers.  <a href="#cbfd1e2b16b10daf65ffffe0769fdd41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#23f9a13007672e07c1622abd4e7f93ca">getMeshType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of the animated mesh.  <a href="#23f9a13007672e07c1622abd4e7f93ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#95990a26946e43a4bdfbc1edb3ddefbb">recalculateBoundingBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recalculates the bounding box.  <a href="#95990a26946e43a4bdfbc1edb3ddefbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#9f02f671b75c1009b35bf7d49f277c8d">SAnimatedMesh</a> (<a class="el" href="classirr_1_1scene_1_1_i_mesh.html">scene::IMesh</a> *mesh=0, <a class="el" href="namespaceirr_1_1scene.html#2fc85a64604521ca063f1881b5dd1c61">scene::E_ANIMATED_MESH_TYPE</a> type=scene::EAMT_UNKNOWN)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#9f02f671b75c1009b35bf7d49f277c8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#b33614f8ef158c79260d555f69055bf5">setBoundingBox</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;box)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set user axis aligned bounding box  <a href="#b33614f8ef158c79260d555f69055bf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#415b9404cee43f2f460ebb32724d7793">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=EBT_VERTEX_AND_INDEX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags the meshbuffer as changed, reloads hardware buffers  <a href="#415b9404cee43f2f460ebb32724d7793"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#69448fa91bd1c6316d11d9ae3b8b88e6">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=EBT_VERTEX_AND_INDEX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="#69448fa91bd1c6316d11d9ae3b8b88e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#efe38066b9c38c6d4ea522b5d988769e">setMaterialFlag</a> (<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a> flag, bool newvalue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a material flag for all meshbuffers of this mesh.  <a href="#efe38066b9c38c6d4ea522b5d988769e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#59d891b250eb3803b1af81adba447593">~SAnimatedMesh</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#59d891b250eb3803b1af81adba447593"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#c166483f08d27bfb0a3fe0d99505e0d9">Box</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bounding box of this mesh.  <a href="#c166483f08d27bfb0a3fe0d99505e0d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31">Meshes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All meshes defining the animated mesh.  <a href="#d88fa7c6204a2fc9c6497fb20585ce31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr_1_1scene.html#2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#019a57c0722c651a6caf970e9814aabd">Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tyhe type fo the mesh.  <a href="#019a57c0722c651a6caf970e9814aabd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple implementation of the <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a> interface. 
<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00019">19</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9f02f671b75c1009b35bf7d49f277c8d"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::SAnimatedMesh" ref="9f02f671b75c1009b35bf7d49f277c8d" args="(scene::IMesh *mesh=0, scene::E_ANIMATED_MESH_TYPE type=scene::EAMT_UNKNOWN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::SAnimatedMesh::SAnimatedMesh           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">scene::IMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#2fc85a64604521ca063f1881b5dd1c61">scene::E_ANIMATED_MESH_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>scene::EAMT_UNKNOWN</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00022">22</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_s_animated_mesh_8h-source.html#l00067">addMesh()</a>, <a class="el" href="_s_animated_mesh_8h-source.html#l00092">recalculateBoundingBox()</a>, and <a class="el" href="_i_reference_counted_8h-source.html#l00153">irr::IReferenceCounted::setDebugName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59d891b250eb3803b1af81adba447593"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::~SAnimatedMesh" ref="59d891b250eb3803b1af81adba447593" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::SAnimatedMesh::~SAnimatedMesh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor 
<p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00033">33</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h-source.html#l00116">irr::IReferenceCounted::drop()</a>, and <a class="el" href="_s_animated_mesh_8h-source.html#l00170">Meshes</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="45bacd8ae07d47db3a204d3fd8d8bc50"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::addMesh" ref="45bacd8ae07d47db3a204d3fd8d8bc50" args="(IMesh *mesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::SAnimatedMesh::addMesh           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds a Mesh 
<p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00067">67</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h-source.html#l00086">irr::IReferenceCounted::grab()</a>, and <a class="el" href="_s_animated_mesh_8h-source.html#l00170">Meshes</a>.</p>

<p>Referenced by <a class="el" href="_s_animated_mesh_8h-source.html#l00022">SAnimatedMesh()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5b3e38ba9d5ef7aab309c28d51e11cb"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::getBoundingBox" ref="b5b3e38ba9d5ef7aab309c28d51e11cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::SAnimatedMesh::getBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an axis aligned bounding box of the mesh. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A bounding box of this mesh is returned. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#da6ecee9cbebed8bb67fd92872552ea0">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00079">79</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_s_animated_mesh_8h-source.html#l00168">Box</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e9a9929d7b5f943294031b41769d123"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::getFrameCount" ref="1e9a9929d7b5f943294031b41769d123" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SAnimatedMesh::getFrameCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the frame count of the animated mesh. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Amount of frames. If the amount is 1, it is a static, non animated mesh. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#2ec99aba081e9f37802e8ea9cd65629b">irr::scene::IAnimatedMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00043">43</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_s_animated_mesh_8h-source.html#l00170">Meshes</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bcc67a34cf9a06d8daf4f03abe3cf7c"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::getMesh" ref="4bcc67a34cf9a06d8daf4f03abe3cf7c" args="(s32 frame, s32 detailLevel, s32 startFrameLoop=-1, s32 endFrameLoop=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::SAnimatedMesh::getMesh           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>detailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>startFrameLoop</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>endFrameLoop</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface for a frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame,:</em>&nbsp;</td><td>Frame number as zero based index. The maximum frame number is <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#1e9a9929d7b5f943294031b41769d123" title="Gets the frame count of the animated mesh.">getFrameCount()</a> - 1; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detailLevel,:</em>&nbsp;</td><td>Level of detail. 0 is the lowest, 255 the highest level of detail. Most meshes will ignore the detail level. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startFrameLoop,:</em>&nbsp;</td><td>start frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endFrameLoop,:</em>&nbsp;</td><td>end frame </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The animated mesh based on a detail level. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#dccb39fee83bed36a464cf7b96f3a0ca">irr::scene::IAnimatedMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00057">57</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_s_animated_mesh_8h-source.html#l00170">Meshes</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fda99ba5d2bf85703a7fee81450dfc0"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::getMeshBuffer" ref="5fda99ba5d2bf85703a7fee81450dfc0" args="(const video::SMaterial &amp;material) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::SAnimatedMesh::getMeshBuffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>material</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns pointer to a mesh buffer which fits a material. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>material,:</em>&nbsp;</td><td>material to search for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the pointer to the mesh buffer or NULL if there is no such mesh buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#9573dace82efb01ba1f35f9cc28a4ced">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00137">137</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_s_animated_mesh_8h-source.html#l00170">Meshes</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ea9786952fc2822c9ca2ddb9af796f1"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::getMeshBuffer" ref="7ea9786952fc2822c9ca2ddb9af796f1" args="(u32 nr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::SAnimatedMesh::getMeshBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>nr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns pointer to a mesh buffer 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#2cd1a04b396235101f426befba0c5b82">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00124">124</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_s_animated_mesh_8h-source.html#l00170">Meshes</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbfd1e2b16b10daf65ffffe0769fdd41"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::getMeshBufferCount" ref="cbfd1e2b16b10daf65ffffe0769fdd41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SAnimatedMesh::getMeshBufferCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns amount of mesh buffers. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#2ebed0bdae2d6537c36b0b7ac831edb8">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00114">114</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_s_animated_mesh_8h-source.html#l00170">Meshes</a>.</p>

</div>
</div><p>
<a class="anchor" name="23f9a13007672e07c1622abd4e7f93ca"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::getMeshType" ref="23f9a13007672e07c1622abd4e7f93ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a> irr::scene::SAnimatedMesh::getMeshType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of the animated mesh. 
<p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#227b7899a59ff22b73b953d54c8b17b7">irr::scene::IAnimatedMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00107">107</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_s_animated_mesh_8h-source.html#l00172">Type</a>.</p>

</div>
</div><p>
<a class="anchor" name="95990a26946e43a4bdfbc1edb3ddefbb"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::recalculateBoundingBox" ref="95990a26946e43a4bdfbc1edb3ddefbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::SAnimatedMesh::recalculateBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recalculates the bounding box. 
<p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00092">92</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_s_animated_mesh_8h-source.html#l00168">Box</a>, and <a class="el" href="_s_animated_mesh_8h-source.html#l00170">Meshes</a>.</p>

<p>Referenced by <a class="el" href="_s_animated_mesh_8h-source.html#l00022">SAnimatedMesh()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b33614f8ef158c79260d555f69055bf5"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::setBoundingBox" ref="b33614f8ef158c79260d555f69055bf5" args="(const core::aabbox3df &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SAnimatedMesh::setBoundingBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set user axis aligned bounding box 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#0aee3b5bc5d31ce996becc069f65e642">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00086">86</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_s_animated_mesh_8h-source.html#l00168">Box</a>.</p>

</div>
</div><p>
<a class="anchor" name="415b9404cee43f2f460ebb32724d7793"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::setDirty" ref="415b9404cee43f2f460ebb32724d7793" args="(E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SAnimatedMesh::setDirty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>buffer</em> = <code>EBT_VERTEX_AND_INDEX</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flags the meshbuffer as changed, reloads hardware buffers 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#496534cd4813d520d887785720f66c9b">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00161">161</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_s_animated_mesh_8h-source.html#l00170">Meshes</a>.</p>

</div>
</div><p>
<a class="anchor" name="69448fa91bd1c6316d11d9ae3b8b88e6"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::setHardwareMappingHint" ref="69448fa91bd1c6316d11d9ae3b8b88e6" args="(E_HARDWARE_MAPPING newMappingHint, E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SAnimatedMesh::setHardwareMappingHint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td>
          <td class="paramname"> <em>newMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>buffer</em> = <code>EBT_VERTEX_AND_INDEX</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the hardware mapping hint, for driver 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#1de908b8e67c28bdac546e8599043dfe">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00154">154</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_s_animated_mesh_8h-source.html#l00170">Meshes</a>.</p>

</div>
</div><p>
<a class="anchor" name="efe38066b9c38c6d4ea522b5d988769e"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::setMaterialFlag" ref="efe38066b9c38c6d4ea522b5d988769e" args="(video::E_MATERIAL_FLAG flag, bool newvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SAnimatedMesh::setMaterialFlag           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a>&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>newvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a material flag for all meshbuffers of this mesh. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#56e034b671f52653d6c91e0ffa42febd">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00147">147</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>References <a class="el" href="_s_animated_mesh_8h-source.html#l00170">Meshes</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c166483f08d27bfb0a3fe0d99505e0d9"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::Box" ref="c166483f08d27bfb0a3fe0d99505e0d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt; <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#c166483f08d27bfb0a3fe0d99505e0d9">irr::scene::SAnimatedMesh::Box</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bounding box of this mesh. 
<p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00168">168</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>Referenced by <a class="el" href="_s_animated_mesh_8h-source.html#l00079">getBoundingBox()</a>, <a class="el" href="_s_animated_mesh_8h-source.html#l00092">recalculateBoundingBox()</a>, and <a class="el" href="_s_animated_mesh_8h-source.html#l00086">setBoundingBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d88fa7c6204a2fc9c6497fb20585ce31"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::Meshes" ref="d88fa7c6204a2fc9c6497fb20585ce31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>*&gt; <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#d88fa7c6204a2fc9c6497fb20585ce31">irr::scene::SAnimatedMesh::Meshes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All meshes defining the animated mesh. 
<p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00170">170</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>Referenced by <a class="el" href="_s_animated_mesh_8h-source.html#l00067">addMesh()</a>, <a class="el" href="_s_animated_mesh_8h-source.html#l00043">getFrameCount()</a>, <a class="el" href="_s_animated_mesh_8h-source.html#l00057">getMesh()</a>, <a class="el" href="_s_animated_mesh_8h-source.html#l00124">getMeshBuffer()</a>, <a class="el" href="_s_animated_mesh_8h-source.html#l00114">getMeshBufferCount()</a>, <a class="el" href="_s_animated_mesh_8h-source.html#l00092">recalculateBoundingBox()</a>, <a class="el" href="_s_animated_mesh_8h-source.html#l00161">setDirty()</a>, <a class="el" href="_s_animated_mesh_8h-source.html#l00154">setHardwareMappingHint()</a>, <a class="el" href="_s_animated_mesh_8h-source.html#l00147">setMaterialFlag()</a>, and <a class="el" href="_s_animated_mesh_8h-source.html#l00033">~SAnimatedMesh()</a>.</p>

</div>
</div><p>
<a class="anchor" name="019a57c0722c651a6caf970e9814aabd"></a><!-- doxytag: member="irr::scene::SAnimatedMesh::Type" ref="019a57c0722c651a6caf970e9814aabd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1scene.html#2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a> <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#019a57c0722c651a6caf970e9814aabd">irr::scene::SAnimatedMesh::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tyhe type fo the mesh. 
<p>

<p>Definition at line <a class="el" href="_s_animated_mesh_8h-source.html#l00172">172</a> of file <a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>.</p>

<p>Referenced by <a class="el" href="_s_animated_mesh_8h-source.html#l00107">getMeshType()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:26 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
