<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::scene::SMesh Member List</h1>This is the complete list of members for <a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#890e7506262b2ebaf45ff95c681452bd">addMeshBuffer</a>(IMeshBuffer *buf)</td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#c984f3a50af351326e81474aef667c7c">BoundingBox</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#fb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#2161ec060656217d3891cbbe625a2839">getBoundingBox</a>() const </td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a09a0337548c05cf18ba5d0f074683ec">getMeshBuffer</a>(u32 nr) const </td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ac4d15c3ad968d2963b298ce70cc84a3">getMeshBuffer</a>(const video::SMaterial &amp;material) const </td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#b20af5f5abef96554caad912b0e12388">getMeshBufferCount</a>() const </td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#d7b37c4de22b8ab520e310c01cea637c">MeshBuffers</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#7a16bc83094ab242ae779baf817dc7f9">recalculateBoundingBox</a>()</td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#636e4df4054b2ed2911808cfb6df5cb3">setBoundingBox</a>(const core::aabbox3df &amp;box)</td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#3ffa0e6294be831ca5be6e6ff9829ca9">setDirty</a>(E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)</td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#79839b08062bfcd283e441056bf846e6">setHardwareMappingHint</a>(E_HARDWARE_MAPPING newMappingHint, E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)</td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#0ca30440aef6ca66dfc177b2a0e41e52">setMaterialFlag</a>(video::E_MATERIAL_FLAG flag, bool newvalue)</td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ab06c74fc6a28e791e09b9f91f9ded89">SMesh</a>()</td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#afb289351ba15b01c139159f028928e6">~SMesh</a>()</td><td><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">irr::scene::SMesh</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:26 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
