<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::SIrrlichtCreationParameters Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a>
  </div>
<div class="contents">
<h1>irr::SIrrlichtCreationParameters Struct Reference</h1><!-- doxytag: class="irr::SIrrlichtCreationParameters" -->Structure for holding Irrlicht Device creation parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>&gt;</code>
<p>

<p>
<a href="structirr_1_1_s_irrlicht_creation_parameters-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#224891bb4e94138d426611b48ca71750">operator=</a> (const <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#47655b6ce24945c17780f67915ff1338">SIrrlichtCreationParameters</a> (const <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#466e3b6d57ea40bdcacd6aae892845f1">SIrrlichtCreationParameters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html" title="Structure for holding Irrlicht Device creation parameters.">SIrrlichtCreationParameters</a> structure with default values.  <a href="#466e3b6d57ea40bdcacd6aae892845f1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#fe14521595fd3ddd88cc7e277d035341">AntiAlias</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if the device should use fullscreen anti aliasing.  <a href="#fe14521595fd3ddd88cc7e277d035341"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761">u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#0f7480557670df2d954ae217732a8773">Bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum Bits per pixel of the color buffer in fullscreen mode. Ignored if windowed mode. Default: 16.  <a href="#0f7480557670df2d954ae217732a8773"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#e35a6de6d436c76107ad157fe42356d0">video::E_DRIVER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#1ea2f50c3b3a8eed6602a1a86e1cdf82">DriverType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the device.  <a href="#1ea2f50c3b3a8eed6602a1a86e1cdf82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1_i_event_receiver.html">IEventReceiver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#600183dad7a2f6836e585d7a0d4e3e89">EventReceiver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A user created event receiver.  <a href="#600183dad7a2f6836e585d7a0d4e3e89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#40c03ef099d60cec514697baf0b64214">Fullscreen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should be set to true if the device should run in fullscreen.  <a href="#40c03ef099d60cec514697baf0b64214"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#c790f1359a357f705bc2a5b24a6cc55d">HighPrecisionFPU</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if the device should use high precision FPU setting.  <a href="#c790f1359a357f705bc2a5b24a6cc55d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#cf9aee48aa9193f025f5f855d5a147cb">IgnoreInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if the device should ignore input events.  <a href="#cf9aee48aa9193f025f5f855d5a147cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#f30f104af135b97d3e19fecaf2c10e45">SDK_version_do_not_use</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Don't use or change this parameter.  <a href="#f30f104af135b97d3e19fecaf2c10e45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#8120cfeac3fbf8b12b1e5f6bd6a8ec2f">Stencilbuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if the stencil buffer should be enabled.  <a href="#8120cfeac3fbf8b12b1e5f6bd6a8ec2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#33b07682f12db0d2c2c3a7bf74f64387">Vsync</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies vertical syncronisation.  <a href="#33b07682f12db0d2c2c3a7bf74f64387"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#f287810d910a23f8f7db98cef87b6eae">WindowId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window Id.  <a href="#f287810d910a23f8f7db98cef87b6eae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#4dedf68f72c2d480a141271eb457e582">WindowSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the window or the <a class="el" href="namespaceirr_1_1video.html" title="The video namespace contains classes for accessing the video driver. All 2d and 3d...">video</a> mode in fullscreen mode. Default: 800x600.  <a href="#4dedf68f72c2d480a141271eb457e582"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#cae5b5e41cec776aa4d05a03f16c57f2">WithAlphaChannel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the main framebuffer uses an alpha channel.  <a href="#cae5b5e41cec776aa4d05a03f16c57f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761">u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#d34136ed6cd1532ed4e112f7ad72cbcf">ZBufferBits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum Bits per pixel of the depth buffer. Default: 16.  <a href="#d34136ed6cd1532ed4e112f7ad72cbcf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure for holding Irrlicht Device creation parameters. 
<p>
This structure is used in the <a class="el" href="namespaceirr.html#c83a30d674204dcb94d70f849e9b4a62" title="Creates an Irrlicht device with the option to specify advanced parameters.">createDeviceEx()</a> function. 
<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00017">17</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="466e3b6d57ea40bdcacd6aae892845f1"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::SIrrlichtCreationParameters" ref="466e3b6d57ea40bdcacd6aae892845f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::SIrrlichtCreationParameters::SIrrlichtCreationParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html" title="Structure for holding Irrlicht Device creation parameters.">SIrrlichtCreationParameters</a> structure with default values. 
<p>

<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00020">20</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="47655b6ce24945c17780f67915ff1338"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::SIrrlichtCreationParameters" ref="47655b6ce24945c17780f67915ff1338" args="(const SIrrlichtCreationParameters &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::SIrrlichtCreationParameters::SIrrlichtCreationParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00038">38</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="224891bb4e94138d426611b48ca71750"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::operator=" ref="224891bb4e94138d426611b48ca71750" args="(const SIrrlichtCreationParameters &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a>&amp; irr::SIrrlichtCreationParameters::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">42</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>References <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00104">AntiAlias</a>, <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00071">Bits</a>, <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00065">DriverType</a>, <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00131">EventReceiver</a>, <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00078">Fullscreen</a>, <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00128">HighPrecisionFPU</a>, <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00119">IgnoreInput</a>, <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00085">Stencilbuffer</a>, <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00091">Vsync</a>, <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00184">WindowId</a>, <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00068">WindowSize</a>, <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00112">WithAlphaChannel</a>, and <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00074">ZBufferBits</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fe14521595fd3ddd88cc7e277d035341"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::AntiAlias" ref="fe14521595fd3ddd88cc7e277d035341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#fe14521595fd3ddd88cc7e277d035341">irr::SIrrlichtCreationParameters::AntiAlias</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies if the device should use fullscreen anti aliasing. 
<p>
Makes sharp/pixelated edges softer, but requires more performance. Also, 2D elements might look blurred with this switched on. The resulting rendering quality also depends on the hardware and driver you are using, your program might look different on different hardware with this. So if you are writing a game/application with AntiAlias switched on, it would be a good idea to make it possible to switch this option off again by the user. This is curently not supported in OpenGL under Windows. Default value: false 
<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00104">104</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>Referenced by <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f7480557670df2d954ae217732a8773"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::Bits" ref="0f7480557670df2d954ae217732a8773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#0f7480557670df2d954ae217732a8773">irr::SIrrlichtCreationParameters::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum Bits per pixel of the color buffer in fullscreen mode. Ignored if windowed mode. Default: 16. 
<p>

<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00071">71</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>Referenced by <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ea2f50c3b3a8eed6602a1a86e1cdf82"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::DriverType" ref="1ea2f50c3b3a8eed6602a1a86e1cdf82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#e35a6de6d436c76107ad157fe42356d0">video::E_DRIVER_TYPE</a> <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#1ea2f50c3b3a8eed6602a1a86e1cdf82">irr::SIrrlichtCreationParameters::DriverType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the device. 
<p>
This can currently be <a class="el" href="namespaceirr_1_1video.html#e35a6de6d436c76107ad157fe42356d0cfdbd476cbfd4d05e72f9adffcc42210" title="Null driver, useful for applications to run the engine without visualisation.">video::EDT_NULL</a>, <a class="el" href="namespaceirr_1_1video.html#e35a6de6d436c76107ad157fe42356d01598cd235a1a6bd052e2011b559e8995" title="The Irrlicht Engine Software renderer.">video::EDT_SOFTWARE</a>, <a class="el" href="namespaceirr_1_1video.html#e35a6de6d436c76107ad157fe42356d0e85481da26159b967191ccc6de1e4a05" title="The Burning&#39;s Software Renderer, an alternative software renderer.">video::EDT_BURNINGSVIDEO</a>, <a class="el" href="namespaceirr_1_1video.html#e35a6de6d436c76107ad157fe42356d08cc3807f6f28404f3424ad7e31b3142f" title="Direct3D8 device, only available on Win32 platforms.">video::EDT_DIRECT3D8</a>, <a class="el" href="namespaceirr_1_1video.html#e35a6de6d436c76107ad157fe42356d04691ca314f9018f508dcf2c57dcaacec" title="Direct3D 9 device, only available on Win32 platforms.">video::EDT_DIRECT3D9</a>, and <a class="el" href="namespaceirr_1_1video.html#e35a6de6d436c76107ad157fe42356d02715182a79f1cb8e2826fd68a8150a53" title="OpenGL device, available on most platforms.">video::EDT_OPENGL</a>. Default: Software. 
<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00065">65</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>Referenced by <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="600183dad7a2f6836e585d7a0d4e3e89"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::EventReceiver" ref="600183dad7a2f6836e585d7a0d4e3e89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1_i_event_receiver.html">IEventReceiver</a>* <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#600183dad7a2f6836e585d7a0d4e3e89">irr::SIrrlichtCreationParameters::EventReceiver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A user created event receiver. 
<p>

<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00131">131</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>Referenced by <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="40c03ef099d60cec514697baf0b64214"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::Fullscreen" ref="40c03ef099d60cec514697baf0b64214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#40c03ef099d60cec514697baf0b64214">irr::SIrrlichtCreationParameters::Fullscreen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Should be set to true if the device should run in fullscreen. 
<p>
Otherwise the device runs in windowed mode. Default: false. 
<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00078">78</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>Referenced by <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c790f1359a357f705bc2a5b24a6cc55d"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::HighPrecisionFPU" ref="c790f1359a357f705bc2a5b24a6cc55d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#c790f1359a357f705bc2a5b24a6cc55d">irr::SIrrlichtCreationParameters::HighPrecisionFPU</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies if the device should use high precision FPU setting. 
<p>
This is only relevant for DirectX Devices, which switch to low FPU precision by default for performance reasons. However, this may lead to problems with the other computations of the application. In this case setting this flag to true should help<ul>
<li>on the expense of performance loss, though. Default value: false </li></ul>

<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00128">128</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>Referenced by <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf9aee48aa9193f025f5f855d5a147cb"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::IgnoreInput" ref="cf9aee48aa9193f025f5f855d5a147cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#cf9aee48aa9193f025f5f855d5a147cb">irr::SIrrlichtCreationParameters::IgnoreInput</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies if the device should ignore input events. 
<p>
This is only relevant when using external I/O handlers. External windows need to take care of this themselves. Currently only supported under X11. Default value: false 
<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00119">119</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>Referenced by <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f30f104af135b97d3e19fecaf2c10e45"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::SDK_version_do_not_use" ref="f30f104af135b97d3e19fecaf2c10e45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a>* const <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#f30f104af135b97d3e19fecaf2c10e45">irr::SIrrlichtCreationParameters::SDK_version_do_not_use</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Don't use or change this parameter. 
<p>
Always set it to IRRLICHT_SDK_VERSION, which is done by default. This is needed for sdk version checks. 
<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00189">189</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8120cfeac3fbf8b12b1e5f6bd6a8ec2f"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::Stencilbuffer" ref="8120cfeac3fbf8b12b1e5f6bd6a8ec2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#8120cfeac3fbf8b12b1e5f6bd6a8ec2f">irr::SIrrlichtCreationParameters::Stencilbuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies if the stencil buffer should be enabled. 
<p>
Set this to true, if you want the engine be able to draw stencil buffer shadows. Note that not all devices are able to use the stencil buffer. If they don't no shadows will be drawn. Default: false. 
<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00085">85</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>Referenced by <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="33b07682f12db0d2c2c3a7bf74f64387"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::Vsync" ref="33b07682f12db0d2c2c3a7bf74f64387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#33b07682f12db0d2c2c3a7bf74f64387">irr::SIrrlichtCreationParameters::Vsync</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies vertical syncronisation. 
<p>
If set to true, the driver will wait for the vertical retrace period, otherwise not. Default: false 
<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00091">91</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>Referenced by <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f287810d910a23f8f7db98cef87b6eae"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::WindowId" ref="f287810d910a23f8f7db98cef87b6eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#f287810d910a23f8f7db98cef87b6eae">irr::SIrrlichtCreationParameters::WindowId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Window Id. 
<p>
If this is set to a value other than 0, the Irrlicht Engine will be created in an already existing window. For windows, set this to the HWND of the window you want. The windowSize and FullScreen options will be ignored when using the WindowId parameter. Default this is set to 0. To make Irrlicht run inside the custom window, you still will have to draw Irrlicht on your own. You can use this loop, as usual: <div class="fragment"><pre class="fragment">                <span class="keywordflow">while</span> (device-&gt;run())
                {
                        driver-&gt;beginScene(<span class="keyword">true</span>, <span class="keyword">true</span>, 0);
                        smgr-&gt;drawAll();
                        driver-&gt;endScene();
                }
</pre></div> Instead of this, you can also simply use your own message loop using GetMessage, DispatchMessage and whatever. Calling <a class="el" href="classirr_1_1_irrlicht_device.html#0489f8151dc43f6f41503ffb5a160b35" title="Runs the device.">IrrlichtDevice::run()</a> will cause Irrlicht to dispatch messages internally too. You need not call Device-&gt;run() if you want to do your own message dispatching loop, but Irrlicht will not be able to fetch user input then and you have to do it on your own using the window messages, DirectInput, or whatever. Also, you'll have to increment the Irrlicht timer. An alternative, own message dispatching loop without device-&gt;run() would look like this: <div class="fragment"><pre class="fragment">                MSG msg;
                <span class="keywordflow">while</span> (<span class="keyword">true</span>)
                {
                        <span class="keywordflow">if</span> (PeekMessage(&amp;msg, NULL, 0, 0, PM_REMOVE))
                        {
                                TranslateMessage(&amp;msg);
                                DispatchMessage(&amp;msg);

                                <span class="keywordflow">if</span> (msg.message == WM_QUIT)
                                        <span class="keywordflow">break</span>;
                        }

                        <span class="comment">// increase virtual timer time</span>
                        device-&gt;getTimer()-&gt;tick();

                        <span class="comment">// draw engine picture</span>
                        driver-&gt;beginScene(<span class="keyword">true</span>, <span class="keyword">true</span>, 0);
                        smgr-&gt;drawAll();
                        driver-&gt;endScene();
                }
</pre></div> However, there is no need to draw the picture this often. Just do it how you like. 
<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00184">184</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>Referenced by <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dedf68f72c2d480a141271eb457e582"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::WindowSize" ref="4dedf68f72c2d480a141271eb457e582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&gt; <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#4dedf68f72c2d480a141271eb457e582">irr::SIrrlichtCreationParameters::WindowSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the window or the <a class="el" href="namespaceirr_1_1video.html" title="The video namespace contains classes for accessing the video driver. All 2d and 3d...">video</a> mode in fullscreen mode. Default: 800x600. 
<p>

<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00068">68</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>Referenced by <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cae5b5e41cec776aa4d05a03f16c57f2"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::WithAlphaChannel" ref="cae5b5e41cec776aa4d05a03f16c57f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#cae5b5e41cec776aa4d05a03f16c57f2">irr::SIrrlichtCreationParameters::WithAlphaChannel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether the main framebuffer uses an alpha channel. 
<p>
In some situations it might be desireable to get a color buffer with an alpha channel, e.g. when rendering into a transparent window or overlay. If this flag is set the device tries to create a framebuffer with alpha channel. Default value: false 
<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00112">112</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>Referenced by <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d34136ed6cd1532ed4e112f7ad72cbcf"></a><!-- doxytag: member="irr::SIrrlichtCreationParameters::ZBufferBits" ref="d34136ed6cd1532ed4e112f7ad72cbcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#d34136ed6cd1532ed4e112f7ad72cbcf">irr::SIrrlichtCreationParameters::ZBufferBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum Bits per pixel of the depth buffer. Default: 16. 
<p>

<p>Definition at line <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00074">74</a> of file <a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>.</p>

<p>Referenced by <a class="el" href="_s_irr_creation_parameters_8h-source.html#l00042">operator=()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:17 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
