<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::SSkinMeshBuffer Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html">SSkinMeshBuffer</a>
  </div>
<div class="contents">
<h1>irr::scene::SSkinMeshBuffer Struct Reference</h1><!-- doxytag: class="irr::scene::SSkinMeshBuffer" --><!-- doxytag: inherits="irr::scene::IMeshBuffer" -->A mesh buffer able to choose between S3DVertex2TCoords, S3DVertex and S3DVertexTangents at runtime.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::SSkinMeshBuffer:</div>
<div class="dynsection">

<p><center><img src="structirr_1_1scene_1_1_s_skin_mesh_buffer.png" usemap="#irr::scene::SSkinMeshBuffer_map" border="0" alt=""></center>
<map name="irr::scene::SSkinMeshBuffer_map">
<area href="classirr_1_1scene_1_1_i_mesh_buffer.html" alt="irr::scene::IMeshBuffer" shape="rect" coords="0,56,169,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,169,24">
</map>
</div>

<p>
<a href="structirr_1_1scene_1_1_s_skin_mesh_buffer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#5395bc06c4c6b1c9a82dbdd56916a9e0">append</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">append the meshbuffer to the current buffer  <a href="#5395bc06c4c6b1c9a82dbdd56916a9e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ded60392b4d793804bbf417c6bafa5f9">append</a> (const void *const vertices, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> numVertices, const <a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const indices, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> numIndices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">append the vertices and indices to the current buffer  <a href="#ded60392b4d793804bbf417c6bafa5f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f3460f6a2bb4b53b60d03d162f0d6fa6">boundingBoxNeedsRecalculated</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this after changing the positions of any vertex.  <a href="#f3460f6a2bb4b53b60d03d162f0d6fa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a><br>
&lt; <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c268c31db2dfccc79fd33b3310c38f2c">getBoundingBox</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get bounding box.  <a href="#c268c31db2dfccc79fd33b3310c38f2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0d3bfa036fd7c83e2cfdf54e203cdd00">getChangedID_Index</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the currently used ID for identification of changes.  <a href="#0d3bfa036fd7c83e2cfdf54e203cdd00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#051aca501508833542346a7b3c19618a">getChangedID_Vertex</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the currently used ID for identification of changes.  <a href="#051aca501508833542346a7b3c19618a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c35850a7342374d2c92d26914bf79992">getHardwareMappingHint_Index</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current hardware mapping hint for index buffers  <a href="#c35850a7342374d2c92d26914bf79992"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#dda398a26db07949b46a66f7c9ae9e7c">getHardwareMappingHint_Vertex</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current hardware mapping hint for vertex buffers  <a href="#dda398a26db07949b46a66f7c9ae9e7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#03deef62a32690687e25d1bb0b0e71ec">getIndexCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get index count.  <a href="#03deef62a32690687e25d1bb0b0e71ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c64c09c7791d7250634f9d7062070df6">getIndexType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get type of index data which is stored in this meshbuffer.  <a href="#c64c09c7791d7250634f9d7062070df6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#da6af60ed1545fd0b3372ddbb71ada5e">getIndices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to index array.  <a href="#da6af60ed1545fd0b3372ddbb71ada5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f2418f3b61624bfbba2064661e99c946">getIndices</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to index array.  <a href="#f2418f3b61624bfbba2064661e99c946"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#5e4a6cc69dac5ac75d43d8e89a23da2b">getMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Material of this buffer.  <a href="#5e4a6cc69dac5ac75d43d8e89a23da2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0d537a041dcea6838c77ae5fde948a72">getMaterial</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Material of this buffer.  <a href="#0d537a041dcea6838c77ae5fde948a72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#86dee74eed1ce223051a1aba6685a944">getNormal</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns normal of vertex i  <a href="#86dee74eed1ce223051a1aba6685a944"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#7ee1dbe5338a89f498cfb98faea108ef">getNormal</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns normal of vertex i  <a href="#7ee1dbe5338a89f498cfb98faea108ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#4d7588e1c5f393d9ad05a0e50c9f7b17">getPosition</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns position of vertex i  <a href="#4d7588e1c5f393d9ad05a0e50c9f7b17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f031b0cc23b9be8a80ec07ba1a437b7b">getPosition</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns position of vertex i  <a href="#f031b0cc23b9be8a80ec07ba1a437b7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#c2995b2452443d6bcad0a940e8218c3e">getTCoords</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns texture coords of vertex i  <a href="#c2995b2452443d6bcad0a940e8218c3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3de445a3761c782180a6bc39ff205768">getTCoords</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns texture coords of vertex i  <a href="#3de445a3761c782180a6bc39ff205768"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3773a0f0d5995080960d9d098f9f051e">getVertex</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get standard vertex at given index.  <a href="#3773a0f0d5995080960d9d098f9f051e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#6f717d48ed099d289a8ae9dcac98fb5e">getVertexCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get vertex count.  <a href="#6f717d48ed099d289a8ae9dcac98fb5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#32edb76bac0ee3df278e25bd596d73ab">getVertexType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get vertex type.  <a href="#32edb76bac0ee3df278e25bd596d73ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f9671765c9d6be2b6d99878e1bdb1b9d">getVertices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to vertex array.  <a href="#f9671765c9d6be2b6d99878e1bdb1b9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#b46d8adaed6e6ca247ab8d8488beb714">getVertices</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to vertex array.  <a href="#b46d8adaed6e6ca247ab8d8488beb714"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#8016b91a20a04e07a57fea027538124c">MoveTo_2TCoords</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert to 2tcoords vertex type.  <a href="#8016b91a20a04e07a57fea027538124c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2a6bea9977487eb466fdd91261060a49">MoveTo_Tangents</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert to tangents vertex type.  <a href="#2a6bea9977487eb466fdd91261060a49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#f8c6cebb57afc1264a3a153288ace5e0">recalculateBoundingBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recalculate bounding box.  <a href="#f8c6cebb57afc1264a3a153288ace5e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#b4d3b6c78a4a3cfe368af4c89350497f">setBoundingBox</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;box)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set bounding box.  <a href="#b4d3b6c78a4a3cfe368af4c89350497f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#e4c0ce6333329191929e2023c9727a3a">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=EBT_VERTEX_AND_INDEX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags the mesh as changed, reloads hardware buffers  <a href="#e4c0ce6333329191929e2023c9727a3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#bee3db2badc118f0024a75eb86bc823b">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint, <a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=EBT_VERTEX_AND_INDEX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="#bee3db2badc118f0024a75eb86bc823b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a80de8556499e8038b037ea39e702b93">SSkinMeshBuffer</a> (<a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> vt=video::EVT_STANDARD)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a80de8556499e8038b037ea39e702b93"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0a215a10465a8843592e1a915b85badc">BoundingBoxNeedsRecalculated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fb11502ceed0bd242ad649640424342e">ChangedID_Index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fae4be231ee666b4bbbd90f350fede24">ChangedID_Vertex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#6430e6bbf9abe0e48dc8508940752ef7">Indices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3c691988b9544262f3cd41fd98862c90">MappingHint_Index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a92476e7ecc90ef0a99329e8001b142e">MappingHint_Vertex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#26696caeaa46d3ddfd64044f0dd3c99c">Material</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#dde89fd222671ba3206953695355099d">Transformation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">VertexType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a><br>
&lt; <a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">video::S3DVertex2TCoords</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a><br>
&lt; <a class="el" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html">video::S3DVertexTangents</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A mesh buffer able to choose between S3DVertex2TCoords, S3DVertex and S3DVertexTangents at runtime. 
<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00019">19</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a80de8556499e8038b037ea39e702b93"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::SSkinMeshBuffer" ref="a80de8556499e8038b037ea39e702b93" args="(video::E_VERTEX_TYPE vt=video::EVT_STANDARD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::SSkinMeshBuffer::SSkinMeshBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>vt</em> = <code>video::EVT_STANDARD</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00022">22</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h-source.html#l00153">irr::IReferenceCounted::setDebugName()</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5395bc06c4c6b1c9a82dbdd56916a9e0"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::append" ref="5395bc06c4c6b1c9a82dbdd56916a9e0" args="(const IMeshBuffer *const other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::append           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const &nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
append the meshbuffer to the current buffer 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#79d2737962579138183ed0fd324310b3">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00328">328</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ded60392b4d793804bbf417c6bafa5f9"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::append" ref="ded60392b4d793804bbf417c6bafa5f9" args="(const void *const vertices, u32 numVertices, const u16 *const indices, u32 numIndices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::append           </td>
          <td>(</td>
          <td class="paramtype">const void *const &nbsp;</td>
          <td class="paramname"> <em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const &nbsp;</td>
          <td class="paramname"> <em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>numIndices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
append the vertices and indices to the current buffer 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#c9e9d7fbb10175cc6f1596ba3fe4e8f9">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00325">325</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3460f6a2bb4b53b60d03d162f0d6fa6"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::boundingBoxNeedsRecalculated" ref="f3460f6a2bb4b53b60d03d162f0d6fa6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::SSkinMeshBuffer::boundingBoxNeedsRecalculated           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call this after changing the positions of any vertex. 
<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00370">370</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00389">BoundingBoxNeedsRecalculated</a>.</p>

</div>
</div><p>
<a class="anchor" name="c268c31db2dfccc79fd33b3310c38f2c"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getBoundingBox" ref="c268c31db2dfccc79fd33b3310c38f2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::SSkinMeshBuffer::getBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get bounding box. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#c53fe1096756a40f25dae25911e27c51">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00122">122</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00388">BoundingBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d3bfa036fd7c83e2cfdf54e203cdd00"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getChangedID_Index" ref="0d3bfa036fd7c83e2cfdf54e203cdd00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SSkinMeshBuffer::getChangedID_Index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the currently used ID for identification of changes. 
<p>
This shouldn't be used for anything outside the VideoDriver. 
<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#cc389d76856dfb06c3ba45a92315e6d8">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00367">367</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00373">ChangedID_Index</a>.</p>

</div>
</div><p>
<a class="anchor" name="051aca501508833542346a7b3c19618a"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getChangedID_Vertex" ref="051aca501508833542346a7b3c19618a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SSkinMeshBuffer::getChangedID_Vertex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the currently used ID for identification of changes. 
<p>
This shouldn't be used for anything outside the VideoDriver. 
<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ba48df31edf92a0117692c0be02298db">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00365">365</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00372">ChangedID_Vertex</a>.</p>

</div>
</div><p>
<a class="anchor" name="c35850a7342374d2c92d26914bf79992"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getHardwareMappingHint_Index" ref="c35850a7342374d2c92d26914bf79992" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::SSkinMeshBuffer::getHardwareMappingHint_Index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the current hardware mapping hint for index buffers 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#2260f9efb3fad4ba9581e18fccaad5a7">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00337">337</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00377">MappingHint_Index</a>.</p>

</div>
</div><p>
<a class="anchor" name="dda398a26db07949b46a66f7c9ae9e7c"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getHardwareMappingHint_Vertex" ref="dda398a26db07949b46a66f7c9ae9e7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::SSkinMeshBuffer::getHardwareMappingHint_Vertex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the current hardware mapping hint for vertex buffers 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#bbf42191b2fb4d2f7094a77fd76a530e">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00331">331</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00376">MappingHint_Vertex</a>.</p>

</div>
</div><p>
<a class="anchor" name="03deef62a32690687e25d1bb0b0e71ec"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getIndexCount" ref="03deef62a32690687e25d1bb0b0e71ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SSkinMeshBuffer::getIndexCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get index count. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#96e08662e15b1205516b87ada3301551">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00116">116</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00387">Indices</a>.</p>

</div>
</div><p>
<a class="anchor" name="c64c09c7791d7250634f9d7062070df6"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getIndexType" ref="c64c09c7791d7250634f9d7062070df6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> irr::scene::SSkinMeshBuffer::getIndexType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get type of index data which is stored in this meshbuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Index type of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#8a993431c2c35420b62a577dc18dbdc2">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00101">101</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_vertex_index_8h-source.html#l00017">irr::video::EIT_16BIT</a>.</p>

</div>
</div><p>
<a class="anchor" name="da6af60ed1545fd0b3372ddbb71ada5e"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getIndices" ref="da6af60ed1545fd0b3372ddbb71ada5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* irr::scene::SSkinMeshBuffer::getIndices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get pointer to index array. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#3d33a561023314677361e30cf07ae429">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00110">110</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00387">Indices</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2418f3b61624bfbba2064661e99c946"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getIndices" ref="f2418f3b61624bfbba2064661e99c946" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* irr::scene::SSkinMeshBuffer::getIndices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get pointer to index array. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#76c0013378012af7aeb6cb8f4ea8f9a1">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00104">104</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00387">Indices</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e4a6cc69dac5ac75d43d8e89a23da2b"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getMaterial" ref="5e4a6cc69dac5ac75d43d8e89a23da2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::SSkinMeshBuffer::getMaterial           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Material of this buffer. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#26fd922f00fde56abbbbbe40b485238b">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00038">38</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00382">Material</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d537a041dcea6838c77ae5fde948a72"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getMaterial" ref="0d537a041dcea6838c77ae5fde948a72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::SSkinMeshBuffer::getMaterial           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Material of this buffer. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#341c1da2fd0cd556a15aab06d07dbbaa">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00032">32</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00382">Material</a>.</p>

</div>
</div><p>
<a class="anchor" name="86dee74eed1ce223051a1aba6685a944"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getNormal" ref="86dee74eed1ce223051a1aba6685a944" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::SSkinMeshBuffer::getNormal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns normal of vertex i 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#d6d76e91bbd61ee8084d5c9b64bb1239">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00283">283</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00029">irr::video::EVT_TANGENTS</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">Vertices_2TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">Vertices_Standard</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00384">Vertices_Tangents</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ee1dbe5338a89f498cfb98faea108ef"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getNormal" ref="7ee1dbe5338a89f498cfb98faea108ef" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::SSkinMeshBuffer::getNormal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns normal of vertex i 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#067c78a395736da9ace45e367cb7e2e5">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00269">269</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00029">irr::video::EVT_TANGENTS</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">Vertices_2TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">Vertices_Standard</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00384">Vertices_Tangents</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d7588e1c5f393d9ad05a0e50c9f7b17"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getPosition" ref="4d7588e1c5f393d9ad05a0e50c9f7b17" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::SSkinMeshBuffer::getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns position of vertex i 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#66cbd49a55fd0bfffffced149902bba3">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00255">255</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00029">irr::video::EVT_TANGENTS</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">Vertices_2TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">Vertices_Standard</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00384">Vertices_Tangents</a>.</p>

</div>
</div><p>
<a class="anchor" name="f031b0cc23b9be8a80ec07ba1a437b7b"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getPosition" ref="f031b0cc23b9be8a80ec07ba1a437b7b" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::SSkinMeshBuffer::getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns position of vertex i 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#79ca051edc0ece69057fda7b4fe1e155">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00241">241</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00029">irr::video::EVT_TANGENTS</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">Vertices_2TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">Vertices_Standard</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00384">Vertices_Tangents</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2995b2452443d6bcad0a940e8218c3e"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getTCoords" ref="c2995b2452443d6bcad0a940e8218c3e" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; irr::scene::SSkinMeshBuffer::getTCoords           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns texture coords of vertex i 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#df5f493e53fe6a23aa27c395527ea6ee">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00311">311</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00029">irr::video::EVT_TANGENTS</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">Vertices_2TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">Vertices_Standard</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00384">Vertices_Tangents</a>.</p>

</div>
</div><p>
<a class="anchor" name="3de445a3761c782180a6bc39ff205768"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getTCoords" ref="3de445a3761c782180a6bc39ff205768" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; irr::scene::SSkinMeshBuffer::getTCoords           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns texture coords of vertex i 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#44e1fd7a1a3cb35492ebb556833514ed">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00297">297</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00029">irr::video::EVT_TANGENTS</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">Vertices_2TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">Vertices_Standard</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00384">Vertices_Tangents</a>.</p>

</div>
</div><p>
<a class="anchor" name="3773a0f0d5995080960d9d098f9f051e"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getVertex" ref="3773a0f0d5995080960d9d098f9f051e" args="(u32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>* irr::scene::SSkinMeshBuffer::getVertex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get standard vertex at given index. 
<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00044">44</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00029">irr::video::EVT_TANGENTS</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">Vertices_2TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">Vertices_Standard</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00384">Vertices_Tangents</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f717d48ed099d289a8ae9dcac98fb5e"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getVertexCount" ref="6f717d48ed099d289a8ae9dcac98fb5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SSkinMeshBuffer::getVertexCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get vertex count. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#77ab285c8c886af8ddeb0371db7bde96">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00086">86</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00029">irr::video::EVT_TANGENTS</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">Vertices_2TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">Vertices_Standard</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00384">Vertices_Tangents</a>.</p>

</div>
</div><p>
<a class="anchor" name="32edb76bac0ee3df278e25bd596d73ab"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getVertexType" ref="32edb76bac0ee3df278e25bd596d73ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> irr::scene::SSkinMeshBuffer::getVertexType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get vertex type. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#4d7a84ae4416487736f0ed0f519bb4f0">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00183">183</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9671765c9d6be2b6d99878e1bdb1b9d"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getVertices" ref="f9671765c9d6be2b6d99878e1bdb1b9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::SSkinMeshBuffer::getVertices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get pointer to vertex array. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#c1695efc198b05a086487606bc2783e7">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00072">72</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00029">irr::video::EVT_TANGENTS</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">Vertices_2TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">Vertices_Standard</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00384">Vertices_Tangents</a>.</p>

</div>
</div><p>
<a class="anchor" name="b46d8adaed6e6ca247ab8d8488beb714"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::getVertices" ref="b46d8adaed6e6ca247ab8d8488beb714" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* irr::scene::SSkinMeshBuffer::getVertices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get pointer to vertex array. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#99891e516246b2cff13b362a435c8028">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00058">58</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00029">irr::video::EVT_TANGENTS</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">Vertices_2TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">Vertices_Standard</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00384">Vertices_Tangents</a>.</p>

</div>
</div><p>
<a class="anchor" name="8016b91a20a04e07a57fea027538124c"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::MoveTo_2TCoords" ref="8016b91a20a04e07a57fea027538124c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::MoveTo_2TCoords           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert to 2tcoords vertex type. 
<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00189">189</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h-source.html#l00063">irr::video::S3DVertex::Color</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00021">irr::video::EVT_STANDARD</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00060">irr::video::S3DVertex::Normal</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00057">irr::video::S3DVertex::Pos</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00066">irr::video::S3DVertex::TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">Vertices_2TCoords</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">Vertices_Standard</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a6bea9977487eb466fdd91261060a49"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::MoveTo_Tangents" ref="2a6bea9977487eb466fdd91261060a49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::MoveTo_Tangents           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert to tangents vertex type. 
<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00208">208</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h-source.html#l00063">irr::video::S3DVertex::Color</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00021">irr::video::EVT_STANDARD</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00029">irr::video::EVT_TANGENTS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00060">irr::video::S3DVertex::Normal</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00057">irr::video::S3DVertex::Pos</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00066">irr::video::S3DVertex::TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">Vertices_2TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">Vertices_Standard</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00384">Vertices_Tangents</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8c6cebb57afc1264a3a153288ace5e0"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::recalculateBoundingBox" ref="f8c6cebb57afc1264a3a153288ace5e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::recalculateBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recalculate bounding box. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#161877fc3afe29a816440db12a71785d">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00134">134</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00388">BoundingBox</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00389">BoundingBoxNeedsRecalculated</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00021">irr::video::EVT_STANDARD</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00029">irr::video::EVT_TANGENTS</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">VertexType</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">Vertices_2TCoords</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">Vertices_Standard</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00384">Vertices_Tangents</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4d3b6c78a4a3cfe368af4c89350497f"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::setBoundingBox" ref="b4d3b6c78a4a3cfe368af4c89350497f" args="(const core::aabbox3df &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::setBoundingBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set bounding box. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#dbbfb7757dfbba7357193d2280893df6">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00128">128</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00388">BoundingBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4c0ce6333329191929e2023c9727a3a"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::setDirty" ref="e4c0ce6333329191929e2023c9727a3a" args="(E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::setDirty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>Buffer</em> = <code>EBT_VERTEX_AND_INDEX</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flags the mesh as changed, reloads hardware buffers 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#21c9395d9751082ce3feecf33351f918">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00357">357</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00373">ChangedID_Index</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00372">ChangedID_Vertex</a>, <a class="el" href="_e_hardware_buffer_flags_8h-source.html#l00035">irr::scene::EBT_INDEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h-source.html#l00033">irr::scene::EBT_VERTEX</a>, and <a class="el" href="_e_hardware_buffer_flags_8h-source.html#l00037">irr::scene::EBT_VERTEX_AND_INDEX</a>.</p>

</div>
</div><p>
<a class="anchor" name="bee3db2badc118f0024a75eb86bc823b"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::setHardwareMappingHint" ref="bee3db2badc118f0024a75eb86bc823b" args="(E_HARDWARE_MAPPING NewMappingHint, E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::setHardwareMappingHint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td>
          <td class="paramname"> <em>NewMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>Buffer</em> = <code>EBT_VERTEX_AND_INDEX</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the hardware mapping hint, for driver 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#133c2ee78c14db43e0fec3d3e300700a">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00343">343</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_e_hardware_buffer_flags_8h-source.html#l00035">irr::scene::EBT_INDEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h-source.html#l00033">irr::scene::EBT_VERTEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h-source.html#l00037">irr::scene::EBT_VERTEX_AND_INDEX</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00377">MappingHint_Index</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00376">MappingHint_Vertex</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1dcb79c984be875e380fdfbd06aac9c3"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::BoundingBox" ref="1dcb79c984be875e380fdfbd06aac9c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt; <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#1dcb79c984be875e380fdfbd06aac9c3">irr::scene::SSkinMeshBuffer::BoundingBox</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00388">388</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00122">getBoundingBox()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00134">recalculateBoundingBox()</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00128">setBoundingBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a215a10465a8843592e1a915b85badc"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::BoundingBoxNeedsRecalculated" ref="0a215a10465a8843592e1a915b85badc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#0a215a10465a8843592e1a915b85badc">irr::scene::SSkinMeshBuffer::BoundingBoxNeedsRecalculated</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00389">389</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00370">boundingBoxNeedsRecalculated()</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00134">recalculateBoundingBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb11502ceed0bd242ad649640424342e"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::ChangedID_Index" ref="fb11502ceed0bd242ad649640424342e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fb11502ceed0bd242ad649640424342e">irr::scene::SSkinMeshBuffer::ChangedID_Index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00373">373</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00367">getChangedID_Index()</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00357">setDirty()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fae4be231ee666b4bbbd90f350fede24"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::ChangedID_Vertex" ref="fae4be231ee666b4bbbd90f350fede24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#fae4be231ee666b4bbbd90f350fede24">irr::scene::SSkinMeshBuffer::ChangedID_Vertex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00372">372</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00365">getChangedID_Vertex()</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00357">setDirty()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6430e6bbf9abe0e48dc8508940752ef7"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::Indices" ref="6430e6bbf9abe0e48dc8508940752ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a>&gt; <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#6430e6bbf9abe0e48dc8508940752ef7">irr::scene::SSkinMeshBuffer::Indices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00387">387</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00116">getIndexCount()</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00104">getIndices()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c691988b9544262f3cd41fd98862c90"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::MappingHint_Index" ref="3c691988b9544262f3cd41fd98862c90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#3c691988b9544262f3cd41fd98862c90">irr::scene::SSkinMeshBuffer::MappingHint_Index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00377">377</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00337">getHardwareMappingHint_Index()</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00343">setHardwareMappingHint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a92476e7ecc90ef0a99329e8001b142e"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::MappingHint_Vertex" ref="a92476e7ecc90ef0a99329e8001b142e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a92476e7ecc90ef0a99329e8001b142e">irr::scene::SSkinMeshBuffer::MappingHint_Vertex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00376">376</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00331">getHardwareMappingHint_Vertex()</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00343">setHardwareMappingHint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="26696caeaa46d3ddfd64044f0dd3c99c"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::Material" ref="26696caeaa46d3ddfd64044f0dd3c99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#26696caeaa46d3ddfd64044f0dd3c99c">irr::scene::SSkinMeshBuffer::Material</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00382">382</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00032">getMaterial()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dde89fd222671ba3206953695355099d"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::Transformation" ref="dde89fd222671ba3206953695355099d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#dde89fd222671ba3206953695355099d">irr::scene::SSkinMeshBuffer::Transformation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00380">380</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="433b423a7915bdf8c5cd6dba042ba617"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::VertexType" ref="433b423a7915bdf8c5cd6dba042ba617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#433b423a7915bdf8c5cd6dba042ba617">irr::scene::SSkinMeshBuffer::VertexType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00383">383</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00269">getNormal()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00241">getPosition()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00297">getTCoords()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00044">getVertex()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00086">getVertexCount()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00183">getVertexType()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00058">getVertices()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00189">MoveTo_2TCoords()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00208">MoveTo_Tangents()</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00134">recalculateBoundingBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f34efd80c1e0dc1eb28d3752a0f9d04"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::Vertices_2TCoords" ref="2f34efd80c1e0dc1eb28d3752a0f9d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">video::S3DVertex2TCoords</a>&gt; <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#2f34efd80c1e0dc1eb28d3752a0f9d04">irr::scene::SSkinMeshBuffer::Vertices_2TCoords</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00385">385</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00269">getNormal()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00241">getPosition()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00297">getTCoords()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00044">getVertex()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00086">getVertexCount()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00058">getVertices()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00189">MoveTo_2TCoords()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00208">MoveTo_Tangents()</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00134">recalculateBoundingBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="278fd48e44cf83873d3404ea90f76344"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::Vertices_Standard" ref="278fd48e44cf83873d3404ea90f76344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&gt; <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#278fd48e44cf83873d3404ea90f76344">irr::scene::SSkinMeshBuffer::Vertices_Standard</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00386">386</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00269">getNormal()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00241">getPosition()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00297">getTCoords()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00044">getVertex()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00086">getVertexCount()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00058">getVertices()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00189">MoveTo_2TCoords()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00208">MoveTo_Tangents()</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00134">recalculateBoundingBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2eb2c0274152cfd734bf48994d00a82"></a><!-- doxytag: member="irr::scene::SSkinMeshBuffer::Vertices_Tangents" ref="a2eb2c0274152cfd734bf48994d00a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html">video::S3DVertexTangents</a>&gt; <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2eb2c0274152cfd734bf48994d00a82">irr::scene::SSkinMeshBuffer::Vertices_Tangents</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00384">384</a> of file <a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00269">getNormal()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00241">getPosition()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00297">getTCoords()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00044">getVertex()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00086">getVertexCount()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00058">getVertices()</a>, <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00208">MoveTo_Tangents()</a>, and <a class="el" href="_s_skin_mesh_buffer_8h-source.html#l00134">recalculateBoundingBox()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:26 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
