<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::SEvent::SJoystickEvent Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="structirr_1_1_s_event.html">SEvent</a>::<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">SJoystickEvent</a>
  </div>
<div class="contents">
<h1>irr::SEvent::SJoystickEvent Struct Reference</h1><!-- doxytag: class="irr::SEvent::SJoystickEvent" -->A joystick event.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>&gt;</code>
<p>

<p>
<a href="structirr_1_1_s_event_1_1_s_joystick_event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71dde1bff7510f76b3fd2955a5cfda32e3">NUMBER_OF_BUTTONS</a> =  32, 
<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71636599ff015889eb57338dc0ee126f98">AXIS_X</a> =  0, 
<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71b4e23f6901d2f4c65e5898250b37dce2">AXIS_Y</a>, 
<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71c5a3ec3e27ed268695c1c56972df0933">AXIS_Z</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71d3c6da87eec4ee8c8552bb685c53d1e5">AXIS_R</a>, 
<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef71a0071bdf7ce1a4e1fb50dc85dd8c143e">AXIS_U</a>, 
<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef712114f66a2b79961807a8063230d05edc">AXIS_V</a>, 
<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#2b0fac734e2cb4a5700ebadb68e5ef716fb67d57cfd88f4ea168bdc8372b531b">NUMBER_OF_AXES</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#dac7656dc2bc1fedab52d7f84ce52872">IsButtonPressed</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> button) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A helper function to check if a button is pressed.  <a href="#dac7656dc2bc1fedab52d7f84ce52872"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#43ace0af066371ac0862bac3f7314220">s16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#1ad2615ffdd8de01b93414228ac3a2d9">Axis</a> [NUMBER_OF_AXES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#4fd74c22d62c1613405dc3191ccc5b7c">ButtonStates</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761">u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#04424b44a1c3370263afb3af501cae44">Joystick</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the joystick which generated this event.  <a href="#04424b44a1c3370263afb3af501cae44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#f30285332d154507b9752ffde3f6bf84">POV</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A joystick event. 
<p>
Unlike other events, joystick events represent the result of polling each connected joystick once per run() of the device. Joystick events will not be generated by default. If joystick support is available for the active device, _IRR_COMPILE_WITH_JOYSTICK_EVENTS_ is defined, and <a class="el" href="classirr_1_1_irrlicht_device.html#f06f8d2c4fdffd1f879e46685bcbc6e3">IrrlichtDevice::activateJoysticks()</a> has been called, an event of this type will be generated once per joystick per <a class="el" href="classirr_1_1_irrlicht_device.html#0489f8151dc43f6f41503ffb5a160b35">IrrlichtDevice::run()</a> regardless of whether the state of the joystick has actually changed. 
<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00251">251</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="2b0fac734e2cb4a5700ebadb68e5ef71"></a><!-- doxytag: member="irr::SEvent::SJoystickEvent::@2" ref="2b0fac734e2cb4a5700ebadb68e5ef71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2b0fac734e2cb4a5700ebadb68e5ef71dde1bff7510f76b3fd2955a5cfda32e3"></a><!-- doxytag: member="NUMBER_OF_BUTTONS" ref="2b0fac734e2cb4a5700ebadb68e5ef71dde1bff7510f76b3fd2955a5cfda32e3" args="" -->NUMBER_OF_BUTTONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2b0fac734e2cb4a5700ebadb68e5ef71636599ff015889eb57338dc0ee126f98"></a><!-- doxytag: member="AXIS_X" ref="2b0fac734e2cb4a5700ebadb68e5ef71636599ff015889eb57338dc0ee126f98" args="" -->AXIS_X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2b0fac734e2cb4a5700ebadb68e5ef71b4e23f6901d2f4c65e5898250b37dce2"></a><!-- doxytag: member="AXIS_Y" ref="2b0fac734e2cb4a5700ebadb68e5ef71b4e23f6901d2f4c65e5898250b37dce2" args="" -->AXIS_Y</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2b0fac734e2cb4a5700ebadb68e5ef71c5a3ec3e27ed268695c1c56972df0933"></a><!-- doxytag: member="AXIS_Z" ref="2b0fac734e2cb4a5700ebadb68e5ef71c5a3ec3e27ed268695c1c56972df0933" args="" -->AXIS_Z</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2b0fac734e2cb4a5700ebadb68e5ef71d3c6da87eec4ee8c8552bb685c53d1e5"></a><!-- doxytag: member="AXIS_R" ref="2b0fac734e2cb4a5700ebadb68e5ef71d3c6da87eec4ee8c8552bb685c53d1e5" args="" -->AXIS_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2b0fac734e2cb4a5700ebadb68e5ef71a0071bdf7ce1a4e1fb50dc85dd8c143e"></a><!-- doxytag: member="AXIS_U" ref="2b0fac734e2cb4a5700ebadb68e5ef71a0071bdf7ce1a4e1fb50dc85dd8c143e" args="" -->AXIS_U</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2b0fac734e2cb4a5700ebadb68e5ef712114f66a2b79961807a8063230d05edc"></a><!-- doxytag: member="AXIS_V" ref="2b0fac734e2cb4a5700ebadb68e5ef712114f66a2b79961807a8063230d05edc" args="" -->AXIS_V</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2b0fac734e2cb4a5700ebadb68e5ef716fb67d57cfd88f4ea168bdc8372b531b"></a><!-- doxytag: member="NUMBER_OF_AXES" ref="2b0fac734e2cb4a5700ebadb68e5ef716fb67d57cfd88f4ea168bdc8372b531b" args="" -->NUMBER_OF_AXES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00253">253</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dac7656dc2bc1fedab52d7f84ce52872"></a><!-- doxytag: member="irr::SEvent::SJoystickEvent::IsButtonPressed" ref="dac7656dc2bc1fedab52d7f84ce52872" args="(u32 button) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SEvent::SJoystickEvent::IsButtonPressed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>button</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A helper function to check if a button is pressed. 
<p>

<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00293">293</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

<p>References <a class="el" href="_i_event_receiver_8h-source.html#l00268">ButtonStates</a>, and <a class="el" href="_i_event_receiver_8h-source.html#l00255">NUMBER_OF_BUTTONS</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1ad2615ffdd8de01b93414228ac3a2d9"></a><!-- doxytag: member="irr::SEvent::SJoystickEvent::Axis" ref="1ad2615ffdd8de01b93414228ac3a2d9" args="[NUMBER_OF_AXES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#43ace0af066371ac0862bac3f7314220">s16</a> <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#1ad2615ffdd8de01b93414228ac3a2d9">irr::SEvent::SJoystickEvent::Axis</a>[NUMBER_OF_AXES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For AXIS_X, AXIS_Y, AXIS_Z, AXIS_R, AXIS_U and AXIS_V Values are in the range -32768 to 32767, with 0 representing the center position. You will receive the raw value from the joystick, and so will usually want to implement a dead zone around the center of the range. Axes not supported by this joystick will always have a value of 0. On Linux, POV hats are represented as axes, usually the last two active axis. 
<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00278">278</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fd74c22d62c1613405dc3191ccc5b7c"></a><!-- doxytag: member="irr::SEvent::SJoystickEvent::ButtonStates" ref="4fd74c22d62c1613405dc3191ccc5b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#4fd74c22d62c1613405dc3191ccc5b7c">irr::SEvent::SJoystickEvent::ButtonStates</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A bitmap of button states. You can use <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#dac7656dc2bc1fedab52d7f84ce52872" title="A helper function to check if a button is pressed.">IsButtonPressed()</a> to ( check the state of each button from 0 to (NUMBER_OF_BUTTONS - 1) 
<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00268">268</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

<p>Referenced by <a class="el" href="_i_event_receiver_8h-source.html#l00293">IsButtonPressed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="04424b44a1c3370263afb3af501cae44"></a><!-- doxytag: member="irr::SEvent::SJoystickEvent::Joystick" ref="04424b44a1c3370263afb3af501cae44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#04424b44a1c3370263afb3af501cae44">irr::SEvent::SJoystickEvent::Joystick</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ID of the joystick which generated this event. 
<p>
This is an internal Irrlicht index; it does not map directly to any particular hardware joystick. 
<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00290">290</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f30285332d154507b9752ffde3f6bf84"></a><!-- doxytag: member="irr::SEvent::SJoystickEvent::POV" ref="f30285332d154507b9752ffde3f6bf84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a> <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#f30285332d154507b9752ffde3f6bf84">irr::SEvent::SJoystickEvent::POV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The POV represents the angle of the POV hat in degrees * 100, from 0 to 35,900. A value of 65535 indicates that the POV hat is centered (or not present). This value is only supported on Windows. On Linux, the POV hat will be sent as 2 axes instead. 
<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00285">285</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:17 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
