<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::scene::SMD3QuaterionTag Member List</h1>This is the complete list of members for <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">irr::scene::SMD3QuaterionTag</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#8ec0492f8d7cafd44db18d485da13c10">Name</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">irr::scene::SMD3QuaterionTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#b6a63e5907d3a1d9f0c7876fa90d4423">operator==</a>(const SMD3QuaterionTag &amp;other) const </td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">irr::scene::SMD3QuaterionTag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#d5dc4973d67cee221067a233827a267b">position</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">irr::scene::SMD3QuaterionTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#5ba7209b60269cad9166ed3412cbc41d">rotation</a></td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">irr::scene::SMD3QuaterionTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#c8b19f5fe7205988eccffd301c7e3b58">setto</a>(core::matrix4 &amp;m)</td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">irr::scene::SMD3QuaterionTag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#85eb64a5617c3dd04d0e86cf40b4c9f8">SMD3QuaterionTag</a>()</td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">irr::scene::SMD3QuaterionTag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#82168d90ce916e9a87407078491a3d01">SMD3QuaterionTag</a>(const core::stringc &amp;name)</td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">irr::scene::SMD3QuaterionTag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#117749d891def4a51ac37b959a2d7362">SMD3QuaterionTag</a>(const core::stringc &amp;name, const core::matrix4 &amp;m)</td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">irr::scene::SMD3QuaterionTag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html#bf837ed5e01ebc74caed62469abc3340">SMD3QuaterionTag</a>(const core::vector3df &amp;pos, const core::vector3df &amp;angle)</td><td><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">irr::scene::SMD3QuaterionTag</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:26 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
