<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::SMD3Mesh Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html">SMD3Mesh</a>
  </div>
<div class="contents">
<h1>irr::scene::SMD3Mesh Struct Reference</h1><!-- doxytag: class="irr::scene::SMD3Mesh" --><!-- doxytag: inherits="irr::IReferenceCounted" -->Holding Frames Buffers and Tag Infos.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::SMD3Mesh:</div>
<div class="dynsection">

<p><center><img src="structirr_1_1scene_1_1_s_m_d3_mesh.png" usemap="#irr::scene::SMD3Mesh_map" border="0" alt=""></center>
<map name="irr::scene::SMD3Mesh_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24">
</map>
</div>

<p>
<a href="structirr_1_1scene_1_1_s_m_d3_mesh-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#eb55d3a1a89265a4ca06794b6bb02e99">~SMD3Mesh</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html">SMD3MeshBuffer</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#ffa702307e87eb491edd2ef2b894c4f3">Buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html">SMD3Header</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#5ad936fde01ae5b722328cb30e86f614">MD3Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#2c9f6f75cbc818a87677ddaf2960efb3">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html">SMD3QuaterionTagList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#37d528867bdc1c18283930757edd7ea6">TagList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holding Frames Buffers and Tag Infos. 
<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00234">234</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="eb55d3a1a89265a4ca06794b6bb02e99"></a><!-- doxytag: member="irr::scene::SMD3Mesh::~SMD3Mesh" ref="eb55d3a1a89265a4ca06794b6bb02e99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::SMD3Mesh::~SMD3Mesh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00236">236</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

<p>References <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00244">Buffer</a>, and <a class="el" href="_i_reference_counted_8h-source.html#l00116">irr::IReferenceCounted::drop()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ffa702307e87eb491edd2ef2b894c4f3"></a><!-- doxytag: member="irr::scene::SMD3Mesh::Buffer" ref="ffa702307e87eb491edd2ef2b894c4f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html">SMD3MeshBuffer</a> * &gt; <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#ffa702307e87eb491edd2ef2b894c4f3">irr::scene::SMD3Mesh::Buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00244">244</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

<p>Referenced by <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00236">~SMD3Mesh()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ad936fde01ae5b722328cb30e86f614"></a><!-- doxytag: member="irr::scene::SMD3Mesh::MD3Header" ref="5ad936fde01ae5b722328cb30e86f614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html">SMD3Header</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#5ad936fde01ae5b722328cb30e86f614">irr::scene::SMD3Mesh::MD3Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00242">242</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c9f6f75cbc818a87677ddaf2960efb3"></a><!-- doxytag: member="irr::scene::SMD3Mesh::Name" ref="2c9f6f75cbc818a87677ddaf2960efb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#2c9f6f75cbc818a87677ddaf2960efb3">irr::scene::SMD3Mesh::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00243">243</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="37d528867bdc1c18283930757edd7ea6"></a><!-- doxytag: member="irr::scene::SMD3Mesh::TagList" ref="37d528867bdc1c18283930757edd7ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html">SMD3QuaterionTagList</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#37d528867bdc1c18283930757edd7ea6">irr::scene::SMD3Mesh::TagList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00245">245</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:26 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
