<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::quake3::SVarGroup Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a>::<a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a>
  </div>
<div class="contents">
<h1>irr::scene::quake3::SVarGroup Struct Reference</h1><!-- doxytag: class="irr::scene::quake3::SVarGroup" --><code>#include &lt;<a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>&gt;</code>
<p>

<p>
<a href="structirr_1_1scene_1_1quake3_1_1_s_var_group-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#b284d9780320113fadc6013158cd5f36">get</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *name) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#d84ab360607f42e463617c2c3ff0ec33">getIndex</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *name) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#98e13a7dd31ffbe60f613940d6d5f85b">isDefined</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *name, const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *content=0) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#f08747ade63bc3ca68713c81638ad686">Variable</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00420">420</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b284d9780320113fadc6013158cd5f36"></a><!-- doxytag: member="irr::scene::quake3::SVarGroup::get" ref="b284d9780320113fadc6013158cd5f36" args="(const c8 *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a>&amp; irr::scene::quake3::SVarGroup::get           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00433">433</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00423">getIndex()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00457">Variable</a>.</p>

</div>
</div><p>
<a class="anchor" name="d84ab360607f42e463617c2c3ff0ec33"></a><!-- doxytag: member="irr::scene::quake3::SVarGroup::getIndex" ref="d84ab360607f42e463617c2c3ff0ec33" args="(const c8 *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::SVarGroup::getIndex           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00423">423</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00044">irr::scene::quake3::SVariable::name</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00457">Variable</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00433">get()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98e13a7dd31ffbe60f613940d6d5f85b"></a><!-- doxytag: member="irr::scene::quake3::SVarGroup::isDefined" ref="98e13a7dd31ffbe60f613940d6d5f85b" args="(const c8 *name, const c8 *content=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::scene::quake3::SVarGroup::isDefined           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>content</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00442">442</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00457">Variable</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f08747ade63bc3ca68713c81638ad686"></a><!-- doxytag: member="irr::scene::quake3::SVarGroup::Variable" ref="f08747ade63bc3ca68713c81638ad686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a> &gt; <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#f08747ade63bc3ca68713c81638ad686">irr::scene::quake3::SVarGroup::Variable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00457">457</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00508">irr::scene::quake3::dumpVarGroup()</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00433">get()</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00423">getIndex()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00442">isDefined()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:27 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
