<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::video::SExposedVideoData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1video.html">video</a>::<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">SExposedVideoData</a>
  </div>
<div class="contents">
<h1>irr::video::SExposedVideoData Struct Reference</h1><!-- doxytag: class="irr::video::SExposedVideoData" -->structure for holding data describing a driver and operating system specific data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a>&gt;</code>
<p>

<p>
<a href="structirr_1_1video_1_1_s_exposed_video_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDirect3D8 *&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#4af55cc4ac6d5d15371d1399d57284c8">D3D8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the IDirect3D8 interface.  <a href="#1f8c2212984f692061f9a6afcf15f235"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDirect3DDevice8 *&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#e7b1a142e2f4ce4ad67cbd0073d4ec1d">D3DDev8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the IDirect3D8 interface.  <a href="#e771be8ded72488d79b39c0fc0ae2fe6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void *&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#1811289f08d71ca61b6b88b765753b88">HWnd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window handle.  <a href="#979a0c497643d023596d6d6f14e0a37e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#9744562a5f257fce5e1a900d4edfa0da">D3D8</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDirect3D9 *&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#67c07a7b5197dcbcdbc5b952f9c24251">D3D9</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the IDirect3D9 interface.  <a href="#c70c24867101b4d68c68bbf8904d84b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDirect3DDevice9 *&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#cb2bcad132f9aa57278a1c61df5cdf3c">D3DDev9</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the IDirect3D9 interface.  <a href="#73e1605ed8fb04dbc61a41a666ac63a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void *&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#1811289f08d71ca61b6b88b765753b88">HWnd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window handle.  <a href="#c118c1f32d5eb7a10e3dc21c3e844961"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#116971d17cc72a9a256e922f3b94ef26">D3D9</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void *&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#2a60d3c81116228e66bbba8b28646f1d">X11Context</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void *&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#ed6dd01c421ac368fd82147deee6b3e5">X11Display</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned long&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#7b917e435c76a368be3f65455d3954fb">X11Window</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#30da8e1c6220c13b801daf0a49c47d7d">OpenGLLinux</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void *&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#d7c4d919a8c0e17ee46577fcc69fe8e6">HDc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private GDI Device Context.  <a href="#509cf60791adbbf7753e4c1b4373c015"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void *&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#02e3cb39affd68c68e0d2e416f078e13">HRc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permanent Rendering Context.  <a href="#1309e5a9c0705c36d2d3eef50f8092ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void *&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#1811289f08d71ca61b6b88b765753b88">HWnd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window handle.  <a href="#36dad6378af5e6fbea45da5d8b6f2667"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#7469bf5cb9c919dfbb3c025188985939">OpenGLWin32</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure for holding data describing a driver and operating system specific data. 
<p>
This data can be retrived by <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#4f3535b2125e654e2e9645745e50cc49" title="Returns driver and operating system specific data about the IVideoDriver.">IVideoDriver::getExposedVideoData()</a>. Use this with caution. This only should be used to make it possible to extend the engine easily without modification of its source. Note that this structure does not contain any valid data, if you are using the software or the null device. 
<p>Definition at line <a class="el" href="_s_exposed_video_data_8h-source.html#l00025">25</a> of file <a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0d52309ad871488fee460ee757097e86"></a><!-- doxytag: member="irr::video::SExposedVideoData::@11" ref="0d52309ad871488fee460ee757097e86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9744562a5f257fce5e1a900d4edfa0da"></a><!-- doxytag: member="irr::video::SExposedVideoData::D3D8" ref="9744562a5f257fce5e1a900d4edfa0da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#4af55cc4ac6d5d15371d1399d57284c8">irr::video::SExposedVideoData::D3D8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4af55cc4ac6d5d15371d1399d57284c8"></a><!-- doxytag: member="irr::video::SExposedVideoData::D3D8" ref="4af55cc4ac6d5d15371d1399d57284c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDirect3D8* <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#4af55cc4ac6d5d15371d1399d57284c8">irr::video::SExposedVideoData::D3D8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the IDirect3D8 interface. 
<p>

<p>Definition at line <a class="el" href="_s_exposed_video_data_8h-source.html#l00046">46</a> of file <a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="116971d17cc72a9a256e922f3b94ef26"></a><!-- doxytag: member="irr::video::SExposedVideoData::D3D9" ref="116971d17cc72a9a256e922f3b94ef26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#67c07a7b5197dcbcdbc5b952f9c24251">irr::video::SExposedVideoData::D3D9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67c07a7b5197dcbcdbc5b952f9c24251"></a><!-- doxytag: member="irr::video::SExposedVideoData::D3D9" ref="67c07a7b5197dcbcdbc5b952f9c24251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDirect3D9* <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#67c07a7b5197dcbcdbc5b952f9c24251">irr::video::SExposedVideoData::D3D9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the IDirect3D9 interface. 
<p>

<p>Definition at line <a class="el" href="_s_exposed_video_data_8h-source.html#l00032">32</a> of file <a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7b1a142e2f4ce4ad67cbd0073d4ec1d"></a><!-- doxytag: member="irr::video::SExposedVideoData::D3DDev8" ref="e7b1a142e2f4ce4ad67cbd0073d4ec1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDirect3DDevice8* <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#e7b1a142e2f4ce4ad67cbd0073d4ec1d">irr::video::SExposedVideoData::D3DDev8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the IDirect3D8 interface. 
<p>

<p>Definition at line <a class="el" href="_s_exposed_video_data_8h-source.html#l00049">49</a> of file <a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb2bcad132f9aa57278a1c61df5cdf3c"></a><!-- doxytag: member="irr::video::SExposedVideoData::D3DDev9" ref="cb2bcad132f9aa57278a1c61df5cdf3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDirect3DDevice9* <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#cb2bcad132f9aa57278a1c61df5cdf3c">irr::video::SExposedVideoData::D3DDev9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the IDirect3D9 interface. 
<p>

<p>Definition at line <a class="el" href="_s_exposed_video_data_8h-source.html#l00035">35</a> of file <a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7c4d919a8c0e17ee46577fcc69fe8e6"></a><!-- doxytag: member="irr::video::SExposedVideoData::HDc" ref="d7c4d919a8c0e17ee46577fcc69fe8e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#d7c4d919a8c0e17ee46577fcc69fe8e6">irr::video::SExposedVideoData::HDc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private GDI Device Context. 
<p>
Get if for example with: HDC h = reinterpret_cast&lt;HDC&gt;(exposedData.OpenGLWin32.HDc) 
<p>Definition at line <a class="el" href="_s_exposed_video_data_8h-source.html#l00061">61</a> of file <a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="02e3cb39affd68c68e0d2e416f078e13"></a><!-- doxytag: member="irr::video::SExposedVideoData::HRc" ref="02e3cb39affd68c68e0d2e416f078e13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#02e3cb39affd68c68e0d2e416f078e13">irr::video::SExposedVideoData::HRc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permanent Rendering Context. 
<p>
Get if for example with: HGLRC h = reinterpret_cast&lt;HGLRC&gt;(exposedData.OpenGLWin32.HRc) 
<p>Definition at line <a class="el" href="_s_exposed_video_data_8h-source.html#l00065">65</a> of file <a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1811289f08d71ca61b6b88b765753b88"></a><!-- doxytag: member="irr::video::SExposedVideoData::HWnd" ref="1811289f08d71ca61b6b88b765753b88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#1811289f08d71ca61b6b88b765753b88">irr::video::SExposedVideoData::HWnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Window handle. 
<p>
Get with for example HWND h = reinterpret_cast&lt;HWND&gt;(exposedData.D3D9.HWnd)<p>
Get with for example with: HWND h = reinterpret_cast&lt;HWND&gt;(exposedData.D3D8.HWnd)<p>
Get with for example with: HWND h = reinterpret_cast&lt;HWND&gt;(exposedData.OpenGLWin32.HWnd) 
<p>Definition at line <a class="el" href="_s_exposed_video_data_8h-source.html#l00039">39</a> of file <a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="30da8e1c6220c13b801daf0a49c47d7d"></a><!-- doxytag: member="irr::video::SExposedVideoData::OpenGLLinux" ref="30da8e1c6220c13b801daf0a49c47d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#30da8e1c6220c13b801daf0a49c47d7d">irr::video::SExposedVideoData::OpenGLLinux</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7469bf5cb9c919dfbb3c025188985939"></a><!-- doxytag: member="irr::video::SExposedVideoData::OpenGLWin32" ref="7469bf5cb9c919dfbb3c025188985939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#7469bf5cb9c919dfbb3c025188985939">irr::video::SExposedVideoData::OpenGLWin32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a60d3c81116228e66bbba8b28646f1d"></a><!-- doxytag: member="irr::video::SExposedVideoData::X11Context" ref="2a60d3c81116228e66bbba8b28646f1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#2a60d3c81116228e66bbba8b28646f1d">irr::video::SExposedVideoData::X11Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_exposed_video_data_8h-source.html#l00076">76</a> of file <a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed6dd01c421ac368fd82147deee6b3e5"></a><!-- doxytag: member="irr::video::SExposedVideoData::X11Display" ref="ed6dd01c421ac368fd82147deee6b3e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#ed6dd01c421ac368fd82147deee6b3e5">irr::video::SExposedVideoData::X11Display</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_exposed_video_data_8h-source.html#l00075">75</a> of file <a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b917e435c76a368be3f65455d3954fb"></a><!-- doxytag: member="irr::video::SExposedVideoData::X11Window" ref="7b917e435c76a368be3f65455d3954fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#7b917e435c76a368be3f65455d3954fb">irr::video::SExposedVideoData::X11Window</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_exposed_video_data_8h-source.html#l00077">77</a> of file <a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:29 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
