<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::SMD3MeshHeader Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">SMD3MeshHeader</a>
  </div>
<div class="contents">
<h1>irr::scene::SMD3MeshHeader Struct Reference</h1><!-- doxytag: class="irr::scene::SMD3MeshHeader" -->this holds the header info of an MD3 mesh section  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>&gt;</code>
<p>

<p>
<a href="structirr_1_1scene_1_1_s_m_d3_mesh_header-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#0d717379dc5276bc48bd8916ddb65cdf">meshID</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#b1dff34f7841e8fe8a5454928622e84e">meshName</a> [68]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#07b177f522c986dfe81ac99c63dd3d62">numFrames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#c0cb990b6ce4c2696a9d0d0f63c770d2">numShader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#617ede5fc4ca36c234cdc751fcdc56e8">numTriangles</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#41b1639be12dab2aad95e4dc4dff34ca">numVertices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#b4ba8476c1007bc505b72a9e02e540d4">offset_end</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#c2cae01881c76d24aa4f790e6030db14">offset_shaders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#6537b725617ffff8c196c68348d21c35">offset_st</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ad42dc0b0d7d70823efe5d263825d5e3">offset_triangles</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#d0c2747bbf39b3f0f97eb3b070fc8e8e">vertexStart</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this holds the header info of an MD3 mesh section 
<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00105">105</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0d717379dc5276bc48bd8916ddb65cdf"></a><!-- doxytag: member="irr::scene::SMD3MeshHeader::meshID" ref="0d717379dc5276bc48bd8916ddb65cdf" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#0d717379dc5276bc48bd8916ddb65cdf">irr::scene::SMD3MeshHeader::meshID</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00107">107</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1dff34f7841e8fe8a5454928622e84e"></a><!-- doxytag: member="irr::scene::SMD3MeshHeader::meshName" ref="b1dff34f7841e8fe8a5454928622e84e" args="[68]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#b1dff34f7841e8fe8a5454928622e84e">irr::scene::SMD3MeshHeader::meshName</a>[68]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00108">108</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="07b177f522c986dfe81ac99c63dd3d62"></a><!-- doxytag: member="irr::scene::SMD3MeshHeader::numFrames" ref="07b177f522c986dfe81ac99c63dd3d62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#07b177f522c986dfe81ac99c63dd3d62">irr::scene::SMD3MeshHeader::numFrames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00110">110</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0cb990b6ce4c2696a9d0d0f63c770d2"></a><!-- doxytag: member="irr::scene::SMD3MeshHeader::numShader" ref="c0cb990b6ce4c2696a9d0d0f63c770d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#c0cb990b6ce4c2696a9d0d0f63c770d2">irr::scene::SMD3MeshHeader::numShader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00111">111</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="617ede5fc4ca36c234cdc751fcdc56e8"></a><!-- doxytag: member="irr::scene::SMD3MeshHeader::numTriangles" ref="617ede5fc4ca36c234cdc751fcdc56e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#617ede5fc4ca36c234cdc751fcdc56e8">irr::scene::SMD3MeshHeader::numTriangles</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00113">113</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="41b1639be12dab2aad95e4dc4dff34ca"></a><!-- doxytag: member="irr::scene::SMD3MeshHeader::numVertices" ref="41b1639be12dab2aad95e4dc4dff34ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#41b1639be12dab2aad95e4dc4dff34ca">irr::scene::SMD3MeshHeader::numVertices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00112">112</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4ba8476c1007bc505b72a9e02e540d4"></a><!-- doxytag: member="irr::scene::SMD3MeshHeader::offset_end" ref="b4ba8476c1007bc505b72a9e02e540d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#b4ba8476c1007bc505b72a9e02e540d4">irr::scene::SMD3MeshHeader::offset_end</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00119">119</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2cae01881c76d24aa4f790e6030db14"></a><!-- doxytag: member="irr::scene::SMD3MeshHeader::offset_shaders" ref="c2cae01881c76d24aa4f790e6030db14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#c2cae01881c76d24aa4f790e6030db14">irr::scene::SMD3MeshHeader::offset_shaders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00116">116</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6537b725617ffff8c196c68348d21c35"></a><!-- doxytag: member="irr::scene::SMD3MeshHeader::offset_st" ref="6537b725617ffff8c196c68348d21c35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#6537b725617ffff8c196c68348d21c35">irr::scene::SMD3MeshHeader::offset_st</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00117">117</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad42dc0b0d7d70823efe5d263825d5e3"></a><!-- doxytag: member="irr::scene::SMD3MeshHeader::offset_triangles" ref="ad42dc0b0d7d70823efe5d263825d5e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ad42dc0b0d7d70823efe5d263825d5e3">irr::scene::SMD3MeshHeader::offset_triangles</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00115">115</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0c2747bbf39b3f0f97eb3b070fc8e8e"></a><!-- doxytag: member="irr::scene::SMD3MeshHeader::vertexStart" ref="d0c2747bbf39b3f0f97eb3b070fc8e8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#d0c2747bbf39b3f0f97eb3b070fc8e8e">irr::scene::SMD3MeshHeader::vertexStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00118">118</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:26 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
