<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::SJoystickInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="structirr_1_1_s_joystick_info.html">SJoystickInfo</a>
  </div>
<div class="contents">
<h1>irr::SJoystickInfo Struct Reference</h1><!-- doxytag: class="irr::SJoystickInfo" -->Information on a joystick, returned from <a class="el" href="classirr_1_1_irrlicht_device.html#f06f8d2c4fdffd1f879e46685bcbc6e3">IrrlichtDevice::activateJoysticks()</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>&gt;</code>
<p>

<p>
<a href="structirr_1_1_s_joystick_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structirr_1_1_s_joystick_info.html#5ab1b9b6969289f70b321d3c3657d999f5061a1972f04f033d581db51f43f986">POV_HAT_PRESENT</a>, 
<a class="el" href="structirr_1_1_s_joystick_info.html#5ab1b9b6969289f70b321d3c3657d99989c1dae670b67183c5b4e675f9e58792">POV_HAT_ABSENT</a>, 
<a class="el" href="structirr_1_1_s_joystick_info.html#5ab1b9b6969289f70b321d3c3657d9995699138583766ab8eafac5c36340c0dc">POV_HAT_UNKNOWN</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An indication of whether the joystick has a POV hat.  <a href="structirr_1_1_s_joystick_info.html#5ab1b9b6969289f70b321d3c3657d999">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_joystick_info.html#0a09d1c3fc664207abaa610e5896b0c5">Axes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of axes that the joystick has, i.e. X, Y, Z, R, U, V.  <a href="#0a09d1c3fc664207abaa610e5896b0c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_joystick_info.html#31422460c315e69bc057367cb66e4d23">Buttons</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of buttons that the joystick has.  <a href="#31422460c315e69bc057367cb66e4d23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761">u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_joystick_info.html#691ed1bcdbf4ab3b30a4e9ed648c6d9d">Joystick</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the joystick.  <a href="#691ed1bcdbf4ab3b30a4e9ed648c6d9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_joystick_info.html#56d229ae1e1d9f18b252c2f6bf886815">Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name that the joystick uses to identify itself.  <a href="#56d229ae1e1d9f18b252c2f6bf886815"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum irr::SJoystickInfo:: { ... } &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_joystick_info.html#2abf9d4741731c29fe4d9d64f7909d1e">PovHat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An indication of whether the joystick has a POV hat.  <a href="#2abf9d4741731c29fe4d9d64f7909d1e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information on a joystick, returned from <a class="el" href="classirr_1_1_irrlicht_device.html#f06f8d2c4fdffd1f879e46685bcbc6e3">IrrlichtDevice::activateJoysticks()</a>. 
<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00356">356</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="5ab1b9b6969289f70b321d3c3657d999"></a><!-- doxytag: member="irr::SJoystickInfo::@3" ref="5ab1b9b6969289f70b321d3c3657d999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An indication of whether the joystick has a POV hat. 
<p>
A Windows device will identify the presence or absence or the POV hat. A Linux device cannot, and will always return POV_HAT_UNKNOWN. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5ab1b9b6969289f70b321d3c3657d999f5061a1972f04f033d581db51f43f986"></a><!-- doxytag: member="POV_HAT_PRESENT" ref="5ab1b9b6969289f70b321d3c3657d999f5061a1972f04f033d581db51f43f986" args="" -->POV_HAT_PRESENT</em>&nbsp;</td><td>
A hat is definitely present. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5ab1b9b6969289f70b321d3c3657d99989c1dae670b67183c5b4e675f9e58792"></a><!-- doxytag: member="POV_HAT_ABSENT" ref="5ab1b9b6969289f70b321d3c3657d99989c1dae670b67183c5b4e675f9e58792" args="" -->POV_HAT_ABSENT</em>&nbsp;</td><td>
A hat is definitely not present. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5ab1b9b6969289f70b321d3c3657d9995699138583766ab8eafac5c36340c0dc"></a><!-- doxytag: member="POV_HAT_UNKNOWN" ref="5ab1b9b6969289f70b321d3c3657d9995699138583766ab8eafac5c36340c0dc" args="" -->POV_HAT_UNKNOWN</em>&nbsp;</td><td>
The presence or absence of a hat cannot be determined. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00378">378</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0a09d1c3fc664207abaa610e5896b0c5"></a><!-- doxytag: member="irr::SJoystickInfo::Axes" ref="0a09d1c3fc664207abaa610e5896b0c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="structirr_1_1_s_joystick_info.html#0a09d1c3fc664207abaa610e5896b0c5">irr::SJoystickInfo::Axes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of axes that the joystick has, i.e. X, Y, Z, R, U, V. 
<p>
Note: with a Linux device, the POV hat (if any) will use two axes. These will be included in this count. 
<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00373">373</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="31422460c315e69bc057367cb66e4d23"></a><!-- doxytag: member="irr::SJoystickInfo::Buttons" ref="31422460c315e69bc057367cb66e4d23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="structirr_1_1_s_joystick_info.html#31422460c315e69bc057367cb66e4d23">irr::SJoystickInfo::Buttons</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of buttons that the joystick has. 
<p>

<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00368">368</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="691ed1bcdbf4ab3b30a4e9ed648c6d9d"></a><!-- doxytag: member="irr::SJoystickInfo::Joystick" ref="691ed1bcdbf4ab3b30a4e9ed648c6d9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="structirr_1_1_s_joystick_info.html#691ed1bcdbf4ab3b30a4e9ed648c6d9d">irr::SJoystickInfo::Joystick</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ID of the joystick. 
<p>
This is an internal Irrlicht index; it does not map directly to any particular hardware joystick. It corresponds to the irr::SJoystickEvent Joystick ID. 
<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00362">362</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="56d229ae1e1d9f18b252c2f6bf886815"></a><!-- doxytag: member="irr::SJoystickInfo::Name" ref="56d229ae1e1d9f18b252c2f6bf886815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="el" href="structirr_1_1_s_joystick_info.html#56d229ae1e1d9f18b252c2f6bf886815">irr::SJoystickInfo::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name that the joystick uses to identify itself. 
<p>

<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00365">365</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2abf9d4741731c29fe4d9d64f7909d1e"></a><!-- doxytag: member="irr::SJoystickInfo::PovHat" ref="2abf9d4741731c29fe4d9d64f7909d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   <a class="el" href="structirr_1_1_s_joystick_info.html#2abf9d4741731c29fe4d9d64f7909d1e">irr::SJoystickInfo::PovHat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An indication of whether the joystick has a POV hat. 
<p>
A Windows device will identify the presence or absence or the POV hat. A Linux device cannot, and will always return POV_HAT_UNKNOWN. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:17 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
