<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::SEvent::SKeyInput Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="structirr_1_1_s_event.html">SEvent</a>::<a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html">SKeyInput</a>
  </div>
<div class="contents">
<h1>irr::SEvent::SKeyInput Struct Reference</h1><!-- doxytag: class="irr::SEvent::SKeyInput" -->Any kind of keyboard event.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>&gt;</code>
<p>

<p>
<a href="structirr_1_1_s_event_1_1_s_key_input-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#06ea804f1348b79e0fa175606ab5a479">Char</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Character corresponding to the key (0, if not a character).  <a href="#06ea804f1348b79e0fa175606ab5a479"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#4f8138bfd7842939bde07e7d63bc7434">Control</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if ctrl was also pressed.  <a href="#4f8138bfd7842939bde07e7d63bc7434"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#54da2a0e231901735e3da1b0edf72eb3">EKEY_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#9cb585618a70c835613fec5b5806cb06">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key which has been pressed or released.  <a href="#9cb585618a70c835613fec5b5806cb06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#9cf0a2a7ba9f2d14de79c420c7ba55d9">PressedDown</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If not true, then the key was left up.  <a href="#9cf0a2a7ba9f2d14de79c420c7ba55d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#54b1c282890d6f6da7ba2f73d795d45a">Shift</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if shift was also pressed.  <a href="#54b1c282890d6f6da7ba2f73d795d45a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Any kind of keyboard event. 
<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00225">225</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="06ea804f1348b79e0fa175606ab5a479"></a><!-- doxytag: member="irr::SEvent::SKeyInput::Char" ref="06ea804f1348b79e0fa175606ab5a479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t <a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#06ea804f1348b79e0fa175606ab5a479">irr::SEvent::SKeyInput::Char</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Character corresponding to the key (0, if not a character). 
<p>

<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00228">228</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f8138bfd7842939bde07e7d63bc7434"></a><!-- doxytag: member="irr::SEvent::SKeyInput::Control" ref="4f8138bfd7842939bde07e7d63bc7434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#4f8138bfd7842939bde07e7d63bc7434">irr::SEvent::SKeyInput::Control</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if ctrl was also pressed. 
<p>

<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00240">240</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cb585618a70c835613fec5b5806cb06"></a><!-- doxytag: member="irr::SEvent::SKeyInput::Key" ref="9cb585618a70c835613fec5b5806cb06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#54da2a0e231901735e3da1b0edf72eb3">EKEY_CODE</a> <a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#9cb585618a70c835613fec5b5806cb06">irr::SEvent::SKeyInput::Key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key which has been pressed or released. 
<p>

<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00231">231</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cf0a2a7ba9f2d14de79c420c7ba55d9"></a><!-- doxytag: member="irr::SEvent::SKeyInput::PressedDown" ref="9cf0a2a7ba9f2d14de79c420c7ba55d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#9cf0a2a7ba9f2d14de79c420c7ba55d9">irr::SEvent::SKeyInput::PressedDown</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If not true, then the key was left up. 
<p>

<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00234">234</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="54b1c282890d6f6da7ba2f73d795d45a"></a><!-- doxytag: member="irr::SEvent::SKeyInput::Shift" ref="54b1c282890d6f6da7ba2f73d795d45a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#54b1c282890d6f6da7ba2f73d795d45a">irr::SEvent::SKeyInput::Shift</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if shift was also pressed. 
<p>

<p>Definition at line <a class="el" href="_i_event_receiver_8h-source.html#l00237">237</a> of file <a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:17 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
