<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::inttofloat Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="unionirr_1_1core_1_1inttofloat.html">inttofloat</a>
  </div>
<div class="contents">
<h1>irr::core::inttofloat Union Reference</h1><!-- doxytag: class="irr::core::inttofloat" --><code>#include &lt;<a class="el" href="irr_math_8h-source.html">irrMath.h</a>&gt;</code>
<p>

<p>
<a href="unionirr_1_1core_1_1inttofloat-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionirr_1_1core_1_1inttofloat.html#b0dd36fa35cbb368602fa0d18b2d9788">f</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionirr_1_1core_1_1inttofloat.html#1adc8b3417ac325bd9695c0cbb6c043e">s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionirr_1_1core_1_1inttofloat.html#87651356c7436ac7755e85189412f75a">u</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00239">239</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b0dd36fa35cbb368602fa0d18b2d9788"></a><!-- doxytag: member="irr::core::inttofloat::f" ref="b0dd36fa35cbb368602fa0d18b2d9788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="unionirr_1_1core_1_1inttofloat.html#b0dd36fa35cbb368602fa0d18b2d9788">irr::core::inttofloat::f</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00239">239</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

<p>Referenced by <a class="el" href="irr_math_8h-source.html#l00265">irr::core::FR()</a>, and <a class="el" href="irr_math_8h-source.html#l00255">irr::core::IR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1adc8b3417ac325bd9695c0cbb6c043e"></a><!-- doxytag: member="irr::core::inttofloat::s" ref="1adc8b3417ac325bd9695c0cbb6c043e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="unionirr_1_1core_1_1inttofloat.html#1adc8b3417ac325bd9695c0cbb6c043e">irr::core::inttofloat::s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00239">239</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

<p>Referenced by <a class="el" href="irr_math_8h-source.html#l00266">irr::core::FR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="87651356c7436ac7755e85189412f75a"></a><!-- doxytag: member="irr::core::inttofloat::u" ref="87651356c7436ac7755e85189412f75a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="unionirr_1_1core_1_1inttofloat.html#87651356c7436ac7755e85189412f75a">irr::core::inttofloat::u</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_math_8h-source.html#l00239">239</a> of file <a class="el" href="irr_math_8h-source.html">irrMath.h</a>.</p>

<p>Referenced by <a class="el" href="irr_math_8h-source.html#l00265">irr::core::FR()</a>, and <a class="el" href="irr_math_8h-source.html#l00255">irr::core::IR()</a>.</p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="irr_math_8h-source.html">irrMath.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:17 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
