<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: vector3d.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>vector3d.h</h1><a href="vector3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_POINT_3D_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_POINT_3D_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="irr_math_8h.html">irrMath.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>core
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 
<a name="l00021"></a>00021         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00022"></a><a class="code" href="classirr_1_1core_1_1vector3d.html">00022</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d</a>
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024         <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#ed8875ec8b9653857ea87fdb8213daf1">00026</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html#ed8875ec8b9653857ea87fdb8213daf1" title="Default constructor (null vector).">vector3d</a>() : <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>(0), <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>(0), <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>(0) {}
<a name="l00028"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#10687f6e33f8f795961a9b8f0a71c79b">00028</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html#ed8875ec8b9653857ea87fdb8213daf1" title="Default constructor (null vector).">vector3d</a>(T nx, T ny, T nz) : <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>(nx), <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>(ny), <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>(nz) {}
<a name="l00030"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#08093c70044d66a5c3cdec2522b868f2">00030</a>                 <span class="keyword">explicit</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#ed8875ec8b9653857ea87fdb8213daf1" title="Default constructor (null vector).">vector3d</a>(T n) : <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>(n), <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>(n), <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>(n) {}
<a name="l00032"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#039600f48ce75c9eca6c0899135e60d5">00032</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html#ed8875ec8b9653857ea87fdb8213daf1" title="Default constructor (null vector).">vector3d</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other) : <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>(other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>), <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>(other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>), <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>(other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>) {}
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <span class="comment">// operators</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#cc66a64d3e7ee0b722d155c4e987ecbe">00036</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#cc66a64d3e7ee0b722d155c4e987ecbe">operator-</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(-<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>, -<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>, -<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>); }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#faaaf1d22c44ac50d03026cbfc794c42">00038</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#faaaf1d22c44ac50d03026cbfc794c42">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other) { <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> = other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> = other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> = other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#19d8592169d08d461a80d0e3c5a27b7f">00040</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#19d8592169d08d461a80d0e3c5a27b7f">operator+</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> + other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> + other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> + other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>); }
<a name="l00041"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#37360dbe7e5542e1cd3cdb768f250922">00041</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#37360dbe7e5542e1cd3cdb768f250922">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other) { <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>+=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>+=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>+=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00042"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#676c089849a119d557e3fd32eb47d2a8">00042</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#19d8592169d08d461a80d0e3c5a27b7f">operator+</a>(<span class="keyword">const</span> T val)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> + val, <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> + val, <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> + val); }
<a name="l00043"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#90dd07738795890b90fbf4b133cd7930">00043</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#37360dbe7e5542e1cd3cdb768f250922">operator+=</a>(<span class="keyword">const</span> T val) { <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>+=val; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>+=val; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>+=val; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#e17fdfbc02988aff60dfde5456c9032d">00045</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#cc66a64d3e7ee0b722d155c4e987ecbe">operator-</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> - other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> - other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> - other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>); }
<a name="l00046"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#91a4a39544340b3d02e81659f1a0b7d2">00046</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#91a4a39544340b3d02e81659f1a0b7d2">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other) { <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>-=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>-=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>-=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00047"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#4c9b7154c6d582cd49039bd4f61c48cb">00047</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#cc66a64d3e7ee0b722d155c4e987ecbe">operator-</a>(<span class="keyword">const</span> T val)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> - val, <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> - val, <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> - val); }
<a name="l00048"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#fe666e30d5e903d4d910f2544829233c">00048</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#91a4a39544340b3d02e81659f1a0b7d2">operator-=</a>(<span class="keyword">const</span> T val) { <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>-=val; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>-=val; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>-=val; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#ab7ded0a282f23cdc75533873f41dee5">00050</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#ab7ded0a282f23cdc75533873f41dee5">operator*</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> * other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> * other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> * other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>); }
<a name="l00051"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#04e89643ddbd6e17ffceffd64e740760">00051</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#04e89643ddbd6e17ffceffd64e740760">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other) { <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>*=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00052"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#e8ecbd713bd488d45eab406f34679c1c">00052</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#ab7ded0a282f23cdc75533873f41dee5">operator*</a>(<span class="keyword">const</span> T v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> * v, <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> * v, <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> * v); }
<a name="l00053"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#588d293d4d3ebd95240a9d2b46072233">00053</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#04e89643ddbd6e17ffceffd64e740760">operator*=</a>(<span class="keyword">const</span> T v) { <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*=v; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>*=v; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*=v; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#82f734747a8d460a73482dc69a1d2ece">00055</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#82f734747a8d460a73482dc69a1d2ece">operator/</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> / other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> / other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> / other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>); }
<a name="l00056"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#b46c94558797997b369cfe0a38c57794">00056</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#b46c94558797997b369cfe0a38c57794">operator/=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other) { <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>/=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>/=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>/=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00057"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#783084cb15a1a395c54de649544de966">00057</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#82f734747a8d460a73482dc69a1d2ece">operator/</a>(<span class="keyword">const</span> T v)<span class="keyword"> const </span>{ T i=(T)1.0/v; <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> * i, <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> * i, <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> * i); }
<a name="l00058"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#6b1f864e2316167a8b5a65ca086c11ff">00058</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#b46c94558797997b369cfe0a38c57794">operator/=</a>(<span class="keyword">const</span> T v) { T i=(T)1.0/v; <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*=i; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>*=i; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*=i; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#d567b75b65cd2ded2312d41f7a5263da">00060</a>                 <span class="keywordtype">bool</span> operator&lt;=(const vector3d&lt;T&gt;&amp;other) <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>&lt;=other.X &amp;&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>&lt;=other.Y &amp;&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>&lt;=other.Z;}
<a name="l00061"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#b3c1da2da396a7f2ae336fda985cab6d">00061</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#b3c1da2da396a7f2ae336fda985cab6d">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>&gt;=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> &amp;&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>&gt;=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> &amp;&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>&gt;=other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>;}
<a name="l00062"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#9ce8b1cf82c64f0985cf668056698519">00062</a>                 <span class="keywordtype">bool</span> operator&lt;(const vector3d&lt;T&gt;&amp;other) <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>&lt;other.X &amp;&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>&lt;other.Y &amp;&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>&lt;other.Z;}
<a name="l00063"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#eabe64473259a894507360f399d7f816">00063</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#eabe64473259a894507360f399d7f816">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>&gt;other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> &amp;&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>&gt;other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> &amp;&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>&gt;other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>;}
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#3908b4e712fa753a0c88ca6dfce36e34">00066</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#3908b4e712fa753a0c88ca6dfce36e34" title="use weak float compare">operator==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00067"></a>00067 <span class="keyword">                </span>{
<a name="l00068"></a>00068                         <span class="keywordflow">return</span> this-&gt;<a class="code" href="classirr_1_1core_1_1vector3d.html#23bd8df03dc80244ee5e6efedc9e3dbd" title="returns if this vector equals the other one, taking floating point rounding errors...">equals</a>(other);
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#125c9bfa0c551f3543f1466f1a670c51">00071</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#125c9bfa0c551f3543f1466f1a670c51">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword">                </span>{
<a name="l00073"></a>00073                         <span class="keywordflow">return</span> !this-&gt;<a class="code" href="classirr_1_1core_1_1vector3d.html#23bd8df03dc80244ee5e6efedc9e3dbd" title="returns if this vector equals the other one, taking floating point rounding errors...">equals</a>(other);
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <span class="comment">// functions</span>
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#23bd8df03dc80244ee5e6efedc9e3dbd">00079</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#23bd8df03dc80244ee5e6efedc9e3dbd" title="returns if this vector equals the other one, taking floating point rounding errors...">equals</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other, <span class="keyword">const</span> T tolerance = (T)<a class="code" href="namespaceirr_1_1core.html#ba6e42ad1f2e9a286959e7521aca6dae" title="Rounding error constant often used when comparing f32 values.">ROUNDING_ERROR_32</a> )<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword">                </span>{
<a name="l00081"></a>00081                         <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1core.html#62a79abd882b9055a15317e3727b3e36" title="returns if a equals b, taking possible rounding errors into account">core::equals</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>, other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>, tolerance) &amp;&amp;
<a name="l00082"></a>00082                                 <a class="code" href="namespaceirr_1_1core.html#62a79abd882b9055a15317e3727b3e36" title="returns if a equals b, taking possible rounding errors into account">core::equals</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>, other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>, tolerance) &amp;&amp;
<a name="l00083"></a>00083                                 <a class="code" href="namespaceirr_1_1core.html#62a79abd882b9055a15317e3727b3e36" title="returns if a equals b, taking possible rounding errors into account">core::equals</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>, other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>, tolerance);
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#3e9048423e1176a7342759a290d55c96">00086</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <span class="keyword">set</span>(<span class="keyword">const</span> T nx, <span class="keyword">const</span> T ny, <span class="keyword">const</span> T nz) {<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>=nx; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>=ny; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>=nz; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00087"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#aa41e0e1f747d4d83af8ac6b621184da">00087</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; p) {<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>=p.X; <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>=p.Y; <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>=p.Z;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#b0f95138bd31d82b5486237c8e49a2d5">00090</a>                 T <a class="code" href="classirr_1_1core_1_1vector3d.html#b0f95138bd31d82b5486237c8e49a2d5" title="Get length of the vector.">getLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (T) sqrt((<a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a>)(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> + <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>*<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> + <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>)); }
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#d72df96d0e280b0e6383be273f94f6ae">00095</a>                 T <a class="code" href="classirr_1_1core_1_1vector3d.html#d72df96d0e280b0e6383be273f94f6ae" title="Get squared length of the vector.">getLengthSQ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> + <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>*<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> + <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>; }
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#0b247d39047c0e51ff16d0118bb396ab">00098</a>                 T <a class="code" href="classirr_1_1core_1_1vector3d.html#0b247d39047c0e51ff16d0118bb396ab" title="Get the dot product with another vector.">dotProduct</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword">                </span>{
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> + <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>*other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> + <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>;
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#fd81bdc7d165f0e2082155127c3005e2">00105</a>                 T <a class="code" href="classirr_1_1core_1_1vector3d.html#fd81bdc7d165f0e2082155127c3005e2" title="Get distance from another point.">getDistanceFrom</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword">                </span>{
<a name="l00107"></a>00107                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> - other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> - other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> - other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>).<a class="code" href="classirr_1_1core_1_1vector3d.html#b0f95138bd31d82b5486237c8e49a2d5" title="Get length of the vector.">getLength</a>();
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#fe85829b53b8ea449a4b51a2fb14c7be">00112</a>                 T <a class="code" href="classirr_1_1core_1_1vector3d.html#fe85829b53b8ea449a4b51a2fb14c7be" title="Returns squared distance from another point.">getDistanceFromSQ</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00113"></a>00113 <span class="keyword">                </span>{
<a name="l00114"></a>00114                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> - other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> - other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> - other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>).<a class="code" href="classirr_1_1core_1_1vector3d.html#d72df96d0e280b0e6383be273f94f6ae" title="Get squared length of the vector.">getLengthSQ</a>();
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#a2470a12e1ef53f440c95df6249e9aa4">00120</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#a2470a12e1ef53f440c95df6249e9aa4" title="Calculates the cross product with another vector.">crossProduct</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; p)<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword">                </span>{
<a name="l00122"></a>00122                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> * p.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> - <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> * p.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> * p.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> - <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> * p.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> * p.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> - <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> * p.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>);
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 
<a name="l00130"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#ce05ee3b68b47c2ec6baff0d9d64de98">00130</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#ce05ee3b68b47c2ec6baff0d9d64de98" title="Returns if this vector interpreted as a point is on a line between two other points...">isBetweenPoints</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; begin, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; end)<span class="keyword"> const</span>
<a name="l00131"></a>00131 <span class="keyword">                </span>{
<a name="l00132"></a>00132                         <span class="keyword">const</span> T f = (end - begin).<a class="code" href="classirr_1_1core_1_1vector3d.html#d72df96d0e280b0e6383be273f94f6ae" title="Get squared length of the vector.">getLengthSQ</a>();
<a name="l00133"></a>00133                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#fe85829b53b8ea449a4b51a2fb14c7be" title="Returns squared distance from another point.">getDistanceFromSQ</a>(begin) &lt;= f &amp;&amp;
<a name="l00134"></a>00134                                 <a class="code" href="classirr_1_1core_1_1vector3d.html#fe85829b53b8ea449a4b51a2fb14c7be" title="Returns squared distance from another point.">getDistanceFromSQ</a>(end) &lt;= f;
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 
<a name="l00141"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#84a1861464ef70e6965c146732103c09">00141</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#84a1861464ef70e6965c146732103c09" title="Normalizes the vector.">normalize</a>()
<a name="l00142"></a>00142                 {
<a name="l00143"></a>00143                         <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> length = (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> + <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>*<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> + <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>);
<a name="l00144"></a>00144                         <span class="keywordflow">if</span> (<a class="code" href="namespaceirr_1_1core.html#d8825823fd783ee211a114fe8d3ddc59" title="returns if a equals b, taking possible rounding errors into account">core::equals</a>(length, 0.f))
<a name="l00145"></a>00145                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00146"></a>00146                         length = <a class="code" href="namespaceirr_1_1core.html#4995bf591e8459bb1172c52af2c259a9">core::reciprocal_squareroot</a> ( (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)length );
<a name="l00147"></a>00147                         <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> = (T)(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> * length);
<a name="l00148"></a>00148                         <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> = (T)(<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> * length);
<a name="l00149"></a>00149                         Z = (T)(Z * length);
<a name="l00150"></a>00150                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152 
<a name="l00154"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#e593448ac63803b3d254b0e6c7600f28">00154</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#e593448ac63803b3d254b0e6c7600f28" title="Sets the length of the vector to a new value.">setLength</a>(T newlength)
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         <a class="code" href="classirr_1_1core_1_1vector3d.html#84a1861464ef70e6965c146732103c09" title="Normalizes the vector.">normalize</a>();
<a name="l00157"></a>00157                         <span class="keywordflow">return</span> (*<span class="keyword">this</span> *= newlength);
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159 
<a name="l00161"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#55a10e03bc09f87b95fc81ea0d508722">00161</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#55a10e03bc09f87b95fc81ea0d508722" title="Inverts the vector.">invert</a>()
<a name="l00162"></a>00162                 {
<a name="l00163"></a>00163                         <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> *= -1.0f;
<a name="l00164"></a>00164                         <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> *= -1.0f;
<a name="l00165"></a>00165                         <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> *= -1.0f;
<a name="l00166"></a>00166                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168 
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#621fbddb42814edd3d14410252cf7b7a">00172</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#621fbddb42814edd3d14410252cf7b7a" title="Rotates the vector by a specified number of degrees around the Y axis and the specified...">rotateXZBy</a>(<a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> degrees, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; center=<a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>())
<a name="l00173"></a>00173                 {
<a name="l00174"></a>00174                         degrees *= <a class="code" href="namespaceirr_1_1core.html#8e21b5969c8292857f7c9c5dcfd61c35" title="64bit constant for converting from degrees to radians (formally known as GRAD_PI2)...">DEGTORAD64</a>;
<a name="l00175"></a>00175                         <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> cs = cos(degrees);
<a name="l00176"></a>00176                         <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> sn = sin(degrees);
<a name="l00177"></a>00177                         <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> -= center.X;
<a name="l00178"></a>00178                         <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> -= center.Z;
<a name="l00179"></a>00179                         <span class="keyword">set</span>((T)(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*cs - <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*sn), <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>, (T)(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*sn + <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*cs));
<a name="l00180"></a>00180                         <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> += center.X;
<a name="l00181"></a>00181                         <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> += center.Z;
<a name="l00182"></a>00182                 }
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#c38b75735ec06716305fbb09ec71784d">00187</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#c38b75735ec06716305fbb09ec71784d" title="Rotates the vector by a specified number of degrees around the Z axis and the specified...">rotateXYBy</a>(<a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> degrees, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; center=<a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>())
<a name="l00188"></a>00188                 {
<a name="l00189"></a>00189                         degrees *= <a class="code" href="namespaceirr_1_1core.html#8e21b5969c8292857f7c9c5dcfd61c35" title="64bit constant for converting from degrees to radians (formally known as GRAD_PI2)...">DEGTORAD64</a>;
<a name="l00190"></a>00190                         <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> cs = cos(degrees);
<a name="l00191"></a>00191                         <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> sn = sin(degrees);
<a name="l00192"></a>00192                         <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> -= center.X;
<a name="l00193"></a>00193                         <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> -= center.Y;
<a name="l00194"></a>00194                         <span class="keyword">set</span>((T)(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*cs - <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>*sn), (T)(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*sn + <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>*cs), <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>);
<a name="l00195"></a>00195                         <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> += center.X;
<a name="l00196"></a>00196                         <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> += center.Y;
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198 
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#aa048312f75f152861479cb48e2ddfe4">00202</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#aa048312f75f152861479cb48e2ddfe4" title="Rotates the vector by a specified number of degrees around the X axis and the specified...">rotateYZBy</a>(<a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> degrees, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; center=<a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>())
<a name="l00203"></a>00203                 {
<a name="l00204"></a>00204                         degrees *= <a class="code" href="namespaceirr_1_1core.html#8e21b5969c8292857f7c9c5dcfd61c35" title="64bit constant for converting from degrees to radians (formally known as GRAD_PI2)...">DEGTORAD64</a>;
<a name="l00205"></a>00205                         <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> cs = cos(degrees);
<a name="l00206"></a>00206                         <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> sn = sin(degrees);
<a name="l00207"></a>00207                         <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> -= center.Z;
<a name="l00208"></a>00208                         <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> -= center.Y;
<a name="l00209"></a>00209                         <span class="keyword">set</span>(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>, (T)(<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>*cs - <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*sn), (T)(<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>*sn + <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*cs));
<a name="l00210"></a>00210                         <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> += center.Z;
<a name="l00211"></a>00211                         <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> += center.Y;
<a name="l00212"></a>00212                 }
<a name="l00213"></a>00213 
<a name="l00215"></a>00215 
<a name="l00219"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#b0ad2c732121c2b6e36c2c2e9ed715fd">00219</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#b0ad2c732121c2b6e36c2c2e9ed715fd" title="Creates an interpolated vector between this vector and another vector.">getInterpolated</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; other, <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> d)<span class="keyword"> const</span>
<a name="l00220"></a>00220 <span class="keyword">                </span>{
<a name="l00221"></a>00221                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> inv = 1.0 - d;
<a name="l00222"></a>00222                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>((T)(other.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*inv + <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*d), (T)(other.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>*inv + <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>*d), (T)(other.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*inv + <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*d));
<a name="l00223"></a>00223                 }
<a name="l00224"></a>00224 
<a name="l00226"></a>00226 
<a name="l00231"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#db749559ee0941687d4692941146a388">00231</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#db749559ee0941687d4692941146a388" title="Creates a quadratically interpolated vector between this and two other vectors.">getInterpolated_quadratic</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; v2, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; v3, <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> d)<span class="keyword"> const</span>
<a name="l00232"></a>00232 <span class="keyword">                </span>{
<a name="l00233"></a>00233                         <span class="comment">// this*(1-d)*(1-d) + 2 * v2 * (1-d) + v3 * d * d;</span>
<a name="l00234"></a>00234                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> inv = (T) 1.0 - d;
<a name="l00235"></a>00235                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> mul0 = inv * inv;
<a name="l00236"></a>00236                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> mul1 = (T) 2.0 * d * inv;
<a name="l00237"></a>00237                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> mul2 = d * d;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> ((T)(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> * mul0 + v2.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> * mul1 + v3.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> * mul2),
<a name="l00240"></a>00240                                         (T)(<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> * mul0 + v2.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> * mul1 + v3.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> * mul2),
<a name="l00241"></a>00241                                         (T)(<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> * mul0 + v2.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> * mul1 + v3.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> * mul2));
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243 
<a name="l00245"></a>00245 
<a name="l00250"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#32a888e0f608a20deee98c794a321c4c">00250</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1vector3d.html#32a888e0f608a20deee98c794a321c4c" title="Sets this vector to the linearly interpolated vector between a and b.">interpolate</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; b, <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> d)
<a name="l00251"></a>00251                 {
<a name="l00252"></a>00252                         <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> = (T)((<a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a>)b.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> + ( ( a.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> - b.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> ) * d ));
<a name="l00253"></a>00253                         <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> = (T)((<a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a>)b.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> + ( ( a.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> - b.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> ) * d ));
<a name="l00254"></a>00254                         <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> = (T)((<a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a>)b.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> + ( ( a.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> - b.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> ) * d ));
<a name="l00255"></a>00255                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00260"></a>00260 
<a name="l00273"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#9485549addf9967247d3431c7746fbda">00273</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#9485549addf9967247d3431c7746fbda" title="Get the rotations that would make a (0,0,1) direction vector point in the same direction...">getHorizontalAngle</a>()<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword">                </span>{
<a name="l00275"></a>00275                         <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> angle;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277                         angle.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> = (T)(atan2(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>, <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>) * <a class="code" href="namespaceirr_1_1core.html#e7afeb48af12f5f5130cd179a644ec58" title="64bit constant for converting from radians to degrees">RADTODEG64</a>);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                         <span class="keywordflow">if</span> (angle.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> &lt; 0.0f)
<a name="l00280"></a>00280                                 angle.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> += 360.0f;
<a name="l00281"></a>00281                         <span class="keywordflow">if</span> (angle.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> &gt;= 360.0f)
<a name="l00282"></a>00282                                 angle.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> -= 360.0f;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> z1 = sqrt(<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>*<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> + <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>*<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                         angle.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> = (T)(atan2(z1, (<a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a>)<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>) * <a class="code" href="namespaceirr_1_1core.html#e7afeb48af12f5f5130cd179a644ec58" title="64bit constant for converting from radians to degrees">RADTODEG64</a> - 90.0);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                         <span class="keywordflow">if</span> (angle.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> &lt; 0.0f)
<a name="l00289"></a>00289                                 angle.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> += 360.0f;
<a name="l00290"></a>00290                         <span class="keywordflow">if</span> (angle.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> &gt;= 360.0f)
<a name="l00291"></a>00291                                 angle.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> -= 360.0f;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                         <span class="keywordflow">return</span> angle;
<a name="l00294"></a>00294                 }
<a name="l00295"></a>00295 
<a name="l00297"></a>00297 
<a name="l00304"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#4db5cfbb71995227e37334a19278474d">00304</a>                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#4db5cfbb71995227e37334a19278474d" title="Builds a direction vector from (this) rotation vector.">rotationToDirection</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> &amp; forwards = <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(0, 0, 1))<span class="keyword"> const</span>
<a name="l00305"></a>00305 <span class="keyword">                </span>{
<a name="l00306"></a>00306                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> cr = cos( <a class="code" href="namespaceirr_1_1core.html#8e21b5969c8292857f7c9c5dcfd61c35" title="64bit constant for converting from degrees to radians (formally known as GRAD_PI2)...">core::DEGTORAD64</a> * <a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> );
<a name="l00307"></a>00307                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> sr = sin( <a class="code" href="namespaceirr_1_1core.html#8e21b5969c8292857f7c9c5dcfd61c35" title="64bit constant for converting from degrees to radians (formally known as GRAD_PI2)...">core::DEGTORAD64</a> * X );
<a name="l00308"></a>00308                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> cp = cos( <a class="code" href="namespaceirr_1_1core.html#8e21b5969c8292857f7c9c5dcfd61c35" title="64bit constant for converting from degrees to radians (formally known as GRAD_PI2)...">core::DEGTORAD64</a> * <a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> );
<a name="l00309"></a>00309                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> sp = sin( <a class="code" href="namespaceirr_1_1core.html#8e21b5969c8292857f7c9c5dcfd61c35" title="64bit constant for converting from degrees to radians (formally known as GRAD_PI2)...">core::DEGTORAD64</a> * Y );
<a name="l00310"></a>00310                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> cy = cos( <a class="code" href="namespaceirr_1_1core.html#8e21b5969c8292857f7c9c5dcfd61c35" title="64bit constant for converting from degrees to radians (formally known as GRAD_PI2)...">core::DEGTORAD64</a> * <a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> );
<a name="l00311"></a>00311                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> sy = sin( <a class="code" href="namespaceirr_1_1core.html#8e21b5969c8292857f7c9c5dcfd61c35" title="64bit constant for converting from degrees to radians (formally known as GRAD_PI2)...">core::DEGTORAD64</a> * Z );
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> srsp = sr*sp;
<a name="l00314"></a>00314                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> crsp = cr*sp;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> pseudoMatrix[] = {
<a name="l00317"></a>00317                                 ( cp*cy ), ( cp*sy ), ( -sp ),
<a name="l00318"></a>00318                                 ( srsp*cy-cr*sy ), ( srsp*sy+cr*cy ), ( sr*cp ),
<a name="l00319"></a>00319                                 ( crsp*cy+sr*sy ), ( crsp*sy-sr*cy ), ( cr*cp )};
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>(
<a name="l00322"></a>00322                                 (T)(forwards.X * pseudoMatrix[0] +
<a name="l00323"></a>00323                                         forwards.Y * pseudoMatrix[3] +
<a name="l00324"></a>00324                                         forwards.Z * pseudoMatrix[6]),
<a name="l00325"></a>00325                                 (T)(forwards.X * pseudoMatrix[1] +
<a name="l00326"></a>00326                                         forwards.Y * pseudoMatrix[4] +
<a name="l00327"></a>00327                                         forwards.Z * pseudoMatrix[7]),
<a name="l00328"></a>00328                                 (T)(forwards.X * pseudoMatrix[2] +
<a name="l00329"></a>00329                                         forwards.Y * pseudoMatrix[5] +
<a name="l00330"></a>00330                                         forwards.Z * pseudoMatrix[8]));
<a name="l00331"></a>00331                 }
<a name="l00332"></a>00332 
<a name="l00334"></a>00334 
<a name="l00336"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#357c8d00022e04a68fb20b24f9eb34ce">00336</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1vector3d.html#357c8d00022e04a68fb20b24f9eb34ce" title="Fills an array of 4 values with the vector data (usually floats).">getAs4Values</a>(T* <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>)<span class="keyword"> const</span>
<a name="l00337"></a>00337 <span class="keyword">                </span>{
<a name="l00338"></a>00338                         array[0] = X;
<a name="l00339"></a>00339                         array[1] = Y;
<a name="l00340"></a>00340                         array[2] = Z;
<a name="l00341"></a>00341                         array[3] = 0;
<a name="l00342"></a>00342                 }
<a name="l00343"></a>00343 
<a name="l00345"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b">00345</a>                 T X;
<a name="l00347"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd">00347</a>                 T Y;
<a name="l00349"></a><a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed">00349</a>                 T Z;
<a name="l00350"></a>00350         };
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00354"></a><a class="code" href="namespaceirr_1_1core.html#06f169d08b5c429f5575acb7edbad811">00354</a>         <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;f32&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a>;
<a name="l00356"></a><a class="code" href="namespaceirr_1_1core.html#5608360e6c03b6bc9d600dad4d3b25ab">00356</a>         <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;s32&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3di</a>;
<a name="l00357"></a>00357 
<a name="l00359"></a>00359         <span class="keyword">template</span>&lt;<span class="keyword">class</span> S, <span class="keyword">class</span> T&gt;
<a name="l00360"></a><a class="code" href="namespaceirr_1_1core.html#e2fd2ff263b420b61a13d04f50453e94">00360</a>         <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1vector3d.html#ab7ded0a282f23cdc75533873f41dee5">operator*</a>(<span class="keyword">const</span> S scalar, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3d&lt;T&gt;</a>&amp; vector) { <span class="keywordflow">return</span> vector*scalar; }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 } <span class="comment">// end namespace core</span>
<a name="l00363"></a>00363 } <span class="comment">// end namespace irr</span>
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="preprocessor">#endif</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:12 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
