<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::ITriangleSelector Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_triangle_selector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::ITriangleSelector Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::ITriangleSelector" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Interface to return triangles with specific properties.  
 <a href="classirr_1_1scene_1_1_i_triangle_selector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_triangle_selector_8h_source.html">ITriangleSelector.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::ITriangleSelector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_triangle_selector.png" usemap="#irr::scene::ITriangleSelector_map" alt=""/>
  <map id="irr::scene::ITriangleSelector_map" name="irr::scene::ITriangleSelector_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,195,24"/>
<area href="classirr_1_1scene_1_1_i_meta_triangle_selector.html" title="Interface for making multiple triangle selectors work as one big selector." alt="irr::scene::IMetaTriangleSelector" shape="rect" coords="0,112,195,136"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_triangle_selector-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> * <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a9b180f4d9e273a6c1cda9afeb3b1c98b">getSceneNodeForTriangle</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> triangleIndex) const =0
<dl class="el"><dd class="mdescRight">Get scene node associated with a given triangle.  <a href="#a9b180f4d9e273a6c1cda9afeb3b1c98b"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> * <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a51e15d33c41642441a311a33d2f1ebed">getSelector</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)=0
<dl class="el"><dd class="mdescRight">Get TriangleSelector based on index based on getSelectorCount.  <a href="#a51e15d33c41642441a311a33d2f1ebed"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> * <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#ad5d221ea393e67872c902d35e77fa69e">getSelector</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0
<dl class="el"><dd class="mdescRight">Get TriangleSelector based on index based on getSelectorCount.  <a href="#ad5d221ea393e67872c902d35e77fa69e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#ae0d51279cab70e31a6aa2646e3b05df4">getSelectorCount</a> () const =0
<dl class="el"><dd class="mdescRight">Get number of TriangleSelectors that are part of this one.  <a href="#ae0d51279cab70e31a6aa2646e3b05df4"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a0db5d5c5c9df15c41c00db40c692fcc6">getTriangleCount</a> () const =0
<dl class="el"><dd class="mdescRight">Get amount of all available triangles in this selector.  <a href="#a0db5d5c5c9df15c41c00db40c692fcc6"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a63b547218902d57a44357d3a246e5070">getTriangles</a> (<a class="el" href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">core::triangle3df</a> *triangles, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> arraySize, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outTriangleCount, const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> *transform=0) const =0
<dl class="el"><dd class="mdescRight">Gets the triangles for one associated node.  <a href="#a63b547218902d57a44357d3a246e5070"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#aa0bd1a2f9b429fcf7ff2ce4d6c7acd50">getTriangles</a> (<a class="el" href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">core::triangle3df</a> *triangles, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> arraySize, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outTriangleCount, const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;box, const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> *transform=0) const =0
<dl class="el"><dd class="mdescRight">Gets the triangles for one associated node which may lie within a specific bounding box.  <a href="#aa0bd1a2f9b429fcf7ff2ce4d6c7acd50"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a398ca75a20cc0e44abdb13a459136720">getTriangles</a> (<a class="el" href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">core::triangle3df</a> *triangles, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> arraySize, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outTriangleCount, const <a class="el" href="classirr_1_1core_1_1line3d.html">core::line3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;line, const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> *transform=0) const =0
<dl class="el"><dd class="mdescRight">Gets the triangles for one associated node which have or may have contact with a 3d line.  <a href="#a398ca75a20cc0e44abdb13a459136720"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface to return triangles with specific properties. </p>
<p>Every <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a> may have a triangle selector, available with ISceneNode::getTriangleScelector() or <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a266625379b1558e9be1dc062ea4e71f7" title="Creates a simple ITriangleSelector, based on a mesh.">ISceneManager::createTriangleSelector</a>. This is used for doing collision detection: For example if you know, that a collision may have happened in the area between (1,1,1) and (10,10,10), you can get all triangles of the scene node in this area with the <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a> easily and check every triangle if it collided. </p>

<p>Definition at line <a class="el" href="_i_triangle_selector_8h_source.html#l00028">28</a> of file <a class="el" href="_i_triangle_selector_8h_source.html">ITriangleSelector.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b180f4d9e273a6c1cda9afeb3b1c98b"></a><!-- doxytag: member="irr::scene::ITriangleSelector::getSceneNodeForTriangle" ref="a9b180f4d9e273a6c1cda9afeb3b1c98b" args="(u32 triangleIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* irr::scene::ITriangleSelector::getSceneNodeForTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>triangleIndex</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get scene node associated with a given triangle. </p>
<p>This allows to find which scene node (potentially of several) is associated with a specific triangle.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">triangleIndex,:</td><td>the index of the triangle for which you want to find the associated scene node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scene node associated with that triangle. </dd></dl>

</div>
</div>
<a class="anchor" id="a51e15d33c41642441a311a33d2f1ebed"></a><!-- doxytag: member="irr::scene::ITriangleSelector::getSelector" ref="a51e15d33c41642441a311a33d2f1ebed" args="(u32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a>* irr::scene::ITriangleSelector::getSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get TriangleSelector based on index based on getSelectorCount. </p>
<p>Only useful for MetaTriangleSelector, others return 'this' or 0 </p>

</div>
</div>
<a class="anchor" id="ad5d221ea393e67872c902d35e77fa69e"></a><!-- doxytag: member="irr::scene::ITriangleSelector::getSelector" ref="ad5d221ea393e67872c902d35e77fa69e" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a>* irr::scene::ITriangleSelector::getSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get TriangleSelector based on index based on getSelectorCount. </p>
<p>Only useful for MetaTriangleSelector, others return 'this' or 0 </p>

</div>
</div>
<a class="anchor" id="ae0d51279cab70e31a6aa2646e3b05df4"></a><!-- doxytag: member="irr::scene::ITriangleSelector::getSelectorCount" ref="ae0d51279cab70e31a6aa2646e3b05df4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::ITriangleSelector::getSelectorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of TriangleSelectors that are part of this one. </p>
<p>Only useful for MetaTriangleSelector, others return 1 </p>

</div>
</div>
<a class="anchor" id="a0db5d5c5c9df15c41c00db40c692fcc6"></a><!-- doxytag: member="irr::scene::ITriangleSelector::getTriangleCount" ref="a0db5d5c5c9df15c41c00db40c692fcc6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::ITriangleSelector::getTriangleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get amount of all available triangles in this selector. </p>

</div>
</div>
<a class="anchor" id="a63b547218902d57a44357d3a246e5070"></a><!-- doxytag: member="irr::scene::ITriangleSelector::getTriangles" ref="a63b547218902d57a44357d3a246e5070" args="(core::triangle3df *triangles, s32 arraySize, s32 &amp;outTriangleCount, const core::matrix4 *transform=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ITriangleSelector::getTriangles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">core::triangle3df</a> *&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;&#160;</td>
          <td class="paramname"><em>outTriangleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> *&#160;</td>
          <td class="paramname"><em>transform</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the triangles for one associated node. </p>
<p>This returns all triangles for one scene node associated with this selector. If there is more than one scene node associated (e.g. for an <a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html" title="Interface for making multiple triangle selectors work as one big selector.">IMetaTriangleSelector</a>) this this function may be called multiple times to retrieve all triangles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>Array where the resulting triangles will be written to. </td></tr>
    <tr><td class="paramname">arraySize</td><td>Size of the target array. </td></tr>
    <tr><td class="paramname">outTriangleCount,:</td><td>Amount of triangles which have been written into the array. </td></tr>
    <tr><td class="paramname">transform</td><td>Pointer to matrix for transforming the triangles before they are returned. Useful for example to scale all triangles down into an ellipsoid space. If this pointer is null, no transformation will be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0bd1a2f9b429fcf7ff2ce4d6c7acd50"></a><!-- doxytag: member="irr::scene::ITriangleSelector::getTriangles" ref="aa0bd1a2f9b429fcf7ff2ce4d6c7acd50" args="(core::triangle3df *triangles, s32 arraySize, s32 &amp;outTriangleCount, const core::aabbox3d&lt; f32 &gt; &amp;box, const core::matrix4 *transform=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ITriangleSelector::getTriangles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">core::triangle3df</a> *&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;&#160;</td>
          <td class="paramname"><em>outTriangleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> *&#160;</td>
          <td class="paramname"><em>transform</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the triangles for one associated node which may lie within a specific bounding box. </p>
<p>This returns all triangles for one scene node associated with this selector. If there is more than one scene node associated (e.g. for an <a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html" title="Interface for making multiple triangle selectors work as one big selector.">IMetaTriangleSelector</a>) this this function may be called multiple times to retrieve all triangles.</p>
<p>This method will return at least the triangles that intersect the box, but may return other triangles as well. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>Array where the resulting triangles will be written to. </td></tr>
    <tr><td class="paramname">arraySize</td><td>Size of the target array. </td></tr>
    <tr><td class="paramname">outTriangleCount</td><td>Amount of triangles which have been written into the array. </td></tr>
    <tr><td class="paramname">box</td><td>Only triangles which are in this axis aligned bounding box will be written into the array. </td></tr>
    <tr><td class="paramname">transform</td><td>Pointer to matrix for transforming the triangles before they are returned. Useful for example to scale all triangles down into an ellipsoid space. If this pointer is null, no transformation will be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a398ca75a20cc0e44abdb13a459136720"></a><!-- doxytag: member="irr::scene::ITriangleSelector::getTriangles" ref="a398ca75a20cc0e44abdb13a459136720" args="(core::triangle3df *triangles, s32 arraySize, s32 &amp;outTriangleCount, const core::line3d&lt; f32 &gt; &amp;line, const core::matrix4 *transform=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ITriangleSelector::getTriangles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">core::triangle3df</a> *&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;&#160;</td>
          <td class="paramname"><em>outTriangleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line3d.html">core::line3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> *&#160;</td>
          <td class="paramname"><em>transform</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the triangles for one associated node which have or may have contact with a 3d line. </p>
<p>This returns all triangles for one scene node associated with this selector. If there is more than one scene node associated (e.g. for an <a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html" title="Interface for making multiple triangle selectors work as one big selector.">IMetaTriangleSelector</a>) this this function may be called multiple times to retrieve all triangles.</p>
<p>Please note that unoptimized triangle selectors also may return triangles which are not in contact at all with the 3d line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>Array where the resulting triangles will be written to. </td></tr>
    <tr><td class="paramname">arraySize</td><td>Size of the target array. </td></tr>
    <tr><td class="paramname">outTriangleCount</td><td>Amount of triangles which have been written into the array. </td></tr>
    <tr><td class="paramname">line</td><td>Only triangles which may be in contact with this 3d line will be written into the array. </td></tr>
    <tr><td class="paramname">transform</td><td>Pointer to matrix for transforming the triangles before they are returned. Useful for example to scale all triangles down into an ellipsoid space. If this pointer is null, no transformation will be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_triangle_selector_8h_source.html">ITriangleSelector.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:41 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
