<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_c_mesh_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::CMeshBuffer&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7efd85cba5d5d86bee8c2ea2fe0524d9">append</a>(const void *const vertices, u32 numVertices, const u16 *const indices, u32 numIndices)</td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af48b88e6c1bd79e6abd6a6803aa106c0">append</a>(const IMeshBuffer *const other)</td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6">BoundingBox</a></td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4ac363d63be1f1e641f21e17d15e32f8">ChangedID_Index</a></td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1568cf5f23d1236c69f11c8ac9dc213a">ChangedID_Vertex</a></td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa2a6fa9d2f7b23fad0d8a86c74a56944">CMeshBuffer</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ae48f37bcf492b9fd61326ba16e7672d7">getBoundingBox</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a05972662470c0a039183aa8003c8a022">getChangedID_Index</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1b15609288e210b209aafff930d3011a">getChangedID_Vertex</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a91a47ce948caeae30f8572aad42cafb8">getHardwareMappingHint_Index</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a191136ee04e5d990a0f8ce8ffcb30410">getHardwareMappingHint_Vertex</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#abf07bbeb7a347aeff9123adfd80ffaf8">getIndexCount</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a3eea9885015ea8eb8e793abe9afdd145">getIndexType</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ac95d7940255edc90a9a8fbe5322ef7d3">getIndices</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a34a85f4868776d4cf312cdece5326c89">getIndices</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a42d91d41c39878c83336dd06831187cc">getMaterial</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69e8356b4525a3fee1ddbf188d81e8a">getMaterial</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad9495cd630c05e6f3165f43e74320cb7">getNormal</a>(u32 i) const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad8515509517384dc31e9ad46eea323a0">getNormal</a>(u32 i)</td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aed4d8e0c2ab3fa0b7bd85ae10b117c40">getPosition</a>(u32 i) const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a70890de5d1014a4bf1b1f9e7819f8e9b">getPosition</a>(u32 i)</td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4245bdf8637756479c42f504362f3d06">getTCoords</a>(u32 i) const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a50e1a283111e3aa8325a7e774f08fb27">getTCoords</a>(u32 i)</td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4535a85451d43f93000f5a55cda3a393">getVertexCount</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7e1f73ff5cb24eacd61739c1ca37146e">getVertexType</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a8220e76257c4746c968eb9eb71713047">getVertices</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9173c9d0c6f32890ab75dc501aaf5be6">getVertices</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665">Indices</a></td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a004d4d41c6e8d232c6e3d9c3896dd8ab">MappingHint_Index</a></td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69f379242352b5a03bb135c02611909">MappingHint_Vertex</a></td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a0b04ea5a95cda0b914f5ca5bd01283ab">Material</a></td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aad55263eaf019b090c8d1c3c5f7f4407">recalculateBoundingBox</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ab5a21d48a5af73f1ef880a48c3798a67">setBoundingBox</a>(const core::aabbox3df &amp;box)</td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7afead32226650c724f13f6f61282810">setDirty</a>(E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)</td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa86cd9ffbe81c9f86a6096b2e5d3410e">setHardwareMappingHint</a>(E_HARDWARE_MAPPING NewMappingHint, E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)</td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853">Vertices</a></td><td><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:38 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
