<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::io::IFileArchive Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1io_1_1_i_file_archive.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::io::IFileArchive Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::io::IFileArchive" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>The FileArchive manages archives and provides access to files inside them.  
 <a href="classirr_1_1io_1_1_i_file_archive.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::io::IFileArchive:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1io_1_1_i_file_archive.png" usemap="#irr::io::IFileArchive_map" alt=""/>
  <map id="irr::io::IFileArchive_map" name="irr::io::IFileArchive_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1io_1_1_i_file_archive-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> * <a class="el" href="classirr_1_1io_1_1_i_file_archive.html#a5c3b4994ae63447d2634dd86b3069988">createAndOpenFile</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename)=0
<dl class="el"><dd class="mdescRight">Opens a file based on its name.  <a href="#a5c3b4994ae63447d2634dd86b3069988"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> * <a class="el" href="classirr_1_1io_1_1_i_file_archive.html#ab6bc8fbd660bbbe42b4d30a9d4f26c7d">createAndOpenFile</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)=0
<dl class="el"><dd class="mdescRight">Opens a file based on its position in the file list.  <a href="#ab6bc8fbd660bbbe42b4d30a9d4f26c7d"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a> * <a class="el" href="classirr_1_1io_1_1_i_file_archive.html#a73c683318837b13d16843373da00ded3">getFileList</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the complete file tree.  <a href="#a73c683318837b13d16843373da00ded3"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a> <a class="el" href="classirr_1_1io_1_1_i_file_archive.html#acffb15450606924696fb8f9608819536">getType</a> () const 
<dl class="el"><dd class="mdescRight">get the archive type  <a href="#acffb15450606924696fb8f9608819536"></a><br/></dl></ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> <a class="el" href="classirr_1_1io_1_1_i_file_archive.html#ae5b574864226b09c70518e163e59b6ba">Password</a>
<dl class="el"><dd class="mdescRight">An optionally used password string.  <a href="#ae5b574864226b09c70518e163e59b6ba"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The FileArchive manages archives and provides access to files inside them. </p>

<p>Definition at line <a class="el" href="_i_file_archive_8h_source.html#l00053">53</a> of file <a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5c3b4994ae63447d2634dd86b3069988"></a><!-- doxytag: member="irr::io::IFileArchive::createAndOpenFile" ref="a5c3b4994ae63447d2634dd86b3069988" args="(const path &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::IFileArchive::createAndOpenFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file based on its name. </p>
<p>Creates and returns a new <a class="el" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a> for a file in the archive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns A pointer to the created file on success, or 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6bc8fbd660bbbe42b4d30a9d4f26c7d"></a><!-- doxytag: member="irr::io::IFileArchive::createAndOpenFile" ref="ab6bc8fbd660bbbe42b4d30a9d4f26c7d" args="(u32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::IFileArchive::createAndOpenFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file based on its position in the file list. </p>
<p>Creates and returns </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The zero based index of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the created file on success, or 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a73c683318837b13d16843373da00ded3"></a><!-- doxytag: member="irr::io::IFileArchive::getFileList" ref="a73c683318837b13d16843373da00ded3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a>* irr::io::IFileArchive::getFileList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the complete file tree. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the complete directory tree for the archive, including all files and folders </dd></dl>

</div>
</div>
<a class="anchor" id="acffb15450606924696fb8f9608819536"></a><!-- doxytag: member="irr::io::IFileArchive::getType" ref="acffb15450606924696fb8f9608819536" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a> irr::io::IFileArchive::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the archive type </p>

<p>Definition at line <a class="el" href="_i_file_archive_8h_source.html#l00076">76</a> of file <a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a>.</p>

<p>References <a class="el" href="_i_file_archive_8h_source.html#l00049">irr::io::EFAT_UNKNOWN</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae5b574864226b09c70518e163e59b6ba"></a><!-- doxytag: member="irr::io::IFileArchive::Password" ref="ae5b574864226b09c70518e163e59b6ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> <a class="el" href="classirr_1_1io_1_1_i_file_archive.html#ae5b574864226b09c70518e163e59b6ba">irr::io::IFileArchive::Password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An optionally used password string. </p>
<p>This variable is publicly accessible from the interface in order to avoid single access patterns to this place, and hence allow some more obscurity. </p>

<p>Definition at line <a class="el" href="_i_file_archive_8h_source.html#l00083">83</a> of file <a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1io.html">io</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:38 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
