<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::ILogger Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1_i_logger.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::ILogger Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::ILogger" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Interface for logging messages, warnings and errors.  
 <a href="classirr_1_1_i_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_logger_8h_source.html">ILogger.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::ILogger:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1_i_logger.png" usemap="#irr::ILogger_map" alt=""/>
  <map id="irr::ILogger_map" name="irr::ILogger_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1_i_logger-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1_i_logger.html#ae1ceda88c9b97cc1efcefa38588f9116">~ILogger</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#ae1ceda88c9b97cc1efcefa38588f9116"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> <a class="el" href="classirr_1_1_i_logger.html#af32c91dd813853eb0d72c10b5d774b93">getLogLevel</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the current set log level.  <a href="#af32c91dd813853eb0d72c10b5d774b93"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1_i_logger.html#acbbc214a06cd968409000f55aa76c82f">log</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *text, <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=ELL_INFORMATION)=0
<dl class="el"><dd class="mdescRight">Prints out a text into the log.  <a href="#acbbc214a06cd968409000f55aa76c82f"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1_i_logger.html#afccb7b2bb0a9b0415204d63e2b0cf290">log</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *text, const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *hint, <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=ELL_INFORMATION)=0
<dl class="el"><dd class="mdescRight">Prints out a text into the log.  <a href="#afccb7b2bb0a9b0415204d63e2b0cf290"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1_i_logger.html#afbdfdab8e53d060e08d7847f8ca77b4a">log</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *text, const wchar_t *hint, <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=ELL_INFORMATION)=0
<li>virtual void <a class="el" href="classirr_1_1_i_logger.html#aeef998619135d81205d2fd488d4a69b1">log</a> (const wchar_t *text, const wchar_t *hint, <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=ELL_INFORMATION)=0
<dl class="el"><dd class="mdescRight">Prints out a text into the log.  <a href="#aeef998619135d81205d2fd488d4a69b1"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1_i_logger.html#a40af57afdc28c5e890920cb448663ff9">log</a> (const wchar_t *text, <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=ELL_INFORMATION)=0
<dl class="el"><dd class="mdescRight">Prints out a text into the log.  <a href="#a40af57afdc28c5e890920cb448663ff9"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1_i_logger.html#a226a6f71f76970f2d846a10599f2e5ec">setLogLevel</a> (<a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll)=0
<dl class="el"><dd class="mdescRight">Sets a new log level.  <a href="#a226a6f71f76970f2d846a10599f2e5ec"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for logging messages, warnings and errors. </p>

<p>Definition at line <a class="el" href="_i_logger_8h_source.html#l00038">38</a> of file <a class="el" href="_i_logger_8h_source.html">ILogger.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1ceda88c9b97cc1efcefa38588f9116"></a><!-- doxytag: member="irr::ILogger::~ILogger" ref="ae1ceda88c9b97cc1efcefa38588f9116" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ILogger::~ILogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_i_logger_8h_source.html#l00043">43</a> of file <a class="el" href="_i_logger_8h_source.html">ILogger.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af32c91dd813853eb0d72c10b5d774b93"></a><!-- doxytag: member="irr::ILogger::getLogLevel" ref="af32c91dd813853eb0d72c10b5d774b93" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> irr::ILogger::getLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current set log level. </p>

</div>
</div>
<a class="anchor" id="acbbc214a06cd968409000f55aa76c82f"></a><!-- doxytag: member="irr::ILogger::log" ref="acbbc214a06cd968409000f55aa76c82f" args="(const c8 *text, ELOG_LEVEL ll=ELL_INFORMATION)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>ll</em> = <code>ELL_INFORMATION</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints out a text into the log. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text,:</td><td>Text to print out. </td></tr>
    <tr><td class="paramname">ll,:</td><td>Log level of the text. If the text is an error, set it to ELL_ERROR, if it is warning set it to ELL_WARNING, and if it is just an informational text, set it to ELL_INFORMATION. Texts are filtered with these levels. If you want to be a text displayed, independent on what level filter is set, use ELL_NONE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afccb7b2bb0a9b0415204d63e2b0cf290"></a><!-- doxytag: member="irr::ILogger::log" ref="afccb7b2bb0a9b0415204d63e2b0cf290" args="(const c8 *text, const c8 *hint, ELOG_LEVEL ll=ELL_INFORMATION)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>ll</em> = <code>ELL_INFORMATION</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints out a text into the log. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text,:</td><td>Text to print out. </td></tr>
    <tr><td class="paramname">hint,:</td><td>Additional info. This string is added after a " :" to the string. </td></tr>
    <tr><td class="paramname">ll,:</td><td>Log level of the text. If the text is an error, set it to ELL_ERROR, if it is warning set it to ELL_WARNING, and if it is just an informational text, set it to ELL_INFORMATION. Texts are filtered with these levels. If you want to be a text displayed, independent on what level filter is set, use ELL_NONE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbdfdab8e53d060e08d7847f8ca77b4a"></a><!-- doxytag: member="irr::ILogger::log" ref="afbdfdab8e53d060e08d7847f8ca77b4a" args="(const c8 *text, const wchar_t *hint, ELOG_LEVEL ll=ELL_INFORMATION)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>ll</em> = <code>ELL_INFORMATION</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeef998619135d81205d2fd488d4a69b1"></a><!-- doxytag: member="irr::ILogger::log" ref="aeef998619135d81205d2fd488d4a69b1" args="(const wchar_t *text, const wchar_t *hint, ELOG_LEVEL ll=ELL_INFORMATION)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>ll</em> = <code>ELL_INFORMATION</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints out a text into the log. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text,:</td><td>Text to print out. </td></tr>
    <tr><td class="paramname">hint,:</td><td>Additional info. This string is added after a " :" to the string. </td></tr>
    <tr><td class="paramname">ll,:</td><td>Log level of the text. If the text is an error, set it to ELL_ERROR, if it is warning set it to ELL_WARNING, and if it is just an informational text, set it to ELL_INFORMATION. Texts are filtered with these levels. If you want to be a text displayed, independent on what level filter is set, use ELL_NONE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40af57afdc28c5e890920cb448663ff9"></a><!-- doxytag: member="irr::ILogger::log" ref="a40af57afdc28c5e890920cb448663ff9" args="(const wchar_t *text, ELOG_LEVEL ll=ELL_INFORMATION)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>ll</em> = <code>ELL_INFORMATION</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints out a text into the log. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text,:</td><td>Text to print out. </td></tr>
    <tr><td class="paramname">ll,:</td><td>Log level of the text. If the text is an error, set it to ELL_ERROR, if it is warning set it to ELL_WARNING, and if it is just an informational text, set it to ELL_INFORMATION. Texts are filtered with these levels. If you want to be a text displayed, independent on what level filter is set, use ELL_NONE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a226a6f71f76970f2d846a10599f2e5ec"></a><!-- doxytag: member="irr::ILogger::setLogLevel" ref="a226a6f71f76970f2d846a10599f2e5ec" args="(ELOG_LEVEL ll)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::setLogLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a new log level. </p>
<p>With this value, texts which are sent to the logger are filtered out. For example setting this value to ELL_WARNING, only warnings and errors are printed out. Setting it to ELL_INFORMATION, which is the default setting, warnings, errors and informational texts are printed out. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ll,:</td><td>new log level filter value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_logger_8h_source.html">ILogger.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1_i_logger.html">ILogger</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:34 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
