<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IParticleFadeOutAffector Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_particle_fade_out_affector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IParticleFadeOutAffector Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IParticleFadeOutAffector" --><!-- doxytag: inherits="irr::scene::IParticleAffector" -->
<p>A particle affector which fades out the particles.  
 <a href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_fade_out_affector_8h_source.html">IParticleFadeOutAffector.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IParticleFadeOutAffector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_particle_fade_out_affector.png" usemap="#irr::scene::IParticleFadeOutAffector_map" alt=""/>
  <map id="irr::scene::IParticleFadeOutAffector_map" name="irr::scene::IParticleFadeOutAffector_map">
<area href="classirr_1_1scene_1_1_i_particle_affector.html" title="A particle affector modifies particles." alt="irr::scene::IParticleAffector" shape="rect" coords="0,112,212,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,212,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,212,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_particle_fade_out_affector-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html#a4c4195b7878fd93526506e1c592bdbec">getFadeOutTime</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the time in milliseconds it takes for each particle to fade out.  <a href="#a4c4195b7878fd93526506e1c592bdbec"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html#a85301f6c37546e881ffa354a67d673ed">getTargetColor</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the targetColor, i.e. the color the particles will interpolate to over time.  <a href="#a85301f6c37546e881ffa354a67d673ed"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html#ac49427a7c8981d4d28d807e81ba04617">getType</a> () const 
<dl class="el"><dd class="mdescRight">Get emitter type.  <a href="#ac49427a7c8981d4d28d807e81ba04617"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html#a838758aef6c351a26c4d3190dc1b7645">setFadeOutTime</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> fadeOutTime)=0
<dl class="el"><dd class="mdescRight">Sets the time in milliseconds it takes for each particle to fade out (minimal 1 ms)  <a href="#a838758aef6c351a26c4d3190dc1b7645"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html#a600712e14e4a4a55da773cdc6f39cdf4">setTargetColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;targetColor)=0
<dl class="el"><dd class="mdescRight">Sets the targetColor, i.e. the color the particles will interpolate to over time.  <a href="#a600712e14e4a4a55da773cdc6f39cdf4"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A particle affector which fades out the particles. </p>

<p>Definition at line <a class="el" href="_i_particle_fade_out_affector_8h_source.html#l00016">16</a> of file <a class="el" href="_i_particle_fade_out_affector_8h_source.html">IParticleFadeOutAffector.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c4195b7878fd93526506e1c592bdbec"></a><!-- doxytag: member="irr::scene::IParticleFadeOutAffector::getFadeOutTime" ref="a4c4195b7878fd93526506e1c592bdbec" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IParticleFadeOutAffector::getFadeOutTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time in milliseconds it takes for each particle to fade out. </p>

</div>
</div>
<a class="anchor" id="a85301f6c37546e881ffa354a67d673ed"></a><!-- doxytag: member="irr::scene::IParticleFadeOutAffector::getTargetColor" ref="a85301f6c37546e881ffa354a67d673ed" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; irr::scene::IParticleFadeOutAffector::getTargetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the targetColor, i.e. the color the particles will interpolate to over time. </p>

</div>
</div>
<a class="anchor" id="ac49427a7c8981d4d28d807e81ba04617"></a><!-- doxytag: member="irr::scene::IParticleFadeOutAffector::getType" ref="ac49427a7c8981d4d28d807e81ba04617" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> irr::scene::IParticleFadeOutAffector::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get emitter type. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#add5652cd7dabb91342497fed776e2557">irr::scene::IParticleAffector</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_fade_out_affector_8h_source.html#l00033">33</a> of file <a class="el" href="_i_particle_fade_out_affector_8h_source.html">IParticleFadeOutAffector.h</a>.</p>

<p>References <a class="el" href="_i_particle_affector_8h_source.html#l00021">irr::scene::EPAT_FADE_OUT</a>.</p>

</div>
</div>
<a class="anchor" id="a838758aef6c351a26c4d3190dc1b7645"></a><!-- doxytag: member="irr::scene::IParticleFadeOutAffector::setFadeOutTime" ref="a838758aef6c351a26c4d3190dc1b7645" args="(u32 fadeOutTime)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleFadeOutAffector::setFadeOutTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>fadeOutTime</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time in milliseconds it takes for each particle to fade out (minimal 1 ms) </p>

</div>
</div>
<a class="anchor" id="a600712e14e4a4a55da773cdc6f39cdf4"></a><!-- doxytag: member="irr::scene::IParticleFadeOutAffector::setTargetColor" ref="a600712e14e4a4a55da773cdc6f39cdf4" args="(const video::SColor &amp;targetColor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleFadeOutAffector::setTargetColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>targetColor</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the targetColor, i.e. the color the particles will interpolate to over time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_fade_out_affector_8h_source.html">IParticleFadeOutAffector.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html">IParticleFadeOutAffector</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:40 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
