<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::video::SColorf Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1video_1_1_s_colorf.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::video::SColorf Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::video::SColorf" -->
<p>Class representing a color with four floats.  
 <a href="classirr_1_1video_1_1_s_colorf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_color_8h_source.html">SColor.h</a>&gt;</code></p>

<p><a href="classirr_1_1video_1_1_s_colorf-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a701ea1b449c2aae4a3dd44a13055ac3e">SColorf</a> ()
<dl class="el"><dd class="mdescRight">Default constructor for <a class="el" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a>.  <a href="#a701ea1b449c2aae4a3dd44a13055ac3e"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_colorf.html#adaf8df839d5174aedba17e61ba28fc64">SColorf</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#aaabdd1e2ef53f24e9dec70d5d531e425">r</a>, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#abcb076ccba5f994d6dca52aed397d59a">g</a>, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#a82d235f32be8c4a5a07acb45abde726e">b</a>, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#add63387fd1fd80d09500b85ae679b050">a</a>=1.0f)
<dl class="el"><dd class="mdescRight">Constructs a color from up to four color values: red, green, blue, and alpha.  <a href="#adaf8df839d5174aedba17e61ba28fc64"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a78bdda49d8605203acc99854cc9722b7">SColorf</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> c)
<dl class="el"><dd class="mdescRight">Constructs a color from 32 bit Color.  <a href="#a78bdda49d8605203acc99854cc9722b7"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#a01e38f4fee055d085530baac54dacb67">getAlpha</a> () const 
<dl class="el"><dd class="mdescRight">Returns the alpha component of the color in the range 0.0 (transparent) to 1.0 (opaque)  <a href="#a01e38f4fee055d085530baac54dacb67"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#ad4c669bb1966d58ec9b5eb6b564531c0">getBlue</a> () const 
<dl class="el"><dd class="mdescRight">Returns the blue component of the color in the range 0.0 to 1.0.  <a href="#ad4c669bb1966d58ec9b5eb6b564531c0"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#a9b12565067e4606afe7dcdf3c34c232d">getGreen</a> () const 
<dl class="el"><dd class="mdescRight">Returns the green component of the color in the range 0.0 to 1.0.  <a href="#a9b12565067e4606afe7dcdf3c34c232d"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#a7167069deeacd120985dedfc578e98f3">getInterpolated</a> (const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> &amp;other, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> d) const 
<dl class="el"><dd class="mdescRight">Interpolates the color with a f32 value to another color.  <a href="#a7167069deeacd120985dedfc578e98f3"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#aaba8f592ab29c706a57ef4fdeccf362a">getInterpolated_quadratic</a> (const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> &amp;c1, const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> &amp;c2, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> d) const 
<dl class="el"><dd class="mdescRight">Returns interpolated color. ( quadratic )  <a href="#aaba8f592ab29c706a57ef4fdeccf362a"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#abf88944ab00a08054cecaefe65e6d485">getRed</a> () const 
<dl class="el"><dd class="mdescRight">Returns the red component of the color in the range 0.0 to 1.0.  <a href="#abf88944ab00a08054cecaefe65e6d485"></a><br/></dl><li>void <a class="el" href="classirr_1_1video_1_1_s_colorf.html#a99fe5c7d261d288d9afe301d4b90d41c">set</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> rr, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> gg, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> bb)
<dl class="el"><dd class="mdescRight">Sets three color components to new values at once.  <a href="#a99fe5c7d261d288d9afe301d4b90d41c"></a><br/></dl><li>void <a class="el" href="classirr_1_1video_1_1_s_colorf.html#ae5a082e95ff2631651356f8a6daa2e73">set</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> aa, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> rr, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> gg, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> bb)
<dl class="el"><dd class="mdescRight">Sets all four color components to new values at once.  <a href="#ae5a082e95ff2631651356f8a6daa2e73"></a><br/></dl><li>void <a class="el" href="classirr_1_1video_1_1_s_colorf.html#a79c420ed7052d68d3827f455881535af">setColorComponentValue</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> index, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> value)
<dl class="el"><dd class="mdescRight">Sets a color component by index. R=0, G=1, B=2, A=3.  <a href="#a79c420ed7052d68d3827f455881535af"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#a72ce02a50bf17d5a0017caa4cdddd4a1">toSColor</a> () const 
<dl class="el"><dd class="mdescRight">Converts this color to a <a class="el" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> without floats.  <a href="#a72ce02a50bf17d5a0017caa4cdddd4a1"></a><br/></dl></ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#add63387fd1fd80d09500b85ae679b050">a</a>
<dl class="el"><dd class="mdescRight">alpha color component  <a href="#add63387fd1fd80d09500b85ae679b050"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#a82d235f32be8c4a5a07acb45abde726e">b</a>
<dl class="el"><dd class="mdescRight">blue component  <a href="#a82d235f32be8c4a5a07acb45abde726e"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#abcb076ccba5f994d6dca52aed397d59a">g</a>
<dl class="el"><dd class="mdescRight">green color component  <a href="#abcb076ccba5f994d6dca52aed397d59a"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#aaabdd1e2ef53f24e9dec70d5d531e425">r</a>
<dl class="el"><dd class="mdescRight">red color component  <a href="#aaabdd1e2ef53f24e9dec70d5d531e425"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class representing a color with four floats. </p>
<p>The color values for red, green, blue and alpha are each stored in a 32 bit floating point variable. So all four values may be between 0.0f and 1.0f. Another, faster way to define colors is using the class <a class="el" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>, which stores the color values in a single 32 bit integer. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00458">458</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a701ea1b449c2aae4a3dd44a13055ac3e"></a><!-- doxytag: member="irr::video::SColorf::SColorf" ref="a701ea1b449c2aae4a3dd44a13055ac3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SColorf::SColorf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for <a class="el" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a>. </p>
<p>Sets red, green and blue to 0.0f and alpha to 1.0f. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00463">463</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00520">getInterpolated()</a>, and <a class="el" href="_s_color_8h_source.html#l00532">getInterpolated_quadratic()</a>.</p>

</div>
</div>
<a class="anchor" id="adaf8df839d5174aedba17e61ba28fc64"></a><!-- doxytag: member="irr::video::SColorf::SColorf" ref="adaf8df839d5174aedba17e61ba28fc64" args="(f32 r, f32 g, f32 b, f32 a=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SColorf::SColorf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>a</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a color from up to four color values: red, green, blue, and alpha. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r,:</td><td>Red color component. Should be a value between 0.0f meaning no red and 1.0f, meaning full red. </td></tr>
    <tr><td class="paramname">g,:</td><td>Green color component. Should be a value between 0.0f meaning no green and 1.0f, meaning full green. </td></tr>
    <tr><td class="paramname">b,:</td><td>Blue color component. Should be a value between 0.0f meaning no blue and 1.0f, meaning full blue. </td></tr>
    <tr><td class="paramname">a,:</td><td>Alpha color component of the color. The alpha component defines how transparent a color should be. Has to be a value between 0.0f and 1.0f, 1.0f means not transparent (opaque), 0.0f means fully transparent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00476">476</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78bdda49d8605203acc99854cc9722b7"></a><!-- doxytag: member="irr::video::SColorf::SColorf" ref="a78bdda49d8605203acc99854cc9722b7" args="(SColor c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SColorf::SColorf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a color from 32 bit Color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c,:</td><td>32 bit color from which this <a class="el" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a> class is constructed from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00481">481</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00583">a</a>, <a class="el" href="_s_color_8h_source.html#l00580">b</a>, <a class="el" href="_s_color_8h_source.html#l00577">g</a>, <a class="el" href="_s_color_8h_source.html#l00221">irr::video::SColor::getAlpha()</a>, <a class="el" href="_s_color_8h_source.html#l00236">irr::video::SColor::getBlue()</a>, <a class="el" href="_s_color_8h_source.html#l00231">irr::video::SColor::getGreen()</a>, <a class="el" href="_s_color_8h_source.html#l00226">irr::video::SColor::getRed()</a>, and <a class="el" href="_s_color_8h_source.html#l00574">r</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01e38f4fee055d085530baac54dacb67"></a><!-- doxytag: member="irr::video::SColorf::getAlpha" ref="a01e38f4fee055d085530baac54dacb67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::video::SColorf::getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the alpha component of the color in the range 0.0 (transparent) to 1.0 (opaque) </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00562">562</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00583">a</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c669bb1966d58ec9b5eb6b564531c0"></a><!-- doxytag: member="irr::video::SColorf::getBlue" ref="ad4c669bb1966d58ec9b5eb6b564531c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::video::SColorf::getBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the blue component of the color in the range 0.0 to 1.0. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00571">571</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00580">b</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00610">irr::video::SColorHSL::fromRGB()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b12565067e4606afe7dcdf3c34c232d"></a><!-- doxytag: member="irr::video::SColorf::getGreen" ref="a9b12565067e4606afe7dcdf3c34c232d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::video::SColorf::getGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the green component of the color in the range 0.0 to 1.0. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00568">568</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00577">g</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00610">irr::video::SColorHSL::fromRGB()</a>.</p>

</div>
</div>
<a class="anchor" id="a7167069deeacd120985dedfc578e98f3"></a><!-- doxytag: member="irr::video::SColorf::getInterpolated" ref="a7167069deeacd120985dedfc578e98f3" args="(const SColorf &amp;other, f32 d) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> irr::video::SColorf::getInterpolated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpolates the color with a f32 value to another color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other,:</td><td>Other color </td></tr>
    <tr><td class="paramname">d,:</td><td>value between 0.0f and 1.0f </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interpolated color. </dd></dl>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00520">520</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00583">a</a>, <a class="el" href="_s_color_8h_source.html#l00580">b</a>, <a class="el" href="irr_math_8h_source.html#l00166">irr::core::clamp()</a>, <a class="el" href="_s_color_8h_source.html#l00577">g</a>, <a class="el" href="_s_color_8h_source.html#l00574">r</a>, and <a class="el" href="_s_color_8h_source.html#l00463">SColorf()</a>.</p>

</div>
</div>
<a class="anchor" id="aaba8f592ab29c706a57ef4fdeccf362a"></a><!-- doxytag: member="irr::video::SColorf::getInterpolated_quadratic" ref="aaba8f592ab29c706a57ef4fdeccf362a" args="(const SColorf &amp;c1, const SColorf &amp;c2, f32 d) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> irr::video::SColorf::getInterpolated_quadratic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns interpolated color. ( quadratic ) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c1,:</td><td>first color to interpolate with </td></tr>
    <tr><td class="paramname">c2,:</td><td>second color to interpolate with </td></tr>
    <tr><td class="paramname">d,:</td><td>value between 0.0f and 1.0f. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00532">532</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00583">a</a>, <a class="el" href="_s_color_8h_source.html#l00580">b</a>, <a class="el" href="irr_math_8h_source.html#l00166">irr::core::clamp()</a>, <a class="el" href="_s_color_8h_source.html#l00577">g</a>, <a class="el" href="_s_color_8h_source.html#l00574">r</a>, and <a class="el" href="_s_color_8h_source.html#l00463">SColorf()</a>.</p>

</div>
</div>
<a class="anchor" id="abf88944ab00a08054cecaefe65e6d485"></a><!-- doxytag: member="irr::video::SColorf::getRed" ref="abf88944ab00a08054cecaefe65e6d485" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::video::SColorf::getRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the red component of the color in the range 0.0 to 1.0. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00565">565</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00574">r</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00610">irr::video::SColorHSL::fromRGB()</a>.</p>

</div>
</div>
<a class="anchor" id="a99fe5c7d261d288d9afe301d4b90d41c"></a><!-- doxytag: member="irr::video::SColorf::set" ref="a99fe5c7d261d288d9afe301d4b90d41c" args="(f32 rr, f32 gg, f32 bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColorf::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>rr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>gg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets three color components to new values at once. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rr,:</td><td>Red color component. Should be a value between 0.0f meaning no red (=black) and 1.0f, meaning full red. </td></tr>
    <tr><td class="paramname">gg,:</td><td>Green color component. Should be a value between 0.0f meaning no green (=black) and 1.0f, meaning full green. </td></tr>
    <tr><td class="paramname">bb,:</td><td>Blue color component. Should be a value between 0.0f meaning no blue (=black) and 1.0f, meaning full blue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00503">503</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00580">b</a>, <a class="el" href="_s_color_8h_source.html#l00577">g</a>, and <a class="el" href="_s_color_8h_source.html#l00574">r</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00646">irr::video::SColorHSL::toRGB()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5a082e95ff2631651356f8a6daa2e73"></a><!-- doxytag: member="irr::video::SColorf::set" ref="ae5a082e95ff2631651356f8a6daa2e73" args="(f32 aa, f32 rr, f32 gg, f32 bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColorf::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>rr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>gg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all four color components to new values at once. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aa,:</td><td>Alpha component. Should be a value between 0.0f meaning fully transparent and 1.0f, meaning opaque. </td></tr>
    <tr><td class="paramname">rr,:</td><td>Red color component. Should be a value between 0.0f meaning no red and 1.0f, meaning full red. </td></tr>
    <tr><td class="paramname">gg,:</td><td>Green color component. Should be a value between 0.0f meaning no green and 1.0f, meaning full green. </td></tr>
    <tr><td class="paramname">bb,:</td><td>Blue color component. Should be a value between 0.0f meaning no blue and 1.0f, meaning full blue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00514">514</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00583">a</a>, <a class="el" href="_s_color_8h_source.html#l00580">b</a>, <a class="el" href="_s_color_8h_source.html#l00577">g</a>, and <a class="el" href="_s_color_8h_source.html#l00574">r</a>.</p>

</div>
</div>
<a class="anchor" id="a79c420ed7052d68d3827f455881535af"></a><!-- doxytag: member="irr::video::SColorf::setColorComponentValue" ref="a79c420ed7052d68d3827f455881535af" args="(s32 index, f32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColorf::setColorComponentValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a color component by index. R=0, G=1, B=2, A=3. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00550">550</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00583">a</a>, <a class="el" href="_s_color_8h_source.html#l00580">b</a>, <a class="el" href="_s_color_8h_source.html#l00577">g</a>, and <a class="el" href="_s_color_8h_source.html#l00574">r</a>.</p>

</div>
</div>
<a class="anchor" id="a72ce02a50bf17d5a0017caa4cdddd4a1"></a><!-- doxytag: member="irr::video::SColorf::toSColor" ref="a72ce02a50bf17d5a0017caa4cdddd4a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> irr::video::SColorf::toSColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts this color to a <a class="el" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> without floats. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00491">491</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00583">a</a>, <a class="el" href="_s_color_8h_source.html#l00580">b</a>, <a class="el" href="_s_color_8h_source.html#l00577">g</a>, <a class="el" href="_s_color_8h_source.html#l00574">r</a>, and <a class="el" href="irr_math_8h_source.html#l00680">irr::core::round32()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add63387fd1fd80d09500b85ae679b050"></a><!-- doxytag: member="irr::video::SColorf::a" ref="add63387fd1fd80d09500b85ae679b050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#add63387fd1fd80d09500b85ae679b050">irr::video::SColorf::a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>alpha color component </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00583">583</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00562">getAlpha()</a>, <a class="el" href="_s_color_8h_source.html#l00520">getInterpolated()</a>, <a class="el" href="_s_color_8h_source.html#l00532">getInterpolated_quadratic()</a>, <a class="el" href="_s_color_8h_source.html#l00481">SColorf()</a>, <a class="el" href="_s_color_8h_source.html#l00514">set()</a>, <a class="el" href="_s_color_8h_source.html#l00550">setColorComponentValue()</a>, and <a class="el" href="_s_color_8h_source.html#l00491">toSColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a82d235f32be8c4a5a07acb45abde726e"></a><!-- doxytag: member="irr::video::SColorf::b" ref="a82d235f32be8c4a5a07acb45abde726e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#a82d235f32be8c4a5a07acb45abde726e">irr::video::SColorf::b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>blue component </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00580">580</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00571">getBlue()</a>, <a class="el" href="_s_color_8h_source.html#l00520">getInterpolated()</a>, <a class="el" href="_s_color_8h_source.html#l00532">getInterpolated_quadratic()</a>, <a class="el" href="_s_color_8h_source.html#l00481">SColorf()</a>, <a class="el" href="_s_color_8h_source.html#l00503">set()</a>, <a class="el" href="_s_color_8h_source.html#l00550">setColorComponentValue()</a>, and <a class="el" href="_s_color_8h_source.html#l00491">toSColor()</a>.</p>

</div>
</div>
<a class="anchor" id="abcb076ccba5f994d6dca52aed397d59a"></a><!-- doxytag: member="irr::video::SColorf::g" ref="abcb076ccba5f994d6dca52aed397d59a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#abcb076ccba5f994d6dca52aed397d59a">irr::video::SColorf::g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>green color component </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00577">577</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00568">getGreen()</a>, <a class="el" href="_s_color_8h_source.html#l00520">getInterpolated()</a>, <a class="el" href="_s_color_8h_source.html#l00532">getInterpolated_quadratic()</a>, <a class="el" href="_s_color_8h_source.html#l00481">SColorf()</a>, <a class="el" href="_s_color_8h_source.html#l00503">set()</a>, <a class="el" href="_s_color_8h_source.html#l00550">setColorComponentValue()</a>, and <a class="el" href="_s_color_8h_source.html#l00491">toSColor()</a>.</p>

</div>
</div>
<a class="anchor" id="aaabdd1e2ef53f24e9dec70d5d531e425"></a><!-- doxytag: member="irr::video::SColorf::r" ref="aaabdd1e2ef53f24e9dec70d5d531e425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#aaabdd1e2ef53f24e9dec70d5d531e425">irr::video::SColorf::r</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>red color component </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00574">574</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00520">getInterpolated()</a>, <a class="el" href="_s_color_8h_source.html#l00532">getInterpolated_quadratic()</a>, <a class="el" href="_s_color_8h_source.html#l00565">getRed()</a>, <a class="el" href="_s_color_8h_source.html#l00481">SColorf()</a>, <a class="el" href="_s_color_8h_source.html#l00503">set()</a>, <a class="el" href="_s_color_8h_source.html#l00550">setColorComponentValue()</a>, and <a class="el" href="_s_color_8h_source.html#l00491">toSColor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_color_8h_source.html">SColor.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1video.html">video</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:42 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
