<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IBillboardSceneNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_billboard_scene_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IBillboardSceneNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IBillboardSceneNode" --><!-- doxytag: inherits="irr::scene::ISceneNode" -->
<p>A billboard scene node.  
 <a href="classirr_1_1scene_1_1_i_billboard_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_billboard_scene_node_8h_source.html">IBillboardSceneNode.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IBillboardSceneNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_billboard_scene_node.png" usemap="#irr::scene::IBillboardSceneNode_map" alt=""/>
  <map id="irr::scene::IBillboardSceneNode_map" name="irr::scene::IBillboardSceneNode_map">
<area href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface." alt="irr::scene::ISceneNode" shape="rect" coords="0,112,213,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,213,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,213,24"/>
<area href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html" title="A billboard text scene node." alt="irr::scene::IBillboardTextSceneNode" shape="rect" coords="0,224,213,248"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_billboard_scene_node-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a32225fb98ab8f9e472272ae9e83c3c88">IBillboardSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;position=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0, 0, 0))
<dl class="el"><dd class="mdescRight">Constructor.  <a href="#a32225fb98ab8f9e472272ae9e83c3c88"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a0b2729cc4913b0890ae28cf0ef0ab949">getColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;topColor, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;bottomColor) const =0
<dl class="el"><dd class="mdescRight">Gets the color of the top and bottom vertices of the billboard.  <a href="#a0b2729cc4913b0890ae28cf0ef0ab949"></a><br/></dl><li>virtual const <br class="typebreak"/>
<a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp; <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a466cfd24ccb0fb6c2216dbdc7228e3c0">getSize</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the size of the billboard.  <a href="#a466cfd24ccb0fb6c2216dbdc7228e3c0"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a79a636a0da637eaa9c061138f5ef3f68">getSize</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;height, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;bottomEdgeWidth, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;topEdgeWidth) const =0
<dl class="el"><dd class="mdescRight">Gets the size of the the billboard and handles independent top and bottom edge widths correctly.  <a href="#a79a636a0da637eaa9c061138f5ef3f68"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a82c1038a6dfcd255863baa96aaba4182">setColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;overallColor)=0
<dl class="el"><dd class="mdescRight">Set the color of all vertices of the billboard.  <a href="#a82c1038a6dfcd255863baa96aaba4182"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a13efdfa73998706baf10cedcdb48d559">setColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;topColor, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;bottomColor)=0
<dl class="el"><dd class="mdescRight">Set the color of the top and bottom vertices of the billboard.  <a href="#a13efdfa73998706baf10cedcdb48d559"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a911415ac24440bd3ccfcde102583fd60">setSize</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;size)=0
<dl class="el"><dd class="mdescRight">Sets the size of the billboard, making it rectangular.  <a href="#a911415ac24440bd3ccfcde102583fd60"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a9a5d47a00bb0160daab8fa53453a2ba4">setSize</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> height, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> bottomEdgeWidth, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> topEdgeWidth)=0
<dl class="el"><dd class="mdescRight">Sets the size of the billboard with independent widths of the bottom and top edges.  <a href="#a9a5d47a00bb0160daab8fa53453a2ba4"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A billboard scene node. </p>
<p>A billboard is like a 3d sprite: A 2d element, which always looks to the camera. It is usually used for explosions, fire, lensflares, particles and things like that. </p>

<p>Definition at line <a class="el" href="_i_billboard_scene_node_8h_source.html#l00020">20</a> of file <a class="el" href="_i_billboard_scene_node_8h_source.html">IBillboardSceneNode.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32225fb98ab8f9e472272ae9e83c3c88"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::IBillboardSceneNode" ref="a32225fb98ab8f9e472272ae9e83c3c88" args="(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0, 0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IBillboardSceneNode::IBillboardSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0,0,0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_i_billboard_scene_node_8h_source.html#l00025">25</a> of file <a class="el" href="_i_billboard_scene_node_8h_source.html">IBillboardSceneNode.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b2729cc4913b0890ae28cf0ef0ab949"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::getColor" ref="a0b2729cc4913b0890ae28cf0ef0ab949" args="(video::SColor &amp;topColor, video::SColor &amp;bottomColor) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardSceneNode::getColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>topColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>bottomColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color of the top and bottom vertices of the billboard. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">topColor</td><td>Stores the color of the top vertices </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bottomColor</td><td>Stores the color of the bottom vertices </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#ac142a04e455811d5a3efa47ce2499d18">irr::scene::IBillboardTextSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a466cfd24ccb0fb6c2216dbdc7228e3c0"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::getSize" ref="a466cfd24ccb0fb6c2216dbdc7228e3c0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::IBillboardSceneNode::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of the billboard. </p>
<p>This will return the width of the bottom edge of the billboard. Use getWidths() to retrieve the bottom and top edges independently. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the billboard. </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#aead5178207d887357fb7f3fbddcc51d6">irr::scene::IBillboardTextSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a79a636a0da637eaa9c061138f5ef3f68"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::getSize" ref="a79a636a0da637eaa9c061138f5ef3f68" args="(f32 &amp;height, f32 &amp;bottomEdgeWidth, f32 &amp;topEdgeWidth) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardSceneNode::getSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;&#160;</td>
          <td class="paramname"><em>bottomEdgeWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;&#160;</td>
          <td class="paramname"><em>topEdgeWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of the the billboard and handles independent top and bottom edge widths correctly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>The height of the billboard. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bottomEdgeWidth</td><td>The width of the bottom edge of the billboard. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">topEdgeWidth</td><td>The width of the top edge of the billboard. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82c1038a6dfcd255863baa96aaba4182"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::setColor" ref="a82c1038a6dfcd255863baa96aaba4182" args="(const video::SColor &amp;overallColor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardSceneNode::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>overallColor</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of all vertices of the billboard. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">overallColor</td><td>Color to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#aaa65d10d3a49206728c47b148a64bb4a">irr::scene::IBillboardTextSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a13efdfa73998706baf10cedcdb48d559"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::setColor" ref="a13efdfa73998706baf10cedcdb48d559" args="(const video::SColor &amp;topColor, const video::SColor &amp;bottomColor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardSceneNode::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>topColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>bottomColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of the top and bottom vertices of the billboard. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">topColor</td><td>Color to set the top vertices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bottomColor</td><td>Color to set the bottom vertices </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#ab3faa7c4238acd6bc3a2330cb5650da5">irr::scene::IBillboardTextSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a911415ac24440bd3ccfcde102583fd60"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::setSize" ref="a911415ac24440bd3ccfcde102583fd60" args="(const core::dimension2d&lt; f32 &gt; &amp;size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardSceneNode::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size of the billboard, making it rectangular. </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#a506ca9b0ef160993fc44f4e0b5b97b63">irr::scene::IBillboardTextSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5d47a00bb0160daab8fa53453a2ba4"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::setSize" ref="a9a5d47a00bb0160daab8fa53453a2ba4" args="(f32 height, f32 bottomEdgeWidth, f32 topEdgeWidth)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardSceneNode::setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>bottomEdgeWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>topEdgeWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size of the billboard with independent widths of the bottom and top edges. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the billboard. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bottomEdgeWidth</td><td>The width of the bottom edge of the billboard. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">topEdgeWidth</td><td>The width of the top edge of the billboard. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_billboard_scene_node_8h_source.html">IBillboardSceneNode.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html">IBillboardSceneNode</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:39 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
