<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1quaternion.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::core::quaternion Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a1ae4b20abb602514510b4134accc9978">dotProduct</a>(const quaternion &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#aca274395cd033f21be8fd6f2a0e7f9b1">equals</a>(const quaternion &amp;other, const f32 tolerance=ROUNDING_ERROR_f32) const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#ab4f5eb86ef7a42a3021b810486faa8c8">fromAngleAxis</a>(f32 angle, const vector3df &amp;axis)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a4913dba1c8448eb1dae91f7476a90125">getMatrix</a>() const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#aed6c208834ad8d3ae484bfd694e7ece0">getMatrix</a>(matrix4 &amp;dest, const core::vector3df &amp;translation=core::vector3df()) const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#ad54809de078e19b7f95c7c0e466cbfa8">getMatrix_transposed</a>(matrix4 &amp;dest) const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a3d5efafd9f646ab5e86812797dc0b975">getMatrixCenter</a>(matrix4 &amp;dest, const core::vector3df &amp;center, const core::vector3df &amp;translation) const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a75b5cb2d26397f07399e79ea20f1aff1">lerp</a>(quaternion q1, quaternion q2, f32 time)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a3b4f6634670591f2c5be33aeaac2e928">makeIdentity</a>()</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a2e286be8b088fa3ade0ab74880ea4508">makeInverse</a>()</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#aac7a34ffd2a14a78de12d994539b94f9">normalize</a>()</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a23e1614821c307b91b4fa370a29da56a">operator!=</a>(const quaternion &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a740a2885a20005a62e8f24dffa1d48c7">operator*</a>(const quaternion &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#ae320e6a2c6fc1b6ab579645f1056a310">operator*</a>(f32 s) const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a08d7b70acc572e7345f9bb7aadef3505">operator*</a>(const vector3df &amp;v) const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a933b6bf1ace6875068c5c01741bb4096">operator*=</a>(f32 s)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#ad6b251ec3861ae7be90ac0ddc0cd44f4">operator*=</a>(const quaternion &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a8fa3541f577ba6daa583f936f7cdb978">operator+</a>(const quaternion &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a14e694153904d3026eac8c9f14a5df1c">operator=</a>(const quaternion &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#aed887a4f908b44aa13ef5f77291134f0">operator=</a>(const matrix4 &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a37ed741a0a63c8f829817c76dae0c4cc">operator==</a>(const quaternion &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#af19629224bc2ed3a3ecbc335309099c8">quaternion</a>()</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a7bff9d1ca51483f96094fa5ac9d97342">quaternion</a>(f32 x, f32 y, f32 z, f32 w)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a299947a6d5c4f3ac2aa64fcffcc11be0">quaternion</a>(f32 x, f32 y, f32 z)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#af8d613780a8d0e3f2775f6f9086db3b0">quaternion</a>(const vector3df &amp;vec)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a60b4e1a97224c18da64e49861b8d0107">quaternion</a>(const matrix4 &amp;mat)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a9da1b3ddfb9722f596a73abf5212c020">rotationFromTo</a>(const vector3df &amp;from, const vector3df &amp;to)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a51b8ba2c12a6e6ce9af0d60430f199e3">set</a>(f32 x, f32 y, f32 z, f32 w)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#adb1393a5e3833622bfd6009f53ab842e">set</a>(f32 x, f32 y, f32 z)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a76b7f0569737c2143ca6dae47abd8fdd">set</a>(const core::vector3df &amp;vec)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#aa99cf40ab088323e5fc31ccdbe9fa2ad">set</a>(const core::quaternion &amp;quat)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a91335e9fdb50c3cfc2042aa9a4bfdf68">slerp</a>(quaternion q1, quaternion q2, f32 time, f32 threshold=.05f)</td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#aa36e7548f62749238086832d9b693cad">toAngleAxis</a>(f32 &amp;angle, core::vector3df &amp;axis) const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a651d5a90572f14b9a2a5c17caea0e764">toEuler</a>(vector3df &amp;euler) const </td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#abd35ca07eda3783a00b27ff9a49e43b8">W</a></td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a69f2ee15363f0b9baa0b3cbb70091342">X</a></td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a></td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1quaternion.html#a9080571243e191219aca47758b8638a1">Z</a></td><td><a class="el" href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:35 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
