<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::ITimer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1_i_timer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::ITimer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::ITimer" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Interface for getting and manipulating the virtual time.  
 <a href="classirr_1_1_i_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_timer_8h_source.html">ITimer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::ITimer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1_i_timer.png" usemap="#irr::ITimer_map" alt=""/>
  <map id="irr::ITimer_map" name="irr::ITimer_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1_i_timer-members.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>struct <a class="el" href="structirr_1_1_i_timer_1_1_real_time_date.html">RealTimeDate</a>
</ul>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum <a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83">EWeekday</a> { <br/>
&#160;&#160;<a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83a0b00000898cdfb8178457384df055e72">EWD_SUNDAY</a> = 0, 
<a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aac58a13ece57c39eb12fe10b1698e1fa">EWD_MONDAY</a>, 
<a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83a09ddd3e1faa986ba1445243a61d0689e">EWD_TUESDAY</a>, 
<a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83ae66742464e06559b901038f7888c9628">EWD_WEDNESDAY</a>, 
<br/>
&#160;&#160;<a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aad6e49119bc06b10e3b74537f9b6325e">EWD_THURSDAY</a>, 
<a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83acb95d900af99616504661633f1fe5e5a">EWD_FRIDAY</a>, 
<a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aa4adddd0683a68c8d4a8091422a7ec88">EWD_SATURDAY</a>
<br/>
 }
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1_i_timer.html#a67d6b3ae61c2e6aaad82c4ae15ab55f1">getRealTime</a> () const =0
<dl class="el"><dd class="mdescRight">Returns current real time in milliseconds of the system.  <a href="#a67d6b3ae61c2e6aaad82c4ae15ab55f1"></a><br/></dl><li>virtual <a class="el" href="structirr_1_1_i_timer_1_1_real_time_date.html">RealTimeDate</a> <a class="el" href="classirr_1_1_i_timer.html#a23c67794bf27dc0ec6bf127ab0957c15">getRealTimeAndDate</a> () const =0
<li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1_i_timer.html#ac2b3c1947d78e5bb9dc62f32edc4e1b2">getSpeed</a> () const =0
<dl class="el"><dd class="mdescRight">Returns current speed of the timer.  <a href="#ac2b3c1947d78e5bb9dc62f32edc4e1b2"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1_i_timer.html#aa2c53890268d6886b3b5bbf2af5dba9c">getTime</a> () const =0
<dl class="el"><dd class="mdescRight">Returns current virtual time in milliseconds.  <a href="#aa2c53890268d6886b3b5bbf2af5dba9c"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1_i_timer.html#ac868245b9562f0c13b2e0ce127c48532">isStopped</a> () const =0
<dl class="el"><dd class="mdescRight">Returns if the virtual timer is currently stopped.  <a href="#ac868245b9562f0c13b2e0ce127c48532"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1_i_timer.html#a13f3f4919a3431733bc90cd87d110675">setSpeed</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> speed=1.0f)=0
<dl class="el"><dd class="mdescRight">Sets the speed of the timer.  <a href="#a13f3f4919a3431733bc90cd87d110675"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1_i_timer.html#ae93bf312ccf87478565e080450291386">setTime</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> time)=0
<dl class="el"><dd class="mdescRight">sets current virtual time  <a href="#ae93bf312ccf87478565e080450291386"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1_i_timer.html#a9467dc5a72de3869712715d0473c9697">start</a> ()=0
<dl class="el"><dd class="mdescRight">Starts the virtual timer.  <a href="#a9467dc5a72de3869712715d0473c9697"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1_i_timer.html#a649e7294fafc6e6de00f9a4dc6894c16">stop</a> ()=0
<dl class="el"><dd class="mdescRight">Stops the virtual timer.  <a href="#a649e7294fafc6e6de00f9a4dc6894c16"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1_i_timer.html#a50ee793711cace4410e1f9c9e1ce20c6">tick</a> ()=0
<dl class="el"><dd class="mdescRight">Advances the virtual time.  <a href="#a50ee793711cace4410e1f9c9e1ce20c6"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for getting and manipulating the virtual time. </p>

<p>Definition at line <a class="el" href="_i_timer_8h_source.html#l00014">14</a> of file <a class="el" href="_i_timer_8h_source.html">ITimer.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2758e01562bb2e5c0087d104bbd98b83"></a><!-- doxytag: member="irr::ITimer::EWeekday" ref="a2758e01562bb2e5c0087d104bbd98b83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83">irr::ITimer::EWeekday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2758e01562bb2e5c0087d104bbd98b83a0b00000898cdfb8178457384df055e72"></a><!-- doxytag: member="EWD_SUNDAY" ref="a2758e01562bb2e5c0087d104bbd98b83a0b00000898cdfb8178457384df055e72" args="" -->EWD_SUNDAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2758e01562bb2e5c0087d104bbd98b83aac58a13ece57c39eb12fe10b1698e1fa"></a><!-- doxytag: member="EWD_MONDAY" ref="a2758e01562bb2e5c0087d104bbd98b83aac58a13ece57c39eb12fe10b1698e1fa" args="" -->EWD_MONDAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2758e01562bb2e5c0087d104bbd98b83a09ddd3e1faa986ba1445243a61d0689e"></a><!-- doxytag: member="EWD_TUESDAY" ref="a2758e01562bb2e5c0087d104bbd98b83a09ddd3e1faa986ba1445243a61d0689e" args="" -->EWD_TUESDAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2758e01562bb2e5c0087d104bbd98b83ae66742464e06559b901038f7888c9628"></a><!-- doxytag: member="EWD_WEDNESDAY" ref="a2758e01562bb2e5c0087d104bbd98b83ae66742464e06559b901038f7888c9628" args="" -->EWD_WEDNESDAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2758e01562bb2e5c0087d104bbd98b83aad6e49119bc06b10e3b74537f9b6325e"></a><!-- doxytag: member="EWD_THURSDAY" ref="a2758e01562bb2e5c0087d104bbd98b83aad6e49119bc06b10e3b74537f9b6325e" args="" -->EWD_THURSDAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2758e01562bb2e5c0087d104bbd98b83acb95d900af99616504661633f1fe5e5a"></a><!-- doxytag: member="EWD_FRIDAY" ref="a2758e01562bb2e5c0087d104bbd98b83acb95d900af99616504661633f1fe5e5a" args="" -->EWD_FRIDAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2758e01562bb2e5c0087d104bbd98b83aa4adddd0683a68c8d4a8091422a7ec88"></a><!-- doxytag: member="EWD_SATURDAY" ref="a2758e01562bb2e5c0087d104bbd98b83aa4adddd0683a68c8d4a8091422a7ec88" args="" -->EWD_SATURDAY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_i_timer_8h_source.html#l00024">24</a> of file <a class="el" href="_i_timer_8h_source.html">ITimer.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67d6b3ae61c2e6aaad82c4ae15ab55f1"></a><!-- doxytag: member="irr::ITimer::getRealTime" ref="a67d6b3ae61c2e6aaad82c4ae15ab55f1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::ITimer::getRealTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns current real time in milliseconds of the system. </p>
<p>This value does not start with 0 when the application starts. For example in one implementation the value returned could be the amount of milliseconds which have elapsed since the system was started. </p>

</div>
</div>
<a class="anchor" id="a23c67794bf27dc0ec6bf127ab0957c15"></a><!-- doxytag: member="irr::ITimer::getRealTimeAndDate" ref="a23c67794bf27dc0ec6bf127ab0957c15" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1_i_timer_1_1_real_time_date.html">RealTimeDate</a> irr::ITimer::getRealTimeAndDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b3c1947d78e5bb9dc62f32edc4e1b2"></a><!-- doxytag: member="irr::ITimer::getSpeed" ref="ac2b3c1947d78e5bb9dc62f32edc4e1b2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::ITimer::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns current speed of the timer. </p>
<p>The speed is the factor with which the time is running faster or slower then the real system time. </p>

</div>
</div>
<a class="anchor" id="aa2c53890268d6886b3b5bbf2af5dba9c"></a><!-- doxytag: member="irr::ITimer::getTime" ref="aa2c53890268d6886b3b5bbf2af5dba9c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::ITimer::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns current virtual time in milliseconds. </p>
<p>This value starts with 0 and can be manipulated using <a class="el" href="classirr_1_1_i_timer.html#ae93bf312ccf87478565e080450291386" title="sets current virtual time">setTime()</a>, stopTimer(), startTimer(), etc. This value depends on the set speed of the timer if the timer is stopped, etc. If you need the system time, use <a class="el" href="classirr_1_1_i_timer.html#a67d6b3ae61c2e6aaad82c4ae15ab55f1" title="Returns current real time in milliseconds of the system.">getRealTime()</a> </p>

</div>
</div>
<a class="anchor" id="ac868245b9562f0c13b2e0ce127c48532"></a><!-- doxytag: member="irr::ITimer::isStopped" ref="ac868245b9562f0c13b2e0ce127c48532" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::ITimer::isStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the virtual timer is currently stopped. </p>

</div>
</div>
<a class="anchor" id="a13f3f4919a3431733bc90cd87d110675"></a><!-- doxytag: member="irr::ITimer::setSpeed" ref="a13f3f4919a3431733bc90cd87d110675" args="(f32 speed=1.0f)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ITimer::setSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>speed</em> = <code>1.0f</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the speed of the timer. </p>
<p>The speed is the factor with which the time is running faster or slower then the real system time. </p>

</div>
</div>
<a class="anchor" id="ae93bf312ccf87478565e080450291386"></a><!-- doxytag: member="irr::ITimer::setTime" ref="ae93bf312ccf87478565e080450291386" args="(u32 time)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ITimer::setTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets current virtual time </p>

</div>
</div>
<a class="anchor" id="a9467dc5a72de3869712715d0473c9697"></a><!-- doxytag: member="irr::ITimer::start" ref="a9467dc5a72de3869712715d0473c9697" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ITimer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the virtual timer. </p>
<p>The timer is reference counted, which means everything which calls <a class="el" href="classirr_1_1_i_timer.html#a649e7294fafc6e6de00f9a4dc6894c16" title="Stops the virtual timer.">stop()</a> will also have to call <a class="el" href="classirr_1_1_i_timer.html#a9467dc5a72de3869712715d0473c9697" title="Starts the virtual timer.">start()</a>, otherwise the timer may not start/stop correctly again. </p>

</div>
</div>
<a class="anchor" id="a649e7294fafc6e6de00f9a4dc6894c16"></a><!-- doxytag: member="irr::ITimer::stop" ref="a649e7294fafc6e6de00f9a4dc6894c16" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ITimer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the virtual timer. </p>
<p>The timer is reference counted, which means everything which calls <a class="el" href="classirr_1_1_i_timer.html#a649e7294fafc6e6de00f9a4dc6894c16" title="Stops the virtual timer.">stop()</a> will also have to call <a class="el" href="classirr_1_1_i_timer.html#a9467dc5a72de3869712715d0473c9697" title="Starts the virtual timer.">start()</a>, otherwise the timer may not start/stop correctly again. </p>

</div>
</div>
<a class="anchor" id="a50ee793711cace4410e1f9c9e1ce20c6"></a><!-- doxytag: member="irr::ITimer::tick" ref="a50ee793711cace4410e1f9c9e1ce20c6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ITimer::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advances the virtual time. </p>
<p>Makes the virtual timer update the time value based on the real time. This is called automatically when calling <a class="el" href="classirr_1_1_irrlicht_device.html#a0489f8151dc43f6f41503ffb5a160b35" title="Runs the device.">IrrlichtDevice::run()</a>, but you can call it manually if you don't use this method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_timer_8h_source.html">ITimer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1_i_timer.html">ITimer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:34 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
