<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::ISceneUserDataSerializer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_scene_user_data_serializer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::ISceneUserDataSerializer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::ISceneUserDataSerializer" -->
<p>Interface to read and write user data to and from .irr files.  
 <a href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_scene_user_data_serializer_8h_source.html">ISceneUserDataSerializer.h</a>&gt;</code></p>

<p><a href="classirr_1_1scene_1_1_i_scene_user_data_serializer-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html#a02175cc96f2121b3ea231938be21e4bc">~ISceneUserDataSerializer</a> ()
<li>virtual <a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> * <a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html#a8d276882257602ffc03a23a38290ea44">createUserData</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *forSceneNode)=0
<dl class="el"><dd class="mdescRight">Called when the scene manager is writing a scene node to an xml file for example.  <a href="#a8d276882257602ffc03a23a38290ea44"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html#af025f0c9ee60be56d91f34bc9ab15115">OnCreateNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *node)=0
<dl class="el"><dd class="mdescRight">Called when the scene manager create a scene node while loading a file.  <a href="#af025f0c9ee60be56d91f34bc9ab15115"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html#a48276bde0e05343d39ec25c6933f122d">OnReadUserData</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *forSceneNode, <a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *userData)=0
<dl class="el"><dd class="mdescRight">Called when the scene manager read a scene node while loading a file.  <a href="#a48276bde0e05343d39ec25c6933f122d"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface to read and write user data to and from .irr files. </p>
<p>This interface is to be implemented by the user, to make it possible to read and write user data when reading or writing .irr files via <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.">ISceneManager</a>. To be used with <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#aa7641dd33e84fca7946ed17047349a3e" title="Loads a scene. Note that the current scene is not cleared before.">ISceneManager::loadScene()</a> and <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a6dd059e96ff4f7233b7ba1ed7e39c337" title="Saves the current scene into a file.">ISceneManager::saveScene()</a> </p>

<p>Definition at line <a class="el" href="_i_scene_user_data_serializer_8h_source.html#l00024">24</a> of file <a class="el" href="_i_scene_user_data_serializer_8h_source.html">ISceneUserDataSerializer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02175cc96f2121b3ea231938be21e4bc"></a><!-- doxytag: member="irr::scene::ISceneUserDataSerializer::~ISceneUserDataSerializer" ref="a02175cc96f2121b3ea231938be21e4bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::ISceneUserDataSerializer::~ISceneUserDataSerializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_scene_user_data_serializer_8h_source.html#l00028">28</a> of file <a class="el" href="_i_scene_user_data_serializer_8h_source.html">ISceneUserDataSerializer.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d276882257602ffc03a23a38290ea44"></a><!-- doxytag: member="irr::scene::ISceneUserDataSerializer::createUserData" ref="a8d276882257602ffc03a23a38290ea44" args="(ISceneNode *forSceneNode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a>* irr::scene::ISceneUserDataSerializer::createUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>forSceneNode</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the scene manager is writing a scene node to an xml file for example. </p>
<p>Implement this method and return a list of attributes containing the user data you want to be saved together with the scene node. Return 0 if no user data should be added. Please note that the scene manager will call drop() to the returned pointer after it no longer needs it, so if you didn't create a new object for the return value and returning a longer existing IAttributes object, simply call grab() before returning it. </p>

</div>
</div>
<a class="anchor" id="af025f0c9ee60be56d91f34bc9ab15115"></a><!-- doxytag: member="irr::scene::ISceneUserDataSerializer::OnCreateNode" ref="af025f0c9ee60be56d91f34bc9ab15115" args="(ISceneNode *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneUserDataSerializer::OnCreateNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the scene manager create a scene node while loading a file. </p>

</div>
</div>
<a class="anchor" id="a48276bde0e05343d39ec25c6933f122d"></a><!-- doxytag: member="irr::scene::ISceneUserDataSerializer::OnReadUserData" ref="a48276bde0e05343d39ec25c6933f122d" args="(ISceneNode *forSceneNode, io::IAttributes *userData)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneUserDataSerializer::OnReadUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>forSceneNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the scene manager read a scene node while loading a file. </p>
<p>The userData pointer contains a list of attributes with userData which were attached to the scene node in the read scene file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_scene_user_data_serializer_8h_source.html">ISceneUserDataSerializer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html">ISceneUserDataSerializer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:41 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
