<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IColladaMeshWriter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_collada_mesh_writer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IColladaMeshWriter Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IColladaMeshWriter" --><!-- doxytag: inherits="irr::scene::IMeshWriter" -->
<p>Interface for writing meshes.  
 <a href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IColladaMeshWriter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_collada_mesh_writer.png" usemap="#irr::scene::IColladaMeshWriter_map" alt=""/>
  <map id="irr::scene::IColladaMeshWriter_map" name="irr::scene::IColladaMeshWriter_map">
<area href="classirr_1_1scene_1_1_i_mesh_writer.html" title="Interface for writing meshes." alt="irr::scene::IMeshWriter" shape="rect" coords="0,56,182,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_collada_mesh_writer-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a1d764ba230a304fa9f93d122f86f71a6">IColladaMeshWriter</a> ()
<li>virtual <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a85ed9eb856663c6698e1f7c4535b9057">~IColladaMeshWriter</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#a85ed9eb856663c6698e1f7c4535b9057"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_colorf.html">video::SColorf</a> <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a383e7dec830b77f8506b779291991755">getAmbientLight</a> () const 
<dl class="el"><dd class="mdescRight">Return ambient light of the scene which is written.  <a href="#a383e7dec830b77f8506b779291991755"></a><br/></dl><li><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html">IColladaMeshWriterNames</a> * <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a1d15f938a5b05a040724f7666694cd56">getDefaultNameGenerator</a> () const 
<dl class="el"><dd class="mdescRight">Return the original default name generator of the writer.  <a href="#a1d15f938a5b05a040724f7666694cd56"></a><br/></dl><li><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">IColladaMeshWriterProperties</a> * <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a95a51d0783f242d567369751aa7448cc">getDefaultProperties</a> () const 
<dl class="el"><dd class="mdescRight">Return the original default properties of the writer.  <a href="#a95a51d0783f242d567369751aa7448cc"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a7183584025a146696d4b45f7e6015334">getExportSMaterialsOnlyOnce</a> () const 
<li>virtual <a class="el" href="namespaceirr_1_1scene.html#a179008e7c02889459edf81394dbd6959">E_COLLADA_GEOMETRY_WRITING</a> <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a388a4d91ae01bce0221f56e3641aa971">getGeometryWriting</a> () const 
<dl class="el"><dd class="mdescRight">Get the current style of geometry writing.  <a href="#a388a4d91ae01bce0221f56e3641aa971"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html">IColladaMeshWriterNames</a> * <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#acd60a190c60228a87b6d218cbf9e2102">getNameGenerator</a> () const 
<dl class="el"><dd class="mdescRight">Get currently used name generator.  <a href="#acd60a190c60228a87b6d218cbf9e2102"></a><br/></dl><li>virtual <br class="typebreak"/>
<a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">IColladaMeshWriterProperties</a> * <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a5828b7a01654144c5aece5adaca7ce51">getProperties</a> () const 
<dl class="el"><dd class="mdescRight">Get properties which are currently used.  <a href="#a5828b7a01654144c5aece5adaca7ce51"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a72ee7dfeb05f3021d914b1684d7bf860">getWriteDefaultScene</a> () const 
<dl class="el"><dd class="mdescRight">Get if a default scene should be written.  <a href="#a72ee7dfeb05f3021d914b1684d7bf860"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#aeca9018df3848ce7d41a80dd4376dc19">getWriteTextures</a> () const 
<dl class="el"><dd class="mdescRight">Get if texture information should be written.  <a href="#aeca9018df3848ce7d41a80dd4376dc19"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a410fb9e46db6250ff8bbf4ddb18ef1f2">setAmbientLight</a> (const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">video::SColorf</a> &amp;ambientColor)
<dl class="el"><dd class="mdescRight">Sets ambient color of the scene to write.  <a href="#a410fb9e46db6250ff8bbf4ddb18ef1f2"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#af6f37ca4a1ef6238cc079f3f5d5eb612">setExportSMaterialsOnlyOnce</a> (bool exportOnce)
<dl class="el"><dd class="mdescRight">Make certain there is only one collada material generated per Irrlicht material.  <a href="#af6f37ca4a1ef6238cc079f3f5d5eb612"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a25d2e1ff0bf04375c822800b0b3a4b01">setGeometryWriting</a> (<a class="el" href="namespaceirr_1_1scene.html#a179008e7c02889459edf81394dbd6959">E_COLLADA_GEOMETRY_WRITING</a> writeStyle)
<dl class="el"><dd class="mdescRight">Control when and how often a mesh is written.  <a href="#a25d2e1ff0bf04375c822800b0b3a4b01"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a7e48b43c91133e482e76da54849ef153">setNameGenerator</a> (<a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html">IColladaMeshWriterNames</a> *nameGenerator)
<dl class="el"><dd class="mdescRight">Install a generator to create custom names on export.  <a href="#a7e48b43c91133e482e76da54849ef153"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#acffa89579171224f10e30f2c0d09f8c1">setProperties</a> (<a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">IColladaMeshWriterProperties</a> *p)
<dl class="el"><dd class="mdescRight">Set properties to use by the meshwriter instead of it's default properties.  <a href="#acffa89579171224f10e30f2c0d09f8c1"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#acf1952c459b4b2bde5b479b6d9717c35">setWriteDefaultScene</a> (bool write)
<dl class="el"><dd class="mdescRight">Set if a default scene should be written when writing meshes.  <a href="#acf1952c459b4b2bde5b479b6d9717c35"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a2fa67e9fcfefdc6cf71d682e9891d15e">setWriteTextures</a> (bool write)
<dl class="el"><dd class="mdescRight">Set if texture information should be written.  <a href="#a2fa67e9fcfefdc6cf71d682e9891d15e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">irr::core::stringw</a> <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#ac9c48beab095aa6f4cb4f696bb2ecd45">toNCName</a> (const <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">irr::core::stringw</a> &amp;oldString, const <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">irr::core::stringw</a> &amp;prefix=<a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">irr::core::stringw</a>(L&quot;_NC_&quot;)) const =0
<dl class="el"><dd class="mdescRight">Restrict the characters of oldString a set of allowed characters in xs::NCName and add the prefix.  <a href="#ac9c48beab095aa6f4cb4f696bb2ecd45"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#ad2e6e7617052c83d5f19d7811e0d5fd7">writeScene</a> (<a class="el" href="classirr_1_1io_1_1_i_write_file.html">io::IWriteFile</a> *file, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">scene::ISceneNode</a> *root)=0
<dl class="el"><dd class="mdescRight">writes a scene starting with the given node  <a href="#ad2e6e7617052c83d5f19d7811e0d5fd7"></a><br/></dl></ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#af3e16f890cf591164503edb7e3c0eded">setDefaultNameGenerator</a> (<a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html">IColladaMeshWriterNames</a> *p)
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#aa8e2c739f035c2cd9cd858ab2b87ce6f">setDefaultProperties</a> (<a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">IColladaMeshWriterProperties</a> *p)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for writing meshes. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00201">201</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d764ba230a304fa9f93d122f86f71a6"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::IColladaMeshWriter" ref="a1d764ba230a304fa9f93d122f86f71a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IColladaMeshWriter::IColladaMeshWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00205">205</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85ed9eb856663c6698e1f7c4535b9057"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::~IColladaMeshWriter" ref="a85ed9eb856663c6698e1f7c4535b9057" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::IColladaMeshWriter::~IColladaMeshWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00214">214</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h_source.html#l00116">irr::IReferenceCounted::drop()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a383e7dec830b77f8506b779291991755"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::getAmbientLight" ref="a383e7dec830b77f8506b779291991755" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_colorf.html">video::SColorf</a> irr::scene::IColladaMeshWriter::getAmbientLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return ambient light of the scene which is written. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00265">265</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d15f938a5b05a040724f7666694cd56"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::getDefaultNameGenerator" ref="a1d15f938a5b05a040724f7666694cd56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html">IColladaMeshWriterNames</a>* irr::scene::IColladaMeshWriter::getDefaultNameGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the original default name generator of the writer. </p>
<p>You can use this pointer in your own generator to access and return default values. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00354">354</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95a51d0783f242d567369751aa7448cc"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::getDefaultProperties" ref="a95a51d0783f242d567369751aa7448cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">IColladaMeshWriterProperties</a>* irr::scene::IColladaMeshWriter::getDefaultProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the original default properties of the writer. </p>
<p>You can use this pointer in your own properties to access and return default values. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00329">329</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7183584025a146696d4b45f7e6015334"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::getExportSMaterialsOnlyOnce" ref="a7183584025a146696d4b45f7e6015334" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IColladaMeshWriter::getExportSMaterialsOnlyOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00302">302</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a388a4d91ae01bce0221f56e3641aa971"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::getGeometryWriting" ref="a388a4d91ae01bce0221f56e3641aa971" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a179008e7c02889459edf81394dbd6959">E_COLLADA_GEOMETRY_WRITING</a> irr::scene::IColladaMeshWriter::getGeometryWriting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current style of geometry writing. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00284">284</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd60a190c60228a87b6d218cbf9e2102"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::getNameGenerator" ref="acd60a190c60228a87b6d218cbf9e2102" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html">IColladaMeshWriterNames</a>* irr::scene::IColladaMeshWriter::getNameGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get currently used name generator. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00347">347</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5828b7a01654144c5aece5adaca7ce51"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::getProperties" ref="a5828b7a01654144c5aece5adaca7ce51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">IColladaMeshWriterProperties</a>* irr::scene::IColladaMeshWriter::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get properties which are currently used. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00322">322</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72ee7dfeb05f3021d914b1684d7bf860"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::getWriteDefaultScene" ref="a72ee7dfeb05f3021d914b1684d7bf860" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IColladaMeshWriter::getWriteDefaultScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get if a default scene should be written. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00253">253</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeca9018df3848ce7d41a80dd4376dc19"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::getWriteTextures" ref="aeca9018df3848ce7d41a80dd4376dc19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IColladaMeshWriter::getWriteTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get if texture information should be written. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00237">237</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a410fb9e46db6250ff8bbf4ddb18ef1f2"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::setAmbientLight" ref="a410fb9e46db6250ff8bbf4ddb18ef1f2" args="(const video::SColorf &amp;ambientColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IColladaMeshWriter::setAmbientLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">video::SColorf</a> &amp;&#160;</td>
          <td class="paramname"><em>ambientColor</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets ambient color of the scene to write. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00259">259</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3e16f890cf591164503edb7e3c0eded"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::setDefaultNameGenerator" ref="af3e16f890cf591164503edb7e3c0eded" args="(IColladaMeshWriterNames *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IColladaMeshWriter::setDefaultNameGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html">IColladaMeshWriterNames</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00378">378</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h_source.html#l00116">irr::IReferenceCounted::drop()</a>, and <a class="el" href="_i_reference_counted_8h_source.html#l00086">irr::IReferenceCounted::grab()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e2c739f035c2cd9cd858ab2b87ce6f"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::setDefaultProperties" ref="aa8e2c739f035c2cd9cd858ab2b87ce6f" args="(IColladaMeshWriterProperties *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IColladaMeshWriter::setDefaultProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">IColladaMeshWriterProperties</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00366">366</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h_source.html#l00116">irr::IReferenceCounted::drop()</a>, and <a class="el" href="_i_reference_counted_8h_source.html#l00086">irr::IReferenceCounted::grab()</a>.</p>

</div>
</div>
<a class="anchor" id="af6f37ca4a1ef6238cc079f3f5d5eb612"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::setExportSMaterialsOnlyOnce" ref="af6f37ca4a1ef6238cc079f3f5d5eb612" args="(bool exportOnce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IColladaMeshWriter::setExportSMaterialsOnlyOnce </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exportOnce</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make certain there is only one collada material generated per Irrlicht material. </p>
<p>Checks before creating a collada material-name if an identical irr:::video::SMaterial has been exported already. If so don't export it with another name. This is set by default and leads to way smaller .dae files. Note that if you need to disable this flag for some reason you can still get a similar effect using the <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html#acb5c8f38769d3fedcc76df73d9350c07" title="Return a name for the material.">IColladaMeshWriterNames::nameForMaterial</a> by returning identical names for identical materials there. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00297">297</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25d2e1ff0bf04375c822800b0b3a4b01"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::setGeometryWriting" ref="a25d2e1ff0bf04375c822800b0b3a4b01" args="(E_COLLADA_GEOMETRY_WRITING writeStyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IColladaMeshWriter::setGeometryWriting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a179008e7c02889459edf81394dbd6959">E_COLLADA_GEOMETRY_WRITING</a>&#160;</td>
          <td class="paramname"><em>writeStyle</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control when and how often a mesh is written. </p>
<p>Optimally ECGI_PER_MESH would be always sufficent - writing geometry once per mesh. Unfortunately many tools (at the time of writing this nearly all of them) have trouble on import when different materials are used per node. So when you override materials per node and importing the resuling collada has materials problems in other tools try using other values here. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">writeStyle</td><td>One of the E_COLLADA_GEOMETRY_WRITING settings. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00278">278</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e48b43c91133e482e76da54849ef153"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::setNameGenerator" ref="a7e48b43c91133e482e76da54849ef153" args="(IColladaMeshWriterNames *nameGenerator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IColladaMeshWriter::setNameGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html">IColladaMeshWriterNames</a> *&#160;</td>
          <td class="paramname"><em>nameGenerator</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Install a generator to create custom names on export. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00335">335</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h_source.html#l00116">irr::IReferenceCounted::drop()</a>, and <a class="el" href="_i_reference_counted_8h_source.html#l00086">irr::IReferenceCounted::grab()</a>.</p>

</div>
</div>
<a class="anchor" id="acffa89579171224f10e30f2c0d09f8c1"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::setProperties" ref="acffa89579171224f10e30f2c0d09f8c1" args="(IColladaMeshWriterProperties *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IColladaMeshWriter::setProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">IColladaMeshWriterProperties</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set properties to use by the meshwriter instead of it's default properties. </p>
<p>Overloading properties with an own class allows modifying the writing process in certain ways. By default properties are set to the DefaultProperties. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00310">310</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h_source.html#l00116">irr::IReferenceCounted::drop()</a>, and <a class="el" href="_i_reference_counted_8h_source.html#l00086">irr::IReferenceCounted::grab()</a>.</p>

</div>
</div>
<a class="anchor" id="acf1952c459b4b2bde5b479b6d9717c35"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::setWriteDefaultScene" ref="acf1952c459b4b2bde5b479b6d9717c35" args="(bool write)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IColladaMeshWriter::setWriteDefaultScene </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>write</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set if a default scene should be written when writing meshes. </p>
<p>Many collada readers fail to read a mesh if the collada files doesn't contain a scene as well. The scene is doing an instantiation of the mesh. When using writeScene this flag is ignored (as we have scene there already) </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00247">247</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa67e9fcfefdc6cf71d682e9891d15e"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::setWriteTextures" ref="a2fa67e9fcfefdc6cf71d682e9891d15e" args="(bool write)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IColladaMeshWriter::setWriteTextures </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>write</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set if texture information should be written. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00231">231</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c48beab095aa6f4cb4f696bb2ecd45"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::toNCName" ref="ac9c48beab095aa6f4cb4f696bb2ecd45" args="(const irr::core::stringw &amp;oldString, const irr::core::stringw &amp;prefix=irr::core::stringw(L&quot;_NC_&quot;)) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">irr::core::stringw</a> irr::scene::IColladaMeshWriter::toNCName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">irr::core::stringw</a> &amp;&#160;</td>
          <td class="paramname"><em>oldString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">irr::core::stringw</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">irr::core::stringw</a>(L&quot;_NC_&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restrict the characters of oldString a set of allowed characters in xs::NCName and add the prefix. </p>
<p>A tool function to help when using a custom name generator to generative valid names for collada names and id's. </p>

</div>
</div>
<a class="anchor" id="ad2e6e7617052c83d5f19d7811e0d5fd7"></a><!-- doxytag: member="irr::scene::IColladaMeshWriter::writeScene" ref="ad2e6e7617052c83d5f19d7811e0d5fd7" args="(io::IWriteFile *file, scene::ISceneNode *root)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IColladaMeshWriter::writeScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_write_file.html">io::IWriteFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">scene::ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>writes a scene starting with the given node </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">IColladaMeshWriter</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:39 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
