<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IParticleRingEmitter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_particle_ring_emitter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IParticleRingEmitter Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IParticleRingEmitter" --><!-- doxytag: inherits="irr::scene::IParticleEmitter" -->
<p>A particle emitter which emits particles along a ring shaped area.  
 <a href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_ring_emitter_8h_source.html">IParticleRingEmitter.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IParticleRingEmitter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_particle_ring_emitter.png" usemap="#irr::scene::IParticleRingEmitter_map" alt=""/>
  <map id="irr::scene::IParticleRingEmitter_map" name="irr::scene::IParticleRingEmitter_map">
<area href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems." alt="irr::scene::IParticleEmitter" shape="rect" coords="0,112,200,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_particle_ring_emitter-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#a5d09aae6d192de5ff94fa04235edd7f4">getCenter</a> () const =0
<dl class="el"><dd class="mdescRight">Get the center of the ring.  <a href="#a5d09aae6d192de5ff94fa04235edd7f4"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#af2a3e9b7a946359159e75d298968b6d8">getRadius</a> () const =0
<dl class="el"><dd class="mdescRight">Get the radius of the ring.  <a href="#af2a3e9b7a946359159e75d298968b6d8"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#a6148ae3c6186d32f3714f83bbb71034c">getRingThickness</a> () const =0
<dl class="el"><dd class="mdescRight">Get the thickness of the ring.  <a href="#a6148ae3c6186d32f3714f83bbb71034c"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#ac2e4de4689c66d85da11ad6cd7426255">getType</a> () const 
<dl class="el"><dd class="mdescRight">Get emitter type.  <a href="#ac2e4de4689c66d85da11ad6cd7426255"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#abb0b2574e3ffd07fad37328483722997">setCenter</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;center)=0
<dl class="el"><dd class="mdescRight">Set the center of the ring.  <a href="#abb0b2574e3ffd07fad37328483722997"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#a1601e885f65f118f26dd79646cf817eb">setRadius</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius)=0
<dl class="el"><dd class="mdescRight">Set the radius of the ring.  <a href="#a1601e885f65f118f26dd79646cf817eb"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#a23c9c9b497f75ee0b9fe1f2241b7afff">setRingThickness</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> ringThickness)=0
<dl class="el"><dd class="mdescRight">Set the thickness of the ring.  <a href="#a23c9c9b497f75ee0b9fe1f2241b7afff"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A particle emitter which emits particles along a ring shaped area. </p>

<p>Definition at line <a class="el" href="_i_particle_ring_emitter_8h_source.html#l00016">16</a> of file <a class="el" href="_i_particle_ring_emitter_8h_source.html">IParticleRingEmitter.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d09aae6d192de5ff94fa04235edd7f4"></a><!-- doxytag: member="irr::scene::IParticleRingEmitter::getCenter" ref="a5d09aae6d192de5ff94fa04235edd7f4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IParticleRingEmitter::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the center of the ring. </p>

</div>
</div>
<a class="anchor" id="af2a3e9b7a946359159e75d298968b6d8"></a><!-- doxytag: member="irr::scene::IParticleRingEmitter::getRadius" ref="af2a3e9b7a946359159e75d298968b6d8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleRingEmitter::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the radius of the ring. </p>

</div>
</div>
<a class="anchor" id="a6148ae3c6186d32f3714f83bbb71034c"></a><!-- doxytag: member="irr::scene::IParticleRingEmitter::getRingThickness" ref="a6148ae3c6186d32f3714f83bbb71034c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleRingEmitter::getRingThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the thickness of the ring. </p>

</div>
</div>
<a class="anchor" id="ac2e4de4689c66d85da11ad6cd7426255"></a><!-- doxytag: member="irr::scene::IParticleRingEmitter::getType" ref="ac2e4de4689c66d85da11ad6cd7426255" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> irr::scene::IParticleRingEmitter::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get emitter type. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8b941d89cd588d45a3b520e997d1594d">irr::scene::IParticleEmitter</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_ring_emitter_8h_source.html#l00039">39</a> of file <a class="el" href="_i_particle_ring_emitter_8h_source.html">IParticleRingEmitter.h</a>.</p>

<p>References <a class="el" href="_i_particle_emitter_8h_source.html#l00024">irr::scene::EPET_RING</a>.</p>

</div>
</div>
<a class="anchor" id="abb0b2574e3ffd07fad37328483722997"></a><!-- doxytag: member="irr::scene::IParticleRingEmitter::setCenter" ref="abb0b2574e3ffd07fad37328483722997" args="(const core::vector3df &amp;center)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleRingEmitter::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the center of the ring. </p>

</div>
</div>
<a class="anchor" id="a1601e885f65f118f26dd79646cf817eb"></a><!-- doxytag: member="irr::scene::IParticleRingEmitter::setRadius" ref="a1601e885f65f118f26dd79646cf817eb" args="(f32 radius)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleRingEmitter::setRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the radius of the ring. </p>

</div>
</div>
<a class="anchor" id="a23c9c9b497f75ee0b9fe1f2241b7afff"></a><!-- doxytag: member="irr::scene::IParticleRingEmitter::setRingThickness" ref="a23c9c9b497f75ee0b9fe1f2241b7afff" args="(f32 ringThickness)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleRingEmitter::setRingThickness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>ringThickness</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the thickness of the ring. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_ring_emitter_8h_source.html">IParticleRingEmitter.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html">IParticleRingEmitter</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:40 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
