<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: coreutil.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('coreutil_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">coreutil.h File Reference</div>  </div>
</div>
<div class="contents">

<p>File containing useful basic utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="irr_string_8h_source.html">irrString.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="path_8h_source.html">path.h</a>&quot;</code><br/>
</div>
<p><a href="coreutil_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1core.html">irr::core</a>
<dl class="el"><dd class="mdescRight"><p>Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace. </p>
<br/></dl></ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>io::path &amp; <a class="el" href="namespaceirr_1_1core.html#a188da2e914c6d4a6535bee08565d877b">irr::core::cutFilenameExtension</a> (io::path &amp;dest, const io::path &amp;source)
<dl class="el"><dd class="mdescRight">cut the filename extension from a source file path and store it in a dest file path  <a href="#a188da2e914c6d4a6535bee08565d877b"></a><br/></dl><li>io::path &amp; <a class="el" href="namespaceirr_1_1core.html#a905c95bab4a7e8d5360a19b0726383a9">irr::core::deletePathFromFilename</a> (io::path &amp;filename)
<dl class="el"><dd class="mdescRight">delete path from filename  <a href="#a905c95bab4a7e8d5360a19b0726383a9"></a><br/></dl><li>io::path &amp; <a class="el" href="namespaceirr_1_1core.html#a9215d20e34c12cb6c1522366389bfcce">irr::core::deletePathFromPath</a> (io::path &amp;filename, s32 pathCount)
<dl class="el"><dd class="mdescRight">trim paths  <a href="#a9215d20e34c12cb6c1522366389bfcce"></a><br/></dl><li>io::path &amp; <a class="el" href="namespaceirr_1_1core.html#abebbe8b229dc865ebeb9bb0fd367d6ea">irr::core::getFileNameExtension</a> (io::path &amp;dest, const io::path &amp;source)
<dl class="el"><dd class="mdescRight">get the filename extension from a file path  <a href="#abebbe8b229dc865ebeb9bb0fd367d6ea"></a><br/></dl><li>bool <a class="el" href="namespaceirr_1_1core.html#a7a0c7be24d78c02b334c3ae5a18005a1">irr::core::hasFileExtension</a> (const io::path &amp;filename, const io::path &amp;ext0, const io::path &amp;ext1=&quot;&quot;, const io::path &amp;ext2=&quot;&quot;)
<dl class="el"><dd class="mdescRight">search if a filename has a proper extension  <a href="#a7a0c7be24d78c02b334c3ae5a18005a1"></a><br/></dl><li>s32 <a class="el" href="namespaceirr_1_1core.html#ac7f1fc1c7eb3f8291b8a044214823070">irr::core::isdigit</a> (s32 c)
<dl class="el"><dd class="mdescRight">some standard function ( to remove dependencies )  <a href="#ac7f1fc1c7eb3f8291b8a044214823070"></a><br/></dl><li>s32 <a class="el" href="namespaceirr_1_1core.html#ab214253f8925de2ed42a7d671d02cf7f">irr::core::isFileExtension</a> (const io::path &amp;filename, const io::path &amp;ext0, const io::path &amp;ext1, const io::path &amp;ext2)
<dl class="el"><dd class="mdescRight">search if a filename has a proper extension  <a href="#ab214253f8925de2ed42a7d671d02cf7f"></a><br/></dl><li>s32 <a class="el" href="namespaceirr_1_1core.html#afc9926e02ab9727cd5998ab2ffa9fa32">irr::core::isInSameDirectory</a> (const io::path &amp;path, const io::path &amp;file)
<li>s32 <a class="el" href="namespaceirr_1_1core.html#aca7b6fe1985b526a8519885bbbd670bb">irr::core::isspace</a> (s32 c)
<li>s32 <a class="el" href="namespaceirr_1_1core.html#a5d1328379d825a783e8ac832480701b7">irr::core::isupper</a> (s32 c)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File containing useful basic utility functions. </p>

<p>Definition in file <a class="el" href="coreutil_8h_source.html">coreutil.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="coreutil_8h.html">coreutil.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:31 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
