<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structirr_1_1io_1_1xml_char.html#a1d4bf8ca9981f09e1390798cde13262c">irr::io::xmlChar&lt; T &gt;</a>
</li>
<li>Caller
: <a class="el" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#a70eef30e3d3608cfb6a970aee2bbd1f4">irr::SEvent::SGUIEvent</a>
</li>
<li>cameraPosition
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#a77726fa084f416d69f058a7b2f887545">irr::scene::SViewFrustum</a>
</li>
<li>CastShadows
: <a class="el" href="structirr_1_1video_1_1_s_light.html#afbc66ada0baaf9f642d165fb8b11118b">irr::video::SLight</a>
</li>
<li>ChangedID
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#af42b7407621d5a78d9d518d9e3b96f58">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aaa37f912e8c19841d75744ecbf52a242">irr::scene::CVertexBuffer</a>
</li>
<li>ChangedID_Index
: <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a854d104dc67995a49f65c902195e9d5f">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afb11502ceed0bd242ad649640424342e">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4ac363d63be1f1e641f21e17d15e32f8">irr::scene::CMeshBuffer&lt; T &gt;</a>
</li>
<li>ChangedID_Vertex
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1568cf5f23d1236c69f11c8ac9dc213a">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04de0bd0ecc19d2026ae110c75ebe8b5">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afae4be231ee666b4bbbd90f350fede24">irr::scene::SSkinMeshBuffer</a>
</li>
<li>Char
: <a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#a06ea804f1348b79e0fa175606ab5a479">irr::SEvent::SKeyInput</a>
</li>
<li>Children
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#ab73e76450062d8761d59f4bd1c8bd21f">irr::scene::ISkinnedMesh::SJoint</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a90a100897814da93cbbf45f12bbf0198">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1d6404800155442b600553efcd9d7948">irr::scene::ISceneNode</a>
</li>
<li>cleanUnResolvedMeshes
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a3f3140548da9db6b6753b577a395f271">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>Color
: <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6">irr::video::S3DVertex</a>
</li>
<li>color
: <a class="el" href="classirr_1_1video_1_1_s_color.html#a11f2b41eeff9e7f688d322735ca2cfcf">irr::video::SColor</a>
, <a class="el" href="structirr_1_1scene_1_1_s_particle.html#a62816a5bae441b16f9bd50dfba14abc0">irr::scene::SParticle</a>
</li>
<li>ColorMask
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a5a4833b515b453c592224d89356dbc01">irr::video::SMaterial</a>
, <a class="el" href="structirr_1_1video_1_1_i_render_target.html#a62239574039fa3e6cbf0b46895e5a718">irr::video::IRenderTarget</a>
</li>
<li>ColorMaterial
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a127d0d7a428cb9e5450f2e448b7652ae">irr::video::SMaterial</a>
</li>
<li>content
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#aad72c371e07df502419f7b19ec4ee4f2">irr::scene::quake3::SVariable</a>
</li>
<li>Control
: <a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#a4f8138bfd7842939bde07e7d63bc7434">irr::SEvent::SKeyInput</a>
, <a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a2b0cf7a5d52c4489dbfc739fe62aa354">irr::SEvent::SMouseInput</a>
</li>
<li>count
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#ab4c250a26a94fc8c25bf499bc4ff74bc">irr::scene::quake3::SModifierFunction</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:33 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
