<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irrTypes.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('irr_types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">irrTypes.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>&quot;</code><br/>
<code>#include &lt;wchar.h&gt;</code><br/>
</div>
<p><a href="irr_types_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl></ul>
<h2><a name="define-members"></a>
Defines</h2>
<ul>
<li>#define <a class="el" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e">_IRR_DEBUG_BREAK_IF</a>(_CONDITION_)
<dl class="el"><dd class="mdescRight">define a break macro for debugging.  <a href="#a12f3b5fd18ca108f90c5c74db602267e"></a><br/></dl><li>#define <a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a>
<dl class="el"><dd class="mdescRight">Defines a deprecated macro which generates a warning at compile time.  <a href="#ab68eafeefba066eff1f12c7d78f14814"></a><br/></dl><li>#define <a class="el" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>
<dl class="el"><dd class="mdescRight">Defines a small statement to work around a microsoft compiler bug.  <a href="#ad19cf45bdc142ef8e4a011cabbc4a4af"></a><br/></dl><li>#define <a class="el" href="irr_types_8h.html#a68113ef517bf0078a5986c9f1f17bc59">_IRR_TEXT</a>(X)&#160;&#160;&#160;X
<li>#define <a class="el" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(c0, c1, c2, c3)
<dl class="el"><dd class="mdescRight">ignore VC8 warning deprecated  <a href="#aaa0f0be4b610e5834aee686ad3860f9c"></a><br/></dl></ul>
<h2><a name="typedef-members"></a>
Typedefs</h2>
<ul>
<li>typedef char <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">irr::c8</a>
<dl class="el"><dd class="mdescRight">8 bit character variable.  <a href="#a9395eaea339bcb546b319e9c96bf7410"></a><br/></dl><li>typedef float <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a>
<dl class="el"><dd class="mdescRight">32 bit floating point variable.  <a href="#a0277be98d67dc26ff93b1a6a1d086b07"></a><br/></dl><li>typedef double <a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">irr::f64</a>
<dl class="el"><dd class="mdescRight">64 bit floating point variable.  <a href="#a1325b02603ad449f92c68fc640af9b28"></a><br/></dl><li>typedef char <a class="el" href="namespaceirr.html#a813cca9bac9fa0c1427d89720a451460">irr::fschar_t</a>
<dl class="el"><dd class="mdescRight">Type name for character type used by the file system.  <a href="#a813cca9bac9fa0c1427d89720a451460"></a><br/></dl><li>typedef signed short <a class="el" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220">irr::s16</a>
<dl class="el"><dd class="mdescRight">16 bit signed variable.  <a href="#a43ace0af066371ac0862bac3f7314220"></a><br/></dl><li>typedef signed int <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a>
<dl class="el"><dd class="mdescRight">32 bit signed variable.  <a href="#ac66849b7a6ed16e30ebede579f9b47c6"></a><br/></dl><li>typedef long long <a class="el" href="namespaceirr.html#abf54bd535f8d4dd996270e68c3ad8c08">irr::s64</a>
<dl class="el"><dd class="mdescRight">64 bit signed variable.  <a href="#abf54bd535f8d4dd996270e68c3ad8c08"></a><br/></dl><li>typedef signed char <a class="el" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d">irr::s8</a>
<dl class="el"><dd class="mdescRight">8 bit signed variable.  <a href="#adc3ec66d7537550be0fea1c9eeadd63d"></a><br/></dl><li>typedef unsigned short <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">irr::u16</a>
<dl class="el"><dd class="mdescRight">16 bit unsigned variable.  <a href="#ae9f8ec82692ad3b83c21f555bfa70bcc"></a><br/></dl><li>typedef unsigned int <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a>
<dl class="el"><dd class="mdescRight">32 bit unsigned variable.  <a href="#a0416a53257075833e7002efd0a18e804"></a><br/></dl><li>typedef unsigned long long <a class="el" href="namespaceirr.html#a9701cac11d289143453e212684075af7">irr::u64</a>
<dl class="el"><dd class="mdescRight">64 bit unsigned variable.  <a href="#a9701cac11d289143453e212684075af7"></a><br/></dl><li>typedef unsigned char <a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">irr::u8</a>
<dl class="el"><dd class="mdescRight">8 bit unsigned variable.  <a href="#a646874f69af8ff87fc10201b0254a761"></a><br/></dl></ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a12f3b5fd18ca108f90c5c74db602267e"></a><!-- doxytag: member="irrTypes.h::_IRR_DEBUG_BREAK_IF" ref="a12f3b5fd18ca108f90c5c74db602267e" args="(_CONDITION_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_DEBUG_BREAK_IF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_CONDITION_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>define a break macro for debugging. </p>

<p>Definition at line <a class="el" href="irr_types_8h_source.html#l00178">178</a> of file <a class="el" href="irr_types_8h_source.html">irrTypes.h</a>.</p>

<p>Referenced by <a class="el" href="matrix4_8h_source.html#l01604">irr::core::CMatrix4&lt; T &gt;::buildProjectionMatrixOrthoLH()</a>, <a class="el" href="matrix4_8h_source.html#l01639">irr::core::CMatrix4&lt; T &gt;::buildProjectionMatrixOrthoRH()</a>, <a class="el" href="matrix4_8h_source.html#l01568">irr::core::CMatrix4&lt; T &gt;::buildProjectionMatrixPerspectiveFovInfinityLH()</a>, <a class="el" href="matrix4_8h_source.html#l01531">irr::core::CMatrix4&lt; T &gt;::buildProjectionMatrixPerspectiveFovLH()</a>, <a class="el" href="matrix4_8h_source.html#l01492">irr::core::CMatrix4&lt; T &gt;::buildProjectionMatrixPerspectiveFovRH()</a>, <a class="el" href="matrix4_8h_source.html#l01709">irr::core::CMatrix4&lt; T &gt;::buildProjectionMatrixPerspectiveLH()</a>, <a class="el" href="matrix4_8h_source.html#l01674">irr::core::CMatrix4&lt; T &gt;::buildProjectionMatrixPerspectiveRH()</a>, <a class="el" href="_i_reference_counted_8h_source.html#l00116">irr::IReferenceCounted::drop()</a>, <a class="el" href="irr_array_8h_source.html#l00536">irr::core::array&lt; IMesh * &gt;::erase()</a>, <a class="el" href="irr_string_8h_source.html#l01235">irr::core::string&lt; fschar_t &gt;::erase()</a>, <a class="el" href="irr_array_8h_source.html#l00333">irr::core::array&lt; IMesh * &gt;::getLast()</a>, <a class="el" href="_s_shared_mesh_buffer_8h_source.html#l00143">irr::scene::SSharedMeshBuffer::getNormal()</a>, <a class="el" href="_s_shared_mesh_buffer_8h_source.html#l00129">irr::scene::SSharedMeshBuffer::getPosition()</a>, <a class="el" href="_s_shared_mesh_buffer_8h_source.html#l00157">irr::scene::SSharedMeshBuffer::getTCoords()</a>, <a class="el" href="irr_array_8h_source.html#l00135">irr::core::array&lt; IMesh * &gt;::insert()</a>, <a class="el" href="irr_map_8h_source.html#l00650">irr::core::map&lt; KeyType, ValueType &gt;::AccessClass::operator ValueType()</a>, <a class="el" href="irr_map_8h_source.html#l00196">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::operator*()</a>, <a class="el" href="irr_map_8h_source.html#l00345">irr::core::map&lt; KeyType, ValueType &gt;::ConstIterator::operator*()</a>, <a class="el" href="irr_map_8h_source.html#l00485">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator*()</a>, <a class="el" href="irr_map_8h_source.html#l00585">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::operator*()</a>, <a class="el" href="irr_array_8h_source.html#l00315">irr::core::array&lt; IMesh * &gt;::operator[]()</a>, and <a class="el" href="irr_string_8h_source.html#l00409">irr::core::string&lt; fschar_t &gt;::operator[]()</a>.</p>

</div>
</div>
<a class="anchor" id="ab68eafeefba066eff1f12c7d78f14814"></a><!-- doxytag: member="irrTypes.h::_IRR_DEPRECATED_" ref="ab68eafeefba066eff1f12c7d78f14814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_DEPRECATED_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines a deprecated macro which generates a warning at compile time. </p>
<p>The usage is simple For typedef: typedef _IRR_DEPRECATED_ int test1; For classes/structs: class _IRR_DEPRECATED_ test2 { ... }; For methods: class test3 { _IRR_DEPRECATED_ virtual void foo() {} }; For functions: template&lt;class T&gt; _IRR_DEPRECATED_ void test4(void) {} </p>

<p>Definition at line <a class="el" href="irr_types_8h_source.html#l00195">195</a> of file <a class="el" href="irr_types_8h_source.html">irrTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad19cf45bdc142ef8e4a011cabbc4a4af"></a><!-- doxytag: member="irrTypes.h::_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX" ref="ad19cf45bdc142ef8e4a011cabbc4a4af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines a small statement to work around a microsoft compiler bug. </p>
<p>The microsoft compiler 7.0 - 7.1 has a bug: When you call unmanaged code that returns a bool type value of false from managed code, the return value may appear as true. See <a href="http://support.microsoft.com/default.aspx?kbid=823071">http://support.microsoft.com/default.aspx?kbid=823071</a> for details. Compiler version defines: VC6.0 : 1200, VC7.0 : 1300, VC7.1 : 1310, VC8.0 : 1400 </p>

<p>Definition at line <a class="el" href="irr_types_8h_source.html#l00207">207</a> of file <a class="el" href="irr_types_8h_source.html">irrTypes.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00163">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::atEnd()</a>, <a class="el" href="irr_map_8h_source.html#l00312">irr::core::map&lt; KeyType, ValueType &gt;::ConstIterator::atEnd()</a>, <a class="el" href="irr_map_8h_source.html#l00457">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::atEnd()</a>, <a class="el" href="irr_map_8h_source.html#l00557">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::atEnd()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00530">irr::gui::IGUIElement::bringToFront()</a>, <a class="el" href="irr_map_8h_source.html#l00889">irr::core::map&lt; KeyType, ValueType &gt;::empty()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00630">irr::gui::IGUIElement::getNextElement()</a>, <a class="el" href="irr_map_8h_source.html#l00689">irr::core::map&lt; KeyType, ValueType &gt;::insert()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00579">irr::scene::ISceneNode::isDebugObject()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00462">irr::gui::IGUIElement::isEnabled()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00606">irr::gui::IGUIElement::isMyChild()</a>, <a class="el" href="_i_camera_scene_node_8h_source.html#l00151">irr::scene::ICameraSceneNode::isOrthogonal()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00358">irr::gui::IGUIElement::isSubElement()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00438">irr::gui::IGUIElement::isTabGroup()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00384">irr::gui::IGUIElement::isTabStop()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00235">irr::scene::ISceneNode::isTrulyVisible()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00226">irr::scene::ISceneNode::isVisible()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00343">irr::gui::IGUIElement::isVisible()</a>, <a class="el" href="irr_map_8h_source.html#l00650">irr::core::map&lt; KeyType, ValueType &gt;::AccessClass::operator ValueType()</a>, <a class="el" href="irr_map_8h_source.html#l00831">irr::core::map&lt; KeyType, ValueType &gt;::remove()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00302">irr::scene::ISceneNode::removeChild()</a>, and <a class="el" href="_i_g_u_i_element_8h_source.html#l00550">irr::gui::IGUIElement::sendToBack()</a>.</p>

</div>
</div>
<a class="anchor" id="a68113ef517bf0078a5986c9f1f17bc59"></a><!-- doxytag: member="irrTypes.h::_IRR_TEXT" ref="a68113ef517bf0078a5986c9f1f17bc59" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_TEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;X</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_types_8h_source.html#l00159">159</a> of file <a class="el" href="irr_types_8h_source.html">irrTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa0f0be4b610e5834aee686ad3860f9c"></a><!-- doxytag: member="irrTypes.h::MAKE_IRR_ID" ref="aaa0f0be4b610e5834aee686ad3860f9c" args="(c0, c1, c2, c3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_IRR_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">irr::u32</a>)(<a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">irr::u8</a>)(c0) | ((<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">irr::u32</a>)(<a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">irr::u8</a>)(c1) &lt;&lt; 8) | \
        ((<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">irr::u32</a>)(<a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">irr::u8</a>)(c2) &lt;&lt; 16) | ((<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">irr::u32</a>)(<a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">irr::u8</a>)(c3) &lt;&lt; 24 ))
</pre></div>
<p>ignore VC8 warning deprecated </p>
<p>The microsoft compiler creates four CC codes used in Irrlicht for simple ids some compilers can create those by directly writing the code like 'code', but some generate warnings so we use this macro here </p>

<p>Definition at line <a class="el" href="irr_types_8h_source.html#l00241">241</a> of file <a class="el" href="irr_types_8h_source.html">irrTypes.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="irr_types_8h.html">irrTypes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:31 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
