<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irrXML.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('irr_x_m_l_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">irrXML.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Header file of the irrXML, the Irrlicht XML parser.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>&quot;</code><br/>
</div>
<p><a href="irr_x_m_l_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">irr::io::IFileReadCallBack</a>
<dl class="el"><dd class="mdescRight">Callback class for file read abstraction.  <a href="classirr_1_1io_1_1_i_file_read_call_back.html#details">More...</a><br/></dl><li>class <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
<dl class="el"><dd class="mdescRight">Interface providing easy read access to a XML file.  <a href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#details">More...</a><br/></dl><li>class <a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">irr::io::IXMLBase</a>
<dl class="el"><dd class="mdescRight">Empty class to be used as parent class for IrrXMLReader.  <a href="classirr_1_1io_1_1_i_x_m_l_base.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1io_1_1xml_char.html">irr::io::xmlChar&lt; T &gt;</a>
</ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1io.html">irr::io</a>
<dl class="el"><dd class="mdescRight"><p>This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, ... </p>
<br/></dl></ul>
<h2><a name="typedef-members"></a>
Typedefs</h2>
<ul>
<li>typedef xmlChar&lt; unsigned short &gt; <a class="el" href="namespaceirr_1_1io.html#a9140fe380f1a4e2fb4e114463e2d2838">irr::io::char16</a>
<dl class="el"><dd class="mdescRight">defines the utf-16 type.  <a href="#a9140fe380f1a4e2fb4e114463e2d2838"></a><br/></dl><li>typedef xmlChar&lt; unsigned int &gt; <a class="el" href="namespaceirr_1_1io.html#adfbb5748d02235670728f95ab89b69a4">irr::io::char32</a>
<dl class="el"><dd class="mdescRight">defines the utf-32 type.  <a href="#adfbb5748d02235670728f95ab89b69a4"></a><br/></dl><li>typedef IIrrXMLReader&lt; char, <br class="typebreak"/>
IXMLBase &gt; <a class="el" href="namespaceirr_1_1io.html#a1628edbb9d5d53f18c82d2a92b0ad27e">irr::io::IrrXMLReader</a>
<dl class="el"><dd class="mdescRight">A UTF-8 or ASCII character xml parser.  <a href="#a1628edbb9d5d53f18c82d2a92b0ad27e"></a><br/></dl><li>typedef IIrrXMLReader&lt; char16, <br class="typebreak"/>
IXMLBase &gt; <a class="el" href="namespaceirr_1_1io.html#a5eb4094dfd0d509e0cd8a9d1dd30a5b9">irr::io::IrrXMLReaderUTF16</a>
<dl class="el"><dd class="mdescRight">A UTF-16 xml parser.  <a href="#a5eb4094dfd0d509e0cd8a9d1dd30a5b9"></a><br/></dl><li>typedef IIrrXMLReader&lt; char32, <br class="typebreak"/>
IXMLBase &gt; <a class="el" href="namespaceirr_1_1io.html#a70f411ff403636fb5c4e9becb090d5ec">irr::io::IrrXMLReaderUTF32</a>
<dl class="el"><dd class="mdescRight">A UTF-32 xml parser.  <a href="#a70f411ff403636fb5c4e9becb090d5ec"></a><br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9d">irr::io::ETEXT_FORMAT</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9daa83b76584091bdef7401e2e7c27837bf">irr::io::ETF_ASCII</a>, 
<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9dae9766ce8a50bc70e144a7b0cc96ba8db">irr::io::ETF_UTF8</a>, 
<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9da5c0685f21f600ba0acdd84bae458ee5c">irr::io::ETF_UTF16_BE</a>, 
<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9da331a03a8d3459ad9a05d31dee38a8a73">irr::io::ETF_UTF16_LE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9daa550dbb5ed61125ff6a12a9a50e4e7b1">irr::io::ETF_UTF32_BE</a>, 
<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9da122cd8cec108b4e5a4040f1a9bcc6709">irr::io::ETF_UTF32_LE</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Enumeration of all supported source text file formats.  <a href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9d">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33ed">irr::io::EXML_NODE</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33edaa7f8e643a481d9c8b75a25499f40235c">irr::io::EXN_NONE</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33eda9df4f5baccc23a0ad1f6fa64d8de2fc0">irr::io::EXN_ELEMENT</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33eda54ef1997279f08180634f4a897f771b8">irr::io::EXN_ELEMENT_END</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33eda0edf973f8ca0f6097f69369539d432a4">irr::io::EXN_TEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33edadc47ef6b25afabf76ff3acea8fea2680">irr::io::EXN_COMMENT</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33edaabb26cfe097fadf64c45db0f76523ac6">irr::io::EXN_CDATA</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33edaf80bf58165975de0e7a7c28882906865">irr::io::EXN_UNKNOWN</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Enumeration for all xml nodes which are parsed by IrrXMLReader.  <a href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33ed">More...</a><br/></dl></ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>IRRLICHT_API IrrXMLReader <br class="typebreak"/>
*IRRCALLCONV <a class="el" href="namespaceirr_1_1io.html#a581f4d4648398759c61266d63d7106b1">irr::io::createIrrXMLReader</a> (const char *filename)
<dl class="el"><dd class="mdescRight">Creates an instance of an UFT-8 or ASCII character xml parser.  <a href="#a581f4d4648398759c61266d63d7106b1"></a><br/></dl><li>IRRLICHT_API IrrXMLReader <br class="typebreak"/>
*IRRCALLCONV <a class="el" href="namespaceirr_1_1io.html#a9c0ebca5a4addfcfd90f51b5131f7d56">irr::io::createIrrXMLReader</a> (FILE *file)
<dl class="el"><dd class="mdescRight">Creates an instance of an UFT-8 or ASCII character xml parser.  <a href="#a9c0ebca5a4addfcfd90f51b5131f7d56"></a><br/></dl><li>IRRLICHT_API IrrXMLReader <br class="typebreak"/>
*IRRCALLCONV <a class="el" href="namespaceirr_1_1io.html#af853ea962be4432c2d9a50cc7d303fe5">irr::io::createIrrXMLReader</a> (IFileReadCallBack *callback, bool deleteCallback=false)
<dl class="el"><dd class="mdescRight">Creates an instance of an UFT-8 or ASCII character xml parser.  <a href="#af853ea962be4432c2d9a50cc7d303fe5"></a><br/></dl><li>IRRLICHT_API IrrXMLReaderUTF16 <br class="typebreak"/>
*IRRCALLCONV <a class="el" href="namespaceirr_1_1io.html#a86473ef152c15b685af181a4c5461a5d">irr::io::createIrrXMLReaderUTF16</a> (const char *filename)
<dl class="el"><dd class="mdescRight">Creates an instance of an UFT-16 xml parser.  <a href="#a86473ef152c15b685af181a4c5461a5d"></a><br/></dl><li>IRRLICHT_API IrrXMLReaderUTF16 <br class="typebreak"/>
*IRRCALLCONV <a class="el" href="namespaceirr_1_1io.html#a7e7ecf8350b446da3a4080f3949bc0b1">irr::io::createIrrXMLReaderUTF16</a> (FILE *file)
<dl class="el"><dd class="mdescRight">Creates an instance of an UFT-16 xml parser.  <a href="#a7e7ecf8350b446da3a4080f3949bc0b1"></a><br/></dl><li>IRRLICHT_API IrrXMLReaderUTF16 <br class="typebreak"/>
*IRRCALLCONV <a class="el" href="namespaceirr_1_1io.html#a9248bcaf5d5f394d7926c28bfc479d6c">irr::io::createIrrXMLReaderUTF16</a> (IFileReadCallBack *callback, bool deleteCallback=false)
<dl class="el"><dd class="mdescRight">Creates an instance of an UFT-16 xml parser.  <a href="#a9248bcaf5d5f394d7926c28bfc479d6c"></a><br/></dl><li>IRRLICHT_API IrrXMLReaderUTF32 <br class="typebreak"/>
*IRRCALLCONV <a class="el" href="namespaceirr_1_1io.html#ae05bf7ee342431ea8c98fb98e75b974a">irr::io::createIrrXMLReaderUTF32</a> (const char *filename)
<dl class="el"><dd class="mdescRight">Creates an instance of an UFT-32 xml parser.  <a href="#ae05bf7ee342431ea8c98fb98e75b974a"></a><br/></dl><li>IRRLICHT_API IrrXMLReaderUTF32 <br class="typebreak"/>
*IRRCALLCONV <a class="el" href="namespaceirr_1_1io.html#a4ea88dd2598272cff85357611a5e5938">irr::io::createIrrXMLReaderUTF32</a> (FILE *file)
<dl class="el"><dd class="mdescRight">Creates an instance of an UFT-32 xml parser.  <a href="#a4ea88dd2598272cff85357611a5e5938"></a><br/></dl><li>IRRLICHT_API IrrXMLReaderUTF32 <br class="typebreak"/>
*IRRCALLCONV <a class="el" href="namespaceirr_1_1io.html#a0f6ab4835641471a523c485c8d229eb2">irr::io::createIrrXMLReaderUTF32</a> (IFileReadCallBack *callback, bool deleteCallback=false)
<dl class="el"><dd class="mdescRight">Creates an instance of an UFT-32 xml parser.  <a href="#a0f6ab4835641471a523c485c8d229eb2"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file of the irrXML, the Irrlicht XML parser. </p>
<p>This file includes everything needed for using irrXML, the XML parser of the Irrlicht Engine. To use irrXML, you only need to include this file in your project:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &lt;<a class="code" href="irr_x_m_l_8h.html" title="Header file of the irrXML, the Irrlicht XML parser.">irrXML.h</a>&gt;</span>
</pre></div><p>It is also common to use the two namespaces in which irrXML is included, directly after including <a class="el" href="irr_x_m_l_8h.html" title="Header file of the irrXML, the Irrlicht XML parser.">irrXML.h</a>:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &lt;<a class="code" href="irr_x_m_l_8h.html" title="Header file of the irrXML, the Irrlicht XML parser.">irrXML.h</a>&gt;</span>
    <span class="keyword">using namespace </span>irr;
    <span class="keyword">using namespace </span>io;
</pre></div> 
<p>Definition in file <a class="el" href="irr_x_m_l_8h_source.html">irrXML.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="irr_x_m_l_8h.html">irrXML.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:31 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
