<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irrlicht.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('irrlicht_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">irrlicht.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Main header file of the irrlicht, the only file needed to include.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="coreutil_8h_source.html">coreutil.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_vertex_buffer_8h_source.html">CVertexBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_culling_types_8h_source.html">ECullingTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_debug_scene_types_8h_source.html">EDebugSceneTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_driver_features_8h_source.html">EDriverFeatures.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_driver_types_8h_source.html">EDriverTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_g_u_i_alignment_8h_source.html">EGUIAlignment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_g_u_i_element_types_8h_source.html">EGUIElementTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_hardware_buffer_flags_8h_source.html">EHardwareBufferFlags.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_material_flags_8h_source.html">EMaterialFlags.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_material_types_8h_source.html">EMaterialTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_mesh_writer_enums_8h_source.html">EMeshWriterEnums.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_message_box_flags_8h_source.html">EMessageBoxFlags.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_scene_node_animator_types_8h_source.html">ESceneNodeAnimatorTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_scene_node_types_8h_source.html">ESceneNodeTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_terrain_elements_8h_source.html">ETerrainElements.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fast__atof_8h_source.html">fast_atof.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="heapsort_8h_source.html">heapsort.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_animated_mesh_8h_source.html">IAnimatedMesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_animated_mesh_m_d2_8h_source.html">IAnimatedMeshMD2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_animated_mesh_scene_node_8h_source.html">IAnimatedMeshSceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_attribute_exchanging_object_8h_source.html">IAttributeExchangingObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_attributes_8h_source.html">IAttributes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_billboard_scene_node_8h_source.html">IBillboardSceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_billboard_text_scene_node_8h_source.html">IBillboardTextSceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_bone_scene_node_8h_source.html">IBoneSceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_camera_scene_node_8h_source.html">ICameraSceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_cursor_control_8h_source.html">ICursorControl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_dummy_transformation_scene_node_8h_source.html">IDummyTransformationSceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_file_list_8h_source.html">IFileList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_geometry_creator_8h_source.html">IGeometryCreator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_p_u_programming_services_8h_source.html">IGPUProgrammingServices.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_button_8h_source.html">IGUIButton.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_check_box_8h_source.html">IGUICheckBox.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_color_select_dialog_8h_source.html">IGUIColorSelectDialog.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_combo_box_8h_source.html">IGUIComboBox.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_context_menu_8h_source.html">IGUIContextMenu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_edit_box_8h_source.html">IGUIEditBox.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_element_8h_source.html">IGUIElement.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_element_factory_8h_source.html">IGUIElementFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_environment_8h_source.html">IGUIEnvironment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_file_open_dialog_8h_source.html">IGUIFileOpenDialog.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_font_8h_source.html">IGUIFont.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_font_bitmap_8h_source.html">IGUIFontBitmap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_image_8h_source.html">IGUIImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_in_out_fader_8h_source.html">IGUIInOutFader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_list_box_8h_source.html">IGUIListBox.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_mesh_viewer_8h_source.html">IGUIMeshViewer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_scroll_bar_8h_source.html">IGUIScrollBar.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_skin_8h_source.html">IGUISkin.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_spin_box_8h_source.html">IGUISpinBox.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_sprite_bank_8h_source.html">IGUISpriteBank.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_static_text_8h_source.html">IGUIStaticText.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_tab_control_8h_source.html">IGUITabControl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_table_8h_source.html">IGUITable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_toolbar_8h_source.html">IGUIToolbar.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_window_8h_source.html">IGUIWindow.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_tree_view_8h_source.html">IGUITreeView.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_image_8h_source.html">IImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_image_loader_8h_source.html">IImageLoader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_image_writer_8h_source.html">IImageWriter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_index_buffer_8h_source.html">IIndexBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_light_scene_node_8h_source.html">ILightSceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_logger_8h_source.html">ILogger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_material_renderer_8h_source.html">IMaterialRenderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_material_renderer_services_8h_source.html">IMaterialRendererServices.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_mesh_8h_source.html">IMesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_mesh_buffer_8h_source.html">IMeshBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_mesh_loader_8h_source.html">IMeshLoader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_mesh_manipulator_8h_source.html">IMeshManipulator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_mesh_scene_node_8h_source.html">IMeshSceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_mesh_writer_8h_source.html">IMeshWriter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_meta_triangle_selector_8h_source.html">IMetaTriangleSelector.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_o_s_operator_8h_source.html">IOSOperator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_particle_system_scene_node_8h_source.html">IParticleSystemSceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_q3_level_mesh_8h_source.html">IQ3LevelMesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_read_file_8h_source.html">IReadFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_array_8h_source.html">irrArray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_randomizer_8h_source.html">IRandomizer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_irrlicht_device_8h_source.html">IrrlichtDevice.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_list_8h_source.html">irrList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_map_8h_source.html">irrMap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_math_8h_source.html">irrMath.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_string_8h_source.html">irrString.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_types_8h_source.html">irrTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="path_8h_source.html">path.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_x_m_l_8h_source.html">irrXML.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_scene_collision_manager_8h_source.html">ISceneCollisionManager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_scene_loader_8h_source.html">ISceneLoader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_scene_manager_8h_source.html">ISceneManager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_scene_node_8h_source.html">ISceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_scene_node_animator_camera_f_p_s_8h_source.html">ISceneNodeAnimatorCameraFPS.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_scene_node_animator_camera_maya_8h_source.html">ISceneNodeAnimatorCameraMaya.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_scene_node_animator_collision_response_8h_source.html">ISceneNodeAnimatorCollisionResponse.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_scene_node_animator_factory_8h_source.html">ISceneNodeAnimatorFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_scene_node_factory_8h_source.html">ISceneNodeFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_scene_user_data_serializer_8h_source.html">ISceneUserDataSerializer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_shader_constant_set_call_back_8h_source.html">IShaderConstantSetCallBack.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_shadow_volume_scene_node_8h_source.html">IShadowVolumeSceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_skinned_mesh_8h_source.html">ISkinnedMesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_terrain_scene_node_8h_source.html">ITerrainSceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_text_scene_node_8h_source.html">ITextSceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_texture_8h_source.html">ITexture.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_timer_8h_source.html">ITimer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_triangle_selector_8h_source.html">ITriangleSelector.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_vertex_buffer_8h_source.html">IVertexBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_video_driver_8h_source.html">IVideoDriver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_video_mode_list_8h_source.html">IVideoModeList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_volume_light_scene_node_8h_source.html">IVolumeLightSceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_write_file_8h_source.html">IWriteFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_x_m_l_reader_8h_source.html">IXMLReader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_x_m_l_writer_8h_source.html">IXMLWriter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_light_manager_8h_source.html">ILightManager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_keycodes_8h_source.html">Keycodes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="line2d_8h_source.html">line2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="line3d_8h_source.html">line3d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="matrix4_8h_source.html">matrix4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="plane3d_8h_source.html">plane3d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="position2d_8h_source.html">position2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="quaternion_8h_source.html">quaternion.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rect_8h_source.html">rect.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_scene_parameters_8h_source.html">SceneParameters.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_color_8h_source.html">SColor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_exposed_video_data_8h_source.html">SExposedVideoData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_key_map_8h_source.html">SKeyMap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_light_8h_source.html">SLight.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_material_8h_source.html">SMaterial.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_mesh_buffer_8h_source.html">SMeshBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_mesh_buffer_light_map_8h_source.html">SMeshBufferLightMap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_mesh_buffer_tangents_8h_source.html">SMeshBufferTangents.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_particle_8h_source.html">SParticle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_shared_mesh_buffer_8h_source.html">SSharedMeshBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_vertex_index_8h_source.html">SVertexIndex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_view_frustum_8h_source.html">SViewFrustum.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vector2d_8h_source.html">vector2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vector3d_8h_source.html">vector3d.h</a>&quot;</code><br/>
</div>
<p><a href="irrlicht_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1core.html">irr::core</a>
<dl class="el"><dd class="mdescRight"><p>Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1gui.html">irr::gui</a>
<dl class="el"><dd class="mdescRight"><p>The gui namespace contains useful classes for easy creation of a graphical user interface. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1io.html">irr::io</a>
<dl class="el"><dd class="mdescRight"><p>This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, ... </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1scene.html">irr::scene</a>
<dl class="el"><dd class="mdescRight"><p>All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, ... </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1video.html">irr::video</a>
<dl class="el"><dd class="mdescRight"><p>The video namespace contains classes for accessing the video driver. All 2d and 3d rendering is done here. </p>
<br/></dl></ul>
<h2><a name="typedef-members"></a>
Typedefs</h2>
<ul>
<li>typedef IrrlichtDevice <br class="typebreak"/>
*IRRCALLCONV * <a class="el" href="namespaceirr.html#a0ab845f2df3820e04106b7625e9919cd">irr::funcptr_createDevice</a> (video::E_DRIVER_TYPE deviceType, const core::dimension2d&lt; u32 &gt; &amp;windowSize, u32 bits, bool fullscreen, bool stencilbuffer, bool vsync, IEventReceiver *receiver)
<dl class="el"><dd class="mdescRight">typedef for Function Pointer  <a href="#a0ab845f2df3820e04106b7625e9919cd"></a><br/></dl><li>typedef IrrlichtDevice <br class="typebreak"/>
*IRRCALLCONV * <a class="el" href="namespaceirr.html#a5137701377b2241305607fc37a27e9f8">irr::funcptr_createDeviceEx</a> (const SIrrlichtCreationParameters &amp;parameters)
<dl class="el"><dd class="mdescRight">typedef for Function Pointer  <a href="#a5137701377b2241305607fc37a27e9f8"></a><br/></dl></ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>IRRLICHT_API IrrlichtDevice <br class="typebreak"/>
*IRRCALLCONV <a class="el" href="namespaceirr.html#abaf4d8719cc26b0d30813abf85e47c76">irr::createDevice</a> (video::E_DRIVER_TYPE deviceType=video::EDT_SOFTWARE, const core::dimension2d&lt; u32 &gt; &amp;windowSize=(core::dimension2d&lt; u32 &gt;(640, 480)), u32 bits=16, bool fullscreen=false, bool stencilbuffer=false, bool vsync=false, IEventReceiver *receiver=0)
<dl class="el"><dd class="mdescRight">Creates an Irrlicht device. The Irrlicht device is the root object for using the engine.  <a href="#abaf4d8719cc26b0d30813abf85e47c76"></a><br/></dl><li>IRRLICHT_API IrrlichtDevice <br class="typebreak"/>
*IRRCALLCONV <a class="el" href="namespaceirr.html#ac83a30d674204dcb94d70f849e9b4a62">irr::createDeviceEx</a> (const SIrrlichtCreationParameters &amp;parameters)
<dl class="el"><dd class="mdescRight">Creates an Irrlicht device with the option to specify advanced parameters.  <a href="#ac83a30d674204dcb94d70f849e9b4a62"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main header file of the irrlicht, the only file needed to include. </p>

<p>Definition in file <a class="el" href="irrlicht_8h_source.html">irrlicht.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="irrlicht_8h.html">irrlicht.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:31 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
