<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irrlicht.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('irrlicht_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irrlicht.h</div>  </div>
</div>
<div class="contents">
<a href="irrlicht_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* irrlicht.h -- interface of the &#39;Irrlicht Engine&#39;</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00006"></a>00006 <span class="comment">  warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00007"></a>00007 <span class="comment">  arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">  Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">  including commercial applications, and to alter it and redistribute it</span>
<a name="l00011"></a>00011 <span class="comment">  freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">  1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00014"></a>00014 <span class="comment">     claim that you wrote the original software. If you use this software</span>
<a name="l00015"></a>00015 <span class="comment">     in a product, an acknowledgment in the product documentation would be</span>
<a name="l00016"></a>00016 <span class="comment">     appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00018"></a>00018 <span class="comment">     misrepresented as being the original software.</span>
<a name="l00019"></a>00019 <span class="comment">  3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">  Please note that the Irrlicht Engine is based in part on the work of the</span>
<a name="l00022"></a>00022 <span class="comment">  Independent JPEG Group, the zlib and the libPng. This means that if you use</span>
<a name="l00023"></a>00023 <span class="comment">  the Irrlicht Engine in your product, you must acknowledge somewhere in your</span>
<a name="l00024"></a>00024 <span class="comment">  documentation that you&#39;ve used the IJG code. It would also be nice to mention</span>
<a name="l00025"></a>00025 <span class="comment">  that you use the Irrlicht Engine, the zlib and libPng. See the README files</span>
<a name="l00026"></a>00026 <span class="comment">  in the jpeglib, the zlib and libPng for further informations.</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __IRRLICHT_H_INCLUDED__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __IRRLICHT_H_INCLUDED__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_irr_compile_config_8h.html">IrrCompileConfig.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_c_dynamic_mesh_buffer_8h.html">CDynamicMeshBuffer.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_c_index_buffer_8h.html">CIndexBuffer.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_c_mesh_buffer_8h.html">CMeshBuffer.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="coreutil_8h.html" title="File containing useful basic utility functions.">coreutil.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_c_vertex_buffer_8h.html">CVertexBuffer.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="dimension2d_8h.html">dimension2d.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="_e_culling_types_8h.html">ECullingTypes.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="_e_debug_scene_types_8h.html">EDebugSceneTypes.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="_e_driver_features_8h.html">EDriverFeatures.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="_e_driver_types_8h.html">EDriverTypes.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="_e_g_u_i_alignment_8h.html">EGUIAlignment.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="_e_g_u_i_element_types_8h.html">EGUIElementTypes.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="_e_hardware_buffer_flags_8h.html">EHardwareBufferFlags.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="_e_material_flags_8h.html">EMaterialFlags.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_e_material_types_8h.html">EMaterialTypes.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_e_mesh_writer_enums_8h.html">EMeshWriterEnums.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_e_message_box_flags_8h.html">EMessageBoxFlags.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_e_scene_node_animator_types_8h.html">ESceneNodeAnimatorTypes.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_e_scene_node_types_8h.html">ESceneNodeTypes.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_e_terrain_elements_8h.html">ETerrainElements.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="fast__atof_8h.html">fast_atof.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="heapsort_8h.html">heapsort.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="_i_animated_mesh_m_d2_8h.html">IAnimatedMeshMD2.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="_i_animated_mesh_m_d3_8h.html">IAnimatedMeshMD3.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="_i_animated_mesh_scene_node_8h.html">IAnimatedMeshSceneNode.h</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="_i_attribute_exchanging_object_8h.html">IAttributeExchangingObject.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="_i_attributes_8h.html">IAttributes.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="_i_billboard_scene_node_8h.html">IBillboardSceneNode.h</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="_i_billboard_text_scene_node_8h.html">IBillboardTextSceneNode.h</a>&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="_i_bone_scene_node_8h.html">IBoneSceneNode.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="_i_camera_scene_node_8h.html">ICameraSceneNode.h</a>&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="_i_cursor_control_8h.html">ICursorControl.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="_i_dummy_transformation_scene_node_8h.html">IDummyTransformationSceneNode.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;<a class="code" href="_i_dynamic_mesh_buffer_8h.html">IDynamicMeshBuffer.h</a>&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;<a class="code" href="_i_event_receiver_8h.html">IEventReceiver.h</a>&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="_i_file_list_8h.html">IFileList.h</a>&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;<a class="code" href="_i_file_system_8h.html">IFileSystem.h</a>&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &quot;<a class="code" href="_i_geometry_creator_8h.html">IGeometryCreator.h</a>&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_p_u_programming_services_8h.html">IGPUProgrammingServices.h</a>&quot;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_button_8h.html">IGUIButton.h</a>&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_check_box_8h.html">IGUICheckBox.h</a>&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_color_select_dialog_8h.html">IGUIColorSelectDialog.h</a>&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_combo_box_8h.html">IGUIComboBox.h</a>&quot;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_context_menu_8h.html">IGUIContextMenu.h</a>&quot;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_edit_box_8h.html">IGUIEditBox.h</a>&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_element_factory_8h.html">IGUIElementFactory.h</a>&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_environment_8h.html">IGUIEnvironment.h</a>&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_file_open_dialog_8h.html">IGUIFileOpenDialog.h</a>&quot;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_font_8h.html">IGUIFont.h</a>&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_font_bitmap_8h.html">IGUIFontBitmap.h</a>&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_image_8h.html">IGUIImage.h</a>&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_in_out_fader_8h.html">IGUIInOutFader.h</a>&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_list_box_8h.html">IGUIListBox.h</a>&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_mesh_viewer_8h.html">IGUIMeshViewer.h</a>&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_scroll_bar_8h.html">IGUIScrollBar.h</a>&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_skin_8h.html">IGUISkin.h</a>&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_spin_box_8h.html">IGUISpinBox.h</a>&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_sprite_bank_8h.html">IGUISpriteBank.h</a>&quot;</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_static_text_8h.html">IGUIStaticText.h</a>&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_tab_control_8h.html">IGUITabControl.h</a>&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_table_8h.html">IGUITable.h</a>&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_toolbar_8h.html">IGUIToolbar.h</a>&quot;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_window_8h.html">IGUIWindow.h</a>&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_tree_view_8h.html">IGUITreeView.h</a>&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &quot;<a class="code" href="_i_image_8h.html">IImage.h</a>&quot;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &quot;<a class="code" href="_i_image_loader_8h.html">IImageLoader.h</a>&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &quot;<a class="code" href="_i_image_writer_8h.html">IImageWriter.h</a>&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include &quot;<a class="code" href="_i_index_buffer_8h.html">IIndexBuffer.h</a>&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &quot;<a class="code" href="_i_light_scene_node_8h.html">ILightSceneNode.h</a>&quot;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &quot;<a class="code" href="_i_logger_8h.html">ILogger.h</a>&quot;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &quot;<a class="code" href="_i_material_renderer_8h.html">IMaterialRenderer.h</a>&quot;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &quot;<a class="code" href="_i_material_renderer_services_8h.html">IMaterialRendererServices.h</a>&quot;</span>
<a name="l00108"></a>00108 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_8h.html">IMesh.h</a>&quot;</span>
<a name="l00109"></a>00109 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_buffer_8h.html">IMeshBuffer.h</a>&quot;</span>
<a name="l00110"></a>00110 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_cache_8h.html">IMeshCache.h</a>&quot;</span>
<a name="l00111"></a>00111 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_loader_8h.html">IMeshLoader.h</a>&quot;</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_manipulator_8h.html">IMeshManipulator.h</a>&quot;</span>
<a name="l00113"></a>00113 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_scene_node_8h.html">IMeshSceneNode.h</a>&quot;</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_writer_8h.html">IMeshWriter.h</a>&quot;</span>
<a name="l00115"></a>00115 <span class="preprocessor">#include &quot;<a class="code" href="_i_collada_mesh_writer_8h.html">IColladaMeshWriter.h</a>&quot;</span>
<a name="l00116"></a>00116 <span class="preprocessor">#include &quot;<a class="code" href="_i_meta_triangle_selector_8h.html">IMetaTriangleSelector.h</a>&quot;</span>
<a name="l00117"></a>00117 <span class="preprocessor">#include &quot;<a class="code" href="_i_o_s_operator_8h.html">IOSOperator.h</a>&quot;</span>
<a name="l00118"></a>00118 <span class="preprocessor">#include &quot;<a class="code" href="_i_particle_system_scene_node_8h.html">IParticleSystemSceneNode.h</a>&quot;</span> <span class="comment">// also includes all emitters and attractors</span>
<a name="l00119"></a>00119 <span class="preprocessor">#include &quot;<a class="code" href="_i_q3_level_mesh_8h.html">IQ3LevelMesh.h</a>&quot;</span>
<a name="l00120"></a>00120 <span class="preprocessor">#include &quot;<a class="code" href="_i_q3_shader_8h.html">IQ3Shader.h</a>&quot;</span>
<a name="l00121"></a>00121 <span class="preprocessor">#include &quot;<a class="code" href="_i_read_file_8h.html">IReadFile.h</a>&quot;</span>
<a name="l00122"></a>00122 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00123"></a>00123 <span class="preprocessor">#include &quot;<a class="code" href="irr_array_8h.html">irrArray.h</a>&quot;</span>
<a name="l00124"></a>00124 <span class="preprocessor">#include &quot;<a class="code" href="_i_randomizer_8h.html">IRandomizer.h</a>&quot;</span>
<a name="l00125"></a>00125 <span class="preprocessor">#include &quot;<a class="code" href="_irrlicht_device_8h.html">IrrlichtDevice.h</a>&quot;</span>
<a name="l00126"></a>00126 <span class="preprocessor">#include &quot;<a class="code" href="irr_list_8h.html">irrList.h</a>&quot;</span>
<a name="l00127"></a>00127 <span class="preprocessor">#include &quot;<a class="code" href="irr_map_8h.html">irrMap.h</a>&quot;</span>
<a name="l00128"></a>00128 <span class="preprocessor">#include &quot;<a class="code" href="irr_math_8h.html">irrMath.h</a>&quot;</span>
<a name="l00129"></a>00129 <span class="preprocessor">#include &quot;<a class="code" href="irr_string_8h.html">irrString.h</a>&quot;</span>
<a name="l00130"></a>00130 <span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span>
<a name="l00131"></a>00131 <span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span>
<a name="l00132"></a>00132 <span class="preprocessor">#include &quot;<a class="code" href="irr_x_m_l_8h.html" title="Header file of the irrXML, the Irrlicht XML parser.">irrXML.h</a>&quot;</span>
<a name="l00133"></a>00133 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_collision_manager_8h.html">ISceneCollisionManager.h</a>&quot;</span>
<a name="l00134"></a>00134 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_loader_8h.html">ISceneLoader.h</a>&quot;</span>
<a name="l00135"></a>00135 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_manager_8h.html">ISceneManager.h</a>&quot;</span>
<a name="l00136"></a>00136 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>&quot;</span>
<a name="l00137"></a>00137 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_animator_8h.html">ISceneNodeAnimator.h</a>&quot;</span>
<a name="l00138"></a>00138 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_animator_camera_f_p_s_8h.html">ISceneNodeAnimatorCameraFPS.h</a>&quot;</span>
<a name="l00139"></a>00139 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_animator_camera_maya_8h.html">ISceneNodeAnimatorCameraMaya.h</a>&quot;</span>
<a name="l00140"></a>00140 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_animator_collision_response_8h.html">ISceneNodeAnimatorCollisionResponse.h</a>&quot;</span>
<a name="l00141"></a>00141 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_animator_factory_8h.html">ISceneNodeAnimatorFactory.h</a>&quot;</span>
<a name="l00142"></a>00142 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_factory_8h.html">ISceneNodeFactory.h</a>&quot;</span>
<a name="l00143"></a>00143 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_user_data_serializer_8h.html">ISceneUserDataSerializer.h</a>&quot;</span>
<a name="l00144"></a>00144 <span class="preprocessor">#include &quot;<a class="code" href="_i_shader_constant_set_call_back_8h.html">IShaderConstantSetCallBack.h</a>&quot;</span>
<a name="l00145"></a>00145 <span class="preprocessor">#include &quot;<a class="code" href="_i_shadow_volume_scene_node_8h.html">IShadowVolumeSceneNode.h</a>&quot;</span>
<a name="l00146"></a>00146 <span class="preprocessor">#include &quot;<a class="code" href="_i_skinned_mesh_8h.html">ISkinnedMesh.h</a>&quot;</span>
<a name="l00147"></a>00147 <span class="preprocessor">#include &quot;<a class="code" href="_i_terrain_scene_node_8h.html">ITerrainSceneNode.h</a>&quot;</span>
<a name="l00148"></a>00148 <span class="preprocessor">#include &quot;<a class="code" href="_i_text_scene_node_8h.html">ITextSceneNode.h</a>&quot;</span>
<a name="l00149"></a>00149 <span class="preprocessor">#include &quot;<a class="code" href="_i_texture_8h.html">ITexture.h</a>&quot;</span>
<a name="l00150"></a>00150 <span class="preprocessor">#include &quot;<a class="code" href="_i_timer_8h.html">ITimer.h</a>&quot;</span>
<a name="l00151"></a>00151 <span class="preprocessor">#include &quot;<a class="code" href="_i_triangle_selector_8h.html">ITriangleSelector.h</a>&quot;</span>
<a name="l00152"></a>00152 <span class="preprocessor">#include &quot;<a class="code" href="_i_vertex_buffer_8h.html">IVertexBuffer.h</a>&quot;</span>
<a name="l00153"></a>00153 <span class="preprocessor">#include &quot;<a class="code" href="_i_video_driver_8h.html">IVideoDriver.h</a>&quot;</span>
<a name="l00154"></a>00154 <span class="preprocessor">#include &quot;<a class="code" href="_i_video_mode_list_8h.html">IVideoModeList.h</a>&quot;</span>
<a name="l00155"></a>00155 <span class="preprocessor">#include &quot;<a class="code" href="_i_volume_light_scene_node_8h.html">IVolumeLightSceneNode.h</a>&quot;</span>
<a name="l00156"></a>00156 <span class="preprocessor">#include &quot;<a class="code" href="_i_write_file_8h.html">IWriteFile.h</a>&quot;</span>
<a name="l00157"></a>00157 <span class="preprocessor">#include &quot;<a class="code" href="_i_x_m_l_reader_8h.html">IXMLReader.h</a>&quot;</span>
<a name="l00158"></a>00158 <span class="preprocessor">#include &quot;<a class="code" href="_i_x_m_l_writer_8h.html">IXMLWriter.h</a>&quot;</span>
<a name="l00159"></a>00159 <span class="preprocessor">#include &quot;<a class="code" href="_i_light_manager_8h.html">ILightManager.h</a>&quot;</span>
<a name="l00160"></a>00160 <span class="preprocessor">#include &quot;<a class="code" href="_keycodes_8h.html">Keycodes.h</a>&quot;</span>
<a name="l00161"></a>00161 <span class="preprocessor">#include &quot;<a class="code" href="line2d_8h.html">line2d.h</a>&quot;</span>
<a name="l00162"></a>00162 <span class="preprocessor">#include &quot;<a class="code" href="line3d_8h.html">line3d.h</a>&quot;</span>
<a name="l00163"></a>00163 <span class="preprocessor">#include &quot;<a class="code" href="matrix4_8h.html">matrix4.h</a>&quot;</span>
<a name="l00164"></a>00164 <span class="preprocessor">#include &quot;<a class="code" href="plane3d_8h.html">plane3d.h</a>&quot;</span>
<a name="l00165"></a>00165 <span class="preprocessor">#include &quot;<a class="code" href="position2d_8h.html">position2d.h</a>&quot;</span>
<a name="l00166"></a>00166 <span class="preprocessor">#include &quot;<a class="code" href="quaternion_8h.html">quaternion.h</a>&quot;</span>
<a name="l00167"></a>00167 <span class="preprocessor">#include &quot;<a class="code" href="rect_8h.html">rect.h</a>&quot;</span>
<a name="l00168"></a>00168 <span class="preprocessor">#include &quot;<a class="code" href="_s3_d_vertex_8h.html">S3DVertex.h</a>&quot;</span>
<a name="l00169"></a>00169 <span class="preprocessor">#include &quot;<a class="code" href="_s_animated_mesh_8h.html">SAnimatedMesh.h</a>&quot;</span>
<a name="l00170"></a>00170 <span class="preprocessor">#include &quot;<a class="code" href="_scene_parameters_8h.html" title="Header file containing all scene parameters for modifying mesh loading etc.">SceneParameters.h</a>&quot;</span>
<a name="l00171"></a>00171 <span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span>
<a name="l00172"></a>00172 <span class="preprocessor">#include &quot;<a class="code" href="_s_exposed_video_data_8h.html">SExposedVideoData.h</a>&quot;</span>
<a name="l00173"></a>00173 <span class="preprocessor">#include &quot;<a class="code" href="_s_irr_creation_parameters_8h.html">SIrrCreationParameters.h</a>&quot;</span>
<a name="l00174"></a>00174 <span class="preprocessor">#include &quot;<a class="code" href="_s_key_map_8h.html">SKeyMap.h</a>&quot;</span>
<a name="l00175"></a>00175 <span class="preprocessor">#include &quot;<a class="code" href="_s_light_8h.html">SLight.h</a>&quot;</span>
<a name="l00176"></a>00176 <span class="preprocessor">#include &quot;<a class="code" href="_s_material_8h.html">SMaterial.h</a>&quot;</span>
<a name="l00177"></a>00177 <span class="preprocessor">#include &quot;<a class="code" href="_s_mesh_8h.html">SMesh.h</a>&quot;</span>
<a name="l00178"></a>00178 <span class="preprocessor">#include &quot;<a class="code" href="_s_mesh_buffer_8h.html">SMeshBuffer.h</a>&quot;</span>
<a name="l00179"></a>00179 <span class="preprocessor">#include &quot;<a class="code" href="_s_mesh_buffer_light_map_8h.html">SMeshBufferLightMap.h</a>&quot;</span>
<a name="l00180"></a>00180 <span class="preprocessor">#include &quot;<a class="code" href="_s_mesh_buffer_tangents_8h.html">SMeshBufferTangents.h</a>&quot;</span>
<a name="l00181"></a>00181 <span class="preprocessor">#include &quot;<a class="code" href="_s_particle_8h.html">SParticle.h</a>&quot;</span>
<a name="l00182"></a>00182 <span class="preprocessor">#include &quot;<a class="code" href="_s_shared_mesh_buffer_8h.html">SSharedMeshBuffer.h</a>&quot;</span>
<a name="l00183"></a>00183 <span class="preprocessor">#include &quot;<a class="code" href="_s_skin_mesh_buffer_8h.html">SSkinMeshBuffer.h</a>&quot;</span>
<a name="l00184"></a>00184 <span class="preprocessor">#include &quot;<a class="code" href="_s_vertex_index_8h.html">SVertexIndex.h</a>&quot;</span>
<a name="l00185"></a>00185 <span class="preprocessor">#include &quot;<a class="code" href="_s_view_frustum_8h.html">SViewFrustum.h</a>&quot;</span>
<a name="l00186"></a>00186 <span class="preprocessor">#include &quot;<a class="code" href="triangle3d_8h.html">triangle3d.h</a>&quot;</span>
<a name="l00187"></a>00187 <span class="preprocessor">#include &quot;<a class="code" href="vector2d_8h.html">vector2d.h</a>&quot;</span>
<a name="l00188"></a>00188 <span class="preprocessor">#include &quot;<a class="code" href="vector3d_8h.html">vector3d.h</a>&quot;</span>
<a name="l00189"></a>00189 
<a name="l00301"></a>00301 <span class="preprocessor">#include &quot;<a class="code" href="_s_irr_creation_parameters_8h.html">SIrrCreationParameters.h</a>&quot;</span>
<a name="l00302"></a>00302 
<a name="l00304"></a>00304 <span class="keyword">namespace </span>irr
<a name="l00305"></a>00305 {
<a name="l00307"></a>00307 
<a name="l00324"></a>00324     <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d" title="Set FPU settings.">IRRLICHT_API</a> IrrlichtDevice* <a class="code" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> <a class="code" href="namespaceirr.html#abaf4d8719cc26b0d30813abf85e47c76" title="Creates an Irrlicht device. The Irrlicht device is the root object for using the engine.">createDevice</a>(
<a name="l00325"></a>00325         <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0" title="An enum for all types of drivers the Irrlicht Engine supports.">video::E_DRIVER_TYPE</a> deviceType = <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a1598cd235a1a6bd052e2011b559e8995" title="The Irrlicht Engine Software renderer.">video::EDT_SOFTWARE</a>,
<a name="l00326"></a>00326         <span class="comment">// parantheses are necessary for some compilers</span>
<a name="l00327"></a>00327         <span class="keyword">const</span> core::dimension2d&lt;u32&gt;&amp; windowSize = (core::dimension2d&lt;u32&gt;(640,480)),
<a name="l00328"></a>00328         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> bits = 16,
<a name="l00329"></a>00329         <span class="keywordtype">bool</span> fullscreen = <span class="keyword">false</span>,
<a name="l00330"></a>00330         <span class="keywordtype">bool</span> stencilbuffer = <span class="keyword">false</span>,
<a name="l00331"></a>00331         <span class="keywordtype">bool</span> vsync = <span class="keyword">false</span>,
<a name="l00332"></a>00332         IEventReceiver* receiver = 0);
<a name="l00333"></a>00333 
<a name="l00335"></a><a class="code" href="namespaceirr.html#a0ab845f2df3820e04106b7625e9919cd">00335</a>     <span class="keyword">typedef</span> <a class="code" href="classirr_1_1_irrlicht_device.html" title="The Irrlicht device. You can create it with createDevice() or createDeviceEx().">IrrlichtDevice</a>* (<a class="code" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> *<a class="code" href="namespaceirr.html#a0ab845f2df3820e04106b7625e9919cd" title="typedef for Function Pointer">funcptr_createDevice</a> )(
<a name="l00336"></a>00336             <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0" title="An enum for all types of drivers the Irrlicht Engine supports.">video::E_DRIVER_TYPE</a> deviceType,
<a name="l00337"></a>00337             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a>&amp; windowSize,
<a name="l00338"></a>00338             <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> bits,
<a name="l00339"></a>00339             <span class="keywordtype">bool</span> fullscreen,
<a name="l00340"></a>00340             <span class="keywordtype">bool</span> stencilbuffer,
<a name="l00341"></a>00341             <span class="keywordtype">bool</span> vsync,
<a name="l00342"></a>00342             <a class="code" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">IEventReceiver</a>* receiver);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00346"></a>00346 
<a name="l00353"></a>00353     <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d" title="Set FPU settings.">IRRLICHT_API</a> <a class="code" href="classirr_1_1_irrlicht_device.html" title="The Irrlicht device. You can create it with createDevice() or createDeviceEx().">IrrlichtDevice</a>* <a class="code" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> <a class="code" href="namespaceirr.html#ac83a30d674204dcb94d70f849e9b4a62" title="Creates an Irrlicht device with the option to specify advanced parameters.">createDeviceEx</a>(
<a name="l00354"></a>00354         <span class="keyword">const</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html" title="Structure for holding Irrlicht Device creation parameters.">SIrrlichtCreationParameters</a>&amp; parameters);
<a name="l00355"></a>00355 
<a name="l00357"></a><a class="code" href="namespaceirr.html#a5137701377b2241305607fc37a27e9f8">00357</a>     <span class="keyword">typedef</span> <a class="code" href="classirr_1_1_irrlicht_device.html" title="The Irrlicht device. You can create it with createDevice() or createDeviceEx().">IrrlichtDevice</a>* (<a class="code" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> *<a class="code" href="namespaceirr.html#a5137701377b2241305607fc37a27e9f8" title="typedef for Function Pointer">funcptr_createDeviceEx</a> )( <span class="keyword">const</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html" title="Structure for holding Irrlicht Device creation parameters.">SIrrlichtCreationParameters</a>&amp; parameters );
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="comment">// THE FOLLOWING IS AN EMPTY LIST OF ALL SUB NAMESPACES</span>
<a name="l00361"></a>00361     <span class="comment">// EXISTING ONLY FOR THE DOCUMENTATION SOFTWARE DOXYGEN.</span>
<a name="l00362"></a>00362 
<a name="l00364"></a>00364     <span class="keyword">namespace </span>core
<a name="l00365"></a>00365     {
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367 
<a name="l00369"></a>00369     <span class="keyword">namespace </span>gui
<a name="l00370"></a>00370     {
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372 
<a name="l00374"></a>00374     <span class="keyword">namespace </span>io
<a name="l00375"></a>00375     {
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377 
<a name="l00379"></a>00379     <span class="keyword">namespace </span>scene
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382 
<a name="l00384"></a>00384     <span class="keyword">namespace </span>video
<a name="l00385"></a>00385     {
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00393"></a>00393 <span class="preprocessor">#endif</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="irrlicht_8h.html">irrlicht.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:30 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
