def onLoad() {
    loadModel("chicken", "chicken.3ds");

    loadModel("quad", "quad.obj");

    createShader("shadow-mapping")
        .vertex("shadow-mapping.vert")
        .fragment("shadow-mapping.frag")
        .compile();

    createShader("shadow-rendering")
        .vertex("shadow-rendering.vert")
        .fragment("shadow-rendering.frag")
        .compile();

    loadTexture("cronbopulous-michael", "texture.jpg");

    instantiateModel("chicken", "chicken-1")
        .scale(0.01, 0.01, 0.01)
        .rotate(radians(-90), vector3(1, 0, 0));

    instantiateModel("quad", "ground-quad-1")
        .scale(10, 0, 10)
        .rotate(radians(-90), vector3(1, 0, 0))
        .translate(-5, 0, -5);
}

def onRender() {
    useShader("shadow-mapping", fun (vertex, fragment) {
        getModel("chicken-1").draw();
        getModel("ground-quad-1").draw();
    });

    useShader("shadow-rendering", fun (vertex, fragment) {
        getModel("chicken-1").draw();

        // fragment.param("diffuseTexture", "cronbopulous-michael");
        getModel("ground-quad-1").draw();
    });
}
